Come Together
Beatles
Key: B

Verse 1:
B5                                                 
Here come old flat top, He come grooving up slowly,
B5                                               F#7                  
He got juju eyeball, He one holy roller, He got hair down to his knee,
E7                                          
Got to be a joker, he just do what he please


Verse 2:
B5                                            
He wear no shoe shine, he got toe jam football
B5                                               F#7                     
He got monkey finger, he shoot coca cola, He say, I know you, you know me
E7                                            
One thing I can tell you is you got to be free
     G#m      G#m/F#      E    F#        
Come Together,  Right    now,     over me


Verse 3:
B5                                       
He bag production, He got walrus gumboot,
B5                                                    F#7                      
He got oh no sideboard, He one spinal cracker, He got feet down below his knee,
E7                                                
Hold you in his armchair, you can feel his disease
     G#m      G#m/F#      E    F#        
Come Together,  Right    now,     over me


Verse 4:
B5                                      
He roller coaster, he got early warning,
B5                                             F#7                           
He got muddy water, He one mojo filter, He say, One and one and one is three,
E7                                             
Got to be good looking 'cause he so hard to see
     G#m      G#m/F#      E    F#        
Come Together,  Right    now,     over me
