Drift Away
Dobie Gray
Key: A


Verse 1:
 D                          A    D                  E                    A  
Day after day I'm more confused, So I look for the light in the pouring rain
 D                                      A    Bm                       D                 
You know that's a game that I hate to lose, Now I'm feeling the strain, ain't it a shame


Chorus:
     A                                       
Oh, give me the beat, boys, and free my soul,
    E                                        D       
I wanna get lost in your rock and roll and drift away
     A                                       
Oh, give me the beat, boys, and free my soul,
   E                                        D        
I wanna get lost in your rock and roll and drift away


Verse 2:
 D                                   A    D               E               A 
Beginning to think that I'm wasting time, I don't understand the things I do
D                             A    Bm                  D                   
The world outside looks so unkind, I'm counting on you, to carry me through


Chorus:


Bridge:
Bm                       D                       A     
And when my mind is free, You know a melody can move me
Bm                         D                               E       
And when I'm feeling blue, The guitar's coming through to soothe me
D                                    A   D              E                      A  
Thanks for the joy that you've given me, I want you to know I believe in your song
D                         A   Bm                D                
Rhythm and rhyme and harmony, You help me along, making me strong


Chorus:


