I Cant Tell You Why
Eagles
Key: Am


Intro:
Am7   G/A    Am7   G/A    Am7   G/A    Am7   G/A
                  

Verse 1:
Cmaj7                          Fmaj7                 
Look at us baby, up all night, Tearing our love apart
Cmaj7                                            Fmaj7        E7sus       E7
Aren't we the same two people, Who lived through years in the dark        


PreChorus 1:
Am                  G/A        Fmaj7                   E7sus      E7  
Every time I try to walk away, Something makes me turn around and stay
    Am               G/A     Am   G/A
And I can't tell you why          


Verse 2:
Cmaj7                                  Fmaj7                 
When we get crazy it just ain't right, Girl, I get lonely too
Cmaj7                                        Fmaj7        E7sus         E7
You don't have to worry, just hold on tight, Cause I love you           


PreChorus 2:
Am                       G/A         Fmaj7                   E7sus        E7
Nothing's wrong as far as I can see, We make it harder than it has to be  


Chorus:
    Am               G/A          Fmaj7             E7sus        E7           Fmaj7            E7 
And I can't tell you why, No baby, I can't tell you why,                      I can't tell you why


Instrumental:
Am   G/A  Am   G/A  Cmaj   Fmaj7  Cmaj7  Fmaj7   E7sus   E7
                                                                     


PreChorus 3:
Am                  G/A        Fmaj7                   E7sus      E7  
Every time I try to walk away, Something makes me turn around and stay


Outro Chorus:
    Am               G/A          Fmaj7             E7sus        E7
And I can't tell you why, No baby, I can't tell you why          
Am               G    Am               G  
I can't tell you why, I can't tell you why


Outro Instrumental:
Am    G
                         
