Keep Your Hands To Yourself
Georgia Satellites
Key: A


Verse 1:
I got a little c[A]hange in my pocket going ching-a-ling-a-ling,
Wanna c[A]all you on the telephone, baby, give you a ring
But e[D]ach time we talk, I get the same old thing,
Always, no h[A]uggee, no kissee until I get a wedding ring
My h[E]oney, my baby, don't put my love upon no shelf,
She said don't h[A]and me no lines and keep your hands to yourself


Verse 2:
Ooh, b[A]aby, baby, baby, why you gonna treat me this way,
You know I'm st[A]ill your loverboy, I still feel the same way
That's when she t[D]old me a story 'bout free milk and a cow,
And said no h[A]uggee, no kissee until I get a wedding vow
My h[E]oney, my baby, don't put my love upon no shelf,
She said Don't h[A]and me no lines and keep your hands to yourself


Instrumental Verse:


Verse 3:
You see, I w[A]anted her real bad and I was about to give in,
that's when she started t[A]alking about true love, started talking about sin
I said, H[D]oney, I'll live with you for the rest of my life,
She said no h[A]uggee, no kissee until you make me a wife
My h[E]oney, my baby, don't put my love upon no shelf,
she said don't h[A]and me no lines and keep your hands to yourself