Look Away
Chicago
Key: C


Verse 1:
          C                                           Am                
Well You called me up this morning, told me about the new love you found
           F                          G             C                  
Said, I’m happy for you , I’m really happy for you, Found someone else,
           Am                                  F                      G        
I guess I won’t be coming round, I guess it’s over baby, it’s really over baby,


PreChorus:
Dm                                          C/E            E7             Am              G   F 
And from what you’re saying, I know you’ve gotten over me, It’ll never be the way it used to be,
                          Dm   F                      G                   
So if it’s got to be this way, Don’t worry baby, I can take the news okay,


Chorus:
           C                           F                         C      F          G   
But if you see me walking by, and the tears are in my eyes, Look away, baby, look away,
           C                             F                           C      F         G    
If we meet on the street someday, and I don’t know what to say, look away, baby, look away,
      Am      G/B          Dm             G        C      (Am      to    Instrumental)
Don’t look at me, I don’t want you to see me this way             


Verse 2:
         C                             Am                    
When we both agreed as lovers, we were better off as friends,
               F                             G          C                     
That’s how it had to be, yeah that’s how it had to be, I’ll tell you I’m fine,
         Am                                  F                               G         
But sometimes I just pretend, wish you were holding me, wish you were still holding me,


PreChorus 2:
Dm                                 C/E                 E7                     Am                G    F 
I just never thought, that I would be replaced so soon, I wasn’t prepared, to hear those words from you
                       Dm     F                       G              
I know I wanted to be free, yeah baby this is how we wanted it to be,


Chorus:

Instrumental:
Am    G/B    C    D    G    A
                                       

Chorus 2:
        D                          G                          D     G          A   
If you see me walking by, and the tears are in my eyes, Look away, baby, look away,
               D                             G                            D     G          A   
And if we meet on the street someday, and I don’t know what to say, look away, baby, look away,
      Bm     A/C#    Em                A           D 
Don’t look at me, I don’t want you to see me this way
        D                          G                          D     G          A   
If you see me walking by, and the tears are in my eyes, Look away, baby, look away,
      Bm     A/C#    Em                A           D 
Don’t look at me, I don’t want you to see me this way


Outro:
          D                                           Bm                
Well You called me up this morning, told me about the new love you found
           G                          A             D                 
Said, I’m happy for you , I’m really happy for you
