Uptown Funk
Bruno Mars
Key: Dm

Intro: 
Dm7    G7                  Dm7        G7                  Dm7        G7                  Dm7        G7          
Do, do do do, do do do, do do, Do, do do do, do do do, do do, Do, do do do, do do do, do do, Do, do do do, do do


Verse 1:
Dm7                       G7                              Dm7                                G7                               
This hit that ice cold Michelle Pfeiffer that white gold, This one for them hood girls them good girls, straight masterpieces,
Dm7                G7                             Dm7                                G7                       
Stylin', while in, livin' it up in the city, Got Chucks on with Saint Laurent, Gotta kiss myself I'm so pretty


Chorus:
        Dm7                      G7                              Dm7                     G7                     
I'm too hot, hot thang, Call the police and the fireman, I'm too hot, hot thang, Make a dragon wanna retire man,
        Dm7             G7                                     Dm7                   G7                                
I'm too hot, hot thang, Say my name you know who I am, I'm too hot, hot thang, Am I bad 'bout that money, Break it down


Bridge:
Dm7                                                                            
Girls hit you, hallelujah, Girls hit you, hallelujah, Girls hit you, hallelujah
Cause Uptown Funk gonna give it to you, Cause Uptown Funk gonna give it to you
                                                                           G7                         
Cause Uptown Funk gonna give it to you, Saturday night and we in the spot, Don't believe me just watch


Bridge 2:
Dm7    G7                  Dm7        G7                            Dm7    G7                  Dm7
Do, do do do, do do do, do do, Do, do don't believe me, just watch, Do, do do do, do do do, do do,
       G7                            G7                           G7                         
Do, do don't believe me, just watch, Don't believe me just watch, Don't believe me just watch
G7                           G7                
Don't believe me just watch, Hey, hey, hey, oh!


Verse 2:
Dm7                  G7                                 Dm7                     
Stop, wait a minute, Fill my cup put some liquor in it, Take a sip, sign a check
G7                      Dm7                        G7                  
Julio, get the stretch, Ride to Harlem, Hollywood, Jackson, Mississippi
      Dm7                         G7                              
If we show up, we gonna show out, Smoother than a fresh dry skippy


Chorus:
Bridge:
Bridge 2:


Verse 3:
 Dm7             G7                                 Dm7                 G7                
Before we leave, I'm a tell y'all a lil' something, Uptown Funk you up, Uptown Funk you up
Dm7                 G7                         Dm7                 G7                
Uptown Funk you up, Uptown Funk you up, I said Uptown Funk you up, Uptown Funk you up
Dm7                 G7                           Dm7                       G7                 
Uptown Funk you up, Uptown Funk you up, Come on, dance, jump on it, If you sexy then flaunt it
       Dm7                       G7                                    Dm7              
If you freaky than own it, Don't brag about it, come show me, Come on, dance, jump on it
       G7                             Dm7                                G7                         
If you sexy then flaunt it, Well it's Saturday night and we in the spot, Don't believe me just watch


Bridge 2:


Outro:
Dm7                 G7                  Dm7                 G7                
Uptown Funk you up, Uptown Funk you up, Uptown Funk you up, Uptown Funk you up
Dm7                 G7                  Dm7                 G7                
Uptown Funk you up, Uptown Funk you up, Uptown Funk you up, Uptown Funk you up
Dm7                 G7                  Dm7                 G7
Uptown Funk you up, Uptown Funk you up, Uptown Funk you up  
