{t:Across the Universe}
{st:Beatles}
{key:D}

{c:Intro}

[D]Words are flowing [Bm]out like 
Endless [F#m]rain into a paper cup
They [Em]slither wildly as they slip 
[A]Away across the universe
[D]Pools of sorrow [Bm]waves of joy
Are dr[F#m]ifting through my opened mind
Pos[Em]sessing and car[Gm]essing me

{soc}
[D]Jai Guru Deva. [A]Om
No[A7]thing's gonna change my world
No[G]thing's gonna change my [D]world
No[A7]thing's gonna change my world
No[G]thing's gonna change my [D]world
{eoc}

Images of broken light, which 
Dance before me like a million eyes,
They call me on and on across the universe.
Thoughts meander like a 
Restless wind inside a letter box
They tumble blindly as they make their 
Way across the universe

{c:Chorus}

[D]Sounds of laughter, [Bm]shades of life
Are ring[F#m]ing through my opened ears 
Inc[Em]iting and inv[Gm]iting me
[D]Limitless undying [Bm]love, which
[F#m]Shines around me like a million suns,
It c[Em]alls me on and on [A]across the universe

{c:Chorus}
{tempo-android:60}
{zoom-android:1.3710576}