{t:Breakdown}
{st:Tom Petty}
{key:Am}

[Am]It's all [G]right if you love me[Am] [G]
[Am]It's all [G]right if you don't[Am] [G]
[Am]I'm not afraid [G]of you running [Am]away [G]
Honey, [Am]I've got the [G]feeling you won't[Fmaj7]

There is no sense in pretending
Your eyes give you away
Something inside you is feeling like I do
We said all there is to say

Baby [Am]Break[G]down
[F]Go ahead and [G]give it to me
[Am]Break[G]down honey [F]take me through [G]the night
[Am]Break[G]down now I [F]standin' here [G]can't you see
[Am]Break[G]down, it's all [Fmaj7]right
It's all right[Fmaj7]
It's all right [Am] [G]

Breakdown
Go ahead and give it to me
Breakdown honey take me through the night
Breakdown now I standin' here can't you see
Breakdown, it's all right
It's all right
It's all right