{t:Brown Eyed Girl}
{st:Van Morrison}
{key:G}

[G]Hey, where did [C]we go, da[G]ys when the ra[D]ins came
[G]Down in the holl[C]ow, [G]playin' a ne[D]w game
[G]Laughin' and a-s[C]ingin' hey-hey, [G]skippin' and a-j[D]umpin'
[G]In the misty mor[C]ning fog, with o[G]ur he[D]arts thumpin and yo[C]u[D]
My Brown-eyed gi[G]rl[Em], yo[C]u my[D] brown eyed [G]girl [D]

[G]Hey whatever [C]happened, [G]Tuesday went [D]so slow
[G]Goin down the [C]old mine with a [G]transistor [D]radio
[G]Standin' in the [C]sunlight laughin', [G]hide behind the [D]rainbow's wall
[G]Slippin' and a-[C]slidin', [G]all along the [D]waterfall with [C]you[D]
My Brown-eyed gi[G]rl[Em], yo[C]u my[D] brown eyed [G]girl [D]

{soc}
[D]Do you remember when we used to [G]sing
Sha-la-la [C]la-la la-la [G]la-la la-la [D]de-da
[G]Sha-la-la [C]la-la la-la [G]la-la la-la [D]de-da
La-de-[G]da[D]
{eoc}

[G][Em][C][D][G][D]

So hard to find my way, now that I'm all on my own
Saw you just the other day, my how you have grown
Cast my memory back there lord, sometimes I'm overcome, thinkin'bout
Making love in the green grass, behind the stadium with you
My brown eyed girl, you my brown eyed girl

{soc}
[D]Do you remember when we used to [G]sing
Sha-la-la [C]la-la la-la [G]la-la la-la [D]de-da
[G]Sha-la-la [C]la-la la-la [G]la-la la-la [D]de-da
La-de-[G]da
{eoc}
