{t:Can't Get Enough of Your Love}
{st:Bad Company}
{key:C}

{c:Intro}
[C] [C(F Shape 9th fret)] [G(C shape 9th fret)] [C] [G]

Well I'll [C]take [Bb]whatever I [F]want
And [C]baby, [Bb]I want [F]you
[C]You give me [Bb]something I [F]need
Now [C]tell me I got [Bb]something for [F]you[G]

Come on, come on, come on and come on and do it
[Bb]Come on and do [F]what you [Bb]do[C]

{soc}
[C]I can't get [Bb]enough of your [F]love
[C]I can't get [Bb]enough of your [F]love
[C]I can't get [Bb]enough of your [F]lov[G]e[C(F shape)] [G]
{eoc}

Well it's [C]late and [Bb]I want [F]love
[C]Love is gonna [Bb]break me in [F]two
Don't [C]hang me [Bb]up at your [F]doorway
Don't [C]hang me [Bb]up like you [F]do[G]

Come on, come on, come on and come on and do it
[Bb]Come on and do [F]what you [Bb]do[C]

{soc}
[C]I can't get [Bb]enough of your[F] love
[C]I can't get [Bb]enough of your [F]love
[C]I can't get [Bb]enough of your [F]lov[G]e[C(F shape)] [G]
{eoc}
