{t:Down at the Twist and Shout}{st:Mary Chapin Carpenter}{key:D}

{Chorus}
[D] Saturday night and the moon is out
I’m gonna [A] head on over to the Twist and Shout
Find a [E] two-step partner and a Cajun beat
When it lifts me up I'm gonna [A] find my feet
[D]Out in the middle of a big dance floor
When I [A] hear that fiddle gonna beg for more
Gonna [E] dance to a band from a-Lou'sian' [A] tonight
{eoc}

[E] Well I never have wandered down to New Orleans
[A] Never have drifted down a bayou stream
[E] But I heard that music on the radio
[A] And I swore some day I was gonna go
[F#] Down Highway 10 past Lafayette
[B] To Baton Rouge and I won't forget
[E]To send you a card with my regrets
'Cause I'm never gonna come back [A] home


They got a alligator stew and a crawfish pie
A gulf storm blowin' into town tonight
Livin on the delta's quite a show
They got hurricane parties every time it blows
And here up north it's a cold cold rain
And there ain't no cure for my blues today
Except when the paper says: Beausoleil is coming into town
Baby let's go down

{Chorus} {Instrumental} {Chorus}

Bring your mama, bring your papa, bring your sister too
They got lots of music and lots of room
When they play you a waltz from 1910
You gonna feel a little bit young again
Well you learned to dance with your rock'n'roll
You learned to swing with a do-si-do
But you learn to love at the fais-do-do
When you hear a little Jolie Blon

{Chorus 2X}
