{t:Down by the River}
{st:Neil Young}
{key:Em}

[Em7] [A]

[Em7]Be on my side, I'll [A] be on your side, baby 
[Em7]There is no reason for [A] you to hide 
[Em7] It's so hard for me [A] staying here all alone 
[Em7]When you could be taking [A] me for a ride. 

[C]Yeah [Bm], [C]she could drag me [Bm] over the rainbow, 
[C] send me [Bm] away [D]

{soc}
[G] Down [D] by the [A] river [G] I [D] shot my [A] baby
[G] Down [D] by the [A] river, [Em7] Dead, [A] oh, [Em7] I shot her [A] dead.

You take my hand, I'll take your hand 
Together we may get away
This much madness is too much sorrow
It's impossible to make it today. 
Yeah, she could drag me over the rainbow, send me away

{chorus}

Be on my side, I'll be on your side, baby 
There is no reason for you to hide 
It's so hard for me staying here all alone
When you could be taking me for a ride.
Yeah, she could drag me over the rainbow, send me away

{chorus}

{tempo-android:50}
