{t:Feel Like Making Love}
{st:Bad Company}
{key:D}

{c: Intro: Acoustic strum}
[D][D]

[D]Baby, When I think a[G]bout you
I think about [D]love ([G] 3 voices)
[D]Darling, Don't live with[G]out you
And your [D]love ([G]3 voices)
If I [D]have those golden [G]dreams
Of my [D]yesterday [G](voices)
I would [D]wrap you in the [G]heaven
Till I'm [D]dying (voices) on the [G]way

{soc}
Feel like making [C-D]-- -- [C-D]-- --
[C]Feel like [G]making [C-D]love(3[C-D])
Feel like [C]making [G]love to [F]you
{eoc}

Baby, If I think about you
I think about love
Darling, If I live without you
I live without love
And if I had
The sun and moon
And they were shining
I would give you
Both night and day
Love satisfying

{soc}
Feel like making [C-D]-- -- [C-D]-- --
[C]Feel like [G]making [C-D]love(3[C-D])
Feel like [C]making [G]love to [F]you
{eoc}

{c:guitar instrumental}
[D][/][G][/][D][/][G]
[D][/][G][/][D][/][G]

And if I had
Those golden dreams
Of my yesterdays
I would wrap you
In the heaven
Till I'm dying
On the way

{c: Repeat chorus many times (with  solo)}
