{title:Fire and Rain}
{st:James Taylor}

{c:Capo 3rd fret}

[A] [G] [D] [A] [E] [G]

[A]Just yesterday [Em7]morning they let me [D]know you were [A]gone
Susanne the [E]plans they made put an [G]end to you
[A]I walked out this [Em7]morning and I wrote [D]down this [A]song
I just can't [E]remember who to se[G]nd it to [D]

[D/C#]I've seen [D/B]fire and I'[D/A]ve seen [A]rain
I've seen [D]sunny [D/C#]days that I [D/B]thought [D/A]would never [A]end
I've seen [D]lonely [D/C#]times when I [D/B]could not [D/A]find a [A]friend
But I [G]always [D/F#]thought that I'd [Em]see you[D] [Aadd2]again

Won't you look down upon me, jesus
You've got to help me make a stand
You've just got to see me through another day
My body's aching and my time is at hand
And I won't make it any other way

Oh, I've seen fire and I've seen rain
I've seen sunny days that I thought would never end
I've seen lonely times when I could not find a friend
But I always thought that I'd see you again

Been walking my mind to an easy time my back turned towards the sun
Lord knows when the cold wind blows it'll turn your head around
Well, there's hours of time on the telephone line to talk about things to come
Sweet dreams and flying machines in pieces on the ground

Oh, I've seen fire and I've seen rain
I've seen sunny days that I thought would never end
I've seen lonely times when I could not find a friend
But I always thought that I'd see you, baby, one more time again, now

Thought I'd see you one more time again
There's just a few things coming my way this time around, now
Thought I'd see you, thought I'd see you fire and rain, now
{zoom-android:1.2828981}