{title:Fool You Never Knew}
{subtitle:Tempest}
{key:D}

{c:Intro}

[D] [G] [Em7] [A] 2x

[D]Oh how [G]I felt that night [Em7]you said [A]goodbye
[D]And now [G]I can see [Em7]time pass us [A]by
[Bm]Remembering [A]everything [Bm]that first kiss and the [A]songs we'd sing
[Bm]You said we never [A]be apart [G]again [A] never [G]again [A]

Here I stand wondering what I'd do
And I'm remembering all that we've been through
[Bm]Remembering [A]everything [Bm]that first kiss and the [A]songs we'd sing
[Bm]You said we never [A]be apart [G]again [A] never [G]again [A]

{soc}
[C]I'm just a [G]fool in love with [D]you can't you [A]see
[C]I'm just a [G]fool that you never [D]knew don't leave me in [A]misery baby
[C]I'm just a [G]fool in love with [D]you can't you [A]see
[C]I'm just a [G]fool that you never [D]knew don't leave me in [A]misery baby
{eoc}

{c:Lead over verse}

I know I live in a dream, a lovers fanatasy
And now I know how real reality can be
Remembering everything that first kiss and the songs we'd sing
You said we never be apart again never again

{c:Chorus}

I'm just a fool - You know I'm a fool
I'm just a fool - Don't be so cruel

{c:Vamp}
{musicpath:/storage/sdcard0/SongBook/Media/Fool you never knew.mp3}