{title:Have you ever seen the rain}
{subtitle:Creedence Clearwater Revival}
{key:C}
{tempo:120}

[C]Someone told me long ago,  there's a calm before the storm,  
I know[G]       and its been coming [C]for some time.  
[C]When its over so they say    it'll rain a sunny day,  
I know[G],      shinin' down like [C]water.

{soc}
[F]     I want to [G]know,  have you [C]ever [C/B]seen the [Am]rain  [Am/G] 
[F]     I want to [G]know,  have you [C]ever [C/B]seen the [Am]rain, [Am/G]
[F]     comin' [G]down on a sunny [C]day. ( with bass fill). C B A G
{eoc}
[C]Yesterday and days before,     Sun is cold and rain is hot.
I [G]know,     been that way for [C]all my time.
[C]'Til forever on it goes.       through the circle fast and slow,
I [G]know,      and I can't stop. I [C]wonder.[C]

{soc}
[F]     I want to [G]know,  have you [C]ever [C/B]seen the [Am]rain  [Am/G] 
[F]     I want to [G]know,  have you [C]ever [C/B]seen the [Am]rain, [Am/G]
[F]     comin' [G]down on a sunny [C]day. ( with bass fill). C B A G
{eoc}

repeat chorus           Bill C. ultimate guitar

