{title:Heart of Gold}
{subtitle:Neil Young}
{key:Em}

{c:Intro}

[Em] [D] [Em] [D] [Em]

{c:Harmonica solo}

[Em] [C] [D] [G] 3x

[Em] [D] [Em]

[Em]I wanna [C]live [D] I wanna [G]give,
[Em]I've been a [C]miner for a [D]heart of gol[G]d.
[Em]It's these ex[C]pressions [D] I never [G]give

{soc}
[Em]That keep me searchin' for a [G]heart of gold
[C]And I'm gettin' old [G] 
[Em]That keep me searchin' for a [G]heart of gold
[C]And I'm gettin' old  ( ** base run) [G]
{eoc}

{c:Harmonica solo}

[Em] [C] [D] [G] 3x

[Em] [D] [Em]

[Em]I've been to [C]Hollywood, [D]I've been to [G]Redwood,
[Em]I've crossed the [C]ocean for a [D]heart of [G]gold,
[Em]I've been in [C]my mind, [D] it's such a [G]fine line

{soc}
[Em]That keep me searchin' for a [G]heart of gold
[C]And I'm gettin' old [G]
[Em]That keep me searchin' for a [G]heart of gold
[C]And I'm gettin' old  ( ** base run) [G]
{eoc}

{c:Harmonica solo}

[Em] [C] [D] [G] 3x

{soc}
[Em]Keep me searchin' for a [D]heart of [Em]gold,
[Em]You keep me searchin' and I'm [D]growin' [Em]old.
[Em]I've been a miner for a [D]heart of gol[Em]d.
[Em]Keep me searchin' for a [G]heart of gold,
[C]Hmmmm ( ** base run) [G]
{eoc}
