{t:Here in Heaven}
{st:Mike Fraser}
{key:D}

Sometimes I can't escape the sensation kills the overload
I need that time away, oh look it's coming from your soul

And I never knew this feeling but it's time I understood
I can run from you but I don't think that I should

{soc}
I wanna stay with you here in Heaven
And take a ride with pride around the sun and world
I wanna tell the world that I'm living
And I can't waste a fantasy - I have for you and me 
{eoc}

Sometimes I can't contain, that me I'm keeping deep inside
I need you loving me, sensation kicks in overdrive

And I never wanted someone who can love me like you do
I can hear your heart like an anchor holding true

{c:Chorus}

{c:Lead}

And I never knew this feeling but it's time I understood
I can run from you but I don't think that I should

{soc}
I wanna stay with you here in Heaven
And take a ride with pride around the sun and world
I wanna be with you here in Heaven
I never wanna leave without you endlessly
I wanna tell the world that I'm living
And I can't waste a fantasy - I have for you and me 
{eoc}

I wanna stay with you here in Heaven
I wanna stay with you here in Heaven

{musicpath:/storage/sdcard0/SongBook/Media/Here in Heaven.wma}