{t:Hold On}
{st:Kansas}
{key:Em}

[Am][Em][C][G][D][F][G] [2x]

[Am]Look in the mirror and [Am/G]tell me
Just what you [D/F#]see [F][G]
[Am]What have the years of your [Am/G]life
Taught you to [D/F#]be
[F]Innocence dyin' in [D/F#]so many ways
[F]Things that you dream of are [Em]lost
Lost in the [D]haze [B7]

{soc}
Hold[Em] on, baby, hold[D] on
'Cause it's [C/G]closer than you [D]think
And you're [Am]standing on the [D]brink
Hold[Em] on, baby, hold [D]on
'Cause there's [C/G]something on the [D]way
Your to[Am]morrow's not the [D]same as to[E]day [Esus4] [E]
{eoc}

Don't you recall what you felt
When you weren't alone
Someone who stood by your side
A face you have known
Where do you run when it's too much to bear
Who do you turn to in need
When nobody's there

{c:chorus}

{c:lead chorus chord pattern}

[Cmaj7] [Fmaj7] [Cmaj7] [Fmaj7] [Cmaj7] [Fmaj7] [E]

Outside your door He is waiting
Waiting for you
Sooner or later you know
He's got to get through
No hesitation and no holding back
Let it all go and you'll know
You're on the right track

{c:2x}
{c:chorus}
