{title:I Can See Clearly Now}
{subtitle:Johnny Nash or Jimmy Cliff}
{key:D}

[D].  I can see c[G]learly now the r[D]ain is gone
[D].  I can see [G]all obstacles [A]in my way
[D].  Gone all the d[G]ark clouds that m[D]ade me blind
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay

[D].  I think I can [G]make it now the [D]pain is gone
[D].  All of the [G]bad feelings have [A]disapeared
[D].  Here is the [G]rainbow I've been [D]praying for
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay

     [F].   Look all around, there's nothing but b[C]lue skies
     [F].   Look straight ahead, there's nothing but b[A]lue ski[C#m]iiiii[G]iiii[C#m]iiii[G]ii[C]iiii[Bm]iii[A]es

[D].  I can see [G]clearly now the r[D]ain is gone
[D].  I can see [G]all obstacles [A]in my way
[D].  Here is the [G]rainbow I've been [D]praying for
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
