{t:I'm Your Captain}
{st:Grand Funk Railroad}
{key:D}

{c:Intro}

Note sequence 8X

D D D C D B D G A B C B
B D D C D B D G A C A
D D D c D b D G A B C B
B D D C D B D G A C G A

[D] [C]

Every[D]body, [C]listen [D]to me,[C]
And re[D]turn me, [C]my [D]ship,[C]
I'm your [D]captain, [C]I'm your [D]captain, [C]
Though I'm [D]feeling [C]mighty [D]sick,[C]

I've been lost now, days uncounted, 
And it's months since I've seen home.
Can you hear me, can you hear me,
Or am I all alone.

If you return me, to my home port,
I will kiss you mother earth.
Take me back now, take me back now,
To the port of my birth.

{c:Break}

[Dm]Am I in my [Bb]cabin dreaming, [Dm]or are you [Bb]really scheming,
[Dm]To take my [Bb]ship away from [F]me?[A7]
[Dm]You'd better [Bb]think about it, [Dm]I just can't [Bb]live without it.
[Dm]So, please don't [Bb]take my ship from me.[A7]
Yeah, yeah, yeah [D]...[C]

[D] [C]

I can feel the hand, of a stranger, and it's tightening, around my throat.
Heaven help me, Heaven help me, take this stranger from my boat.

I'm your captain, I'm your captain, though I'm feeling mighty sick.
Everybody, listen to me, and return me, my ship.

I'm your captain, yeah, yeah, yeah, yeah.
I'm your captain, yeah, yeah, yeah, yeah.
I'm your captain, yeah, yeah, yeah, yeah.
I'm your captain, yeah, yeah, yeah, yeah.

{c:Pause then much slower}

I'm getting closer to my home ...
I'm getting closer to my home ...
I'm getting closer to my home ...
I'm getting closer to my home ...

{c:Repeated to fade}
