{title:I'm So Tired}
{subtitle:Beatles}
{key:A}

I'm[A] so t[G#7]ired I [D]haven't slept a[E7] wink
I'm[A] so t[F#m]ired [D] my mind is on the[E7] blink
I[A] wonder should I [Eaug] get up and[F#m] fix myself a d[Dm]ink
No No No 

I'm[A] so t[G#7]ired I don't know what[E7] to do  
I'm[A] so t[F#m]ired my[D] mind is set on y[E7]ou
I[A] wonder should I[Eaug] call you but I[F#m] call you but I [Dm]know what you would dooo

[A]You'd say I'm putting you on
But it's no joke it's doing me harm
You know I[E] can't sleep I can't stop my brain
You know it's three weeks I'm going insane
You know I'd[D] give you everything I've got 
For a little piece of [A]mind

I'm so tired I'm feeling so upset
Although I'm so tired I'll have another cigarette
And curse Sir Walter Raleigh
He was such a stupid git

[A]You'd say I'm putting you on
But it's no joke it's doing me harm
You know I[E] can't sleep I can't stop my brain
You know it's three weeks I'm going insane
You know I'd[D] give you everything I've got 
For a little piece of [A]mind
I'd[D] give you everything I've got for a little piece of [A]mind
I'd[D] give you everything I've got for a little piece of [A]mind