{t:Imagine}
{st:John Lennon}
{key:C}

[C][Cmaj7][F]
[C][Cmaj7][F]

[C]Imagine there'[Cmaj7]s no heaven[F]
[C]It's easy if [Cmaj7]you try[F]
[C]No hell[Cmaj7] below u[F]s
[C]Above us [Cmaj7]only sk[F]y
[F]Imagine [Am/E]all the [Dm7]people[F/C]
[G/B]Living for[C/G] to[G7]day

Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
And no religion too
Imagine all the people
Living life in peace

{soc}
[F]You may [G]say I'm a [C]dreamer[Cmaj7][E][E7]
[F]But I'm [G]not the only on[C]e[Cmaj7][E][E7]
[F]I hope some [G]day you'll [C]join u[Cmaj7]s[E][E7]
[F]And the [G]world will [C]be as one
{eoc}

Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man
Imagine all the people
Sharing all the world

{soc}
You may say I'm a dreamer
But I'm not the only one
I hope some day you'll join us
And the world will live as one
{eoc}
