{t:Let it Be}
{st:Beatles}
{key:A}

[A] [E] [F#m] [D] [A] [E] [D] [A/C#] [Bm7] [A]

[A]When I find myself in [E]times of trouble, [F#m]Mother Mary [D]comes to me
[A]Speaking words of [E]wisdom, let it [D]be [A/C#] [Bm7] [A]
[A]And in my hour of [E]darkness, She is [F#m]standing right in [D]front of me
[A]Speaking words of [E]wisdom, Let it [D]be [A/C#] [Bm7] [A]

{soc}
[F#m]Let it be, [E]let it be, [D]let it be, [A]let it be
[A]Whisper words of [E]wisdom, let it [D]be [A/C#] [Bm7] [A]
{eoc}

And when the broken hearted people, 
Living in the world agree
There will be an answer, let it be
But though they may be parted, 
There is still a chance that they will see
There will be an answer, let it be

{soc}
Let it be, let it be, let it be, let it be
There will be an answer, let it be

Let it be, let it be, let it be, let it be
Whisper words of wisdom, let it be
{eoc}

[D] [C#m] [Bm7] [A] [G] [D/F#] [E] [D] [A]
[D] [A] [E] [D] [A]

{c:solo:}
[A] [E] [F#m] [D] [A] [E] [D] [A/C#] [Bm7] [A] [2x]

{soc}
Let it be, let it be, let it be, let it be
Whisper words of wisdom, let it be
{soc}

And when the night is cloudy, there is still a light that shines on me
Shine on till tomorrow, let it be
I wake up to the sound of music, Mother Mary comes to me
Speaking words of wisdom, let it be

{soc}
Let it be, let it be, let it be, let it be
Whisper words of wisdom, let it be

Let it be, let it be, let it be, let it be
Whisper words of wisdom, let it be
{eoc}

[D] [C#m] [Bm7] [A] [G] [D/F#] [E] [D] [A]
