{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green114\blue178;}
\margl1440\margr1440\vieww14640\viewh11120\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                 \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
                 \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
           \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
\
Look outside the window, there's a woman being grabbed.\
       \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                  \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
         \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
                  \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
They dragged her to the bushes, and now she's being stabbed.\
\cf2 \expnd0\expndtw0\kerning0
E\cf0 \expnd0\expndtw0\kerning0
                                 \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
\
Maybe we should call the cops and try to stop the pain.\
      \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
                           \cf2 \expnd0\expndtw0\kerning0
Dm\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
But Monopoly is so much fun, I'd hate to blow the game,\
         \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
        \cf2 \expnd0\expndtw0\kerning0
Eb\cf0 \expnd0\expndtw0\kerning0
\
And I'm sure it wouldn't interest anybody\
    \cf2 \expnd0\expndtw0\kerning0
Cm\cf0 \expnd0\expndtw0\kerning0
                        \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
\
outside of a small circle of friends.\
\
\cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                  \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
               \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
               \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
\
Ridin' down the highway, yes my back is getting stiff.\
    \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
            \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
Thirteen cars have piled up they're hanging on a cliff.\
  \cf2 \expnd0\expndtw0\kerning0
E\cf0 \expnd0\expndtw0\kerning0
                             \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
\
Maybe we should pull them back with our towing-chain,\
        \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
                                   \cf2 \expnd0\expndtw0\kerning0
Dm\cf0 \expnd0\expndtw0\kerning0
                         \
 \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
But we gotta move, and we might get sued, and it looks like it's gonna rain.\
         \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
        \cf2 \expnd0\expndtw0\kerning0
Eb\cf0 \expnd0\expndtw0\kerning0
\
And I'm sure it wouldn't interest anybody\
    \cf2 \expnd0\expndtw0\kerning0
Cm\cf0 \expnd0\expndtw0\kerning0
                        \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
\
outside of a small circle of friends.\
\
\cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                 \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
               \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
\
Sweating in the ghetto with the Panthers and the poor.\
      \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                  \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
                  \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
             \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
The rats have joined the babies who are sleeping on the floor.\
        \cf2 \expnd0\expndtw0\kerning0
E\cf0 \expnd0\expndtw0\kerning0
                             \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
\
Now wouldn't it be a riot if they really blew their tops,\
          \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
                           \cf2 \expnd0\expndtw0\kerning0
Dm\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
But they got too much already, and besides we got the cops.\
         \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
        \cf2 \expnd0\expndtw0\kerning0
Eb\cf0 \expnd0\expndtw0\kerning0
\
And I'm sure it wouldn't interest anybody\
    \cf2 \expnd0\expndtw0\kerning0
Cm\cf0 \expnd0\expndtw0\kerning0
                        \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
\
outside of a small circle of friends.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl192\slmult1\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
            \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
            \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
\
There's a dirty paper using sex to make a sale\
      \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
               \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
              \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
              \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
The Supreme Court was so upset they sent him off to jail\
      \cf2 \expnd0\expndtw0\kerning0
E\cf0 \expnd0\expndtw0\kerning0
                              \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
\
Maybe we should help the fiend and take away his fine,\
           \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
                             \cf2 \expnd0\expndtw0\kerning0
Dm\cf0 \expnd0\expndtw0\kerning0
              \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
But we're busy reading Playboy and The Sunday New York Times.\
         \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
        \cf2 \expnd0\expndtw0\kerning0
Eb\cf0 \expnd0\expndtw0\kerning0
\
And I'm sure it wouldn't interest anybody\
    \cf2 \expnd0\expndtw0\kerning0
Cm\cf0 \expnd0\expndtw0\kerning0
                        \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
\
outside of a small circle of friends.\
\
\
\cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
            \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
             \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                 \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
\
Smoking Marijuana is more fun than drinking beer,\
        \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                  \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
                 \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
               \
\cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
But a friend of ours was captured; and they gave gim thirty years.\
   \cf2 \expnd0\expndtw0\kerning0
E\cf0 \expnd0\expndtw0\kerning0
                                     \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
\
Maybe we should raise our voices, ask somebody why;\
          \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
                       \cf2 \expnd0\expndtw0\kerning0
Dm\cf0 \expnd0\expndtw0\kerning0
                   \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
But demonstrations are a drag, besides we're much too high.\
         \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
        \cf2 \expnd0\expndtw0\kerning0
Eb\cf0 \expnd0\expndtw0\kerning0
\
And I'm sure it wouldn't interest anybody\
    \cf2 \expnd0\expndtw0\kerning0
Cm\cf0 \expnd0\expndtw0\kerning0
                        \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
\
outside of a small circle of friends.\
\
\
\cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                 \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
                 \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
           \cf2 \expnd0\expndtw0\kerning0
D\cf0 \expnd0\expndtw0\kerning0
\
Look outside the window, there's a woman being grabbed.\
       \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                  \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
         \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
                  \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
They dragged her to the bushes, and now she's being stabbed.\
\cf2 \expnd0\expndtw0\kerning0
E\cf0 \expnd0\expndtw0\kerning0
                                 \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
\
Maybe we should call the cops and try to stop the pain.\
      \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
                           \cf2 \expnd0\expndtw0\kerning0
Dm\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
G\cf0 \expnd0\expndtw0\kerning0
\
But Monopoly is so much fun, I'd hate to blow the game,\
         \cf2 \expnd0\expndtw0\kerning0
C\cf0 \expnd0\expndtw0\kerning0
                \cf2 \expnd0\expndtw0\kerning0
Am\cf0 \expnd0\expndtw0\kerning0
        \cf2 \expnd0\expndtw0\kerning0
Eb\cf0 \expnd0\expndtw0\kerning0
\
And I'm sure it wouldn't interest anybody\
    \cf2 \expnd0\expndtw0\kerning0
Cm\cf0 \expnd0\expndtw0\kerning0
                        \cf2 \expnd0\expndtw0\kerning0
F\cf0 \expnd0\expndtw0\kerning0
\
outside of a small circle of friends.}