{title:Peaceful, Easy Feeling}
{subtitle:Eagles}
{key:G}

[G]I like the [C]way your sparkling [G]earrings [C]lay.
[G]Against your [C]skin so [D]brown[D7]
[G]And I want to [C]sleep with you in the [G]desert to[C]night
[G]With a billion [C]stars all a[D]round[D7]

{c:Chorus}

'Cause I get a [C]peaceful, easy [G]feeling
[C]And I know you won't let me [Am]down[D7]
[D]'Cause I'm [G]allll-[Am]ready [C]standing[D7]
On the [G]ground[Am][C][D]
  
[G]I found [C]out a long [G]time a[C]go
[G]What a woman can [C]do to your [D]soul[D7]
[G]Ah, but [C]she can't take you [G]any[C]where
[G]You don't already [C]know how to [D]go [D7]

{c:Chorus}

{c:Lead}

[G]I get this [C]feeling I may [G]know [C]you
[G]As a l[C]over and a [D]friend[D7]
[G]This voice keeps [C]whispering i[G]n my other [C]ear
[C]Sayin' [G]I may never [C]see you [D]again[D7]

But I get a [C]peaceful, easy [G]feeling
[C]And I know you won't let me [D]down[D7]
[D]'Cause I'm [G]alll-[Am]ready [C]standing [D]
I'm [G]alll-[Am]ready [C]standing[D]
[D]Yes, I'm [G]allll-[Am]ready [C]standing,[D]
On the [G]ground[Am][C][D7] [G]
