{t:Suite Judy Blue Eyes}
{st:Crosby, Stills and Nash}
{key:D}

{c:Odd tuning: DADDAD <- don't ask}

It's getting to the point where I'm no fun anymore, I am sorry
Sometimes it hurts so badly I must cry out loud, I am lonely

{c:Chorus}
{soc}
I am yours, you are mine
You are what you are
You make it hard
{eoc}


Remember what we've said and done and felt about each other, Oh babe, have mercy
Don't let the past remind us of what we are not now, I am not dreamin'

{c:Chorus}

Tearin' yourself away from me now you are free and I am crying
This does not mean I don't love you I do, that's forever
Yes and for always

{c:Chorus}

Something inside is telling me that I've got your secret, are you still listening?
Fear is the lock And laughter the key to your heart
And I love you

{c:Chorus}

Friday evenin', Sunday in the afternoon, what have you got to lose?
Tuesday mornin', please be gone, I'm tired of you, what have you got to lose?

Can I tell it like it is? (Help me I'm suffering)
Listen to me baby
It's my heart that's a suffering (Help me I'm dying)
It's a dying, that's what I have to lose

I've got an answer I'm going to fly away, what have I got to lose?
Will you come see me, Thursdays and Saturdays? (Baby baby baby)
What have you got to lose?

Chestnut brown canary, ruby throated sparrow
Sing the song, don't be long, thrill me to the marrow

Voices of the angels, ring around the moonlight
Asking me, said she so free, how can you catch the sparrow?

Lacy, lilting, lyric;, losing love, lamenting
Change my life, make it right, be my lady

¡Que linda! Me recuerda a Cuba
La reina de la Mar Caribe
Quiero sólo visitarla allí
Y que triste que no puedo. ¡Vaya!
O Va! O Va!