{title:Traveling Band}
{st:CCR}

{c:Capo 1}

{c:Intro}

[A][A][E]

[E]Seven Thirty Seven coming out of the sky.
Oh! Won't you take me down to Memphis on a midnight ride,
I wanna [A]move.

{c:Chorus}

[A]Playing in a Traveling [E]Band. Yeah!
[B7]Well, I'm flying 'cross the land, [A]try'ing to get a hand,
[B7]Playing in a Traveling Band.

Take me to the hotel, Baggage gone, oh, well.
Come on, come on, won't you get me to my room,
I wanna move.

{c:Chorus}

Listen to the radio, talking 'bout the last show.
Someone got excited, had to call the State militia,
Wanna move.

{c:Chorus}

Oh! WOW!

Here we come again on a Saturday night
Oh with your fussing and a fighting
Won't you get me to the rhyme,
I wanna move.

{c:Chorus}

[E]Oh! I'm playing in a traveling band;
Playing in a traveling band.
[E]Well, I'm playing in a traveling band,

[B7]Well, I'm flying 'cross the land.
[A]Trying to get a hand,
[E]Playing in a traveling band,

{zoom-android:1.291761}