{t:White Wine in the Sun}
{st:Tim Minchin}
{key:G}

[G]I really like Christmas
[C]It sentimental I know but I just really [G]like it
I, I'm hardly religious
I'd rather [C]break bread with Dawkins than
Desmond Tu Tu to be honest[G]
And yes I have [D]all of the usual objections
To consumerism, to the commericalization
Of an ancient [C]religion, to the westernaztion
Of a dead Palestinian pressed ganged into
Selling playstations and [G]beer. 
But I still really like it[D] [D7]

[G]I'm looking forward to Christmas
[C]Though I'm not expecting a visit from [G]Jesus
I'll be seeing my [D]dad
My [D7]brother and sisters my [Bm]grand and my
[Em]Mum. They'll be [D]drinking white wine in the
[C]Sun. I'll be seeing my [D]dad
My [D7]brother and sisters my [Bm]grand and my
[Em]Mum. They'll be [D]drinking white wine in the
[C]Sun.

I don't go in for ancient wisedom. I don't believe
Just cause ideas are tenatious it means that they're worthy
I get freaked out by churches. Some of the 
hymns that they sing have nice chords but the lyrics are
dodgy. And yes I have all the usual objections 
In the miseducation of children, who in tax exempt institutions
Are taught to externalize blame and to feel ashamed and to
Judge things as plain right or wrong. But I quite like the songs

I'm not expecting big presents. The old 
Combination of socks, drops and chocolates is just fine by
Me. Cause I'll be seeing my dad
My brother and sisters my grand and my
Mum. They'll be drinking white wine in the
Sun. I'll be seeing my dad
My brother and sisters my grand and my
Mum. They'll be drinking white wine in the
Sun.

[C]And you my baby girl. My [G/B]jet lagged infant daughter.
You'll be [Am7]handed around the room like a 
[D7sus4]Puppy at a private school. And 
[C]You won't understand but [G/B]you will learn someday that
Where[Am7]ever you are and whatever you face
[D7sus4]These are the people who make you feel [Bm]safe in this [Em]world
[D]My sweet blue eyed [C]girl.

And if my baby girl.  When you're 21 or 31 
And Christmas comes around and you fine yourself 9000 miles
From home, you'll know whatever comes, 
Your brothers and sisters and me and your
Mum. We'll be waiting for you in the sun.
Whenever you come. Your brothers and sisters, 
Your aunts and your uncles, your grandparents, cousins
And me and your mum.

We'll be waiting for you in the sun
Drinking white wine in the sun.
Darling when Christmas comes
We'll be waiting for you in the sun.
Drinking white wine in the sun.
Waiting for you in the sun.
Waiting for you... Waiting

I really like Christmas
It's sentemental I know.
{ns}
