{t:Auld Lang Syne}
{key:D}

[D]Should auld acquaintance [A]be forgot, 
And [D]never brought to [G]mind? 
[D]Should auld acquaintance be [A]forgot, 
And [G]days of auld [D/F#]lan[Em]g [D]syne? 

{c:Chorus}

For auld lang syne, my dear, 
For auld lang syne. 
We'll tak a cup o' kindness yet, 
For days of auld lang syne.

We twa hae run about the brase,
And pou'd the gowans fine;
But we've wander'd many a weary fit
since days of auld lang syne

And we twa hae paidl'd in the burn
Frae morning sun till dine
But seas between us braid hae roar'd
Since days of aul lang syne

{c:Chorus}

And surely ye'll be your pint' stoup
And surely I'll be mine!
We'll tak a cup o' kindness yet, 
For days of auld lang syne.

And there's a hand my trusty fiere,
And gie's a hand o' thine
And we'll tak a right guid-willie-waught
for auld lang syne.

{c:Chorus 2x}
