{title:Blue Christmas}
{st:Elvis Presley}

{Key: D}

I'll have a [D]blue Christmas with[A]out you
I'll be so [A7]blue just thinki[D]ng about you
Deco[Am]rations of [D]red on a [G]green Christmas tree
[E]Won't be the same dear, if [A]you're not here with [A7]me

And when those [D]blue snowflakes start [A]fallin'
That's when those [A7]blue memories start [D]callin'
You'll be [Am]doin' al[D]right with your [G]Christmas of [E7]white
But [A]I'll have a blue, blue, blue, blue [D]Christmas


{c:Instrumental}

[D] [A] [A7] [D]

You'll be [Am7]doin' al[D]right with your [G]Christmas of [E7]white
But [A]I'll have a blue, blue, blue, blue [D]Christmas

I'll have a blue Christmas that's certain
And when that blue heartache starts hurtin'
You'll be doin' all right, with your Christmas of white
But I'll have a blue, blue Christmas