{title:Blue Christmas}
{subtitle:Elvis Presley}
{musicpath:/storage/emulated/0/Music/Blue Christmas.mp3}
{duration:2:07}
{key:E}

I'll have a [E]blue Christmas with[B]out you
I'll be so [B7]blue just thinki[E]ng about you
Deco[Bm]rations of [E]red on a [A]green Christmas tree
[F#]Won't be the same dear, if [B]you're not here with [B7]me

And when those [E]blue snowflakes start [B]fallin'
That's when those [B7]blue memories start [E]callin'
You'll be [Bm]doin' al[E]right with your [A]Christmas of [F#7]white
But [B]I'll have a blue, blue, blue, blue [E]Christmas


{c:Instrumental}

[E] [B] [B7] [E]

You'll be [Bm7]doin' al[E]right with your [A]Christmas of [F#7]white
But [B]I'll have a blue, blue, blue, blue [E]Christmas

I'll have a blue Christmas that's certain
And when that blue heartache starts hurtin'
You'll be doin' all right, with your Christmas of white
But I'll have a blue, blue Christmas
