{t:Deck the Halls}
{key:D}

[D]Deck the halls with [Bm]boughs of holly, 
[A7]Fa la la la [D]la, la [A]la la [D]la. 
[D]Tis the season [Bm]to be jolly, 
[A7]Fa la la la [D]la, la la la la. 

[A7]Don we now our [D]gay apparel, 
Fa la la, [Bm]la la la, [A]la [E7]la [A]la. 
[D]Troll the ancient [Bm]Yule tide carol, 
[G]Fa la la la [D]la, la [A7]la la [D]la. 

See the blazing Yule before us, 
Fa la la la la, la la la la. 
Strike the harp and join the chorus. 
Fa la la la la, la la la la. 

Follow me in merry measure, 
Fa la la la la, la la la la. 
While I tell of Yule tide treasure, 
Fa la la la la, la la la la. 

Fast away the old year passes, 
Fa la la la la, la la la la. 
Hail the new, ye lads and lasses, 
Fa la la la la, la la la la. 

Sing we joyous, all together, 
Fa la la la la, la la la la. 
Heedless of the wind and weather, 
Fa la la la la, la la la la. 
