{t:Feliz Navidad}
{key:C}

[C]Feliz Navid[F]ad
[G]Feliz Navid[C]ad
[C]Feliz Navid[F]ad
Prospero [G]ano y felicid[C]ad.

[C]Feliz Navid[F]ad 
[G]Feliz Navid[C]ad
[C]Feliz Navid[F]ad
Prospero [G]ano y felicid[C]ad.

[C]I wanna wish you a [F]Merry Christmas
[G]I wanna wish you a [C]Merry Christmas
[Am]I wanna wish you a [F]Merry Christmas
From the [G]bottom of my h[C]eart

{chorus}

I wanna wish you a Merry Christmas
I wanna wish you a Merry Christmas
I wanna wish you a Merry Christmas
From the bottom of my heart