{title:Feliz Navidad}
{subtitle:Traditional}
{musicpath:Music/Feliz Navidad.mp3}
{duration:3:12}
{key:C}

[C]Feliz Navid[F]ad
[G]Feliz Navid[C]ad
[C]Feliz Navid[F]ad
Prospero [G]ano y felicid[C]ad.

[C]Feliz Navid[F]ad 
[G]Feliz Navid[C]ad
[C]Feliz Navid[F]ad
Prospero [G]ano y felicid[C]ad.

{c:chorus}


[C]I wanna wish you a [F]Merry Christmas
[G]I wanna wish you a [C]Merry Christmas
[Am]I wanna wish you a [F]Merry Christmas
From the [G]bottom of my h[C]eart


[C]I wanna wish you a [F]Merry Christmas
[G]I wanna wish you a [C]Merry Christmas
[Am]I wanna wish you a [F]Merry Christmas
From the [G]bottom of my h[C]eart

{c:Repeat twice}
