{t:Frosty the Snowman}
{key:C}

[C]Frosty the snowman was a [F]jolly happy [C]soul,
With a [F]corncob pipe and a [C]button nose
And two [G]eyes made out of [C]coal.
[C]Frosty the snowman is a [F]fairy tale, they [C]say,
He was [F]made of snow but the [C]children
Know how he [G7]came to life one [C]day

{c:Bridge}

There [F]must have been some [Em]magic in that
[Dm]Old silk [G7]hat they [C]found
For [G]when they placed it on his head
He [D]began to dance [G]around.

O, Frosty the snowman was alive as he could be,
And the children say he could laugh
And play just the same as you and me.

[C]Thumpetty thump thump, thumpety thump thump,
Look at Frosty [G7]go, thumpetty thump thump,
Thumpety thump thump, over the hill[C]s of snow.

Frosty the snowman knew the sun was hot that day,
So he said, "Let's run and We'll have some fun
Now before I melt away." 
Down to the village, with a broomstick in his hand,
Running here and there all around the square saying,
Catch me if you can.

He led them down the streets of town right to the traffic cop.
And he only paused a moment when he heard him holler "Stop!"

For Frosty the snow man had to hurry on his way,
But he waved goodbye saying, "Don't you cry,
I'll be back again some day."

Thumpetty thump thump, thumpety thump thump,
Look at Frosty go, thumpetty thump thump,
Thumpety thump thump, over the hills of snow