{t:Go Tell it on the Mountain}
{key:D}

[D]Go tell it on the mountain,
[A]Over the hills and [D]everywhere,
Go tell it on the mountain,
Our [A7]Jesus Christ is [D]born.
 
When I was a seeker
I sought both night and day,
I asked the Lord to help me,
And he showed me the way. 

Go tell it on the mountain,
Over the hills and everywhere,
Go tell it on the mountain,
Our Jesus Christ is born. 

He made me a watchman
Upon a city wall,
And if I am a Christian,
I am the least of all. 

Go tell it on the mountain,
Over the hills and everywhere,
Go tell it on the mountain,
Our Jesus Christ is born.