{title:Grandma Got Run Over by a Reindeer}
{subtitle:Elmo & Patsy}
{key:E}

{c:Chorus}

[E]Grandma got run over by a reindeer
Walking home from our house Chris[A]tmas eve.
You can say there's no such thing as [E]Santa,
But [B]as for me and Grandpa, we be[E]lieve. [D] [A] [E]

She'd been drinking too much [B]egg nog,
And we'd begged her not to [E]go.
But she forgot her medi[A]cation,
And she [B]staggered out the door into the [E]snow.

When they [C#m]found her Christmas [G#m]morning,
[B]At the scene of the [E]attack
She had hoof prints on her [A]forehead,
And [B]incriminating Claus marks on her [E]back.

{c:Chorus}

Now were all so proud of Grandpa,
He's been taking this so well.
See him in there watching football,
Drinking beer and playing cards with cousin Mel.

It's not Christmas without Grandma.
All the family's dressed in black.
And we just can't help but wonder:
Should we open up her gifts or send them back? (send them back!)

{c:Chorus}

Now the goose is on the table
And the pudding made of fig
And the blue and silver candles
That would just have matched the hair on grandma's wig
I've warned all my friends and neighbors
Better watch out for yourselves
They should never give a license
To a man who drives a sleigh
And plays with elves

{c:Chorus 2x}
