{t:War Is Over Happy Christmas}
{st:John Lennon}

So this is [A]Christmas
And what have y[Bm]ou done
Another year [E]over
And a new one [A]begun
so this is [D]Christmas
I hope you ha[Em]ve fun
The near and the de[A]ar ones
The old and the [D]young

A very merry [G]Christmas
And a happy N[A]ew Year
Let's hope it's a [Em7]good one[G]
Without any [D]fear

And so this is [A]Christmas
For weak and f[Bm]or strong
For rich and the p[E]oor ones
The world is so [A]wrong
And so happy [D]Christmas
For the lonely an[Em]d scared
Let's stand up [A]together
what's ours we can [D]share

A very merry [G]Christmas
And a happy Ne[A]w Year
Let's hope it's a [Em7]good one    [G]
Without any f[D]ear

And so this is Christmas
[A]Ohh (Ohh)
[Bm]Ohh (Ohh)
[E]Ohh (Ohh)
[Bm]Ohh (Ohh)
[A]Ohh (Ohh)
(X2)

[A]War is over [Bm]if you want it.
[E]War is over [A]if you want it

(everybody)

[A]War is over [Bm]if you want it.
[E]War is over [A]now

A very merry [G]Christmas
And a happy N[A]ew Year
Let's hope it's a [Em7]good one  [G]
Without any [D]fear

[A]War is over [Bm]if you want it.
[E]War is over [A]if you want it
[A]War is over [Bm]if you want it.
[E]War is over [A]now
