{t:Home for the Holidays}
{key:G}

Oh, the[G7]re's no p[C]lace like h[F]ome for t[C]he holidays
[G7]'Cause n[C]o mat[Dm7]ter h[F]ow far aw[G7sus4]ay you roa[G7]m
[G7]When yo[C]u pine fo[F]r the suns[C]hine of a friendly gaze
[D7]For the [G7]holi[Dm7]days you[G7] can't bea[Dm7]t home[G7], sw[C]eet home

I [C7]met a [F7]man who lives in Tennessee
And[Dm7] he was [G7]headin[Cm7]' for
Penn[G7]sylvania an[Dm7]d some ho[G7]mem[C]ade pump[Am]kin pie
From Pe[F]nnsylvania folks are trav'lin' down
To [Dm7]Dixie's s[G7]unny [Cm7]shore
From [G]Atlantic [Am]to Pacif[D7]ic, gee,
The t[Gdim]raffic is [Dm7]terrific!

Oh, there's no place like home for the holidays
'Cause no matter how far away you roam
If you want to be happy in a million ways
For the holidays you can't beat home, sweet home