{t:I saw Mommy Kissing Santa Claus}
{key:C}

[C]I saw mommy [Am]kissing [Em]Santa Claus
[Am]Undern[C]eath the mi[Am]stleto[C]e last nig[G7]ht
She d[Dm]idn't see me do[G7]wn the stairs to [CM7]have a peek
She t[D]hought that I was tu[D7]cked up in my be[G]droom fa[D7]st asl[G]eep

Then I saw mommy tickle Santa Claus
Underneath his beard so snowy white
What a laugh it would have been
If daddy had only seen
Mommy kissing Santa Claus last night.

I saw mommy kissing Santa Claus
Underneath the mistletoe last night
She didn't see me creep down the stairs to have peak
She thought that I was tucked up in my Bedroom fast asleep.

Then I saw mommy tickle Santa Claus
Underneath his beard so snowy white
What a laugh it would have been
If daddy had only seen
Mommy kissing Santa Claus last night.

Mommy kissing Santa Claus last night.
