{t:I'll be Home for Christmas}
{key:G}

[G]I'll be[B5Dim] home for [Am7]Chris[D7]tmas
[G]You can [E7]count on[Am7] me[E7]
[C]Please have[D7] snow and [G]mistle[Dm]toe
And [A7]presents on the[Am7] tree[D7]

Christmas Eve will find me
Where the lovelight gleams
I'll be home for Christmas
If only in my dreams

I'll be home for Christmas
You can count on me
Please have snow and mistletoe
And presents on the tree

Christmas Eve will find me
Where the lovelight gleams
I'll be home for Christmas
If only in my dreams