{t:It Came Upon the Midnight Clear}
{key:C}

It c[C]ame up[F]on the m[C]idnight clear,
That g[F]lorious s[D7]ong of ol[G7]d,
From [C]angels b[F]ending n[C]ear the earth,
To to[F]uch their h[G7]arps of go[C]ld:
"Peace [E7]on the earth, goodw[Am]ill to men
From hea[G]vens a[D7]ll gracious K[G]ing!"
The wo[C]rld in so[F]lemn sti[C]llness lay
To h[F]ear the a[G7]ngels s[C]ing.
 
Still through the cloven skies they come,
With peaceful wings unfurled;
And still their heavenly music floats
O'er all the weary world:
Above its sad and lowly plains
They bend on hovering wing,
And ever o'er its Babel sounds
The blessed angels sing.

O ye beneath life's crushing load,
Whose forms are bending low,
Who toil along the climbing way
With painful steps and slow;
Look now, for glad and golden hours
Come swiftly on the wing;
Oh rest beside the weary road
And hear the angels sing.

For lo! the days are hastening on,
By prophets seen of old,
When with the ever-circling years
Shall come the time foretold,
When the new heaven and earth shall own
The Prince of Peace, their King,
And the whole world send back the song
Which now the angels sing.