{t:Jingle Bells}
{key:D}

[D]Dashing through the snow in a one horse open [G]sleigh
O'er the fields we [A7]go laughing all the [D]way
Bells on bob tails ring making spirits [G]bright
What fun it is to [D]laugh and sing a s[A7]leighing song to[D]night

[A7]Oh, [D]jingle bells, jingle bells, jingle all the way
Oh, [G]what fun it is [D]to ride in a [E7]one horse open [A7]sleigh
[D]Jingle bells, jingle bells, jingle all the way
Oh, [G]what fun it [D]is to ride in [A7] a one horse open s[D]leigh

A day or two ago I thought I'd take a ride
And soon Miss Fanny Bright Was seated by my side
The horse was lean and lank Misfortune seemed his lot
We got into a drifted bank And then we got upsot

Oh, jingle bells, jingle bells, jingle all the way
Oh, what fun it is to ride in a one horse open sleigh
Jingle bells, jingle bells jingle all the way
Oh, what fun it is to ride in a one horse open sleigh yeah

Jingle bells, jingle bells, jingle all the way
Oh, what fun it is to ride in a one horse open sleigh
Jingle bells, jingle bells, jingle all the way
Oh, what fun it is to ride in a one horse open sleigh 
