{title:Jingle Bells}
{subtitle:Traditional}
{key:D}

[D]Dashing through the snow in a one horse open [G]sleigh
O'er the fields we [A7]go laughing all the [D]way
Bells on bob tails ring making spirits [G]bright
What fun it is to [D]laugh and sing a s[A7]leighing song to[D]night

[A7]Oh, [D]jingle bells, jingle bells, jingle all the way
Oh, [G]what fun it is [D]to ride in a [E7]one horse open [A7]sleigh
[D]Jingle bells, jingle bells, jingle all the way
Oh, [G]what fun it [D]is to ride in [A7] a one horse open s[D]leigh

[D]A day or two ago I thought I'd take a [G]ride
And soon Miss Fanny [A7]Bright Was seated by my [D]side
The horse was lean and lank Misfortune seemed his [G]lot
We got into a [D]drifted bank And [A7]then we got [D]upsot

[A7]Oh, [D]jingle bells, jingle bells, jingle all the way
Oh, [G]what fun it is [D]to ride in a [E7]one horse open [A7]sleigh
[D]Jingle bells, jingle bells, jingle all the way
Oh, [G]what fun it [D]is to ride in [A7] a one horse open s[D]leigh

[A7]Oh, [D]jingle bells, jingle bells, jingle all the way
Oh, [G]what fun it is [D]to ride in a [E7]one horse open [A7]sleigh
[D]Jingle bells, jingle bells, jingle all the way
Oh, [G]what fun it [D]is to ride in [A7] a one horse open s[D]leigh
