{title:Jingle Bell Rock}
{subtitle:Tommy Emmanuel}
{musicpath:Music/Jingle Bell Rock.mp3}
{duration:2:31}
{key:G}

{c:Intro}

[C]  [Cm]  [A7]  [G] [Daug]

[G6]Jingle bell, jingle bell, jingle bell rock
Jingle bells s[G#dim7]wing and [Am7]jingle bells [D9]ring
[Am7]Snowing and [D9]blowing up [Am7]bushels of [D9]fun
[Am7]Now the [Daug]jingle hop [G6]has beg[Daug]un

Jingle bell, jingle bell, jingle bell rock
Jingle bells chime in jingle bell time
Dancing and prancing in Jingle Bell Square
In the frosty air

{c:Chorus}

What a [C]bright time, it's the [Cm]right time
To [G6]rock the night away
Jingle [A7]bell time is a swell time[D7]
To go gliding in a one-horse sleigh

[G6]Giddy-up jingle horse, pick up your feet
Jingle ar[G#dim7]ound the [Amin7]clock
[C]Mix and mingle in the [Cm]jingling beat
[A7]That's the [D7]jingle bell [G6]rock [Daug]

{c:Solos}

What a [C]bright time, it's the [Cm]right time
To [G6]rock the night away
Jingle [A7]bell time is a swell time[D7]
To go gliding in a one-horse sleigh

{c:Key change up 1 fret}

[D#aug]

[G#6]Giddy-up jingle horse, pick up your feet
Jingle ar[Adim7]ound the [A#min7]clock
[D#]Mix and mingle in the [D#m]jingling beat
[A#7]That's the [D#7]jingle bell
[A#7]With old E[D#7]mmanuel
[A#7]That's the jingle bell rock [A#6]
