{t:Jingle Bell Rock}
{key:A}

J[A]ingle bell, j[Amaj7]ingle bell, j[A6]ingle bell [Amaj7]rock
J[A6]ingle bells [Amaj7]swing and jin[Bm]gle bells ri[E]ng
S[Bm]nowin' and [E]blowin' up b[Bm]ushels of f[E]un
N[Bm]ow, the jingle hop [Eaug]has begun

Jingle bell, jingle bell, jingle bell twist
Jingle bells chime in jingle bell time
Dancin' and prancin' in Jingle Bell Square
I[Bm]n the f[E]rosty [A]air [A7]

W[D]hat a bright time, it's the [Dm]right time
To[A] rock the night awa[A7]y
Ji[D]ngle bell time is a sw[Dm]ell time
[Bm]To go glidin' in a [E]one-horse sleigh

Giddy-up jingle horse, pick up your feet
Jingle around the clock
Mix and a-mingle in the jinglin' feet
That's the jingle bell rock, yeah

Jingle bell, jingle bell, jingle bell rock
Jingle bells swing and jingle bells ring
Snowin' and blowin' up bushels of fun
Now, the jingle hop has begun

Jingle bell, jingle bell, jingle bell twist
Jingle bells chime in jingle bell time
Dancin' and prancin' in Jingle Bell Square
In the frosty air

What a bright time, it's the right time
To rock the night away
Jingle bell time is a swell time
To go glidin' in a one-horse sleigh

Giddy-up pony time, kick up your feet
Jingle around the clock
Mix and a-mingle in the jinglin' feet
T[Bm]hat's the jingle[E] bell
T[Bm]hat's the jingle[E] bell
T[Bm]hat's the jingle[E] bell [A]rock
