{title:Jingle Bell Rock}
{subtitle:Tommy Emmanuel}
{key:G}

{c:Intro}

[C]  [Cm]  [A7]  [G] [Daug]

[G6]Jingle bell, jingle bell, jingle bell rock
Jingle bells s[G#dim7]wing and [Am7]jingle bells [D9]ring
[Am7]Snowing and [D9]blowing up [Am7]bushels of [D9]fun
[Am7]Now the [Daug]jingle hop [G6]has beg[Daug]un

Jingle bell, jingle bell, jingle bell rock
Jingle bells chime in jingle bell time
Dancing and prancing in Jingle Bell Square
In the frosty air

{c:Chorus}

What a [C]bright time, it's the [Cm]right time
To [G6]rock the night away
Jingle [A7]bell time is a swell time[D7]
To go gliding in a one-horse sleigh

{c:Key change up 1 fret} [D#aug]

[A#6]Giddy-up jingle horse, pick up your feet
Jingle ar[Bdim7]ound the [C]clock
[C]Mix and mingle in the [Cm]jingling beat
[A7]That's the [D7]jingle bell [G6]rock [Daug]

{c:Chorus}

{musicpath:/storage/emulated/0/Music/Jingle Bell Rock.mp3}
