{title:Jingle Bells}
{subtitle:Traditional}
{musicpath:/storage/emulated/0/Music/Jingle Bells.mp3}
{duration:2:30}
{key:A}

[A]Dashing through the snow in a one horse open [D]sleigh
O'er the fields we [E7]go laughing all the [A]way
Bells on bob tails ring making spirits [D]bright
What fun it is to [E7]laugh and sing a slieighing song to[A]night

[E7]Oh, [A]jingle bells, jingle bells, jingle all the way
Oh, [D]what fun it is [A]to ride in a [B7]one horse open [E7]sleigh
[A]Jingle bells, jingle bells, jingle all the way
Oh, [D]what fun it [A]is to ride in [E7] a one horse open s[A]leigh

[A]A day or two ago I thought I'd take a [D]ride
And soon Miss Fanny [E7]Bright was seated by my [A]side
The horse was lean and lank misfortune seemed his [D]lot
We got into a [E7]drifted bank And then we got [A]upsot

[E7]Oh, [A]jingle bells, jingle bells, jingle all the way
Oh, [D]what fun it is [A]to ride in a [B7]one horse open [E7]sleigh
[A]Jingle bells, jingle bells, jingle all the way
Oh, [D]what fun it [A]is to ride in [E7] a one horse open s[A]leigh

[E7]Oh, [A]jingle bells, jingle bells, jingle all the way
Oh, [D]what fun it is [A]to ride in a [B7]one horse open [E7]sleigh
[A]Jingle bells, jingle bells, jingle all the way
Oh, [D]what fun it [A]is to ride in [E7] a one horse open s[A]leigh
