{title:Jingle Bell Rock and Rockin' Around the Christmas Tree}
{subtitle:Tommy Emmanuel}
{musicpath:Music/Jingle Bell Rock and Rockin' Around the Christmas Tree.mp3}
{duration:3:25}
{key:G}

{c:Intro}

[C]  [Cm]  [A7]  [G] [Daug]

[G6]Jingle bell, jingle bell, jingle bell rock
Jingle bells s[G#dim7]wing and [Am7]jingle bells [D9]ring
[Am7]Snowing and [D9]blowing up [Am7]bushels of [D9]fun
[Am7]Now the [Daug]jingle hop [G6]has beg[Daug]un

[G6]Jingle bell, jingle bell, jingle bell rock
Jingle bells chime in [Am7]jingle bell [D9]time
[Am7]Dancing and [D9]prancing in [Am7]Jingle Bell [D9]Square
In the frosty [G6]air

{c:Chorus}

What a [C]bright time, it's the [Cm]right time
To [G6]rock the night away [G6] [F#6] [G6] [G#6]
Jingle [A7]bell time is a swell time[D7]
To go gliding in a[Daug] one-horse sleigh

[G6]Giddy-up jingle horse, pick up your feet
Jingle ar[G#dim7]ound the [Amin7]clock
[C]Mix and mingle in the [Cm]jingling beat
[A7]That's the [D7]jingle bell [G6]rock [Daug]

{c:Solos}

{c:Change to Rockin' Around the Christmas Tree}

[C]You will get a sentimental [Bm]feeling, when you hear
[Em7]Voices [EmMaj7]singing, "[Em7]let's be [Em6]jolly
[D7]Deck the halls with [Daug]boughs of holly"

[G6]Rockin' around the Christmas tree, [Am7]have a happy [D9]holiday
[Am7]Ev'ryone [D9]dancing [Am7]merril[D9]y, in the [Am7]new old-[D9]fashioned [G6]way

{c:Lead over}

[G6]   [Am7]  [D7]  [Am7]  [D7]  [Am7]  [D7]  [Am7]  [D7]   [G6] 2x

[C]You will get a sentimental [Bm]feeling, when you hear
[Em7]Voices [EmMaj7]singing, "[Em7]let's be [Em6]jolly"
[D7]Deck the halls with [Daug]boughs of holly"

{c:Key change up 1}

[Eb7]Deck the halls with boughs of holly

[Ab6]Rockin' around the Christmas tree, have a [Bbm7]happy holiday [Eb9]
[Bbm7]Ev'ryone danc[Eb9]ing merrily, in the [Eb7]new [E7/B]old-[Bbm7]fash[A7]ioned [Ab]way[Ab7] [Db] [Ddim]

[Eb] [D] [Db] [B] [Bb] [A] [Ab]

[Ab6]
