{t:Jolly Ole Saint Nick}
{key:D}

[D]Jolly old Saint [A]Nickolas
[Bm]Lean your ear this [D]way!
[G]Don't you tell a [D]single soul
[A]What I'm going to say
[D]Christmas Eve is [A]coming soon
[Bm]Now, you dear old [D]man
[G]Whisper what you'll [D]bring to me
[A]Tell me if you [D]can

When the clock is string twelve
When I'm fast asleep
Down the chimney, broad and black
With your pack you'lll creep

Hanging in a row
Mine will be the shortest one
You'll be sure to know

Bobby wants a pair of skates,
Suzy wants a sled
Nellie wants a picture book
Yellow blue, and red
Now I think I'll leave to you
What to give the rest
Choose for me, dear santa Claus
You will know th ebest