{title:Jolly Ole Saint Nick}
{subtitle:Traditional}
{musicpath:/storage/emulated/0/Music/Jolly Ole Saint Nick.mp3}
{duration:1:48}
{key:Ab}
{capo:4}

[Ab]Jolly old Saint [Eb]Nickolas
[Fm]Lean your ear this [Cm7]way!
[Db]Don't you tell a [Ab]single soul
[Eb]What I'm going to say
[Ab]Christmas Eve is [Eb]coming soon
[Fm]Now, you dear old [Cm7]man
[Db]Whisper what you'll [Ab]bring to me
[Eb]Tell me if you [Ab]can

When the clock is string twelve
When I'm fast asleep
Down the chimney, broad and black
With your pack you'lll creep

Hanging in a row
Mine will be the shortest one
You'll be sure to know

Bobby wants a pair of skates,
Suzy wants a sled
Nellie wants a picture book
Yellow blue, and red
Now I think I'll leave to you
What to give the rest
Choose for me, dear santa Claus
You will know th ebest
