{title:Jolly Ole Saint Nick}
{subtitle:Traditional}
{musicpath:/storage/emulated/0/Music/Jolly Ole Saint Nick.mp3}
{duration:1:48}
{key:Ab}

[A]Jolly old Saint [E]Nickolas
[Gbm]Lean your ear this [Dbm7]way!
[D]Don't you tell a [A]single soul
[E]What I'm going to say
[A]Christmas Eve is [E]coming soon
[Gbm]Now, you dear old [Dbm7]man
[D]Whisper what you'll [A]bring to me
[E]Tell me if you [A]can

When the clock is string twelve
When I'm fast asleep
Down the chimney, broad and black
With your pack you'lll creep

Hanging in a row
Mine will be the shortest one
You'll be sure to know

Bobby wants a pair of skates,
Suzy wants a sled
Nellie wants a picture book
Yellow blue, and red
Now I think I'll leave to you
What to give the rest
Choose for me, dear santa Claus
You will know th ebest
