{t:Joy to the World}
{key:D}

[D]Joy to the world! The lord is come
Let [G]Earth re[A]ceive her [D]king
Let every heart prepare him room
And heaven and nature sing
And [A]heaven and nature sing
And [D]heaven and nat[A]ure [D]sing

Joy to the Earth! The saviour reigns
Let men their songs employ
While fields and floods rocks hills and lains
Repeat the sounding joy

No more let sings and sorrows grow
Nor thorns infest the ground
He comes to make his blessings flow
Far as the curse is found

He rules the Earth with truth and grace,
And makes the natons prove
The glories of hi righteousness
And wonders of his love
