{title:Joy to the World}
{subtitle:Traditional}
{musicpath:/storage/emulated/0/Music/Joy to the World.mp3}
{duration:2:09}
{key:D}

[D]Joy to the world! The lord is come
Let [G]Earth re[A]ceive her [D]king
Let every heart prepare him room
And heaven and nature sing
And [A]heaven and nature sing
And [D]heaven, and heaven and nat[A]ure [D]sing

[D]Joy to the Earth! The saviour reigns
Let [G]men their s[A]ongs em[D]ploy
While fields and floods rocks hills and plains
Repeat the sounding joy
Rep[A]eat the sounding joy
Rep[D]eat, repeat the sound[A]ing [D]joy

[D]No more let sins and sorrows grow
Nor [G]thorns infe[A]st the [D]ground
He comes to make his blessings flow
Far as the curse is found
Far [A]as the curse is found
Far [D]as, far as the c[A]urse is [D]found

[D]He rules the world with truth and grace,
And [G]makes the n[A]ations [D]prove
The glories of his righteousness
And wonders of his love
And [A]wonders of his love
And [D]wonders, wonders of h[A]is [D]love
