{t:Merry Christmas from the Family}
{st:Montgomery Gentry}
{key:G}

[G] [C]

[G]Mom got drunk and [C]Dad got drunk
[G]At a Christmas [C]party
[G]We were drinking [Em]champaigne punch and
[C]Homemade egg[D]nog 

Little sister brought her new boyfriend
He was a Mexican
We didn't know what to think of him
Until he sang Feliz Navidad, Feliz Navidad

Brother Ken brought his kids with him
The three from his first wife Gwen
And the to identical twins
From his second wife Mary Nell

Of course he brought his new wife Kay
Who talks all about AA
Chain smoking while the stereo plays Noel, noel
The first Noel

{c:Chorus}

[D]Carved the turkey turn the ball game on
[C]There's margaritas when the eggnog's gone
[D]Send somebody to the Quickpac store
[C]We need some ice and it's bitchin cold
[D]A can of bean dip and (?) rice
[C]A box of Pampers and some Marbolo lights
[G]Hallalua[F#D]h every[Em]body say Jeez
[C]Merry Christmas from the [D]family

Fran and Rita drove from Harlangine(?)
I can't remember how I'm kin to them
But when the tried to put their motorhome in
They blew our Christmas lights

Cousin David knew just what went wrong
So we all waited out on our front lawn
He threw the breaker and the lights came on
And we sang Silent Night, Silent Night

Oh holy night

Carved the turkey turn the ball game on
Bloody Marys cause we all want one!
Send somebody to the Stop and Go
We need some cellery and a can of fake snow
A bag of lemons and some diet Sprite
A box of Midol for say low life(?)
Hallaluah everybody say Jeez
Merry Christmas from the family

Feliz Navidad
