{t:Oh Christmas Tree}
{key:D}

O [D]Christmas Tree! [A7]O [D]Christmas Tree!
Thy [Em]leaves are so [A7]unchang[D]ing;
O Christmas Tree! [A7]O Christ[D]mas Tree!
Thy [Em]leaves are so [A7]unchang[D]ing;
Not only [G]green when [A7]summer's here,
But also when 'tis [D]cold and drear.
O Christmas Tree! [A7]O [D]Christmas Tree!
Thy [Em]leaves are so [A7]unchang[D]ing!

O Christmas Tree! O Christmas Tree!
Much pleasure thou can'st give me;
O Christmas Tree! O Christmas Tree!
Much pleasure thou can'st give me;
How often has the Christmas tree
Afforded me the greatest glee!
O Christmas Tree! O Christmas Tree!
Much pleasure thou can'st give me.

O Christmas Tree! O Christmas Tree!
Thy candles shine so brightly!
O Christmas Tree! O Christmas Tree!
Thy candles shine so brightly!
From base to summit, gay and bright,
There's only splendor for the sight.
O Christmas Tree! O Christmas Tree!
Thy candles shine so brightly!

O Christmas Tree! O Christmas Tree!
How richly God has decked thee!
O Christmas Tree! O Christmas Tree!
How richly God has decked thee!
Thou bidst us true and faithful be,
And trust in God unchangingly.
O Christmas Tree! O Christmas Tree!
How richly God has decked thee! !" 