{title:Oh Christmas Tree}
{subtitle:Traditional}
{musicpath:Music/Oh Christmas Tree.mp3}
{duration:3:09}
{key:C}

O [C]Christmas Tree! [G7]O [C]Christmas Tree!
Thy [Dm]leaves are so [G7]unchang[C]ing;
O Christmas Tree! [G7]O Christ[C]mas Tree!
Thy [Dm]leaves are so [G7]unchang[C]ing;
Not only [F]green when [G7]summer's here,
But also when 'tis [C]cold and drear.
O Christmas Tree! [G7]O [C]Christmas Tree!
Thy [Dm]leaves are so [G7]unchang[C]ing!

O Christmas Tree! O Christmas Tree!
Much pleasure thou can'st give me;
O Christmas Tree! O Christmas Tree!
Much pleasure thou can'st give me;
How often has the Christmas tree
Afforded me the greatest glee!
O Christmas Tree! O Christmas Tree!
Much pleasure thou can'st give me.

O Christmas Tree! O Christmas Tree!
Thy candles shine so brightly!
O Christmas Tree! O Christmas Tree!
Thy candles shine so brightly!
From base to summit, gay and bright,
There's only splendor for the sight.
O Christmas Tree! O Christmas Tree!
Thy candles shine so brightly!

O Christmas Tree! O Christmas Tree!
How richly God has decked thee!
O Christmas Tree! O Christmas Tree!
How richly God has decked thee!
Thou bidst us true and faithful be,
And trust in God unchangingly.
O Christmas Tree! O Christmas Tree!
How richly God has decked thee! !" 
