{title:Rockin' Around the Christmas Tree}
{subtitle:Traditional}
{musicpath:/storage/emulated/0/Music/Rockin' Around the Christmas Tree.mp3}
{duration:2:38}
{key:G}

{c:Intro}
[G] [Em] [C] [D]

[G6]Rockin' around the Christmas tree, at the [Am7]Christmas [D7]party [Am7]hop [D7]
[Am7]Mistletoe [D7]hung where [Am7]you can [D7]see every [Am7]couple t[D7]ries to [G6]stop
[G6]Rockin' around the Christmas tree; let the [Am7]Christmas [D7]spirit [Am7]ring [D7]
[Am7]Later we'll [D7]have some [Am7]pumpkin [D7]pie, and we'll [Am7]do some [D7]caroling[G6]

[C]You will get a sentimental [Bm]feeling, when you hear
[Em7]Voices [EmMaj7]singing, "[Em7]let's be [Em6]jolly
[D7]Deck the halls with [Daug]boughs of holly"

Rockin' around the Christmas tree, have a happy holiday
Ev'ryone dancing merrily, in the new old-fashioned way

{c:Lead over}

[G6]   [Am7]  [D7]  [Am7]  [D7]  [Am7]  [D7]  [Am7]  [D7]   [G6] 2x

You will get a sentimental feeling, when you hear;
Voices singing; "let's be jolly; deck the halls with boughs of holly"

Rockin' around the Christmas tree, have a happy holiday
Ev'ryone dancing merrily, in the new old-fashion[D7]ed way... [

Rocking around the Christmas Tree at the Christmas party hop
Mistletoe hung where you can see every couple tries to stop
Rocking around the Christmas Tree let the Christmas Spirit ring
Later we'll have some pumpkin pie and we'll do some caroling

You will get a sentimental feeling when you hear voices singing
"Let's be jolly Deck the halls with boughs of holly"
Rocking around the Christmas Tree have a happy holiday
Everyone's dancing merrily in a new old fashioned way

Rocking around the Christmas Tree let the Christmas Spirit ring
Later we'll have some pumpkin pie and we'll do some caroling

You will get a sentimental feeling When you hear voices singing
"Let's be jolly; Deck the halls with boughs of holly"

{c:Key change up 1}

[Eb7]Deck the halls with boughs of holly

[Ab6]ockin' around the Christmas tree, have a [Bbm7happy holiday [Db7]
Am7       D7      Am7  D7         D7                G    Em  C  G
[Bbm7]Ev'ryone danc[Db7]ing merrily, in the [Bbm7]new old-fashion[D7]ed way... [Ab6]

