{t:Rockin' Around the Christmas Tree}
{key:G}

{c:Intro}
[G] [Em] [C] [D]

[G]Rocking around the Christmas Tree at the [D]Christmas party hop
Mistletoe hung where you can see every [G]couple tries to stop
Rocking around the Christmas Tree let the [D]Christmas Spirit ring
Later we'll have some pumpkin pie and we'll do some carol[G]ing

[C]You will get a sentimental [Bm]feeling when you hear [Em]voices singing
"Let's be jolly [A]Deck the halls with [D]boughs of holly"
[G]Rocking around the Christmas Tree have a ha[D]ppy holiday
Everyone's dancing merrily in a new old fashioned [G]way

Rocking around the Christmas Tree let the Christmas Spirit ring
Later we'll have some pumpkin pie and we'll do some caroling

You will get a sentimental feeling When you hear voices singing
"Let's be jolly; Deck the halls with boughs of holly"
Rocking around the Christmas Tree have a happy holiday
Everyone's dancing merrily in a new old fashioned way
