{title:Rockin' Around the Christmas Tree}
{subtitle:Traditional}
{musicpath:Music/Rockin' Around the Christmas Tree.mp3}
{duration:2:38}
{key:G}

{c:Intro}

d (harmonic)

[D] [C#] [C] [Bb] [A] [Ab] [G] [Ddim]

[G6]Rockin' around the Christmas tree, at the [Am7]Christmas [D9]party [Am7]hop [D9]
[Am7]Mistletoe [D9]hung where [Am7]you can [D9]see every [Am7]couple t[Daug]ries to [G6]stop
[G6]Rockin' around the Christmas tree; let the [Am7]Christmas [D9]spirit [Am7]ring [D9]
[Am7]Later we'll [D9]have some [Am7]pumpkin [D9]pie, and we'll [Am7]do some [D8]caroling[G6]

[C]You will get a sentimental [Bm]feeling, when you hear
[Em7]Voices [EmMaj7]singing, "[Em7]let's be [Em6]jolly
[D7]Deck the halls with [Daug]boughs of holly"

Rockin' around the Christmas tree, have a happy holiday
Ev'ryone dancing merrily, in the new old-fashioned way

{c:Lead over}

[G6]   [Am7]  [D7]  [Am7]  [D7]  [Am7]  [D7]  [Am7]  [D7]   [G6] 2x

You will get a sentimental feeling, when you hear;
Voices singing; "let's be jolly; deck the halls with boughs of holly"

{c:Key change up 1}

[Ebaug]Deck the halls with boughs of holly

[Ab6]Rockin' around the Christmas tree, have a [Bbm7]happy holiday [Eb9]
[Bbm7]Ev'ryone danc[Eb9]ing merrily, in the [Eb7]new [E7/B]old-[Bbm7]fash[A7]ioned [Ab]way[Ab7] [Db] [Ddim]

[Eb] [D] [Db] [B] [Bb] [A] [Ab]

[Ab6]
