{title:Rudolf the Red Nosed Reindeer}
{subtitle:Traditional}
{musicpath:/storage/emulated/0/Music/Rudolf the Red Nosed Reindeer.mp3}
{duration:3:23}
{key:C}

[C]Rudolph, the red-nosed reindeer 
had a very shiny [G7]nose. 
And if you ever saw him, 
you would even say it [C]glows. 

All of the other reindeer 
used to laugh and call him [G7]names. 
They never let poor Rudolph 
join in any reindeer [C]games. 

{c:Bridge}

[F]Then one foggy [C]Christmas Eve 
[Dm]Santa [G7]came to [C]say: 
[D7]"Rudolph with your nose so bright, 
[G]won't you guide my [G7]sleigh tonight?" 

[C]Then all the reindeer loved him 
as they shouted out with [G7]glee, 
Rudolph the red-nosed reindeer, 
you'll go down in [C]history!
