{t:Silent Night}
{key:C}

[C]Silent night! holy night
[G7]All is calm [C]all is bright
[F]Round yon virgin [C]mother and child
[F]Holy infant so [C]tender and mild
[G]Sleep in heavenly [C]peace
Sleep in [G7]heavenly [C]peace

Silent night! holy night!
Shepherds quake at the sight
Glories stream from heaven afar
Heavenly hosts sing Hallelujah
Christ the saviour is born!

Silent night! holy night
Son of God love's pure light
radiant beams from thy holy face
with the dawn of redeeming grace,
Jesus, Lord at thy birth
