{t:Silver Bells}
{key:D}

[D]City sidewalks busy sidewalks .
Dressed in [G]holiday style
[A]In the air there's a [A7]feeling of [D]Christmas
[D]Children laughing, people passing
Meeting [G]smile after smile
[A]And on ev'ry street [A7]corner you'll [D]hear

Silver bells silver bells
It's Christmas time in the city
Ring a ling hear them sing
Soon it will be Christmas day

Strings of street lights, even stop lights
Blink a bright red and green
As the shoppers rush
home with their treasures

Hear the snow crunch, see the kids bunch
This is Santa's big scene
And above all this bustle
You'll hear

Silver bells, silver bells
It's Christmas time in the city
Ring-a-ling, hear them sing
Soon it will be Christmas day