{t:The Christmas Song}
{key:C}

[C]Chestnuts roast[Dm6]ing on an open fire[Em] [Am], 
J[C]ack Frost[C6] nipping on[C7] your nose,[Fmaj7] [E7] 
[Am]Yuletide carols[Fm] being sung by a cho[C]ir, 
And folks[Emaj7] dressed up like Es[Bb]kimos,Everybody knows[G] [G7] [C]

[C]A [D6]turkey and some mist[Em]letoe, 
[C]Help to ma[C6]ke [C7]the season bright, [Fmaj7] [E7] 
[Am]Tiny to[Fm]ts with their eyes all [C]aglow, [B77] 
Will find [Em]it hard t[Am]o sleep tonight. 

They know that Santa's on his [Gm]way; [Am7] 
He's loaded lots of toy[Bb]s and goodies on his sleigh. [Gm] [Am7] 
And every mother's chil[Ab]d is going to spy, [Bb] 
To see if reindee[D7]r really know how to fly. [Fm6] [G] 

And so [C]I'm offering [Dm6]this simple phrase, [Em] [Am] 
To kid[C]s from on[C6]e to nin[C7]ety-two, [Fmaj7] [E7] 
Althoug[Am]h its been said many time[Fm]s, many ways[C], [B7] 
[F]Merry Christ[C]mas to you [Dm] [G] [C]