{t:The First Noel}
{key:D}

The [D]First No[D]el, the [D]Angels did [A]say
Was to [D]certain poor [A]shepherds in [D]fields as they [F#]lay
In [D]fields where [A]they lay [D]keeping their [A]sheep
On a [D]cold winter's [A]night that [D]was so dee[F#]p.

No[D]el, No[A]el, No[Bm]el, No[D]el
[D]Born is the [A]King of [D]Israe[F#]l!

They looked up and saw a star
Shining in the East beyond them far
And to the earth it gave great light
And so it continued both day and night.
Noel, Noel, Noel, Noel
Born is the King of Israel!

And by the light of that same star
Three Wise men came from country far
To seek for a King was their intent
And to follow the star wherever it went.
Noel, Noel, Noel, Noel
Born is the King of Israel!

This star drew nigh to the northwest
O'er Bethlehem it took its rest
And there it did both Pause and stay
Right o'er the place where Jesus lay.
Noel, Noel, Noel, Noel
Born is the King of Israel!

Then entered in those Wise men three
Full reverently upon their knee
And offered there in His presence
Their gold and myrrh and frankincense.
Noel, Noel, Noel, Noel
Born is the King of Israel! 

Then let us all with one accord
Sing praises to our heavenly Lord
That hath made Heaven and earth of nought
And with his blood mankind has bought.
Noel, Noel, Noel, Noel
Born is the King of Israel! 