{t:We Three Kings}
{key:G}

[Em]We three kings of [B7]Orient [Em]are
[Em]Bearing gifts we [B7]traverse [Em]afar
[Em]Field and [D]fountain, [G]moor and mountain
[Am]Following [B7]yonder [Em]star
 
[D7]O Star of wonder, st[C]ar of n[G]ight
Star with royal bea[C]uty br[G]ight
W[Em]estward le[D]ading, st[C]ill proce[D7]eding
G[G]uide us to thy Perf[C]ect Li[G]ght

Born a King on Bethlehem's plain
Gold I bring to crown Him again
King forever, ceasing never
Over us all to reign

O Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to Thy perfect light

Frankincense to offer have I
Incense owns a Deity nigh
Prayer and praising, all men raising
Worship Him, God most high

O Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to Thy perfect light

Myrrh is mine, its bitter perfume
Breathes of life of gathering gloom
Sorrowing, sighing, bleeding, dying
Sealed in the stone-cold tomb

O Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to Thy perfect light

Glorious now behold Him arise
King and God and Sacrifice
Alleluia, Alleluia
Earth to heav'n replies

O Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to Thy perfect light 