{t:We Wish You a Merry Christmas}
{key:G}

We [G]wish you a Merry [C]Christmas; 
We [A7]wish you a Merry [D7]Christmas; 
We [B7]wish you a Merry [Em]Christmas and a [C]Happy [D7]New [G]Year. 
Good [G]tidings we [D]bring to [A7]you and your [D]kin; 
Good [G]tidings for Christmas and a [C]Happy [D7]New [G]Year. 

Oh, bring us a figgy pudding; 
Oh, bring us a figgy pudding; 
Oh, bring us a figgy pudding and a cup of good cheer

We won't go until we get some; 
We won't go until we get some; 
We won't go until we get some, so bring some out here

We wish you a Merry Christmas; 
We wish you a Merry Christmas; 
We wish you a Merry Christmas and a Happy New Year.