{t:What Child is This}
{key:C}

What [Am]Child is [C]this who, [G]laid to [Em]rest
On [Am]Mary's [F]lap is [E]sleeping?
Whom [Am]Angels [C]greet with [G]anthems [Em]sweet,
While [Am]shepherds [Em]watch are [Am]keeping?

[C]This, this is [G]Christ the [Em]King,
Whom [Am]shepherds [F]guard and [E]Angels sing;
[C]Haste, haste, to [G]bring Him [Em]laud,
The [Am]Babe, the [E]Son of [Am]Mary.

Why lies He in such mean estate,
Where ox and ass are feeding?
Good Christians, fear, for sinners here
The silent Word is pleading.

Nails, spear shall pierce Him through,
The cross be borne for me, for you.
Hail, hail the Word made flesh,
The Babe, the Son of Mary.

So bring Him incense, gold and myrrh,
Come peasant, king to own Him;
The King of kings salvation brings,
Let loving hearts enthrone Him.

Raise, raise a song on high,
The virgin sings her lullaby.
Joy, joy for Christ is born,
The Babe, the Son of Mary.