{t:White Christmas}
{key:C}

{c:Intro}

[C] [Csus4] [C]

[C]I'm [Csus4]dream[C]ing of a whi[Dm]te Chr[Gmaj7]istma[G]s 
[F]Just like the ones [G7]I used to kno[C]w 
Where the treetops g[C7]listen, 
and ch[F]ildren listen [Ddim] 
To [C]hear sleig[Am]h bells in the [Dm7]snow [G7]

I'm dreaming of a white Christmas 
With every Christmas card I write 
May your days be merry and bright 
And may all your Christmases be white 

I'm dreaming of a white Christmas 
With every Christmas card I write 
May your days be merry and bright 
And may all your Christmases be white