{title:White Christmas}
{subtitle:Traditional}
{musicpath:Music/White Christmas.mp3}
{duration:2:34}
{key:G}

{c:Intro}

[G] [Gsus4] [G]

[G]I'm [Gsus4]dream[G]ing of a whi[Am]te Chr[Dmaj7]istma[D]s 
[C]Just like the ones [D7]I used to kno[G]w 
Where the treetops g[G7]listen, 
and ch[C]ildren listen [Adim] 
To [G]hear sleig[Em]h bells in the [Am7]snow [D7]

I'm dreaming of a white Christmas 
With every Christmas card I write 
May your days be merry and bright 
And may all your Christmases be white 

I'm dreaming of a white Christmas 
With every Christmas card I write 
May your days be merry and bright 
And may all your Christmases be white
