{title:A Hard Day's Night}
{subtitle:Beatles}
{duration:2:33}
{key:G}

[Fadd2]

It's been a [G]hard [Cadd2]day's [G]night
And I been wo[Dm7]rking like a [G]dog
It's been a [G]hard [Cadd2]day's [G]night
I should be sl[Dm7]eeping like a [G]log

But when I [C]get home to you 
I find the [D]things that you do
Will make me [G]feel [Cadd2]alright[G]

You know I work all day 
To get you money to buy you things
And it's worth it just to hear you say
You're going to give me everything

So why on earth should I moan, 
'cause when I get you alone
You know I feel OK

When I'm [Bm]home 
Eve[Em]rything seems to be [Bm]right
When I'm [G]home fe[Em]eling you holding me 
[Am7]Tight, [D7]tight

It's been a hard day's night
And I been working like a dog
It's been a hard day's night
I should be sleeping like a log

But when I get home to you 
I find the things that you do
Will make me feel alright, oww

{c:Lead}

So why on earth should I moan, 
'ause when I get you alone
You know I feel OK

When I'm home 
Everything seems to be right
When I'm home feeling you holding me
Tight, tight

It's been a hard day's night, and I been working like a dog
It's been a hard day's night, I should be sleeping like a log
But when I get home to you I find the things that you do
Will make me feel alright
You know I feel alright
You know I feel alright
{musicpath:Music/A Hard Day's Night.mp3}
