{title:A Thing About You}
{subtitle:Tom Petty}
{musicpath:Music/A Thing About You.mp3}
{key:A}

[A]Well I'm not much on mystery
Yeah you [F#m]gotta be careful what you dream
[A]I thought this might pass with time
Yeah [F#m]I thought I was satisfied

{c:Chorus}
But oh, [E]honey let me tell you, I got a thing about you
Baby let me tell you, I got a thing about you
It don't [D]matter what you say
It don't matter what you do
[F#m]I got a [E]thing about [A]you
[D]I, [F#m]I, I got [E]a thing about [A]you

Somewhere deep in the middle of the night
Lovers hold each other tight
Whisper in their anxious ears
Words of love that disappear

{c:Chorus}

{c:Bridge}
Baby [D]you hold some [G]strange control over [A]me
Yeah [D]it's so wild it [G]hypnotizes [A]me
Yeah, yeah, [E]yeah
Yeah, yeah, [D]yeah

{c:Guitar Break}

{c:Chorus}
