{title:Act Naturally}
{subtitle:Beatles}
{duration:2:30}
{musicpath:Music/Act Naturally.mp3}
{key:G}

[g] [f#] [e] [D7] [G]

They're gonna put me in the [C]movies
[G]They're gonna make a big star out of [D7]me
[G]We'll make a film about a man that's sad and [C]lonely
And [D]all I gotta do is act nat[G]urally

Well, I'll [D]bet you I'ma gonna be a big [G]star
Might [D]win an Oscar you can't never [G]tell
The [D]movie's gonna make me a big [G]star
'Cause [A7]I can play the part so [D]well

Well, I hope you come to see me in the movie
Then I know that you will plainly see
The biggest fool that's ever hit the big time
And all I gotta do is act naturally

{c:Beak}

We'll make a scene about a man that's sad and lonely
And begging down upon his bended knee
I'll play the part but I won't need rehearsin'
All I'll have to do is act naturally

Well, I'll bet you I'ma gonna be a big star
Might win an Oscar you can't never tell
The movie's gonna make me a big star
'Cause I can play the part so well

Well, I hope you come to see me in the movie
Then I'll know that you will plainly see
The biggest fool that's ever hit the big time
And all I gotta do is act naturally