{title:Alligator Man}
{subtitle:Jimmy C Newman}
{duration:2:11}
{musicpath:Music/Alligator Man.mp3}
{key:A}

[A] [Bm] [E] [A] 2x

[A]Mosquitos buzzin' round my head Spanish moss for my bed
[Bm]There is seldom seen dried land cause I'm an [E]Alligator man

I hunt the gator all night long sell his hiding then I'm gone
I see the belles from bayou shanty love this Alligator man

{c:Break}

This bayou country is my home and from this place I'll never roam
For I'm the leader of the clan oh I'm the Alligator man

When I bring my hides to town all the people gather round
They just want to shake the hand of the top gator man

{c:Break}

Some people search their world for fame but fightin' gators is my game
And the scars on my hand cause I'm an Alligator man

Top gator man until I die when I marry by and by
A pretty belle from the bayou shant we'll raise a little gator man