{title:Allons Danser}
{subtitle:Steve Riley}
{duration:3:28}
{musicpath:Music/Allons Danser.mp3}
{key:C}

[C]  [G]

Je suis toujours là
À regarder le monde à travers toi
Que ça me plaise ou pas
Je serai là demain
Je n’ai plus trop l’choix

On croit tout savoir
Quand tout ce qu’on sait vient de toi
Mais qui a donc raison?
Si chacun de nous croit en ce qu’il voit ?

Comment peut-on parler
Quand les réseaux sont saturés ?

On m’a dit de nous enfermer
Perso pour moi c’est trop galère
J’te jure le monde est devenu fou à la télé
Même Instagram fout tout en l’air

Allez, allons danser
On еst tous licenciés
Allez, allons danser
Car riеn n’est plus censé
You might also like

Soigne-moi
Non merci, ta panique j’en veux pas
L’espoir est là
Surtout quand le fric dicte la loi

On ne trouve plus sa place
Tant l’apparence nous voile la face
Mais à la fin tu sais
Seules les belles histoires se répandent à jamais

Pourquoi veut-on se nourrir
De ce qui construit notre avenir

On nous dit de nous enfermer
Perso pour moi c’est trop galère
J’te jure le monde est devenu fou à la télé
Même Instagram fout tout en l’air

On nous a dit de tout arrêter
Perso là moi j’sais plus quoi faire
À la fin on va tous crever
À quoi bon devenir milliardaire ?

Allez, allons danser
On est tous licenciés
Allez, allons danser
Car rien n’est plus censé
