{title:Already Gone}
{subtitle:The Eagles}

Intro:     G    D    C     (x2)  (held)

Verse 1:
           G                             D                      C
Well, I heard some people talking just the other day
              G                                 D                 C
And they said you were gonna put me on a shelf
                                 G                            D                      C
Well, let me tell you I got some news for you, and you'll soon find out it's true
                         G                        D                       C
And then you'll have to eat your lunch all by yourself

Chorus:
                 G      D               C                     G      D               C
Cause I'm al      -     ready gone, and I'm fee--ee--eeling strong
           G   D                       C                       G          D                  C
 I will si--ing this victory song,  woo-oo-oo, my my, woo-oo-oo

Verse 2:
       G                    D                             C
The letter that you wrote me made me stop and wonder why
        G                                  D                         C
But I guess you felt like you had to set things right
G                       D                                C
Just remember this my girl when you look up in the sky
              G                          D                     C
You can see the stars and still not see the light,    that's right

[Chorus]

Solo:      G    D    C    (x4)

Verse 3:
           G                    D                          C
Well, I know it wasn't you who held me down.
             G                       D                       C
Heaven knows it wasn't you who set me free
      G                  D                         C
So often times it happens that we live our lives in chains
              G                D                           C
That we never even know we have the key

[Chorus]

            C     G               F                     C    G               F
Yes I'm al      -     ready gone, and I'm fee--ee--eeling strong
        C   G                    F                          C    G               F
I will si--ing this victory song,  cause I'm al      -     ready gone

Outro:
            C     G               F
Yes I'm al      -     ready gone    (repeat until end)
