{title:American Girl}
{subtitle:Tom Petty}
{duration:3:34}
{musicpath:Music/American Girl.mp3}
{key:D}

Well, she was an American girl
Raised on promises
She couldn't help thinkin' that there
Was a little more to life
Somewhere else
After all it was a great big world
With lots of places to run to
Yeah, and if she had to die tryin'
She had one little promise
She was gonna keep

Oh yeah, alright
Take it easy baby
Make it last all night
She was an American girl

Well, it was kind of cold that night
She stood alone on her balcony
Yeah, she could hear the cars roll by
Out on 441
Like waves crashin' on the beach
And for one desperate moment there
He crept back in her memory
God it's so painful
Something that's so close
And still so far out of reach

Oh yeah, alright
Take it easy, baby
Make it last all night
She was an American girl

Ooh
Uh-huh-huh
Uh-huh-huh
Oh yeah