{title:Angel From Montgomery}
{subtitle:John Prine}
{duration:4:02}
{key:G}

[G] [C] [G] [C] [G] [C] [D] [G]

[G]I am an old [C]woman [G]named after my [C]mother
[G]My old man is [C]another [D]child that's grown [G]old
[G]If dreams were [C]lightning [G]thunder was [C]desire
[G]This old house would have [G]burnt down a [D]long time [G]ago

{c:Chorus}

[G]Make me an [F]angel that [C]flies from [G]Montgom'ry
[G]Make me a [F]poster of an [C]old [G]rodeo
[G]Just give me [F]one thing that [C]I can hold [G]on to
[G]To believe in this [C]living is just a [D]hard way to [G]go

When I was a young girl well, I had me a cowboy
He weren't much to look at, just free rambling man
But that was a long time and no matter how I try
The years just flow by like a broken down dam.

{c:Chorus}

There's flies in the kitchen I can hear 'em there buzzing
And I ain't done nothing since I woke up today.
How the hell can a person go to work in the morning
And come home in the evening and have nothing to say.

{c:Chorus}

Make me an angel that flies from Montgom'ry
Make me a poster of an old rodeo
Just give me one thing that I can hold on to
To believe in this living is just a hard way to go
{musicpath:Music/Angel From Montgomery.mp3}
