{title:Bad Moon Rising}
{subtitle:John Fogerty}
{duration:2:20}
{key:D}

[D]I see a [A]bad m[G]oon [D]rising
[D]I see [A]trouble [G]on the [D]way
[D]I see [A]earth[G]quakes and [D]lightning
[D]I see [A]bad [G]times [D]today

{c:Chorus}

[G]Don't go around tonight
Its [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise

I hear hurricanes a blowing
I know the end is coming soon
I fear rivers over flowing
i hear the voice of rage and ruin

{c:Chorus}

{c:Lead}

{c:Chorus}

Hope you got your things together
Hope you are quite prepared to die 
Looks like we're in for nasty weather
One eye is taken for an eye

{c:Chorus} 2x

{musicpath:Music/Bad Moon Rising.mp3}
