{title:Bang a Gong}
{subtitle:T Rex}
{duration:4:27}
{musicpath:Music/Bang a Gong.mp3}
{key:E}

[E]Well, you're dirty and sweet
Clad in [A]black, don't look back, and I [E]love you
You're dirty and sweet, oh yeah
Well, you're slim and you're weak
You've got the teeth of the Hydra upon you
You're dirty sweet, and you're my girl

{c:Chorus}
Get it on, bang a gong, get it on
Get it on, bang a gong, get it on

Well, you're built like a car
You've got a hubcap diamond star halo
You're built like a car, oh, yeah
Well, you're an untamed youth
That's the truth with your cloak full of eagles
You're dirty sweet, and you're my girl

{c:Chorus}

Well, you're windy and wild
You've got the blues in your shoes and your stockings
You're windy and wild, oh, yeah
Well, you're built like a car
You've got a hubcap diamond star halo
You're dirty sweet, and you're my girl

{c:Chorus}

Well, you're dirty and sweet
Clad in black, don't look back, and I love you
You're dirty and sweet, oh, yeah
Well, you dance when you walk
So let's dance, take a chance, understand me
You're dirty, sweet, and you're my girl

{c:Chorus 4x}

{c:Outro}

For a meanwhile, I'm still thinking
