{title:Basket Case}
{subtitle:Green Day}
{musicpath:Music/Basket Case.mp3}
{duration:3:03}
{key:E}

[E]Do you have the [B]time to l[C#m]isten to me [G#m]whine
Abo[A]ut nothing and everyth[E]ing all at [B]once?
[E]I am one of [B]those melo[C#m]dramatic [G#m]fools
Neur[A]otic to the[E] bone no doubt [B]about it

[A]Sometimes I gi[B]ve myself the [E]creeps
[A]Sometimes my min[B]d plays tricks on [E]me
[A]It all keeps adding [B]up I thin[E]k I'm c[D#]racking [C#m]up
[A]Am I just pa[B]ranoid?
Or am I just [E]stoned? [B] [C#m] [B] [E] [B] [C#m] [B]

I went to a shrink to analyze my dreams
She says it's lack of sex that's bringing me down
I went to a whore he said my life's a bore
So quit my whining 'cause it's bringing her down

Sometimes I give myself the creeps
Sometimes my mind plays tricks on me
It all keeps adding up I think I'm cracking up
Am I just paranoid? huh yeah, yeah, yeah

(Ooh, ooh)

[A]Grasping to con[B]trol
So I better hold on[E]

Sometimes I give myself the creeps
Sometimes my mind plays tricks on me
It all keeps adding up I think I'm cracking up
Am I just paranoid? Or am I just stoned?