{title:Big Bad Bill}
{subtitle:Jack Yellen}
{musicpath:Music/Big Bad Bill.mp3}
{duration:2:44}
{key:E}

[E7] [C#7] [F#7] [B7]

[E7]       [B7]

[E7] [C#7] [F#7] [B7]

[E] [E7] [G#7] [A7] [Bbdim] [E7] [C#7] [F#7] [B7]

[E7] [C#7] [F#7] [B7]

Well, [E7]way down yonder in [G#7]Louisville
[C#7]Lived a cat named Big Bad Bill I wants to [F#7]tell ya [B7]
Ah the cat was [E7]rough and t[C#7]ough and would [F#7]strutt his [B7]stuff

Had the whole town scared to death
When he walked by they all held their breath
[F#7]He's a fighting man, [B7]sure enough

And then [F#m7]Bill got himself a wife
Now he le[F#7]ads a different [C7]life [C7#5]

[E7]Big Bad B[C#7]ill is s[F#7]weet Wi[B7]lliam now

[E7] [C#7] [F#7] [B7]

[E7]Married life done changed him [G#7]somehow,
He's the [A7]man the town used to [Bbdim]fear,
Now they [E7]all call him sweet pappa [C#7]Willie dear,
[F#7]Stronger than Samson I declare
Til the [B7]brown skinned woman
Bobbed his hair

[E7]Big Bad Bill don't f[B7]ight any more[E] (No, no, no) [C#7] [F#7] [B7]
[E]Doing the dishes[E7], mopping up that [G#7]floor (Yes he is)
Well he [A7]used to go out drinking [Bbdim]looking for a fight
Now he [E7]gotta see that woman, [C#7]everynight
[F#7]Big Bad Bill is s[B7]weet William now

[E7] [C#7] [F#7] [B7]

Ah Play it boys

{c:Lead over verse pattern}

Big Bad Bill don't fight any more (No he don't)
Doing the dishes, mopping up that floor (Yes he is)
Well he used to go out drinking looking for a fight
Now he gotta see that sweet woman, everynight

[F#7]Big Bad Bill is s[B7]weet William now [E] [d#] [d] [C#7](doing the dishes)
[F#7]Big Bad Bill is s[B7]weet William now [E] [d#] [d] [C#7](mopping up dat floor) 
[F#7]Big Bad Bill is s[B7]weet William now

[E] [E7] [A] [C] [b] [g#] [a] [a#] [b] [c#] [d#] [e]
[E]Cha... Yeah