{title:Birthday}
{subtitle:Beatles}
{duration:2:44}
{musicpath:Music/Birthday.mp3}
{key:A}

[A]They say it's your birthday
It's my birthday too, yeah
[D]They say it's your birthday
[A]We're gonna have a good time
[E]I'm glad it's your birthday
[A]Happy birthday to you

{c:Drums}

{c:Bridge}

Yes we're going to a party party 3x

{c:Chorus}
(Birthday) I would like you to dance
(Birthday) Take a chachachachance
(Birthday) I would like you to dance
(Birthday) Dance! Dance

They say it's your birthday
It's my birthday too, yeah
They say it's your birthday
We're gonna have a good time
I'm glad it's your birthday
Happy birthday to you

{c:Chorus}
