{title:Black Velvet}
{subtitle:Alannah Myles}
{duration:4:50}
{key:Em}
{musicpath:/storage/emulated/0/Music/Black Velvet.mp3}

[Em]Mississippi in the middle of a dry spell
Jimmy Rogers on the Victrola up high
Mama's dancing - baby on her shoulder
The sun is setting like molasses in the sky
[Bsus4]The boy could [B]sing, knew how to [Asus4]move  - [A] everything
[Gsus4]Always [G]wanting more[Dsus4] - it leaves you [D]longing for

{c:Chorus}

[Am]Black Velvet in that [B]little boy's smile
[Am]Black Velvet with that s[F]low southern [C]style
[Am]A new religion that'll [D]bring you to your knees
[C7]Black V[B7]elvet - if you [Em]please

Up in Memphis the music's like a heatwave
White lightning, bound to drive you wild
Mama's baby's in the heart of every school girl
"Love Me Tender" leaves 'em cryin' in the aisles
The way he moved, it was a sin, so sweet and true
Always wanting more, he'd leave you longing for

{c:Chorus}

{c:Bridge}
[A]Every word of every [B]song that he sang is for y[Em]ou
[A]In a flash he was g[F]one - it happened [C7]so soon - wh[B7]at could you [Em]do?

{c:Solo}

{c:Chorus} 2x

{c:Outro}
