{title:Black Velvet
{subtitle:Alannah Myles}
{duration:4:50}
{key:Em}
{musicpath:/storage/emulated/0/Music/Black Velvet.mp3}

Mississippi in the middle of a dry spell
Jimmie Rodgers on the Victrola up high
Mama's dancin' with a baby on her shoulder
The sun is settin' like molasses in the sky

The boy could sing, knew how to move, everything
Always wanting more, he'd leave you longing for

{c:Chorus}

Black velvet and that little boy's smile
Black velvet with that slow southern style
A new religion that'll bring ya to your knees
Black velvet if you please

Up in Memphis, the music's like a heatwave
White lightning, bound to drive you wild
Mama's baby's in the heart of every schoolgirl
"Love Me Tender" leaves 'em cryin' in the aisle
The way he moved, it was a sin, so sweet and true
Always wanting more, he'd leave you longing for

{c:Chorus}

Every word of every song that he sang was for you
In a flash, he was gone, it happened so soon
What could you do?

{c:Chorus} 2x

If you please
If you please
If you please
