{title:Blue on Black}
{subtitle:Kenny Wayne Shepherd}
{musicpath:/storage/emulated/0/Music/Blue on Black.mp3}
{duration:5:31}
{key:D}

{c:Lindsay Sings}

Night falls and I'm alone
Skin, yeah, chilled me to the bone
You turned and you ran, oh yeah
Oh oh, slipped right from my hand

{c:Chorus}

Yeah blue on black tears on a river push on a shove it don't mean much
Joker on jack match on a fire cold on ice a dead man's touch
Whisper on a scream doesn't change a thing
Doesn't bring you back blue on black yeah

Blue on Black

{c:Lead}

Blind, oh, but now I see truth
Truth lies and in between
Wrong can't be undone
Oh swear from the tip of my tongue

{c:Chorus}

{c:Lead}

{c:Chorus 2x}

{c:Outtro}
