{title:Born on the Bayou}
{subtitle:John Forgerty}
{duration:3:51}
{musicpath:Music/Born on the Bayou.mp3}
{key:E}

[E7]Now, when I was just a little boy
Standin' to my daddy's knee
My papa said, "Son, don't let the man get you
And do what he done to me"
'Cause he'll get you
'Cause he'll get you now, now

And I can remember the fourth of July
Runnin' through the backwood bare
And I can still hear my ol' hound dog barkin'
Chasin' down a hoodoo there
Chasin' down a hoodoo there

Born on the bayou [D] [A]
Born on the bayou [D] [A]
Born on the bayou, [D] [A]Lord, Lord

Wish I was back on the bayou
Rollin' with some Cajun Queen
Wishin' I were a fast freight train
I'm just a chooglin' on down to New Orleans

Born on the bayou
Born on the bayou, mm, mm, mm
Born on the bayou, do it, do it, do it, do it

Alright
Oh, get back, boy

And I can remember the fourth of July
Runnin' through the backwood bare
And I can still hear my ol' hound dog barkin'
Chasin' down a hoodoo there
Chasin' down a hoodoo there

Born on the bayou
Born on the bayou, oh, oh
Born on the bayou
Alright, do it, do it, do it, do it