{title:Born To Be Wild}
{subtitle:Steppenwolf}
{duration:3:29}
{musicpath:Music/Born To Be Wild.mp3}
{key:E}

[E]Get your motor runnin'
Head out on the highway
Lookin' for adventure
And whatever comes our way

[G]Yeah, [A]darlin', go [E]make it happen
[G]Take the w[A]orld in a l[E]ove embrace
[G]Fire a[A]ll of your [E]guns at once and
[G]Explode[A] into [E]space

I like smoke and lightnin'
Heavy metal thunder
Racin' with the wind
And the feelin' that I'm under

Yeah, darlin', go make it happen
Take the world in a love embrace
Fire all of your guns at once and
Explode into space

Like a [E]true nature's child
We were [G]born, born to be wild
We can [A]climb so [G]high
I never wanna [E]die

[E]Born to be [D]wild [C#]
[E]Born to be [D]wild [C#}]

Get your motor runnin'
Head out on the highway
We're lookin' for adventure
And whatever comes our way

Yeah, darlin' go make it happen
Take the world in a love embrace
Fire all of your guns at once and
Explode into space

Like a true nature's child
We were born, born to be wild
We can climb so high
I never wanna die

Born to be wild
Born to be wild