{title:Brand New Key}
{subtitle:Melanie}
{musicpath:Music/Brand New Key.mp3}
{duration:2:26}
{key:C}

[C]I rode my bicycle past your window last night
[G]I roller-skated to your door at daylight
[C]It almost seems like you're avoiding me
[F]I'm okay alone, but you've got [G]something I need

{c:Chorus}

[C]Well, I've got a brand-new pair of roller skates
You've got a brand-new key
I think that we should get together
And try them on to see
[F]I've been looking around a while
You've got something for me
[C]Oh, I've got a brand-new pair of roller skates
You've got a brand-new key

I ride my bike, I roller-skate, don't drive no car
Don't go too fast, but I go pretty far
For somebody who don't drive
I've been all around the world
Some people say I've done alright for a girl

Oh, yeah, yeah
Oh, yeah, yeah, yeah
Oh, yeah, yeah, yeah
Oh, yeah, yeah, yeah

I asked your mother if you were at home
She said, yes, but you weren't alone
Oh, sometimes I think that you're avoiding me
I'm okay alone, but you've got something I need

{c:Chorus}

La-la-la-la-la-la-la-la-la
La-la-la-la-la-la-la
Oh, I've got a brand-new pair of roller skates
You've got a brand-new key
