{title:Brass in Pocket}
{subtitle:Pretenders}
{duration:3:04}
{musicpath:Music/Brass in Pocket.mp3}
{key:A}

[A] [Aadd2}I got brass [Asus4] [A]in a pocket
[A] [Aadd2]I got bottle, [Asus4] [A]I'm gonna use it
[F#m] [F#sus4]Intention, [D] [F#m] I feel inventive
[D]Gonna make you, make you, [E]make you notice

Got motion, restrained emotion
Been driving, Detroit leaning
No reason, just seems so pleasing
Gonna make you, make you, make you notice

[A] [Aadd2}Gonna use my arms, gonna use [Esus4] [E]my legs
[A] [Aadd2]Gonna use my style, gonna use [Esus4] [E]my sidestep
[A] [Aadd2]Gonna use my fingers, gonna use [Esus4] [E]my, my, my
Imagination

{c:Chorus}

'Cause [A]I gonna [D] [A] [D] make you [A]see
[Gmaj7]There's nobody [D] [A] [D]else here, [Gmaj7]no one like me
[A/D]I'm special[D] [A] [D] (special)
[A/D]So special [D] [A] [D](special)
I gotta [E/D]have some of your attention, give it to me

I got rhythm, I can't miss a beat
I got a new skank, so reet
Got something, I'm winking at you
Gonna make you, make you, make you notice

Gonna use my arms, gonna use my legs
Gonna use my style, gonna use my sidestep
Gonna use my fingers, gonna use my, my, my
Imagination

{c:Chorus 2x}

Oh-oh-oh
Anyway you want