{title:Brickhouse}
{subtitle:Commadores}
{duration:3:38}
{musicpath:Music/Brickhouse.mp3}
{key:Am}

[C] [Bm] [Am] [Bm] [Am]

Ow, she's a brick house
She's mighty mighty, just letting it all hang out
Ah, she's a brick house
I like ladies stacked and that's a fact
Ain't holding nothing back
Ow, she's a brick house
Well put together, everybody knows
This is how the story goes


[Am6] [Am]She knows she's got everything
Mmm, that a woman needs to get a man, yeah, yeah
How can she lose with the stuff she use?
36-24-36, ow, what a winning hand

{c:Chorus}

'Cause she's a brick house
She's mighty mighty, a-just letting it all hang out
Ah, she's a brick house
Ow, like ladies stacked and that's a fact
Ain't holding nothing back
Oh, she's a brick house
Yeah, she's the one, the only one built like an Amazon

Mmm, the clothes she wear, her sexy ways
Make a old man wish for younger days, yeah, yeah
She knows she's built and knows how to please
Sure 'nough to knock a strong man to his knees

{c:Chorus}

'Cause she's a brick house
Yeah, she's mighty mighty, just letting it all hang out
A brick house
I like ladies stacked and that's a fact
Ain't holding nothing back, yow

{c:Refrain}

Shaka gah shaka now now 8x

{c:Chorus}

Yeah, she's mighty mighty, a-just letting it all hang out
Ow, a brick house
Yeah, she's the one, the only one built like an Amazon, yeah

{c:Refrain}

Shaka gow shaka gow shaka now now 8x

{c:Keyborad breakdown}

{c:Guitar solo}