{title:Can't Get Enough of Your Love}
{subtitle:Free}
{musicpath:Music/Can't Get Enough of Your Love.mp3}
{duration:4:14}
{key:C}

{c:Lindsay sings}

[C] [Bb] [F] [C][F] 2x

Well, I [C]take what[Bb]ever I [F]want
And [C]baby, [Bb]I want [F]you
[C]You give me [Bb]something I [F]need
Now [C]tell me I got [Bb]something for [F]you

{c:Prechorus}

[G]Come on, come on, come on and do it
[Bb]Come on and-uh [F]do what [Eb]you do

{c:Chorus}

[F]I can't get enou[C]gh of your love
[F]I can't get enou[C]gh of your love
[F]I can't get enou[C]gh of your love

[G] [C] [G]

[C] Listen [Bb] [F] [C][F]

Well, it's late and I want love
Love that's gonna break me in two
Don't you hang me up in your doorway
Don't you hang up like you do

{c:Chorus}

{c:3rd Lead}

I can't get enough of your love
I can't get enough of your love
I can't get enough of your love

{c:2x}

I love you so much I can't get enough of your love
I love you so much I can't get enough of your love
I can't get enough of your love

{c:lead}

Mmm, you know what I'm saying baby
I can't get enough of your love

I can't get enough, enough of your love
I can't get enough, enough of your love
I can't get enough of your love, Yeah

Woo! Ah, come on baby
Come over here right now
Oh oh oh oh...
