{title:Cinnamon Girl}
{subtitle:Neil Young}
{musicpath:Music/Cinnamon Girl.mp3}
{duration:3:01}
{key:D}

{c:All?}

[D]I wanna live with a [Am]cinnamon girl
[C]I could be happy the [G]rest of my life
With a [F]cinna[G]mon [A]girl [C] [D] [C] [B] [C] [A]

A dreamer of pictures I run in the night
You see us together chasing the moonlight
My cinnamon girl

{c:Break}

Ten silver saxes, a bass with a bow
Singer relaxes and waits between shows
For the cinnamon girl

A dreamer of pictures I run in the night
You see us together chasing the moonlight
My cinnamon girl

[C]Pa sent me money now
You know I'll make it somehow
I need another [Gm]chance
You see your baby love details
Yeah, yeah, yeah

{c:Lead}
