{title:Crawdad Song}
{subtitle:Foggy Mountain Boys}
{duration:1:45}
{musicpath:Music/Crawdad Song.mp3}
{key:E}

[E]You get a line and I'll get a pole honey
You get a line and I'll get a pole babe[B]
[E]You get a line and I'll get a pole
[A]And we'll go down to the Crawdad hole
[E]Honey sugar [B]baby mine.

Get up old man you slept too late honey
Get up old man you slept too late babe
Get up old man you slept too late
Last piece of crawdad's on your plate
Honey sugar baby mine.

Get up old woman you slept too late honey
Get up old woman you slept too late babe
Get up old woman you slept too late
Crawdad man done passed your gate
Honey sugar baby mine.

Along come a man with a sack on his back honey
Along come a man with a sack on his back babe
Along come a man with a sack on his back
Packin' all the crawdads he can pack
Honey sugar baby mine.

What you gonna do when the crawdads die honey
What you gonna do when the crawdads die baby
What you gonna do when the crawdads die
Sit on the bank until I cry
Honey sugar baby mine.

I heard the duck say to the drake honey
I heard the duck say to the drake baby
I heard the duck say to the drake
There ain't no crawdads in this lake
Honey sugar baby mine.