{title:Crazy on You}
{subtitle:Heart}
{duration:4:53}
{key:Am}
{musicpath:Music/Crazy on You.mp3}

{c:Intro}

[Am]  [F]  [G] 4x
[Am]  [G]  [F]

If we [Am]still have time, we [C]might still get by
Every [Dm]time I think about it, [E7]I wanna cry
With [Am]bombs and the Devil, and the[C] kids keep comin'
No way [Dm]to breathe easy, no [e7]time to be young [Am] [Bm/A]

But I [F]tell my[Em]self that I was [C]doin' all[Am] right
There's [Dm]nothin' left to do at [E7]night

{c:Chorus}

But go crazy on you
Crazy on you
Let me go crazy, crazy on you, oh

My love is the evenin' breeze touchin' your skin
The gentle, sweet singin' of leaves in the wind
The whisper that calls after you in the night
And kisses your ear in the early moonlight

And you don't need to wonder, you're doing fine
My love, the pleasure's mine

{c:Chorus}

[F#]Wild man's world is [D]cryin' in pain
[C#m]What you gonna do when every[D]body's insane?
[C#m]So afraid of one who's so [D]afraid of you
[C#m]What you gonna do? [Bm]   [A]

[E7]

{c:Chorus}

I was a willow last night in a dream
I bent down over a clear running stream
Sang you the song that I heard up above
And you kept me alive with your sweet flowing love

Crazy
Yeah, crazy on you
Let me go crazy, crazy on you, oh
Crazy on you
Crazy on you
Let me go crazy, crazy on you, yeah
Crazy on you
Crazy on you
Let me go crazy, crazy on you, oh
