{title:Crossroads}
{subtitle:Eric Clapton}
{musicpath:/storage/emulated/0/Music/Crossroads.mp3}
{duration:4:16}
{key:A}

{c:Basic blues in A}

I went down to the crossroads fell down on my knees
Down to the crossroads fell down on my knees
Ask the Lord above for mercy, save me if you please

I went down to the crossroads tried to flag a ride
Down to the crossroads tried to flag a ride
Nobody seemed to know me, everybody passed me by

Well I am going down to Rosedale taking my rider by my side
Going down to Rosedale take my rider by my side
You can still barrelhouse, baby on the riverside

{c:Lead}

Well I am going down to Rosedale taking my rider by my side
Going down to Rosedale take my rider by my side
You can still barrelhouse, baby on the riverside

{c:Lead}

You can run, you can run tell my friend Willie Brown
Run, you can run go and tell my friend Willie Brown
And I'm standing at the crossroads I believe I'm sinking down