{title:Crystal Blue Persuasion}
{subtitle:Tommy James and the Shondells}
{musicpath:Music/Crystal Blue Persuasion.mp3}
{duration:4:08}
{key:G}

[Gmaj7]  [Am7] 3x

[Am7] [G]

Look over yonder[Gmaj7] [Am7]
What do you see?[Gmaj7] [Am7]
The sun is a-risin'[Gmaj7] [Am7]
Most definitely[Gmaj7] [Am7]
A new day is comin' [Gmaj7](Whoo-hoo)[Am7]
People are changing'[Gmaj7] [Am7]
Ain't it beautiful [Gmaj7](Whoo-hoo)[Am7]
Crystal blue persuasion [Gmaj7] [Am7]

[Am7] [G]

Better get ready
Gonna see the light
Love, love is the answer (Whoo-hoo)
And that's all right
So don't you give up now (Whoo-hoo)
It's so easy to find
Just look to your soul (Look to your soul)
And open your mind

[Am7] [G] [F] [C] [G] [G] [F] [A] [D]

[Gmaj7]Crystal blue persua[Am7]ion
Mm-[Gmaj7]hmm
It's a [Am7]new vibration
[Gmaj7]Crystal blue persu[Am7]asion
Crystal [C] [C]
[G]Blue persuasion

{c:Key change to Bb}

Maybe tommorrow[G#maj7] [A#m7]
When he looks down[G#maj7] [A#m7]
On every green field [G#maj7](Whoo-hoo)[A#m7]
And every town[G#maj7] [A#m7]
All of his children[G#maj7] [A#m7]
In every nation[G#maj7] [A#m7]
There'll be [G#]peace and good
[F#]Brotherhood [A#m]
Crystal blue persuasion[G#maj7] [A#m7]
Yeah
