{title:Devil in Disguise}
{subtitle:Elvis Presley}
{duration:2:21}
{key:}
{musicpath:Music/Devil in Disguise.mp3}

[F]
You look like an angel (look like an angel)
Walk like an angel (walk like an angel)
[Bb]Talk like an angel
But I got [C]wise

You're the devil in [F]disguise
Oh, yes, you are[Dm], devil in [F]disguise
[Dm]

You [F]fooled me with your kisses
You [Dm]cheated and you schemed
Heaven [F]knows how you [Dm]lied to me
You're [Bb]not the [C]way you [F]seemed

You look like an angel (look like an angel)
Walk like an angel (walk like an angel)
Talk like an angel
But I got wise

You're the devil in disguise
Oh, yes, you are, devil in disguise

I thought that I was in heaven
But I was sure surprised
Heaven help me, I didn't see
The devil in your eyes

You look like an angel (look like an angel)
Walk like an angel (walk like an angel)
Talk like an angel
But I got wise

You're the devil in disguise
Oh, yes, you are, devil in disguise
You're the devil in disguise

{c:Lead}

Oh, yes, you are, devil in disguise
Oh, yes, you are, devil in disguise
Oh, yes, you are, devil in disguise
Oh, yes, you are, devil in disguise