{title:Different Drum}
{subtitle:Stone Ponyes}
{duration:2:40}
{musicpath:Music/Different Drum.mp3}
{key:C}

[C]  [Em]  [F]  [G] 2x

[C]You and [Em]I t[F]ravel to the [G]beat of a [C]different drum[Em]
Oh, c[F]an't you t[G]ell by the [C]way I run[Em]
E[F]very time y[G]ou make ey[C]es at me[Em]? [F]Whoa [G]

You cry and moan and say it will work out
But honey child I've got my doubts
You can't see the forest for the [G]trees

So, [F]don't get me wrong, it's not that I knock it
It's [G]just that I am not in the market
For a [F]boy who wants to [G]love only me

Yes, and [F]I ain't sayin' yo[G]u ain't pretty
All [C]I'm s aying's [G]I'm not ready for an[D7]y person
Place or thing to [Dm]try and pull the reins in on[G] me, so

Goodbye, I'll be leavin'
I see no sense in this cryin' and grievin'
We'll both live a lot longer if you live without me

{c:Break}

So, don't get me wrong, it's not that I knock it
It's just that I am not in the market
For a boy who wants to love only me
Yes, and I ain't sayin' you ain't pretty
All I'm saying's I'm not ready for any person
Place or thing to try and pull the reins in on me, so

Goodbye, I'll be leavin'
I see no sense in this cryin' and grievin'
We'll both live a lot longer if you live without me
