{title:Don't Dream It's Over}
{subtitle:Crowded House}
{duration:3:49}
{key:D}
{musicpath:Music/Don't Dream It's Over.mp3}

[Dadd2]  [D7add2]  [D7sus4] 2x

[Dadd2]There is freedom within, [Badd2]there is freedom without
[G]Try to catch the deluge in a [F#]paper cup
[Dadd2]There's a battle ahead, [Badd2]many battles are lost
[G]But you'll never see the end of the road
While you're [F#]travelling with me

{c:Chorus}

[G]Hey now, [A]hey now, don't [Dadd2]dream it's [Badd2]over
[G]Hey now, [A]hey now, when the [Dadd2]world comes [Badd2]in
[G]They come, [A]they come, [Dadd2]to build a wall [Badd2]between us
[G]We know they won't win[A]

Now I'm towing my car, there's a hole in the roof
My possessions are causing me suspicion but there's no proof
In the paper today, tales of war and of waste
But you turn right over to the TV page

{c:Chorus}

{c:Organ Solo - over verse}

{c:Guitar Solo}

[G]  [D]  [G]  [D]  [G]  [D]  [C]

Now I'm walking again, to the beat of a drum
And I'm counting the steps to the door of your heart
Only shadows ahead, barely clearing the roof
Get to know the feeling of liberation and release

{c:Chorus - First chord is Em}

{c:Organ}

Don't let them win (Hey now, hey now)
Hey now, hey now
Hey now, hey now
Don't let them win (They come, they come)
Don't let them win (Hey now, hey now), yeah
Hey now, hey now