{title:Dreams}
{subtitle:Fleetwood Mac}
{duration:4:24}
{musicpath:Music/Dreams.mp3}
{key:Am}

Now here you go again
You say you want your freedom
Well, who am I to keep you down?
It's only right that you should
Play the way you feel it
But listen carefully

To the sound of your loneliness
Like a heartbeat drives you mad
In the stillness of remembering what you had
And what you lost
And what you had
And what you lost

{c:Chorus}

Oh, thunder only happens when it's rainin'
Players only love you when they're playin'
Say women, they will come and they will go
When the rain washes you clean, you'll know
You'll know

Now here I go again
I see the crystal visions
I keep my visions to myself
It's only me who wants to wrap around your dreams
And have you any dreams you'd like to sell?
Dreams of loneliness
Like a heartbeat drives you mad
In the stillness of remembering what you had
And what you lost
And what you had
Ooh, what you lost

{c:Chorus}

2x
