{title:Dust in the Wind}
{subtitle:Kansas}
{musicpath:Music/Dust in the Wind.mp3}
{duration:3:31}
{key:C}

I close my eyes
Only for a moment and the moment's gone
All my dreams
Pass before my eyes, a curiosity

{c:Chorus}

Dust in the wind
All they are is dust in the wind

Same old song
Just a drop of water in an endless sea
All we do
Crumbles to the ground though we refuse to see

{c:Chorus}

Now, don't hang on
Nothing lasts forever but the earth and sky
It slips away
And all your money won't another minute buy

Dust in the wind
All we are is dust in the wind (All we are is dust in the wind)
Dust in the wind (Everything is dust in the wind)
Everything is dust in the wind

The wind