{title:East Bound and Down}
{subtitle:Jerry Reed}
{duration:2:50}
{musicpath:Music/East Bound and Down.mp3}
{key:G}

[Em] [D] [C] [G] [Am] [D]

[G]East bound and down, [A7]loaded up and truckin'
A-[F]we gonna do what [C]they say can't be [D]done
We've got a [G]long way to go, and a [A7]short time to get there
I'm [F]east bound, just [C]watch ol' "Bandit" [G]run

Keep your [Em]foot hard on the pedal
Son, [C]never mind them brakes
Let it [Am]all hang out 'cause we [Bm]got a run to make[Em]

The boys are thirsty in Atlanta
And there's [C]beer in Texarkana
And we'll [Am]bring it back no matter what it [Bm]takes

East bound and down, loaded up and truckin'
A-we gonna do what they say can't be done
We've got a long way to go, and a short time to get there
I'm east bound, just watch ol' "Bandit" run

{c:Break}

East bound and down, loaded up and truckin'
A-we gonna do what they say can't be done
We've got a long way to go, and a short time to get there
I'm east bound, just watch ol' "Bandit" run

Ol' Smokey's got them ears on
He's hot on your trail
And he aint gonna rest 'til you're in jail

So you got to dodge 'im and you got to duck 'im
You got to keep that diesel truckin'
Just put that hammer down and give it hell

East bound and down, loaded up and truckin'
A-we gonna do what they say can't be done
We've got a long way to go, and a short time to get there
I'm east bound, just watch ol' "Bandit" run
