{title:Elvis From Above}
{subtitle:Rick Lecksell}
{musicpath:Music/Elvis From Above.mp3}
{duration:3:35}
{key:D}

[D] [D7] [G] [A7]

[D]I want you to know
I've been [D7]watching from above
And [G]wiping away tears from my eyes[A7]

You know it's hard to understand
What has happened to our land
The land that are so dear
We're all watching from up here

When I was down and things were wrong
My momma alwasy smiling and said
I'll send you a handful of love
Now this is Elvis from above
Sending a handfull of love

So much heartbreak and tradegy
All the hatred and incivility
This is not what I like to see
Why can't we live together in peace
In me

{c:Lead}

{c:Spoken word}

[D]You know I seen dark times when I was there
And there were [D6]people who just didn't care
Now it [D7]seems everyone has lost their way
You know the [G]good lord will be back someday [Gm]
And he will [A7]change the bad to good
Until then, [D]can't we see each other in a different way
[D7]It's the right thing we must do
[G]Let love show you the way [Gm]
That's what [A7]Evlis would do!

Just remember when your down
And things things are getting tough
This is Elvis from above
Reaching out with a handfull of love

This is Elvis from above
Reaching out with a handfull of love

I love you momma...