{title:Every Breath You Take}
{subtitle:Sting}
{musicpath:/storage/emulated/0/Music/Every Breath You Take.mp3}
{duration:3:48}
{key:G}

[Gadd2] [Emadd2] [C] [D] [Gadd2]

Every breath you [Gadd2]take
And every move you [Emadd2]make
Every bond you [C]break
Every step you [D]take
I'll be watching [Emadd2]you

Every single day
And every word you say
Every game you play
Every night you stay
I'll be watching you

{c:Chorus}
Oh, can't you [C]see you be[Cm]long to [Gadd2]me?
How my poor heart [A7]aches
With every step you [D]take?

Every move you make
And every vow you break
Every smile you fake
Every claim you stake
I'll be watching you

{c:Bridge}

[Eb]Since you've gone, I've been lost without a [F]trace
I dream at night, I can only see your [Eb]face
I look around, but it's you I can't [F]replace
I feel so cold, and I long for your [Eb]embrace
I keep crying baby, baby, [Gadd2]please

[Gadd2] [Emadd2] [C] [D] [Emadd2]
Mmm, mmm, mmm, mmm

[Gadd2] [Emadd2] [C] [D] [Gadd2]
Mmm, mmm, mmm

{c:Chorus}
Oh, can't you see you belong to me?
How my poor heart aches
With every step you take
