{title:Faithfully}
{subtitle:Journey}
{duration:4:26}
{key:Bb}
{musicpath:Music/Faithfully.mp3}

[Bb]  [Gm]  [Eb]  [Bb]

Highway run[Bb] into the [Gm]midnight sun
[Eb]Wheels go 'round and 'round, you're on my [Bb]mind[F]
[Bb]Restless hearts, sleep [Gm]alone tonight
[Eb]Sendin' all my love along the [Bb]wire[F]

They [Eb]say that the road ain't no p[Gm'lace to start a [Bb]family
[Eb]Right down the [Gm]line, it's been you and [Bb]me
And [Eb]lovin' a music m[Gm]an ain't always what it's [Bb]supposed to be
Oh, g[F]irl, you s[Dm]tand by [F]me

{c:Chorus}

[Cm]I'm forever yours[Eb]
Faithfully[Bb]   [Gm]   [F]   [Eb]

Circus life under the big-top world
We all need the clowns to make us smile
Through space and time, always another show
Wonderin' where I am lost without you

And bein' apart ain't easy on this love affair
Two strangers learn to fall in love again
I get the joy of rediscovering you
Oh, girl, you stand by me

I'm forever yours
Faithfully

Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh

{c:Lead}