{title:Faithfully}
{subtitle:Journey}
{duration:4:26}
{key:B}
{musicpath:Music/Faithfully.mp3}

[B]  [G#m]  [E]  [B]

Highway run[B] into the [G#m]midnight sun
[E]Wheels go 'round and 'round, you're on my [B]mind[F#]
[B]Restless hearts, sleep [G#m]alone tonight
[E]Sendin' all my love along the [B]wire[F#]

They [E]say that the road ain't no p[G#m'lace to start a [Bb]family
[E]Right down the [G#m]line, it's been you and [B]me
And [E]lovin' a music m[G#m]an ain't always what it's [B]supposed to be
Oh, g[F#]irl, you s[D#m]tand by [F#]me

{c:Chorus}

[C#m]I'm forever yours[E]
Faithfully[B]   [G#m]   [F#]   [E]

Circus life under the big-top world
We all need the clowns to make us smile
Through space and time, always another show
Wonderin' where I am lost without you

And bein' apart ain't easy on this love affair
Two strangers learn to fall in love again
I get the joy of rediscovering you
Oh, girl, you stand by me

I'm forever yours
Faithfully

Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh

{c:Lead}