{title:Fantasy}
{subtitle:Aldo Nova}
{duration:4:02}
{key:Gm}
{musicpath:Music/Fantasy.mp3}

City nights, summer breeze make you feel all right
Neon lights, shinin' brightly make your brain ignite
See the girls with the dresses so tight
(Give you love) Give you love, if the price is right
Black or white, in the streets there's no wrong and no right, no, uh

Outta sight, buy your kicks from the man in the white
Feels all right, powder pleasure in your nose tonight
See the men paint their faces and cry
(Like some girls) Like some girl, it makes you wonder why
City life, sure its cool, but it cuts like a knife, it's your life

So forget all that you see
It's not reality, it's just a fantasy
Can't you see what this crazy life is doin' to me?
Life is just a fantasy, can you live this fantasy life?
Life is just a fantasy, can you live this fantasy life?

{c:Lead}

So forget all that you see
It's not reality, it's just a fantasy
Can't you see what this crazy life is doin' to me, yeah?
Life is just a fantasy, can you live this fantasy life?
Life is just a fantasy, can you live this fantasy life?
Life is just a fantasy, can you live this fantasy life?
Life is just a fantasy, can you live this fantasy life?
I know, I know

