{title:Footloose}
{subtitle:Kenny Loggins}
{duration:3:47}
{key:A}
{musicpath:Music/Footloose.mp3}

[A]

[D] [A]Been working so hard, [D] [A]I'm punching my card
[D] [A]Eight hours, for what? [D] [A]Oh, tell me what I got
I've got this [D]feeling, that time's just holding me down [A]
[D]I'll hit the ceiling, [Daug]or else I'll tear up this town
[E] [F#] [G] [G#]

{c:Chorus}

So now I gotta cut [A]loose, [D]foot[A]loose
[D]Kick off the Sunday [A]shoes
Please, [D]Loui[A]se, [D]pull me off of my knees [A]
Jack, [D]get [A]back, [D]come on before we crack [A]
Lose [D]your [A]blues, [G]everybody [D]cut footloose [A]

You're playing so cool, obeying every rule
Deep way down in your heart, you're burning, yearning for some
Somebody to tell you, that life ain't passing you by
I'm trying to tell you, it will if you don't even try
You'll get by if you'd only, cut loose

{c:Chorus}

Footloose, kick off the Sunday shoes
Ooh-wee, Marie, shake it, shake it for me
Whoa, Milo, come on, come on, let's go
Lose your blues, everybody cut footloose

Yeah, ooh-oh-oh (Cut footloose)
Yeah, ooh-oh-oh (Cut footloose)
Yeah, ooh-oh-oh (Cut footloose)

Ooh you've got to turn me around
(Second) and put your feet on the ground
(Third) gotta take the hold of all
(Four) I'm turning it loose

{c:Chorus 1}

{c:Chorus 2}

Everybody cut, everybody cut
Everybody cut, everybody cut
Everybody cut, everybody cut
(Everybody)
Everybody cut footloose!

