{title:Fortunate Son}
{subtitle:Creedence Clearwater Revival}
{duration:2:18}
{musicpath:Music/Fortunate Son.mp3}
{key:G}

[G]Some folks are born [F]made to wave the flag
[C]Hoo, they're red, white and blue
[G]And when the band plays [F]"Hail to the chief"
[C]Ooh, they point the cannon at you, Lord

{c:Chorus}

[G]It ain't me, [D]it ain't me
[C]I ain't no senator's [G]son, son
[G]It ain't me, [D]it ain't me
[C]I ain't no furtunate [G]sone, no

{c:Guitar lick}

Some folks are born silver spoon in hand
Lord, don't they help themselves, Lord?
But when the taxman come to the door
Lord, the house lookin' like a rummage sale, yeah

{c:Chorus}

Yeah-yeah, some folks inherit star-spangled eyes
Hoo, they send you down to war, Lord
And when you ask 'em, "How much should we give?"
Hoo, they only answer, "More, more, more, more"

{c:Chorus} 2x

