{title:Gentle on My Mind}
{subtitle:Glen Campbell}
{musicpath:/storage/emulated/0/Music/Gentle on My Mind.mp3}
{duration:2:59}
{key:D}

It's [D]knowin' that your [Dmaj7]door is always [D6]open
And your [Dmaj7]path is free to [Em]walk
That [Em]makes me tend to [EmMaj7]leave my sleepin' [Em7]bag
Rolled up and [A7]stashed behind your [D]couch [Dmaj7] [D6] [Dmaj7]

And it's knowin' I'm not shackled
By forgotten words and bonds
And the ink stains that have dried upon some line
That keeps you in the back roads
By the rivers of my memory
That keeps you ever gentle on my mind

It's not clingin' to the rocks and ivy
Planted on their columns now that bind me
Or something that somebody said because
They thought we fit together walkin'

It's just knowing that the world
Will not be cursing or forgiving
When I walk along some railroad track and find
That you're movin' on the back roads
By the rivers of my memory
And for hours you're just gentle on my mind

{c:Lead}

Though the wheat fields and the clothes lines
And the junkyards and the highways come between us
And some other woman's cryin' to her mother
'Cause she turned and I was gone
I still might run in silence
Tears of joy might stain my face
And the summer sun might burn me till I'm blind
But not to where I cannot see
You walkin' on the back roads
By the rivers flowin' gentle on my mind

I dip my cup of soup back from a gurglin' cracklin' cauldron
In some train yard
My beard a rustlin' coal pile
And a dirty hat pulled low across my face
Through cupped hands 'round a tin can
I pretend to hold you to my breast and find
That you're waitin' from the back roads
By the rivers of my memory
Ever smilin', ever gentle on my mind
