{title:Georgia Howled}
{subtitle:Christian Kalafut}
{duration:2:43}
{musicpath:Music/Georgia Howled.mp3}
{key:E}

[E]I’ve known [B]Georgia since she was 23,
[E]I lost my [B]mind counting all our crazy schemes. 
[E]Let’s go run[B]ning around the neighborhood,
doing whatever we ought we should.

[F#]I’ve been wondering Georg[A]ia,
about what to say
[F#]With you making me feel [A]like you do,

{c:Chorus}

When Georgia Howled
reaching for Southern Ground.
When Georgia Howles,
she turns my world upside down. 
Georgia,

we got the time to make.
So why don't we draw the shades,
and won't you let me take you
Under pressure, 
I know it hurts at first,
but by the end you'll know it's worth 

[F#]I've been searching Georgia [A]for what to say,
[F#]but my big 'ole tongue keeps [A]getting in the way. 
[F#]Thers's just one thing I [A]need to do.

When Georgia Howled
reaching for Southern Ground.
When Georgia Howles,
she turns my world upside down.

[G#]And when we're dancing,  [F#]
[G#]you know she makes me mo-[F#]oo-ve.
[G#]And when she touches me,  [F#]

[G#]I lose all control.   [F#]

When Georgia Howled
reaching for Southern Ground.
When Georgia Howles,
she turns my world upside down.
