{title:Get Back}
{subtitle:Beatles}
{musicpath:/storage/emulated/0/Music/Get Back.mp3}
{key:A}
{duration:3:10}

[A] [G] [D]

[A]Jojo was a man who thought he was a loner
[D]But he knew it wouldn't last [A]
Jojo left his home in Tucson, Arizona
[D]For some California grass

{c:Chorus}

[A7]Get back, get back
[D7]Get back to where you once belonged [A] [G] [D]
[A7]Get back, [A7] get back [A7]
[D7]Get back to where you once belonged [A]
Get back Jojo

{c:Lead}

Go home

[A7]Get back, get back
[D7]Get back to where you once belonged [A] [G] [D]
[A7]Get back, [A7] get back [A7]
[A7]Get back to where you once [C]belonged [D]

{c:Keyboard}

Sweet Loretta Martin thought she was a woman
But she was another man
All the girls around her say she's got it coming
But she gets it while she can

{c:Chorus 3x}

Get back Loretta
Your mommy's waiting for ya
Well no matter how you choose
And I love that sweater
Get back home Loretta

Get back, get back
Get back to where you wonce belonged
