{title:Gimme Three Steps}
{subtitle:Lynyrd Skynyrd}
{musicpath:/storage/emulated/0/Music/Gimme Three Steps.mp3}
{duration:3:50}
{key:D}

{c:Lindsay sings}

[D] [A] [D] [A] [D] 2x

[D] [A] [D] [E] [A]
[D] [G] [E] [D] [A] [D]

I was [D]cutting a rug
Down at place called The Jug
With a [A]girl named Linda Lou
When [D]in walked a man
With a gun in his hand
And he [E]was looking for you know [A]who
He said, "[D]Hey there, fellow
With the hair colored yellow
Whatcha t[G]ryin' to [E]prove?
'Cause that's [D]my woman there
And I'm a man who cares
And this [A]might be all for [D]you"
I said, "excuse me?"

{c:Short  Lead break}

I was scared and fearing for my life
I was shaking like a leaf on a tree
'Cause he was lean, mean
Big and bad, Lord
Pointin' that gun at me
"Oh, wait a minute, mister
I didn't even kiss her
Don't want no trouble with you
And I know you don't owe me
But I wish you'd let me
Ask one favor from you"

{c:Chorus}

"Oh, won't you
[D]]imme three steps, gimme three steps, mister
Gimme [A]three steps towards the door?
[D]Gimme three steps, gimme three steps, mister
And you'll [A]never see of me no [D]more
For, sure

Well the crowd cleared away
And I began to pray
And the water fell on the floor
And I'm telling you, son
Well, it ain't no fun
Staring straight down a forty-four
Well, he turned and screamed at Linda Lou
And that's the break I was looking for
And you could hear me screaming a mile away
As I was headed out toward your door

{c:Chorus}
