{title:Happy Together}
{subtitle:The Turtles}
{musicpath:Music/Happy Together.mp3}
{duration:2:58}
{key:F#m}
{capo:2}
 
Imagine [F#m]me and you - I do
I think about you [E]day and night, it's only right
To think about the [D]girl you love and hold her tight
So happy to[C#7]gether 

     (call you up)
If I should call you up, invest a dime
                  (ease my mind)
And you'd say you belong to me, and ease my mind
                  (very fine)
Imagine how the world could be so very fine
So happy together 

{c:Chorus}
[F#]I can see me [C#m]loving nobody
But y[F#]ou for all my l[A]ife
[F#]When you're with me, [C#m]baby
The skies will be [F#]blue
For all my l[A]ife 
      (you and me)
Me and you, and you and me
                  (had to be)
No matter how they toss the dice, it had to be
                      (you for me)
The only one for me is you, and you for me
So happy together 

{c:Chorus} 

{soc}
Me and you, and you and me
No matter how they toss the dice, it had to be
The only one for me is you, and you for me
So happy together{eoc}

{c:Bridge}

[F#] [C#m] [F#] [A]
Bah-b

Me and you, and you and me
No matter how they toss the dice, it had to be
The only one for me is you, and you for me
So happy together
 
{c:Outro}

[F#m]So happy to[C#7]gether
How is the weather?
So happy together
We're happy together
So happy together
We're happy together
So happy together
So happy together

[F#]
