{title:Hey Jude}
{subtitle:Beatles}
{musicpath:Music/Hey Jude.mp3}
{duration:8:10}
{key:E}

Hey [E]Jude, don't make it [B7]bad
Take a sad song and make it b[E]etter
[A]Remember to let her into your [E]heart
Then you can [B7]start to make it b[E]etter

Hey Jude, don't be afraid
You were made to go out and get her
The minute you let her under your skin
Then you begin to make it better

[E7]And anytime you feel the [A]pain, hey Jude[A/G#], refrain[F#m]
Don't carry[E] the worl[B]d upon your shoul[E]ders

[E7]For well you know that it's a fool who plays it cool
By making his world a little colder

[E]Nah [E/C#]nah [E7]nah nah [B7]nah [B7sus4]nah [B7]nah nah nah

Hey Jude, don't let me down
You have found her, now go and get her (let it out and let it in)
{soc}
Remember to let her into your heart
Then you can start to make it better
{eoc}

So let it out and let it in, hey Jude, begin
You're waiting for someone to perform with

([E]Nah [E/C#]nah [E7]nah nah)

And don't you know that it's just you, hey Jude, you'll do
The movement you need is on your shoulder

Nah nah nah nah nah nah nah nah nah yeah

{c:1st Verse}

Better better better better better better, oh

[E]Nah nah nah [D]nah nah nah, [A]nah nah nah, [E]hey Jude
