{title:Hit Me With Your Best Shot}
{subtitle:Pat Benitar}
{duration:2:52}
{key:E}
{musicpath:Music/Hit Me With Your Best Shot.mp3}

[E]  [A]  [C#m]  [B]
[E]  [A]  [C#m]  [B]  [A]  [B]

You're a [E]real tough cookie[d#] [C#m]with a long history [A]
Of [B]breaking little hearts like the one in me
[E]That's okay, let[d#]'s [C#m]see how you're doin' [A]
[B]Put up your dukes, let's get down to it

{c:Chorus}

[E]Hit me with your [A]best shot [C#m]  [B]
Why don't you [E]hit me with your [A]best shot? [C#m] [B] [A] [B]
[E]Hit me with your [A]best shot [C#m]  [B]
Fire [E]away  [A] [C#m] [B] [A] [B]

You come on with it, come on, you don't fight fair
But that's okay, see if I care
Knock me down, it's all in vain
I'll get right back on my feet again

{c:Chorus}

{c:Lead}

{c:First verse}

{c:Chorus} 2x

{c:Outro}
