{title:Hollywood}
{subtitle:Los Lonely Boys}
{musicpath:/storage/emulated/0/Music/Hollywood.mp3}
{key:C}
{duration:4:14}

[Dm] [C]

[C]I'm calling up my cherie, tell her that I'm gonna leave
[F]cause I'm moving on to [Fm]Hollywood you [C]see
[C]It's always been a lifelong dream, for my family
[F]to see me... [Fm]on that silver [C]screen

[Dm]And I know I can't go [G]wrong, cause I've [Dm]finally found my [G]song
[Dm]I'm headed where I belong[G]...Holl[C]ywood.

I know there's something in store for me, but nothing like the tragedies
That have seen me thru in real life you see.
And I know I can't go wrong, cause I've finally found my song
I'm headed where I belong...Hollywood, Hollywood

{c:Lead}

{c:Bridge}

I [Em]know that something's [Am]there for [D]me 
I'm flying free [G] [F] [Em] [Dm]

Next time that you see me I'll be done with misery
I'll be shining bright for all the world to see

Cause I know I can't go wrong  I've finally found my song
I'm headed where I belong  Hollywood Hollywood (2x)
