{title:Hot Blooded}
{subtitle:Foreigner}
{duration:4:29}
{musicpath:Music/Hot Blooded.mp3}
{key:G}

{c:Chorus}

Well, I'm hot blooded, check it and see
I got a fever of a hundred and three
Come on baby, do you do more than dance?
I'm hot blooded, I'm hot blooded

You don't have to read my mind
To know what I have in mind
Honey, you oughta know
Now you move so fine
Let me lay it on the line
I wanna know what you're doin' after the show

Now it's up to you
We can make a secret rendezvous
Just me and you
I'll show you lovin' like you never knew

{c:Chorus}

If it feels all right
Maybe you can stay all night
Shall I leave you my key?
But you've got to give me a sign
Come on girl, some kind of sign
Tell me, are you hot, mama?
You sure look that way to me

Are you old enough?
Will you be ready when I call your bluff?
Is my timing right?
Did you save your love for me tonight?

{c:Chorus}

{c:Lead}

Now it's up to you
Can we make a secret rendezvous?
Oh, before we do
You'll have to get away from you-know-who

{c:Chorus}

Well, I'm hot blooded, check it and see
I got a fever of a hundred and three
Come on baby, do you do more than dance?
I'm hot blooded, I'm hot blooded

(Hot blooded) Every night
(Hot blooded) You're lookin' so tight
(Hot blooded) Now you're drivin' me wild
(Hot blooded, hot blooded) I'm so hot for you, child
(Hot blooded) I'm a little bit high
(Hot blooded) you're a little bit shy
(Hot blooded) you're makin' me sing
(Hot blooded, hot blooded) for your sweet, sweet thing
