{title:How Deep is Your Love}
{subtitle:Bee Gees}
{musicpath:Music/How Deep is Your Love.mp3}
{duration:3:59}
{key:E}

I know your eyes in the mornin' sun
I feel you touch me in the pourin' rain
And the moment that you wander far from me
I wanna feel you in my arms again

{c:Pre-Chorus}

And you come to me on a summer breeze
Keep me warm in your love, then you softly leave
And it's me you need to show
How deep is your love?

{c:Chorus}

How deep is your love? How deep is your love?
I really mean to learn
'Cause we're livin' in a world of fools
Breakin' us down
When they all should let us be
We belong to you and me

I believe in you
You know the door to my very soul
You're the light in my deepest, darkest hour
You're my saviour when I fall

{c:Pre-Chorus}

{c:Chorus}

{c:Bridge}
Na-na-na-na-na
Na-na-na-na, na-na-na-na-na
Na-na-na, na-na-na-na-na-na-na
Na-na-na, na-na-na-na

{c:Pre-Chorus}

{c:Chorus} 3x
