{title:Hush}
{subtitle:Deep Purple}
{duration:4:25}
{musicpath:Music/Hush.mp3}
{key:C}

[Bb]  [Ab]  [F]  [G]

[C]

[Ab]Na na na [Eb]na na na
[Bb]Na na na [G]na na na

[C]I got a certain little girl she's on my [Bb]mind[F]
[C]No doubt about it she looks so [Bb]fine[F]
[C]She's the best girl that I ever [Bb]had[F]
[C]Sometimes she's gonna make me feel so [Bb]bad[F]

Na na na na na na
Na na na na na na

[C]Hush, hush
I [F]thought I heard her [Bb]calling my [F]name now
Hush, hush
She broke my heart but I love her just the same now
Hush, hush
Thought I heard her calling my name now
Hush, hush
I need her loving and I'm not to blame now
they got it early in the morning

[C7](Love, love) they got it late in the evening
(Love, love) well, I want that, need it
(Love, love) oh, I gotta gotta have it

She's got loving like quicksand
Only took one touch of her hand
To blow my mind and I'm in so deep
That I can't eat and I can't sleep

Na na na na na na
Na na na na na na

Listen hush, hush
Thought I heard her calling my name now
Hush, hush
She broke my heart but I love her just the same now
Hush, hush
Thought I heard her calling my name now
Hush, hush
I need her loving and I'm not to blame now
(Love, love) they got it early in the morning
(Love, love) they got it late in the evening
(Love, love) well, I want that, need it
(Love, love) oh, I gotta gotta have it

{c:Organ solo}

Na na na na na na
Na na na na na na
Na na na na na na

