{title:I Saw the Light}
{subtitle:Todd Rundgren}
{musicpath:Music/I Saw the Light.mp3}
{duration:3:03}
{key:Dm}
Intro:
[Dm7]     [G]     [Dm7]       [G]

It was [Dm7]late last [G]night
I was fee[Dm7]ling something wasn't right[G]
There was [Dm7]not another soul in sight[G]
Only [Cmaj7]you, only you[Em] (lick)

So we [Dm7]walked along,[G]
though I [Dm7]knew that there was something wrong[G]
And the [Dm7]feeling hit me oh so str[G]ong about [Cmaj7]you[C7]

{c:Chorus}
Then you [Fmaj7]gazed up at me [Em7]
And the [Am]answer was plain to [D7]see
'Cause I [Dm7]saw the light [G]
In your [Cmaj7]eyes [Dm7]  (in your eyes)
in your [Cmaj7]eyes [Dm7]  (in your eyes)

Though we [Dm7]had our fling[G]  (we had our fling)
I just ne[Dm7]ver would suspect a thing[G]  (suspect a thing)
'Til that [Dm7]little bell began to ring[G]
(began) in my [Cmaj7]head, in my head[Em]

But I [Dm7]tried to run, [G]  (I tried to run)
though I [Dm7]knew it wouldn't help me none[G]
(not help me none)
'Cause I [Dm7]couldn't ever love no one[G],
or so I said[Cmaj7][C7]

{c:Chorus}
But my [Fmaj7]feelings for [Em7]you
Were just [Am]something I never knew[D7]
'Til I [Dm7]saw the light[G]
In your [Cmaj7]eyes [Dm7]  (eyes)
In your [Cmaj7]eyes[Dm7]  (in your eyes)

{c:Solo over verse chords}

But I [Dm7]love you best[G]
It's not [Dm7]something that I say in jest[G]
'Cause you're [Dm7]different girl from all the rest[G],
In my [Cmaj7]eyes[C7]

{c:Chorus}

And I [Fmaj7]ran out before [Em]
But I [Am]won't do it anymore[D7]
Can't you[Dm7] see the light [G]
In my [Cmaj7]eyes  [Dm7]   4X
