{title:I Want You to Want Me}
{subtitle:Cheap Trick}
{duration:3:42}
{musicpath:Music/I Want You to Want Me.mp3}
{key:A}

{c:Drum intro}

[A] [G] [D] [A]

[A]I want you to want me[A/G#]
[F#m]I need you to need me[E]
[D]I'd love you to love me[D/C#]
[A]I'm beggin' you to beg me[A/G#]
 
[F#m]I want you to want me[E]
[D]I need you to need me[D/C#]
[A]I'd love you to love me

{c:Pre Chorus}

[F#m]I'll shine up my old brown [B]shoes
I'll [G]put on a brand new [A]shirt
[F#m]I'll get home early from [B]work
If you [G]say that you love [F#m]me

{c:Chorus} 

[A]Didn't I, didn't I, didn't I
See you [E]cryin' (cryin, cryin')
Oh, [F#m]didn't I, didn't I, didn't I
See you [D]cryin' (cryin, cryin')

{c:Post Chorus}

Feelin' all alone without a friend
You know you feel like dyin' (dyin', dyin')
Oh, didn't I, didn't I, didn't I
See you cryin' (cryin', cryin')

I want you to want me
I need you to need me
I'd love you to love me
I'm beggin' you to beg me

{c:Pre Chorus}

{c:Chorus}

{c:Pre Chorus}

{c:Lead}

{c:Post Chorus}

{c:Outro lead}

I want you to want me
I need you to need me
I'd love you to love me
I'm beggin' you to beg me

I want you to want me
I want you to want me
I want you to want me
I want you to want me

[G] [A] [G] [D] [A]
