{title:I'll Have to Say I Love You in a Song}
{subtitle:Jim Croce}
{duration:2:30}
{key:A}
{musicpath:Music/I'll Have to Say I Love You in a Song.mp3}

{c:Intro}

[Amaj7] [C#m7] [Bm7] [Dm] [E] 2x

[Amaj7]Well, I know it's kind of [C#m7]late
[Bm7]I hope I didn't [E]wake you
[Amaj7]But what I gotta say can't [C#m7]wait
[Bm7]I know you'd [E]understand

{c:Chorus}

[D]'Cause ev'ry time I t[G#7]ried to tell you
The [C#m7]words just came out [F#m7]wrong [D]
So I'll [A]have to say I [E]love you in a [D]song [A/C#] [E] [A]

Yeah, I know it's kind of strange
But ev'ry time I'm near you
I just run out of things to say
I know you'd understand

{c:Chorus}

{c:Instrumental}

{c:Chorus}

Yeah, I know it's kind of late
I hope I didn't wake you
But there's something that I just gotta say
I know you'd understand

{c:Chorus}

{c:Intro}
