{title:In the Summertime}
{subtitle:Mungo Jerry}
{musicpath:Music/In the Summertime.mp3}
{duration:3:35}
{key:C}

[C]In the summertime, when the weather is high
You can stretch right up and touch the sky
[F]When the weather's fine
You got women, you got women on your [C]mind
Have a [G]drink, have a drive
[F]Go out and see what you can [C]find

If her daddy's rich, take her out for a meal
If her daddy's poor, just do what you feel
Speed along the lane, do a ton or a ton and twenty-five
When the sun goes down
You can make it, make it good in a lay-by

We're not grey people, we're not dirty, we're not mean
We love everybody, but we do as we please
When the weather's fine, we go fishing or go swimming in the sea
We're always happy, life's for living
Yeah, that's our philosophy

Sing along with us
Dee-dee-dee, dee-dee
Dah-dah-dah, dah-dah
Yeah we're hap-happy
Dah dah-dah
Dee-dah-do, dee-dah-do, dah-do-dah
Yeah, dah-do, dah-dah-dah
Dah-dah-dah, do-dah-dah (alright, alright, alright)
Alright

{c:Break}

When the winter's here, yeah it's party time
Bring your bottle, wear your bright clothes
It'll soon be summertime
And we'll sing again, we'll go driving
Or maybe we'll settle down
If she's rich, if she's nice, bring your friends
And we'll all go into town

{c:Repeat from top}
