{title:It's Too Late}
{subtitle:Carly Simon}
{musicpath:/Storage/Emulated/0/Music/It's Too Late.mp3}
{duration:3:55}
{key:Am}

[Am7] [D6] [Am7] [D6]

{c:little riff notes}

E G A A A G E (2x)

[Am7]Stayed in bed all mornin' just to [D6]pass the time
[Am7]There's somethin' wrong here, [D6]there can be no denyin'
[Am7]One of us is changin', or may[Gm7]be we've just stopped tryin'[Fmaj7]

{c:Chorus}

And it's too [Bbmaj7]late, baby, now i[Fmaj7]t's too late
Though we rea[Bbmaj7]lly did try to ma[Fmaj7]ke it
[Bbmaj7]Somethin' inside has [Fmaj7]died
And I can't h[Dm]ide and I just can't [E7sus4]fake [E]it

Oh, no, no, no, no, no

[Am7] [D6]
(No, no, no, no)

[Am7]It used to be so easy, livin' [D6]here with you
[Am7]You were light and breezy, and I [D6]knew just what to do
[Amy]Now you look so unhappy and [Gm7]I feel like a fool[Fmaj7]

{c:Chorus}

And it's too [Bbmaj7]late, baby, now i[Fmaj7]t's too late
Though we rea[Bbmaj7]lly did try to ma[Fmaj7]ke it
[Bbmaj7]Somethin' inside has [Fmaj7]died
And I can't h[Dm]ide and I just can't [Gsus4]fake [G]it

Oh, [Cmaj7]no, no! [Fmaj7] [Bbmaj7] [Am7] [Gm7] [Fmaj7] [Dm] [E7sus4] [E]

{c:Lead and sax solo 4x}

[Am7]     [D6]     [Am7]      [D6]

[Am7]There'll be good times again for [D6]me and you
[Am7]But we just can't stay together, don't you [D6]feel it, too?
[Am7]Still I'm glad for what we had and [D6]how I once loved you

{c:Chorus}

And it's too [Bbmaj7]late, baby, now i[Fmaj7]t's too late
Though we rea[Bbmaj7]lly did try to ma[Fmaj7]ke it
[Bbmaj7]Somethin' inside has [Fmaj7]died
And I can't h[Dm]ide and I just can't [Gsus4]fake [G]it

Oh, [Cmaj7]no, no

[Fmaj7] [Bbmaj7] [Am7] [Gm7] [Fmaj7] [Dm] [Gsus4] [G]

It's too [Cmaj7]late, b[Fmaj7]aby
It's too [Cmaj7]late now, [Fmaj7]darlin
It's too [Cmaj7]late [Cmaj7] [Cmaj7] [Cmaj7]