{title:Jambalaya}
{subtitle:Creedence Clearwater Revival}
{duration:3:11}
{key:G}

[D]
A good-bye J[G]oe, me gotta go, me oh my oh[D]
Me gotta go pole the pirogue down the bayou[G]
My Yvonne the sweetest one, me oh my oh
Son of a gun, we'll have big fun on the bayou

Jambalaya, crawfish pie and fillet gumbo
'Cause tonight, I'm gonna see my ma cher ami-o
Pick guitar, fill fruit jar and be gay-o
Son of a gun, we'll have big fun on the bayou

Thibodaux, Fontaineaux, the place is buzzin'
A kinfolk come to see Yvonne by the dozen
Dressed in style they go hog wild, me oh my oh
Son of a gun, we'll have big fun on the bayou

Jambalaya, crawfish pie and fillet gumbo
'Cause tonight, I'm gonna see my ma cher ami-o
Pick guitar, fill fruit jar and be gay-o
Son of a gun, we'll have big fun on the bayou

Jambalaya, crawfish pie and fillet gumbo
'Cause tonight, I'm gonna see my ma cher ami-o
Pick guitar, fill fruit jar and be gay-o
Son of a gun, we'll have big fun on the bayou