{title:Jesse's Girl}
{subtitle:Rick Springfield}
{duration:3:15}
{musicpath:Music/Jesse's Girl.mp3}
{key:D}

[D]Jesse [A]is a [Bm]friend [G] [A] [D]
Yeah, [D]I know [A]he's been a [Bm]good friend of [G]mine [A] [D]
But [D]lately [A]something's [Bm]changed
That [G]ain't [A]hard to [D]define
Jesse's [D]got [A]himself [Bm]a girl I wanna[G] make her [A]mine [D]

And [D]she's [A]watching [Bm]him with [G]those [A]eyes [D]
And [D]she's [A]lovin' [Bm]him with [G]that [A]body, I just [D]know it
And [D]he's [A]holding [Bm]her in [G]his [A]arms late, late at [D]night [A] 

{c:Chorus}

[A}You know I wish that I had [D]Jesse's girl [A] [Bm] [A] [Bm] [A]
I wish that I had Jesse's [A] [Bm]girl [A] [Bm] [A]
Where [G]can I [A]find a woman like that?

I played along with the charade
There doesn't seem to be a reason to change
You know I feel so dirty
When they start talking cute
I wanna tell her that I love her
But the point is probably moot

'Cause she's watching him with those eyes
And she's lovin' him with that body, I just know it
And he's holding her in his arms late, late at night
You know I wish that I had Jesse's girl

{c:Chorus} 2x

{c:Bridge}

[G:5] [G:b5] 4x

And I'm looking in the mirror all the time
Wondering what she don't see in me
I've been funny, I've been cool with the lines
Ain't that the way love's supposed to be?

{c:Key Change to F#}

[F#] [A] [B]

{c:key change back}

{c:Lead back in original key}

{c:Chorus} 2x
