{title:Jumping Jack Flash}
{subtitle:The Rolling Stones}
{duration:3:46}
{musicpath:Music/Jumping Jack Flash.mp3}
{key:B}

[B]  [E]  [A]

[B]I was born in a crossfire hurricane
And I howled at the morning drivin' rain

{c:Chorus}
But it's [D]all [A]right [E]now, in fact it's a [B]gas
But it's [D]all [A]right, I'm [E]jumpin' jack flash
It's a [B]gas, gas, gas

I was raised by a toothless, bearded hag
I was schooled with a strap right across my back
But it's all right now, in fact it's a gas
But it's all right, I'm jumpin' jack flash
It's a gas, gas, gas (oh)

I was drowned, I was washed up and left for dead
I fell down to my feet and I saw they bled
Yeah, yeah
I frowned at the crumbs of a crust of bread
Yeah, yeah, yeah
I was crowned with a spike right through my head
My, my, yeah
But it's all right now, in fact it's a gas
But it's all right, I'm jumpin' jack flash
It's a gas, gas, gas

[B]Jumpin' jack flash, [E]it's a gas[D] [C#]
Jumpin' jack flash, it's a gas
Jumpin' jack flash, it's a gas
Jumpin' jack flash, it's a gas
Jumpin' jack flash, it's a gas
Jumpin' jack flash, it's a gas