{title:Just What I Needed}
{subtitle:The Cars}
{duration:3:43}
{musicpath:Music/Just What I Needed.mp3}
{key:E}

[E]

[E]I don't mind you [B]comin' here
[C#m]And wastin' all my [G#]time
[E]'Cause when you're standin' [B]oh so near
[C#m]I kinda lose my [G#]mind

It's not the perfume that you wear
It's not the ribbons in your hair
And I don't mind you comin' here
And wastin' all my time

I don't mind you hangin' out
And talkin' in your sleep
It doesn't matter where you've been
As long as it was deep, yeah

You always knew to wear it well and
You look so fancy I can tell
And I don't mind you hangin' out
And talkin' in your sleep

{c:Chorus}

[E] [B]I guess you're [A]just what I needed ([C#m]just what [B]I needed)
I needed someone to feed
I guess you're just what I needed (just what I needed)
I needed someone to bleed

{c:Lead}

I don't mind you comin' here
And wastin' all my time, time
'Cause when you're standin' oh so near
I kinda lose my mind, yeah

It's not the perfume that you wear
It's not the ribbons in your hair
And I don't mind you comin' here
And wastin' all my time

{c:Chorus} 2x

So bleed me
You're just what I needed
You're just what I needed
You're just what I needed
Yeah, yeah-yeah