{title:Just a Gigolo}
{subtitle:Louis Prima}
{musicpath:/storage/emulated/0/Music/Just a Gigolo.mp3}
{duration:4:44}

[G]  [Am]  [D7] 2x

I'm [G]just a gigolo and [Gmaj7]everywhere [G6]I go
[Am7]People know the [D9]part I'm pla[Am7]ying  [D9]
[Am7]Paid for every d[D9]ance, sellin[Am7]g each ro[D9]mance
[Am7]Ooh, w[D0]hat they're [Am7]saying [D9]

[G7]There will come a day and y[F]outh will pass away
[E7]What, what will they say [Am7]about me
When the [C]end comes I k[Cm]now there's [G7]a just a g[E7]igolo's
[Am7]Life goes [D9]on without me [G]

I'm just a gigolo everywhere I go
People know the part I'm playing
Paid for every dance, selling each romance
Ooh, what they're saying
And there will come a day and youth will pass away
What will they say about me
When the end comes I know there's a just a gigolo's
Life goes on without me

{c:Chorus}

'Cause [G7]I [Gb7]ain't [F7]got [E7]nobody
Oh and there's [Am7]nobody that cares for me
[D9]There's nobody that cares for me
[G7]I'm [Gb7]so [F7]sad a[E7]nd lonely
Sad and lonely, sad and lonely
[Am7Won't some sweet mama
Come [D9]and take a chance with me
'Cause I ain't so bad

[G]Sing on, pretty love song, al[C]l of the time
[E7]She will only be, only be
I ain't got nobody
Oh and there's nobody that cares for me
There's nobody that cares for me
Nobody that cares for me
Nobody that cares for me
I ain't got nobody, nobody
Nobody that cares for me
There's nobody that cares for me
I'm so sad and lonely
Oh lonely, oh lonely
Won't some sweet mama
Come and rescue me
'Cause I ain't so bad
And I'll sing her three love songs all of the time
'Cause she will only be, only, only, only, only, only, only be my baby
Come on, sugar, darling, honey
[Incomprehensible]
And there's nobody, there's nobody
There's nobody, there's nobody
There's no one, there's no one
[Incomprehensible]
Nobody, no, no one
Nobody, nobody
Nobody, nobody
Nobody cares for me