{title:Keep on Loving You}
{subtitle:REO Speedwagon}
{duration:3:22}
{key:F}
{musicpath:Music/Keep on Loving You.mp3}

[F]

You should have seen by the look in my eyes, baby
There was somethin' missin'
You should have known by the tone of my voice, maybe
But you didn't listen

[F]You played [G]dead, [F]but you never [G]bled
[Am]Instead you laid still in the grass, all coiled up and [G]hissin'

[F]And though I know all about those men
Still I don't remember
'Cause it was us
Baby, way before then, and we're still together

{c:Pre-chorus}

[F]And I [G]meant, [F]every word I [G]said
[Am]When I said that I loved you I meant that I loved you [G]forever [F] [Em] [G]

{c:Chorus}

And I'm gonna [C]keep on [F]lovin' [G]you
'Cause it's the [C]only thing [F]I want to [G]do
[Am]I don't want to sleep, I just want to keep on lovin' [G]you [F] [Em] [G]

{c:Lead}

{c:Pre-chorus}

{c:Chorus} 2x

{c:Outro}