{new_song}
{title:Keep Your Hands to Yourself}
{key:A}

[A]


Verse 1:
I got a little [A]change in my pocket going jingalingaing
Wants to call you on the telephone, baby, uh, give you a ring
But each[D] time we talk, I get the same old thing
Always, "No [A]huggee, no kissee until I get a wedding ring"
My [E7]honey, my baby, don't put my [D7]love upon no shelf
She said, "Don't [A]hand me no lines and keep your [E7]hands to yourself"


Verse 2:
[A] Ooh, ba[A]by, baby, baby, why you wan' treat me this a, way?
You know I'm still your loverboy, I still feel the same way
That's when she told[D] me a story 'bout free milk and a cow
And said, "No [A]huggee, no kissee until I get a wedding vow"
My [E7]honey, my baby, don't put my [D7]love upon no shelf
She said, "Don't [A]hand me no lines and keep your [E7]hands to yourself"


Solo:
[A] [D] [A] [E7]
[D7] [A]
[E7]  Oh go, man,[A] go
[D]  [A]  [E7]   [D7]   [A] O[E7]ver here


Verse 3:
You see, I wanted [A]her real bad and I was about to give in
Uh, that's when she started talking about true love, started talking about sin
I said, [D]"Honey, I'll live with you for the rest of my life"
She said, "No [A]huggee, no kissee until you make me a wife"
My [E7]honey, my baby, don't put my [D7]love upon no shelf
She said, "Don't [A]hand me no lines and keep your [E7]hands to yourself"


Outro:
[A] [D] [A] [E7]
[D7] [A] [E7] [A]
[D] [A] [E7] [D7]
[A] [E7] [A]
