{title:Kodachrome}
{subtitle:Paul Simon}
{musicpath:Music/Kodachrome.mp3}
{duration:3:37}
{key:E}

When I think [E]back
On all the crap I learned in [A]high school
[F#m]It's a wonder [B]I can think at [E]all
And though my lack of [E]education
Hasn't hur[A]t me none 
[F#m]I can read the writing on the wall

{c:Chorus}

Koda[A]chr[C#m]ome [F#m]
They give us those [Bm]nice bright c[E]olors
They give us the [A]greens of s[D]ummers
Makes you think [Bm]all the wo[E]rld's a sunny [A]day [C#m] [F#m]
I got a Nikon [Bm]camera[E]
I love to take a [A]photogra[D]ph
So mama don't t[Bm]ake my Kodac[E]hrome a[A]way

If you took all the girls I knew
When I was single
And brought them all together for one night
I know they'd never match
My sweet imagination
Everything looks worse in black and white

{c:Chorus}

[A]Mama don't take my Kodachrome[C#m] away [F#m]
Mama don't take my Kodachrome away
Mama don't take my Kodachrome away
Mama don't take my Kodachrome
Mama don't take my Kodachrome
Mama don't take my Kodachrome away
Mama don't take my Kodachrome
Leave your boy so far from home
Mama don't take my Kodachrome away
Mama don't take my Kodachrome
Mama don't take my Kodachrome away