{title:La Grange}
{subtitle:ZZTop}
{musicpath:Music/La Grange.mp3}
{duration:3:47}
{key:A}

{c:Mark sings}

Rumor spreadin' 'round
In that Texas town
About that shack outside La Grange

And you know what I'm talkin' about
Just let me know if you wanna go
To that home out on the range
They got a lot of nice girls

Have mercy

A-haw, haw, haw, haw
A-haw, haw, haw, haw

Well, I hear it's fine
If you got the time
And the ten to get yourself in
A-hmm, hmm

And I hear it's tight
Most every night
But now I might be mistaken
Hmm, hmm, hmm

{c:Key change to C}

Have mercy