{title:Lady Madonna}
{subtitle:Beatles}
{musicpath:Music/Lady Madonna.mp3}
{duration:2:17}
{key:A}

{c:Intro}

[A] [D] [A] [D] [A] [D] [E] [F] [G] [A]

[A]Lady Mad[D]onna, [A]Children at your [D]feet
[A]Wonder how you [D]manage [E]to mak[F]e end[G]s mee[A]t
[A]Who finds the [D]mondy, [A]when you pay the [D]rent
[A]Did you think that [D]money was[E] [F]heave[G]n sen[A]t

[Dm7]Friday night arrives without a [G7]suitcase
[D]Sunday morning, creeping like a [Am7]nun
[Dm7]Monday's child has learned to tie his [G7]bootlace
[C]See [Bm7] they [E7sus4]run [E7]

Lady Madonna, baby at your breast
Wonder how you manage to feed the rest.

{c:Break}

Lady Madonna, lying on the bed
Listen to the music playing in your head

Tuesday afternoon is never-ending
Wednesday morning papers didn't come
Thursday night your stocking needed mending:
See how they run

Lady Madonna, children at your feet
Wonder how you manage to make ends meet

[A] [Bm] [C] [Bm] [A] 2x