{title:Lay Down Sally}
{subtitle:Eric Clapton}
{musicpath:Music/Lay Down Sally.mp3}
{duration:3:49}
{key:A}

[A]There is nothing that is wrong
In wanting you to [D]stay here with me
[A]I know you've got somewhere to go
But won't you make yourself at home and [D]stay with me?
And don't you [E]ever leave

{c:Chorus}

[A]Lay down, Sally, and [D]rest you in my arms
[E]Don't you think you want someone to [A]talk to?
Lay down, Sally, no need to leave so soon
I've been trying all night long just to talk to you

The sun ain't nearly on the rise
And we still got the moon and stars above
Underneath the velvet skies
Love is all that matters
Won't you stay with me?
And don't you ever leave

{c:Chorus}

I long to see the morning light
Coloring your face so dreamily
So don't you go and say goodbye
You can lay your worries down and stay with me

{c:Chorus 2x}