{title:Let the Guitar Do the Talking}
{subtitle:Joe Robinson}
{musicpath:Music/Let the Guitar Do the Talking.mp3}
{duration:3:40}
{key:Am}

[Am/E] [Am/C] [Dm/A] [E7]

{c:First Verse}

[Am]I saw her from across the room[Bdim7]
[Fmaj7]And I could not look away[E7]
[Am]But I knew that all too [Bdim7]soon
[Fmaj7]I'd get on the stage and play[E7]
[Am]She was paying me no mind[Bdim7]
[Fmaj7]Just laughing with her f[E7]riends
[F]But I knew I [G]had to make my move[E7/G#]
[Am]Or I might ne[Fmaj7]ver see her a[E7]gain

{c:Chorus}

So I let the [Dm]guitar [Am]do the talk[E7/G#]ing
[Fmaj7]Because it knew just what to [E7]say
With a [Dm]smooth melody and the bass a [Am]walkin
[Fmaj7]She started walking my [E7]way
I drew [Dm]her close to [Am]me with the har[E7]mony [Am]
[Fmaj7]And she began to dan[E7]ce
I let the [Dm]guitar [C7]do the talki[G/B]n
[C/E]I knew [F]it was my [E]only chance[Am]

{c:2nd Verse}

She was standing by the bandstand
When I played my last song
She said "If you can show me how
I'd love to play along
There's a beautiful Martin at my place", she said
"Vintage 1942,
And I got a feeling we could make some music
If you could help me to get it in tune"

{c:Chorus 2}

So I let the guitar do the talking
Because it knew just what to say
With a smooth melody and the bass a walkin
Things started going my way
I drew her close to me with the harmony
And our hands fell right into place
I let the guitar do the talkin
She loved everything that it had to say

{c:Lead}

{c:Chorus 3}

So I let the guitar do the talking
And it said a sweet goodbye
I wish that I could stay and play
But I'm leaving town tonight
Another show on down the road
Then it all begins again
I let the guitar do the talkin
Another town, another friend

I saw her from across the room
And I could not look away
But I knew that all too song
I'd get on the stage and play