{title:Lips Like Candy}
{subtitle:Christian Kalafut}
{duration:4:32}
{musicpath:Music/Lips Like Candy.mp3}
{key:G}

{c:Verse I}

Open my front door,
hear my backdoor slam;
Was it always a part of your plan?
To have me standing here,
with my heart in your hand,
another fool for you in your lifelong last-night stands.
How could I ever tie your heart with mine?

{c:Pre-chorus I}

Sooner or later your bound to cut the line,
fate of a foolish son caught in your vines. 

{c:Chorus}

With your lips like candy,
and your mouth dripping sweet wine;
You ravished my foolish heart
with one jewel from your eyes.

With your arms laying 
haply at your side,
Under the moonlight 
you look so divine. 

{c:Verse II}

It was at that moment I knew it was over,
when I saw you with that boy in the grocery line. 

The way you kissed him,
held him,
squeezed him.

I just can't get off my mind. 

{c:Pre-chorus II}

Fate of a foolish son,
Caught in your vines.
For once in my life I thought,
the girl was mine. 

{c:Chorus II & III}

{c:Coda}

My heart beats heavy,
And I lose track of the time.

Fate of a foolish son,
caught in your vines.

For once in my life I thought 
the girl was mine.
