{title:Listen to the Music}
{subtitle:Doobie Brothers}
{musicpath:Music/Listen to the Music.mp3}
{duration:3:48}
{key:E}

[E] [A]

[E]Don't you feel it growin', Day by [A]day
[E]People Gettin' ready for the [Cm7]news
Some are [B]happy, Some are [A]sad
Wo, we got to let the music [E]play [E]Wo, oh [A]yeah
[E]What the people need Is a way to make 'em [A]smile
It [E]ain't so hard to do if you know [C#m7]how
Gotta get a [B]message Get it on [A]through
Oh now mama's goin' to after [E]awhile

{soc}
Wo, oh, [C#m7]oh, listen to the [A]music
Wo, oh, [C#m7]oh, listen to the [A]music
Wo, oh, [C#m7]oh, listen to the [A]music
All the [F#m7]time [A]
{eoc}

Well I know, You know better everything I say
Meet me in the country for a day
We'll be happy and we'll dance
Wo, we're gonna dance the blues away Wo, oh yeah
And if I'm feelin' good to you and you're feelin' good to me
There ain't nothin' we can't do or say
Feelin' good, Feeling fine
Wo, baby, let the music play 

{c:Chorus}

[E]Like a lazy flowing [D]river
[A]Surrounding castles in the [E]sky
And the crowd is growing [D]bigger
[A]List'nin' for the happy sounds
And I got to let 'em fly 

{c:Chorus}
