{title:Louisiana Saturday Night}
{subtitle:Mel McDaniel}
{duration:2:23}
{musicpath:Music/Lousiana Saturday Night.mp3}
{key:D}

Well, [D]you get down the fiddle and you [A]get down the bow
]G\Kick off your shoes and you t[D]hrow 'em on the floor
Dance in the kitchen 'til the [A]mornin' light
[G]Louisiana Saturday night[D]

Waiting in the front yard sitting on a log
A single-shot rifle and a one-eyed dog
Yonder come my kinfolk, in the moonlight
Louisiana Saturday night

Well, you get down the fiddle and you get down the bow
Kick off your shoes and you throw 'em on the floor
Dance in the kitchen 'til the mornin' light
Louisiana Saturday night

My brother Bill and my other brother Jack
Belly full of beer and a possum in a sack
15 kids in the front porch light
Louisana Saturday night

When your kinfolk leave and the kids get fed
Me and my woman gonna slip off to bed
Have a little fun when we turn out the lights

Louisiana Saturday night
Well, you get down the fiddle and you get down the bow
Kick off your shoes and you throw 'em on the floor
Dance in the kitchen 'til the mornin' light

Louisiana Saturday night
Well, you get down the fiddle and you get down the bow
Kick off your shoes and you throw 'em on the floor
Dance in the kitchen 'til the mornin' light

Louisiana Saturday night
Yeah, get down the fiddle and you get down the bow
Kick off your shoes and you throw 'em on the floor
Dance in the kitchen 'til the mornin' light
Louisiana Saturday night