{title:Love Will Keep Us Alive}
{subtitle:Eagles}
{musicpath:/storage/emulated/0/Music/Love Will Keep Us Alive.mp3}
{duration:5:05}
{key:A}

[Aadd2] [F#msus4] [Dadd2] [Esus4] [E] 2x

[Aadd2]I was standing
All alone against the [F#msus4] world outside
You were [D]searching
For a place to [Esus4]hide [E]

[Aadd2]Lost and lonely
Now you've given me the [F#msus4]will to survive
When we're [D]hungry, [E]love will keep us [Aadd2]alive

Don't you worry
Sometimes you've just gotta let it ride
The world is changing
Right before your eyes

Now I've found you
There's no more emptiness inside
When we're hungry, love will keep us alive

I would [D]die for you
[F#m]Climb the highest mountain
[Bm]Baby, there's nothing I wouldn't [E]do

Now I've found you
There's no more emptiness inside
When we're hungry, love will keep us alive

{c:Solo}

I would [D]die for you
[F#m]Climb the highest mountain
[Bm]Baby, there's nothing I wouldn't [E]do

I was standing
All alone against the world outside
You were searching
For a place to hide

Lost and lonely
Now you've given me the will to survive
When we're hungry, love will keep us alive
When we're hungry, love will keep us alive
When we're hungry, love will keep us alive