{title:Maybe I'm Amazed}
{subtitle:Paul McCartney}
{musicpath:/storage/emulated/0/Music/Maybe I'm Amazed.mp3}
{duration:5:31}
{key:Bb}

Baby, I'm amazed at the way you love me all the time
And maybe I'm afraid of the way I love you
Maybe I'm amazed at the way you pulled me out of time
You hung me on a line
Maybe I'm amazed at the way I really need ya

{c:Chorus}

Maybe I'm a man
Maybe I'm a lonely man who's in the middle of something
That he doesn't really understand
Maybe I'm a man
And maybe you're the only woman who could ever help me
Darling, won't you help me to understand?
Ooh-ah

{c:Lead}

{c:Chorus}

Maybe I'm amazed at the way you're with me all the time
And maybe I'm afraid of the way I leave you
Maybe I'm amazed at the way you help me sing my song
You right me when I'm wrong
Maybe I'm amazed at the way I really need you

Oh, oh, oh
Hey-ey-hey!
Oh, oh
Oh, ooh-ooh-ooh
Yeah, yeah, yeah
Ooh

Baby, won't you help me to understand?
Ooh-ah

{c:Slow down}

{c:Lead}

{c:Chorus}

Well baby I'm amazed
Maybe I'm amazed
Yeah, baby I'm amazed
Yeah, Yeah, Yeah
Yeah, baby I'm amazed
I'm Amazed? With you!

Ouh, Ouh, Ouh