{title:Michelle}
{subtitle:Beatles}
{capo:5}
{musicpath:Music/Michelle.mp3}
{duration:2:49}
{key:F}

[Fm] [FmMaj7] [Fm7] [Fm6] [F5/C#] [C]

[F]Michelle, [A#7addC#]ma belle
[D#6]These are words that [Ddim]go together [C]well
[Ddim]My M[C]ichelle

Michelle, ma belle
Sont les mots qui vont tres bien ensemble
Tres bien ensemble

{c:Chorus}

[Fm]I love you, I love you, I love you
[G#7]That's all I want to [C#]say
Until [C]I find a [Fm]way
I will say the only words I know that you'll understand

Michelle, ma belle
Sont les mots qui vont tres bien ensemble
Tres bien ensemble

{c:Chorus}

I need to, I need to, I need to
I need to make you see
Oh, what you mean to me
[Fm]Until I [FmMaj7]do, I'm [Fm7]hoping [Fm6]you will [F5/C#]know what I [C]mean

{c:Lead}

I love you
I want you, I want you, I want you
I think you know by now
I'll get to you somehow
Until I do, I'm telling you so you'll understand

Michelle, ma belle
Sont les mots qui vont tres bien ensemble
Tres bien ensemble
And I will say the only words I know that you'll understand
My Michelle