{title:Mony Mony}
{subtitle:Billy Idol}
{duration:5:02}
{musicpath:Music/Mony Mony.mp3}
{key:F#}

[F#]

[F#]Here she comes now sayin' Mony Mony [F#] [B]  [F#]
Shoot 'em down turn around come on Mony
Hey she give me love and I feel all right now
You gotta toss and turn and I feel all right,

Yeah I feel all right, I said yeah, yeah, yeah, yeah, yeah

{c:Chorus}

Cause you make me feel,
[F#]So good, so good, so good, So fine, so fine
(like a pony) (like a pony) (mony mony)
It's all [B]mine, well I feel all right,
(mony mony) (mony mony) (mony mony)
I said yeah, [C#] yeah, yeah, yeah, yeah, yeah

Well you could shake it Mony Mony
Shotgun dead and I'll come on Mony yeah
Don't stop cookin' 'cause I feel all right now
Don't stop now, come on Mony,

Come on yeah, I said yeah, yeah, yeah, yeah, yeah

{c:Chorus}

{c:Bridge}

I love you Mony mo-mo-mony, I love you Mony mo-mo-mony sure I do
I love you Mony mo-mo-mony sure I do, I love you Mony mo-mo-mony sure I do
I love you Mony mo-mo-mony sure I do, I love you Mony mo-mo-mony sure I do
I love you Mony mo-mo-mony sure I do, I love you Mony mo-mo-mony

Yeah, yeah, yeah, yeah, yeah, yeah,

{c:Pick slide}

Come on, come on, Come on, come on,
Come on, Come on, come on, Come on, feel all right, I said yeah, yeah, yeah, yeah, yeah, yeah

Wake it, shake it Mony Mony
Up, down, turn around, come on mony
Hey she give me love and I feel all right now
I said don't stop now come on Mony,

Come on, I said yeah, yeah, yeah, yeah, yeah

{c:Chorus 2x}
