{title:Mony Mony}
{subtitle:Billy Idol}
{musicpath:Music/Mony Mony.mp3}
{duration:5:02}
{key:F#}

[F#]

[F#]Here she comes now sayin' Mony Mony, [B] [F#]
Shoot 'em down turn around come on Mony [B] [F#]
Hey she give me love and I feel all right now [B] [F#]
You gotta toss and turn And I feel all right,
Yeah I [B]feel all right, I said
[C#]yeah, yeah, yeah, yeah, yeah

{c:Chorus}
Cause you make me [F#]feel
So good, so good, so good
{B}So fine, so fine
It's all mine, well I feel all right
I said [C#]yeah, yeah, yeah, yeah, yeah, yeah

Well you could shake it Mony Mony
Shotgun dead and I'll come on Mony yeah           
Don't stop cookin' 'cause I feel all right now             
Don't stop now, come on Mony, Come on yeah
I said yeah, yeah, yeah, yeah, yeah

{c:Chorus 2}
Cause you make me feel, So good, so good
Well I feel all right, You're so fine, you're so fine,
You're so fine, and I feel all right
I said yeah, yeah, yeah, yeah, yeah, yeah

{c:Bridge}
I love you Mony mo-mo-mony
I love you Mony mo-mo-mony sure I do
I love you Mony mo-mo-mony sure I do
I love you Mony mo-mo-mony sure I do
I love you Mony mo-mo-mony sure I do
I love you Mony mo-mo-mony sure I do
I love you Mony mo-mo-mony sure I do
I love you Mony mo-mo-mony
Yeah, yeah, yeah, yeah, yeah, yeah
Come on, come on, Come on, come on,
Come on, Come on, come on, 
Come on, feel all right
said yeah, yeah, yeah, yeah, yeah, yeah

Wake it, shake it Mony Mony
Up, down, turn around, come on mony            
Hey she give me love and I feel all right now          
I said don't stop now come on Mony, Come on
I said yeah, yeah, yeah, yeah, yeah

{c:Chorus}

Cause you make me feel
So good, so good, so good
feel all right, all right, so fine
Well I feel all right
I said yeah, yeah, yeah, yeah, yeah
Ride your pony, ride your pony
Ride your pony come on, come on
Mony Mony, Feel all right
I said yeah, yeah, yeah, yeah, yeah 
