{title:Moondance}
{subtitle:Van Morrison}
{musicpath:Music/Moondance.mp3}
{duration:4:35}
{key:Am}

[Am7]  [Bm7]

Well, it's a marvelous night for a moondance
With the stars up above in your eyes
Fantabulous night to make romance
'Neath the cover of October skies
And all the leaves on the trees are falling
To the sound of the breezes that blow
And I'm trying to please to the calling
Of your heart-strings that play soft and low

{c:Chorus}

You know the [Dm7]night's [Am7]magic seems to [Dm7]whisper and [Am7]hush
You know the [Dm7]soft mo[Am7]onlight seems to shine [Dm7]in your [E7#9]blush
Can [Am7]I just hav[Bm7]e one m[Am7]ore moondan[Bm7]ce with y[Am7]ou, my [Bm7]love
Can [Am7]I just mak[Bm7]e some m[Am7]ore roman[Bm7]ce with y[Am7]ou, my love [E7#9]

Well, I want to make love to you tonight
I can't wait 'til the morning has come
And I know now the time is just right
And straight into my arms you will run
And when you come my heart will be waiting
To make sure that you're never alone
There and then all my dreams will come true, dear
There and then I will make you my own

{c:Chorus 2}

And every time I touch you, you just tremble inside
And I know how much you want me that you can't hide
Can I just have one more moondance with you, my love
Can I just make some more romance with you, my love

{c:Solo over verse and chorus}

{c:First Verse scatted}

{c:Chorus}

One more moondance with you in the moonlight
On a magic night
La, la, la, la in the moonlight
On a magic night
Can't I just have one more dance with you my love
