{title:Mr. Postman}
{subtitle:The Marvelettes}
{duration:2:27}
{musicpath:Music/Mr. Postman.mp3}
{key:D}

[D]Wait wow yeah wait a minute Mr Postman
[Bm]Wait wait, wait Mr Postman

[D]Wait Mister Postman (wait for me)
[Bm](Is there a letter in your bag for me) 
[G]Please, Please Mister Postman
(Why's it been a very long time) 
Oh [A]yeah (Since I heard from this boyfriend of mine)

[D]]here must be some word today
[Bm]From my boyfriend so far away
[G]Please Mister Postman, look and see
[A]Is there a letter, a letter for me

I've been standin' here waitin' Mister Postman
So patiently, for just a card, or just a letter
Sayin' he's returnin' home to me

Please Mister Postman (Mister Postman, look and see) Oh yeah
(Is there a letter in your bag for me?) Please Please Mister Postman
(Why's it been a very long time) Oh yeah
(Since I heard from this boyfriend of mine)

So many days you passed me by
You saw the tears standin' in my eye
You wouldn't stop to make me feel better
By leavin' me a card or a letter

Please Mister Postman look and see (Postman postman)
Is there a letter oh yeah in your bag for me? (Postman postman)
You know its been so long (Postman postman)
Yes since I heard from this boyfriend of mine (Postman postman)
You better wait a minute, wait a minute

Oh you better wait a minute
Please please Mister Postman (Wait a minute Mister Postman)
Please check and see just one more time for me
You better wait, wait a minute
Wait a minute, wait a minute, wait a minute

Please Mister Postman
Deliver de letter the sooner de better
Wait a minute, wait a minute
Wait a minute, please Mister Postman