{title:Mrs. Robinson}
{subtitle:Paul Simon}
{musicpath:Music/Mrs. Robinson.mp3}
{duration:4:04}
{key:E}
{c:chorus}
[E7]We'd like to know a little bit about you for our files
[A]We'd like to help you learn to help yourself.
[D]Look around you [G]all you see are [C]sympathe[C/B]tic ey[Am]es,
[E7]Stroll around the grounds un[D]til you feel at home.

{c:Chorus}

And here's to [G]you, Mrs. [Em]Robinson,
[G]Jesus loves you [Em]more than you will [C]know.[D]
God bless you, [G]please Mrs. [Em]Robinson.
[G]Heaven holds a pl[Em]ace for those who [C]pray,
Hey, [C/B]hey, [Am]hey
Hey, hey, [E7]hey

Hide it in the hiding place where no one ever goes.
Put it in your pantry with your cupcakes.
It's a little secret just the Robinson's affair.
Most of all you've got to hide it from the kids.

Koo-koo-ka-choo, Mrs. Robinson,
Jesus loves you more than you will know.
God bless you, please, Mrs. Robinson.
Heaven holds a place for those who pray,
Hey, hey, hey
Hey, hey, hey

Sitting on a sofa on a Sunday afternoon.
Going to the candidates' debate.
Laugh about it, shout about it
When you've got to choose
Every way you look at this you lose.

Where have you gone, Joe DiMaggio,
Our nation turns its lonely eyes to you.
What's that you say, Mrs. Robinson.
Jolting Joe has left and gone away,
Hey, hey, hey
Hey, hey, hey
