{title:Mustang Sally}
{subtitle:Wilson Picket}
{duration:3:08}
{musicpath:Music/Mustang Sally}
{key:C}

[C9]

Mustang Sally, huh, huh
Guess you better slow your Mustang down, oh, Lord
What I said now

[F7]Mustang Sally, now baby, oh, Lord
Guess you better slow your Mustang [C9]down, huh, oh, yeah
[G]You been running all over the town now
Oh, I guess I'll have to put your flat feet on the ground, huh
What I said now

{c:Chorus}

Listen, all you want to do is ride around, Sally (Ride, Sally, ride)
All you want to do is ride around, Sally (Ride, Sally, ride)
All you want to do is ride around, Sally (Ride, Sally, ride) huh
All you want to do is ride around, Sally, (Ride, Sally, ride)
One of these early mornings, baby, wow
You gonna be wiping your weeping eyes, huh
What I said now

Look it here, I bought you a brand new Mustang
A nineteen sixty-five, huh
Now you come around signifying a woman
You don't wanna let me ride
Mustang Sally now, baby, oh, Lord
Guess you better slow that Mustang down, huh, oh, Lord
Look here, you been running all over the town
Oh! I'll have to put your flat feet on the ground, huh
What I said now

{c:Outro}
Let me say it one more time, ya'll
All you want to do is ride around, Sally (Ride, Sally, ride)
All you want to do is ride around, Sally (Ride, Sally, ride)
All you want to do is ride around, Sally (Ride, Sally, ride)...