{title:My Babe}
{subtitle:Little Walter}
{musicpath:/storage/emulated/0/Music/My Babe.mp3}
{duration:2:57}
{key:F}

[F] [Bb] [F] 4x

[F]My ba[Bb]by don't st[F]and no cheatin', my [F]babe [Bb] [F]
Oh, yeah[F], she don't [Bb]stand no chea[F]tin', my [F]babe [Bb] [F]
Oh, yeah[F] she don't [Bb]stand no cheat[F]in' [Bb]
She don't stand none of that midnight creepin'
My ba[F]be, [Bb]true li[F]ttle baby, my [F]babe [Bb] [F]

My babe, I know she love me, my babe
Oh, yes, I know she love me, my babe
Oh, yes, I know she love me
She don't do nothin' but kiss and hug me
My babe, true little baby, my babe

{c:Lead}

My baby don't stand no cheatin', my babe
Oh, no, she don't stand no cheatin', my babe
Oh, no, she don't stand no cheatin'
Everything she do she do so pleasin'
My babe, true little baby, my babe

My baby don't stand no foolin', my babe
Oh, yeah, she don't stand no foolin', my babe
Oh, yeah, she don't stand no foolin'
When she's hot there ain't no coolin'
My babe, true little baby, my babe (She's my baby)

She's my baby (True little baby)
She's my baby (True little baby)
She's my baby (True little baby)
She's my baby (True little baby)
She's my baby
