{title:My Place With You}
{subtitle:Dan Graper}
{musicpath:Music/My Place With You.mp3}
{key:A}
{capo:2}
{duration:4:22}

I wonder sometimes if things had been different
If we still were two
Choices that we made on both our sides still remain,
Is it wasted time, wish I knew

I know a mirror only works when you can face it
I'll move on with my life, you'll do the same
But like a treefall in a forest with no one around
Does it mean a thing when someone says my name

{c:Chorus}

I'm looking for my place with you
I need to find a space with you

Well, they say that life's a journey, 
But I feel sometimes I lost my way
Should have, could have, would have done, 
Did I miss that turn yesterday

Every now and then when someone fingerpicks guitar,
Are there images you see of what could have been
A child that looks like both of us, smiling full of life
Another ghost of what wasn't meant to be

I'm looking for my place with you
I need to find a space with you

{c:Lead}

{c:Chorus}

Well, they say that life's a journey, 
But I feel sometimes I lost my way
