{title:New Sensation}
{subtitle:INXS}
{duration:3:39}
{musicpath:Music/New Sensation.mp3}
{key:E}

Live, baby, live
Now that the day is over
I got a new sensation
In perfect moments
That's impossible to refuse

Sleep, baby, sleep
Now that the night is over
And the sun comes
Like a god into our room
All perfect light and promises

Got a hold on you
A new sensation, a new sensation
Right now, it's gonna take you over
A new sensation, a new sensation

Dream, baby, dream
Of all that's come and going
And you will find out in the end
There really is
There really is no difference
You might also like
Timeless
The Weeknd & Playboi Carti
Sunglasses at Night
Corey Hart
Hold Me Now
Thompson Twins
Hah…
Cry, baby, cry
When you got to get it out
I'll be your shoulder
You can tell me all
Don't keep it in ya

Well, that's the reason why I'm here
Hey, hey
Are you ready for (A new sensation, a new sensation)
Right now?
Gonna take you over (A new sensation, a new sensation)
Trumpet!
(New sensation, new sensation)
(A new sensation)

{c:Sax Solo}

Hate, baby, hate
When there's nothing left for you
You're only human, what can you do?
It'll soon be over
Don't let your pain take over you

Love, baby, love
It's written all over your face
There's nothing better we could do
Than live forever
Well, that's all we've got to do

Hey now, I'm gonna take you over (A new sensation, new sensation)
Right now
Got a hold on you
A new sensation, new sensation
A new sensation, a new sensation
A new sensation