{title:No Matter What}
{subtitle:Badfinger}
{key:A}
{duration:3:15}
{musicpath:Music/No Matter What.mp3}

{c:Intro}
[A] [A] [A]

No matter what you [A]are
I will always be with [Bm]you
Doesn't matter what you [D]do, [E]girl
[D]Ooh, [E]girl, want [A]you

No matter where you go
I will always be around
Won't you tell me what you found, girl?
Ooh, girl, want you

{c:Chorus}
[F#m]Knock down the old grey [B7]wall
[E7]Be a part of it [A7]all
Nothing to [D7]say, nothing to [Bm]see, nothing to [A]do

If you would give me all
As I would give it to you
Nothing would be, nothing would be, nothing would [G]be[E]

No matter where you go
There will always be a place
Can't you see it in my face, girl?
Ooh, girl, want you

{c:Chorus}
Knock down the old grey wall
Be a part of it all
Nothing to say, nothing to see, nothing to do
If you would give me all
As I would give it to you
Nothing would be, nothing would be, nothing would be

{c:Solo}

No matter what you are
I will always be with you
Doesn't matter what you do, girl
Ooh, girl, want you

Ooh, girl, you girl, want you
Ooh, girl, you girl, want you
