{title:Now and Then minus John}
{subtitle:Beatles}
{musicpath:/storage/emulated/0/Music/Now and Then minus John.mp3}
{duration:4:20}

[Am] [G6] 2x

[Am]I know it's [G6]true
[Am]It's all becau[G6]se of you
[Am]And if I [Fmaj7]make it through
It's [E]all be[E7]cause of [Asus4add2]you [Am9]

And now and then
If we must start again
Well, we will know for sure
That I will love you

[G]Now and then
I [Bm]miss you
Oh, [Em]now and then
I want [Am]you to be ther[D]e for me
[Am]Always to ret[D]urn to me

I know it's true
It's all because of you
And if you go away
I know you'll never stay

{c:Chorus}

{c:Bridge}

[Dm] [C] [Dm] [C]

[Em] [Am] [D] [Dm] [G]

{c:1st verse}

{c:Ending}

[Am] [G] [E7]

[Am] [G] [F] [E]

[Am]
