{title:Nowhere Man}
{subtitle:Beatles}
{musicpath:Music/Nowhere Man.mp3}
{duration:2:44}
{key:E}

He's a real nowhere man
Sitting in his nowhere land
[F#m]Making all his no[Am]where plans for [E]nobody

[E]Doesn't have a [B]point of view
[A]Knows not where he's [E]going to
[F#m]Isn't he a [Am]bit like you and [E]me?

Nowhere[G#m] man please [A]listen
You don't [G#m]know what you're [A]missing
Nowhere [G#m]man, The w[F#m]orld is at [A]your com[B]mand

{c:Lead}

He's as blind as he can be
Just sees what he wants to see
Nowhere man, can you see me at all

Nowhere man don't worry
Take your time, don't hurry
Leave it all till somebody else
Lends you a hand
Ah, la, la, la, la

Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

Nowhere man please listen
You don't know what you're missing
Nowhere man, The world is at your command
Ah, la, la, la, la

He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody
