{title:On The Road Again}
{subtitle:Willie Nelson}
{musicpath:/storage/emulated/0/Music/{title}.mp3}
{duration:2:34}
{key:E}
[Chorus]
[E]On the road again, just can't wait to get on the ro[G#7]ad again.
The life I love is makin' [F#m]music with my friends
And [A]I can't wait to get [B]on the road again[E]

[Verse] 
[E]On the road again, going places that I've [G#7]never been
Seein' things that I may [F#m]never see again
And I ca[A]n't wait to get [B]on the road again[E]

[Bridge] 
On the ro[A]ad again, like a band of gypsies we go down the highway[E]
We're the bes[A]t of friends, insisting that the world keep turnin' o[E]ur way, and our way[B]
Pause

[Chorus]
[E]Is on the road again, just can't wait to get on the ro[G#7]ad again
The life i love is makin' [F#m]music with my friends
And I can[A]'t wait to get [B]on the road again[E]

[Solo] 
E G#7 F#m A B E 
E G#7 F#m A B E 

[Bridge] 
On the ro[A]ad again, like a band of gypsies we go down the highway[E]
We're the bes[A]t of friends, insisting that the world keep turnin' ou[E]r way, and our way.[B]
Pause

[Chorus] 
[E]Is on the road again, just can't wait to get on the road[G#7] again.
The life I love is mak[F#m]in' music with my friends
And I ca[A]n't wait to get on the ro[B]ad again. 

[E]On my couch again, I'm so glad to be on my co[G#7]uch again.
six months on the road that I thought would never end.
[A]I'm so glad to be [B]on my couch again.[E]
[A]I'm so glad [B]to be on my couch again.[E]
[A][B][E]