{title:One Way or Another}
{subtitle:Blondie}
{duration:3:35}
{key:D}
{musicpath:Music/One Way or Another.mp3}

[D]   [B]   [D]   [B]

One way, or another, I'm gonna find ya
I'm gonna get ya, get ya, get ya, get ya
One way, or another, I'm gonna win ya
I'm gonna get ya, get ya, get ya, get ya
One way, or another, I'm gonna see ya
I'm gonna meet ya, meet ya, meet ya, meet ya
One day, maybe next week
I'm gonna meet ya, I'm gonna meet ya, I'll meet ya

[G]I [B]will [A]drive past your [F#]house
[G]And [B]if the [A]lights are all [F#]down
I'll [G]see who's [Em]around[F#]

One way, or another, I'm gonna find ya
I'm gonna get ya, get ya, get ya, get ya
One way, or another, I'm gonna win ya, I'll get ya, I'll get ya
One way, or another, I'm gonna see ya
I'm gonna meet ya, meet ya, meet ya, meet ya
One day, maybe next week, I'm gonna meet ya
I'll meet ya, ah

And if the lights are all out
I'll follow your bus downtown
See who's hanging out

{c:Lead}

[F#m]  [A]  [C#m] 2x

[B]  [E]  [F#m]  [A]  [B]

One way, or another, I'm gonna lose ya
I'm gonna give you the slip
A slip of the hip or another, I'm gonna lose ya
I'm gonna trick ya, I'll trick ya
One way, or another, I'm gonna lose ya
I'm wanna trick ya, trick ya, trick ya, trick ya
One way, or another, I'm gonna lose ya
I'm gonna give you the slip

{c:Bouncing 5ths}

[D]   [B]  [D]  [B]

I'll walk down the mall, stand over by the wall
Where I can see it all, find out who you call
Lead you to the supermarket checkout
Some specials and rat food, get lost in the crowd
One way, or another, I'm wanna get ya

{c:Repeat and fade}

I'll get ya, I'll get ya, get ya, get ya, get ya (where I can see it all, find out who ya call)
One way, or another
