{title:Plush}
{subtitle:Stone Temple Pilots}
{duration:5:14}
{musicpath:Music/Plush.mp4}
{key:G}

[G] [Bbdim] [C] [G] 2x

[G]And I [D]feel that [F]time's a wasted [C]go
[Eb]So where you goin' 'til tomorrow?
[G]And I [D]see that th[F]ese are lies to [C]come
So would you even care?

[D] [Cadd2] [G] [Cadd2]

And I [D]feel[Cadd2] [G]it[Cadd2]
And I [D]feel[Cadd2] [G]it[Cadd2]

{c:Chorus}

[Ebmaj7]Where you goin' for [F]tomorrow?
[Ebmaj7]Where you goin' with the [F]mask I found?
[Ebmaj7]And I feel, and I feel when the [F]dogs begin to smell her
[Ebmaj7}Will she smell [F]alone?

And I feel so much depends on the weather
So, is it rainin' in your bedroom?
And I see that these are the eyes of disarray
So would you even care?

And I feel it
And she feels it

{c:Chorus}

{c:Chorus 2}

[G]When the [F]dogs do find her
[Edim]Got time, [Eb]time to [D]wait for [G]tomorrow
[F]To find it, [Edim]to find it, [Eb]to find it[D]
When the dogs do find her
Got time, time to wait for tomorrow
To find it, to find it, to find it

{c:Stop}

{c:Chorus}

{c:Chorus 2}

To find it
To find it
To find it