{title:Rain Song}
{subtitle:Led Zeppelin}
{musicpath:Music/Rain Song.mp3}
{duration:7:33}
{key:G}
{tuning:D G C G C D}

It is the springtime of my loving
The second season I am to know
You are the sunlight in my growing
So little warmth I've felt before
It isn't hard to feel me glowing
I watched the fire that grew so low, oh

It is the summer of my smiles
Flee from me, keepers of the gloom
Speak to me only with your eyes
It is to you I give this tune
Ain't so hard to recognize, oh
These things are clear to all from time to time, ooh
Oh, oh
Oh, oh
Oh

Talk talk, talk, talk
Hey, I felt the coldness of my winter
I never thought it would ever go
I cursed the gloom that set upon us, 'pon us, 'pon us, 'pon us
But I know that I love you so
Oh, but I know
That I love you so

These are the seasons of emotion
And like the wind, they rise and fall
This is the wonder of devotion
I see the torch
We all must hold
This is the mystery of the quotient, quotient
Upon us all, upon us all a little rain must fall
Just a little rain, oh
Ooh, yeah-yeah-yeah