{title:Rebel Yell}
{subtitle:Billy Idol}
{musicpath:Music/Rebel Yell.mp3}
{duration:4:46}
{key:Bm}

[Bm]Last night, a little dancer a-came dancin' to my door
[D]Last night, a little angel came [G]pumpin' on my [Em]floor
[Bm]She said, "A-come, baby, you got a license for love
[D]And if it expires, pray [G]help from [Em]above," because

{c:Chorus}

[Bm]In the midnight hour, she cried, "More, more, more"
[D]With a rebel yell, she cried, "[G]More, more, [Em]more," wow!
[Bm]In the midnight hour, babe, "More, more, more"
[Bm]With a rebel yell, "[G]More, more, [Em]more
[D]More, [A]more, [B]more"

She don't like slavery, she won't sit and beg
But when I'm tired and lonely, she sees me to bed
A-what set you free and brought you to me, babe?
What set you free? I need you here by me, because

{c:Chorus}

{c:Bridge}

[G] [D/F#] [Em] 

A-he lives in a-his own Heaven
Collects it to go from the 7-Eleven
Well, he's out all night to collect a fare
A-just so long, just so long it don't mess up his hair


I walked the world for you, babe
A thousand miles with you
I dried your tears of pain, babe
A million times for you
I'd sell my soul for you, babe
For money to burn for you
I'd give you all and have none, babe
Just to, just to, just to, a-just to, to have you here by me, because

{c:Chorus}

{c:Outro}
Ooh yeah, little baby
She want more
More, more, more, more, more
Ooh yeah, little angel
She want more
More, more, more, more, more