{title:Red House}
{subtitle:Jimi Hendrix}
{musicpath:Music/Red House.mp3}
{duration:3:50}
{key:A}

{c:Mark Sings}

{c:Slow blues in A}

Ah yeah!

There's a red house over yonder,
That's where my baby stays
Lord, there's a red house over yonder
Lord, there's where my baby stays
I ain't been home to see my baby
In ninty nine and one half days

Wait a minute, something's wrong here
The key won't unlock this door
Wait a minute, something's wrong, lord, have mercy
This key won't unlock this door,
Something's goin' on here
I have a bad bad feeling
That my baby don't live her no more

Well, I might as well go back over yonder,
Way back up on the hill
That's something to do
Lord, I might as well go back over yonder,
Way back yonder cross the hill
'Cus if my baby don't love me no more...
I know her sister will
Yeah
