{title:Rocky Mountain Way}
{subtitle:Joe Walsh}
{duration:5:07}
{musicpath:Music/Rocky Mountain Way.mp3}
{key:E}

Spent the last year
Rocky Mountain Way
Couldn't get much higher
Out to pasture
Think it's safe to say
Time to open fire

And we don't need the ladies
Crying 'cause the story's sad
'Cause the Rocky Mountain Way
Is better than the way we had

Well, he's tellin' us this
And he's tellin' us that
Changes it every day
Says it doesn't matter
Bases are loaded and Casey's at bat
Playin' it play by play
Time to change the batter

And we don't need the ladies
Crying 'cause the story's sad
Rocky Mountain Way
Is better than the way we had