{title:Rock in the USA}
{subtitle:John Melloncamp}
{duration:3:24}
{key:E}
{musicpath:/storage/emulated/0/Music/Rock in the USA.mp3}

They [E]come from the [A]cities and they [D]come from the [A]smaller towns

[E]beat up cars [A]with guitars [D]and drummers [A]goin' [E]crack, [A]boom, ba[D]m  [A]

{c:Chorus}
[E]R O [A]C K  in the [D]U S [A]A
[E]R O [A]C K  in the [D]U S [A]A
[E]R O [A]C K  in the [D]U S [A]A, yeah, yeah
 Rockin' in the USA

Well they said goodbye to their families, said goodbye to their friends
with their pipedreams in their heads and very little money in their hands.
Some are black and some are white, aint't too proud to sleep on the floor tonight
With the blind faith of Jesus, you know that they just might . . .
Be rockin in the USA - Hey!

{c:Solo}

Voices from nowhere and voices from the larger towns
Filled our head full of dreams, and turned our world upside down
There was Frankie Lymon, Bobby Fuller, Mitch Ryder (they were rockin')
Jackie Wilson, Shangrilas, Young Rascals (they were rockin')
Spotlight on Martha Reeves, let's don't forget James Brown.
Rockin' in the USA - Hey!

[E]R O [A]C K  in the [D]U S [A]A
[E]R O [A]C K  in the [D]U S [A]A
