{title:Running on Empty}
{subtitle:Jackson Browne}
{musicpath:/storage/emulated/0/Music/Running on Empty.mp3}
{duration:4:59}
{key:A}

[D]  [D] [A] 3x [F#m]
[D]  [A]  [E]

[D]Looking out at the [D]road[A] rushing under my wheels[D] [D] [A]
[D]Looking back at the [D]years[A] gone by like so many[D] summe[D]r f[A]ields
[D]'65, I was [D]17[A] and runn[D]ing up [D]101[A]
[D]I don't know w[A]here I'm running [E]now, I'm just running on

{c:chorus}

Running on [D](running on [D]empty[A])
Running on [D](running [D]blind[A])
Running on [D](running into the [D]sun)
But I'm running [F#m]behind

Gotta do what you can just to keep your love alive
Trying not to confuse it, with what you do to survive
'69, I was 21 and I called the road my own
I don't know when that road turned into the road I'm on

{c:Chorus}

{c:Lead}

[F#m]Everyone I [D]know, [E]everywhere I [A]go
[F#m]People need some[E] reason to [D]believe
I don't know about [A]anyone, but me
[F#m]If it takes all [D]night, [E]that'll be all [A]right
[D]If I can get you to [E]smile before I leave
[D] [C#] [B] [A] [F#m] [E]

Looking out at the road rushing under my wheels
I don't know how to tell you all just how crazy this life feels
Look around for the friends that I used to turn to to pull me through
Looking into their eyes, I see them running too

{c:Chorus}

Honey, you really tempt me
You know the way you look so kind
[D]I'd love to stick a[E]round, but I'm running behind
[D] [C#] [B] [A] [F#m] [E]

(Running on) [D]You know I don't even [E]know what I'm hoping to find
[D] [C#] [B] [A] [F#m] [E]

(Running blind) [D]Running into the [E]sun, but I'm running behind

[D] [C#] [B] [A]

{c:Outro Lead}

[D] [E]

[D] [C#] [B] [A]