{title:She Sells Sanctuary}
{subtitle:The Cult}
{duration:4:31}
{musicpath:Music/She Sells Sanctuary.mp3}
{key:D}

{c:Run 1}

{c:Run 2}

Oh, the heads that turn
Make my back burn
And those heads that turn
Make my back, make my back burn

{c:Run 3}

The sparkle in your eyes
Keeps me alive
And the sparkle in your eyes
Keeps me alive, keeps me alive

The world
Oh, the world turns around
The world and the world, yeah
The world drags me down

{c:Run 2}

Oh, the heads that turn
Make my back burn
And those heads that turn
Make my back, make my back burn, yeah

{c:Run 3}

The fire in your eyes keeps me alive
And the fire in your eyes keeps me alive

{soc}
Inside her you'll find sanctuary
Inside her you'll find sanctuary
{eoc}

And the world, the world turns around
And the world, and the world, the world drags me down
And the world, and the world, and the world, the world turns around
And the world, and the world, and the world, and the world
The world drags me down

{c:Run 1}

{c:Run 4}

Ah, hey yeah, hey yeah
And the world, and the world turns around
And the world, and the world
Yeah, the world drags me down

{c:Run 2}

And the world, yeah, the world turns around
And the world, and the world, the world drags me down

{c:Run 3}

Sanctuary
Sanctuary
