{title:She's Not There}
{subtitle:The Zombies}
{musicpath:/storage/emulated/0/Music/She's Not There.mp3}
{duration:2:24}
{key:Am}

Well, [Am]no one [D]told me [Am]about [D]her [Am]
The [F]way she [Am]lied
Well, [Am]no one [D]told me [Am]about [D]her [Am]
How many [F]people cried

{c:Chorus}

But it's too [D]late to [Dm]say you're [Am]sorry
How would I [E7]know? Why should I [Am]care?
Please don't [D]bother [Dm]trying to [C]find her
She's not [E7]there!

Well, let me tell you 'bout the [Am]way she looked [D]
The way she [Am]acted, the [F]color of her [Am]hair [D]
Her voice was [Am]soft and cool [F]
Her eyes were [Am]clear and bright [D]
But she's not [A]there

Well, no one told me about her
What could I do?
Well, no one told me about her
Though they all knew

{c:Chorus}

{c:Bridge}

{c:Chorus}