{title:Stalkers}
{subtitle:Red Shoes for Romeo}
{musicpath:Music/Stalkers.mp3}
{duration:4:12}
{key:Em}

Cool accents I can hear them speakin'
Get a round of drinks so I ca go meet them
This ain't my typical weekend

Beautiful girls man I can't believe it
Toasting with the shots and now we're all speaking
This ain't my typical weekend.
No...but what about us? What about love?

{c:Chorus}

Cause I can hear the stalkers climbing up your window
You ignore them - makes them wanna see you.
Live your life like it's a big secret.
And I can hear the stalkers climbing up your window
You ignore me - makes me wanna see you
I'll never be a stalker at your window.

Forgot my damn keys again I can't believe it
Breakin in the house, girls are tryin to leave and
Just another typical weekend

Forgot my keys again I can't believe it
Running down the street, girls are tryin to leave and
Just another typical weekend
Yeah, but what about us? What about love?

{c:Chorus}

Chocolate hearts and sparkling wine, raining on a moonlit night
A simple word and I'm alive - no reply again, I die.
Why must I be so shy? When there's so much more we can be?

{c:Chorus}
