{title:Stalkers}
{subtitle:Red Shoes for Romeo}
{musicpath:/storage/emulated/0/Music/Stalkers.mp3}
{duration:4:12}
{key:Em}

Cool axe as I can hear him speaking
In around the jynx so I could go met them
It's ain't a typical weekend

Beautiful girls we met
I can't believe it
Toasting with the shots
Now we're off peaking
This ain't a typical weekend

{c:Pre Chorus}
No, but what about us
What about love
Yeah

{c:Chorus}

Ah cuz, I can hear the stalkers climbing up your window
You ignore them makes me want to see you
Maybe not that it's a big secret
And I can hear the stalkers climbing up your window
You ignore me makes me want to see you
Never be a stalker at your window

Forgot my damn keys again I can't believe it
Breaking in the house, girls trying leave it
Just another typical weekend

Forgot my damn keys again I can't believe it
Running down the street, girls they're trying to leave it
Just another typical weekend

{c:Pre Chorus}

{c:Bridge}

Just in time to find the wine
Hidden on a moonlit night
Simple world and I'm alive
Toting time and then I die

Why must I be so shy?
When there's so much more you can be

{c:Chorus}

{c:Lead}

{c:Chorus}
