{title:Stand By Me}
{subtitle:John Lennon}
{musicpath:Music/Stand By Me.mp3}
{duration:2:58}
{key:A}

When the [D]night has come
And the [Bm]land is dark
And the [G]moon is the [A]only light we [D]see
No I w[D]on't be afraid
No I w[Bm]on't be afraid
Just as [G]long as you s[A]tand, stand by [D]me

{c:Chorus}

So darling, darling stand by me
Oh, now, now, stand by me
Stand by me, stand by me

If the sky that we look upon
Should tumble and fall
And the mountain should crumble to the sea
I won't cry, I won't cry
No I won't shed a tear
Just as long as you stand, stand by me

And darling, darling stand by me
Oh, stand by me
Stand by me, stand by me, stand by me

{c:Lead}

Whenever you're in trouble won't you stand by me
Oh, now, now, stand by me
Oh, stand by me, stand by me, stand by me
Darling, darling stand by me
Stand by me
Oh stand by me, stand by me, stand by me
