{title:Starting Over}
{subtitle:John Lennon}
{musicpath:Music/Starting Over.mp3}
{duration:3:56}
{key:A}

Our [A]life [Aaug]together
Is so [F#m]precious [Aaug]together
We have [A]grown,[E7] we have [A]grown[E7]
Although our [A]love is still [Aaug]special [F#m]
[A7]Let's take a chance and fly [D]away
Some[Dm]where alone

[A]It's been too long since we took the time
[Aaug]No-one's to blame, I know time flies so [D]quickly[E]

[Bm]But when I [E7]see you darling
[C#m]It's like we [F#7]both are falling in [Bm]love again
It'll be [E7]just like starting [A]over [Aaug]
Starting [A]over [Aaug]

Everyday we used to make it love
Why can't we be making love nice and easy
It's time to spread our wings and fly
Don't let another day go by my love
It'll be just like starting over
Starting over [G]

Why don't we take off [Am]alone [D7]
Take a trip somewhere [G]far, far away [Em]
We'll be together all [Am]alone again [D7]
Like we used to in the [G]early days [E]
Well, well, well darling

It's been too long since we took the time
No-one's to blame, I know time flies so quickly
But when I see you darling
It's like we both are falling in love again
It'll be just like starting over
Starting over

Our life together
Is so precious together
We have grown, we have grown
Although our love still is special
Let's take a chance and fly away somewhere

Starting over (over and over and over)