{title:Sultans of Swing}
{subtitle:Dire Straights}
{musicpath:/storage/emulated/0/Music/Sultans of Swing.mp3}
{duration:5:47}
{key:Dm}

[Dm] 4x

You get a [Dm]shiver in the dark,
It's [C]a raining in the [Bb]park but [A7]meantime [b-c#]
[Dm]South of the river you [C]stop and you [Bb]hold [A7]everything [c# a 3x]
[F]A band is blowing Dixie, double [C]four time
[Bb]You feel alright when you hear the music [Dm]ring [g a c a f d]

[Bb] [C]
[e g a c]

Well now you step inside but you don't see too many faces
[c# a c# bb a g df]
Coming in out of the rain they hear the jazz go down
[d c# a e 3x]
Competition in other places
Uh but the horns they blowin' that sound [fd ec fa]
[Bb] [C]Way on downsouth
[Bb] [C]Way on downsouth
London town

[Dm] [Bb] [C] 2x

Check out guitar george, he knows-all the chords [A7] [Adim] [A7] [Dm]
Mind he's strictly rhythm he doesn't want to make them cry or sing
[d-e e a e g-a c# g-a b g-a]
They said an old guitar is all, he can afford [d eg e df df df]
When he gets up under the lights to play his thing [fd ec fa]

[g a c a c a c-d]
And Harry doesn't mind, if he doesn't, make the scene [d-eg df]
He's got a daytime job, he's doing alright [c# c# a e d c# a]
He can play the honky tonk like anything
Savin' it up, for Friday night  [g a c a f e d# d]
With the Sultans
We're the Sultans of Swing

[Dm] [Bb] [C] 2x

Then a crowd if young boys they're a foolin' around in the corner
[b-c# e c#-b g#-a f]
Drunk and dressed in their best brown baggies and their platform soles

[e c# a e d c# a]
They don't give a damn about any trumpet playin' band [d eg e df df df]
It ain't what they call rock and roll  [fd ec fa]
Then the Sultans
Yeah the Sultans they play creole, creole

{c:Lead 1}

And then the man he steps right up to the microphone [c#a db ec# ge Dm]
And says at last just as the time bell rings [A7]
Goodnight, now it's time to go home
And he makes it fast with one more thing [g a c a f d f d]

We are the Sultans
We are the Sultans of Swing

{c:Lead 2}