{title:Summer Wind}
{subtitle:Andrew DeFaria and Mike Fraser}
{musicpath:Music/Summer Wind.mp3}
{duration:4:11}
{key:A}
{capo:2}

[Badd2] [G#m] [E] [F#]

[Badd2]What remains of a day[G#m]
Will tell me something new[E]
As long as I hold your [F#sus4]hand[F#]

To climb the highest hill
And see the summer rain
As long as we always
Feel the summer wind begin again

[Badd2] [G#m] [E] [F#]

If time could only be still
And show me something new
As long as I'm in your arms

The days would be so long
The nights would be so strong
And feel like we belong

{c:Chorus}

[C#m]And what I [F#]find I know is [Bmaj7]true
Coming [G#]back to dance with [C#m]you
In this [F#]dream the summer [B]wind
Will blow [B7]inside of me and [E]you
Can it [F#]be that I'm [B]falling [G#/B]so [G#m]deep
In [F#]love with [E]you[F#]

I'm not living without you...
