{title:Summer of 69}
{subtitle:Bryan Adams}
{duration:3:28}
{musicpath:Music/Summer of 69.mp3}
{key:D}

[D]I got my first real six-string
[A]Bought it at the five-and-dime
[D]Played it 'til my fingers bled
[A]Was the summer of '69

Me and some guys from school
Had a band and we tried real hard.
Jimmy quit, Jody got married
I should've known we'd never get far

[Bm]Oh, when I [A]look back now
[D]That summer seemed to [G]last forever
[Bm]And if I [A]had the choice
[D]Yeah, I'd always [G]wanna be there
[Bm]Those were the [A]best days of my life

Ain't no use in complainin'
When you've got a job to do
Spent my evenings down at the drive-in
And that's when I met you, yeah

Standin' on your mama's porch
You told me that you'd wait forever
Oh, and when you held my hand
I knew that it was now or never
Those were the best days of my life

Oh, yeah.
Back in the summer of '69, oh.

[F]Man we were killin' [Bb]time
We were [C]young and restless
We [Bb/2nd]needed to unwind
[F]I guess nothi[Bb]n' can last fore[C]ver, forever, no! yeah!

{c:Instrumental}

And now the times are changin'
Look at everything that's come and gone
Sometimes when I play that old six-string
I think about you, wonder what went wrong

Standin' on your mama's porch
You told me that it'd last forever
Oh, and when you held my hand
I knew that it was now or never
Those were the best days of my life

Oh, yeah.

Back in the summer of '69, oh.
It was the summer of '69, oh, yeah.

{c:Solo}

Me and my baby in '69, oh.
It was the summer, the summer, the summer of '69, yeah.