{title:Surrender}
{subtitle:Cheap Trick}
{musicpath:Music/Surrender.mp3}
{duration:4:15}
{key:B}

Mother told me, yes she told me
I'd meet girls like you
She also told me stay away
You'll never know what you'll catch
Just the other day I heard
Of a soldier's falling off
Some Indonesian junk
That's going 'round

{c:Chorus}

Mommy's alright, Daddy's alright
They just seem a little weird
Surrender, surrender
But don't give yourself away

Father says your mother's right
She's really up on things
Before we married Mommy served
In the WACs in the Philippines
Now I had heard the WACs recruited
Old maids for the war
But Mommy isn't one of those
I've known her all these years

{c:Chorus}

{c:Key change to C}

Whatever happened to all this season's
Losers of the year
Every time I got to thinking
Where'd they disappear
Then I woke up, Mom and Dad
Are rolling on the couch
Rolling numbers, rock and rolling
Got my Kiss records out

{c:Chorus}

Mommy's alright, Daddy's alright
They just seem a little weird
Surrender, surrender
But don't give yourself away

Away

Surrender, surrender (Mommy's alright, Daddy's alright)
But don't give yourself away
Surrender, surrender (Mommy's alright, Daddy's alright)
But don't give yourself away
Surrender, surrender (Mommy's alright, Daddy's alright)
But don't give yourself away
Surrender, surrender (Mommy's alright, Daddy's alright)
But don't give yourself away
Surrender, surrender (Mommy's alright, Daddy's alright)
But don't give yourself away
Surrender, surrender (Mommy's alright, Daddy's alright)
But don't give yourself away