{title:Suzie Q}
{subtitle:Creedence Clearwater Revival}
{duration:4:36}
{musicpath:Music/Suzie Q.mp3}
{key:E}

{c:Chorus}

[E7]Oh, Suzie Q
[E7]Oh, Suzie Q
[E7]Oh, Suzie Q [A7]
Baby, I love [C7]you, [B7]Suzie Q

I like the way you walk
I like the way you talk
I like the way you walk[A7]
I like the way [C7]you talk, [B7]Suzie Q

{c:Solo}

Well, say that you'll be true
Well, say that you'll be true
Well, say that you'll be true
And never leave me blue, Suzie Q

Well, say that you'll be mine
Well, say that you'll be mine
Well, say that you'll be mine
Baby, all the time, Suzie Q

{c:Chorus}

I like the way you walk
I like the way you talk
I like the way you walk
I like the way you talk, Suzie Q

{c:Chorus}

Oh, Suzie Q
Oh, Suzie Q
Oh, Suzie Q
Baby, I love you, Suzie Q

{c:Outro}