{title:Sweet Caroline}
{subtitle:Neil Diamond}
{musicpath:Music/Sweet Carolinie.mp3}
{duration:3:24}
{key:A}

{c:Intro}

[A]Where it began, [D]I can't begin to know it, 
[A]But then I know it's growing st[E]rong

[A]Was in the spring,[D] and spring became a summer,
[A]Who'd have believed you'd come al[E]ong

[A]Hands, t[F#m]ouching hands, 
[E]Reaching out, [D]touching me, 
Touching y[E]ou [E] [D] [E]

{c:Chorus}

[A]Sweet Caroline, 
[D]Good times never seemed so g[E]ood
[A]I've been inc[D]lined 
To believe there n[E]ever would, 
[D]But  [C#m]now  I[Bm]'m

Look at the night,
and it don't seem so lonely, 
We fill it up with only two

And when I hurt, 
Hurting runs off my shoulder, 
How can I hurt when holding you

Warm, touching Warm, 
Reaching out, 
touching me, 
touching you

{C:Chorus}

{c:Intro}

{c:Chorus}