{title:Talk to You Later}
{subtitle:The Tubes}
{musicpath:Music/Talk to You Later.mp3}
{duration:4:32}
{key:E}

{c:Intro}

[A] [B/A] [A] 3X [B] 2X

I [A]met he[B/A]r on a [A]strip [A] [B/A] [A]
It was an[B]other lost weekend
The [A]band [B/A]was too [A]slick [A] [B/A] [A]
And the [B]people were twisted

So I asked her for a date
She reluctantly agreed
Then we went to my place
And she never did leave

{c:Chorus}

[G#m]She won't even [A]miss me when she's [C#m]gone [A]
And [G#m]that's okay with [A]me I'll cry later [D]on[B]

It's been six months
She hasn't shut up once
I've tried to explain
She's driving me insane

{c:Chorus}

{c:Chorus2}

[E]Talk to ya later,
Don't want to [A]hear it again tonight [b] [a] [g#] [f#] [g#] [a] [b] 
[E]Talk to ya later,
Just [A]save it for another guy [C#m] [B]
[E]Talk to ya later, 
Don't want to [A]hear it again tonight [b] [a] [g#] [f#] [g#] [a] [b] 
[B]I'll [C#m]just [A/C#]see [B/D#]you [E]around

Get out
I'm telling you now
Do you catch my drift
What could be plainer than this

Nothin' more to be said
Write me a letter instead
I don't mean to be cruel
But I'm finished with you

{c:Chorus}

{c:Chorus2}

{c:Instrumental}

[c#][a][c#][a][c#][g#][c#][g#] 2x
[c] [a][c] [a][c] [g#][c] [g#] 2x
[b][g#][b][g#][b] [f#][b] [f#] 2x
[bb][f#][bb][f#][bb][e][bb][e] 2x

[c#][a][c#][a][c#][g#][c#][g#] 2x
[c] [a][c] [a][c] [g#][c] [g#] 2x
[b][g#][b][g#][b] [f#][b] [f#] 2x
[bb][f#][bb][f#][bb][e][bb][e] 2x 

[A] [B]

{c:chorus2} 

{c:Lead over chorus2}

{c:1/2 of chorus2}