{title:Teach Your Children}
{subtitle:Crosby, Stills and Nash}
{key:D}
{duration:2:55}
{musicpath:Music/Teach Your Children.mp3}

[D]You who are on the [G] road
Must have a [D] code that you can [A] live by [A7]
And [D] so become your[G]self
Because the [D] past is just a [A] goodbye

[D]Teach your children [G] well
Their father's [D] hell did slowly [A] go by [A7]
And [D] feed them on your [G] dreams
The one they [D] picks the one you'll [A] know by

[D]Don't you ever ask them [G] why
If they told you you will [D] cry
So just look at them and [Bm] sigh [G] [A]
And know they [D] love you [G] [D] [A] [A7]

And[D] you of tender [G] years(Can you hear and do you care and)
Can't know the [D] fears (Can you see)
that your elders [A] grew by [A7](We must be free)
And so please [D] help (To teach your children)
them with your [G] youth (You believe in)
They seek the [D] truth (Make a world)
before they [A] can die(That we can live in)

[D]Teach your parents [G] well
Their children's [D] hell will slowly [A] go by [A7]
And [D] feed them on your [G] dreams
The one they [D] picks the one you'll [A] know by

[D]Don't you ever ask them [G] why
If they told you you will [D] cry
So just look at them and [Bm] sigh [G] [A]
And know they [D] love you [G] [D] [A] [D]
