{title:Tequila Sunrise}
{subtitle:Eagles}
{musicpath:Music/Teuila Sunrise.mp3}
{duration:2:54}
{key:G}

[G]It's an[G6]other [G]tequila [G6]sunrise
[D]Starin' slowly 'cross the [Am]sky
[D7]Said goodb[G]ye[G6] [G] [G6]
[G]He was [G6]just a [G]hired [G6]hand
[D]Workin' on the dreams he planned to [Am]try
[D7]The days go [G]by[G6] [G] [G6]

{c:Chorus}

[Em]Every night when the [C]sun goes down
[Em]Just another [C]lonely boy in town
[Em]and [Am]she's out runnin' [D7]round[D]

She wasn't just another woman
And I couldn't keep from comin' on
It's been so long
Oh, and it's a hollow feelin'
When it comes down to dealin' friends
It never ends

{c:Solo}

{c:Bridge}

[Am]Take another [D]shot of courage
[Bm]Wonder why the [E]right words never [Am]co - [B]ome
You just get [Em7]numb[A]

It's another tequila sunrise
This old world still looks the same
Another frame