{title:That's What You Get For Lovin' Me}
{subtitle:Mike Staples}

T[D7]hat's what you get for loving m[G]e
T[D7]hat's what you get for loving m[Em]e[D]
W[G]ell everything you had is g[Em]one as you can s[A7]ee
[D7] That's what you get for loving m[G]e

[D7] I ain't the kind to hang a[G]round
[D7] with any new love that I've foun[Em]d [D]
[G]Cause moving is my stock and tr[Em]ade I'm moving o[A7]n
[D7]I won't think about you when I'm g[G]one

[D7]So don't you shed a tear for m[G]e
[D7]I ain't the love you thought I'd b[Em]e[D]
[G]I got a hundred more like y[Em]ou so do't be b[A7]lue
[D7]I'll have a thousand 'fore I'm t[G]hrough

Now there you go your cryin' again
Now there you go your cryin' again
But then some day when your poor heart is on the mend
Well I might just pass this way again

{c:REPEAT 1st VERSE}
