{title:The Wife Song}
{subtitle:Time Hawkins}
{duration:2:10}
{musicpath:Music/}
{key:G}

{c:Played to "Time of Your Life" by Greenday}

Hey honey have you gained
Some weight in your rear end
The dress you're wearing
Reminds me of my old girlfriend
And where'd you'd get those shoes
I think they're pretty lame
Would you stop talking because
I'm trying to watch the game

{c:Chorus}

If you're a man who wants to live
A long and happy life
These are the things you don't say to your wife

I planned a hunting trip
Next week on your birthday
I didn't ask you but I
Knew it'd be OK
Go make some dinner
While I watch this fishing show
I taped it over our old
Wedding video

{c:Chorus}

You're cooking is OK
But not like mother makes
The diamond in the ring
I bought you is a fake
You're eye look puffy dear
Are you feeling ill
Happy anniversary
I bought you a tread mill

{c:Chorus}
