{title:Ticket to Ride}
{subtitle:Beatles}
{duration:3:52}
{musicpath:Music/Ticket to Ride.mp3}

{c:Intro}

[A]
 
I think I'm gonna be sad
I think it's today, yeah
The girl that's driving me mad
Is going away

{c:Chorus 1}

She's got a ticket to ride
She's got a ticket to ride
She's got a ticket to ride
But she don't care

She said that living with me
Is bringing her down, yeah
She would never be free
When I was around

{c:Chorus 1}

{c:Break}
I don't know why she's riding so high
She ought to think twice
She ought to do right by me
Before she gets to saying goodbye
She ought to think twice
She ought to do right by me

{c:Verse 1}

{c:Break}

{c:Verse 2}

{c:Outro}
My baby don't care 4x
