{title:Tush}
{subtitle:ZZ Top}
{duration:2:14}
{musicpath:Music/Tush.mp3}
{key:G}

Yeah
[G]I been up, I been down
Take my word, my way around
[C]I ain't askin' for [G]much
I said, Lord, take me [D]downtown
[C]I'm just lookin' for some [G]tush

I been bad, I been good
Dallas, Texas, Hollywood
I ain't askin' for much
I said, Lord, take me downtown
I'm just lookin' for some tush

{c:Lead}

Take me back, way back home
Not by myself, not alone
I ain't askin' for much
I said, Lord, take me downtown
I'm just lookin' for some tush

{c:Lead}