{title:Twist and Shout}
{subtitle:Beatles}
{musicpath:Music/Twist and Shout.mp3}
{duration:2:36}
{key:D}

[A]Well shake it[D] up baby[G] now ([A]Shake it [D]up baby[G])
[A]Twist and sh[D]out [G]  ([A]Twist and shout)
Come on, come on, [D]come [G]on c[A]ome on bab[D]y now
(Come on baby)
Come on and work it on out (Work it on out - Oww)

Well work it on out, (Work it on out)
You know you look so good, (Look so good)
You know you got me goin' now, (Got me going)
Just like you knew you would, (Like I knew you would - Oww)

Well shake it up baby, (Shake it up baby)
Twist and shout, (Twist and shout)
Come on, come on, come on, come on baby,
(Come on baby)
Come on and work it on out, (Work it on out - Oww)

You know you twist it little girl, (Twist little girl)
You know you twist so fine, (Twist so fine)
Come on and twist a little closer now, (Twist a little closer)
And let me know that you're mine, (Let me know you're mine)

{c:Break}

[D] [G] [A] [G] 4X

[A7] Ahh

Well shake it up baby, (Shake it up baby)
Twist and shout, (Twist and shout)
Come on, come on, come on, come on baby now,
(Come on baby)
Come on and work it on out, (Work it on out - Oww)

You know you twist it little girl, (Twist little girl)
You know you twist so fine, (Twist so fine)
Come on and twist a little closer now, (Twist a little closer)
And let me know that you're might, (Know you're mine - Oww)

Well shake it shake it shake it baby now (3X)

{c:Break}

[A7] Ahh
