{title:Two of Us}
{subtitle:Beatles}
{musicpath:Music/Two of Us.mp3}
{duration:3:37}
{key:G}

{c:Intro}

[G]

[G]Two of us riding nowhere
Spending someone's [C]hard [G/B]earned [Am7]pay
[G]You and me Sunday Driving
Not arriving [C]on [G/B]our [Am7]way back [G]home

[D]We're on out way [C]way [G]home
[D]We're on our way [C]way [G]home
[C]We're going [G]home

Two of us sending postcards,
Writing letters, on my wall
You and me burning matches
lifting latches, on our way back home

We're on our way home
We're on our way home
We're going home

[Bb]You and I have [Dm]memories
[Gm7]Longer than the [Am] that stretches out ahead[D7]

Two of us wearing raincoats
Standing solo in the sun
You and me chasing paper
Getting nowhere on our way back home

We're on our way home
We're on our way home
We're going home

You and I have memories
Longer than the road the stretches out ahead

Two of us wearing raincoats
Standing solo in the sun
You and me chasing paper
Getting nowhere on our way back home

We're on our way home
We're on our way home
We're going home

{c:Start}

We're going home

{c:Whistles}