{title:Waiting for an Alibi}
{subtitle:Thin Lizzy}
{musicpath:Music/Waiting for an Alibi.mp3}
{duration:3:30}
{key:E}

[C#m] [E] [G#m] [B]

{c:Intro lead}

[C#m]Valentino[E] got a [G3m]booky [B]shop
[C#m]And what he [E]takes he [G#m]gives for what he's got
[C#m]And what he's[E] got he [G#m]says he has [B]not
[C#m]Stole [E]from a[G#m]nyone

It's [C#m]not that he don't [G#m]tell the truth
Or [C#m]even that he[F#m] misspent his youth
It's [C#m]just that he [G#m]holds the proof
But y[A]ou know some[B]thing's wrong

{c:Chorus}

[E]Waiting for an alibi (waiting for an alibi[G#m]) [A] [B]
[E]Waiting for an alibi (waiting for an alibi[G#m]) [A] [B]

{c:Intro lead}

Valentino's in a cold sweat
Placed all his money on that last bet
Against all the odds he smokes another cigarette
Says that it helps him to forget he's a nervous wreck

It's not that he misses much
Or even that he's lost his lucky touch
It's just he gambles so much
And you know that it's wrong

Waiting for an alibi (waiting for an alibi)
Waiting just to catch your eye
Waiting for an alibi (waiting for an alibi)
Try to say I told you, I told you

{c:Lead}

Waiting for an alibi
Waiting just to get you
Waiting for an alibi (waiting for an alibi)
Have to say I told you

Waiting for an alibi
Waiting for an alibi
Oh, no, no, no, no, no, no, no, no, no, no, no