{title:What I Like}
{subtitle:Romantics}
{duration:2:55}
{musicpath:Music/What I Like.mp3}
{key:E}

{c:Intro}
Hey
Uh huh huh
Hey
Uh huh huh

What I like about you
You hold me tight
Tell me I'm the only one
You wanna come over tonight, yeah

Keep on whispering in my ear
Tell me all the things that I wanna hear
Cause it's true
That's what I like about you

What I like about you
You really know how to dance
When you go up, down, jump around
Think about true romance, yeah

Keep on whispering in my ear
Tell me all the things that I wanna hear
Cause it's true
That's what I like about you
That's what I like about you
That's what I like about you
Wow
