{title:What a Wonderful World}
{subtitle:Louis Armstrong}
{musicpath:Music/What a Wonderful World.mp3}
{duration:2:30}
{key:E}

[E] [Amaj7] [E] [B7]

I see [E]trees of [G#m7]green, [Aadd2]red roses [G#m7]too
[F#m7]I see them [E]bloom, for me[G#] and for [C#m]you
And I [C]think to myself[F#m7], what a wonder[B7]ful [E]world
[Eaug] [Amaj7] [B11]

I see [E]skies of [G#m7]blue, and [Aadd2]clouds of [G#m7]white
Of [F#m7]bright blessed [E]days, and [G#]dark sacred [C#m]nights
And I [C]think to myself, [F#m7]what a [B7]wonderful [E]world [Amaj7] [E]

The [B7]colors of the rainbow, so [E]pretty in the sky
Are [B7]also on the faces, of [E]people going by
I see [C#m]friends shaking [G#m]hands, saying [C#m]how do you [G#m]do
They[C#m]'re really [Daug]saying, I[F#m7] lo[Daug]ve [F#m7]you[B7]

I hear [E]babies [G#m7]cry, [Aadd2]I watch them [G#m7]grow
[F#m7]They'll learn much [E]more, [G#]than I'll ever [C#m]know
And I [C]think to myself, [F#m7]what a won[B7]derful [E]world[E7] [C#7]

Yes I [F#m7]think to myself[B7], what a [B7b9]wonderful [E]wo[Eaug]rl[Amaj7]d [Am7]

[Emaj7]