{title:Wonderfull Tonight}
{subtitle:Eric Clapton}
{duration:3:42}
{musicpath:Music/Wonderfull Tonight.mp3}
{key:G}

[G]It's late in the [D]evening
[C]She's wondering what [D]clothes to wear
[G]She puts on her [D]make up
[C]And brushes her [D]long blonde hair
[C]And then she [D]asks me
[G]"Do I [D/F#]look [Em]alright?"
And I say, [C]"Yes, you look [D]wonderful tonight"[G]

We go to a party
And everyone turns to see
This beautiful lady
That's walking around with me
And then she asks me
"Do you feel alright?"
And I say, "Yes, I feel wonderful tonight"

I feel [C]wonderful
Be[D]cause I see the [G]love light [D/F#]in your [Em]eyes
And the [C]wonder of it [D]all
Is that you [C]just don't rea[D]lize how much I love you[G]

It's time to go home now
And I've got an aching head
So I give her the car keys
And she helps me to bed
And then I tell her
As I turn out the light
I said, "My darling, you are wonderful tonight"
Oh my darling, you are wonderful tonight
