{title:You Wreck Me}
{subtitle:Tom Petty}
{duration:3:30}
{musicpath:Music/You Wreck Me.mp3}
{key:E}

Tonight we ride Right or wrong
Tonight we sail On a radio song
Rescue me Should I go down
If I stay too long In trouble town
Oh yeah!

{c:Chorus}

You wreck me baby!
Yeah, you break me in two
But you move me honey!
Yes, you do!

Now and again I get the feeling
Well, if I don't win I'm a-gonna break even
Rescue me Should I go wrong
If I dig too deep If I stay too long
Oh yeah!

{c:Chorus}

I'll be the boy In the corduroy pants
You be the girl At the high school dance
Run with me Wherever I go
And just play dumb Whatever you know
Oh yeah!

{c:Chorus}

2x
