{title:You've Got a Friend}
{subtitle:Carol King}
{musicpath:Music/You've Got a Friend.mp3}
{duration:6:28}
{key:G}

[G] [C/G] 2x
[F#m] [B7sus4] [B7]

When you're [Em]down and [B7sus4]troubled
And you [Em]need some [B7]lovin' [Em7]care
And [C]nothin', [Am7]nothin' is [D7]goin' right
[G] [C/G] [G]

[F#m]Close your eyes and [B7sus4]think of me
And [Em]soon I [B7]will be [Em]there
To [C]brighten up [Bm7]even your darkest [C/D]night
[D] [C] [D] [C]

You just [G]call out my [Gmaj7]name
And you [C]know, wherever I [Am]am [D7sus4]
I'll come [G]runnin'[C/G]
To see you [C/D]again
[D] [C] [D] [C]

Winter, [G]spring, summer [Gmaj7]or fall
[C]All you have to do is [Em]call[D]
And I'll be [C]there[C/B] [Am7] [D/C]
You've got a friend
[G] [C/G] [F#m] [B7sus4] [B7]

If the sky above you
Should turn dark and full of clouds
And that [Am7]old north [C/D]wind be[D]gins to blow
[G] [C/G] [G]

Keep your head together
And call my name out loud
[Am7]Soon you'll hear me [G/B]knockin' at your [C/D]door
[D] [C] [D] [C]

You just call out my name
And you know, wherever I am
I'll come runnin', runnin', yeah, yeah
To see you again

Winter, spring, summer or fall
All you have to do is call
And I'll be there, yes, I will

[F]Now, ain't it good to know [C]that you've got a friend
When [G]people can be so [Gmaj7]cold?
They'll [C]hurt you, yes, and [F7add2]desert you
And [Em]take your soul if you [A]let them
Oh, but [C/D]don't you let them
[D] (stop)

You just call out my name
And you know, wherever I am
I'll come runnin', runnin', yeah, yeah
To see you again

Winter, spring, summer or fall
All you have to do is call
And I'll be there, yes, I will
You've got a friend
You've got a friend
Ain't it good to know you've got a friend
Ain't it good to know, ain't it good to know
Ain't it good to know
You've got a friend
Oh, yeah, now, you've got a friend
Yeah baby, you've got a friend
Oh, yeah, you've got a friend
