{title:You're No Good}
{subtitle:Linda Ronstadt}
{musicpath:Music/You're No Good.mp3}
{duration:3:35}
{key:Am}

[Am] [D] 4x

[Am]Feelin' be[D]tter [Am]now that we're [D]through
[Am]Feelin' be[D]tter, 'cause [Am]I'm over you[D]
[F]I learned my [G]lesson, it [C]left a scar
[Am]Now I [C]see how you [E7]really are

{c:Chorus}

You're no good, you're no good, you're no good
Baby, you're no good
I'm gonna say it again
You're no good, you're no good, you're no good
Baby, you're no good

I broke a heart that's gentle and true
Well, I broke a heart over someone like you
I'll beg his forgiveness on bended knee
I wouldn't blame him if he said to me

{c:Chorus}

{c:Break}

[Amadd2] [D7] [F7] 4x

[F] [G] [C] [Am] [D] [E]

I'm tellin' you now, baby
And I'm going my way
Forget about you, baby
'Cause I'm leavin' to stay

{c:Chorus} 3x

{c:Vocal break}

{c:Instrumental and fade}