{title:You Got a Friend}
{subtitle:James Taylor}
{musicpath:Music/You've Got a Friend.mp3}
{duration:4:27}
{key:G}

{c:Intro}

[G] [C] [D7sus4] [G] [F#m] [B7sus4] [B7]

When you're [Em]down and tr[B7]oubled
And you [Em]need a [B7]helping [Em]hand [Em7]
And not[Am7]hing, [D7sus4]nothing is going [G]right
[F#m]Close your eyes and [B7]think of me [B7sus4]
And [Em]soon I [B7]will be [Em]there [Em7]
To [Am7]brighten up [Bm7]even your darkest [D7sus4]night

{c:Chorus}

You just [G]call out my n[Gmaj7]ame
And you [C]know wherever I [Am7]am [D7sus4]
I'll come [G]running, oh yeah baby, to see you [D7sus4]again
Winter, spring, summer or fall
All you've got to do is call
And I'll [C]be there,[G/B] ye, ye, ye[D7sus4]
You've got a friend

[G] [C] [D7sus4] [G] [F#m] [B7sus4] [B7]

If the sky above you
Should turn dark and full of clouds
And that old north wind should begin to blow
Keep you head together
And call my name out loud now
Soon you'll hear me knocking at you door

{c:Chorus}

[Fmaj7]Hey ain't it good to know [F]that [C]you've got a friend
When [G]people can be so cold [Gmaj7]
They'll [C]hurt you, and d[F]esert you
And [Em]take your soul if you le[A7]t them, oh yeah, don't[D7sus4] you let 'em now

{c:Chorus}

You've got a friend, yeah
Ain't it good to know you've got a friend
Ain't it good to know you've got a friend
Oh, ye yeah, you've got a friend