{title:Your Love is Driving Me Crazy}
{subtitle:Sammy Hagar}
{musicpath:Music/Your Love is Driving Me Crazy.mp3}
{duration:3:32}
{key:E}

[A] [B/A] [A] [A] [B/A] [A] [B] 2x

[A]I [B/A]don't [A]mind, [A]when [B/A]you [A]act your age[B]
[A]It suits [B/A]me [A]fine, [A]that [B/A]you [A]treat me 
Like a child[C#m] [E]

And I can't deny, when I'm with you that you
Step outside, from all those fears locked up inside

{c:Chorus}

[A]Your love is driving me [E]crazy [C#m] [B]  
[A]Your love just takes me [E]away
[A]Your love is [F#m]driving me [E]crazy
[C#m]Takes me all the [B]way

What I like, is what you've got to offer
Just my type, I don't mind playing on the edge

{c:Chorus}

[D]Lead me to [A/C#]forbidden doors [Bm]
You [G]know I'm [A]yours
[D]Yeah you've got it, [A/C#]yeah I want it
[Bm]Don't you know it [E]babay

Right on time, a tight fit right on the money
So sublime, hot sweet cherries on the vine

{c:Chorus} 2x


[A]Your love is driving me [E]crazy [C#] [B]
[A]Your love just [F#m]takes me [E]away
[A]Your love is driving me [E]crazy [C#] [B]
[A]Your love just [F#m]takes me [E]away

[A]Your love, [E]your love, [C#] [B] 
[A]Your love [F#m]just takes me [E]away

[A]Your love, [E]your love, [C#] [B] 
[A]Your love [F#m]just takes me [E]away