{title:Your Love}
{subtitle:The Outfield}
{duration:4:12}
{key:E}
{musicpath:Music/Your Love.mp3}

[E]  [C#m]  [B] 8x

[E]Josie's on a v[C#m]acation far [B]away
Come around and talk it over
[E]So many thin[C#m]gs that I want to [B]say
You know I like my girls a little bit older
[A]I just wanna [C#m]use your love [B]tonight
[C#m]I don't wanna [A]lose your love [B]tonight [E]

I ain't got many friends left to talk to
No one's around when I'm in trouble
You know I'd do anything for you
Stay the night but keep it undercover
I just wanna use your love tonight, whoa
I don't wanna lose your love tonight

{c:Break}

[G] [A] 4x

[G]Try to stop [A]my hands from shakin'
[G]Somethin' in my [A]mind's not makin' sense
[G]It's been awhile since we [A]were all alone
[G]I can't hide the [A]way I'm feelin'

As you leave me, please, would you close the door?
And don't forget what I told you
Just 'cause you're right, that don't mean I'm wrong
Another shoulder to cry upon
I just wanna use your love tonight, yeah
I don't wanna lose your love tonight
Yeah, I just wanna use your love tonight
I don't wanna lose your love tonight
I just wanna use your love tonight
I don't wanna lose your love tonight

(Lose your love)
(Lose your love)
Tonight (Lose your love)
I don't wanna lose (Lose your love tonight)
I don't wanna, I don't wanna, I don't wanna (Lose your love tonight)
No, no (Lose your love tonight)
(Lose your love tonight)
No, no (I don't wanna lose your love tonight)
(Lose your love tonight)

