{title:Your Move}
{subtitle:Yes}
{musicpath:Music/Your Move.mp3}
{duration:2:56}
{key:E}

[E]Take a straight and [F#m]stronger course
To the [G#m]corner of your [F#m]life
[E]Make the white queen [F#m]run so fast
[G#m]She hasn't got [F#m]time to make you a [E]wife [F#m] [G#m] [F#m]

'Cause it's time, it's time in time with your time
And its news is [A]captured
For the queen to use!

Move me on to any black square
Use me anytime you want
Just remember that the goal
Is for us all to capture all we want 
(Move me on to any black square)

Don't surround yourself with yourself
Move on back two squares
Send an instant karma to me
Initial it with loving care
(Don't surround yourself)

'Cause it's time, it's time in time with your time
And its news is [A]captured
For the queen to use!

Diddit diddit diddit diddit diddit diddit diddit didda
Diddit diddit diddit diddit diddit diddit diddit didda (Don't surround yourself with yourself)

Don't surround yourself with yourself
(Don't surround yourself)
Move on back two squares
Send an instant karma to me
(Send an instant karma to me)
Initial it with loving care
(Don't surround yourself)

'Cause it's time, it's time in time with your time
And its news is [A]captured
For the queen to use!

Diddit diddit diddit diddit diddit diddit diddit didda (All we are saying)
Diddit diddit diddit diddit diddit diddit diddit didda (Is give peace a chance)
Diddit diddit diddit diddit diddit diddit diddit didda (All we are saying)
Diddit diddit diddit diddit diddit diddit diddit didda (Is give peace a chance

'Cause it's time, it's time in time with your time
And it's news is captured