Crazy Little Thing Called Love
Queen
Key: D

Verse 1:
       D                   G          C      G         D               
This thing called love, I just can't handle it, This thing called love,
   G        C        G           D      Bb           C            D  
I must get round to it, I ain't ready, crazy little thing called love


Verse 2:
       D                     G          C         G         D               
This thing called love, It cries in a cradle all night, It swings, it jives,
     G                     C     G             D        Bb           C            D  
It shakes all over like a jelly fish, I kinda like it, crazy little thing called love


Chorus:
               G         C                  G                    Bb   
There goes my baby, she knows how to Rock n Roll, she drives me crazy,
              E            A    
She gives me hot and cold fever,
           F                               D   Db    C        A   Ab    G        E        A
Then she leaves me in a cool, cool sweat                                     


Verse 3:
            D                G       C      G              D                    
I gotta be cool, relax, get hip, get on my tracks, Take a back seat, hitch-hike,
     G                     C     G               D      Bb           C            D  
And take a long ride on a motor bike, Until I'm ready, crazy little thing called love


Instrumental:
Bb   D   Bb   E   A   F
D   Db    C         A   Ab    G          E     A
                                                             

Verse 3 Acapella:

Verse 1:


Outro:
 Bb           C            D     Bb           C            D   
Crazy little thing called love, Crazy little thing called love,
 Bb           C            D     Bb           C            D   
Crazy little thing called love, Crazy little thing called love,
 Bb           C            D     Bb           C            D   
Crazy little thing called love, Crazy little thing called love,
