Earth Angel
The Penguins
Key: G


Verse 1:
      G            Em     C           D  
Earth angel, earth angel will you be mine
G          Em    C                D   
My darling dear, love you all the time
G          Em    C          D          G   Em   C   D
I'm just a fool, a fool in love with you            


Verse 2:
       G            Em   C          D   
Earth angel, earth angel the one I adore
 G          Em    C       D  
Love you forever and evermore
G          Em    C          D         G     C    G
I'm just a fool, a fool in love with you         


Chorus:
   C           G               D                         G  
I fell for you and I knew the vision of your love loveliness
   C               G           
I hope and I pray that some day
              A7                 D           
I'll be the vision of your happiness, woah oh


Verse 3:
       G            Em     C         D 
Earth angel, earth angel please be mine
G          Em    C                D  
My darling dear love you all the time
G           Em   C           D        G     C    G
I'm just a fool, a fool in love with you         


Chorus:

Verse 3:

