Fooled Around And Fell In Love
Elvin Bishop
Key: F


Verse 1:
I[F] must have been through about a[Am] million girls, I'd [Eb]love 'em then I'd leave 'em al[Bb]one
[F]I didn't care how much they [Am]cried, no sir, Their [Eb]tears left me cold as a s[Bb]tone


Chorus:
But then I [F]fooled around and fell in [Am]love, I [Eb]fooled around and fell in l[Bb]ove, yes I did
I [F]fooled around and fell in [Am]love, I[Eb] fooled around and fell in [Bb]love


Verse 2:
[F]It used to be when I'd see a [Am]girl that I liked, I'd [Eb]get out my book and write down her n[Bb]ame
But when the [F]grass got a little greener over on the [Am]other side,
I'd just [Eb]tear out that p[Bb]age


Chorus:


Bridge:
[C]     [Bb]      [Gm]      [C]     [Gm]       [C]


Instrumental Chorus:



Verse 3:
[F]Free, on my own is the way I [Am]used to be,
[Eb]Ah, but since I met you baby, l[Bb]ove's got a hold on me
[F]It's got a hold on me [Am]now, [Eb]I can't let go of you b[Bb]aby


*Chorus: 2x