Louie Louie
The Kingsmen
Key: A


Intro:
A       D        E        D
                                        

Chorus:
A     D      E  D     A          D E   D
Louie Louie, oh baby, we gotta go      
A     D      E  D     A          D E   D
Louie Louie, oh baby, we gotta go      


Verse 1:
  A    D         E          D     A       D     E         D   
A fine girl, who waited for me, I catch a ship across the sea,
  A          D    E    D       A        D              E       D   
I sailed the ship all alone, I wondered when I'm gonna make it home


Verse 2:
      A          D      E          D      A            D    E       D 
Three nights and days I sailed the sea, I think of the girl constantly
A      D       E         D        A         D           E      D   
On the ship, I dream she there, I smell the rose that's in her hair


Verse 3:
  A     D      E     D     A       D        E        D 
I see Jamaican moon above, See the girl I'm thinking of
  A        D     E        D     A        D     E      D   
I take her in my arms and then, Say I'll never leave again
