Me and Bobby McGee
Janis Joplin
Key: A

Intro:
[A]      [D]       [A]       [D]


Verse 1:
[A]Busted flat in Baton Rouge, waiting for a train, When I's feeling near as faded as my [E]jeans
[E]Bobby thumbed a diesel down just before it rained, And rode us all the way into New Or[A]leans
I [A]pulled my harpoon out of my dirty red bandana, I was playing soft while Bobby sang the b[D]lues
[D]Windshield wipers slapping time, I was h[A]olding Bobby's hand in mine,
[E]We sang every song that driver knew


Chorus:
[D]Freedom's just another word for n[A]othin' left to lose, [E]Nothin', it ain't nothin' honey, if it ain't [A]free
And [D]feelin' good was easy, Lord,[A] oh, when he sang the blues
You know [E]feelin' good was good enough for me, Good enough for me and my Bobby M[A]cGee


Verse 2:
From th[A]e Kentucky coal mines to the California sun, Yeah Bobby shared the secrets of my[E] soul
Through [E]all kinds of weather, through everything we done, Bobby baby kept me from the [A]cold
One [A]day up near Salinas, Lord, I let him slip away, He's lookin' for that home and I hope he f[D]inds it
Well I'd [D]trade all my tomorrows for one si[A]ngle yesterday, To be [E]holdin' Bobby's body next to mine



Chorus 2:
[D]Freedom's just another word fo[A]r nothin' left to lose, [E]Nothin', and that's all that Bobb[A]y left me
Well, [D]feelin' good was easy, lo[A]rd, when he sang the blues
And [E]feelin' good was good enough for me, [E]Good enough for me and my Bobby[A] McGee yeah



Instrumental and LaLa's:
[A]       [E]       [A]