Mustang Sally
Wilson Pickett
Key: C


Verse 1:
        C7                                             
Mustang Sally, guess youd better slow your mustang down
        F7                                        C7          
Mustang Sally baby, I guess youd better slow your mustang down
             G                     F7
You've been running all over town  
                                           C7                  
I guess I better put your big feet on the ground, oh yes I will


Chorus 1:
C7                                                     
All you wanna do is ride around Sally, ride Sally ride,
C7                                                     
All you wanna do is ride around Sally, ride Sally ride,
F7                                                     
All you wanna do is ride around Sally, ride Sally ride,
C7                                                     
All you wanna do is ride around Sally, ride Sally ride,
G                              F7
One of these early mornings,   
                                   C7               
Your gonna be wiping your weeping eyes, yes you will


Verse 2:
   C7                                                   
I bought you a brand new mustang, in nineteen sixty five
C7                                                             
Now your going round, signify woman, You dont wanna let me ride
        F7                                        C7          
Mustang Sally baby, I guess youd better slow your mustang down
             G                      F7
You've been running all over town   
                                   C7                  
Im gonna put your big feet on the ground, oh yeah Sally


Chorus 2:
C7                                                     
All you wanna do is ride around Sally, ride Sally ride,
C7                                                     
All you wanna do is ride around Sally, ride Sally ride,
F7                                                     
All you wanna do is ride around Sally, ride Sally ride,
C7                                                     
All you wanna do is ride around Sally, ride Sally ride,
G                             F7
One of these early mornings,  
                                       C7                 
Your gonna put your black feet on the ground, yes you will
