Old Time Rock And Roll
Bob Seger
Key: G


Verse 1:
G                                                                      C        
Just take those old records off the shelf, I'll sit and listen to them by myself
                     D                                       G              D 
Today's music ain't got the same soul, I like that old time rock and roll   


Verse 2:
                           G                               C              
Don't try to take me to a disco, You'll never even get me out on the floor
                        D                                       G             D 
In ten minutes I'll be late for the door, I like that old time rock and roll  


Chorus:
                          G                                      C              
Still like that old time rock and roll, That kind of music just soothes the soul
                       D                               G              D 
I reminisce about the days of old, With that old time rock and roll   


Instrumental Verse:


Verse 3:
                              G                                     C            
Won't go to hear them play a tango, I'd rather hear some blues and funky old soul
                             D                                     G             D 
There's only one sure way to get me to go, Start playing old time rock and roll  


Verse 4:
                         G                                            C                
Call me a relic call me what you will, Say I'm old fashioned say I'm over the hill
                    D                                       G              D 
Today's music ain't got the same soul, I like that old time rock and roll  


Chorus:

Instrumental Verse:

*Chorus: 3x (Second Time Drums Only)