Seven Bridges Road
Eagles
Key: D


Verse 1:
 D         C            G        D             C       G    D
There are stars in the Southern sky, Southward as you go    
 D         C             G           D    
There is moonlight, And moss in the trees,
          D     C       G    D
Down the Seven Bridges Road  



Verse 2:
    D       C         G      D               C        G    D
Now I have loved you like a baby, Like some lonesome child 
    D       C     G        D       
And I have loved you in a tame way,
    D       C         G    D
And I have loved you wild  



Bridge:
  C                  D                  C         G       D 
Sometimes there's a part of me, Has to turn from here and go
 C                          D              
Running like a child from these warm stars,
          D     C       G    D
Down the Seven Bridges Road  



Verse 3:
 D         C            G        D           D        C               G    D
There are stars in the Southern sky, And if ever you decide you should go  
 D          C         G              D    
There is a taste of thyme sweetened honey,
          D     C       G    D
Down the Seven Bridges Road  
