Some Kind Of Wonderful
Grand Funk Railroad
Key: C

Verse 1:
C                                                                
I don't need a whole lots of money,  I don't need a big fine car,
C                                                                       
I got everything that a man could want, I got more than I could ask for,
F                                                                               
I don't have to run around I don't have to stay out all night, ’cause I got me a
C                                                                    
sweet, a sweet loving woman and she knows just how to treat me right,
G                                    F                                                   
Well my baby, she's alright, Well my baby's clean out of sight, Don't you know that she's
C                  F          C                    F                   
She's some kind of wonderful, She's some kind of wonderful, yes she is,
C                  F                             C   
She's some kind of wonderful, yeah, yeah, yeah, yeah


Verse 2:
C                                                            
When I hold her in my arms, you know she sets my soul on fire
C                                                               
Ooooh when my baby kisses me, my heart become filled with desire
         F                                                              
When she wraps her loving arms around me, about drives me out of my mind
C                                                             
Yeeah, when my baby kisses me, chills run up and down my spine
        G                            F                                                      
Well my baby, she's alright, Well my baby's clean out of sight,  Don't you know that she is,
C                  F          C                    F                   
She's some kind of wonderful, She's some kind of wonderful, yes she is,
C                  F                             C   
She's some kind of wonderful, yeah, yeah, yeah, yeah


Verse 3:
C                                                                                             
Now is there anybody got a sweet little woman like mine. There got to be somebody, gotta gotta
C                                              C                    Am     
sweet little woman like mine, now can I get a witness, can I get a witness,
                 C                    Am                    C                    Am     
Well can I get a witness, can I get a witness, can I get a witness, can I get a witness,
                                  C                        F        
I thought you’re talking bout my baby, she’s some kind of wonderful,
                                          C        
talking bout my baby, she's some kind of wonderful,
                                          F        
talking bout my baby, she's some kind of wonderful,
                                          C        
talking bout my baby, she's some kind of wonderful,
                                          F       
talking bout my baby, she's some kind of wonderful
