Still Rock And Roll To Me
Billy Joel
Key: C

Verse 1:
C                            E                             Bb                        F 
What's the matter with the clothes I'm wearing, Can't You tell that your tie's too wide
C                        E                       Bb                  F 
Maybe I should bye some old tab collar, Welcome back to the age of jive
Em                          Am                    Em                          D              G    
Where have you been hiding out lately, honey, You can't dress trashy till you spend a lot of money
C         Em                Bb          F               Am             G       C
Everybody talking 'bout the new sound, funny, But it's still rock and roll to me


Verse 2:
C                          E                      Bb                 F  
What's the matter with the car I'm driving, Can't tell it's out of style
C                     E                          Bb                         F
Should I get a set of white wall tires, Are you gonna cruise the miracle mile
Em                     Am                    Em                      D         G     
Nowadays you cant't be too sentimental, Your best bet's a true baby, blue Continental
C          Em        Bb           F              Am              G       C
Hot funny, cool punk even if it's old junk, it's still rock and roll to me


Bridge:
    G                            F                              E                        Am  
Oh, it doesn't matter what they say in the papers, Cause it's always been the same old scene
          G                        F                    
There's a new band in town but you can't get the sound, 
       E               Ab   Eb                      F         G
From a story in a magazine, aimed at your average teen        


Verse 3:
C                   E                       Bb                        F
How about a pair of pink sidewinders, and a bright orange pair of pants
C                            E                        Bb                      F 
Well, you could really be a Beau Brummel baby, if you just give it half a chance
 Em                         Am                       Em                      D               G       
Don't waste your money on a new set of speakers, You get more mileage from a cheaper pair of sneakers
C           Em        Bb           F             Am             G          C
Next phase, new wave, dance trace, anyways, it's still rock and roll to me 


Instrumental Bridge:


Verse 3:
C                          E                        Bb                           F
What's the matter with the crowd I'm seeing, Don't know that they're out of tough
C                       E                      Bb                           F    
Should I try to be a straight A student, If You are, then you think too much     
Em                        Am                  Em                           D          G     
"Don't you know about the new fashion, honey, All you need are looks and a whole lotta money
         C           Em        Bb            F            Am             G         C
It's the next phase, new wave, dance trace, anyways, it's still rock and roll to me


Outro:
C         Em                Bb          F               Am             G       C7+9
Everybody talking 'bout the new sound, funny, But it's still rock and roll to me
