Sweet Caroline
Neil Diamond
Key: A


Intro:
[E]


Verse 1:
[A]Where it began, [D]I can’t begin to know it, [A]But then I know it’s growing st[E]rong
[A]Was in the spring,[D] and spring became a summer,
[A]Who’d have believed you’d come al[E]ong


PreChorus:
[A]Hands, t[D]ouching hands, [E]Reaching out, [D]touching me, touching y[E]ou


Chorus:
[A]Sweet Caroline, [D]Good times never seemed so g[E]ood   [E7]
[A]I’ve been inc[D]lined to believe there n[E]ever would, [D]But  [C#m]now  I[Bm]’m


Verse 2:
[A]Look at the night,[D] and it don’t seem so lonely, [A]We fill it up with only t[E]wo
[A]And when I hurt, [D]Hurting runs off my shoulder, [A]How can I hurt when holding y[E]ou


PreChorus 2:
[A]Warm, to[D]uching Warm, R[E]eaching out, t[D]ouching me, touching y[E]ou


Chorus:

Intro:

Chorus: