Tainted Love
Soft Cell
Key: Em


Verse 1:
Some[Em]times [G]I   f[C]eel I've [G]got [Am]to,      [Em]    [G]Run  a[C]way I've [G]got [Am]to
[Em]    [G]Get a[C]way from the [G]pain [Am]you d[Em]rive into the h[G]eart of me,
The l[Em]ove  [G]we s[C]hare s[G]eems [Am]to,      [Em]go  [G]no wh[C]ere a[G]nd I[Am]'ve
[Em]Lost [G]my l[C]ight f[G]or  [Am]I,      t[Em]oss and turn I can't s[G]leep at night,


Chorus:
[E]Once I ran to you, [G]Now I'll run from you, T[C]his tainted love you've given
[Am]I give you all a boy could give you, [A2]Take my tears and that's not nearly
[Em]All ta[G]inted l[C]ove   [G]     [Am]
[Em]    T[G]ainted l[C]ove   [G]     [Am]


Verse 2:
[Em]Now [G]I   k[C]now I've [G]got [Am]to,      [Em]    r[G]un aw[C]ay I've [G]got [Am]to
[Em]    [G]Get a[C]way, Y[G]ou d[Am]on't [Em]really want it any m[G]ore from me
To [Em]make t[G]hings r[C]ight, You ne[G]ed [Am]some[Em]one to [G]hold you t[C]ight a[G]nd yo[Am]u’ll
[Em]Think love[G] is to [C]pray, [G]But [Am]I'm so[Em]rry I don't p[G]ray that way


Chorus:


Verse 3:
Don't t[Em]ouch [G]me pl[C]ease, I [G]can[Am]not s[Em]tand the [G]way you t[C]ease  [G]     [Am]
I lov[Em]e you though you [G]hurt me [C]so, [G]Now [Am]I'm g[Em]oing to pack my t[G]hings and go


Outro:
[Em]    T[G]ainted l[C]ove   [G]     [Am]