To Make You Feel My Love
Bob Dylan
Key: G


Verse 1:
G                        G/F#          F2                     C/E          
When the rain is blowing in your face, And the whole world is on your case,
Cm6                 G       Em    Am         D7       G   
I would offer you a warm embrace, To make you feel my love


Verse 2:
G                            G/F#         
When evening shadows and the stars appear,
F2                           C/E            
and there is no one there to dry your tears,
Cm6                    G        Em    Am          D7      G       G/B
I could hold you for a million years, to make you feel my love,   


Chorus:
C                            G            Bm          C            G         G/B
I know you haven't made your mind up yet, but I would never do you wrong,    
C                             G            Am                            D7     
I've known it from the moment that we met, No doubt in my mind where you belong,


Verse 3:
G                     G/F#            F2                       C/E    
I'd go hungry, I'd go black and blue, I'd go crawling down the avenue,
Cm6                        G        Em  Am          D7      G        G/B
There ain't nothing that I wouldn't do, to make you feel my love,    


Chorus 2:
C                            G            Bm         C          G          G/B
The storms are raging on the rolling sea, And on the highway of regret,    
C                               G              Am                         D7    
The winds of change are blowing wild and free, you ain't see nothing like me yet


Verse 4:
G                          G/F#         F2                    C/E           
There ain't nothing that I wouldn't do, Go to the ends of the earth for you,
Cm6                      G            Em   Am          D7       G    
make you happy make your dreams come true, to make you feel my, love 
