{title:All Shook Up}
{subtitle:Elvis Presley}
{key:A}
{duration:1:58}
{musicpath:/storage/emulated/0/Music/All Shook Up.mp3}

Well [A]bless my soul
What's wrong with me?
I'm itching like a man on a fuzzy tree
My friends say I'm actin' wild as a bug
I'm in love
I'm all shook up
Uh huh [E]ohh yeah, [A]yeah!

Well my hands are shaky and my knees are weak
I can't seem to stand on my own two feet
Now who do you thank when you have such luck?
I'm in love
I'm all shook up
Uh huh ohh yeah, yeah!

{c:Bridge}

Well [D]please don't ask me what's on my mind
I'm a [A]little mixed up, but I'm feelin' fine
When [D]I'm near the girl that I love best
My [E]heart beats so and it scares me to death!

She touched my hand what a chill I got
Her lips are like a volcano that's hot
I'm proud to say she's my buttercup
I'm in love
I'm all shook up
Uh huh ohh yeah, yeah!

{c:Bridge}

My tongue gets tied when I try to speak
My insides shake like a leaf on a tree
There's only one cure for this body of mine
That's to have that girl that I love so fine!

She touched my hand what a chill I got
Her lips are like a volcano that's hot
I'm proud to say she's my buttercup
I'm in love
I'm all shook up
Uh huh ohh yeah, yeah!

Uh huh ohh yeah, yeah
Uh huh ohh yeah, yeah

I'm all shook up!
