{title:Big Hunk of Love}
{subtitle:Elvis Presley}
{key:C}
{duration:2:14}
{musicpath:/storage/emulated/0/Music/Big Hunk of Love.mp3}

[C]Hey baby, I ain't askin much of you,
no, no, no, no, no, no, no, no [F]baby, I ain't
askin much of [C]you
Just a [G7]big-a, big-a, big-a hunk o' [F]love, will [C]do [G7]

Don't be a stingy little mama,
you're bout to starve me half to death
Well, you can spare a kiss or two and
still have plenty left
No, no, no baby, I ain't askin' much of you.
Just a big-a, big-a, big-a hunk o' love, will do.

You're just a natural born beehive, filled with
Honey to the top
Well, I ain't greedy baby. All I want is all you got
No, no, no baby, I ain't askin' much of you
Just a big-a, big-a, big-a hunk o' love, will do

I got wishbone in my pocket
I got a rabbit's foot round my wrist
You know I'd have all the things these lucky
charms could bring if you'd give me just one sweet kiss
No, no, no, no, no, no, no, no baby, I ain't askin'
Much of you

Just a big-a, big-a, hunk o' love, will do
Just a big-a, big-a, hunk o' love, will do
