{title:Blue Suede Shoes}
{subtitle:Elvis Presley}
{key:A}
{duration:2:02}
{musicpath:Music/Blue Suede Shoes.mp3}

Well, its o[A]ne for the money
Two for the show
Three to get ready
Now go, cat, go
But d[D7]on't you step on my blue suede [A]shoes
You can d[E7]o anything but [D7]lay off of my blue suede [A]shoes

Well, you can knock me down
Step in my face
Slander my name
All over the place
Do anything that you want to do, but uh-uh
Honey, lay off of my shoes
Don't you step on my blue suede shoes
You can do anything but lay off of my blue suede shoes

{c:Solo}

You can burn my house
Steal my car
Drink my liquor
From an old fruit jar
Do anything that you want to do, but uh-uh
Honey, lay off of my shoes
Don't you step on my blue suede shoes
You can do anything but lay off of my blue suede shoes

{c:Solo 2}

Well, its one for the money
Two for the show
Three to get ready
Now go, cat, go
But don't you step on my blue suede shoes
You can do anything but lay off of my blue suede shoes

Blue, blue, blue suede shoes 4x
You can do anything but lay off of my blue suede shoes
