{title:Burning Love}
{subtitle:Elvis Presley}
{key:D}
{duration:2:57}
{musicpath:/storage/emulated/0/Music/Burning Love.mp3}

[D]

[D]Lord Almighty, I [G]feel my [A]temperature [D]rising
[D]higher and higher, [G]it's burning [A]through to my [D]soul
[D]Girl, girl, girl, [G]you're gonna [A]set me on [D]fire
[D]My brain is flamin', [G]I don't know [A]which way to [D]go, yeah

{c:Chorus}
Your [Bm]kisses l[A]ift me [G]higher
Like the [Bm]sweet song [A]of a [G]choir
You [Bm]light my [A]morning [G]sky
With [A]burning [D]love

Ooh hoo hoo, I feel my temperature rising
Help me I'm flamin', I must be a hundred and nine
Burnin', burnin', burnin', and nothing can cool me
I just might turn into smoke, but I feel fine

{c:Chorus}

{c:Solo}

It's coming closer, the flames are now licking my body
Won't you help me, I feel like I'm slipping away
It's hard to breathe, my chest is a-heavin'
Lord have mercy, I'm burning a hole where I lay, yeah

{c:Chorus}

{c:Outro}
I'm just a [B]hunka hunka burning [G]love
