{title:CC Rider}
{subtitle:Elvis Presley}
{key:A}
{duration:3:00}
{musicpath:Music/CC Rider.mp3}

I said [A]C., C. C. Rider
Oh see, what you have done (Yea yea yea)
I said [D]C. (C. C. Rider) C. C. Rider (C. C. Rider)
Oh [A]see, (C. C. Rider) what you have done (Yea yea yea)
Oh girl, you [E]made me love you
[D]Now, now, now, now your loving man [A]has gone
(C. C. Rider) Girl what'D I say (C. C. Rider)

Well, I'm going away, baby
And I won't be back 'til fall(Yea, yea, yea)
And I'm going away baby
And I won't be back 'til fall(Yea, yea, yea)
If I find me a good girl
I won't, I won't, I won't be back at all
Girl what'd I say,

I said C., (C. C. Rider)
C. C. Rider (C. C. Rider)
Oh see (C. C. Rider) what you have done (Yea, yea, yea)
I said C. (C. C. Rider) C. C. Rider (C. C. Rider)
Oh see, (C. C. Rider) what you have done (Yea yea yea)
Oh girl, you made me love you
Now, now, now, now your loving man has gone
Play it JB, (C. C. Rider) (C. C. Rider)

{c:Solo}

(Yea yea yea)
(Yea yea yea)
Whoo, hear what I say
I said C. (C. C. Rider) C. C. Rider (C. C. Rider)
I-Oh see, (C. C. Rider) what you have done (Yea yea yea)
I said C. (C. C. Rider) C. C. Rider (C. C. Rider)
Oh see, (C. C. Rider) what you have done (Yea yea yea)
Oh girl, you made me love you
Now, now, now, now your loving man has gone
Well what I say

Now I said C., (C. C. Rider) C. C. Rider (C. C. Rider)
I said C., (C. C. Rider) C. C. Rider (C. C. Rider)
I said C., (C. C. Rider) C. C. Rider (C. C. Rider)
I said C., (C. C. Rider) C. C. Rider (C. C. Rider)
I said C., (C. C. Rider) C. C. Rider (C. C. Rider)
I said C. (C. C. Rider)