{title:Don't Be Cruel}
{subtitle:Elvis Presley}
{duration:2:03}
{key:D}
{musicpath:Music/Don't Be Cruel.mp3}

You [D]know I can be found
Sitting home all alone
[G]If you can't come around
[D]At least please telephone
Don't be [A]cruel to a heart that's true

Baby, if I made you mad
For something I might have said
Please, let's forget my past
The future looks bright ahead
Don't be cruel to a heart that's true

{c:Chorus 1}

I don't [G]want no other [A]love
B[G]aby, it's just [A]you I'm thinkin' [D]of

Don't stop thinking of me
Don't make me feel this way
C'mon over here and love me
You know what I want you to say
Don't be cruel to a heart that's true

{c:Chorus 2}

Why should we be apart?
I really love you, baby, cross my heart

Let's walk up to the preacher
And let us say "I do"
Then you'll know you'll have me
And I'll know that I'll have you
Don't be cruel to a heart that's true

{c:Chorus 1}

Don't be cruel to a heart that's true
Don't be cruel to a heart that's true

{c:Chorus 1}
I don't want no other love
Baby, it's just you I'm thinkin' of
