{title:Heartbreak Hotel}
{subtitle:Elvis Presley}
{key:E}
{duration:2:08}
{musicpath:/storage/emulated/0/Music/Heartbreak Hotel.mp3}

Well, [E]since my baby left me,
I found a new place to dwell
It's down at the end of [E7]lonely street
At [E]heartbreak hotel

[A7]I've been so lonely baby,
Well, I'm so lonely,
[B7]I'm so lonely, I could [E]die

And although it's always crowded,
You still can find some room
For broken hearted lovers
To cry away their gloom
They've been so lonely baby,
They'll be so lonely,
They'll be so lonely they could die

Now, the bell hop's tears keep flowin',
And the desk clerk's dressed in black
Well they been so long on lonely street
They never ever gonna look back
And they're so lonely baby,
Well they'll be so lonely,
Well they're so lonely they could die

Well, if your baby leaves you,
And you got a tale to tell.
Well, just take a walk down lonely street
To heartbreak hotel.
Where you'll be,
You'll be so lonely, where you'll be lonely
You'll be so lonely you could die

{c:Break}

And although it's always crowded,
You still can find some room
For broken hearted lovers
To cry away their gloom
They've been so lonely baby,
Well, they're so lonely,
They'll be so lonely they could die

[Fmaj7] [Emaj7]