{title:Hound Dog}
{subtitle:Elvis Presley}
{key:C}
{duration:2:13}
{musicpath:Music/Hound Dog.mp3}

You ain't nothin[C]' but a hound dog
Cryin' all the time
You ain't nothin' but a ho[F7]und dog
Cryin' all the t[C]ime
Well, you ain't n[G7]ever caught a rabbit
and y[F7]ou ain't no friend [C]of mine

When they said you was high classed,
Well, that was just a lie
When they said you was high classed,
Well, that was just a lie
You ain't never caught a rabbit
and you ain't no friend of mine

You ain't nothin' but a hound dog
Cryin' all the time
You ain't nothin' but a hound dog
Cryin' all the time
Well, you ain't never caught a rabbit
and you ain't no friend of mine

{c:Solo}

When they said you was high classed,
Well, that was just a lie
When they said you was high classed,
Well, that was just a lie
You ain't never caught a rabbit
and you ain't no friend of mine

{c:Solo}

When they said you was high classed,
Well, that was just a lie
When they said you was high classed,
Well, that was just a lie
You ain't never caught a rabbit
and you ain't no friend of mine

You ain't nothin' but a hound dog
Cryin' all the time
You ain't nothin' but a hound dog
Cryin' all the time
Well, you ain't never caught a rabbit
and you ain't no friend of mine