{title:I Can't Help Falling in Love}
{subtitle:Elvis Presley}
{duration:3:00}
{key:D}
{musicpath:/storage/emulated/0/Music/I Can't Help Falling in Love.mp3}

[C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in
But [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

Shall I  stay, would it be a sin?
If I can't help falling in love with you

{c:Chorus}

[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be  [G]

Take my hand, take my whole life too
For I can't help falling in love with you

{c:Chorus}

Take my hand, take my whole life too
For I can't help falling in love with you
For I can't help falling in love with you