{title:In the Ghetto}
{subtitle:Elvis Presley}
{duration:2:59}
{key:C}

[C]As the snow flies
On a [Em]cold and grey Chicago mornin
A [F]poor little baby [G]child is born
In the [C]ghetto
And his mamma cries
Cause if [Em]there's one thing that she don't need
It's [F]another hungry [G]mouth to feed
In the [C]ghetto.

{soc}
People, don't you [G]understand
The child needs a [F]helping [C]hand
Or [F]he'll grow to be an [G]angry young man some [C]day
Take a look at [G]you and me
Are we [F]too blind to [C]see
[F]Do we simply [Em]turn our heads
And [Dm]look the other [G]way [C]
{eoc}

Well the world turns
And a hungry little boy with a runny hose
Plays in the street as the cold wind blows
In the ghetto

And his hunger burns
So he starts to roam the streets at night 
And he learns how to steal
And he learns how to fight
In the ghetto

{soc}
Then one night in desperation
A young man beaks away
He buys a gun, steals a car
Tries to run, but he don't get far
And his mamma cries.
{eoc}

As a crowd gathers round an angry young man
Face down on the street with a gun in his hand
In the ghetto

As her young man dies
On a cold and gray Chicago mornin
Another little baby child is born
In the ghetto

{ns}
{musicpath:Music/In the Ghetto.mp3}
