{title:It's Now or Never}
{subtitle:Elvis Presley}
{key:E}
{duration:3:15}
{musicpath:Music/It's Now or Never.mp3}

{c:Chorus}

It's now or [E]never, come hold me [F#m]tight
Kiss me my d[B7]arling, be mine [E]tonight
Tom[Am]orrow will b[E]e too late, it's now or [B7]never
My love won't [E]wait.

When I first [E]saw you with your smile so [A]tender
My heart was c[B7]aptured,  my soul [E]surrendered
I'd spend a [E]lifetime waiting for the [A]right time
Now that your [E]near the time is [B7]here at [E]last.

{c:Chorus}
 
Just like a willow, we would cry an ocean
If we lost true love and sweet devotion
Your lips excite me, let your arms invite me
For who knows when we'll meet again this way

{c:Chorus} 
