{title:Jailhouse Rock}
{subtitle:Elvis Presley}
{key:E}
{duration:2:32}
{musicpath:Music/Jailhouse Rock.mp3}

{c:Intro}
[D#] [E]  [D#] [E]

[D#]The [E]warden threw a party in the county jail
[D#]Prison [E]band was there and they began to wail
[D#]Band was [E]jumpin' and the joint began to swing
[D#]Should've [E]heard those knocked out jailbirds sing

{c:Chorus}

Let's [A7]rock!
Everybody let's [E]rock!
Every[B7]body in the whole cell [A7]block
Was a-[E]dancin' to the [A7]Jailhouse [E]Rock!

Spider Murphy played the tenor saxophone
Little Joe was blowin' on the slide trombone
The drummer boy for Illinois went crash, boom, bang!
The whole rhythm section was the purple gang

{c:Chorus}

Number forty seven said to number three:
"You're the cutest jailbird I ever did see.
I sure would be delighted with your company
Come on and do the Jailhouse Rock with me."

{c:Chorus}

{c:Solo}

The sad sack was a-sittin' on a block of stone
Way over in the corner weeping all alone
The warden said: "Hey, buddy, don't you be no square.
If you can't find a partner use a wooden chair!"

{c:Chorus}

Shifty Henry said to Bugs: "For Heaven's sakes,
No one's lookin'; now's our chance to make a break
Bugsy turned to Shifty and he said "Nix, nix;
I wanna stick around a while and get my kicks."

{c:Chorus}

Was a-dancin' to the Jailhouse Rock! (4x)
