{title:Little Sister}
{subtitle:Elvis Presley}
{key:E}
{duration:2:32}
{musicpath:Music/Little Sister.mp3}

[E]

{c:Chorus}

Little sister don't you [E]
Little sister don't you
Little sister don't you [A]kiss me once or twice,
And say it's very nice and than you [E]run
[B]Little sister don't you [C]do what your [B]big sister [E]done

Well I [E]dated your big sister, 
And I took her to a show
I went for some candy, along came Jim Dandy 
And they snuck right out the door

{c:Chorus}

Every time I see your sister
Well she's got somebody knew
She's mean and she's evil like that little ol' boll weevel
Guess I'll try my luck with you

{c:Chorus}

Well, I used to pull your pigtails
And pinch your turned up nose
But you've been a-growin
And baby, it's been showin 
From your head down to your toes

{c:Chorus}