{title:Love Me Tender}
{subtitle:Elvis Presley}
{key:D}
{duration:2:42}
{musicpath:/storage/emulated/0/Music/Love Me Tender.mp3}

[D]Love me tender, [E7]love me sweet, [A7]never let me [D]go
[D]You have made my [E7]life complete, [A7]and I love you [D]so

{c:Chorus}

{D]Love me [F#7]tender, [Bm]love me [D7]true, [G]all my [Gm]dreams ful[D]fill
[D]For my [B7]darlin' [E7]I love you, [A7]and I always [D]will
 
Love me tender, love me long, take me to your heart
For it's there that I belong, and we'll never part

{c:Chorus}

Love me tender, love me dear, tell me you are mine
I'll be yours through all the years, till the end of time

{c:Chorus}
