{title:My Way}
{subtitle:Elvis Presley}
{key:C}
{duration:3:46}
{musicpath:Music/My Way.mp3}

And now[C] the end is[Em] near
and so I [Gm]face the final [A7]curtain
My [Dm]friend, I'll say it [Dm7]clear
I'll state my [G7]case, of which I'm [C]certain

I've [C]lived a life that's [C7]full
I traveled [F]each and every [Bb]highway
And [C]more, much more than [G]this, I did it [F]my [C]way

Regrets, I've had a few
but then again, too few to mention
I did what I had to do
and saw it through without exemption

I planned each chartered course
each careful step along the byway
And more, much more than this, I did it my way

[G]Yes, there were [C]times, I'm sure you [C7]knew
when I bit [F]off more than I could chew
But through it [Dm7]all, when there was [G]doubt
I ate it [Em]up, and spit it [Am]out
I faced it [Dm7]all, and I stood [G]tall, and did it [F]my way

I've loved, I've laughed and cried
I've had my fill, my share of losing
And now, as tears subside
I find it all so amusing

To think I did all that
and may I say, "Not in a shy way"
Oh no, oh no, not me, I did it my way

For what is a man, what has he got
if not himself, then he has not
To say the things he truly feels
And not the words of one who kneels
The record shows I took the blows, and did it my way
The record shows I took the blows, and did it my way
