{title:Mystery Train}
{subtitle:Elvis Presley}
{key:E}
{duration:2:29}
{musicpath:/storage/emulated/0/Music/Mystery Train.mp3}

[E]Train ar[A]rive sixteen coaches [E]long
[E]Train ar[A]rive sixteen coaches [E]long
Well, that [B]long black train, [A]got my baby and [E]gone
 
Train, train, comin' 'round, 'round the bend
Train, train, comin' 'round the bend
Well, it took my baby, but it never will again
(No, not again.)

Train, train, comin' down, down the line
Train, train..comin' down the line
Well, it's bringin' my baby, 'cause
she's mine all, all mine.

(She's mine, all, all mine.)

Train, train..comin' 'round, 'round the bend.
Train, train, comin' 'round the bend.
Well, it took my baby, but it never will again. 
(No, not again.)
