{title:One Night With You}
{subtitle:Elvis Presley}
{key:E}
{duration:2:33}
{musicpath:Music/One Night With You.mp3}

[E] [A] [E]

One night with [E7]you
Is what I'm [B7]now praying for
The things that we two could plan
Would make my dreams come [E]true

Just call my name
And I'll be [B7[right by your side
I want your sweet helping hand
My loves too strong to [E]hide [E7]

{c:Chorus}

[A]Always lived, very quiet life
[E]I ain't never did no wrong
[F#7]Now I know that life without you
Has [B7]been too lonely too long

One night with you
Is what I'm now praying for
The things that we two could plan
Would make my dreams come true

{c:Chorus}
