{title:Polk Salad Annie}
{subtitle:Elvis Presley}
{key:E}
{duration:5:26}
{musicpath:/storage/emulated/0/Music/Polk Salad Annie.mp3}
[Verse]

[E]Down in Louisiana
Where the alligators grow so mean
Lived a girl that I swear to the world
Made the alligators look tame

{c:Chorus}
Polk salad [A7]Annie
Gators got your g[E]ranny
Every[G]body said it was a [A]shame
For[F] the mama was working on [A]the chain-g[E]ang
W[E]hat a mean, vicious woman

Everyday before suppertime
She'd go down by the truck patch
And pick her a mess of Polk salad
And carry it home in a tote sack

{c:Chorus}

{c:Bridge}
Sock a little Polk salad to him
Yeah, you know what, yeah, yeah
 
Her daddy was a lazy and a no-count
Claimed he had a bad back
All her brothers were fit for
Was stealing watermelons out of my truck patch

{c:Chorus}
