{title:Return to Sender}
{subtitle:Elvis Presley}
{duration:2:08}
{key:C}
{musicpath:Music/Return to Sender.mp3}

[C]Return to [Am]sender
[Dm7]Return to [G7]sender

[C]I gave a letter to the [Am]postman
[Dm7]He put it in his [G7]sack.
[C]Bright and early next [Am]morning
[Dm7]he brought my [G7]letter [C]back
She wrote upon it

{c:Chorus}

[F]Return to [G7]sender, [F]address un[G7]known
[F]No such [G7]number, [C]no such [C7]zone
[F]We had a [G7]quarrel, [F]a lover [G7]spat
[D7]I write I'm sorry but my letters keep coming [G7]back

So then I dropped it in the mailbox and sent it special `D`
Bright and early next morning it came right back to me
She wrote upon it

{c:Chorus}

This time I'm gonna take it myself and put right in her hand
And if it comes back the very next day then I'll understand
The writing on it

{c:Chorus}
