{title:Runaway}
{subtitle:Elvis Presley}
{key:Am}
{duration:2:47}
{musicpath:/storage/emulated/0/Music/Runaway.mp3}

[Am]As I walk along I [G]wonder what went wrong
With [F]our love, a love that was so s[E]trong
[Am]And as I still walk on, I t[G]hink of the things we've done
Tog[F]ether, while our hearts were yo[E]ung

{c:Chorus}
[A]I'm a walkin' in the rain
[F#m]Tears are fallin' and I feel the pain
[A]Wishin' you were here by me
[F#m]To end this misery
And I w[A]onder
I wa-wa-wa-wa-[F#m]wonder
[A]Why
Ah-why-why-why-why-[F#m]why she ran away
And I [D]wonder where she will [E]stay
My little [A]runaway, r[D]un-run-run-run-r[A]unaway [E]

{c:Solo}

{c:Chorus}
