{title:Teddy Bear}
{subtitle:Elvis Presley}
{key:C}
{duration:1:47}
{musicpath:/storage/emulated/0/Music/Teddy Bear.mp3}

{c:Intro}

[Em] [Ebm] [Dm] [Ebm] {Em}

[C]Baby let me be
Your lovin' Teddy Bear
[F]Put a chain around my neck,
And lead me any[C]where
Oh let me [G7]be
Your teddy [C]bear

{c:Chorus}

I [F]don't wanna be a [G7]tiger
Cause [F]tigers play too [G7]rough
[F]Don't wanna be a [G7]lion
Cause [F]lions ain't the [G7]kind
You love [C]enough.

Just wanna be, your Teddy Bear
Put a chain around my neck
And lead me anywhere
Oh let me be
Your teddy bear

Baby let me be, around you every night
Run your fingers through my hair,
And cuddle me real tight

{c:Chorus}

Just wanna be, your Teddy Bear
Put a chain around my neck
And lead me anywhere
Oh let me be
Your teddy bear