{title:That's All Right Momma}
{subtitle:Elvis Presley}
{key:A}
{duration:1.57}
{musicpath:/storage/emulated/0/Music/That's All Right Momma.mp3}

Well, that's[A] alright, mama
That's alright for you
That's alright mama, just anyway you do
Well, that's alright, [D]that's alright
That's alright n[E7]ow mama, anyway you do [A]

Well Mama she done told me,
Papa done told me too
'Son, that gal your foolin' with,
She ain't no good for you
Well, that's alright, that's alright
That's alright now mama, anyway you do

{c:Solo}

I'm leaving town, baby
I'm leaving town for sure
Well, then you won't be bothered with
Me hanging 'round your door
Well, that's alright,     that's alright.
That's alright now mama, anyway you do

A da-da dee dee dee-dee
Dee, dee dee-dee 
Dee, dee, dee-dee, I need your
Loving,   That's alright,
That's alright now mama, anyway you do