{title:The Wonder of You}
{subtitle:Elvis Presley}
{key:G}
{duration:2:27}
{musicpath:Music/The Wonder of You.mp3}

When [G]no one else can understand [Em]me   [Am]
When everything I do is [D7]wrong
[G]You give me hope and conso[Em]lation    [Am]
You give me strength to carry [D]on

And you're [G]always there to [G7]lend a hand
In [C]every[D7]thing I [Em]do   [B7] [E]
That's the[Am] wonder  [D]
The wonder of [G]you  [Bm]  [C]  [D]

And when you smile the world is brighter
You touch my hand and I am a king
Your kiss to me is worth a fortune
Your love for me is everything
I guess I'll never know the reason why
You love me as you do
That's the wonder
The wonder of you
I guess I'll never know the reason why
You love me as you do
That's the wonder
The wonder of [G]you  [C]  [Eb]  [G]