{title:Tiger Man}
{subtitle:Elvis Presley}
{key:E}
{duration:2:39}
{musicpath:/storage/emulated/0/Music/Tiger Man.mp3}

Well, I'm the [A7]king of the jungle
They call me Tiger [E]Man
I'm the [A7]king of the jungle
They call me Tiger [E]Man
If you [B7]cross my path
You take your [A7]own life in your [E]hands

Well, I get up on a mountain
And I call my black cat back
Yeah, I get up on a mountain
And I call my black cat back
My black cat comes runnin'
And the hound dogs they stay way back
Way back, way back, way back

{c:Solo}

Well, I'm the king of the jungle
They call me Tiger Man
I'm the king of the jungle
They call me Tiger Man
If you cross my path
You take your own life in your hands

Well, I get up on a mountain
And I call my black cat back
Well, I get up on a mountain
And I call my black cat back
My black cat comes runnin'
And the hound dogs they stay way back
Way back, way back, way back

{c:Solo}

Well, I get up on a mountain
And I call my black cat back
Well, I get up on a mountain
And I call my black cat back
My black cat comes runnin'
And the hound dogs they stay way back
Way back, way back, way back ...