{title:You've Lost That Loving Feeling}
{subtitle:Elvis Presley}
{key:D}
{duration:3:59}
{musicpath:/storage/emulated/0/Music/You've Lost That Loving Feeling.mp3}

You never [C/D]close your eyes anymore when I kiss your l[D]ips
And there's no [C/D]tenderness like before in your finger[D]tips
You're trying [Em]hard not to show it
but [F#m]bab[G]y, bab[A]y I know it

{c:Chorus}

[D]You've lost that [Em]loving feeling,  [A]woh that lov[D]ing feeling
You've lost that [Em]lovin' feeling now it's [Am]gone, gone, gone woh wo

And now there's no welcome look in your eyes when I reach for you
And girl you're starting to criticize little things I do
It makes me just feel like crying
'cause baby something beautiful's dying

{c:Chorus}

C      F     G             F               C   F G  F \ G
[D]Baby, [G}baby, [A]I'll get down on[G] my knees for [D]you [G] [A]
[D]If you would [G]only l[A]ove me, [G]like you used to [D]do
[D]We had a [G]love, a love, a [A]love you don't [G]find every [D]day
[D]So don't, [G]don't, [A]don't, don't [G]let it slip [D]away.

Baby, baby, Baby, you baby, I'm on my knees, oooo
I need your love, I need your love, I need your love
Bring on back, bring on back, bring on back, bring on back

Bring back that loving feeling,  woh that loving feeling
Bring back that lovin' feeling, 'cause it's gone, gone, gone, and I
can't go on woh wo

2x
