{title:A Horse With No Name}
{subtitle:America}
[Verse 1] Em D6/9 
On the first part of the journey
I was lookin at all the life
There were plants and birds and rocks and things
There were sand and hills and rings (bass lick on 3)
The first thing I met was a fly with a buzz
and the sky with no clouds
the heat was hot and the ground was dry
but the air was full of sound 

[Chorus] Em D6/9 
I've been through the desert on a horse with no name
it felt good to be out of the rain
in the desert you can remember your name
'cause there ain't no one for to give you no pain
{soh}La la la la la la la la la la la
La la la la la la la la la la la{eoh}

[Verse 2] Em D6/9 
After two days in the desert sun
my skin began to turn red
After three days in the desert fun
I was looking at a river bed
And the story it told of a river that flowed
made me sad to think it was dead 

[Chorus]
You see {soh}I've been through the desert on a horse with no name
it felt good to be out of the rain
in the desert you can't remember your name
'cause there ain't no one for to give you no pain

la la la la la la la la la la la
la la la la la la la la la la la{eoh}

{soh}GUITAR SOLO{eoh}

[Verse 3] Em D6/9 
After nine days I let the horse run free
'cause the desert had turned to sea
there were plants and birds and rocks and things
there were sand and hills and rings
The ocean is a desert with it's life underground
and the perfect disguise above
(ahs)Under the cities lies a heart made of ground
but the humans will give no love 

[Chorus]
You I've {soh}I've been through the desert on a horse with no name 
it felt good to be out of the rain
in the desert you can't remember your name
'cause there ain't no one for to give you no pain
la la la la la la la la la la la
la la la la la la la la la la la
la la la la la la la la la la la
la la la la la la la la la la la
la la la la la la la la la la la
la la la la la la la la la la la repeat and fade
