{title: All Of Me}
{subtitle: }

[C Am Dm9 G7 G7#5]

[C]All of me  why not [E7]take all of me
[A7]Can't you see I'm no good [Dm]without you
[E7]Take my arms I wanna [Am]lose them
[D9]Take my lips I'll never [Dm]use [G7]them
 

[C]Your goodbye left me with [E7]eyes that cry
[A7]And I know that I'm no good [Dm]without you
[F]You took the [Fm]part that [C]once was my [A7]heart
So [F]why not take [G7]all of [C]me. [G7]
 

[C]All of me  why not take [E7]all of me
[A7]Can't you see I'm no good with[Dm]out you
[E7]Take my arms I wanna [Am]lose them
[D9]Take my lips I'll never [Dm]use [G7]them
 

[C]Your good bye left me with [E7]eyes that cry
[A7]And I know that I'm no good with[Dm]out you
[F]You took the [Fm]part that [C]once was my [A7]heart
So [F]why not take [G7]all of [C]me. [A7]
 
 
[F]You took the [Fm]part that [C]once was my [A7]heart
[F]So why not take [G7]all of [C]me
