{title:All My Loving-Kent}
{subtitle:Beatles}
{key:F#m}
[Verse 1]
Close your [Em]eyes and I´ll [A7]kiss you, 
to[D]morrow i´ll [Bm]miss you,
Re[G]member I´ll [Em]always be [C]true.[A7]
And then [Em]while I´m a[A7]way 
I´ll write [D]home every[Bm]day
And I´ll [G]send all my [A]loving to [D]you.

[Verse 2]
I´ll pre[Em]tend that I´m [A7]kissing, 
the [D]lips I am [Bm]missing
And [G]hope that my [Em]dreams will come [C]true.[A7]
And then [Em]while I´m a[A7]way I´ll write [D]home every[Bm]day
And I´ll [G]send all my [A]loving to [D]you. 

[Chorus]
All my [Bm]loving [D+5]I will send to [D]you.
All my [Bm]loving, [D+5]darling I´ll be [D]true. 

[Solo] [G] [D] [Em] [A] [D] [D] (break)

[Verse 3]
Close your [Em]eyes and I´ll [A7]kiss you, to[D]morrow I´ll [Bm]miss you,
Re[G]member I´ll [Em]always be [C]true.[A7]
And then [Em]while I´m a[A7]way I´ll write [D]home every[Bm]day
And I´ll [G]send all my [A]loving to [D]you. 

[Chorus] 
All my [Bm]loving [D+5]I will send to [D]you.
All my [Bm]loving, [D+5]darling I´ll be [D]true. 

 [Coda]
All my [Bm]loving, All my [D]loving
Ooh, ooh, all my [Bm]loving I will send to [D]you