{title:Alone Again (Naturally)}
{subtitle:Gilbert O'Sullivan}

{key:E}

[Emaj7] [E6] [E]
[G#m7] [G#add2] [G#m7]
[F#m7] [B7]

[Emaj7]In a little while from [E6]now
If I'm [G#m7]not feeling any less [G#m7sus4]sour

I [Bm]promise myself to treat myself
And vis[G#m7]it a n[G#m7b5]earby [D#7]tower

And [F#m7]climbing to the top
Will [F#m7b5]throw myself off

In an [E]effort to
Make it [Eaug]clear to who
Ever [E6]what it's like when you're [Eb7]shattered

Left [G#m7]standing in the lurch at a [G#m7b5]church
Were people [C#7]saying, 
My [F#m7]God, that's tough she stood him up
No [F#m7b5] point in us [B7]remaining

[Emaj7]We may as well go [E6]home
[G#m7]As I did on my [C#9]own
[F#m7]Alone again,[B7b9] naturally

To think that only yesterday
I was cheerful, bright and gay

Looking forward to who wouldn't do
The role I was about to play

But as if to knock me down
Reality came around

And without so much as a mere touch
Cut me into little pieces

Leaving me to doubt
Talk about, God in His mercy
Oh, if he really does exist
Why did he desert me

In my hour of need
I truly am indeed
Alone again, naturally

[G]It seems to me that
There are more hearts [D]broken in the world
That can't be m[F#m7]ended [B7]
Left un[G]attended [C#m7b5]
[Bmaj7]What do we do 
What do we do [F#m7] [B7]

{c:Lead}

Alone again, naturally

Looking back over the years
And whatever else that appears

I remember I cried when my father died
Never wishing to hide the tears

And at sixty-five years old
My mother, God rest her soul

Couldn't understand why the only man
She had ever loved had been taken

Leaving her to start
With a heart so badly broken
Despite encouragement from me
No words were ever

And when she passed away
I cried and cried all day

Alone again, naturally
Alone again, naturally
{musicpath:/storage/emulated/0/Download/Alone Again (Naturally).mp3}
