{title:Always Look On The Bright Side Of Life}
{subtitle:Monty Python}

[Verse] 
Some [Am]things in life are [D]bad, they can [G]really make you [Em]mad 
Other [Am]things just make you [D]swear and [G]curse 
When you're [Am]chewing on life's [D]gristle 
Don't [G]grumble, give a [Em]whistle 
And [Am]this'll help things turn out for the [D7]best 

[Chorus] 
And [G]always [Em]look on the [Am]bright [D7]side of [G]life [Em][Am][D7]
[G]Always [Em]look on the [Am]bright [D7]side of [G]life [Em][Am][D7]

[Verse]
If [Am]life seems jolly [D]rotten, there's [G]something you've [Em]forgotten
and [Am]that's to laugh and [D]smile and dance and [G]sing.
When you're [Am]feeling in the [D]dumps, do[G]n't be silly [Em]chumps
Just [Am]purse your lips and whistle - that's the [D7]thing 

[Chorus] 
And [G]always [Em]look on the [Am]bright [D7]side of [G]life [Em][Am][D7]
Come on, [G]Always [Em]look on the [Am]bright [D7]side of [G]life [Em][Am][D7]

[Verse]
[Am]Life is quite ab[D]surd and [G]death's the final [Em]word 
You must [Am]always face the [D]curtain with a [G]bow 
For[Am]get about your [D]sin - give the [G]audience a [Em]grin 
En[Am]joy it - it's your last chance any[D7]how. 

[Chorus]
So [G]always [Em]look on the [Am]bright [D7]side of [G]death [Em][Am][D7]
[G]Just be[Em]fore you [Am]draw your ter[D7]minal [G]breath [Em][Am][D7]

[Verse] 
[Am]Life's a piece of [D]shit [G]when you look at [Em]it 
[Am]Life's a laugh and [D]death's a joke, it's [G]true 
You'll [Am]see it's all a [D]show, keep 'em [G]laughing as you [Em]go
Just re[Am]member that the last laugh is on [D7]you 

[Chorus] 
And [G]always [Em]look on the [Am]bright [D7]side of [G]life[Em][Am][D7]
[G]Always [Em]look on the [Am]bright [D7]side of [G]life [Em][Am][D7]
(Come on guys, cheer up)
[A]Always [F#m]look on the [Bm]bright [E7]side of [A]life [F#m][Bm][E7]
[A]Always [F#m]look on the [Bm]bright [E7]side of [A]life... [F#m][Bm][E7]