{title:Always On My Mind}
{subtitle:Willie Nelson}
[Verse]
[D]Maybe I didn't [A]love you
[Bm]Quite as [Bm/A]often as I could have[G]
[D]And maybe I didn't [A]treat you[Bm]
[Bm]Quite as [Bm/A]good as I should[E] have

[Chorus] 
[G]If I made you feel second best[D]
[G]Girl, I'm[D/F#] sorry I was[Em] blind e-d-b [A]
But you were always on my m[D]ind
[G]You were always[A] on my [D]mind [G][A][D]

[Verse] 
[D]Maybe I didn't [A]hold you
[Bm]All those lonely,[Bm/A] lonely [G]times[A]
[D]And I guess I [A]never told you
[Bm]I'm so [Bm/A]happy that you're mine[E]

[Chorus] 
[G]Little things I should have[D] said and done
[G]I just [D/F#]never took the[Em] time e-d-b [A]
You were always on my mind[D]
[G]You were always[A] on my mind[D]

[Bridge] 
[D]Tell [A/C#]me[Bm][Bm/A]
[G]Tell me that your sweet [D/F#]love hasn't [Em]died[A]
[D]Gi[A/C#]ve me[Bm][Bm/A]
[G]Give me [D/F#]one more chance to keep you satis[Em]fied
[A]I'll keep you satisfied[D]

Guitar solo over verse

[Chorus]
[G]Little things I should have[D] said and done
[G]I just [D/F#]never took the[Em] time e-d-b [A]
You were always on my mind[D]
[G]You were always[A] on my mind[D]
[A]You were always on my mind[D]
[G]You were always[A] on my mind[D]


