{title:Amarillo By Morning}
{subtitle:George Strait}

[Intro] D F#m G A D F#m G A A

[Verse 1] 
D F#m G D Amarillo by mornin' up from San Antone 
F#m G A Everything that I got is just what I've got on 
G A When that sun is high in that Texas sky 
D A G I'll be buckin' at the county fair 
D A G A D Amarillo by mornin' Amarillo I'll be there 

[Instrumental] 
D F#m G A 

[Verse 2] 
D F#m G D They took my saddle in Houston, broke my leg in Sante Fe 
F#m G A Lost my wife and a girlfriend somewhere along the way 
G A But I'll be looking for eight when they pull that gate 
D A G and I hope that judge ain't blind 
D A G A D Amarillo by mornin' Amarillo's on my mind 

[Instrumental] 
D F#m G F#m E (KEY CHANGE TO E) 

[Verse 3] 
E G#m A E Amarillo by mornin' up from San Antone 
E G#m A B7 Everything that I got is just what I got on 
A B7 I ain't got a dime but what I got is mine 
E G#m A I ain't rich but Lord I'm free 
E B7 A B7 E A B7 Amarillo by mornin' Amarillo's where I'll be 
E B7 A B7 E Amarillo by mornin' Amarillo's where I'll be 

[Outro] E G#m A B7 E G#m A B7 E G#m A B7 E


