
{t:Amie Kent}
{st:Pure Prairie League}
{key:A}
[Intro]
[A] (guitar solo)

{soh}[TURN ON LOOPER]{eoh}
[A]    [G]  [D]    [A]    [G]  [D]       

[A]I can see why [G]you think [D]you be[A]long to me.  [G]  [D]
I [A]never tried to [G]make you [D]think, or 
[A]let you see one thing for your[D]self
But now your [C]off with someone else and I'm a[D]lone
You see I [C]thought that I might keep you for my [E]own

{soc}
[A]   Amie       [G]What you wanna  [D]do?
[A]   I  think     [G]I could stay with [D]you for a[Bm]while
Maybe longer if I   [E]do.
{eoc}

TURN OFF LOOPER AFTER AND LET RUN 

[A]  [G]  [D]    [A]   [G]  [D]

[A]Don't you think the [G]time is [D]right for [A]us to find   [G] [D]  
[A]All the things we [G]thought weren't [D]proper [A]could be right in time
And can you [D]see, Which way we [C]should turn together or a[D]lone
I can [C]never see what's right or what 
[E]is wrong (yeah you take too long to see)

{c:Chorus} 
{c:Solo}
{c:Chorus}

[A]Now it's come to [G]what you [D]want you've [A]had your way  [G] [D]
[A]And all the things you [G]thought bef[D]ore just [A]faded into gray
And can you [D]see, That I d[C]on't Know if its you or if its[D] me
If its[C] one of us I'm sure we'll both will[E] see

(won't you look at me and tell me)

{soh}[TURN OFF LOOPER During Chorus]{eoh}

[Chorus] x2
[A]Amie, [G]what you wanna [D]do? [A]I think that [G]I could stay with [D]you,
for a [Bm]while maybe longer if I [E]do

[Outro] (finger picking)
I keep, [A]fallin’ in and out of [G]love with [D]you. 
[A]Fallin’ in and out of [G]love with [D]you. 
[A]Don’t know what I’m gonna [G]do[D]
I keep, [A]fallin’ in and out of [D]l-o-v-e, with [Dm7add2]y---o----u [Dm7b5add2][Aadd2]


