{title:A Pirate Looks At Forty}
{subtitle:Jimmy Buffet}
[Intro] [G]

[Verse]
[G]Mother, mother ocean, I have heard you call
[C]Wanted to sail upon your waters since I was three feet [G]tall
You've seen it [Am7]all, [Bm7][Am7]you've seen it [G]all 

[Verse]
[G]Watch the men who rode you, switch from sails to steam
And [C]in your belly you hold the treasure that few have ever [G]seen
Most of them [Am7]dreams,[Bm7][Am7] most of them [G]dreams 

[Verse]
[G]{soh}Yes I am a pirate{eoh}, two hundred years too late
The [C]cannons don't thunder there's nothin' to plunder, I'm an over forty victim of [G]fate
Arriving too [Am7]late,[Bm7][Am7] arriving too [G]late 

[Verse]
[G]{soh}I've done a bit of smugglin' and I've run my share of grass{eoh}
I [C]made enough money to buy Miami but I {soh}pissed it away so [G]fast{eoh}
Never meant to [Am7]last,[Bm7][Am7] never meant to [G]last

[Verse]
[G]{soh}I have been drunk now for over two weeks
I passed out and I rallied and I sprung a few leaks{eoh}
But I've [C]got to stop wishin', got to go fishin' I'm down to rock bottom a[G]gain
With just a few [Am7]friends,[Bm7][Am7] just a few [G]friends 

[Instrumental] | G | G | G | G | | C | C | C | G | | Am7 | Bm7 Am7 | G | G |

[Verse]
[G]{soh}I go for younger women, lived with several awhile{eoh}
And though I [C]ran away, they'll come back one day, I still could manage a [G]smile
It just takes a[Am7]while,[Bm7][Am7] just takes a[G]while 

[Verse]
[G]{soh}Mother, mother ocean{eoh}, after all these years I've found
My [C]occupational hazard being, my occupation’s just not a[G]round
I feel like I've [Am7]drowned,[Bm7] gonna [Am7]head up[G]town
I feel like I've [Am7]drowned[Bm7][Am7][G]

