{title:Auld Lang Syne}
{subtitle:Robert Burns}
[Verse 1]
D A Should auld acquaintance be forgot,
Bm G And never brought to mind?
D A Should auld acquaintance be forgot,
Bm G D And auld lang syne!

[Chorus]
D A For auld lang syne, my dear,
D G For auld lang syne.
D A We'll take a cup o' kindness yet,
Bm G D For auld lang syne.

[Verse 2]
D A We two have run about the slopes,
Bm G And picked the daisies fine;
D A But we’ve wandered many a weary foot,
Bm G D Since auld lang syne.

[Chorus]
D A For auld lang syne, my dear,
D G For auld lang syne.
D A We'll take a cup o' kindness yet,
Bm G D For auld lang syne.

[Verse 1]
D A Should auld acquaintance be forgot,
Bm G And never brought to mind?
D A Should auld acquaintance be forgot,
Bm G D And auld lang syne!

[Chorus]
D A For auld lang syne, my dear,
D G For auld lang syne.
D A We'll take a cup o' kindness yet,
Bm G D For auld lang syne.

