{title:Baby I Love Your Way}
{subtitle: Peter Frampton}

[Intro]
[Verse] 
[G]Shadows Grow So Long [D/F#]Before My Ey[Em]es, And They're Mo[C]ving, Across[F] The Page
[G]Suddenly The Day [D/F#]Turns Into Night[Em], Far Away, [C]From The C[F]ity
But[Bm] Don't, Hesit[E7]ate, Cause Your [Am]Love, Wo[D7]n't Wait yeah yeah

[Chorus] 
[G]Ooh, [D]Baby I Love Your Way[Am][C]
[G]Wanna [D]Tell You I Love Your W[Am]ay,[C] every day
[G]Wanna [D]Be With You Night And Day[Am][C] yeah yeah yeah

[Piano break over verse chords 1x plus??????]
[Verse] 
[G]Moon Appears To Shine[D/F#], And Light The S[Em]ky, With The Help[C], Of So[F]me Firefly
[G]Wonder How They Have[D/F#], The Power To [Em]Shine, Shine, Shine[C]
I Can See Them, [F]Under The Pine
But [Bm]Don't, Hesit[E7]ate, Cause Your [Am]Love, Won't [D7]Wait

[Chorus] 
[Piano solo over verse chords 2x]
[Chorus]

[G]I Can See The Sun[D/F#]set In Your Eyes[Em], Brown And [C]Grey, And [F]Blue Besides
[G]Clouds Are Stalking[D/F#] Islands In The [Em]Sun, Wish [C]I Could Buy One, Out Of[F] Season
But [Bm]Don't, Hesit[E7]ate, Cause Your [Am]Love, Wo[D7]n't Wait

[Chorus] 
[G]ooh, [D]Baby I Love Your Way[Am][C]
[G]Wanna [D]Be With You Night And Day[Am][C] yeah yeah yeah

G D Am C ....... To Coda * 3rd Time.
