{title:Bad Moon Rising kent}
{subtitle:Creedence Clearwater Revival}
 [Intro] | D | A G | D | D | 

[Verse 1] D A G D 
I see the bad moon a-rising
I see trouble on the way 
I see earthquakes and lightning
I see bad times today 

[Chorus]
[G]Don't go around tonight
Well, it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise 

[Verse 2] D A G D 
I hear hurricanes a-blowing
I know the end is coming soon
I fear rivers overflowing
I hear the voice of rage and ruin 

[Chorus]
[G]Don't go around tonight
Well, it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise 

[Solo] | D | A G | D | D | | D | A G | D | D | | G | G | D | D | | A | G | D | D | 

[Verse 3] D A G D 
Hope you got your things together
Hope you are quite prepared to die
Looks like we're in for nasty weather
One eye is taken for an eye 

[Chorus]
[G]Don't go around tonight
Well, it's [D]bound to take your life
[A]There's a [G]bad moon on the [D]rise 
