{title:Beautiful}
{subtitle:Gordon Lightfoot}
Capo on 2nd fret 
Each line is 8-beats 
[Bmaj7]
[Gmaj7]
[Bmaj7]
[Gmaj7]

[Bmaj7]At times I just don't know
[Bm7]How you could be anything but 
[Emaj7]beautiful? Think that I was 
[Em7]made for you, and you were made for  
[Bmaj7]me. [Bm7]And I know that I won't
[Emaj7]ever change. We've been friends
[Em7]through rain or shine for such a long,
[Bmaj7]long time. [Gmaj7]

[Bmaj7]Laughing eyes, a smiling face. 
[Bm7]It seems so lucky just to have 
[Emaj7] the right. 
Telling you with 
[Em7]all my might, you're beautiful 
[Bmaj7] tonight.[Bm7]And I know that you won't
[Emaj7]ever stray, 'cause you been that way
[Em7]from day to day for such a long, 
[Bmaj7] long time. [Gmaj7]

[Bmaj7]And when you hold me tight, 
[Bm7]how could life be anything but 
[Emaj7] beautiful? Think that I was
[Em7]made for you, and you were made for 
[Bmaj7] me.[Bm7]And I know that I won't 
[Emaj7] ever change. We've been friends 
[Em7] through rain or shine For such a long, 
[Bmaj7] long time.[Bm7]
[Emaj7]And I must say it means so much to 
[Bmaj7] me...to be [E/B] the one 
[F#7sus4] who's telling you, [F#7]I'm I'm telling you...that you're 
[Bmaj7] beautiful. 
[Gmaj7]
[Bmaj7]
[Gmaj7]
[Bmaj7]