{title:Black Magic Woman}
{subtitle:Santana}

Got a black magic woman
Got a black magic woman
I got a black magic woman
Got me so blind I can't see
That she's a black magic woman
She's tryin' to make a devil out of me

/ Dm - / A7 - / Dm / - Gm - / Dm / A Dm - /

Don't turn your back on me baby
Don't turn your back on me baby
Yes, don't turn your back on me baby
Stop messin' 'round with your tricks
Don't turn your back on me baby
You just might pick up my magic sticks

Got your spell on me baby
Got your spell on me baby
Yes, you got your spell on me baby
Turning my heart into stone
I need you so bad, magic woman
I just can't leave you alone