{title:Black Velvet}
{subtitle:Alannah Miles}
{metronome:90}

Original Tuned down half step

[Intro]
[sb-e-b-d-sa-g] [Em] [Em] [sb/e] [Em] [Em] [bend low a-g-a-g-e] [Em] [Em] [bend a-g-a-g-e] [bass lick]

[Verse 1]
[Em]Mississippi in the middle of a dry spell
Jimmy Rogers on the Victrola up high (guitar lick)
Mama's dancing - baby on her shoulder
The sun is setting like molasses in the sky
[Bsus4]The boy could sing[B], knew how to move[Asus4][A] everything
[Gsus4][G]Always wanting more [Dsus4]it leaves [D]you longing for

[Chorus]
[Am]Black Velvet in that [D]little boy's smile
[Am]Black Velvet with that [F]slow southern [C]style
[Am]A new religion that'll [D]bring you to your knees
[C7]Black Vel[B7]vet - if you please[Em] (guitar lick) 

[Verse 2]
[Em]Up in Memphis the music's like a heatwave
White lightning, bound to drive you wild
Mama's baby's in the heart of every school girl
"Love Me Tender" leaves 'em cryin' in the aisles
[Bsus4]The way he moved[B], it was a sin[Asus4][A], so sweet and true
[Gsus4]Always want[G]ing more, [Dsus4]he'd leave you[D] longing for

TRADE GUITARS!!!

[Chorus]
[Am9]Black Velvet in that [D]little boy's smile
[Am]Black Velvet with that [F]slow southern [C]style
[Am]A new religion that'll [D]bring you to your knees
[C7]Black Vel[B7]vet - if you please[Em] (distorted guitar lick)

[Bridge](distorted guitar lick thruout bridge)
[A]Every word of every [B]song that he sang is for you[Em]
[A]In a flash he was [F]gone - it happened [C7]so soon [N.C.]
what could you [Em]do? (distorted guitar lick)

[Guitar Solo]
(8 bars)

[Chorus]
[Am9]Black Velvet in that [D]little boy's smile
[Am]Black Velvet with that [F]slow southern [C]style (distorted guitar lick)
[Am]A new religion that'll [D]bring you to your knees
[C7]Black Vel[B7]vet [Em]if you please (distorted guitar lick)

STOP HERE




[Am9]Black Velvet in that [D]little boy's smile
[Am]Black Velvet with that [F]slow southern [C]style (distorted guitar lick)
[Am]A new religion that'll [D]bring you to your knees [N.C.]
[Black Velvet if you please[Em] 
(guitar lick double stop e-g and e-a)

[Outro]
If you please (fade out) 


