{title:Black Coffee}
{subtitle:Julie London}

[Intro] on & of 3 e-f-f#-a-c#-e-f#-c-b-a-f#-c-b-a-c-b-a-e
[A13] [F#7#5#9] [B7] [E7b9] [A13] [Bb13] [A13] [Bb13]

[A13]I'm feelin' mighty [Bb13]lonesome
[A13]Haven't slept a [Bb13]wink
[A13]I walk the floor and [Bb13]watch the door
[A13]In between I [Eb9]drink
[D9]Black coffee
Love's a hand-me-down [A13]brew[Bb13][A13][F#7#5#9]
[Bm7]I'll never know a Sunday[E79]
[n.c.]In this weekday [A13]room[F#7#5#9][Bm7][E7b9]

I'm talkin' to the shadow
One o'clock till four
And Lord, how slow the moments go
When all I do is pour
Black coffee
Since the blues caught my eye
I'm hangin' out on Monday
My Sunday dreams to dry

A [G] [F#] [F] [E] [Eb] [D] [Db] [Eb9]
[D9]Now man is born to go a [Am7]lovin'
[Bm7b5]A woman's born to [C#m7]weep and fret
[Cm7]To stay at home [Bm7b5]and tend her[Bbmaj7] oven
And [Cm7]drown her past regrets[F9]
In [Bm7]coffee and cigarettes[E9]

[A13] [F#7#5#9] [Bm7] [E9]

[A13]I'm moonin' all the mornin'
Moanin' all the night
And in between it's nicotine
And not much heart to fight
Black coffee
Feelin' low as the ground
It's drivin' me crazy
This waitin' for my baby
To maybe come around
To maybe come around

Pour me black coffee
And I'll come around

