{title:Blue Suede Shoes}
{subtitle:Elvis Presley}
[Verse 1] 
A Well, its one for the money, 
A Two for the show, 
A Three to get ready, 
A A7 Now go, cat, go. 
D7 A But dont you step on my blue suede shoes. 
E7 D7 A You can do anything but lay off of my blue suede shoes. 

[Verse 2] 
A Well, you can knock me down, 
A Step in my face, 
A Slander my name A All over the place. 
A A7 Do anything that you want to do, but uh-uh, 
Honey, lay off of my shoes 
D7 A Dont you step on my blue suede shoes. 
E7 D7 A You can do anything but lay off of my blue suede shoes. 

GUITAR SOLO
A D7 A E7 D7 A
 
[Verse 3] 
A You can burn my house, 
A Steal my car, 
A Drink my liquor From an old fruitjar. 
A A7 Do anything that you want to do, but uh-uh, 
Honey, lay off of my shoes 
D7 A6 Dont you step on my blue suede shoes. 
E7 D7 A6 You can do anything but lay off of my blue suede shoes. 

GUITAR SOLO
A D7 A E7 D7 A

A Well, its one for the money, 
A Two for the show, 
A Three to get ready, 
A A7 Now go, cat, go. 
D7 A But dont you step on my blue suede shoes. 
E7 D7 A You can do anything but lay off of my blue suede shoes. 

Repeat blue suede shoes
E7 D7 A You can do anything but lay off of my blue suede shoes. 