{title:Blue Eyes Crying In The Rain}
{subtitle:Willie Nelson}
{key:E}
[Verse]
[E]In the twilight glow I see her a-a#-
[B7]Blue eyes cryin' [E]in the rain
[E]When we kissed good-bye and parted
I [B7]knew we'd never meet again [E] e-f-f#-g#-

[Chorus]
[A]Love is like a dying ember g#-f#
[E]Only memories re[B7]main b-a-g#-f#
[E]And through the ages I'll remember
[B7]Blue eyes crying in the [E]rain 

(Instrumental) 
[E] [B7]  [E] 

[Chorus]
[A]Someday when we meet up yonder
"harmony part" [E]We'll stroll hand in hand a[B7]gain b-a-g#-f#
[E] In the land that knows no parting
[B7]Blue eyes crying in the rain [E] [A] [E]