{title:Boot Scootin’ Boogie}
{subtitle:Brooks & Dunn}
{key:Electric}
[Intro] slide up to [E]
[Verse 1]
[E]Out in the country past the city limits sign
Well there's a Honky Tonk near the county line 
[A]The joint starts jumpin’ every night when the sun goes [E]down
They got whis[B7]key, women, music and smoke
It's where all the cowboys go....go to boot scootn’ [E]boogie 

[Verse 2]
[E]I've got a good job. I work hard for my money.
When it's quittin’ time I hit the door runnin'
I [A]fire up my pickup truck and let the horses run
I go [B7]flyin' down that highway to that hide-a-way
Stuck out in the woods to do the boot scootin' [E]boogie 

[Chorus]
Yeah, {soh}[A]heel, toe, dosy doe{eoh} come on baby let's go [E]boot scootin’
Oh, {soh}[A]Cadillac black jack,{eoh} baby meet me outback we're gonna [E]boogie
{soh}[B7]get down, turn around go to town {eoh}boot scootin' [E]boogie 

[Solo]
[E][A][E][B7][E]

[Verse 3]
[E]The bartender asks me says son, “What'll it be?”
I want a shot at that redhead yonder lookin' at me.
The [A]dance floors hoppin and it's hotter than the Fourth of Ju[E]ly
I see [B7]out-laws, in-laws crooks and straights all out makin' it shake
Doin' the boot scootin' [E]boogie 

[Chorus]
Yeah, {soh}[A]heel, toe, dosy doe{eoh} come on baby let's go [E]boot scootin’
Oh, {soh}[A]Cadillac black jack,{eoh} baby meet me outback we're gonna [E]boogie
{soh}[B7]get down, turn around go to town{eoh} boot scootin' [E]boogie 

[Chorus]
Yeah, {soh}[A]heel, toe, dosy doe{eoh} come on baby let's go [E]boot scootin’
Oh, {soh}[A]Cadillac black jack,{eoh} baby meet me outback we're gonna [E]boogie
Oh {soh}[B7]get down, turn around go to town{eoh} boot scootin' [E]boogie 

[Tag]
I said, {soh}[B7]get down, turn around go to town{eoh}  boot scootin' [E]boogie
Oh {soh}[B7]get down, turn around{eoh} [N.C.]go to town boot scootin' [E]boogie[A][E]