{title:Buffalo Soldier}
{subtitle:Bob Marley}
[Intro]   A7    A7
[Chorus 1]
[A]Buffalo Soldier,[F#m]Dreadlock Rasta,
There was a [A]Buffalo Soldier, In the [F#m]heart of America
[A]Stolen from Africa,[F#m]brought to America
[A]Fighting on arrival,[F#m]fighting for survival

[Verse 1]
I mean it, [D]when I[C#m] analyse [D]the [C#m]stench,
[C#m7]  To me it makes a lot of sense
[D]How [C#m]the [D]Dreadlock [C#m]Rasta
[C#m7]Was [Bm7]the [F#m]Buffalo Soldier

[Chorus 2]
[A]And he was taken from Africa,[F#m]brought to America
[A]Fighting on arrival,[F#m]fighting for survival
[A]Said he was a Buffalo Soldier,[F#m]Dreadlock Rasta
[A]Buffalo Soldier,[F#m]in the heart of America

[Verse 2]
[D]If you[C#m] know [D]your [C#m]history
[C#m7]Then you [Bm7]would know [F#m]where your coming from
[D]Then you [C#m7]wouldnt [D]have to [C#m]ask me_
[C#m7]Who [Bm]the heck[F#m] do I think I am

Chorus 3
[A]I'm just a Buffalo Soldier,[F#m]In the heart of America
[A]Stolen from Africa,[F#m]brought to America
[A]Said he was fighting on arrival
[F#m]Fighting for survival
[A]Said he was a Buffalo Soldier
[F#m]Win the war for America

[A]Said he, woe yoe yoe,woe woe yoe yoe
[F#m]Woe yoe yoe yo,[A]yo yo yo yo
[A] Woe yoe yoe,woe woe ye yoe
[F#m]Woe yoe yoe yo,[A]yo yo yo yo

Bridge
[F#m]Buffalo Soldier
Trodding through[D] the land[C#m]
Said he wanna [F#m]ran
Then you wanna hand
Trodding through[D] the land[C#m],yea,[E]yea

Chorus 4
[E]Said he was a [A]Buffalo Soldier
Win the[F#m] war for America
[A]Buffalo Soldier,[F#m]Dreadlock Rasta
[A]Fighting on arrival,[F#m]fighting for survival
[A]Driven from the mainland
[F#m]To the heart of the Carribean

Link 2
Singing,[A]woe yoe yoe,woe woe yoe yoe
[F#m]Woe yoe yoe [A]yo,yo yo yo yo
[A]Woe yoe yoe,woe woe yoe yoe
[F#m]Woe yoe yoe [A]yo,yo yo yo yo

[Chorus] 5
[A]Trodding through San Juan,[F#m]In the arms of America
[A]Trodding through Jamaica,[F#m]a Buffalo Soldier
[A]Fighting on arrival,[F#m]fighting for survival
[A]Buffalo Soldier,[F#m]Dreadlock Rasta

Coda
[A]Woe yoe yoe,woe woe yoe yoe
[F#m]Woe yoe yoe [A]yo,yo yo yo yo
[A]Woe yoe yoe,woe woe yoe yoe
[F#m]Woe yoe yoe [A]yo,yo yo yo yo


