{title:Can`t You See}
{subtitle: Marshall Tucker Band}

[Intro] D C G D  3x

[Verse 1] 
D I'm gonna take a freight train, 
C Down at the station
G D I don't care where it goes
D Gonna climb me a mountain, 
C The highest mountain, 
G D Gonna jump off, nobody gonna know 

[Chorus] 
D C G D Can't you see, can't you see, what that woman, she been doin' to me
D C G D Can't you see, can't you see, what that woman been doin' to me

[Chorus] 
D C G D Can't you see, can't you see, what that woman, she been doin' to me
D C G D Can't you see, can't you see, what that woman been doin' to me

[Verse 2] 
D Gonna buy me a ticket now, C As far as I can, 
G D Ain't never comin' back
D Grab me Southbound, 
C All the way to Georgia now,
G D Till the train run out of track

[Chorus] 
D C G D Can't you see, can't you see, what that woman, she been doin' to me
D C G D Can't you see, can't you see, what that woman been doin' to me

Guitar solo

D C G D Can't you see, can't you see, what that woman, she been doin' to me
D C G D Can't you see, can't you see, what that woman been doin' to me
D C G D Can't you see, 
I'm going to take a freight train
can't you see, 
Down at the station lord
what that woman, 
Ain't never coming back
she been doin' to me
D C G D Can't you see, 
Gonna ride me a southbound
can't you see, 
All the way to Georgia
what that woman been doin' to me
Fade
