
[Chorus]{title:Centerfield}
{subtitle:John Fogerty}
[Intro] G C D G x3 
C Bm Am D7 G 

[G]Well beat the drum and hold the phone
The [C]sun came out today [G] 
We're born again there's [Em]new grass on the [D]field[D7]
[G]'roundin' third and headed for home
It's a [C]brown-eyed handsome [G]man 
Any[C]one can under[D]stand the way I [G]feel. 

[Chorus]
[G]Put me in Coach I'm ready to [C]play to[G]day
[G]Put me in Coach I'm ready to [C]play to[G]day
Look at [Am]me I can [D]be Center[G]field

[G]Well I spent some time in the Mudville Nine [C]Watchin' it from the [G]bench
You know I took some lumps when the [Em]Mighty Case struck [D]out[D7]
So [G]Say Hey Willie tell the Cobb And [C]Joe DiMaggi[G]o
Don't [C]say it ain't so You [D]know the time is [G]now. 

[Chorus]

[Play Intro]

[G]Got a beat-up glove a homemade bat And a [C]brand new pair of [G]shoes
You know I think it's time To [Em]give this game a [D]ride[D7]
[G]Just to hit the ball and touch 'em all A [C]moment in the [G]sun
It's [C]gone and you can [D]tell that one good[G]bye.

[Chorus]
[C][Bm][Am][G]
