{title:Cherry Cherry}
{subtitle:Neil Diamond}
[Intro] E A D A x2 

[Verse 1] E A D A E A D A 
Baby loves me, yes yes she does E A D A E A D A 
Ah, the girl’s out of sight, yeah. E A D A E A D A 
She says she love’s me, yes yes she does E A D A E A D A 
Gonna show me tonight, yeah 

[Chorus] E A D A 
Hey, She got the way to move me, Cherry E A D A 
She got the way to groove me (Cherry Baby) E A D A 
She got the way to move me E A D A 
She got the way to groove me 

[Bridge lick] 

[Bridge 1] A D E D A D E D 
Tell your mamma, girl, we can’t stay long A D E D A D E D 
We got things we gotta catch up on A D E D A D E D 
Mmmmm, you know, You know what I’m sayin A D E D A D E D 
Can’t stand still while the music is playin E A D A (x2) …..Alright (after 1x around) 

[Verse 2] E A D A E A D A 
You ain’t got no right, no no you don’t E A D A E A D A 
Ah to be so excited E A D A E A D A 
Won’t need bright lights, no no we won’t E A D A E A D A 
Gonna make our own lightning 

[Chorus] E A D A 
Hey, She got the way to move me, Cherry E A D A 
She got the way to groove me (Cherry Baby) E A D A 
She got the way to move me E A D A 
She got the way to groove me 

[Bridge lick] 

[Bridge 2] A D E D A D E D 
No we won’t tell a soul where we’ve gone to A D E D A D E D 
Girl we do whatever we want to A D E D A D E D 
Ahhh I love the way that you do me A D E D A D E D 
Cherry, babe, you really get to me E A D A x2 

[Chorus] E A D A 
Hey, She got the way to move me, Cherry E A D A 
She got the way to groove me (Cherry Baby) E A D A 
She got the way to move me E A D A She got the way to groove me