{title:Come Monday}
{subtitle:Jimmy Buffett}
{key:Electric slide}
 Capo II 

[G]Headin' up to [C]San Francisco,
[D]for the Labor Day [G]weekend show
I've got my [C]Hush Puppies on, 
I guess I [D]never was meant for glitter [G]rock and roll
[Am]And honey [C]I didn't know,
[D]that I'd be missing you so

[C]Come Monday, it'll [G]be all right;
[C]come Monday, I'll be [D]holding you tight
I spent [G]four lonely [Bm]days in a [C]brown L. A. [D]haze,
and I [C]just want you [D]back by my [G]side

[G]Yes, it's [C]been quite a summer,
[D]rent-a-cars and [G]west-bound trains
And now you're [C]off on vacation, 
[D]something you [G]tried to explain
[Am]And Darlin' it's [C]I love you so,
[D]that's the reason I just let you go

[C]Come Monday, it'll [G]be all right;
[C]come Monday, I'll be [D]holding you tight
I spent [G]four lonely [Bm]days in a [C]brown L. A. [D]haze,
and I [C]just want you [D]back by my [G]side

[Amaj7]I can't [Dmaj7]help it honey,
[Amaj7]you're that much a [Dmaj7]part of me now
[Amaj7]Remember that [Dmaj7]night in Montana,
when we [C]said there'd be no room for [D]doubt? [F][C][G]

[G]I hope you're en[C]joying the scen'ry,
[D]I know that it's [G]pretty up there
We can go [C]hiking on Tuesday,
[D]with you I'd [G]walk anywhere
[Am]California has [C]worn me quite thin,
[D]I just can't wait to see you again

[C]Come Monday, it'll [G]be all right;
[C]come Monday, I'll be [D]holding you tight
I spent [G]four lonely [Bm]days in a [C]brown L. A. [D]haze,
and I [C]just want you [D]back by my [G]side
I spent [G]four lonely [Bm]days in a [C]brown L. A. [D]haze,
and I [C]just want you [D]back by my [F]side[C][G]
