{title:Coming Apart At The Seems}
{subtitle:Ilan and Kent}
[G7]

[G7]Seems like it shouldn't have been that hard
Seems like it shouldn't have taken so long
Seems like only yesterday
Seems like a long time ago
[Em]Seems fa[C7]miliar
[Seems unlike[G7]ly
[Em]Seems fa[C7]miliar
Seems unlike[A7]ly[D7]
N.C. Coming Apart At The Seems

[G7]How easily things 
come apart at the seems
Letting go
How it seems 
it should have never been
Might have been
Could have been
Would have been
[Em]Unraveling, [C7]loosening
[G7]Not something
[Em]even a seemingly
[C7]stressed seemstress
[A7]would or could or should re[D7]pair

[Break]
[Ab7] [Db9] [Bb7] [Eb9] 3x
[Ab7] [Db9] [Bb7] [A7] [D7]
[G7]l

Threads of hope
Fabricated expectatations
A stitch in time
That's just how it
Seems to me


Ilan Shamir
grow@yourtruenature.com

