{title:Cool Change}
{subtitle:Little River Band}
 
[Intro] A G/A D/A A/C# D D/E 

[Verse 1] 
A If there's one thing in my life that's missing 
G It's the time that I spend alone 
D/F# A Sailing on the cool and bright clear water 
A There's lots of those friendly people 
G They're showing me ways to go 
D/F# A But I never want to lose their inspiration 

[Chorus]
D A Time for D A Cool change D A I know that it's time 
E A For a cool change D A And now that my life 
D A Is so prearranged D A I know that it's time for a E Cool change 
(1 (w/full band): D/E E) 

[Verse 2] 
A Well, I was born in the sign of water G And it's there that I feel my best D/F# A The albatross and the whales they are my brothers 
A It's kind of a special feeling G When you're out on the sea alone 
D/F# A Staring at the full moon like a lover 

[Chorus] 
D A Time for D A Cool change D A I know that it's time 
E A For a cool change D A And now that my life 
D A Is so prearranged D A I know that it's time for a 
E Cool change 

[Bridge] 
C I've never been romantic A And sometimes I don't care
C I know it may sound selfish E A But let me breathe the air 

[Sax Solo] (verse chords; end on A/C# D D/E as per intro) 

[Verse 3]  
A If there's one thing in my life that's missing 
G It's the time that I spend alone 
D A D D/E Sailing on the cool and bright clear water 
A It's kind of a special feeling G Out on the sea alone 
D/F# A Staring at the full moon like a lover 

[Chorus]
D A Time for D A Cool change D A I know that it's time 
E A For a cool change D A And now that my life 
D A Is so prearranged D A I know that it's time for a 
E Cool change (1 (w/full band): D/E E) 
(continue w/strings & sax to fade)