{title:Corcavado}
{subtitle:Antonio Carlos Jobim}

INTRO : 
[Am6]  [G#°(b13)]  [Gm7]  [C7(9)]  [F7M]  [Fm6]  [Em7]  [Am7]  [Am6]  [G#°(b13)] 

[Am6]Quiet nights of quiet stars 
[G#°(b13)]Quiet chords from my guitar
[Gm7]Floating on the [C7/4(9)]silence that sur[Fdim]rounds us.[F6] 
[Fm7]Quiet thoughts and [Bb7(9)]quiet dreams
[E7b9]Quiet walks by [A7b9]quiet streams 
[Am7]And a window that [Am6]looks out on [Fm6/Ab]Corcovado,
[G7/4(9)]Oh how [Fm6/Ab]lovely!

[Am6]This is where I want to be
[G#°(b13)]Here with you so close to me
[Gm7]Until the final [C7/4(9)]flicker of life's[Fdim] embers[F6] 
[Fm7]I, who was lost [Bb7(9)]and lonely.
[Em7]Believing life [Am7]was only
[Dm7]A bitter tragic [G7/4(9)]joke, have [G7b9]found with you,
[Dm7]the meaning of [G7/4(9)]existence, [G#dim]oh my [Am6]love. 

Repeat Final : replace the very last chord [Am6] by [C7M(13)]

CHORDS : 
5x455x : [Am6]
4x345x : [G#°(b13)]
3x333x : [Gm7]
x3233x : [C7(9)]
1x221x : F7M]
1x011x : [Fm6]
xx2433 : [Em7]
5x555x : [Am7]
x3333x : [C7/4(9)]
1x010x : [F°]
1x021x : [F6]
1x111x : [Fm7]
x1011x : [Bb7(9)]
xx2131 : [E7(b9)]
5x532x : [A7(b9)]
4x353x : [Fm6/Ab]
3x321x : [G7/4(9)]
x5756x : [Dm7]
3x310x : [G7(b9)]
5x566x : [A7(#5)]
5x565x : [A7]
4x343x : [G#°]
x3x455 : [C7M(13)]