{title:Could I Have This Dance}
{subtitle:Anne Murray}
3/4 time
[Intro]
A Asus2 D E7 (pedal steel)

[Verse 1] 
A A7 D E7 I'll always remember the song they were playin', 
D E7 A E7sus4 E7 The first time we danced, and I knew. 
A A7 D E7 As we swayed to the music and held to each other, 
D E7 A E7sus4 E7 I fell in love with you. 

[Chorus] 
A A7 D Could I have this dance for the rest of my life? 
E7 D E7 Would you be my partner, every night? 
A A7 D Dm When we're together it feels so right, 
A E7 A E7 Could I have this dance, for the rest, of my life? 

[Verse 2] 
A A7 D E7 I'll always remember that magic moment, 
D E7 A E7sus4 E7 When I held you close to me. 
A A7 D E7 As we moved together, I knew forever, 
D E7 A E7 You're all I'll ever need. 

[Chorus] 
A A7 D Could I have this dance for the rest of my life? 
E7 D E7 Would you be my partner, every night? 
A A7 D Dm When we're together it feels so right, 
A E7 A E7 Could I have this dance, for the rest, of my life? 

[Outro] 
A A7 D Could I have this dance for the rest of my life? 
E7 D E7 Would you be my partner, every night? 
A A7 D Dm When we're together it feels so right, 
A E7 A Could I have this dance, for the rest, of my life? 
A D E7sus4 E7 A
