{title:Creep}
{subtitle:STP}
{metronome:54}
[Intro]
[C][B7][Em7]
[C][B7][Em7]

[Verse] 
[Em7]Forward yester[C]day [B7]makes me want to [Em7]stay
[Em7]What they said was [C]real, [B7]makes me want to [Em7]steal
[Em7]Living under [C]house, yes I'm [B7]living I'm a [Em7]mouse
[Em7]All's I got is [C]time, got no [B7]meaning just a [Em7]rhyme 

[Bridge]
[G]Take time with a [Am]wounded hand, cause it [Em7]likes to heal
[G]Take time with a [Am]wounded hand, guess I [Em7]like to steal
[G]Take time with a [Am]wounded hand, cause it [C]likes to heal, I [D]like to steal

[Chorus] (See Chorus Guitar Riff below)
I'm [Riff A]half the man I used to be (yes, I [Riff B]feel as the dawn it fades to grey) Riff A Riff B 
Well, I'm [Riff A]half the man I used to be (yes, I [Riff B]feel as the dawn it fades to grey)
Well, I'm [Riff A]half the man I used to be (yes, I [Riff B]feel as the dawn it fades to grey)
Well, I'm [Riff A]half the man I used to be, [Riff B]Half the man I used to be 

[Bass Riff]

[Verse]
[Em7]Feeling unin[C]spired, [B7]think I'll start a [Em7]fire
[Em7]Everybody [C]run, Bob[B7]by's got a [Em7]gun
[Em7]Think you're kinda [C]neat, then she [B7]tells me I'm a [Em7]creep
[Em7]Friends don't mean a thing[C], guess I'll [B7]leave it up to [Em7]me 

[Bridge]
[G]Take time with a [Am]wounded hand, cause it [Em7]likes to heal
[G]Take time with a [Am]wounded hand, guess I [Em7]like to steal
[G]Take time with a [Am]wounded hand, cause it [C]likes to heal, I [D]like to steal
 
[Chorus] (See Chorus Guitar Riff) Riff A Riff B 
I'm [Riff A]half the man I used to be (yes, I [Riff B]feel as the dawn it fades to grey) Riff A Riff B 
Well, I'm [Riff A]half the man I used to be (yes, I [Riff B]feel as the dawn it fades to grey)
Well, I'm [Riff A]half the man I used to be (yes, I [Riff B]feel as the dawn it fades to grey)
Well, I'm [Riff A]half the man I used to be, [Riff B]Half the man I used to be 

[Break] [Em7]/// [Em7]/// [Em7]/// [Em7]/// (Hold) 
Yeeaahh 

[Bridge]
[G]Take time with a [Am]wounded hand, cause it [Em7]likes to heal
[G]Take time with a [Am]wounded hand, guess I [Em7]like to steal
[G]Take time with a [Am]wounded hand, cause it [C]likes to heal, I [D]like to steal

[End Chorus]
I'm [Riff A]half the man I used to be (yes, I [Riff B]feel as the dawn it fades to grey)
Well, I'm [Riff A]half the man I used to be (yes, I [Riff B]feel as the dawn it fades to grey)
Well, I'm [Riff A]half the man I used to be (yes, I [Riff B]feel as the dawn it fades to grey)
Well, I'm [Riff A]half the man I used to be, [Riff B]Half the man I used to be
[N.C.]Half the man I used to be

[Chorus Guitar Riff]
Riff A                                     Riff B
E|--------------------------------------|------------------------------------------| B|--------------------------------------|------------------------------------------| G|--------------------------------------|------------------------------------------| D|-----0-------0-------0-------0-2-|-----0-------0---------0---------------| A|---2-------2-------2-----0-2-----|---2--------2--------2------0-1-2---| E|-0-----0-2-----2-3-----3---------|-0-----0-2-----2-3-----3-----------| 

Repeat x3 
