{title:Cuts Like A knife}
{subtitle:Bryan Adams}
Intro] Lead: [D] [G] [Csus2] [D]  notes g a b [Csus2]

[Verse1] 
[D]Drivin' home this evening
[G]I coulda sworn we[Csus2] had it all worked out[D][G][Csus2]
[D]You had this boy believin'
[G]Way beyond the shad[Csus2]ow of a doubt[D][G][Csus2]
[D]I heard it on the street
[G]I heard you mighta[Csus2] found somebody new[D][G][Csus2]
[D]Well who is he baby 
[G]who is he[Csus2]And tell me what he means to you[D]
[A]I took it all for granted
[Bm]But how was I to know
[Csus2]That you'd be letting go[G]

[Chorus]
(lead guitar plays intro during chorus) Now it cuts like a knife 
But it feels so right
It cuts like a knife
But it feels so right[D]  notes g a b [Csus2]

[Verse2]
There's times I've 'bin mistaken
There's times I thought I'd 'bin misunderstood
So wait a minute darlin'
Can't you see we did the best we could
[A]This would be the first time
[Bm]Things have gone astray
[Csus2]Now you've thrown it all away[G]

[Chorus]2x
guitar solo 

[A]I took it all for granted
[Bm]But how was I to know
[Csus2]That you'd be letting go[G]

[Chorus] softly
 na na na's and guitar lead

