{title:Dead Flowers}
{subtitle:Rolling Stones}
[Intro] [Dsus2] [D] [A] [G] [D]

[Verse 1] D A G D 
[D]Well, when you're sittin' [A]there, in your silk[G] upholstered chair[D]
[D]Talkin' to some [A]rich folk that you [G]know[D]
[D]Well, I hope you won't see [A]me, in my [G]ragged compa[D]ny
[D]cause you know I could [A]never be a[G]lone [D]

[Pre-chorus] 
Take me {soh}[A]down little Suzie, take me down[D]
[A]I know you think you're the queen of the underground[D]

[Chorus]
You can[G] send me dead flowers every morn[D]ing
[G]Send me dead flowers by the mail[D]
[G]Send me dead flowers at my [D]wedding
And I won't forget to put [A]roses on your [G]grave [D]{eoh}

[Verse 2]
[D]Well, when you're sittin' back[A] in your rose[G] pink Cadillac[D]
[D]Makin' bets on Ken[A]tucky Derby day[G][D]
[D]Well, I'll be in my basement room[A] with a needle[G] and a spoon[D]
[D]And another girl can [A]take my pain away[G][D]

[Pre-chorus]
Take me {soh}[A]down little Suzie, take me down[D]
[A]I know you think you're the queen of the underground[D]

[Chorus] 
And you [G]can send me dead flowers every morn[D]ing  
[G]Send me dead flowers by the mail [D]
[G]Send me dead flowers to my [D]wedding  
And I won't forget to put [A]roses on your [G]grave [D]{eoh}

[Solo][D][A][G][D]4x

[Pre-chorus]
Take me {soh}[A]down little Suzie, take me down[D]
[A]I know you think you're the queen of the underground[D]

[Chorus]
And you [G]can send me dead flowers every morn[D]ing  
[G]Send me dead flowers by the U.S. mail [D]
[G]Say it with dead flowers at my [D]wedding  
And I won't forget to put [A]roses on your [G]grave [D]
And I won't forget to put [A]roses on your [G]grave [D]{eoh}