{title:Dear Mr. Fantasy}
{subtitle:Traffic}
 [Intro]A G D A A Asus4 e-g-a-c-a-c-a

G Dear Mister Fantasy play us a tune, 
D A something to make us all happy 
A Asus4* G Do anything take us out of this gloom 
D Sing a song, play guitar, A make it snappy 
A Asus4* G You are the one who can make us all laugh, 
D A but doing that you break out in tears 
A Asus4* G Please don't be sad if it was a straight mind you had, 
D A we wouldn't have known you all these years 

F#m A Oh Ah 3x 
F#m G E7 Oh Ah Ah 

A Asus4* G Dear Mister Fantasy play us a tune, 
D A something to make us all happy 
A Asus4* G Do anything take us out of this gloom 
D Sing a song, play guitar, A make it snappy 

GUITAR SOLO over verse chords

A Asus4* G Dear Mister Fantasy play us a tune, 
D A something to make us all happy 
A Asus4* G Do anything take us out of this gloom 
D Sing a song, play guitar, A make it snappy 
A Asus4* G You are the one who can make us all laugh, 
D A but doing that you break out in tears 
A Asus4* G Please don't be sad if it was a straight mind you had, 
D A we wouldn't have known you all these years

HARMONICA/GUITAR SOLO over verse