
            
Deep River Blues –Doc Watson
 
  ​   ←Slide Back​→Slide Up
        [E7]​     [E dim]           [E7]
e|-------7---------------6-------------7---|
B|-------5---------------5-------------5---|
G|-------7---------------6-------------7---|
D|-------6---------------5-------------6---|
A|-------x---------------x-------------x---|
E|-------0---------------0-------------0---|


[E7]Let it rain, [Edim]let it pour, 
[E7]Let it rain a whole lot more, 
[A]'Cause I got them deep river [E]blues. 
[E7]Let the rain drive right on, 
[E7]Let the waves sweep along, 
[A]'Cause I got them deep river [E]blues. [B7]  (→slide up one fret) [B7]

[E7]My old gal's [Edim]a good old pal, 
[E7]And she looks like a water fowl, 
[A]When I get them deep river [E]blues.
[E7]Ain't no one to cry for me, 
[E7]And the fish all go out on a spree 
[A]When I get them deep river [E]blues. [B7]  (→slide up one fret) [B7]

[E7]Give me back [Edim]my old boat, 
[E7]I'm gonna sail if she'll float, 
[A]'Cause I got them deep river [E]blues, 
[E7]I'm goin' back to Muscle Shoals, 
[E7]Times are better there I'm told, 
[A]Cause I got them deep river [E]blues. [B7]  (→slide up one fret) [B7]

[E7]If my boat [Edim]sinks with me. 
[E7]I'll go down, don't you see, 
[A]'Cause I got them deep river [E]blues, 
[E7]Now I'm gonna say goodbye, 
[E7]And if I sink, just let me die, 
[A]'Cause I got them deep river [E]blues. [B7] (→slide up one fret) [B7]

[E7]Let it rain, [Edim]let it pour, 
[E7]Let it rain a whole lot more, 
[A]'Cause I got them deep river [E]blues. 
[E7]Let the rain drive right on, 
[E7]Let the waves sweep along, 
[A]'Cause I got them deep river [E]blues. [B7]  (→slide up one fret) [B7]
[A]'Cause I got them deep river [E]blues. [B7]  (→slide up one fret) [B7]
