{title: Deep River Blues}
{subtitle: Tommy Emmanuel}


Guitar Intro **

Let it rain, let it pour, let it rain a whole lot more
''Cause I got them deep river blues
Let the rain drive right on, let the waves sweep along
'Cause I got them deep river blues ***

My old gal's a good old pal, and she looks like a water fowl
When I get them deep river blues
*Well, ain't no one to cry for me, and the fish all go out on a spree
When I get them deep river blues

Guitar Solo 2x’s ***

* Well, give me back my old boat, I'm gonna sail if she'll float
'Cause I got them deep river blues
* Well,  I'm goin' back to Muscle Shoals, times are better there I'm told
(lick at end) 'Cause I got them deep river blues

Guitar Solo 2x’s ***

* If my boat sinks with me, I'll go down, don't you see
'Cause I got them deep river blues
Now I'm gonna say goodbye, and if I sink, just let me die
** 'Cause I got them deep river blues

* Let it rain, let it pour, let it rain a whole lot more
'Cause I got them deep river blues
* Let the rain drive right on, let the waves sweep along
** 'Cause I got them deep river blues
'Cause I got them deep river blues
(ending lick)

* Walk up to A    
** F# B then single note bass lick
*** G#/B G/Bb F#/A walk down

