{title:Do You Feel Like We Do}
{subtitle:Peter Frampton}

[Verse 1] 

A E Well, woke up this morning with a wine glass in my hand. 

A Whose wine? What wine? Where the hell did I dine? 

A E Must have been a dream I don't believe where I've been. 

A Come on, let's do it again. 

[Chorus] 

D Fadd9 C D Do you...you, feel like I do? 

How'd ya feel? 

D Fadd9 C D Do you...you, feel like I do? 

[Verse 2] 

A E My friend got busted, just the other day. 

A They said,"Don't walk, don't walk, don't walk away." 

A E Drove him to a taxi, bent the boot, hit the bag. 

A Had to play some music, wonder why's he [brag or drag]. 

[Chorus] 

D Fadd9 C D Do you...you, feel like I do? 

How'd ya [turns from mic, can't catch it]? 

D Fadd9 C D Do you...you, feel like I... 

[1st guitar solo] D Fadd9 D D Fadd9 D [Chorus] 

D Fadd9 C D Do you...you, feel like I do? 

Yes ya do. 

D Fadd9 C D Do you...you, feel like I do? 

[Verse 3] 

A E Champagne for breakfast and a Sherman in my hand. 

A Peached up, Peached Ale, never fails. 

A E Must have been a dream I don't believe where I've been. 

A Come on, let's do it again. 

[Chorus] 

D Fadd9 C D Do you...you, feel like I do? 

How'd ya feel? 

D Fadd9 C D Do you...you, feel like I... 

[keyboard solo] (Chorus Chords to the end) After the D Fadd9 C D, before doing it again, there's a walk up that goes C C# D. One note. [2nd guitar solo] D Fadd9 D D Fadd9 D

Tap to rate 