{title:Doctor My Eyes}
{subtitle:Jackson Browne}

Capo on 1st fret (or not)

[Intro] E D/E* A/E E Thump on E bass note between single chord strums optional-D/E as 007700 and A/E as 077600 

[Verse 1]
[E]Doctor, my eyes have seen the years
And the sl[G#m]ow parade of fears without [C#m]crying
Now I [A]want to understand[E]
I have done all that I could, to see the [G#m]evil and the good
without [C#m]hiding. You must [A]help me if you [E]can 

[Chorus]
Doctor, my [C#m]eyes, [E]tell me what is wrong
Was I un[C#m]wise to leave them op[B]en for so long[A/E][E][A/E]

[Verse 2]
'Cause I have [E]wandered through this world
And as each mo[G#m]ment has unfurled, I've been [C#m]waiting
to awa[A]ken from these [E]dreams
People go just where they will, I never [G#m]noticed them until
I got this [C#m]feeling, that it's [A]later than it [E]seems 

[Chorus]
Doctor, my [C#m]eyes, [E]tell me what you see
I hear their [C#m]cries, just say if it'[B]s too late for [D/E]me[A/E] [E]

[Instrumental break repeats] 4x [D/E] [A/E] [E]

[Chorus]
Doctor, my [C#m]eyes, they [E]cannot see the sky
Is this the [C#m]price for having learn[B]ed how not to [A/E]cry [E]

[D/E] [A/E] [E] repeat and fade
