{title:Don't Dream It's Over}
{subtitle:Crowded House}
{key:Eb}
Capo 3
[Intro] [Csus2][C7sus2][C7sus4]2x

[Verse] 
Csus2 Asus2 There is freedom within, there is freedom without 
F E A5 A5 Try to catch the deluge in a paper cup 
Csus2 Asus2 There's a battle ahead, many battles are lost 
F But you'll never see the end of the road E E while you're travelling with me [Chorus] F G C Am Hey now, hey now Don't dream it's over 
F G C Am Hey now, hey now When the world comes in 
F G C Am They come, they come To build a wall between us 
F F G We know they won't win 

[Verse] 
Csus2 Asus2 Now I'm towing my car, there's a hole in the roof 
F E My possessions are causing me suspicion but there's no proof 
Csus2 Asus2 In the paper today tales of war and of waste 
F E But you turn right over to the T.V. page 

[Chorus] 
F G C Am Hey now, hey now Don't dream it's over 
F G C Am Hey now, hey now When the world comes in 
F G C Am They come, they come To build a wall between us 
F We know they won't win 

[Instrumental] 
Csus2 Asus2 F E Csus2 Asus2 F E F C F C F C Bb Bb 

[Verse] 
Csus2 Asus2 Now I'm walking again to the beat of a drum 
F E And I'm counting the steps to the door of your heart 
Csus2 Asus2 Only the shadows ahead barely clearing the roof 
F E Get to know the feeling of liberation and release 

[Chorus] 
Dm G C Am Hey now, hey now Don't dream it's over 
F G C Am Hey now, hey now When the world comes in 
F G C Am They come, they come To build a wall between us 
F We know that they won't win 

[Outro] F G C Am (repeat) Don't let them win Hey now, hey now