{title:Don’t Think Twice, It’s Alright}
{subtitle:Bob Dylan}
{metronome:190}
 
Capo IV 
[C] [G7] [Am] [Am/G] [F] [C/G] [G7] [C] [G] [C] [E7] [Am] [D7/F#] [G] [G7]

[C]It ain't no use to [G7]sit and wonder [Am]why, babe
[F]If'n you don't know by [C]now[G]
[C]An' it ain't no use to [G7]sit and wonder [Am]why, babe
[D7/F#]It will never do some[G7]how
When your [C]rooster crows at the [C7]break of dawn
[F]Look out your window and [D7/F#]I'll be gone
[C]You're the [G]reason [Am]I'm trav'lin' on[F]
[C]But don't think [G]twice, it's all [C]right [G7][Am][Am/G][F][C][G7][C][G]

And it [C]ain't no use in [G7]turnin' on your [Am]light, babe
[F]That light I never [C]knowed[G]
An' it [C]ain't no use in [G7]turnin' on your [Am]light, babe 
[D7/F#]I'm on the dark side of the [G7]road
But I [C]wish there was somethin' you would [C7]do or say
To [F]try and make me change my [D7/F#]mind and stay
[C]We never [E7]did too much [Am]talkin' anyway[F]
So [C]don't think [G]twice, it's all [C]right [G7][Am][Am/G][F][C][G7][C][G7]

It [C]ain't no use in [G7]callin' out my [Am]name, gal
[F]Like you never done be[C]fore[G]
And it [C]ain't no use in [G7]callin' out my [Am]name, gal
[D7/F#]I can't hear you any[G]more[G7]
I'm a-[C]thinkin' and a-wond'rin' [C7]walking down the road
I [F]once loved a woman, a [D7/F#]child I'm told
I [C]gave her my [E7]heart but she [Am]wanted my soul[F]
But [C]don't think [G]twice, it's all [C]right [G7][Am][Am/G][F][C/G][G7][C][G][C][E7][Am][D7/F#][G7][C][C7][F7][D7/F#][C][F][C/G][G7][C][G]

So [C]looonnnn[G]g honey [Am]babe
Where I'm [F]bound, I can't [C]tell[G7]
But [C]Goodbye is [G]too good a [Am]word, babe
[D7/F#]So I just say fare thee [G]well[G7]
[C]I ain't sayin' you treated [C7]me unkind
You [F]could have done better but [D7/F#]I don't mind
[C]You just kinda [E7]wasted my [Am]precious [F]time
But [C]don't think [G]twice, it's all [C]right
