{title:Drive}
{subtitle:Incubus}
[Verse]
Em7 Gmaj/D CM7 Asus2 Em7 Gmaj/D CM7 Asus2 Sometimes, I feel the fear of uncertainty stinging clear. 
Em7 Gmaj/D CM7 Asus2 Em7 Gmaj/D CM7 Asus2 And I can't help but ask myself how much i'll let the fear take the wheel and steer. 

[Pre-Chorus]
C A C A C Driven me before, and it seems to have a vague, haunting mass appeal. 
A C A But lately I am begining to find that I should be the one behind the wheel. 

[Chorus]
Em7 Gmaj/D CM7 Asus2 Em7 Gmaj/D CM7 Asus2 Whatever tomorrow brings I'll be there with open arms and open eyes. 
Em7 Gmaj/D CM7 Asus2 Em7 Gmaj/D CM7 Asus2 Whatever tomorrow brings I'll be there 

[Verse]
Em7 Gmaj/D Cmaj7 Asus2 Em7 Gmaj/D Cmaj7 Asus2 So if I decide to waiver my chance to be one of the hive 
Em7 Gmaj/D Cmaj7 Asus2 Em7 Gmaj/D Cmaj7 Asus2 Will I choose water over wine and hold my own and drive, oh oh 

[Pre-Chorus]
C A C It's driven me before, it seems to be the way 
A That everyone else get around 
C A C A Lately, I'm beginning to find that when I drive myself, my light is found 
[Chorus]
Em7 Gmaj/D CM7 Asus2 Em7 Gmaj/D CM7 Asus2 Whatever tomorrow brings I'll be there with open arms and open eyes. 
Em7 Gmaj/D CM7 Asus2 Em7 Gmaj/D CM7 Asus2 Whatever tomorrow brings I'll be there 

[Pre-Chorus]
C A C A A Would you choose water over wine hold the wheel and drive? 

[Chorus]
Em7 Gmaj/D CM7 Asus2 Em7 Gmaj/D CM7 Asus2 Whatever tomorrow brings I'll be there with open arms and open eyes. 
Em7 Gmaj/D CM7 Asus2 Em7 Gmaj/D CM7 Asus2 Whatever tomorrow brings I'll be there 
