{title:Driving My Life Away}
{subtitle:Eddie Rabbitt}
 
[Intro] [E] 1 2 3&4& 4x
[Verse 1]
[E]Well the midnight headlight blind you on a rainy night
Steep grade up ahead slow me down making no [A]time
Gotta keep [E]rolling 
Those windshield wipers slapping out a tempo
Keeping perfect rhythm with the song on the radio[A]
Gotta keep [E]rolling 

[Chorus]
[E]Ooh I'm driving my [D]life away, looking for a [A]better way, for [E]me
[E]Ooh I'm driving my [D]life away, looking for a [A]sunny day [C#m7] [A] [E7]

[Verse 2]
[E]Well the truckstop cutie coming on to me
Tried to talk me into a ride, said I wouldn't be [A]sorry 
But she was just a [E]baby
Hey waitress pour me another cup of coffee
Pop it down, jack me up, shoot me out, flying down the [A]highway
Lookin for the [E]morning 

[Chorus]

[Verse 1]
[E]Well the midnight headlight blind you on a rainy night
Steep grade up ahead slow me down making no [A]time
Gotta keep [E]rolling 
Those windshield wipers slapping out a tempo
Keeping perfect rhythm with the song on the radio[A]
Gotta keep [E]rolling 

[Chorus] 2x

