{title:Easy}
{subtitle:Lionel Richie/Commodores}
{key:Electric}
[Intro] [G] [Bm7] [Am7] [C/D] [G] [Bm7] [Am7]

[Verse 1]
[G]I know it sounds [Bm7]funny, but I just can't [Am7]stand the pain,
[G]Girl, I'm [Bm7]leaving you to - [Am7]morrow,[C/D]
[G]Seems to [Bm7]me, girl, you know I've done [Am7]all I can,
[G]You see, I [Bm7]begged, stole and I [Am7]borrowed, ...yeah! [C/D]

[Chorus 1]
Oo, that's why I'm [G]easy----, (Ah, [Bm7]ah - ah, [Am7]ah!)
I'm [C/D]easy like Sunday [G]morning---------, (Ah, [Bm7]ah - ah, [Am7]ah!)
That's why I'm [G]easy------------------, (Ah, [Bm7]ah - ah, [Am7]ah!)
I'm [C/D]easy like Sunday [F]mor-[C/E]----[C/D]-------[G]ning 

[Verse 2]
[G]Why in the [Bm7]world would anybody put [Am7]chains on me?[C/D] Yeah!
[G]I've [Bm7]paid my dues to make [Am7]it, [D7sus4]
{soh}[G]Everybody [Bm7]wants me to be what they [Am7]want me to be,{eoh}(fill)
[G]I'm not [Bm7]happy when I try to [Am7]fake it, ...no! [C/D]

[Chorus 2]
Oo, that's why I'm [G]easy----, yeah, (Ah, [Bm7]ah - ah, [Am7]ah!)
I'm [C/D]easy like Sunday [G]morning--------, (Ah, [Bm7]ah - ah, [Am7]ah!) 
That's why I'm [G]easy----------------, (Ah, [Bm7]ah - ah, [Am7]ah!)
I'm [C/D]easy like Sunday [F]mor--[C/E]----[C/D]-----ning 

[Bridge]
[Gsus4][G]I wanna be [Fmaj7]high, ...[Em7]so [Dm7]high, [F/G]
I wanna [Em7]be [Fmaj7]free to know the things I do [Em7]are [Dm7]right, 
I wanna [Em7]be [Fmaj7]free, ...[Em7]just [Dm7]me, ...woh, babe!
[Bb/F]    [F/C]         [C]
Oooo!

[Middle- 8 solo] 
[G][Bm7][Am7][C/D][G][Bm7][Am7][D7sus4]
[G][Bm7][Am7][C/D][G][Bm7][Am7]

[Chorus 3]
That's why I'm [G]easy----, (Ah, [Bm7]ah - ah, [Am7]ah!)
I'm [C/D]easy like Sunday [G]morning---------, (Ah, [Bm7]ah - ah, [Am7]ah!)
That's why I'm [G]easy------------------, (Ah, [Bm7]ah - ah, [Am7]ah!)
I'm [C/D]easy like Sunday [G]morning (Ah, [Bm7]ah - ah, [Am7]ah!)Woh - oh!

[Chorus 4]
[Am7][Bbm7]'Cause I'm [Ab]easy------------------, (Ah, [Cm7]ah - ah, [Bbm7]ah!)
Woo! [Db/Eb]Easy like Sunday [Ab]morning----, yeah - eh, (Ah, [Cm7]ah - ah, [Bbm7]ah!)
'Cause I'm [Ab]easy, yeah - eh----------, (Ah, [Cm7]ah - ah, [Bbm7]ah!)
[Db/Eb]Easy like Sunday [Ab]morning----! (Ah, [Cm7]ah - ah, [Bbm7]ah!)

[Suggestion for coda]
[Db/Eb]'Cause I'm [Ab]easy---------------, (Ah, [Cm7]ah -ah, [Bbm7]ah!) 
[Db/Eb]Easy like Sunday [Gb]mor---[Db/F]------[Db/Eb]------[Ab]ning