{title:Epitaph}
{subtitle:King Crimson}
[Verse] 
Em D The wall on which the prophets wrote Am B Is cracking at the seams. Em D Upon the instruments of death Am B The sunlight brightly gleams. Em D When every man is torn apart Am B With nightmares and with dreams, Em D Will no one lay the laurel wreath Am B When silence drowns the screams.
 [Chorus] Em Bm Confusion will be my epitaph. Em Bm As I crawl a cracked and broken path Em Bm If we make it we can all sit back and laugh. C Bm But I fear tomorrow I'll be crying C Bm Yes I fear tomorrow I'll be crying C B Yes I fear tomorrow I'll be crying 

[Verse] Em D Between the iron gates of fate, Am B The seeds of time were sown, Em D And watered by the deeds of those Am B Who know and who are known; Em D Knowledge is a deadly friend Am B If no one sets the rules. Em D The fate of all mankind I see Am B Is in the hands of fools. 

(instrumental part) 

[Verse] Em D The wall on which the prophets wrote Am B Is cracking at the seams. Em D Upon the instruments of death Am B The sunlight brightly gleams. Em D When every man is torn apart Am B With nightmares and with dreams, Em D Will no one lay the laurel wreath Am B When silence drowns the screams. 

[Chorus] Em Bm Confusion will be my epitaph. Em Bm As I crawl a cracked and broken path Em Bm If we make it we can all sit back and laugh. C Bm But I fear tomorrow I'll be crying C Bm Yes I fear tomorrow I'll be crying Repeat the chords of the chorus 'til the end. 
