{title: Fearless}
{subtitle: Pink Floyd}

Open G tuning


G 4 measures

[G add C, then D E F# G]  4x

C Bb G  2x

[G                                                                  C G Bb Bb Bb G]
You say the hill's too steep to climb,
[G                                                                  C G Bb Bb Bb G]
 Climb it!
[G                                                                  C G Bb Bb Bb G]
 You say you'd like to see me try,
[G                                                                  C G Bb Bb Bb G]
 Climbing!
[G                                                                  C G Bb Bb Bb G]

[A                                                                    D]
 You pick the place and I'll choose the time
[G                                                        C]
 And I'll climb the hill in my own way
[G                                           C]
 just wait a while, for the right day
[G                                           C]
 And as I rise above the treeline and the clouds
[D                                    C                       G]
 I look down hear the sounds of the things you said today


[G add C, then D E F# G]  4x

{Break}
D C D C D C D C. G  C Bb G C Bb

 Fearlessly the idiot faced the crowd, smiling
 Merciless, the magistrate turns 'round, frowning
 and who's the fool who wears the crown
 Go down in your own way
 And everyday is the right day
 And as you rise above the fearlines in his frown
 You look down
 Hear the sound of the faces in the crowd 


[G add C, then D E F# G]  4x
