{title:Feel Like Making Love}
{subtitle:Bad Company}

 D C G D 2x 

[D]Baby, when I think a[G]bout you,   
I think about love.[D][G]
[D]Darling, couldn't live without you, [D]
[D]and your love.[G]
If I [D]had those gol[G]den dreams, of my [D]yesterday[G]
[D]I would wrap you, 
[G]In the heavens,
And feel it [D]dying (dying, dying) on the way[G]

I feel like making [C][D] [C][D] [C][D]
[G]Feel like [C]making love [C][D] [C][D] [C][D]  3x
Feel like [C]making [G]love to you[D]

[D]Baby, when I think about [G]you
I think about[D] love.[G]
[D]Darling, couldn't live with[G]out you, 
[D]and your love.[G]
And if I [D]had, the sun and moon,[G]
and they were [D]shining [G]
I would [D]give you both night and [G]day,
love satis[D]fying[G]

I feel like making [C][D] [C][D] [C][D]
[G]Feel like [C]making love [C][D] [C][D] [C][D]  3x
Feel like [C]making [G]love to you[D]

Guitar solo D G D G D G D G 

And if I [D]had those golden [G]dreams, of my [D]yesterday[G]
I would [D]wrap you, 
In the [G]heavens,
And feel it [D]dying (dying, dying) on the [G]way

I feel like making [C][D] [C][D] [C][D]
[G]Feel like [C]making love [C][D] [C][D] [C][D]  3x  guitar solo
Feel like [C]making [G]love to you[D]

Repeat and fade
