{title:Fire On The Mountain}
{subtitle:Marshall Tucker Band}
 
[Em] Took my fam'ly away from my [C] Carolina home 
[Em] Had dreams about the West and [C]started to roam 
[Em] Six long months on a [C] dust covered trail 
[Em] They say heaven's at the end but so [C]far it's been hell 

{chorus}
And there's [G]fire on the mountain, [D]lightnin' in the air 
[Am]gold in them hills and it's [C]waitin' for me [Em]there 

[Em]We were diggin' and siftin' [C]from five to five 
[Em]sellin' everything we found [C]just to stay alive 
[Em]gold flowed free like the [C]whiskey in the bars 
[Em]sinnin' was the big thing, lord and [C]Satan was the star 

{chorus}
{pedal steel solo}

[Em]Dance hall girls were the [C]evenin' treat 
[Em]Empty cartridges and blood lined the [C]gutters of the street 
[Em]Men were shot down for the [C]sake of fun 
[Em]Or just to hear the noise of their [C]forty four guns 

{chorus}

[Em]Now my widow she [C]weeps by my grave 
[Em]Tears flow free for her man [C]she couldn't save 
[Em]Shot down in cold blood by a [C] gun that carried fame 
[Em]All for a useless and no good [C]worthless claim 

And there's [G]fire on the mountain, [D]lightnin' in the air 
[Am]gold in them hills and it's [C]waitin' for me 
[Em]there [G]fire on the mountain, [D]lightnin' in the air 
[Am]gold in them hills and it's [C]waitin' for me 
[Em]there [C]waiting for me [G] there.