{title:Flake}
{subtitle:Jack Johnson}

[Intro] [Dm] [F] [Bb] [F] [Dm] [F] [Bb] [F] 

[Verse 1]
[Dm]I know she said it's [F]alright
[Bb]But you can make it up next time[F]
[Dm]I know she knows it's not [F]right
[Bb]There ain't no use in ly[F]ing
[Dm]Maybe she thinks I know [F]something
Maybe may[Bb]be, she thinks it's fine[F]
[Dm]Maybe she knows something[F] I don't
I'm so, [Bb]I'm so tired, [C]so tired of trying 

[Chorus]
[F]It seems to me that [C]maybe
[Dm]It pretty much always means[A] no
So don't[Bb] tell me you [C]might just let it go[F][C]
[F]And often times we're la[C]zy
[Dm]It seems to stand in my[A] way
Cause [Bb]no one, no, not no [C]one
Likes to be let down [F][C]

[Verse 2] (rhythm change)
[Dm]I know she loves the sun[F]rise
[Bb]No longer sees it with her [F]sleeping eyes
[Dm]I know that when she said she's[F] gonna try
Well it [Bb]might not work because of [F]other ties and
[rhythm change) [Dm]I know she usually has some [F]other ties
And[Bb] I wouldn't want to break 'em, nah,[F] I wouldn't want to break 'em
[Dm]Maybe she'll help me [F]to untie this but
[Bb]Until then well, [C]I'm gonna have to lie too 

[Chorus]
[F]It seems to me that [C]maybe
[Dm]It pretty much always means[A] no
So don't[Bb] tell me you [C]might just let it go[F][C]
[F]And often times we're la[C]zy
[Dm]It seems to stand in my[A] way
Cause [Bb]no one, no, not no [C]one
Likes to be let down [F][C]

[F]It seems to me that [C]maybe
[Dm]It pretty much always means[A] no
So don't[Bb] tell me you [C]might just let it go[F][C]

[Slide guitar solo][F]

[F]The harder that you try baby, the further you'll fall[Bb]
Even with [F]all the money in the [C]whole wide world
[F]Please, please, please don't pass me
[Bb]Please, please, please don't pass me
[C]Please, please, please don't [F]pass me by
Everything you know about me now, baby you gonna have to change[Bb]
You goin' to [F]call it, by a brand new [C]name
[F]Please, please, please don't drag me
[Bb]Please, please, please don't drag me
[C]Please, please, please don't [F]drag me down
[F]Just like your tree, down by the water, baby I shall not move[Bb]
Even after all the silly things you [C]do
[F]Please, please, please don't drag me
[Bb]Please, please, please don't drag me
[C]Please, please, please don't drag me down[F]  (hold)