{title:Folsom Prison Blues - Kent}
{subtitle:Johnny Cash}
{key:E}

[Intro]
b-b-b-d#-d#-b-f#

[Verse1]
[E]I hear the train a comin, it's rolling round the bend
And I ain't seen the sunshine since I[E7] don't know when
I'm [A]stuck at Folsom Prison and time keeps dragging [E]on
But that [B7]train keeps rolling on down to San An[E]tone

[Verse2]
[E]When I was just a baby my mama told me Son
Always be a good boy don't [E7]ever play with guns
But I [A]shot a man in Reno just to watch him [E]die
When I [B7]hear that whistle blowing I hang my head and [E]cry

GUITAR SOLO over verse chords

[Verse3]
I [E]bet there's rich folk eatin' in a fancy dinin' car
They're prob'ly drinkin' coffee and smokin' big cigars[E7]
But I [A]know I had it comin', I know I can't be [E]free
But those [B7]people keep a-movin', and that's what tortures [E]me

GUITAR SOLO over verse chords

Well if they [E]freed me from this prison, if that railroad train was mine
I bet I'd move it all a little [E7]farther down the line
[A]Far from Folsom Prison, that's where I'd want to [E]stay
And I'd [B7]let that lonesome whistle blow my blues [E]away
b-b-d#-d#-b-f# E

