{title:For What It's Worth}
{subtitle:Buffalo Springfield}
 
[Intro] [E][A][E][A]  with harmonics 12th and 7th fret high e string

[Verse]
[E]There's somethin' happenin' here[A] 
What it [E]is ain't exactly clear[A]
There's a [E]man with a gun, over there[A]
Tellin' [E]me I got to beware [A](I think it's time we) 

[Chorus] 
[E] {soh}Stop,{eoh} children, {soh}[D]what's that sound?
[A]Everybody look - what's [C]goin' down?{eoh} [E][A][E][A]

[Verse]
There's battle lines bein' drawn
Nobody's right if everybody's wrong
Young people speakin' their minds 
Gettin' so much resistance {soh}from behind{eoh} (I think it's time we)

[Chorus] 
[E] {soh}Stop, (e fill){eoh} children, {soh}[D]what's that sound?
[A]Everybody look what's [C]goin' down?{eoh} [E][A][E][A]
(e fill 4th fret)

[Verse] E A G 
What a field day for the heat (oohs...)
A thousand people in the street
Singin' songs and carryin' signs
Mostly sayin', "hooray for our side" (It's time we..) 

[Chorus] 
[E] {soh}Stop, (e fill){eoh} children, {soh}[D]what's that sound?
[A]Everybody look what's [C]goin' down?{eoh} [E][A][E][A]
(high a to b bend)

[Bridge]
{soh}Paranoia strikes deep (low a to b bend)
Into your life it will creep (hammer on e)
It starts when you're always afraid (high a to b bend)
Step out of line, the man come and take you away {eoh}

[Chorus] 
(We better) {soh} Stop, {eoh} hey, {soh}what's that sound?
Everybody look what's goin' down? {eoh}
{soh} Stop, {eoh} hey, {soh}what's that sound?
Everybody look what's goin' down? {eoh}
{soh} Stop, {eoh} hey, {soh}what's that sound?
Everybody look what's goin' down? {eoh}
{soh} Stop, {eoh} hey, {soh}what's that sound?
Everybody look what's goin' down? {eoh}
