{t:Free Fallin`-Kent}
{st:Tom Petty}
{key:F}

[F] [Bb] [F] [C] 2x

She's a [F]good [Bb]girl, loves [F]her [C]mama
Loves [F]Jes[Bb]us and [F]America [C]too
She's a [F]good [Bb]girl, cra[F]zy 'bout [C]Elvis
Loves [F]hor[Bb]ses and her boy[F]friend [C]too

It's a long day livin' in Reseda
There's a freeway runnin' through the yard
And I'm a bad boy, 'cause I don't even miss her
I'm a bad boy for breakin' her heart

{soc}
Now I'm free, I'm free fallin'
Now I'm free, I'm free fallin'
{eoc}

All the vampires walkin' through the valley
Move west down {soh} Ventura Blvd{eoh}
And all the bad boys are standing in the shadows
And the good girls are home with broken hearts

{soc}
Now I'm free, I'm free fallin'
Now I'm free, I'm free fallin'
{eoc}

(guitar lick a-a-g-f-g-f)
{soh}Free fallin' now I'm a free fallin' now{eoh}
(guitar lick a-a-g-f-g-f)
{soh}Free fallin' now I'm a free fallin' now{eoh}

I wanna glide down over Mulholland
I wanna write her name in the sky
I gonna free fall out into nothin'
Gonna leave this world for awhile

{soc}
Now I'm free, I'm free fallin'
{soh}Free falling never Free failing never{eoh}
Now I'm free, I'm free fallin'
{soh}Free falling never Free failing never{eoh}
Now I'm free, I'm free fallin'
{soh}Free falling never Free failing never{eoh}
Now I'm free, I'm free fallin'
{soh}Free falling never Free failing never
{eoc}

{comment:Chugging part} 2x
Free falling never Free failing never{eoh}

{soc}
Now I'm free, I'm free fallin'     Oh!
{soh}Free falling never Free failing never{eoh}
Now I'm free, I'm free fallin'
{soh}Free falling never Free failing never{eoh}
Now I'm free, I'm free fallin'
{soh}Free falling never Free failing never{eoh}
Now I'm free, I'm free fallin'
{soh}Free falling never Free failing never{eoh}
...
{eoc}