{title:Freebird}
{subtitle:Lynyrd Skynyrd}

| G D/F# | Em | F C | Dsus4 | x4 

[Verse 1] 
G D/F# Em If I leave here to morrow 
F C Dsus4 Would you still remember me 
G D/F# Em For I must be travelin' on now 
F C Dsus4 'Cause there's too many places I've got to see 
G D/F# Em But if I stay here with you girl 
F C Dsus4 Things just couldn't be the same 
G D/F# Em 'Cause I'm as free as a bird now 
F C Dsus4 And this bird you cannot change, oh 

[Chorus] 
F C Dsus4 And the bird you cannot cha-ange 
F C Dsus4 D And this bird you cannot cha - ange 
F C Dsus4 D Lord knows I can't cha - ange 

[Interlude] 
| G D/F# | Em | F C | Dsus4 | x2 

[Verse 2] 
G D/F# Em Bye, bye, baby, it's been a sweet love, yeah, yeah 
F C Dsus4 Though this feeling I can't change 
G D/F# Em But please don't take it so badly 
F C Dsus4 'Cause Lord knows I'm to blame 
G D/F# Em But if I stay here with you, girl 
F C Dsus4 Things just couldn't be the same 
G D/F# Em 'Cause I'm as free as a bird now 
F C Dsus4 And this bird you'll never change, oh 

[Chorus] 
F C Dsus4 And the bird you cannot change 
F C Dsus4 And this bird you cannot change 
F C Dsus4 D Lord knows I can't cha ange 
F C Dsus4 Lord, help me, I can't cha-a-a-a-ange 
G Bb C Lord, I can't change 
G Bb C Won't you fly high, free bird, yeah 

[Solo] 
| G | Bb | C | C | x37 
| G | Bb | C | C E F F#
