{title:Friends In Low Places}
{subtitle:Garth Brooks}

[A]Blame it all on my roots [Bbdim7]I showed up in boots 
And [Bm7]ruined your black tie affair 
The [E]last one to know The [E7]last one to show 
I was the [A]last one you thought you'd see there 
And I saw the surprise and the [Bbdim7]fear in his eyes 
When I[Bm7] took his glass of cham[Dm]pagne 
And [E]I toasted you Said, honey, [E7]we may be through 
But you'll [E]never hear me complain 

{soh}[A]'Cause I've got friends in{eoh} low places {soh}Where the whiskey drowns{eoh}
And the beer chases my [Bm7]blues away And I'll [E]be okay 
[A]I'm not {soh}big on{eoh} social graces {soh}Think I'll slip on down{eoh} to the [A7]oasis 
Oh, [Bm]I've got friends[E] in low pl[A]aces 

[Solo] A Bm7 E A

Well, I [A]guess I was wrong I [Bbdim7]just don't belong 
But [Bm7]then, I've been there before 
Every[E]thing's all right I'll [E7]just say goodnight 
And I'll [A]show myself to the door 
Hey, [A]I didn't mean To [Bbdim7]cause a big scene 
Just [Bm7]give me an hour and [Dm]then 
Well, [E]I'll be as high As that [E7]ivory tower 
[E]That you're livin' in 

[Chorus]

[Chorus]

[Chorus]

[Chorus] [Fade]
