1{title:Friend Of The Devil}
{subtitle: Grateful Dead 1970 (American Beauty)}
e|-----------------| 
B|-----------------| 
G|-0---------------| 
D|---4-2-0---------| 
A|---------3-2-0---| 
E|------------------3-| 4x

[G]I lit out from Reno, I was [C]trailed by twenty hounds
[G]Didn't get to sleep last night 'till the [C]morning came around.
[D]Set out runnin' but I take my time
A [Am]friend of the devil is a friend of mine
If [D]I get home before daylight, I [Am]just might get some sleep to[D]night.

[G]Ran into the devil, babe, he [C]loaned me twenty bills
[G]I spent the night in Utah in a [C]cave up in the hills.
[D]Set out runnin' but I take my time
A [Am]friend of the devil is a friend of mine
If [D]I get home before daylight, I [Am]just might get some sleep [D]tonight.

I r[G]an down to the levee but the [C]devil caught me there
He [G]took my twenty dollar bill and [C]vanished in the air.
[D]Set out runnin' but I take my time
A [Am]friend of the devil is a friend of mine
If [D]I get home before daylight, I [Am]just might get some sleep [D]tonight.

[D]Got two reasons why I cry away each lonely night,
The [C]first one's named Sweet Anne Marie, and she's my hearts delight.
The [D]second one is prison, babe, the sheriff's on my trail,
And [Am]if he catches up with me, I'll [C]spend my life in [D]jail.

[G]Got a wife in Chino, babe, and [C]one in Cherokee
The [G]first one says she's got my child, but [C]it don't look like me.
[D]Set out runnin' but I take my time
A [Am]friend of the devil is a friend of mine
If [D]I get home before daylight, I [Am]just might get some sleep [D]tonight.

[Solo] G C G C D Am D Am D 

[D]Got two reasons why I cry away each lonely night,
The [C]first one's named Sweet Anne Marie, and she's my hearts delight.
The [D]second one is prison, babe, the sheriff's on my trail,
And [Am]if he catches up with me, I'll [C]spend my life in [D]jail.

[G]Got a wife in Chino, babe, and [C]one in Cherokee
The [G]first one says she's got my child, but [C]it don't look like me.
[D]Set out runnin' but I take my time
A [Am]friend of the devil is a friend of mine
If [D]I get home before daylight, I [Am]just might get some sleep [D]tonight.

{musicpath:/storage/emulated/0/Songbook/Media/Friend of the Devil.mp3}

