{title:Georgia on My Mind Kent}
{subtitle:Ray Charles}
{key:C}
[C][A7][Dm7][G13][G7]
[C][F][F#dim][C][G7#5]
TURN ON LOOPER

[C]Georgia, [E7] Georgia, 
[Am7]The [Am7/G]whole day th[F]rough [F#dim]
Just an [C]old sweet [A7]song
Keeps [Dm7]Georgia [G7]on my [Bb7]mind[A7] [D7] [G7]

I said [C]Georgia, [E7]Georgia
[Am7] [Am7/G] A song of [F]you[F#dim]
Comes as [C]sweet and [A7]clear
As [Dm7]moonlight [G]through the [C]pines[F] [C] [E7]

{c:Chorus}
[Am7]Other [Dm7]arms reach[Am7] out to me [F]
[Am7]Other [Dm7]eyes [Am7]smile tenderly[D/F#]
[Am7]Still in [Dm7]peaceful [C]dreams I [B7]see
The [Em7]road[A7#5/Eb] leads back to [Dm7]you [G7#5/Db]

I said [C]Georgia, [E7]Georgia, 
[Am7][Am7/G]no peace I [F]find[F#dim]
Just an [C]old sweet [A7]song
[Dm7]Keeps Georgia[G7] on my [C]mind[F] [C] [G7#5]

[Solo]
[C][E7][Am7][Am7/G][F][F#dim][C][A7][Dm7][G7][Bb7][A7][D7][G7#5]

Repeat 1st Verse paragraph

[Outro]
I said [C]Georgia, [E7]Georgia, 
[Am7][Am7/G]no peace I [F]find[F#dim]
Just an [C]old sweet [A7]song
[Dm7]Keeps Georgia[G7] on my [Bb7]mind[A7][D7][Ab7]
Just an [C]old sweet [A7]song
[Dm7]Keeps Georgia[G13] on my mind[C6/9]


{musicpath:/storage/emulated/0/Music/Georgia on My Mind.mp3}