{title:Get Together-Kent}
{subtitle:Youngbloods}

[A]Love is but a song we sing
Fear's the way we [G]die
[A]You can make the mountains ring
Or make the angels[G] cry
{soh}[A]Though the bird is on the wind
And you may not know [G]why

[Chorus]
[D]Come on people now, [E]smile on your brother
Every[A]body get together
Try to [D]love one [E]another right [A]now!{eoh}

[Verse]
[A]Some may come and some may go
You will surely pass[G]
[A]When the one who left us here
Returns for us at [G]last
{soh}[A]We are but a moment's sunlight
Fading in the [G]grass...

[Chorus]
[D]Come on people now, [E]smile on your brother
Every[A]body get together
Try to [D]love one [E]another right [A]now
[D]Come on people now, [E]smile on your brother
Every[A]body get together
Try to [D]love one [E]another right [A]now

GUITAR SOLO [A][G][A][G]

[Chorus]
[D]Come on people now, [E]smile on your brother
Every[A]body get together
Try to [D]love one [E]another right [A]now!{eoh}

[Verse]
[A]If you hear the song we sing
You will under[G]stand
[A]You hold to key to love and fear
All in your trem[G]bling hand
{soh}[A]Just one key unlocks them both
It's there at your command .

[Chorus]

[D]Come on people now, [E]smile on your brother
Every[A]body get together
Try to [D]love one [E]another right [A]now!

Right now, Right now!