{title:Good Riddance}
{subtitle:Green Day}

[Intro] G G Cadd9 D G G Cadd9 D 

[Verse 1] 
[G]Another turning point a [C]fork stuck in the [D]road, 
[G]Time grabs you by the wrist, and [C]directs you where to [D]go 
[Em]So make the [D]best of this [C]test and don't ask [G]why 
[Em]It's not a [D]question but a [C]lesson learned in [G]time 

[Chorus] 
[Em]Its something unpredic[G]table but in[Em] the end it's[G] right 
[Em]I hope you had the [D]time of your [G]life. 

[Interlude] 
G G Cadd9 D G G Cadd9 D 

[Verse 2] 
[G]So take the photographs and st[C]ill frames in your min[D]d 
[G]Hang it on a shelf and in good [C]health and good [D]time
[Em]Tattoos of [D]memories and de[C]ad skin on tr[G]ial 
[Em]For what it's [D]worth it was [C]worth all the [G]while 

[Chorus] 

[Instrumental] 
G G Cadd9 D G G Cadd9 D G G Cadd9 D G G Cadd9 D Em D C G Em D C G 

[Chorus] 

[Interlude] 
G G Cadd9 D G G Cadd9 D 

[Chorus] 

[Outro] G G Cadd9 D G G Cadd9 D G