{title:Good Hearted Woman}
{subtitle:Waylon Jennings and Willie Nelson}
[Intro] 
D 

[Verse 1] 
D D7 G A long time forgotten the dreams that just fell by the way 
A7 D The good life he promised ain't what she's livin' today 
D But she never complains of the bad times 
D7 G Or the bad things he's done, lord 
A7 She just talks about the good times they've had 
A7 D And all the good times to come 

[Chorus] 
D D7 G (She's a good hearted woman in love with a good timin' man) 
A7 D She loves him in spite of his ways she don't understand 
D G (Through teardrops & laughter they'll pass through this world hand in hand) 
A7 D (A good hearted woman, lovin' a good timin' man) 

[Verse 2] 
D D7 G He likes the bright lights and night life and good time friends 
A7 D And when the party's all over she'll welcome him back home again
D G Lord knows she don't understand him but she does the best that she can 
A7 D (A good hearted woman, lovin' a good timin' man) 
(guitar lick b-d-f#/a)   BREAK!!!!    KEY CHANGE!!!!

[Chorus] 
E E7 E A (She's a good hearted woman in love with a good timin' man) 
B7 E (She loves me in spite of my wicked ways that she don't understand) 
E7 E A (Through teardrops & laughter they'll pass through this world hand in hand) 
B7 E E7 A good hearted woman, lovin' a good timin' man 
E A (She's a good hearted woman in love with a good timin' man) 
B7 E (She loves me in spite of my wicked ways that she don't understand) (fade out)