{title:Gorgeous}
{subtitle:Brayden}
Capo 3
Chorus effect 60% rate
[Intro]
[Am(add9)] [F(add9)] [C(add9)] [G(add9)]

Keep flipping thru pages Til my finger prints leave stains
Ain’t seen you in ages But this feeling never fades (Break)
Tell me what you need? I got it, I got it yea
Tell me what you need? I’m bout it, I’m bout it yea
Until the curtain fall, I put the bank on it
You want them dollar signs, I put some change on it
I drive a hundred miles, I got the range for it
Say it a hundred times

Everytime I think about All the ways I let you down,
If I could see your face right now, i would tell you

You’re so, your so gorgeous
Whatever I said, whatever I did you loved me  regardless
You gave me love you gave me trust
You gave me everything i wanted
When I look in your eyes, I tell you no lies
Yea you’re so, you’re so gorgeous, you’re so, you’re 
so gorgeous yea yea

Spend way too much time sitting on the fence
now you took me and put me on the bench
took my second chance and I wasted it,
you don’t ever wanna see my face again

That’s cool I guess
Made you look like a fool i guess Too many times,
even though you were my main i treated you like a side, side
But now you got somebody different treating you right
Girl How you mess with him when he’s not even yo type
how we gonna fix this babe if you won’t let me try, try

But everytime i think about all the ways I let u down
If I could see ur face rn I would tell u

You’re so, you’re so gorgeous
Whatever I said, whatever I did you loved me regardless
You gave me love you gave me trust
You gave me everything i wanted
When I look in your eyes, I tell you no lies
Yea you’re so, you’re so gorgeous, you’re so, you’re 
so gorgeous yea yea 

Keep flipping thru pages Til my finger prints leave stains
Ain’t seen you in ages But this feeling never fades (END)