{title:Grandma got run over by a reindeer}
{subtitle:Christmas Songs}
[Intro] 
e|------3-3-3---3-3-3--3-7------4-|----------|
B|------5-5-5---5-5-5--5---5-7-5-|----------| 
G|----------------------------------------|----------| 
D|----------------------------------------|-------1-| 
A|----------------------------------------|--2-4---| 
E|----------------------------------------|----------|

[CHORUS] 
[E]Grandma got run over by a reindeer
[A]walking home from our house Christmas Eve
[E]You can say there’s no such thing as santa
but [B]as for me and grandpa we believe[E] [D] [A] [E]

[VERSE] 
[N.C.]She'd been drinking too much [B]eggnog
and we begged her not to [E]go
but she for[E7]got her medi[A]cation
and she [B]staggered out the door into the sn[E]ow
[C#m]When we found her Christmas [G#m]morning
[B7]at the scene of the attack[E]
[E7]she had hoof prints on her [A]forehead
and in[B]criminating Claus marks on her [E]back

[CHORUS] 
[E]Grandma got run over by a reindeer
walking home from our house Christmas [A]Eve
You can say there’s no such thing [E]as santa
but [B]as for me and grandpa we believe[E] [D] [A] [E]

[VERSE] 
[N.C.]Now were all so proud of [B]grandpa
he's been taking this so [E]well
see him [E7]in there watching [A]football
drinking[B] beer and playing cards with cousin[E] mel
[C#m]It's not Christmas without [G#m]grandma
[B7]all the family’s dressed [E]in black
[E7]and we just cant help but [A]wonder
should we [B]open up her gifts or send them [E]back !

[CHORUS] 
[E]Grandma got run over by a reindeer
walking home from our house Christmas [A]Eve
You can say there’s no such thing as [E]santa
[B]but as for me and grandpa we be[E]lieve[D] [A] [E]

[VERSE] 
[N.C.]Now the goose is on the [B]table
and the pudding made of [E]fig
and the [E7]blue and silver [A]candles
that would [B]just have matched the hair in grandmas [E]wig
[C#m]I've warned all my friends [G#m]and neighbors
[B7]better watch out for your[E]selves
[E7]they should never give a [A]license
to a [B]man who drives a sleigh and plays with [E]elves !

[CHORUS] 
Gr[E]andma got run over by a reindeer
walking home from our house Christmas [A]Eve
You can say there’s no such thing as [E]santa
but [B]as for me and grandpa we beli[E]eve[C#]
[F#]Grandma got run over by a reindeer
walking home from our house Christmas [B]Eve
You can say there’s no such thing as[F#] santa
but [C#]as for me and grandpa we be[F#]lieve[C#] [F#]

