{title:Guitar Man}
{subtitle:Bread}
[Intro] [G] [C] [D] [Dsus4] [D] [Dsus2] [D] x2 

[Verse 1]
[G]Who draws the crowd and plays[C] so loud baby it’s the [D]guitar man
[G]Who's going to steal the show[C] you know baby its the [D]guitar man 

[Chorus I]
He can [Em]make you love, he can [C]make you cry
He will [Em]bring you down and he'll [A]get you high
[Cmaj7]Something keeps him going [Bm7]miles and miles a day
to [Am]find another place to [D]play 

[Verse 2]
{soh}Night after night who treats you right baby it’s the guitar man
Who's on the radio you go to listen to the guitar man{eoh}

[Chorus II]
When he comes to town and you see his face
And you think you might like to take his place
Something keeps him drifting miles and miles away
searching for the songs to play 

[Bridge]
Then you [Am]listen to the [Ammaj7]music and you [Am7]like to sing a[D]long
You [G]want to get the mea[D/F#]ning out of [Em]each and every song[E7]
And you [Am]find yourself a mes[Ammaj7]sage and some [Am7]words to call your own[D] and take them home [E]

[Solo] [Cmaj7] [G][C][D] x2 

[Chorus III]
He can make you love, he can get you high
He will bring you down and he may make you cry
Something keeps him moving, but no one seems to know what it
is that makes him go 

[Outro] 
Then the lights begin to flicker and the sound is getting dim
The voice begins to falter and the crowds are getting thin
But he never seems to notice he's just got to find
another place to play….........Fade away…..… got to play… Cmaj7 E Cmaj7 E Cmaj7 E …… fade away………… Got to play…………...Fade away

