{title:Guitars Cadillacs}
{subtitle:Dwight Yoakam}
 
[Intro]
low e-g-g#-b-c#-e-e-c#-b-bg-e-e-c#-b-bg-e-e-d-bb-
[A]
[Verse1]
[A]Girl, you taught me how to hurt real bad and [E]cry myself to sleep (guitar lick)
and showed me how this town can shatter [A]dreams. (guitar lick)
Another [A]lesson 'bout a naive fool that [E]came to Babylon (guitar lick)
And found out that the [E7]pie don't taste so [A]sweet,(guitar lick)

E       F# G# (single notes)
now  it's 

[Chorus]
[A]Guitars, Cadillacs, [E]hillbilly music (guitar lick)
And lonely lonely streets that I call [A]home. (guitar lick)

E       F# G# (single notes)
Yeah, my 
[A]Guitars, Cadillacs, [E]hillbilly music,
It's the only thing that keeps me hangin' [A]on. 

[Solo] A|A|E|E|E|E|A|A :|| x2 guitar then fiddle

[Verse2]
[A]There ain't no glamour in this tinseled land of [E]lost and wasted lives; 
And painful scars are all that's left of [A]me.
Ahh but [A]thank you girl for teaching me brand [E]new ways to be cruel 
If I can find my mind, then I guess I'll just [A]leave.

E     F# G# (single notes)
And it's 

[Chorus]
[A]Guitars, Cadillacs, [E]hillbilly music 
And lonely lonely streets that I call [A]home. 

E F# G# (single notes)
Yeah my
[A]Guitars, Cadillacs, [E]hillbilly music,
It's the only thing that keeps me hangin' [A]on

[Solo] A|A|E|E|E|E|A|A :|| x2 guitar then fiddle

E F# G# (single notes)

[Chorus]
[A]Guitars, Cadillacs, [E]hillbilly music 
And lonely lonely streets that I call [A]home. 

E F# G# (single notes)
Yeah my
[A]Guitars, Cadillacs, [E]hillbilly music,
It's the only thing that keeps me hangin' [A]on

A G# F# E (single notes)
[E]It's the only thing that keeps me hangin' [A]on.

A G# F# E (single notes)
[E]It's the only thing that keeps me hangin' [A]on.
[A] [A] e-e-d-bb-a


