{title:Have You Ever Seen The Rain-Kent}
{subtitle:Creedence Clearwater Revival}
[Intro] [Am] [F/C] [C] [G] [C]

[Verse]
[C]Someone told me long ago
There's a calm before the storm, I know[G]
It's been coming for [C]some time
When it's over, so they say
It'll rain a sunny day, I know[G]
Shining down like [C]water 

[Chorus]
[F]I wanna [G]know Have you [C]ever [C/B]seen the [C/A]rain[C/G]
[F]I wanna [G]know Have you [C]ever [C/B]seen the [C/A]rain[C/G]
[F]Coming down[G] on a sunny day [C]

[Verse]
Yesterday and days before
Sun is cold and rain is hard, I know
Been that way for all my time
'Til forever on it goes
Through the circle fast and slow, I know
And it can't stop, I wonder 

[Chorus]
[F]I wanna [G]know Have you [C]ever [C/B]seen the [C/A]rain[C/G]
[F]I wanna [G]know Have you [C]ever [C/B]seen the [C/A]rain[C/G]
[F]Coming down[G] on a sunny day [C]

[Chorus]
[F]I wanna [G]know Have you [C]ever [C/B]seen the [C/A]rain[C/G]
[F]I wanna [G]know Have you [C]ever [C/B]seen the [C/A]rain[C/G]
[F]Coming down[G] on a sunny day [C]
