{title:Heard It In A Love Song}
{subtitle:Marshall Tucker Band}
 (Key of D Major)

[Intro](D, F#m, G A) 2x

[Verse 1] 
D I ain't never been with a woman long enough, 
F#m for my boots to get old.
G D We've been together so long now they both need resoled.
D F#M If I ever settle down you'd be my kind 
G A D and it's a good time for me to head on down the line.

[Chorus] 
D A G Heard it in a love song
D A G Heard it in a love song
D A G Heard it in a love song
D Can't be wrong.

[Verse 2] 
D F#m I'm the kinda man likes to get away, 
G D like to start dreamin about tomorrow today.
D F#m Never said that I love you, even thought it's so
G A D Where's that duffle bag of mine it's time to go.

[Chorus] 
D A G Heard it in a love song
D A G Heard it in a love song
D A G Heard it in a love song
D Can't be wrong.

Solos flute piano over verse  D F#m G D  guitars over chorus

[Verse 3] 
D F#m I'm gonna be leavin at the break of dawn. 
G D Wish you could come but I don't need no woman taggin along.
D F#m So I'll sneak out that door couldn't stand to see you cry.
G A D I'd stay another year if I saw a tear drop in your eye.

[Chorus] 
D A G Heard it in a love song
D A G Heard it in a love song
D A G Heard it in a love song
D Can't be wrong.

[Verse 4] 
D F#m I never had a damn thing but what I had I had to leave it behind.
G D You're the hardest thing I ever tried to get off my mind.
D F#m Always something greener on the other side of that hill.
G A D I was born a wrangler and a rambler and I guess I always will

[Chorus] 
D A G Heard it in a love song
D A G Heard it in a love song
D A G Heard it in a love song
D Can't be wrong
D A G D
