{title:Hello Goodbye}
{subtitle:Beatles}
[F6]You say yes, [C]I say no 
[G7]You say stop and [Am]I say go, go, [G7]go, [Am]oh, [G]no 
[G]You say goodbye and [F/G]I say hell[C]o, [C/B]hello, hell[Am]o [C/G]
I don't know [F]why you say good[Ab]bye, I say hel[C]lo 
[C/B]Hello, hel[Am7]lo,[C/G] I don't know [F]why you say good[Ab]bye, I say hel[C]lo 

[F6]I say high, [C]you say low 
[G7]You say why, and [Am]I say I don't [G7]know, [Am]oh, no[G]
[G]You say goodbye and [F/G]I say hell[C]o, [C/B]hello, hell[Am]o [C/G]
I don't know [F]why you say good[Ab]bye, I say hel[C]lo 
[C/B]Hello, hel[Am7]lo,[C/G] I don't know [F]why you say good[Ab]bye, I say hel[C]lo [F6][C]

Why, why, why, [G]why, why, why, do you [Am]say good bye goodbye[G], bye, bye, bye, bye [Am]Oh, no[G]

[G]You say goodbye and [F/G]I say hell[C]o, [C/B]hello, hell[Am]o [C/G]
I don't know [F]why you say good[Ab]bye, I say hel[C]lo 
[C/B]Hello, hel[Am7]lo,[C/G] I don't know [F]why you say good[Ab]bye, I say hel[C]lo

[F6]You say yes, [C]I say no 
[G7]You say stop and [Am]I say go, go, [G7]go, [Am]oh, [G]no 
[G]You say goodbye and [F/G]I say hell[C]o, [C/B]hello, hell[Am]o [C/G]
I don't know [F]why you say good[Ab]bye, I say hel[C]lo 
[C/B]Hello, hel[Am7]lo,[C/G] I don't know [F]why you say good[Ab]bye, I say hel[C]lo 

I don't know [F]why you say good[Ab]bye 
I say Hell[Ab/G#]oooo[Ab/F#]ooo[Ab/F] hel[C]lo 

[C]Hela, heba helloa 10x
