{title:Helpless}
{subtitle:CSNY}
[Intro] 
[D][A][G][D][A][G][D][A][G]

[D]There is a [A]town in north On[G]tario,
[D]With dream [A]comfort memory to [G]spare,
[D]and in my [A]mind I s[G]till need a place to go,
[D]All [A]my changes were [G]there,
[D]Blue, blue [A]windows behind the[G] stars,
[D]Yellow moon[A] on the rise,[G]
[D]Big birds [A]flying a[G]cross the sky,
[D]Thro[A]wing shadows on [G]our eyes. Leave us

[Chorus]
[D]Helpless, [A]helpless, help[G]less
[D]Ba[A]by can you hear me [G]now?
[D]The chains[A] are locked and [G]tied across the door,
[D]Ba[A]by, sing [G]with me some how. 

[Instrumental] 
[D][A][G][D][A][G][D][A][G]

[D]Blue, blue [A]windows behind the [G]stars,
[D]Yellow moon[A] on the rise, [G]
[D]Big birds fl[A]ying ac[G]ross the sky,
[D]Thro[A]wing shadows on o[G]ur eyes. Leave us

[Outro](repeat and fade)
[D]Helpless, [A]helpless, help[G]less