{title:Helplessly Hoping}
{subtitle:Crosby, Stills and Nash}
{metronome:147}
INTRO: Am7 C G D 
[Verse 1] 
[Am]Helplessly hoping,
Her [C]harlequin hovers near[G]by.
Awaiting a [D]word, [Am]gasping at glimpses
of [C]gentle true spirit, he [G]runs, 
wishing he could [D]fly,
only to [Am]trip at the sound [C]of good-[G]bye.[D]

[Verse 2] 
[Am]Wordlessly watching,
he [C]waits by the window and wond[G]ers,
at the empty place [D]inside.
[Am]Heartlessly helping him[C]self to her
bad dreams, he [G]worries..
Did he hear a good-[D]bye, or [Am]even [C]hel..[G]lo?

[Chorus] 
[G]They are one person[Gsus4], [G]they are two alone.[Gsus4]
[G]They are three together[Gsus4], [G]they are fo[Dm/F]r each [C]other.[G][Gsus4][G]

[Verse 3] 
[Am]Stand by the stairway, you'll [C]see something
certain to tell [G]you, confusion has its [D]cost.
[Am]Love isn't lying..it's [C]loose in a lady who lin[G]gers
saying.. she is [D]lo..ost and [Am7]choking [C]on [G]hel..lo.

[Chorus] 
[G]They are one person, [Dm7/G] [G]they are two alone.[Dm7/G]
[G]They are three together[Dm7/G], [G]they are fo[Dm/F]r each [C]other.[G][Gsus4][G]


