{title:Help!}
{subtitle:Beatles}
[Intro]
[Bm]Help! I need some[Bm/A]body 

[G]Help! Not just [G/F#]anybody
[E]Help! You know I need someone,
[A]Help!

[Verse]
[A]When I was younger, so much [C#m]younger than [F#m]today,
I never needed anybody's [D]help in [G]any [A]way.
But now those days are gone I'm [C#m]not so self-assured,[F#m]
Now I find I've changed my mind, I've op[D]ened [G]up the [A]door.

[Chorus]
[Bm]Help me if you can I'm feeling down, [Bm/A]and I [G]do appreciate you being 'round.[G/F#]
[E]Help me get my feet back on the ground, won't you pl[A]ease please help me.

[Verse]
[A]And now my life has changed in [C#m]oh so many ways,[F#m]
My independence seemed to [D]vanish [G]in the [A]haze.
But every now and then I [C#m]feel so insecure,[F#m] 
I know that I just need you like I've [D]never [G]done be[A]fore.

[Chorus]
[Bm]Help me if you can I'm feeling down, [Bm/A]and I [G]do appreciate you being 'round.[G/F#]
[E]Help me get my feet back on the ground, won't you [A]please please help me.

[Verse]
[A]When I was younger, so much [C#m]younger than today,[F#m]
I never needed anybody's [D]help in [G]any [A]way.
But now those days are gone I'm [C#m]not so self-assured,[F#m]
Now I find I've changed my mind, I've [D]opened [G]up the [A]door.

[Chorus]
[Bm]Help me if you can I'm feeling down, [Bm/A]and I [G]do appreciate you being 'round.[G/F#] 
[E]Help me get my feet back on the ground, won't you [A]please please help [F#m]me.
Help me, help [A]me, [A6]ooo.

