{title:Honky Tonk Women}
{subtitle:Rolling Stones}
 [Intro] 
G G G G 

[Verse 1] 
G C I met a gin-soaked barroom queen in Memphis 
G A D She tried to take me upstairs for a ride 
G C She had to heave me right across her shoulders 
G D G ‘cause I just can't seem to drink you off my mind 

[Chorus] 
G D G It's the ho-oooo-nky tonk women 
G D G Gimmie, gimmie, gimmie those honky-tonk blues 

[Verse 2] 
G C I layed a divorcee in New York City 
G A D I had to put up some kind of a fight 
G C The lady then she covered me with roses 
G D G She blew my nose and then she blew my mind 

[Chorus] 
G D G It's the ho-oooo-nky tonk women 
G D G Gimmie, gimmie, gimmie those honky-tonk blues
