{title:How High The Moon}
{subtitle:Les Paul And Mary Ford}
:#1 in 1951 on CAPITOL Records. 
INTRO: Gbm7 F7 Em7 A7 D A7 (x2) 

]Verse1]
[A7]Somewhere there's [D]music..how faint the [Dm7]tune?[G7]
Somewhere there's [Cmaj7]heaven..[C6]how high the [Cm7]moon?[F7]
There is no [Bbm7]moon above when [Em7-5]love is[A7] far away, [Dm]too.[Em7-5]
[A7]Til it comes [D]true [A7]that you love [Gbm7]me as I [F7]love [Em7]you.

[Verse2]
[A7]Somewhere there's [D]music..how near, how [Dm7]far?[G7]
Somewhere there's [Cmaj7]heaven..[C6]it's where you [Cm7]are.[F7]
The [Bbmaj7]darkest night would shine if [Em7-5]you would [A7]come 
to me [D]soon.[Em7]
Un[A7]til you [Gbm7]will, how [F7]still my[Em7] heart..how [A7sus4]high [A7]the moon?[Dmaj7]

INTERLUDE: [A7] [D] [Dm7] [G7]..[Cmaj7] [C6] [Cm7] [F7]..[Bbm7] [Em7-5] [A7] [Dm] [Em7-5]

[A7] [D] [A7] [Gbm7] [F7] [Em7]

[Verse3]
[A7]Somewhere there's [D]music..how faint the [Dm7]tune?[G7]
Somewhere there's [Cmaj7]heaven..[C6]how high the [Cm7]moon?[F7]
There is no [Bbm7]moon above when [Em7-5]love is [A7]far away, [Dm]too.[Em7-5]
[A7]Til it comes [D]true [A7]that you love [Gbm7]me as I [F7]love [Em7]you.

[Verse4]
[A7]Somewhere there's [D]music..how near, how [Dm7]far?[G7]
Somewhere there's [Cmaj7]heaven..[C6]it's where you [Cm7]are.[F7]
The [Bbmaj7]darkest night would shine if [Em7-5]you would [A7]come 
to me [D]soon.[Em7]

A7 Gbm7 F7 Em7 A7sus A7 Dmaj7 Un[A7]til you [Gbm7]will, how [F7]still my [Em7]heart..how [A7sus4]high [A7]the [Dmaj7]moon?


