{title:How Long}
{subtitle:Ace}
{key:Cm}
{c:Intro} bass, pedal riff on Bb, 4 measures add drums, 4 measures add keyboards 
(to play on rhythm guitar, barre 1st fret and play...) [Ab/Bb] [Bb] x4 [Bm7]
{c:Chorus}
[Cm7]How long [Gm7] has this been [Fm7]goin' on? [Fm7][Gm7]
[Cm7]How long [Gm7] has this been [Fm7]goin' on? 

{c:Refrain}
Well, your [Ab/Bb]friends with their fancy per[Bb]suasion
don't ad[Ab/Bb]mit that it's part of a [Bb]scheme,
but I [Ab/Bb]can't help but have my sus[Bb]picion
'cause I [Ab/Bb]ain't quite as dumb as I [Bb]seem.
And you [Ab/Bb]said you was never in[Bb]tendin'
to [Ab/Bb]break up our scene in this [Bb]way,
but there [Ab/Bb]ain't any use in pre[Bb]tendin' 
it could [Ab/Bb]happen to us any [Bb]day. [Bm7]

{c:Chorus}
[Cm7]How long [Gm7] has this been [Fm7]goin' on? [Fm7] [Gm7]
[Cm7]How long [Gm7] has this been [Fm7]goin' on? [Fm7] [Gm7]
SOLO BRIDGE: (rhythm guitar, barre 3rd fret) [Cm] [Bb/C] x8 

{c:Refrain}
Well, your [Ab/Bb]friends with their fancy per[Bb]suasion
don't ad[Ab/Bb]mit that it's part of a [Bb]scheme,
but I [Ab/Bb]can't help but have my sus[Bb]picion
'cause I [Ab/Bb]ain't quite as dumb as I [Bb]seem.
And you [Ab/Bb]said you was never in[Bb]tendin'
to [Ab/Bb]break up our scene in this [Bb]way,
but there [Ab/Bb]ain't any use in pre[Bb]tendin'
it could [Ab/Bb]happen to us any [Bb]day.[Bm7]

{c:Chorus}
[Cm7]How long [Gm7] has this been [Fm7]goin' on? [Fm7] [Gm7]
[Cm7]How long [Gm7] has this been [Fm7]goin' on? [Fm7] [Gm7]
FADE OUT

