{title:I Hear You Knocking}
{subtitle:Dave Edmunds}
{key:Electric?}
 [F#] [A] [E] [B7] [E] [B7]

[E]You went away and left me long time ago 
Now you're knocking on my door
I hear you [A]knocking but you can't come in[E]
I hear you [A]knocking, go back where you been[B7]

[E]I begged you not to go but you said goodbye 
Now you're telling me all your lies
I hear you [A]knocking but you can't come in[E]
I hear you [A]knocking, go back where you been[B7] ohhhh... 

[Instrumental] [E] [A] [E] [F#] [A] [B7] [B7#5]
yeah ooo hooo wooo! child, rave it up
Fats Domino, Smiley Lewis Chuck Berry Huey Smith Oh, Let's do it

[E]You better get back to your used to be 
'Cause your kind of love ain't good for me
I hear you [A]knocking, but you can't come in[E]
I hear you [A]knocking, go back where you [B7]been

[E]I told you way back in '52 that I would never go with you
I hear you [A]knocking but you can't come in[E] 
I hear you [F#]knocking [A]go back where you been[B7][B7#5]

[Fade Out] [E][A][E]

