{title:I Just Want a Little Bit}
{subtitle:"Magic Sam" Samuel Maghett}


[G9]I don't want it babe, I just want a little bit
No, I don't want it babe, [C9]I just want a little bit
Just the [D9]eenie-winie bit, just the [C9]eenie-winie bit of your love[%9]

Turn your lamp down low and found your sleep in your kiss
Turn your lamp down low, [C9]you know I can't resist
Just the [D9]eenie-winie bit, just the [C9]eenie-winie bit of your love[G9]

[G9]I want you by ever, I'm just a peace of mind
Please say you'll never leave me, [C9]until the end of time
Just the [D9]eenie-winie bit, just the [C9]eenie-winie bit of your love.


