{title:I Love This Bar}
{subtitle:Toby Keith}
[Intro]
D
[Verse 1] 
D A We got winners, We got losers, 
G D Chain smokers and boozers, 
D A We got yuppies, We got bikers, 
G A We got thirsty hitchhikers. 
Bm A G And the girls next door dress up like movie stars. 
G Em F#m G A D M-m-mm---mm---mm, I love this bar. 
D A We got cowboys, We got truckers, 
G D Broken-hearted fools and suckers, 
D A We got hustlers, We got fighters, 
G A Early birds and all-nighters, 
Bm A G And the veterans talk about their battle scars. 
Em F#m G A D M-m-mm---mm---mm, I love this bar. 

[Chorus] 
Bm I love this bar. D It's my kind of place. 
E A Just walkin' through the front door puts a big smile on my face. 
Bm It ain't too far. D Come as you are. G
Em F#m G A D M-m-mm---mm---mm, I love this bar. 

[Verse 2] 
D A I've seen short skirts, We got high techs, 
G D Blue collar boys and rednecks. 
D A We got lovers, Lotsa lookers, 
G A I've even seen dancin' girls and hookers. 
Bm A G And we like to drink our beer from a Mason jar. 
Em F#m G A D M-m-mm---mm---mm, I love this bar. Yes, I do. 

[Instrumental Interlude] Bm D Bm D 

[Bridge] 
A I like my truck. D I like my girl friend. 
E I like to take her out to dinner. 
A I like a movie now and then. N.C.

[Chorus] 
Bm But I love this bar. D It's my kind of place. 
E A Just twirlin' around the dance floor puts a big smile on my face. 
Bm No cover charge D Come as you are. G
Em F#m G A D M-m-mm---mm---mm, I love this bar. 
[Outro] 
Em F#m G A D A-D M-m-mm---mm---mm, I just love this old bar.