{title:I Love A Rainy Night}
{subtitle:Eddie Rabbitt}
[Intro] | [C] | [C] | [C] | [C] | 

[Verse 1]
Well I [C]love a rainy night, I love a rainy night, I love to hear the thunder,
Watch the lightnin' when it lights up the [F]sky.
You know it makes me [C]feel good. 

Well I love a rainy night, such a beautiful sight, 
I love to feel the rain on my face, 
Taste the rain on my [F]lips.[F6][F]
In the moonlight's [C]shadows.
[G]Showers wash all my [Am]cares away,[G] [F]I wake up to a [G]sunny day. 

[Chorus]
'Cause I {soh}[C]love a rainy night.[F6][G6] 
Yeah, I [C]love a rainy night.[F6][G6]
Well I [C]love a rainy night.[F6][G6]
Well I love a rainy night. [F]Ooooh [G]ooooh, {eoh}

[Verse 2]
[N.C.]I love a rainy night, I love a rainy night, I love to hear the thunder,
Watch the lightnin' when it {soh}lights up the sky.{eoh}
You know it makes me feel good. 

{soh}Well I [C]love a rainy night, such a beautiful sight, 
I love to feel the rain on my face, Taste the rain on my [F]lips.{eoh}
In the moonlight's [C]shadows. {soh}[G]Puts a song in this [Am]heart of mine,[G]
[F]Puts a smile on my [G]face every time, 

[Chorus]
'Cause I [C]love a rainy night.[F6][G6] 
Yeah, I [C]love a rainy night.[F6][G6]
Well I [C]love a rainy night.[F6][G6]
Well I love a rainy night. [F]Ooooh [G]ooooh, {eoh}

[Instrumental] | [C] | % | % | % | [F] | % | [C] | % | | [G] - 

[Bridge]
[G]Showers wash all my [Am]cares away,[G] 
[F]I wake up to a{soh} [G]sunny day.  
'Cause I [C]love a rainy night.[F6][G6] 
Yeah, I [C]love a rainy night.[F6][G6]

[Outro]
Well I [C]love a rainy night.[F6][G6]
I [C]love a rainy night.[F6][G6]
Well I [C]love a rainy night, you can [F6]see it in my [G6]eyes.
Yeah I [C]love a rainy night, 'cause it [F6]makes me [G6]high. 
Oooh I [C]love a rainy night, you [F6]know I [G6]do.
Yeah, yeah I [C]love a rainy night.[F6][G6]
I [C]love a rainy night, you can [F]see it in my [G]eyes.
I [C]love a rainy night, 'cause it [F]makes me [G]high. 
Well I [C]love a rainy night, and I [F]love you [G]too. 
Yeah, I [C]love a rainy night. (repeat to fade)
