{title:I Saw Her Standing There-Kent}
{subtitle:Beatles}

[E7]Well, she was just seventeen
You [A7]know what I [E7]mean
And the way she looked
Was way beyond [B7]compare
So [E7]how could I dan[E7/G#]ce with an[A]other
[C]Ooh, when I [E7]saw her stan[B7]ding t[E7]here?

Well, she looked at me
And I, I could see
That before too long
I'd fall in love with her
She wouldn't dance with another
Ooh, when I saw her standing there

Well, my [A]heart went "boom"
When I crossed that room
And I held her hand in [B7]mine [A]

Oh we danced through the night
And we held each other tight
And before too long
I fell in love with her
Now I'll never dance with another
Ooh, since I saw her standing there

Well, my heart went "boom"
When I crossed that room
And I held her hand in mine

Oh, we danced through the night
And we held each other tight
And before too long
I fell in love with her
Now I'll never dance with another
Oh, since I saw her standing there

Oh, since I [E7]saw her sta[B7]nding th[E7]ere
Yeah, well since [E7]I saw her stan[B]ding the[A7]re [E7]

