{title:I Saw The Light}
{subtitle:Todd Rundgren}
{key:Electric}
Intro:    
Dm7      G      Dm7       G (slide guitar on 2 g-e-b-a)

[Verse 1]
It was [Dm7]late last [G]night
I was fee[Dm7]ling something wasn't right[G]
There was [Dm7]not another soul in sight[G]
Only [Cmaj7]you, only you[Em] (lick)

[Verse 2]
So we [Dm7]walked along,[G]
though I [Dm7]knew that there was something wrong[G]
And the [Dm7]feeling hit me oh so str[G]ong about [Cmaj7]{soh}you{eoh}[C7]

[Chorus]
Then you [Fmaj7]gazed up at me [Em7]and the [Am]answer was plain to [D7]see (lick)
{soh}'Cause I [Dm7]saw the light [G]{eoh}
In your [Cmaj7]{soh}eyes [Dm7]  (in your eyes)
in your [Cmaj7]eyes [Dm7]  (in your eyes){eoh}(lick)

[Verse 3]
Though we [Dm7]had our fling[G]  (we had our fling)
I just ne[Dm7]ver would suspect a thing[G]  (suspect a thing)
'Til that [Dm7]little bell began to ring[G] (began){soh} in my [Cmaj7]head, in my head[Em] {eoh}(lick)

[Verse 4]
But I [Dm7]tried to run, [G]  (I tried to run)
though I [Dm7]knew it wouldn't help me none[G]  (not help me none)
'Cause I [Dm7]couldn't ever love no one[G], or so I {soh}said{eoh}[Cmaj7][C7]

[Chorus]
But my [Fmaj7]feelings for [Em7]you were just [Am]something I never knew[D7]
{soh}'Til I [Dm7]saw the light[G]{eoh}
In your [Cmaj7]{soh}eyes [Dm7]  (eyes)
In your [Cmaj7]eyes[Dm7]{eoh}  (in your eyes)

[slide guitar solo over verse chords]
Dm7  G   Dm7   G   Dm7   G   C    Em          

[Verse 5]
But I [Dm7]love you best[G]
It's not [Dm7]something that I say in jest[G]
'Cause you're [Dm7]different girl from all the rest[G], in my [Cmaj7]eyes[C7]

[Chorus]
And I [Fmaj7]ran out before [Em]but I [Am]won't do it anymore[D7]   (lick)
{soh}Can't you[Dm7] see the light [G] 
In my [Cmaj7]eyes  [Dm7]   (lick)      4X {eoh!}
End on Cmaj7
