{title:I Started A Joke}
{subtitle:The Bee Gees}
Capo II optional

[Verse]
[G] [Bm] [C] [D]
[G]I started a [Bm]joke, [C]which started the [D7]whole world [G]crying,[Bm]
but [C]I didn't see that the [D7]joke was on [G]me, [Bm]oh no [C][D]
[G]I started to [Bm]cry, [C]which started the [D7]whole world [G]laughing[Bm][C]
Oh, if [D7]I'd only [G]seen that the [D7]joke was on [G]me 

[Chorus] 
[Em]I looked at the [Bm]skies, [C]running my hands [G]over my eyes,
and [Bm]I fell out of [Em]bed, hurting my [Am]head
from things that I'd [D7]said

[Verse]
Till [G]I finally [Bm]died, [C]which started the [D7]whole world [G]living[Bm][C]
Oh, if [D7]I'd only [G]seen [Bm][C] that the [D7]joke was on [G]me 

[Chorus]
[Em]I looked at the [Bm]skies, [C]running my hands [G]over my eyes,
and [Bm]I fell out of [Em]bed, hurting my [Am]head
from things that I'd [D7]said

[Verse]
Till [G]I finally [Bm]died, [C]which started the [D7]whole world [G]living[Bm][C]
Oh, if [D7]I'd only [G]seen [Bm][C] that the [D7]joke was on [G]me 

[Coda]
That the [D7]joke was on [G]me [Bm][C][D7][G][Bm][C][D7]Oh...[G]
