{title:I Won't Back Down}
{subtitle:Tom Petty}
[Intro] | Em D | G | Em D | G | 

[Verse] 
Em D G Well, I won't back down, 
Em D G No, I won't back down, 
Em D C You can stand me up at the gates of hell, 
Em D G But I won't back down 

[Verse] 
Em D G No, I stand my ground 
Em D G Won't be turned around 
Em D C And I keep this world from draggin' me down 
Em D G Gonna stand my ground 
Em D G And I won't back down

[Chorus] 
([G]I [C]won't [G]back) {soh}[C]Hey, [G][D]baby,{eoh}[G][C] there ain't no ea[G]sy way [D]out
([G]I [C]won't [G]back) {soh}[C]Hey,[G][D] I,{eoh} will [Em](ooh's)stand [D]my [G]ground, 
And I [Em]won't [D]back [G]down 

[Verse] 
Em D G Well, I know what's right 
Em D G And I got just one life 
Em D C In a world that keeps on pushin' me around 
Em D G But I stand my ground 
Em D G And I won't back down 

[Chorus] 
([G]I [C]won't [G]back) {soh}[C]Hey, [G][D]baby,{eoh}[G][C] there ain't no ea[G]sy way [D]out
([G]I [C]won't [G]back) {soh}[C]Hey,[G][D] I,{eoh} will [Em](ooh's)stand [D]my [G]ground, 
(I won't  back down) And I [Em]won't [D]back [G]down 

[Solo] | Em D | G | Em D | G | | Em D | C | Em D | G | | Em D | G | 

[Chorus] 
([G]I [C]won't [G]back) {soh}[C]Hey, [G][D]baby,{eoh}[G][C] there ain't no ea[G]sy way [D]out
([G]I [C]won't [G]back) {soh}[C]Hey,[G][D] I,{eoh}[Em]won't [D]back [G]down 

[Chorus]
([G]I [C]won't [G]back) {soh}[C]Hey, [G][D]baby,{eoh}[G][C] there ain't no ea[G]sy way [D]out
([G]I [C]won't [G]back) {soh}[C]Hey,[G][D] I,{eoh} will [Em](ooh's)stand [D]my [G]ground, 
([G]I [C]won't [G]back) (ooh's)And I [Em]won't [D]back [G]down 
([G]I [C]won't [G]back) (ooh's) I [Em]won't [D]back [G]down 
