{title:I'd Really Love To See You Tonight}
{subtitle:England Dan & John Ford Coley}

Capo 3rd Fret, Slow


[F]Hello, [G]yeah it's [C]been awhile, Not much[F] [G]how 'bout [C]you?
[Em]I'm not sure [Am]why I called, Guess I [F]really just wanted to [G]talk to you.
[F]And I was [G]thinking maybe [C]later on, [F]We could get [G]together for awhile.
[Em]It's been such a [Am]long time, And I [F]really do miss your [G]smile.

[Chorus]
[F]I'm not [G]talking 'bout [Em]movin' in[Am], And I [F]don't want to [G]change your [Em]life[Am]
But there's a [F]warm wind [G]blowing the [Em]stars around[Am]
And I'd [F]really love to see you tonight[C]

[F]We could go [G]walking through a [C]windy park, Or [F]take a [G]drive along the [C]beach
[Em]Or stay at home and [Am]watch TV, You see it [F]really doesn't matter much to [G]me.

[Chorus]
[F]I'm not [G]talking 'bout [Em]movin' in[Am], And I [F]don't want to [G]change your [Em]life[Am]
But there's a [F]warm wind [G]blowing the [Em]stars around[Am]
And I'd [F]really love to see you to[C]night

[Bridge]
[Am]I won't ask for [Em]promises, [F]So you [G]won't have to [C]lie.
[Am]We've both played this [Em]game before.
[F]Say I love you, then [G]say goodbye

Chorus (2x)
