{title:I'd Love To Change The World}
{subtitle:Ten Years After}
{key:Em}
[Intro][2x's] [Em] [G] [Am] [C] [B7]

[Em]Everywhere is [G]freaks and hairys [Am]Dykes and fairies [C]Tell me where is [B7]sanity?
[Em] [G] [Am] [C] [B7] 
[Em]Tax the rich, [G]feed the poor
[Am]Till we run out, [C]rich no more[B7] 
[Em] [G] [Am] [C] [B7] 

[Em]I'd love to change the [G]world [Am]
But I [C]don't know [B7]what to [Em]do[G][Am]
So I'll [C]leave it [B7]up to [Em]you-ooo-ooo 
[Em] [G] [Am] [C] [B7] 
[Em]Population, [G]keeps on breeding
[Am]Nation bleeding, [C]still mo[B7]re feeding [Em]Economy

[Em] Life is funny, [G]skies are sunny
[Am]Bees made honey, [C][B7]who needs money? [Em]Monopoly
[Em] [G] [Am] [C] [B7] 
I'd [Em]love to change the [G]world [Am]
But I [C]don't know [B7]what to do[Em][G][Am]
So I'll [C]leave it [B7]up to [Em]you-ooo-ooo 
[Em] [G] [Am] [C] [B7] 

[Break][4x's] [Em] [G] [Am] [C] [B7] 

[Em]More pollutions, [G]there's no solutions
[Am]Restitution, [C]mass confusions[B7]
[Em]Spread the word [G]Rich or poor
[Am]Save the earth [C][B7]Stop the war 
[Em] [G] [Am] [C] [B7] 
[Em]I'd love to change the [G]world[Am]
But I [C]don't know [B7]what to do[Em][G][Am]
So I'll [C]leave it [B7]up to [Em]you-ooo-ooo 