{title:I'll Follow The Sun}
{subtitle:Beatles}
[C][Cadd9][F][C]

[G]One day [F7]you'll look [C]to see I've [D7]gone,
For to[C]morrow may [Em/B]rain so, [D7]I'll foll[G7]ow the [C]sun[Cadd9][F][C]
[G]Some day [F7]you'll know [C]I was the [D7]one,
but to[C]morrow may [Em/B]rain so, [D7]I'll foll[G7]ow the sun[C][C7]


And now the [F]time has come and [Fm]so my love i must [C]go[C7]
and though I [F]lose a friend [Fm]in the end you will [C]know, [Dm7]oh oh oh oh


[G]One day [F7]you'll find [C]that I have [D7]gone,
For to[C]morrow may [Em/B]rain so, [D7]I'll foll[G7]ow the sun[C][Cadd9][F][C]


[Solo] [G][F7][C][D7]


Yet, to[C]morrow may [Em/B]rain so, [D7]I'll foll[G7]ow the sun.[C][C7]
And now the [F]time has come and [Fm]so my love I must [C]go[C7]
and though I [F]lose a friend [Fm]in the end you will [C]know, [Dm7]oh oh oh


[G]One day [F7]you'll find [C]that I have [D7]gone,
For to[C]morrow may [Em/B]rain so, [D7]I'll [G7]follow the [C]sun[Cadd9][F][C]