{title:I'm Yours}
{subtitle:Jason Mraz}
{metronome:75}
Capo: 4th fret
[Intro] [G]  [D]  [Em]  [C]

[Verse 1]
[G]Well you done done me an' you bet I felt it 
I [D]tried to be chill but you're so hot that I melted 
I [Em]fell right through the cracks
And now I'm [C]tryin' to get back
Before the [G]cool done run out, I'll be givin it my bestest
and [D]nothin's gonna stop me but divine intervention
I [Em]reckon it's again my turn
To [C]win some or learn some 

[Chorus]
But [G]I won't hesi[D]tate
No more, no [Em]more
It cannot [C]wait; I'm you[G]rs [D][Em][C] mmm hey hey hey

[Verse 2]
[G]Well, open up your mind and see like [D]me
Open up your plans and damn you're [Em]free
Look into your heart and you'll find [C]love, love, love, love
[G]Listen to the music of the moment, people dance [D]and sing, 
we're just one big fami[Em]ly
And it's our god-forsaken right to be [C]loved, loved, loved, loved, [A7]loved 

[Chorus]
[G]So I won't hesi[D]tate[Dsus4]
No more, no [Em]more 
It cannot [C]wait, I'm sure
There's no [G]need to compli[D]cate
Our time is [Em]short
This is our [C]fate, I'm yours[G] 

[Bridge]
Doo do do doo doo do, [D]doo do doo do [Em]doo do
Do you want to come on, [D]scooch on over [C]closer, dear
And I will nibble your [A7]ear
[G]  [Bm]  [Em]  [D]  [C]  [A7]

[Verse 3]
I've been spending [G]way too long checking my tongue in the mirror
And [D]bending over backwards just to try to see it clearer
But [Em]my breath fogged up the glass
And so I [C]drew a new face and I laughed
I [G]guess what I'll be saying is there ain't no better reason
To [D]rid yourself of vanities and just go with the seasons
It's[Em] what we aim to do
Our [C]name is our virtue 

[Chorus/Outro]
But [G]I won't hesi[D]ta[Dsus4]te
No more, no [Em]more
It cannot [C]wait; I'm you[G]rs
Well, open up your mind and see like [D]me
Open up your [D]plans and damn you're [Em]free
Look into your heart and you'll find that[C] the sky is yours
So [G]please don't, please don't, please don't
There's no [D]need to com[Dsus4]plicate
'Cause our [Em]time is short
This oh, this oh, this is our [C]fate
I'm yours[A7]

Intro Tab (relative to Capo): e|-3/5-3----------3/5-2---------------------------------------3/5-3----------| B|-3/5-3----------3/5-3----------3/5-0----------0-0h1---------3/5-3----------| G|-------------------------------2/4-0----------0-0--------------------------| D|---------------------------------------------------------------------------| A|---------------------------------------------------------------------------| E|---------------------------------------------------------------------------| [

