{title:If You Could Read My Mind}
{subtitle:Gordon Lightfoot}
{key:A}
Capo II
Intro lick

[G]If you could read my mind love
[F]What a tale my thoughts could tell
[G]Just like an old time movie
[F]'bout a ghost from a wishin' well
[G]In a castle [G7]dark or a [C]fortress strong
With [D]chains upon my [Em]feet
You [C]know that ghost is [G]me
And [C]I will never [G/B]be set free
As [Am7]long as I'm a [D]ghost that you can't [G]see
Intro lick

[G]If I could read your mind love
[F]What a tale your thoughts could tell
[G]Just like a paperback novel
[F]The kind that drugstores sell
[G]When you reach the [G7]part where the [C]heartaches come
The [D]hero would be [Em]me
But [C]heroes often [G]fail
And [C]you won't read that [G/B]book again
Be[Am7]cause the ending's [D]just too hard to [G]take

[G][F][G][F]

[Chorus] 
[G]I'd walk a[G7]way like a [C]movie star
{soh}Who gets [D]burned in a three way [Em]script{eoh}
[C]Enter number [G]two
A [C]movie queen to [G/B]play the scene
Of [Am7]bringing all the [D]good things out in [Em]me
[C]But for now love, let's be [G]real
{soh}I [C]never thought I could [G/B]act this way
[Am7]And I've got to say that I [D]just don't get it
[C]I don't know where [G/B]we went wrong
But the [Am7]feelin's gone
And I [D]just can't get it [G]back{eoh}
Intro lick

double stop lick 
[G]If you could read my mind love
[F]What a tale my thoughts could tell
[G]Just like an old time movie
[F]'bout a ghost from a wishin' well
[G]In a castle [G7]dark or a [C]fortress strong
With [D]chains upon my [Em]feet
But [C]stories always [G]end

{soh}And [C]if you read be[G/B]tween the lines
You'll [Am7]know that I'm just [D]tryin' to under[Em]stand {eoh}
The [C]feelin's that you [G]lack
{soh}I [C]never thought I could [G/B]feel this way
And I've [Am7]got to say that I [D]just don't get it
[C]I don't know where [G/B]we went wrong
But the [Am7]feelin's gone
And I [D]just can't get it [G]back 
[F][G]
