{title:If Not For You}
{subtitle:George Harrison}

[Intro] | G D | C | G D | C | | G D | C | Am | Am | G D | C | 

[Verse]
If not for you[G][D][C]
Babe, I couldn't even find [G]the door[D][C]
I couldn't even [G]see the floor[D][C]
I'd be sad and [Am]blue
If not for you [G][D][C][G][D][C]

[Verse]
If not for you[G][D][C]
The night would see me [G]wide awake[D][C]
The day would surely [G]have to break[D][C]
It would not be [Am]new
If not for you [G][D][C][G][D][C]

[Middle 8]
[C]If not for you, my [G]sky would fall
[D]Rain would gather[G] too
[C]Without your love I'd be[G] nowhere at all
I'd be lost,[A] if not for you [D][C][G/B][D]    (break) 

[Verse]
If not for you[G][D][C]
The winter would hold[G] no spring[D][C]
'Couldn't hear a [G]robin sing[D][C]
I just wouldn't have a clue[Am]
If not for you [G][D][C]

[Instrumental]
[G][D][C][G][D][C][G][D][C][Am]
[G][D][C][G][D][C][G][D][C][Am]
[G][D][C][G][D][C]

[Middle 8]
[C]If not for you, my [G]sky would fall
[D]Rain would gather[G] too
[C]Without your love I'd be[G] nowhere at all
I'd be lost,[A] if not for you [D][C][G/B][D]    (break)  

[Verse]
If not for you[G][D][C]
The winter would hold[G] no spring[D][C]
'Couldn't hear a [G]robin sing[D][C]
I just wouldn't have a clue[Am]
If not for you [G][D][C]

[Coda] 
[G][D][C]If not for you-ou [G][D][C][G][D][C][G]