{title:In My Life}
{subtitle:Beatles}
[Verse 1] 
There are [A]places [F#m]I'll rem[A7/G]ember
All my [D]lif[Dm]e though [A]some have changed
Some for[A]ever [E]not for [F#m]better[A7/G]
Some have [D]gon[Dm]e and [A]some remain
All these [F#m]places have their [D]moments 
With [G]lovers and friends I [A]still can recall
Some are [F#m]dead and some are[B] living
In [Dm]my life I've [A]loved them all

[Verse 2] 
But of [A]all these [E]friends and [F#m]lovers[A7/G]
There is [D]no [Dm]one com[A]pares with you
And these [A]memories[E] lose their [F#m]meaning[A7/G]
When I [D]think of [Dm]love as [A]something new
[F#m]Though I know I'll never lose [D]affection
For [G]people and things that [A]went before
I [F#m]know I'll often stop and think [B]about them
In [Dm]my life I [A]love you more

[Solo] A E F#m A7/G D Dm A A E F#m A7/G D Dm A 

[Verse 3] 
Tho[F#m]ugh I know I'll never l[D]ose affection
For [G]people and things that [A]went before
I [F#m]know I'll often stop and think [B]about them
In [Dm]my life I [A]love you more

In [Dm]my life ... I love you [A]more

