{title:Isn't She Lovely}
{subtitle:Stevie Wonder}
{metronome:130}

Was Marvin Gay?
Was Barry White?
Was Cilla Black?
It's just that Stevie Wonders.


[C#m7] [F#9] [F#m9] [B7#5#9] [E6/9]
[C#m7] [F#9] [F#m9] [B7#5#9] [E6/9]

passing chord options: 
[E6 9 / B] [Eb6 9 / B]

[Bm add 11] [Bb7 b5]


[Amaj7] [G#7] [C#m9] [F#13] [A/B] [E6/9]

Isn't she lovely?
Isn't she wonderful?
Isn't she precious?
Less than one minute old
I never thought through love we'd be
Making one as lovely as she
But isn't she lovely made from love?

Isn't she pretty?
Truly the angel's best
Boy, I'm so happy
We have been Heaven blessed
I can't believe what God has done
Through us He's given life to one
But isn't she lovely made from love?

Isn't she lovely?
Life and love are the same
Life is Aisha
The meaning of her name
Londie, it could have not been done
Without you who conceived the one
That's so very lovely, made from love, hey!


Basic Chords
C#m7 F#13 A/B E
C#m7 F#13A/B E
Amaj7 G#7 C#m7 F#13 A/B E
