{title:Jack and Diane}
{subtitle:John Cougar Mellencamp}
{Key:A}

  [Intro] A E A E D then open D string  distorted starting with A on 5th fret open A string (3X)

[1st Verse] 

[A]little ditty[E] 'bout [D]Jack and Diane[E]

[A]Two American[E] kids grown [D]up [E]in the[A] heartland

[A]Jack, he's gonna[E] be a [D]football [E]star

[A]Diane debutante, [E]back seat of[D] Jacky'[E]s [A]car

[A][D][A][E][D][E][Esus4][E]

[A][D][A][E][D][A]

[2nd Verse] 

Suckin' on chili dog outside the Tasty Freeze

Diane sittin' on Jacky's lap, he got his hands between her knees

Jacky says "Hey Diane, lets run off behind a shady tree"

Dribble off Bobby Brooks, let me do what I please, sayin'

[Chorus] 

Ooh yeah, Life goes on

Long after the thrill of livin' is gone, sayin'

Ooh yeah, Life goes on

Long after the thrill of livin' is gone

A E A E D like intro 2x

[3rd Verse] 

Jack, he sits back, collects his thoughts for a moment

Scratches his head and does his best James Dean

"Well there Diane, we gotta run off to the city"

Diane says, "Baby we ain't nothing", but Jacky says 

[Chorus] 

Jacks says, Ooh yeah, Life goes on

Long after the thrill of livin' is gone, sayin'

Ooh yeah, Life goes on

Long after the thrill of livin' is gone, rock on 

[Drum Solo] (A cappella): 
Oh, let it rock, let it roll. Let the Bible belt come and save my soul Holdin' on to sixteen as long as you can Change is comin' 'round real soon, make us women and men

[A][D][A][E][D][E][Esus4][E]

[Chorus] 

Ooh yeah, Life goes on

Long after the thrill of livin' is gone, sayin'

Ooh yeah, Life goes on

Long after the thrill of livin' is gone, rock on 

little ditty bout Jack and Diane

Two American kids doin' the best they can

Intro Lick until End