{title:Jingle Bell Rock}
{subtitle:Jim Boothe,Joe Beal}
[Intro]
[C6][Cm6][A7][G][D#5]

[Verse]
[G6]Jingle bell, jingle bell, jingle bell rock
Jingle bells [G#dim7]swing and [Am7]jingle bells [D9]ring
[Am7]Snowing and [D9]blowing up [Am7]bushels of [D9]fun
[Am7]Now the [D#5] jingle hop [G6]has be[D#5]gun

[G6]Jingle bell, jingle bell, jingle bell rock
Jingle bells [G#dim7]chime in [Am7]jingle bell [D9]time
[Am7]Dancing and [D9]prancing in [Am7]Jingle Bell Square[D9]
[Am7]In the [D9]frosty air[G6][Bdim7]

[Chorus]
What a [C6]bright time, it's the [Cm6]right time
To [G6]rock the night away [G6][F#6][G6][G#6][A7]
Jingle bell time is a swell time[D7]
To go gliding in a [D7#5]one-horse sleigh

[Verse]
[G6]Giddy-up jingle horse, pick up your feet
Jingle a[G#dim7]round the [C]clock
[C6]Mix and mingle in the [Cm6]jingling beat
[A7]That's the [D7]jingle bell [G6]rock [D7]

(Solos)

[Chorus]
What a [C6]bright time, it's the [Cm6]right time
To [G6]rock the night away
Jingle [A7]bell time is a swell time[D7]
To go gliding in a one-horse sleigh[D#aug]

(Key change up 1 fret)
[G#6]Giddy-up jingle horse, pick up your feet
Jingle a[Adim7]round the [A#min7]clock
[C#6]Mix and mingle in the [C#m6]jingling beat
[A#7]That's the [D#7]jingle bell
[A#7]With old E[D#7]mmanuel
[A#7][N.C.]That's the jingle bell rock[G#6]
