{title:Jokes}
{subtitle: }

Why do airlines call it a boarding process?   Just aying boarding should work.  i think they are trying to boost their self importance. 

Why do they say we are getting ON the plane?  I'd rather get in the plane.  I'll leave getting on the plane to those Evil Kneivel types.  The inside has more comfortable seats and less wind.

What about the term near miss?  Wouldn't two planes colliding be a near miss?  And two planes voming close to each other a near hit?


Ever notice that people driving slower than you are idots and those driving faster are maniacs.



Q: Why do guitarist always use pretty chords to check their tuning?
A: What about all the ugly chords, the misfits chords.  It's like they are on an island for misfit chords.  Demonstrate ugly using D#/E then play Emaj7, then play an Am9 and explain the difference in bass notes but most of chord is half step away.  And I'll be using these chords in a song later.

Before playing Michelle talk about showing off and that time I skid on my my banana seat bike and a kid called me a show off.

Q: What did the fish say when he hit a wall?
A: Dam

Q: Why don't you ever see elephants hiding in trees?
A: Because they're really good at it.

Ancestery research, my favorite mother was Welsh and my dad was from Hungary so that means I'm well hung.

Q: What's the difference between an oral thermometer and an anal thermometer? 
A: The taste

I intend to live forever.  So far so good.

My uncle died in his sleep unlike the passengers in his car.

Talking about beer, I asked a friend of mine if he liked Moosehead.  He said he liked it alot except for the antlers scratched his stomach.