{title:Jokes}
{subtitle: }


Q: Why do guitarist always use pretty chords to check their tuning?
A: What about all the ugly chords, the misfits chords.  It's like they are on an island for misfit chords.  Demonstrate ugly using D#/E then play Emaj7, then play an Am9 and explain the difference in bass notes but most of chord is half step away.  And I'll be using these chords in a song later.

Before playing Michelle talk about showing off and that time I skid on my my banana seat bike and a kid called me a show off.

Q: What did the fish say when he hit a wall?
A: Dam

Q: Why don't you ever see elephants hiding in trees?
A: Because they're really good at it.

Ancestery research, my favorite mother was Welsh and my dad was from Hungary so that means I'm well hung.

Q: What's the difference between an oral thermometer and an anal thermometer? 
A: The taste

I intend to live forever.  So far so good.

My uncle died in his sleep unlike the passengers in his car.

Talking about beer, I asked a friend of mine if he liked Moosehead.  He said he liked it alot except for the antlers scratched his stomach.