{title:Keep Your Hands To Yourself}
{subtitle:Georgia Satellites}
{Key: A}

 [Intro]

[Verse 1] 
I got a little change in my pocket goin' jing a ling a ling

Gonna call you on the telephone baby and give you a ring 

But each time I call I get the same old thing

Always, no huggy, no kissy until I get a wedding ring

My honey, my baby, don't put my love upon no shelf

She said, don't hand me no lines and keep your hands to yourself

[Break]

[Verse 2] 

Baby, baby, baby, why you want to treat me this way?

You know I'm still your lover boy, I still feel the same way 

That's when she told me a story ‘bout free milk and a cow

And she said, no huggy, no kissy until I get a wedding vow

My honey my baby, don't put my love upon no shelf

She said, don't hand me no lines and keep your hands to your self

[Break]

[Verse 3] 

You see I wanted her real bad, and I was about to give in

That's when she started talkin about true love……..

Started talkin bout sin 

And I said, honey I'll live with ya for the rest of my life

She said no huggy, no kissy until you make me your wife

My honey, My baby don't put my love upon no shelf

She said, don't hand me no lines and keep your hands to your self

[Outro] A D A E D A E A D A E D A E 