{title:Knockin' On Heavens Door}
{subtitle:Bob Dylan}

INTRO: G D Am G D C G D Am G D C 

[G]Mama t[D]ake this badge off of [Am]me
[G]I can't [D]use it any[C]more
[G]It's getting d[D]ark, too dark for me to [Am]see
[G]I feel I'm [D]knockin on heaven's [C]door[D]

CHORUS: 
[G]Knock, knock, [D]knockin' on heaven's[Am] door
[G]Knock, knock, [D]knockin' on heaven's [C]door[D]
[G]Knock, knock, [D]knockin' on heaven's [Am]door
[G]Knock, knock, [D]knockin' on heaven's [C]door[D]

SOLO: G D Am G D C 

Mama put my guns in the ground
I can't shoot them anymore
That long black cloud is comin' down
I feel I'm knockin' on heaven's door

CHORUS: 
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
Mama, wipe this blood from my face
I can't see through it anymore
It's a feeling that I just can't trace
I feel I'm knockin' on heaven's door

CHORUS: 
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door

