{title:Last Kiss}
{subtitle:Pearl Jam}
[Chorus]
Oh [G]where, oh where can my[Em] baby be?[C] 
The Lord took her a[D]way from me
[G]She's gone to heaven, so I [Em]got to be good, 
so [C]I can see my baby when I [D]leave this [G]world[N.C.]

[Verse 1]
We were [G]out on a date in my[Em] daddy's car, 
[C]we hadn't driven [D]very far
[G]There in the road, [Em]straight ahead, 
[C]a car was stalled, the [D]engine was dead
[G]I couldn't stop, so I [Em]swerved to the right, 
I’ll [C]never forget the [D]sound that night
The [G]screaming tires, the [Em]bustin' glass, 
the [C]painful scream that [D]I heard [G]last[N.C.]

[Chorus]
Oh [G]where, oh where can my[Em] baby be? 
[C]The Lord took her a[D]way from me
[G]She's gone to heaven, so I [Em]got to be good, 
so [C]I can see my baby when I [D]leave this [G]world 

[Verse 2]
When [G]I woke up, the rain was[Em] pouring down, 
[C]there were people standing [D]all around
[G]Something warm going [Em]through my eyes, 
but [C]somehow I found my [D]baby that night
I [G]lifted her head, she looked at [Em]me and said: 
[C]Hold me darling just a [D]little while
I [G]held her close, I kissed her [Em]our last kiss, 
I'd [C]found the love that I [D]knew I had missed
Well, [G]now she's gone, even [Em]though I hold her tight, 
I [C]lost my love my [D]life that night[N.C.]

[Chorus]
Oh [G]where, oh where can my[Em] baby be? 
[C]The Lord took her a[D]way from me
[G]She's gone to heaven, so I [Em]got to be good, 
so [C]I can see my baby when I [D]leave this [G]world 

[Outro]
[G]Ooo-o-o-o-[Em]oooh, [C]ooo-o-o-o-o-o-[D]oh
[G]Ooo-o-o-o-[Em]oooh, [C]ooo-o-o-o-o-o-[D]oh
[G]Ooo-o-o-o-[Em]oooh, [C]ooo-o-o-o-o-o-[D]oh
[G]Ooo-o-o-o-[Em]oooh, [C]ooo-o-o-o-o-o-[D]oh 
