{title:Life's Been Good}
{subtitle:Joe Walsh}
{key:F}
Drum intro starts on 2
c# 4x b a a c# e c# a A A
c# 4x b a a c# e c# d D
c# 4x b a a c# e c# a A A
c# 4x b a a c# e c# d D
slide guitar over A and D

F-C-F x2 Am-G-Am F-C-F 2x Am-G-Am-G-Am x2 (Acoustic intro.) 
[Verses] [F]I have a [C/E]mansion [Dm]forget the [C]price 
[F]Ain't never [C/E]been there they [Dm]tell me it's [C]nice
[F]I live in [C/E]hotels [Dm]tear out the [C]walls
[F]I have [C/E]accountants [Dm]pay for it [C]all

[G]They say I'm [F]crazy but I have (e-f-e-f-e-f-g) a good time [C][G][C][G]
[G]I'm just looking for [F]clues at the scene (e-f-e-f-e-f-g) of the [G]crime
Life's been [C]good to [G/B]me so [A]far...

[F]My Mas[C/E]erati does [Dm]185 [C]
[F]I lost my li[C/E]cense [Dm]now I don't [C]drive
[F]I have a [C/E]limo [Dm]ride in the [C]back
[F]I lock the [C/E]doors in [Dm]case I'm atta[C]cked
[F]I'm making [C/E]records my [Dm]fans they can't [C]wait
[F]They write me [C/E]letters [Dm]tell me I'm gr[C]eat
[F]So I got me an of[E]fice gold [Dm]records on the [C]wall
[F]Just leave a [C/E]message [Dm]maybe I'll [C]call c-b-a

[G]Lucky I'm [F]sane after all I've (e-f-e-f-e-f-g) been through 
Everybody says [C]I'm [G]cool ([C]He's [G]cool) 
I can't complain but (e-f-e-f-e-f-g) sometimes I still do
Life's been [C]good to [G/B]me so far [A]

solo [A] b-c-c#-e-f#-a [A] e-f#-g-a [G] [A]

same as intro

I go to parties sometimes until four
It's hard to leave when you can't find the door
It's tough to handle this fortune and fame
Everybody's so different I haven't changed

They say I'm lazy but it takes all my time
Everybody says Oh yeah (Oh yeah)
I keep on going guess I'll never know why
Life's been good to me so far... yeah, yeah, yeah
