{title:Lightning Crashes}
{subtitle:Live}

[Intro]
[E] [Bsus2] [F#] [F#]

[Verse1]
Lightning crashes...a new mother cries..
Her placenta falls to the floor...
The angel opens her eyes...
The confusion sets in...
Before the doctor can even close the door...
Lightning crashes...an old mother dies...
Her intentions fall to the floor...
The angel closes her eyes...
The confusion that was hers...
Belongs now to the baby down the hall...

[Chorus]
Oh now feel it coming back again...
Like a rolling thunder chasing the wind...
Forces pulling from the center of the Earth again...
I can feel it...

[Verse2]
Lightning crashes...a new mother cries...(add tremelo on F#)
This moment she's been waiting for...
The angel opens her eyes...
Pale blue colored eyes...
Presents the circle and puts the glory out to hide, hide...(end tremelo)

[Chorus]
Oh now feel it coming back again...
Like a rolling thunder chasing the wind...
Forces pulling from the center of the Earth again...
I can feel it...
I can feel it...

[Solo]
[G#m][F#][G#m][F#][E][F#][E][F#]
[G#m][F#][G#m][F#][E][F#]

Oh I...

[Chorus] (Quietly)
[E]Oh now [B]feel it [F#]coming back again...
Like a rolling thunder chasing the wind...
Forces pulling from the center of the Earth again...
I can feel it...

(Loudly)
Oh now feel it coming back again...
Like a rolling thunder chasing the wind...
Forces pulling from the center of the Earth again...
I can feel it...
I can feel it...(repeat)
[E][B][F#]


Correct bridge
[G#m] [Ebm] [G#m][Ebm][G#m][Ebm][E][F#]
[G#m] [Ebm] [G#m][Ebm][E][F#]
