{title:Like A Rock}
{subtitle:Bob Seger }

{Capo on 1st fret} G C G C G C G C

[G]Stood there boldly sweatin' in the sun 
[C]Felt like a million, felt like number one 
[F]The height of summer, I'd [C]never felt that strong 
Like a [G]rock. 
[G]I was eighteen, didn't have a care 
[C]Workin' for peanuts, not a dime to spare 
[F]But I was lean and [C]solid everywhere 
[G]Like a rock. 

[G]My hands were steady, my eyes were clear and bright 
[C]My walk had purpose, my steps were quick and light 
[F]And I held firm to [C]what I felt was right [G]Like a rock. 

[G]Like a rock - I was strong as I could be 
[C]Like a rock - nothin' ever got to me 
Like a [F]rock - I was [C]something to see 
Like a [G]rock. 

And I [Em]stood arrow straight, unencumbered by the weight 
Of all these [G]hustlers and their schemes 
I stood [C]proud, I stood tall, high above it all 
[Am]I still believed in my dreams. [D]

[Solo] G C F C G  G C F C G

Twenty years now, where'd they go 
Twenty years - I don't know 
I sit and I wonder sometimes where they've gone 
And sometimes late at night - oh when I'm bathed in the firelight 
The moon comes callin' a ghostly white 
And I recall, I recall. 

Like a [G]rock - standin' arrow straight 
Like a [C]rock - chargin' from the gate 
Like a [F]rock - [C]carryin'the weight [G]Like a rock. 

Like a [G]rock - the sun upon my skin 
Like a [C]rock - hard against the wind 
Like a [F]rock - I[C] see myself again [G]

Like a rock, 
Oh, like a rock. [Solo]