{title:Listen To The Music}
{subtitle:Doobie Brothers}
{metronome:106 bpm}

[Intro] [E]  [A] x4 

[Verse] 
[E]Don’t you feel it growin’, day by day[A]
[E]People gettin’ ready for the [C#m]news
Some are [B]happy, some are [A]sad
Oh, we got to let the music[E] play

What the people need Is a way to make ’em smile[A]
[E]It ain’t so hard to do if you know how[C#m]
Gotta get a [B]message
Get it on th[A]rough
Oh now mama, don’t you ask me why[E]

[Chorus] 
Oh, oh, [C#m7]oh, listen to the [A]music
Oh, oh, [C#m7]oh, listen to the [A]music
Oh, oh, [C#m7]oh, listen to the [A]music
All the [F#7]time[A]

[Instrumental] [E]  [A] x2 

[Verse] 
Well I know, you know better, Everything I say[A]
[E]Meet me in the country for a [C#m]day
We’ll be [B]happy
And we’ll [A]dance

[A]Oh, we’re gonna dance our blues away[E] [A]
[E]And if I’m feelin’ good to you, And you’re feelin’ good to me[A]
[E]There ain’t nothin’ we can’t do or [C#m]say
Feelin’ [B]good, feeling [A]fine[E] [A]
[E]Oh, baby, let the music play

[Chorus] 
Oh, oh, [C#m7]oh, listen to the [A]music
Oh, oh, [C#m7]oh, listen to the [A]music
Oh, oh, [C#m7]oh, listen to the [A]music
All the [F#7]time[A]

[Bridge] 
[E]Like a lazy flowing [D]river
[A]Surrounding castles in the [E]sky
And the crowd is growing [D]bigger
[A]List’nin’ for the happy sounds
And I got to let them fly

[Chorus] 
Oh, oh, [C#m7]oh, listen to the [A]music
Oh, oh, [C#m7]oh, listen to the [A]music
Oh, oh, [C#m7]oh, listen to the [A]music
All the [F#7]time[A]


