{title:Lodi}
{subtitle:Creedence Clearwater Revival}
 1969 (Green River) 

G D C G 

G C G Just about a year ago, I set out on the road, 
G D/F# Em C D Seekin my fame and fortune, lookin for a pot of gold. 
G D/F# Em C G Things got bad, and things got worse, I guess you will know the tune. 
D C G Oh ! lord, stuck in Lodi again. 

G C G Rode in on the Greyhound, I’ll be walkin out if I go. 
G D/F# Em C D I was just passin through, must be seven months or more. 
G D/F#  Em C G Ran out of time and money, looks like they took my friends. 
D C G Oh ! lord, I’m stuck in Lodi again. 

Guitar Solo

G G C G G G D C G G C G The man from the magazine said I was on my way. 
G D/F# Em C D Somewhere I lost connections, ran out of songs to play. 
G D/F#  Em C G I came into town, a one night stand, looks like my plans fell through 
D C G Oh ! lord, stuck in Lodi again. 
D A E A Mmmm... 

Key Change E A (simple Mike way)
(Real way: D A E A)

A D A If I only had a dollar, for every song I’ve sung. 
A/G# F#m D E And every time I’ve had to play while people sat there drunk. 
A F#m D A You know, I'd catch the next train back to where I live. 
E D A Oh ! lord, I’m stuck in Lodi again. 
E D A Oh ! lord, I’m stuck in Lodi again. A D A A E D A . . . 
Guitar solo repeat and fade
