{title:Lonesome Ornry and Mean}
{subtitle:Waylon Jennings}
[Intro] 
| C | G | D | D 
(guitar lick on & of 3 d-f#-f#-a-c.  d-c-a-b.   a-c-d-f-d-c-d)

[Verse 1] 
D C G D On a Greyhound bus Lord I'm travelin' this morning 
G D I'm goin' to Shreveport and down to New Orleans 
G D Been trav'lin' these highways, been doin' things my way 
C G D It's been making me lonesome, on'ry and mean 

[Verse 2] 
D C G D Now her hair was jet black and her name was Codeine 
G D She thought she was the cream of the Basin Street Queens 
G D She got tired of that smokey-wine dream 
C G D Began to feel lonesome, on'ry and mean 

[Solo] 
| D | D C G | D | D | G | G | D | D | G | G | D | D | C | G | D | D 

[Verse 3] 
D C G D We got together and we cashed in our sweeps 
G D Gave 'em to a beggar who was mumblin' through the streets 
G D There's no escaping from his snowy white dream 
C G D Born lookin' lonesome, on'ry and mean 

[Verse 4] 
D C G D Now I'm down in this valley where the wheels turn so low 
G D At dawn I pray to the Lord of my soul 
G D I say do Lord do right by me 
C G D You know I'm tired of being lonesome, on'ry and mean... 

[Outro] 
| D | D C G | D | D | G | G | D | D | G | G | D | D | (fade out)