{Title:Long Haired Country Boy}
{subtitle:Charlie Daniels}
{key:Electric?}

[Verse 1] 
[D]People say I'm no good and crazy as a loon
Cause I get stoned in the mornin, get drunk in the afternoon 
Kinda like my ole blue tick hound I like to lay around in the shade 
I ain't got no money but I've damn sure got it made

[Chorus] 
And I ain't [G]askin' nobody for nothing
If I can't get it on my [D]own
If you don't [A7]like the way I'm livin'
You just [C]leave this long haired country boy alone[D]

[Verse 2] 
[D]Poor girl wants to marry and the rich girl wants to flirt
Rich man goes to college and the poor man goes to work 
Drunkard wants another drink of wine and the politician wants a vote 
I don't want much of nothing at all but I will take another toke

[Chorus] 
And I ain't [G]askin' nobody for nothing
If I can't get it on my [D]own
If you don't [A7]like the way I'm livin'
You just [C]leave this long haired country boy alone[D]

[Verse] 
Preacher man talkin' on the radio, puttin' down the rock and roll 
He wants me to give a donation cause he's worried about my soul 
He said Jesus walked on the water and I know that it's true 
But sometimes I think that preacher man might do a little walkin' too

[Chorus] 
And I ain't [G]askin' nobody for nothing
If I can't get it on my [D]own
If you don't [A7]like the way I'm livin'
You just [C]leave this long haired country boy alone[D]