{title:Lucky Man}
{subtitle:Emerson, Lake and Palmer}
[G] [D] [G] [D] 
[G]He had white [D]horses
And [G]ladies by the [D]score
[G]All dressed in [D]satin
And [G]waiting by the [D]door
[Am]Ooooh, what a [Em7]lucky man he [D]was
[Am]Ooooh, what a [Em7]lucky man he [D]was

[G]White lace and [D]feathers
They [G]made up his bed[D]
A [G]gold covered [D]mattress
On [G]which he was [D]laid
[Am]Ooooh, what a [Em7]lucky man he [D]was 
[Am]Ooooh, what a [Em7]lucky man he [D]was

[Guitar solo]over verse

[G]He went to fight [D]wars
For his [G]country and his [D]king
Of his [G]honor and his [D]glory
The [G]people would [D]sing
[Am]Ooooh, what a [Em7]lucky man he [D]was 
[Am]Ooooh, what a [Em7]lucky man he [D]was

A [G]bullet had [D]found him
His [G]blood ran as he [D]cried
No [G]money could [D]save him
So he [G]laid down and he [D]died 
[Am]Ooooh, what a [Em7]lucky man he [D]was 
[Am]Ooooh, what a [Em7]lucky man he [D]was

[Synth solo][Am][Em7][D]repeat and fade