{title:Luckenbach Texas}
{subtitle:Waylon Jennings}

[G]The only two things in [D]life that make it worth li[G]vin'
is gui[C]tars that tune good and [D]firm feelin' wo[G]men,
[C]I don't need my n[D]ame in the marquee [G]lights,
I [C]got my song and I [D]got you with me to[G]night,
May[C]be it's ti[G]me we got [D]back to the basics of [G]love,

[Chorus] 
[G]Let's go to Luckenbach, Texas,
With Waylon and Willie and the [C]boys,
This succ[D]essful life we're livin's got us
feudin' like the Hatfields and Mc[G]Coys,
Between Hank Williams' pain songs and[G7] Newberry's train songs, 
And [C]Blue Eyes Cryin in the [Am]Rain,
Out in [D]Luckenbach, Texas,
ain't nobody feelin' no [G]pain. [Am] [D]

[Verse] 
[G]So baby, let's sell your diamond ring,
[C]Buy some boots and [D]faded jeans and [G]go away,
This coat and tie is chokin' me; 
[C]in your high socie[D]ty, you cry all [G]day,
[G7]We've been so busy keepin' up with the Joneses 
[C]four-car garage, and we're still b[Am]uildin' on, 
[C] (walk down) Maybe it's t[G]ime we got b[D]ack to the basics of l[G]ove.

[Chorus] 
[G]Let's go to Luckenbach, Texas,
With Waylon and Willie and the [C]boys,
This suc[D]cessful life we're livin's got us
feudin' like the Hatfields and Mc[G]Coys,
Between Hank Williams' pain songs and[G7] Newberry's train songs, 
And [C]Blue Eyes Cryin in the [Am]Rain,
Out in [D]Luckenbach, Texas,
ain't nobody feelin' no [G]pain.

[Chorus] 
[G]Let's go to Luckenbach, Texas,
With Waylon and Willie and the [C]boys,
This suc[D]cessful life we're livin's got us
feudin' like the Hatfields and Mc[G]Coys,
Between Hank Williams' pain songs and Jerry Jeff's train songs, 
And [C]Blue Eyes Cryin in the [Am]Rain,
Out in Luc[D]kenbach, Texas,
ain't nobody feelin' no p[G]ain.

