{title:Lyin' Eyes-Kent}
{subtitle:Eagles}
{key:G}

{c:Intro}
[G][Gmaj7][C][Am][D][G]

[G]City girls just [Gmaj7]seem to find out [C]early
[Am]How to open doors with just a [D]smile
[G]A rich old man -- [Gmaj7]and she won't have to [C]worry
She'll [Am]dress up all in lace[C] and go in [G]style

[G]Late at night a [Gmaj7]big old house gets [C]lonely
I guess [Am]every form of refuge has its [D]price (guitar lick)
And it [G]breaks her heart to [Gmaj7]think her love is
[C]Only given [Am]to a man with [C]hands as cold as [G]ice[C][D]

(harmonic guitar lick)
{soh}[G]So she tells him she must [Gmaj7]go out for the [C]evening (guitar lick)
To [Am]comfort an old friend who's [D]feelin' down
But [G]he knows where she's [Gmaj7]goin' as she's [C]leavin'
She is [Am]headed for the [C]cheatin' side of [G]town.

{soc}
You can't [G]hid[C]e your lyin' [G]eye[C]s[G]
And your [Em]smil[Bm]e is a [Am]thin d[D]isguise
I thought by [G]now[G/F] you'd [C]reali[A7]ze
There [Am]ain't no way to [D7]hide your lyin [G]eyes
{eoc}
{eoh}
On the other side of town a boy is waiting
with fiery eyes and dreams no one could steal (bass walk down)
She drives on through the night anticipating
'Cause he makes her feel the way she used to feel

(harmonic guitar lick)
(oohs) She rushes to his arms, they fall together (guitar licks)
She whispers that it's only for awhile
She swears that soon she'll be comin' back forever
She pulls away and leaves him with a smile

{c:chorus}

She gets up and pours herself a strong one
And stares out at the stars up in the sky
Another night, it's gonna be a long one
She draws the shade and hangs her head to cry

(oohs) She wonders how it ever got this crazy
She thinks about a boy she knew in school (mandolin lick)
Did she get tired or did she just get lazy?
She's so far gone she feels just like a fool

{soh}My, oh my, you sure know how to arrange things (guitar licks)
You set it up so well, so carefully
Ain't it funny how your new life didn't change things
You're still the same old girl you used to be

{c:chorus}

There [Am]ain't no way to hide[D7] your lyin' eyes[G][Gmaj7]
[Am]Honey, you can't [D7]hide your lyin' eyes[G][Gmaj7]
[Am][D7][G]
{musicpath:/storage/emulated/0/Songbook/Media/Lyin Eyes.mp3}