{title:Maxwell Silver Hammer}
{subtitle:Beatles}
{key:D}

[D]Joan was quizzical; [B7]studied metaphysical
[Em]Science in the home.
[A7]Late nights all alone with a test tube.
[D]Oh, oh, oh, [A]oh.
[D]Maxwell Edison, [B7]majoring in medicine,
[Em]Calls her on the phone. 
[A7]"Can I take you out to the pictures,
[D]Jo-oa-oa-[A]an?" 

[Chorus]
But [E7]as she's getting ready to go, 
A [A7]knock comes on the door.
[D]Bang! Bang! Maxwell's silver hammer
Came [E7]down upon her head.
[A7]Clang! Clang! Maxwell's silver hammer
Made [Em]sure that [A7]she was [D]dead. 

[Instrumental]
[D] [F#/C#] [Bm] [D7/A] [G] bass lick g-a-b-c#-d-e-c#-d-a

[Verse]
[D]Back in school again [B7]Maxwell plays the fool again.
[Em]Teacher gets annoyed.
[A7]Wishing to avoid an unpleasant
[D]Sce-e-e-[A]ene,
[D]She tells Max to stay [B7]when the class has gone away,
[Em]So he waits behind
[A7]Writing fifty times "I must not be [D]So-o-o-[A]o.." 

[Chorus]
But [E7]when she turns her back on the boy, 
[A7]He creeps up from behind.
[D]Bang! Bang! Maxwell's silver hammer
Came [E7]down upon her head.
[A7]Clang! Clang! Maxwell's silver hammer
Made [Em]sure that she was [A7]dead.

Guitar solo
[D] [E7] [A7] [Em] [D]

[D] [F#/C#] [Bm] [D7/A] [G] bass lick g-a-b-c#-d-e-c#-d

[Verse]
[D]P. C. Thirty-one [B7]said, "We caught a dirty one."
[Em]Maxwell stands alone
[A7]Painting testimonial pictures.
[D]Oh, oh, oh, [A]oh.
[D]Rose and Valerie, [B7]screaming from the gallery
[Em]Say he must go free
[A7]The judge does not agree and he tells them
[D]So-o-o-[A]o. 

[Chorus]
But [E7]as the words are leaving his lips,
A [A7]noise comes from behind.
[D]Bang! Bang! Maxwell's silver hammer
Came [E7]down upon his head.
[A7]Clang! Clang! Maxwell's silver hammer
Made [Em]sure that [A7]he was dead. Wha-oh-a-oh-a-oh

[D] [E7] [A7] [Em] [A7] [D]

[D] [F#/C#] [Bm] [D7/A] [G] [D]
Silver Hammer Man


