{title:Mercury Blues}
{subtitle:Alan Jackson}
Tuning: Drop D

Well, if I had money, I tell you what I'd do 
I'd go downtown, buy a Mercury or two 
G D I'm crazy about a Mercury, Lord I'm crazy about a Mercury 
Bm A D I'm gonna buy me a Mercury and cruise it up and down the road 

D Well, the girl I love, I stole her from a friend 
He got lucky stole her back again 
G D She heard he had a Mercury, Lord she's crazy about a Mercury 
Bm A D I'm gonna buy me a Mercury and cruise it up and down the road 

(Guitar Solo)

D G D Bm A D D Well, hey now woman you look so fine 
Riding 'round in your Mercury 49 
G D Crazy about a Mercury, Lord I'm crazy about a Mercury 
Bm A D I'm gonna buy me a Mercury and cruise it up and down the road 

(Violin Solo)

D G D Bm A D D Well, my baby went out, she didn't stay long 
Bought herself a Mercury come a cruisin' home 
G D She's crazy about a Mercury, {soh}(lick){eoh} yeah she's crazy about a Mercury {soh}(lick){eoh} 
Bm A D I'm gonna buy me a Mercury and cruise it up and down the road {soh}(lick){eoh} 

(Piano Solo)

D G D Bm A D D Well, if I had money, I tell you what I'd do
D I'd go downtown buy a Mercury or two 
G D Crazy about a Mercury, Lord I'm crazy about a Mercury 
Bm A G I'm gonna buy me a Mercury and cruise it up and down the road 
Bm A G I'm gonna buy me a Mercury and cruise it up and down the road 
Bm A D I'm gonna buy me a Mercury and cruise it up and down the road 

(Slide Guitar Solo) D G D Bm A D 

(Guitar Solo) D G D Bm A G Bm A G Bm A D A D