{title:Mexico}
{subtitle:James Taylor}
Capo II D A D Bm A Em Bm C G 2x (some finger picking required here)

Way down [G]here [D]you need a [A]reason to [G]move 
Feel a [G]fool [D]running your [A]stateside [G]games 
Lose your load,[G][D] leave your [A]mind be[G]hind, Baby James 

[E]  Whoa, [C#m][B]Mexi[A]co 
It [E]sounds so [C#m]simple I [B]just got to [A]go 
The [E]sun's so [C#m]hot I for[B]got to go [A]home 
[G]Guess I'll [D/F#]have to go [E]now. g-g#-a-g-g#-e-f-f#

"A[G]meri[D]cano" got the [A]sleepy [G]eye
But his [G]body's[D] still shaking [A]like a live [G]wire X X
[G]    Sleepy "[D]Senorita" [A]with the [G]eyes on fire

[E]  Whoa, [C#m][B]Mexi[A]co
It [E]sounds so [C#m]sweet with the [B]sun sinking [A]low 
The[E] moon's so [C#m]bright like to [B]light up the [A]night
[G]Make every[D/F#]thing all [E]right 

Solo D E 4x e-f-f#

[G]    Baby's [D]hungry and the [A]money's all [G]gone
The [G]folks back[D] home don't want to [A]talk on the [G]phone X X
She [G]gets a long letter[D], sends [A]back a post[G]card; times are hard 
[E]  Whoa, [C#m]down in [B]Mexi[A]co
I`ve [E]never really [C#m]been so I [B]don't really [A]know 
[E]Whoa, [C#m][B]Mexi[A]co 
I[G] guess I'll [D/F#]have to go

[E]Whoa, [C#m][B]Mexi[A]co 
I`ve [E] never really [C#m]been but I'd [B]sure like to [A]go 
Then [E]Whoa, [C#m][B]Mexico[A]
I [G]guess I'll [D/F#]have to go [E]now  g-g#-a-g-g# g#-b-c#
[C#m]Talking a[B]bout in [A]Mexi[E]co (Mexico)
[C#m]In a [B]honky tonk [A]down in [E]Mexico
[C#m](Whoa, [B][A]Mexi[E]co Mexico)
[C#m][B]in [A]Mexi[E]co)
([C#m]Whoa, [B]in [A]Mexi[E]co Mexico)
[C#m][B]in [A]Mexi[E]co) hold and end
