{title:Michelle}
{subtitle:Beatles}
 1965 (Rubber Soul) 

Capo I 

[Em]Michelle, [Am]ma [C]belle.
[D]These are words that [C]go together [B7]well,
[C]My [B7]Michelle.

[Em]Michelle, [Am]ma [C]belle.
[D]Sont des mots qui [C]vont très bien [B7]ensemble,
[C]Très bien [B7]ensemble.
[Em]I love you, I love you, I love you.
[G]That's all I [G7]want to [C]say.
[B7]Until I[Am] find a [Em]way
[Em]I will [B7]say the [Em]only words I [E]know that
[C]You'll understand[B7]. 

[Em]Michelle, [Am]ma [C]belle.
[D]Sont des mots qui [C]vont très bien [B7]ensemble,
[C]Très bien [B7]ensemble.
[Em]I need to, I need to, I need to.
[G]I need to[G7] make you see,[C]
[B7]Oh, what you [Am]mean to m[Em]e.
[Em]Until I [B7]do I'm [Em]hoping you[E] will
[C]Know what I [B7]mean.
[E7]I [E]love [D]you

E Am C D C B7 

[Em]I want you, I want you, I want you.
[G]I think you[G7] know by [C]now
[B7]I'll get to[Am] you some[B7]how.
[Em]Until I [B7]do I'm [Em]telling you[E] so
[C]You'll understand[B7]. 
[E]Michelle, [Am]ma [C]belle.
[D]Sont des mots qui [C]vont très bien [B7]ensemble,
[C]Très bien [B7]ensemble.
[Em]I will [B7]say the [Em]only words I [E]know that
[C]You'll understand[B7], my [E]Michelle.

E Am C D C B7. . . * Alternate: Capo III E = D Am = Gm C = Bb D = C B7 = A7 Em = Dm G7 = F7 B = A 
