{title:Misty}
{subtitle:Joe Robinson}
{metronome:200}
BPM: 200
composer: Erroll Garner 1954
Eb

[Intro] [Ebmaj7][Bbm7][Eb9][Abmaj7][Abm7][Db9][Ebmaj7][Cm7][Fm7][Bb7b9][Eb6]

[Verse]
[Ebmaj7][Bbm7][Eb9][Abmaj7][Abm7][Db9][Ebmaj7][Cm7][Fm7][Bb7b9][Gm7][C7#5][Fm7][Bb7][E7#9]

[Verse]
[Ebmaj7][Bbm7][Eb9][Abmaj7][Abm7][Db9][Ebmaj7][Cm7][Fm7][Bb7b9][Eb][Abm7][Eb6]

[Chorus]
[Bbm7][Eb7b9][Abmaj7][Ab6][Am7][D7][Cm7][Fm7][Gm7][C7#5][Fm7][Bb7b9][E7#9]

[Verse][Outro]
[Ebmaj7][Bbm7][Eb9][Abmaj7][Abm7][Db9][Ebmaj7][Cm7][Fm7][Bb7b9][Gm7][C7#5][Fm7][Bb7][E7#9][Ebmaj9]

Look at me, I'm as helpless as a kitten up a tree
And I feel like I'm clingin' to a cloud
I can' t understand
I get misty, just holding your hand
Walk my way
And a thousand violins begin to play
Or it might be the sound of your hello
That music I hear

I get misty, whenever you're near
You can't see that you're leading me on?
And it's just what I want you to do
Don't you notice how hopelessly I'm lost
That's why I'm following you
On my own

When I wander through this wonderland alone
Never knowing my right foot from my left
My hat from my glove
I'm too misty, and too much in love
Too misty
And too much
In love
Look at me

