{title:Mustang Sally}
{subtitle:Wilson Pickett}

[C]Mustang Sally Guess you better slow Your Mustang down 
Mustang Sal[F9]ly, now baby
Guess you better slow Your Mustang down [C]
You been [G9]running all over town, [G9] [F#9] [F9]
now Oh, I guess I have to put your flat feet On the ground [C]
Ha! What I said, now Listen! [C][Bb][G]

[Chorus]
All you wanna do is ride around Sally (Ride Sally, ride) 
All you wanna do is ride around Sally (Ride Sally, ride) 
[F9]All you wanna do is ride around Sally (Ride Sally ride) 
[C]All you wanna do is a ride around Sally (ride Sally ride) Well, 
[G9]One of these early mornings, [G9] [F#9] [F9]
Gonna be wiping yo weeping eyes [C]

I bought you a brand new Mustang, a nineteen sixty-five, h'uh!
Now you come around Signifying, now woman
You don't wanna let me ride
Mustang Sal[F9]ly, now baby Oh Lord 
Guess you better slow that Mustang down [C]
You been [G9]running all over town, [G9][F#9][F9]
I got to put your flat feet On the ground [C]

 [C][Bb][G]

[Chorus]
All you wanna do is ride around Sally (Ride Sally, ride)
All you wanna do is ride around Sally (Ride Sally, ride)
[F9]All you wanna do is ride around Sally (Ride Sally ride) 
[C]All you wanna do is a ride around Sally (ride Sally ride) Well, 
[G9]One of these early mornings, [G9] [F#9] [F9]
