{title:Neon Moon}
{subtitle:Brooks and Dunn}
[Intro]
Turn up compressor, bridge PU, 5 midrange except on solo
A with harmonics

[Verse] 
A When the sun goes down on my side of town 
A That lonesome feelin' comes to my door 
D A An' the whole world turns... blue  {soh}c-c#-e-a{eoh}
A There's a rundown bar across the railroad tracks 
A I got a table for two, way in the back 
D A Where I sit alone... and I think of losin' you 
E A I spend most every night beneath the light of a neon moon 

[Chorus] 
D E Now, if you lose your one and only 
D E There's always room here for the lonely 
D E To watch your broken dreams dance in and out of the beams 
A Of a neon moon. 

[Verse] 
A I think of two young lovers a-runnin' wild and free 
A I close my eyes and sometimes see 
D A You in the shadows of this smoke-filled room 
A No tellin' how many tears I've sat here and cried 
A Or how many lies that I've lied 
D A Tellin' my poor heart she'll come back someday 
E A Oh, but I'll be alright as long as there's light from a neon moon 

[Chorus] 
(walk up a-c# to d-f#)
D E If you lose your one and only 
D E There's always room here for the lonely 
D E To watch your broken dreams dance in and out of the beams 
A Of a neon moon. 

[Instrumental] A A D D A A e|---------------------------|---------------------------------------------5h7-5-|-----------------| B|---------------------------|-----------------------------5-----8------10-------|-7-7-7-7-7-7-5-2-| G|-----4/6-6-6-6-4p2-2h4-2-2-|-4/6-6-4/6-6-6p4-2-2h4-2-4/6---6/9---9/11----------|-7-7-7-7-7-7-6-2-| D|-4-2-----------------------|---------------------------------------------------|-----------------| A|---------------------------|---------------------------------------------------|-----------------| E|---------------------------|---------------------------------------------------|-----------------| 

[Verse] 
A The jukebox plays on drink by drink 
A And the words to ev'ry sad song seem to say what I think 
D A And this hurt inside of me, it ain't never gonna end 
E A Oh, but I'll be alright as long as there's light from a neon moon 

[Chorus] 
(walk up a-c# to d-f#)
D E If you lose your one and only 
D E There's always room here for the lonely 
D E To watch your broken dreams dance in and out of the beams 
A Of a neon moon. 

[Outro] E Watch your broken dreams dance in and out of the beams 
A Of a neon moon, ohhh 
E N.C. Watch your broken dreams dance in and out of the beams 
A Of a neon moon. A A A A x2