{title:Night Moves}
{subtitle:Bob Seger}
Capo 1st fret. 

[Intro] G F C F G F C F 

[Verse] 
[G]I was a little too tall, coulda' used a few pounds[F]
[C]Tight pants, points, hardly renown[F]
[G]She was a black haired beauty with big dark eyes[F]
[C]And points all her own sittin' way up high [F][G][F][C]way up firm and high[F]
[G]Out past the cornfields, where the woods got heavy[F]
[C]Out in the backseat of my sixty Chevy[F]
[G]Workin on mysteries without any clues[F][C]

[Chorus] 
[C]Working [D]on our [Em]night moves[D][C]
[C]Tryin' to [D]make some [Em]front page [D]drive-in [C]news
[C]Workin' [D]on our [Em]night moves[D][C][G] in the summertime[F][C] hmm[F]
[G]In the sweet, summertime[F][C][F]

[Verse] 
We weren't in love, oh no, far from it
We weren't searching for some high in the sky summit
We were just young and restless and bored living by the sword
And we'd steal away every chance we could 
To the back room, alley, or the trusty woods
I used her, she used me but neither one cared we were getting our share

[Chorus] 
[C]Working [D]on our [Em]night moves[D][C]
[C]Tryin' to [D]make some [Em]front page [D]drive-in [C]news
[C]Workin' [D]on our [Em]night moves[D][C][G] in the summertime[F][C] hmm[F]
[G]In the sweet, summertime summer[F]time[C][F] 

[Interlude] 
Em (hold) Em D G (hold) G7 (hold) 

[Bridge] 
[Cmaj7]Oh I [G]wonder [Cmaj7]felt the lightening yeah
[F]And waited on the thunder[D] waited on the thunder[G hold] [G hold]
[G hold] I woke last night to the sound of thunder
[Cmaj7 hold]How far off I sat and wondered
[G hold]Started humming a song from 1962
[Cmaj7 hold]Ain't it funny how the night moves[Em hold]
[C hold]We just don't seem to [Em hold]have as much to lose
[C hold]Strange how the [Em hold]night moves 
[C][Cmaj7 hold]With autumn closing in [G hold][G][F][C]hmm[F]
[G]Night moves[F][C] hmmm[F] [G](night moves) night moves [F]
[C](Night moves) Yeah[F]  [G](night moves) I remember [F]
[C](Night moves) yeah sure remember the night moves [F]
[G](Night moves) aint it funny how you remember[F]
[C](Night moves) funny how you remember [F]
[G](Night moves) I remember I remember I remember I remember [F]
[C](Night moves) Oooohh ohh wohh [F]
[G](Night moves) we were workin' workin and practicin [F]
[C](Night moves) workin and practicin [F]
[G](Night moves) all of the night moves night moves[F]
[C](Night moves) ooooh[F] [G] I remember [F]yeah, yeah, [C]yeah I remember [F]Oooo
(night moves) (night moves) 

[G](Night moves) I remember lord I remember[F] [G] lord I remember [F]Ohh ho 
(night moves) 

Em Bm Am C [Em]Oooo hooo [Bm]oh yeah, yeah, yeah [Am]uh huh, uh huh
[G hold]I remember, I re[G hold]member

