{title:No Matter What}
{subtitle:Badfinger}

[Intro]
[Verse 1] 
No matter what you [A]are, I will always be with [Bm7]you
Doesn't matter what you [D]do [E]girl, [D]ooh [E]girl with [A]you[E]

[Verse 2] 
N.C. No matter what you [A]do, I will always be a[Bm7]round 
Won't you tell me what you [D]found [E]girl, [D]ooh [E]girl, want you (fill) 

[Chorus] 
[F#m7]Knock down the old gray [B7]wall, [E7]be a part of it [A7]all
(fill) Nothing to [D7]say, nothing to [Bm]see, nothing to [A]do
[F#m7]If you would give me [B7]all, as [E7]I would give it to [A7]you
Nothing would [D7]be, nothing would [Bm]be, nothing would [G]be[E]

[Verse 3] 
N.C. No matter where you [A]go, there will always be a [Bm7]place 
Can't you see it in my [D]face [E]girl, [D]ooh [E]girl, want [A]you 

[Solo] over verse progression 

[Chorus] 
[F#m7]Knock down the old gray [B7]wall, [E7]be a part of it [A7]all
(fill) Nothing to [D7]say, nothing to [Bm]see, nothing to [A]do
[F#m7]If you would give me [B7]all, as [E7]I would give it to [A7]you
Nothing would [D7]be, nothing would [Bm]be, nothing would [G]be[E]

Repeat Verse 1 except stop after A on "you", no E Ooh girl, you girl, want you (fill) Ooh girl, you girl, want you (fill)