{title:No Woman No Cry}
{subtitle:Bob Marley}
Album: Natty Dread (1974), Live !(1975)
{Key:C}
[Intro]2x’s
C G   Am  F
C F C/E C/D C

[Chorus]
[C]No [G]woman, no cry[Am][F]
[C] [F] No [C/E]woman, [C/D] no[C] cry[G]
[C]No [G]woman, no cry[Am][F]
[C][F]No [C/E] woman, [C/D] no[C] cry[G]
[G]Said, said...

[Verse]
 [C]Said I [G]remember [Am]when we used to [F]sit
 [C]In the gov[G]ernment yard[Am] in Trenchtown[F]
 [C]Oba, oba-[G]serving [Am]the hypocrites[F] 
 [C]As they [G]would mingle [Am]with the good [F]people we meet   (Yeah...)
 [C]Good friends[G] we have, [Am]oh good friends we've lost [F]
 [C]along [G]the way[Am]    (Yeah...)[F]
 [C]In this [G]great future[Am] you can't forget your [F]past
 [C]So [G]dry your [Am]tears I say[F]

[Chorus]
[C]Dear Little[G] darlin, [Am]don't shed no tears[F]
[C]No  [Fm7]wo[Am7]man,[Dm]  [C]no [G]cry
[G]Said, said...

[Verse]
[C]Said I [G]remember[Am] when we used to sit[F]
[C]In the gov[G]ernment [Am]yard in Trenchtown[F]
[C]And then[Am] Georgie [Am]would make the fire [F]lights,
as it [C]was, [G]like a wood burnin' [Am]through the night[F]
[C]Then we [G]would cook[Am] cornmeal porridge[F]
[C]Of which[G] I'll share [Am]with you, (oooh).[F]
[C]My feet[G] is my [Am]only carriage[F]
[C]So I've [G]got to [Am]push on through. 
But, wh[F]ile I'm gone, I mean

[Bridge]
 [C]Everything's[G] gonna be all right!
 [Am]Everything's [Fm7]gonna be all right,
 [C]Everything's[G] gonna be all right!
 [C]Everything's [Fm7]gonna be all right, I say
 [C]Everything's[G] gonna be all right!
 [Am]Everything's [Fm7]gonna be all right,
 [C]Everything's [G]gonna be all right! Yeah!
 [Am]Everything's[Fm7] gonna be all right

[Chorus]
[C]oh no [G]Little [Am]sister,  don't [F]shed no tears
[C]No  [F]wo[C/E]man,[C/D]  [C]no [G]cry


