{title:On And On}
{subtitle:Stephen Bishop}
{key:B}
CAPO 2

Intro: [B] [G#m7] (4x)
[Verse]
[B]Down in Ja[G#m7]maica they got [B]lots of [G#m7]pretty women 
[B]Steal your [G#m7]money then they[C#m7] break your heart[F#sus4]
[B]Lonesome [G#m7]Sue, she's in [B]love with ol' Sam [G#m7]
She [C#m7]take him from the [F#sus4]fire into the [B]fryin' pan[G#m7]

[CHORUS]
On and [C#m7]on (She/He) just keeps[F#sus4] on trying 
[BM7]And (she/he) smiles when (she/he) [G#7]feels like crying 
On[C#m7] and on, on and [F#7sus4]on, [F#7]on and on 
[B][G#m7][B][G#m7]

[Verse]
Poor ol' Jimmy sits alone in the moonlight 
Saw his woman kiss another man 
So he takes a ladder, steals the stars from the sky 
Puts on Sinatra and starts to cry 

[Repeat Chorus] 

BRIDGE:
When the[EM7] first time is the [D#m7]last time
It can [C#m7]make you [F#7sus4]feel so bad[B] 
But if you [EM7]know it, [D#m7]show it
Hold[G#m7] on [C#m7]tight, don't [F#7sus4]let her say goodnight.
(Do intro) 

[Verse]
Got the sun on my shoulders and my toes in the sand  
My woman's left me for some other man 
Ah, but I don't care, I'll just dream and stay tanned 
Toss up my heart and see where it lands. On and on
I just keep on trying 
And I smile when I feel like dying 
On and on, on and on, on and on 
On and on, on and on, on and on 
On and on, on and on, on and on Ooh…

A x02220 
DM7 x57675 
F#m 2x2200 
C#m7 x46454 
Bm13 7x775x 
F#m7 242222 
E7sus4 020200 
B7 x24242 
Bm7 7x777x 
A9 x07600 
E7sus 077777 
AM7 x06650 
F#7sus 242422 
F#7 242322