{title:On My Way}
{subtitle:Weezul Bros}

Chords: Am, G, Fmaj7, C, Em, G

Verse 1:
Beyond this planet’s still uncounted days.
In magic and vast unmeasured ways.
Within the calm that passes, perfect peace. With all of 
my will, Tough life shall cease.

Verse 2:
Brightly through the shadows
Cover me
And in the soul, song
Makes the caged bird free

Pre-chorus:
So fly away with me..... Ahh... Baby...

Verse 3:
Fly higher than the sun 
So you know you're not alone
Deep within your soul
Find a part of me

Verse 4:
Its buried deep inside 
No it cannot hide
Deep within your soul this time
Baby...

Chorus::
Yeah-ee Yeah, Yeah-ee Yeah, uh-oww
Yeah-ee Yeah, Yeah
Because of you and everything you
Yeah-ee Yeah, Yeah-ee Yeah, Yeahhhh...
No, Nah, oh yeah-ah yeah-ah my true love

Interlude:
Here's where we can build up and jam 8 measures....

Verse 5:
I wish I said my last goodbye
We'll be together again
Fate decides, when I come
To be with you again 
Know we're always the best of friends
Till the end, till the end...

On my way... On my way... On my way.


