{title:One After 909 Kent}
{subtitle:Beatles}

[B7]

[B7]My baby says she's traveling on the one after 9-0-9
I said move over honey, I'm traveling on that line
I said move over once, move over twice,
[E7]Come on, baby, don't be cold as ice,
[B7]Said I'm traveling on the [F#7]one after 9-0-9[B7]

I begged her not to go
And I begged her on my bended knees,
You're only fooling around,
Only fooling around with me.
I said move over once, move over twice,
Come on, baby, don't be cold as ice,
I said I'm traveling on the one after 9-0-9.

[E7]I've got my bag, [B7]run to the station,
[C#7]Railman said you've got the [F#7]wrong location.
[E7]I've got my bag, [B7]run right home,
[C#7]Then I find I've got the [F#7]number wrong.

{soh}TURN ON LOOPER{eoh}

[B7]Well, I said I'm traveling on the one after 9-0-9
I said move over honey, I'm traveling on that line
I said move over once, move over twice.
[E7]Come on, baby, don't be cold as ice.
[B7]I said I'm trav'ling on the [F#7]one after 9-0-9[B7]

{soh}TURN OFF LOOPER{eoh}

GUITAR SOLO

I've got my bag, run to the station,
Railman said you've got the wrong location,
Pick up my bag, run right home.
Then I find I've got the number wrong

Well, she said I'm traveling on the one after 9-0-9,
I said move over honey, I'm traveling on that line
I said move over once, move over twice,
Come on, baby, don't be cold as ice,
[B7]Said I'm traveling on the [F#7]one after 9-0,

[B7]She said I'm traveling on the [F#7]one after 9-0,

[B7]Said I'm traveling on the [F#7]one after 9-0-9.[B7]