{title:Peace Train}
{subtitle:Cat Stevens}
   * C G C G-C F C F F G Am F G F 

C G C Now I've been happy lately, 
F C F thinking about the good things to come 
G Am And I believe it could be, 
F G F something good has begun 

C G C G C Oh I've been smiling lately, 
F C F dreaming about the world as one 
G Am And I believe it could be, 
F G F some day it's going to come 

C G C Cause out on the edge of darkness, 
F C F there rides a peace train 
G Am Oh peace train take this country, 
F G F come take me home again 

C G C Now I've been smiling lately, 
F C F thinking about the good things to come 
G Am And I believe it could be, 
F G F something good has begun 

C G C Oh peace train sounding louder 
F C F Glide on the peace train 
F G Am oooooooooo 
F G F come on the peace train 
C G C peace train holy roller 
F C F Everyone jump upon the peace train 
F G Am oooooooooo 

F G F Come on now peace train 
C G C Get your bags together, 
F C F go bring your good friends too 
F G Am Cause it's getting nearer, 
F G F it soon will be with you 

C G C Now come and join the living, 
F C F it's not so far from you 
G Am And it's getting nearer, 
F G F soon it will all be true 

C G C Oh peace train sounding louder 
F C F Glide on the peace train 
F G Am oooooooooo 
F G F come on the peace train 

(Guitar fill) C F F G Am F G F 

C G C Now I've been crying lately, 
F C F thinking about the world as it is 
G Am Why must we go on hating, 
F G F why can't we live in bliss? 

C G C Cause out on the edge of darkness, 
F C F there rides a peace train 
G Am Oh peace train take this country, 
F G F come take me home again 

C G C Oh peace train sounding louder 
F C F Glide on the peace train 
F G Am oooooooooo 
F G F come on the peace train 
C G C peace train holy roller 
F C F Everyone jump upon the peace train 
F G Am oooooooooo 

F G Am Come on come on come on 
F G Am Come on the peace train 
F G is this the peace 
C F F G Am oooooooooo 
F G F come on the peace train 
C F F G Am F G F . . . 
* Alternate: Capo III C = A G = E F = D Am = F#m set8