{title:Pink Houses}
{subtitle:John Mellencamp}
  
RIFF: Notes: G AB G Chord: G C G

Intro: RIFF 4x
Verse 1: 
[G]There’s a black man with a black cat
Living in a black neighbourhood He’s got an interstate runnin’ through his front yard 
You know [F]he thinks [C]he’s got it so [G]good
A[G]nd there’s a woman in the kitchen Cleanin’ up the evening slop 
And he looks[F] at her and says “hey darling[C]
I can remember when you could [G]stop a clock”

Chorus: 
Oh but ain’t that America[C] for you and me[G]
Ain’t that America[C], something to see, baby[G]
Ain’t that America[C], home of the [D]free, yeah
Little pink houses for [C]you and me

Oh, for you and me RIFF X2 

Verse 2: 
[G]Well there’s a young man in a T-shirt
Listening to a rock ‘n’ roll station He’s got greasy hair, greasy smile 
He says, “Lord[F] this must be[C] my destination[G]
Cause they told me when I was younger Said, ‘Boy, you’re gonna be president’ 
But just like every[F]thing else, those old cra[C]zy dreams
Just kinda came and went”[G]

Chorus: 
Oh but ain’t that Americ[C]a for you and me[G]
Ain’t that Americ[C]a, something to see, baby[G]
Ain’t that Americ[C]a, home of the [D]free, yeah
Little pink houses for [C]you and me

Oh, for you and me 
RIFF 4x
Bridge: F C G 4x

Verse 3: 
[G]Well there’s people and more people
What do they know, know, know Go to work in some high-rise 
And vacation[F] down at[C] the Gulf of Mexico, [G]oh yeah
And there’s winners, and there’s losers But they ain’t no big deal, 
Cause the [F]simple man baby pays [C]for thrills[G]
The bills and the pills that kill

Chorus: 
Oh but ain’t that Americ[C]a for you and me[G]
Ain’t that Americ[C]a, something to see, baby[G]
Ain’t that Americ[C]a, home of the [D]free, yeah
Little pink houses for [C]you and me[G]

Chorus: 
Oh but ain’t that Americ[C]a for you and me[G]
Ain’t that Americ[C]a, something to see, baby[G]
Ain’t that Americ[C]a, home of the [D]free, yeah
Little pink houses for [C]you and me

Oh, for you and me RIFF X4