{title:Play That Funky Music}
{subtitle:Wild Cherry}
[Intro] (Main riff) 
e|---------------------| 
B|---------------------| 
G|---------------------| 
D|-----2--0-2------0-2-| 
A|---------------------| 
E|-0-0---------3/5------|

[Verse 1] 
E9 Hey once I was a boogie singer playin' in a rock and roll band
I never had no problems burning down them one night stands 
E9 And everything around me got to stop to feelin' so low 
And I decided quickly yes I did to disco down and check out the show [Chorus] 
D9 Yeah they was dancin' and singin' and movin' to the groovin'
D9 And just when it hit me somebody turned around and shouted

[Post Chorus] 
E9 Play that funky music white boy play that funky music right
Bbm Play that funky music white boy
Em D Bm A7 D E9 Lay down a boogie and play that funky music till you die

[Verse 2] 
E9 I tried to understand this I thought that they were out of their minds
How could I be so foolish how could I to not see I was the one behind 
E9 So still I kept on fighting well loosing every step of the way
I said I must go back there I got to go back and check to see if things still the same 

[Chorus] 
D9 Yeah they was dancin' and singin' and movin' to the groovin'
D9 And just when it hit me somebody turned around and shouted

[Post Chorus] 
E9 Play that funky music white boy play that funky music right
Bbm Play that funky music white boy
Em D Bm A7 D E9 Lay down a boogie and play that funky music till you die

[Solo] E9 

[Verse 3] 
E9 Now first it wasn't easy changin' rock and roll and minds 
And things were getting shaky I thought I'd have to leave it behind 
E9 But now its so much better it's so much better I'm funking out in every way
But I'll never lose that feelin' no I won't of how I learned my lesson that day [Chorus] 
D9 When they was dancin' and singin' and movin' to the groovin'
D9 And just when it hit me somebody turned around and shouted

[Post Chorus] 
E9 Play that funky music white boy play that funky music right
Bbm Play that funky music white boy
Em D Bm A7 D E9 Lay down a boogie and play that funky music till you die

[Outro] 

E9 'Til you die Oh' till you die 
D9 They shouted play that funky music
(Play that funky music) 
D9 Play that funky music
(You Gotta keep on playin' funky music) Play that funky music (Play that funky music) 
D9 Play that funky music
(Come and take you higher, ya) 
E9 Play that funky music white boy
Play that funky music right, yeah 
E9 Play that funky music white boy
Play that funky music right 
E9 Play that funky music white boy
Play that funky music right