{title:Pretty Woman}
{subtitle:Roy Orbison}
[Intro]
e-e-g#-d e-e-g#-d (e-e-g#-d-f#-e-d 4x)

Pretty [A]woman, walking [F#m7]down the street, 
Pretty [A]woman, the kind I'd [F#m7]like to meet, 
Pretty [D] woman. I don't [E] believe you, you're not the truth,
No one could look as good as you. (guitar lick 4x) (Mercy) 

Pretty [A]woman, won't you [F#m7]pardon me, 
Pretty [A]woman, I couldn't [F#m7]help but see, 
Pretty [D]woman, that you look [E]lovely as can be, 
Are you lonely just like me. (guitar lick 3x) (Rrrowrr) [E7]

[Dm]Pretty woman, [G]stop a while, [C]pretty woman, [Am]talk a while, 
[Dm]Pretty woman [G]give your smile to [C]me. 
[Dm]Pretty woman, [G]yeah yeah yeah, [C]pretty woman [Am]look my way, 
[Dm]Pretty woman [G]say you'll stay with [C]me. [A]
'Cause I [F#m7]need you, [Dm]I'll treat you [E]right. 
[A]Come with me [F#m7]baby, [Dm]be mine to[E]night. (guitar lick 4x)

Pretty [A]woman, don't [F#m7]walk on by, 
Pretty [A]woman, don't [F#m7]make me cry, 
Pretty [D]woman. Don't [E]walk away, hey. 
[E]OK. If that's the way it must be, OK.
I guess I'll go on home, it's late, 
there'll be tomorrow night, but wait ! (break drums only)
What do I see ? e-e-g#-d e-e-g#-d (e-e-g#-d-f#-e-d repeat to end)
Is she walking back to me, 
Yes, she's walking back to me.
Oh, woh, pretty [A]wo[A]man.