{title:Ride Captain Ride}
{subtitle:Blues Image}
INTRO: D C (x2) 

#1. 
D E E7 E F# Seventy-three men sailed up, from the San Francisco Bay. 
G D Rolled off of their ship and here's what they had to say. 
D E E7 E F# We're calling everyone to ride along, to another shore.. 
G D We can laugh our lives away and be free once more. 

#2. 
D E E7 E F# But no one heard them calling..no one came at all.. 
G D cause they were too busy watchin', those old raindrops fall. 
D E E7 E F# As a storm was blowin', out on, the peaceful sea...... 
G D seventy-three men sailed off, to history. 

CHORUS: 
D A Ride, captain, ride, upon your mystery ship. 
B C D Be a..mazed at the friends you have here on your trip. 
D A Ride captain, ride, upon your mystery ship. 
B C D On your way to a world, that others might have missed. 

(INTERLUDE:) 
G Ab A..D Bb D Bb A 

#3. 
D E E7 E F# Seventy-three men sailed up, from the San Francisco Bay. 
G D Rolled off of their ship and here's what they had to say. 
D E E7 E F# We're calling everyone to ride along, to another shore.. 
G D We can laugh our lives away and be free once more. 

CHORUS: 
D A Ride, captain, ride, upon your mystery ship. 
B C D Be a..mazed at the friends you have here on your trip. 
D A Ride captain, ride, upon your mystery ship. 
B C D On your way to a world, that others might have missed. 

OUTRO: 
D A Ride, captain, ride, upon your mystery ship. 
B C D Be a..mazed at the friends you have here on your trip. ...
D A C D (x2) (Fade.)