{title:River Of Deceipt}
{subtitle:Mad House}

[Intro] G Em x3 F Em G F G x4 

[Verse 1] 
F G F G F G F G My pain is self-chosen, at least, so the prophet says 
F G F G F I could either burn, or cut off my pride and buy some time 
G F G Ahead full of lies is the weight, tied to my waist 

[Chorus] 
G5 A5/G C5/G G * C5/G G * The river of deceit 
G5 A5/G C5/G G* Pulls down, oh 
G5 A5/G C5/G G * C5/G G * The only 
G5 A5/G C5/G G * Direction we flow is down 
F G F G Down, oh down, down, oh down 
F G F G Down, oh down, down, oh down 

{Interlude] F G x4 

[Verse] 
F G F G F G F G My pain is self-chosen, at least I believe it to be 
F G F G F I could either drown, or pull off my skin and swim to shore 
G F G Now I can grow a beautiful shell for all to see 

[Chorus] 
G5 A5/G C5/G G * C5/G G * The river of deceit 
G5 A5/G C5/G G * Pulls down, oh 
G5 A5/G C5/G G * C5/G G * The only 
G5 A5/G C5/G G * Direction we flow is down 
F G F G Down, oh down, down, oh down 
F G F G Down, oh down, down, oh down 

[Bridge] 
F G F G The pain is self-chosen, yeah 
F G F G Our pain is self-chosen 

[Outro] F G Down, oh down x4