{title: ROCK In The USA}
{subtitle: John Cougar Mellencamp}


[Verse 1](Fast rock beat) 

E A D A E A D A They come from the cities and they come from the smaller towns,

E A D A E A D A beat up cars with guitars and drummers goin' crack, boom, bam.

[Chorus] 

E A D A R. O. C. K. in the U. S. A.

E A D A R. O. C. K. in the U. S. A

E A D A B R. O. C. K. in the U. S. A, yeah, yeah

(no chord) E A D A etc, for a few more bars Rockin' in the U. S. A.

[Verse 2]- The remainder of the song follows the same pattern: Said goodbye to their families, said goodbye to their friends; with pipedreams in their heads and very little money in their hands. Some are black and some are white, aint't too proud to sleep on the floor tonight. With the blind faith of Jesus, you know that they just might . . . (no chord) be rockin in the USA [Chorus] 

E A D A R. O. C. K. in the U. S. A.

E A D A R. O. C. K. in the U. S. A

E A D A B R. O. C. K. in the U. S. A, yeah, yeah

(no chord) E A D A etc, for a few more bars Rockin' in the U. S. A.

[Verse 3] Voices from nowhere and voices from the larger towns Filled our head full of dreams, turned our world upside down There was Frankie Lymon, Bobby Fuller, Mitch Ryder (they were rockin') Jackie Wilson, Shangrilas, Young Rascals (they were rockin') Spotlight on Martha Reeves, let's don't forget James Brown. (no chord) (spoken) Rockin' in the USA. Hey! [Chorus] 

E A D A R. O. C. K. in the U. S. A.

E A D A R. O. C. K. in the U. S. A

E A D A B R. O. C. K. in the U. S. A, yeah, yeah

(no chord) E A D A etc, for a few more bars Rockin' in the U. S. A.

T