{title:Rockin' In The Free World}
{subtitle:Neil Young}
[Intro] [Em][D][C] x4 

[Verse 1]
[Em]Colours on the street[D][C]
Red [Em]white and blue[D][C]
People [Em]shufflin' their feet[D][C]
People [Em]sleepin' in their shoes[D][C]
But there's a [Em]warnin' sign on the [D]road [C]ahead 
There's a [Em]lot of people sayin' we'd be [D]better off [C]dead
Don't [Em]feel like Satan but [D]I'm to [C]them
so I [Em]try to forget it any[D]way I [C]can 

[Chorus] 
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][Em]

[Instrumental] A (play for 4 bars, interleave A with A7)
Em D C x4 (just like in the intro) 

[Verse 2]
I [Em]see a woman in the n[D]ight[C]
[Em]With a baby in her hand[D][C]
Un[Em]der an old street lig[D]ht[C]
[Em]Near a garbage can[D][C]
[Em]Now she puts the kid away and she's[D] gone to get a [C]hit
[Em]She hates her life and what she's [D]done to [C]it
[Em]That's one more kid that will n[D]ever go to [C]school
[Em]Never get to fall in love never[D] get to be [C]cool

[Chorus] 
KEEP ON ROCKIN' IN THE FREE WORLD
KEEP ON ROCKIN' IN THE FREE WORLD
KEEP ON ROCKIN' IN THE FREE WORLD
KEEP ON ROCKIN' IN THE FREE WORLD

[Instrumental] A (play for 4 bars, interleave A with A7) 
[Solo] Em D C x8 

[Verse 3]
We [Em]got a thousand points of light[D][C]
For[Em] the homeless man[D][C]
We[Em] got a kinder gentler machine gun [D]hand[C]
We [Em]got department stores and [D]toilet paper[C]
[Em]Got styrofoam boxes for the [D]ozone layer[C]
[Em]Got a man of the people says [D]keep hope a[C]live
[Em]Got fuel to burn got r[D]oads to drive[C]

 [Chorus] 
KEEP ON ROCKIN' IN THE FREE WORLD
KEEP ON ROCKIN' IN THE FREE WORLD
KEEP ON ROCKIN' IN THE FREE WORLD
KEEP ON ROCKIN' IN THE FREE WORLD

[Instrumental] A (play for 4 bars, interleave A with A7) 
Solo]Em D C x8 fade

