{title:Roller Derby Queen}
{subtitle:Jim Croce}
[Verse]
[E7]Gonna tell you a story you won't believe
But [A7]I fell in love last Friday evening
With [B7]a girl I saw on the [A7]bar room TV screen[E7]
Well I was just getting ready to grab my hat
When [A7]she caught my eye and I put it back
And I [B7]ordered myself a couple more [A7]shots and beers [E7]

[Chorus]
The [G]night that I fell in love with a [A]Roller Derby Queen 
[E7](round and round, oh round and round)
[G]Meanest hunk of women that [A]anybody ever [B7]seen 
Down in the arena

[Verse]
She was [E7]five-foot-six and two-fifteen
A [A7]bleached-blond mama with a streak of mean
She [B7]knew how to knuckle and she [A7]knew how to scuffle and fight[E7]
The roller derby program said
That she was [A7]built like a 'frigerator with a head
Her [B7]fans called her Tuffy But all her buddies called her Spike[E7] 

[Chorus]
The [G]night that I fell in love with a [A]Roller Derby Queen 
[E7](round and round, oh round and round)
[G]Meanest hunk of women that [A]anybody ever [B7]seen
Down in the arena 

[Bridge]
Round and round, go round and round
[A7]Round and round, go round and round[B7][A7][E7][B7]

[Verse]
[E7]Well I could not help it but fall in love
With this [A7]heavy duty women I've been speaking of
[B7]Things were kinda bad till the [A7]day she skated into my life[E7]  [B7]

[E7]Well she might be nasty, and she might be fat
But I [A7]never met a person who would tell her that 
She's my [B7]bleach blonde bomber, [A7]my heavy-handed hackensack ma[E7]ma 

[Chorus]
The [G]night that I fell in love with a [A7]Roller Derby Queen 
[E7](round and round, oh round and round)
[G]Meanest hunk of women that [A7]anybody ever [B7]seen 
Down in the arena 

[Bridge] 
[E7]Round and round, go round and round
[A7]Round and round, go round and round[B7][A7][E7]
[E7]Round and round, go round and round
[A7]Round and round, go round and round[B7][A7][E7]
[E7]Round and round, go round and round
[A7]Round and round, go round and round[B7][A7][E7]