{title: Round and Round (It Won’t Be Long)}
{subtitle: Neil Young}
{Key:G}

G
Round and round and round we spin,
To weave a wall to hem us in,
               Gsus4 G            Am   D
It won't be long,     it won't be long
    G
How slow and slow and slow it goes,
To mend the tear that always shows.
               Gsus4 G             Am   D
It won't be long,      it won't be long.
     G
It's hard enough losin'
the paper illusion
       Am
you've hidden inside,
    G
Without the confusion
of findin' you're usin'
    Am
the crutch of the lie
   Cm                          D    Dsus4 D Dsus4
To shelter your pride when you cry.

