{title:Runnin' Down A Dream}
{subtitle:Tom Petty}


[E] It was a beautiful day, the sun beat down

[D] I had the radio on, I was drivin'[E]

Trees flew by, me and Del was singin', little Runaway [D]

I was flyin'[E]

[Chorus]
Yeah I'm [A] runnin' [G]down a [E]dream

That never would [G]come to me[A]

Workin' on a [G]mystery,[E] goin' wher[G]ever it leads[A]

Runnin' [G]down a dream[E]

[Verse]
[E]I felt so good, like anything was possible

I hit [D]cruise control, and rubbed my [E]eyes

The last three days, the rain was un-stoppable 

It was al[D]ways cold, no sun[E]shine

[Chorus]

[E]I rolled on, as the sky grew dark

I put the [D]pedal down, to make some [E]time

There's something good, waitin' down this road 

I'm [D]pickin' up, whatever's [E]mine

[Chorus]


