{title:Runnin' Down A Dream}
{subtitle:Tom Petty}

[E] It was a beautiful day, the sun beat down
[D] I had the radio on, I was drivin'[E] (guitar lick)
Trees flew by, me and Del was singin', little Runaway [D]
I was flyin'[E]

[Chorus]
Yeah I'm [A] runnin' [G]down a [E]dream
That never would [G]come to me[A]
Workin' on a [G]mystery,[E] goin' wher[G]ever it leads[A]
Runnin' [G]down a dream[E] (guitar lick)

[Verse]
[E]I felt so good, like anything was possible
I hit [D]cruise control, and rubbed my [E]eyes (guitar lick)
The last three days, {soh}the rain was un-stoppable{eoh}
It was al[D]ways cold, no sun[E]shine

[Chorus]

(guitar lick) 7x over [C] [D] [E]

[E]I rolled on, as the sky grew dark
I put the [D]pedal down, to make some [E]time (guitar lick)
There's something good, {soh}waitin' down this road{eoh}
I'm [D]pickin' up, whatever's [E]mine

[Chorus] 2x

(guitar lick) solo
