{title:Santeria}
{subtitle: Sublime}
[Intro] E G# C#m B 
{Key:E}

[Verse 1] 
I don't [E]practice santeria I [G#]ain't got no crystal ball
I had[C#m7] a million dollars but I'd, I'd[B] spend it all
If I[E] could find that Heina and that San[G#]cho she's found
Well I'd[C#m7] pop a cap in Sancho and I'd [B]slap her down

[Chorus] 
[A]All I [B]really wanna [E]know [B/D#]my baby[C#m7]
[A]All I [B]really wanna [E]say I [B/D#]can't[C#m7] define
It's[A] love[B] that I need [E][B/D#][C#m7]
But my[A] soul will have to[B]

[Verse 2] 
Wait 'till I get back, find a Heina of my own
Daddy's gonna love one and all
I feel the break, feel the break, feel the break
And I gotta live it up Oh yeah, uh huh, well I swear that I

[Chorus] 
All I really wanna know my baby
All I really wanna say I can't define
That love will make it go
My soul will have to...

[Chorus] 
All I really wanna say my baby
All I really wanna say is I've got mine
And I'll make it yes I'm comin' up
Tell Sanchito that if

[Verse 3] 
He knows what is good for him he best go run and hide
Daddy's got a new 45
And I won't think twice to stick that barrel straight down Sancho's throat
Believe me when I say that I've got something for his punk ass

[Chorus] 

Well I really wanna know my baby
What I really wanna say is there's just one way back
And I'll make it
yeah my soul will have to wait 

