{title:Shanty}
{subtitle:Jonathan Edwards}

[Intro] Harmonica in G, C C7 G E7 A7 D G
[Verse 1] 
[G]gonna sit down in the kitchen and fix me something good to eat
[C]and make my head a little high and [C7]make the whole day complete

[Chorus] 
[G]cuz we gonna lay around the shanty [E7]mama 
and[A7] put[D] a good buzz on[G]

[Verse 2] 
[G]well pass it to me baby, pass it to me slow
[C]we'll take time out to smile a little before [C7]we let it go

[Chorus]
[Piano Solo] 
[Verse 3] 
[G]well there ain't nothin' to do and there's always room for more
[C]fill it, light it, shut up and close the door

[Chorus] 

[Harmonica Solo] 
[Verse 4] 
[G]we gonna sit around the kitchen fix us somethin' good to eat
[C]and make ourselves a little high and make the whole day complete

[Chorus] 
[G]cuz we gonna lay around the shanty [E7]mama
and[A7] put[D] a good buzz on[G]
E[G]very[F#] night [F]and day[E7]
cuz we gonna[A7] lay around the[ shanty mama
and [D7]put a good buzz on[G]

