{title:Shanty}
{subtitle:Jonathan Edwards}

[Intro] Harmonica in G, C C7 G E7 A7 D G C G D7
[Verse 1] 
[G]gonna sit down in the kitchen and fix me something[G7] good to eat
[C]and make my head a little high and make the [C7]whole day complete

[Chorus] 
'cuz we gonna [G]lay around the shan[E7]ty mama 
and[A7] put[D] a good buzz on[G][C][G][D]

[Verse 2] 
[G]well pass it to me baby, [G7]pass it to me slow
[C]we'll take time out to smile a little be[C7]fore we let it go

[Chorus]

[Piano Solo] [G][G7][C][C7][G][E7][A7][D][G][C7][G][D]

[Verse 3] 
[G]well there ain't nothin' to do and there's [G7]always room for more
[C]fill it, light it, shut up and [C7]close the door

[Chorus] 

[Harmonica Solo] [G][G7][C][C7][G][E7][A7][D][G][C7][G][D] 2x

[Verse 4] 
[G]we gonna sit around the kitchen fix us somethin'[G7] good to eat
[C]and make ourselves a little high and make the [C7]whole day complete

[Chorus] 
[G]cuz we gonna lay around the shanty [E7]mama
and[A7] put[D] a good buzz on[G]
E[G]very[F#] night [F]and day[E7]
cuz we gonna[A7] lay around the shanty mama
and [D7]put a good buzz on[G][C7][G][D][G]

