{title:Shape of You}
{subtitle: Ed Sheeran}
CLICK TRANSPOSE -4 FOR EASIER OPEN CHORDS WITH CAPO ON 4TH FRET
VIDEO LESSON - https://www.youtube.com/watch?v=Amu8XHVh4GM
{bpm:91}
{Key:Bm}

[Intro]
Bm Em G A
Bm Em G A


[Verse 1]

[Bm]The club isn't the [Em]best place to find a lover
[G]So the bar is [A]where I go
[Bm]Me and my [Em]friends at the table doing shots
[G]Drinking fast and [A]then we talk slow
[Bm]Come over and start[Em] up a conversation with just me
[G]And trust me I'll [A]give it a chance now
[Bm]Take my hand, stop,[Em] put Van the man on the jukebox
[G]And then we [A]start to dance, and now I'm singing like

[Pre-Chorus]

[Bm]Girl, you [Em]know I want your love
[G]Your love was[A] handmade [Bm]for somebody like me
Come [Em]on now, follow my lead    
[G]I may be [A]crazy, don't mind me, say
[Bm]Boy, let's [Em]not talk too much
[G]Grab on my [A]waist and [Bm]put that body on me
Come [Em]on now, follow my lead
[G]Come—come on now, follow my lead

[Chorus]
[Bm]  I'm in [Em]love with the[G] shape of you
We pu[A]sh and pull like[Bm] a magnet do
Although[Em] my he[G]art is falling too 
I'm[A] in love with your body
[Bm]  And last [Em]night you [G]were in my room
And [A]now my bed[Bm]sheets smell like you
Every day[Em] discovering [G]something brand new
Well[A] I'm in love with your body

[Bm] Oh I, oh I, [Em] Oh I, oh I [G]  I'm in [A]love with your body
[Bm] Oh I, oh I, [Em] Oh I, oh I [G]  I'm in [A]love with your body
[Bm] Oh I, oh I, [Em] Oh I, oh I [G]  I'm in [A]love with your body


[Bm]Every day[Em] discovering [G]something brand new
I'm[A] in love with the shape of you

[Verse 2]

[Bm]One week in we [Em]let the story begin
We're [G]going out [A]on our first date
You[Bm] and me are thrifty, [Em]so go all you can eat
Fill up [G]your bag and [A]I fill up a plate
We talk[Bm] for hours and hours[Em] about the sweet and the sour
And ho[G]w your fam[A]ily is doin' okay
Leave [Bm]and get in a [Em]taxi, then kiss in the backseat
Tell[G] the driver make [A]the radio play, and I'm singing like

[Pre-Chorus]
[Bm]Girl, you know[Em] I want your love
[G]Your love was[A] handmade [Bm]for somebody like me
Come on[Em] now, follow my lead    
[G]I may be[A] crazy, don't mind me, say
[Bm]Boy, let's not[Em] talk too much
[G]Grab on my[A] waist and[Bm] put that body on me
Come on[Em] now, follow my lead
[G]Come—come on now, follow my lead

[Chorus}
[Bm]  I'm in [Em]love with [G]the shape of you
We pu[A]sh and pull [Bm]like a magnet do  
Although[Em] my heart[G] is falling too 
I'm [A]in love with your body
 [Bm] And last[Em] night you [G]were in my room
And [A]now my bed[Bm]sheets smell like you
Every day[Em] discovering[G] something brand new
Well I'm[A] in love with your body

Bm] Oh I, oh I, [Em] Oh I, oh I [G]  I'm in [A]love with your body
[Bm] Oh I, oh I, [Em] Oh I, oh I [G]  I'm in [A]love with your body
[Bm] Oh I, oh I, [Em] Oh I, oh I [G]  I'm in [A]love with your body

[Bm] Every day[Em] discovering[G] something brand new
I'm[A] in love with the shape of you

[Bridge]
N.C
Come on, be my baby, come on
N.C
Come on, be my baby, come on
N.C
Come on, be my baby, come on
N.C
Come on, be my baby, come on

[Bm] Come on,[Em] be my baby, come on
[G] Come on,[A] be my baby, come on 
[Bm]  Come on,[Em] be my baby, come on
[G]  Come on[A], be my baby, come on

[Chorus]

[Bm]  I'm in[Em] love with[G] the shape of you
We pu[A]sh and pull [Bm]like a magnet do
Although[Em] my heart[G] is falling too 
I'm [A]in love with your body
[Bm]  And last[Em] night you [G]were in my room
And [A]now my bed[Bm]sheets smell like you
Every day[Em] discovering [G]something brand new
Well I'm[A] in love with your bod

[Bm]  Come on, [Em]be my baby, come on
[G]  Come on[A], be my baby, come on 
[Bm]  Come on, [Em]be my baby, come on
[G]  Come on, [A]be my baby, come on 
[Bm]  Come on, [Em]be my baby, come on
[G]  Come o[A]n, be my baby, come on


[Bm] Every day [Em]discovering[G] something brand new
I'm in [A]love with the shape of you
