{title:Shotgun}
{subtitle:George Ezra}

Capo 5 

Intro [C]  [F]  [Am]  [G]

Verse 1
[C]Home grown alligator, [F]see you later
Gotta hit the [Am]road, gotta hit the [G]road
The [C]sun and change in the atmosphere,
[F]Architecture unfamiliar,
[Am]I could get used to this[G]

Pre-chorus
[C]Time flies by in the [F]yellow and green,
stick [Am]around and you’ll see what I m[G]ean.
There’s a [C]mountain top, that [F]I’m dreaming of,
If you [Am]need me, you know where I'll be.[G]

Chorus 2x
I’ll be riding [C]shotgun,
Underneath the [F]hot sun,
Feeling like a [Am]someone.[G]

Verse 2
[C]South of the equator, [F]navigator,
Gotta hit the [Am]road, gotta hit the [G]road.
[C]Deep-sea diving round the clock,
[F]Bikini bottoms, lager tops
[Am]I could get used to this[G]

Pre-chorus
[C]Time flies by in the [F]yellow and green,
stick [Am]around and you’ll see what I m[G]ean.
There’s a [C]mountain top, that [F]I’m dreaming of,
If you [Am]need me, you know where I'll be.[G]

Chorus 2x
I’ll be riding [C]shotgun,
Underneath the [F]hot sun,
Feeling like a [Am]someone.[G]

Middle 8
We got [C]two in the front, [F]two in the back,
[Am]Sailing along and we [G]don’t look back.

[C]  [F]  [Am]  [G]

Pre-chorus
[no chords]
Time flies by in the yellow and green,
stick around and you’ll see what I mean.
There’s a mountain top, that I’m dreaming of,
If you need me, you know where I’ll be.

Chorus 4x
I’ll be riding [C]shotgun,
Underneath the [F]hot sun,
Feeling like a [Am]someone, 
a someone,a [G]someone, a someone.

Outro [C]  [F]  [Am]  [G]
