{title:Simple Man}
{subtitle:Charlie Daniels}
[Verse 1]
[E]I ain't nothin' but a simple man
They [D]call me a redneck I reckon that I am
But there's [A]things going on
That make me mad down to the [E]core. 
I have to work like a dog to make ends meet
There's [D]crooked politicians and crime in the street
And I'm [A]madder'n hell and I ain't gonna take it no [E]more.
We tell our kids to just say no
Then some [D]panty waist judge lets a drug dealer go
[A]Slaps him on the wrist and then he turns him back out on the [E]town.
Now if I had my way with people sellin' dope
I'd take a [D]big tall tree and a short piece of rope
I'd [A]hang 'em up high and let 'em swing 'til the sun goes [E]down 

[Chorus]
Well, you [D]know what's wrong with the world today
[A]People done gone and put their Bible's away
They're [D]living by the law of the [A]jungle not the law of the [E]land
[D]The good book says it so I know it's the truth
[A]An eye for and eye and a tooth for a tooth
You better [E]watch where you go and [D]remember where you been
[A]That's the way I see it I'm a Simple [E]Man. 

[Verse 2]
[E]Now I'm the kinda man that'd not harm a mouse
But if I [D]catch somebody breakin in my house
I've got [A]twelve guage shotgun waiting on the other [E]side
So don't go pushing me against my will
I don't [D]want to have to fight you but I dern sure will
So[A] if you don't want trouble then you'd better just pass me on [E]by
[E]As far as I'm concerned there ain't no excuse
For the [D]raping and the killing and the child abuse
And [A]I've got a way to put an end to all that mess
[E]Just take them rascals out in the swamp
[D]Put 'em on their knees and tie 'em to a stump
Let the [A]rattlers and the bugs and the alligators do the [E]rest 

[Chorus]
You [D]know what's wrong with the world today
[A]People done gone and put their Bible's away
They're [D]living by the law of the [A]jungle not the law of the [E]land
[D]The Good Book says it so I know it's the truth
[A]An eye for and eye and a tooth for a tooth
[E]You better watch where you go and [D]remember where you been
[A]That's the way I see it I'm a Simple [E]Man