{title:Six Days On The Road}
{subtitle:Dave Dudley}
 
G G D G Well I pulled out of Pittsburgh rolling down that Eastern seaboard 
D I got my diesel wound up & she's a running like never before 
C D There's a speed zone ahead but alright 
G C I don't see a cop in sight 
G D G Six days on the road & I'm gonna make it home tonight 

D G I got me ten forward gears & a Georgia Overdrive 
D I'm takin' little white pills & my eyes are opened wide 
C D I just passed a Jimmy & a White 
G C I been passing everything in sight 
G D G Six days on the road & I'm gonna make it home tonight 

G D G Well it seems like a month since I kissed my baby goodbye 
D I could have a lotta women but I'm not alike some other guys 
C D I could find me one to hold me tight 
G C But I could never make believe it's alright 
G D G Six days on the road & I'm gonna make it home tonight 

G D G G D G I.C.C. is a checkin' on down the line 
D Well I'm a little overweight and my log book's way behind 
C D But nothing bothers me tonight 
G C I could dodge all the scales alright 
G D G Six days on the road & I'm gonna make it home tonight 

G D G Well my rigs a little old but that don't mean she's slow 
D There's a flame from her stack & that smokes blowin' black as coal 
C D Well my home town's coming in sight 
G C And if you think I'm happy you're right 
G D G Six days on the road & I'm gonna make it home tonight 
G D G Six days on the road & I'm gonna make it home tonight 
G D G Six days on the road & I'm gonna make it home tonight 
