{title:Smiles and Smiles to Go}
{subtitle:Larry Carlton}

[Intro] [GM7][FM7][Em9][Dsus4]

[Verse]
[GM7][Dm7][GM7][Dm7][CM7][Cmaj-min7]
[GM7][BbM7][Am7][Bm7][BbM7][Dsus4]
[GM7][Dm7][GM7][Dm7][CM7][Cmaj-min7]
[GM7][BbM7][Am7][Bm7][BbM7][Eb11]

[Break]
[AbM7][Eb11/Bb][AbM7][Eb11/Bb]
[AM7][F#m7][Dm7][G7][Cm7][Fm7]
[Am7][Bm7][BbM7][Dsus4]

[Verse] repeat and fade
[GM7][Dm7][GM7][Dm7][CM7][Cmaj-min7]
[GM7][BbM7][Am7][Bm7][BbM7][Dsus4]
[GM7][Dm7][GM7][Dm7][CM7][Cmaj-min7]
[GM7][BbM7][Am7][Bm7][BbM7][Dsus4]
