{title:So Far Away From Me}
{subtitle:Dire Straits}
[Intro] 
B A E B A E B A E 

[Verse 1] 
E B E Here I am again in this mean old town, and you're so far away from me 
E B E Now where are you when the sun goes down, and you're so far away from me 

[Chorus] 
A C#m B E So far away from me, so far I just can't see 
A C#m B A E B A E So far away from me, you're so far from me (all right) 

[Verse 2] 
E B E I'm tired of bein' in love and bein' all alone, when you're so far away from me 
E B E I'm tired of maki'n out on the telephone, 'cuz your so far away from me 

[Chorus] 
A C#m B E So far away from me, so far I just can't see 
A C#m B A E B A E B A E So far away from me, you're so far from me (all right) 

[Verse 3] 
E B E And I get so tired when I have to explain, you're so far away from me 
E B E See you been in the sun and I been in the rain and you're so far away from me 

[Chorus] 
A C#m B E So far away from me, so far I just can't see 
A C#m B A E So far away from me, you're so far from me (take it out) 

[Outro] 
B A E you´re so far away, you´re so far away from me. you´re so far away, you´re so far away from me ...