{title:Spanish Pipedream}
{subtitle:John Prine}
[Intro] G G6/D G G6/D G G6/D G 

[Verse 1] G6/D G C 
[G]She was a level headed dancer on the [C]road to alcohol. 
And [D7]I was just a soldier on my way to Montr[G]eal.
Well she pressed her chest against me,
About the [C]time the jukebox broke. D7 
Yeah, she [D7]gave me a peck on the back of the neck, G 
And these are the words she [G]spoke. 

[Chorus 1]
Blow up your T.V.. Throw away your paper.
Go to the [D]country. Build you a [G]home.
Plant a little garden. Eat a lotta peaches.
Try an find [D]Jesus, on your [G]own. [D][G]

[Verse 2]
[G]Well, I sat there at the table, and I [C]acted real naive.
For I [D7]knew that topless lady, had something up her [G]sleeve.
Well, she danced around the bar room, and she [C]did the hoochy-coo.
Yeah she [D7]sang her song all night long, tellin' me what to [G]do. [N.C.]

[Chorus 2]
Blow up your [G]T.V. Throw away your paper.
Go to the [D]country. Build you a [G]home.
Plant a little garden. Eat a lot of peaches.
Try an' find [D]Jesus, on your [G]own. [D][G]

[Solo] [D][G][D][G][C][G][D][G]

[Verse 3] G C 
Well, I was young and hungry, and about to leave that place. 
When just as I was leavin', well she looked me in the face.
I said "You must know the answer". She said "No but I'll give it a try".
And to this very day, we've been livin' our way.
And here is the reason why.  N.C.

[Chorus 3]
We blew up our T.V. Threw away our paper.
Went to the country, built us a home.
Had a lot of children, fed 'em on peaches.
They all found Jesus, on their own. 
