{title:Squeeze Box}
{subtitle:The Who}
[G][D] 4x
[G][C/G] 4x
[G][Mama's got a squeeze box She wears on her chest 
And when Daddy comes home He never gets no rest 
'Cause she's [D]playing all night And the [C]music's all right
[D]{soh}Mama's got a squeeze box [C]Daddy never sleeps at night {eoh}

[G] [C/G] 4x

[G]Well the kids don't eat And the dog can't sleep 
There's no escape from the music In the whole damn street
'Cause she's [D]playing all night And the [C]music's all right
[D]{soh}Mama's got a squeeze box [C]Daddy never sleeps at night{eoh}

[G] [C/G] 4x

She goes {soh}in and out and in and out and in and out and in and out{eoh}
'Cause she's [D]playing all night And the [C]music's all right
[D]{soh}Mama's got a squeeze box [C]Daddy never sleeps at night{eoh}

[G] [C/G] 4x

She goes, [G]squeeze me, come on and squeeze me
Come on and [D]tease me like you do I'm [C]so in love with you
[D]Mama's got a squeeze box [C]Daddy never sleeps at night [G]

Banjo break [G][D][C][D][C][G]

She goes {soh}in and out and in and out and in and out and in and out{eoh}
'Cause she's [D]playing all night And the [C]music's all right
[D]{soh}Mama's got a squeeze box [C]Daddy never sleeps at night{eoh}
[G][C][G][C][G][C][G]
