{title: SRV Greatest Hits}
{subtitle: }

"Change It"

You can't change it....Can't re-arrange it
If time is all that we got....Then baby let's take it

Lovin' is a lovin'....The moment is a-right
It's worth all the years in the past....Let's go one more night

Get away from the blind side of life
Honey I want you to be by my side
Me and my back door moves ain't no more....No more

Get away from the blind side of life
Honey I want you to be by my side
Me and my back door moves ain't no more....No more

Get away from the blind side of life
Honey I want you to be by my side
Me and my back door moves ain't no more....No more

Goodnight my darlin'....Another day has passed
Forget all those painful memories....Our love's gonna last

Come to me baby....Come to me one more time
It's time we got movin'....Time to move on
Let's slide out the door....Let's slide out the door
Ride our way home....Let's glide our way home

Let's go....Let's go....Let's go....Let's go
Let's go....Let's go....I've come back for more



"Cold Shot"

Once was a sweet thing, baby
Held that love in our hands
But now I reach to kiss your lips
It just don't mean a thing

And that's a cold shot, baby
Yeah that's a drag
A cold shot, babe
I've let our love go bad

Remember the way that you loved me
Do anything I say
Now I see you out somewhere
You won't give me the time of day

And that's a cold shot, girl
Yeah that's a drag
That's a cold shot, babe
We've let our love go bad

I really meant I was sorry
For ever causing you pain
You showed your appreciation
By walking out anyway

And that's a cold shot, baby
Yeah that's a drag
That's a cold shot, babe
We've let our love go bad

So sad...
Too bad...
So sad...

[spoken] Don't let our true love run cold


"Couldn't Stand The Weather"

Runnin' through this business of life
Rarely time if I'm needed to
Ain't so funny when things ain't feelin' right
Then daddy's hand helps to see me through
Sweet as sugar, love won't wash away
Rain or shine, it's always here to stay
All these years you and I've spent together
All this, we just couldn't stand the weather

Like a train that stops at every station
We all deal with trials and tribulations
Fear hangs the fellow that ties up his years
Entangled in yellow and cries all his tears
Changes come before we can grow
Learn to see them before we're too old
Don't just take me for tryin' to be heavy
Understand, it's time to get ready for the storm
"Life Without You"

Oo oo now baby....Tell me how have you been
We all have missed you....And the way you grin
The day is necessary....Every now and then
For souls to move on....Givin' life back again, and again
Fly on fly on....Fly on my friend
Go on....Live again....Love again

Day after day....Night after night
Sittin' here singin' every minute....As the years go passing by....by, by, by
Long look in the mirror....We've come face to face
Wishin' all the love we took for granted....Love we have today

Life without you....All the love you passed my way
The angels have waited for so long....Now they have their way
Take your place....



"Taxman"

Let me tell you how it will be
There's one for you, nineteen for me
'Cause I'm the taxman, yeah, I'm the taxman

Should five per cent appear too small
Be thankful I don't take it all
'Cause I'm the taxman, yeah I'm the taxman

If you drive a car, I'll tax the street,
If you try to sit, I'll tax your seat.
If you get too cold I'll tax the heat,
If you take a walk, I'll tax your feet

Don't ask me what I want it for
If you don't want to pay some more
'Cause I'm the taxman, yeah, I'm the taxman

Now my advice for those who die
Declare the pennies on your eyes
'Cause I'm the taxman, yeah, I'm the taxman
And you're working for no one but me



"Texas Flood"

Well there's floodin' down in Texas
All of the telephone lines are down
Well there's floodin' down in Texas
All of the telephone lines are down
And I've been tryin' to call my baby
Lord and I can't get a single sound

Well dark clouds are rollin' in
Man I'm standin' out in the rain
Well dark clouds are rollin' in
Man I'm standin' out in the rain
Yeah flood water keep a rollin'
Man it's about to drive poor me insane

Well I'm leavin' you baby
Lord and I'm goin' back home to stay
Well I'm leavin' you baby
Lord and I'm goin' back home to stay
Well back home are no floods or tornados
Baby and the sun shines every day



"The House Is Rockin'"

Well - The house is a rockin' don't bother knockin'
Yeah - The house is a rockin' don't bother knockin'
Yeah - The house is a rockin' don't bother come on in

Kick off your shoes start losin' the blues
This old house ain't got nothin' to lose
Seen it all for years start spreadin' the news
We got room on the floor come on baby shake sumpin' loose

Well - The house is a rockin' don't bother knockin'
Yeah - The house is a rockin' don't bother knockin'
Yeah - The house is a rockin' don't bother come on in

Well - The house is a rockin' don't bother knockin'
Yeah - The house is a rockin' don't bother knockin'
Yeah - The house is a rockin' don't bother come on in

Walkin' up the street you can hear the sound
Of some bad honky tonkers really layin' it down
They've seen it all for years and got nothin' to lose
So get down on the floor shimmy 'til you shake sumpin' loose

Well - The house is a rockin' don't bother knockin'
Yeah - The house is a rockin' don't bother knockin'
Yeah - The house is a rockin' don't bother come on in
I said the house is a rockin' don't bother come on in



"Pride And Joy"

Well you've heard about love givin' sight to the blind
My baby's lovin' cause the sun to shine
She's my sweet little thing, she's my pride and joy
She's my sweet little baby, I'm her little lover boy

Yeah I love my baby, heart and soul
Love like ours won't never grow old
She's my sweet little thing, she's my pride and joy
She's my sweet little baby, I'm her little lover boy

Yeah, I love my lady, she's long and lean
You mess with her, you'll see a man get mean
She's my sweet little thing, she's my pride and joy
She's my sweet little baby, I'm her little lover boy

Well I love my baby, like the finest wine
Stick with her until the end of time
She's my sweet little thing, she's my pride and joy
She's my sweet little baby, I'm her little lover boy

Yeah I love my baby, heart and soul
Love like ours won't never grow old
She's my sweet little thing, she's my pride and joy
She's my sweet little baby, I'm her little lover boy



"Tightrope"

Caught up in a whirlwind can't catch my breath
Knee deep in hot water broke out in a cold sweat
Can't catch a turtle in this rat race
Feels like I'm losin' time at a breakneck pace

Afraid of my own shadow in the face of grace
Heart full of darkness spotlight on my face
There was love all around me but I was lookin' for revenge
Thank God it never found me would have been the end

(I was) walkin' the tightrope steppin' on my friends
Walkin' the tightrope (it) was a shame and a sin
Walkin' the tightrope between wrong and right
Walkin' the tightrope both day and night

Lookin' back in front of me in the mirror's a grin
Through eyes of love I see I'm really lookin' at a friend
We've all had our problems that's the way life is
My heart goes out to others who are there to make amends

We've been walkin' the tightrope tryin' to make it right
Walkin' the tightrope every day and every night
Walkin' the tightrope bring it all around
Walkin' the tightrope from the lost to found

Walkin' the tightrope stretched around the world
Walkin' the tightrope save the boys and girls
Walkin' the tightrope let's make it right
Walkin' the tightrope do it do it tonight
Walkin' the tightrope



"Little wing"

Well shes walking through the clouds
With a circus mind thats running wild
Butterflies and zebras
And moonbeams and a fairy tale
Thats all she ever thinks about
Riding the wind

When Im sad she comes to me
With a thousand smiles she gives to me free
Its alright she says...its alright
Take anything you want from me
Anything

Fly on little wing
Yeah, yeah, yeah
Fly on little wing



"Crossfire"

Day by day, night after night
Blinded by the neon light
Hurry here, hustling there
No one's got the time to spare
Money's tight, nothing free
Won't somebody come and rescue me

I am stranded, caught in the crossfire
Stranded, caught in the crossfire

Tooth for tooth, eye for an eye
Sell your soul just to bop on by
Beggin' for a dollar, stealin' a dime
Come on can't you see that I'm
Stranded, caught in the crossfire
I am stranded, caught in the crossfire
I need some, kind of kindness
Some kind of sympathy, oh no

(Lead) Save the strong, lose the weak
Never turning the other cheek
Trust nobody, don't be no fool
Whatever happened to the golden rule
   
