{title:Stand By Me}
{subtitle:Ben E. King}
{key:G}

[G][Em][C][D][G]
[Verse 1]
[G]When the night has come and the [Em]land is dark
And the mo[C]on is the on[D]ly light we'll [G]see
No, I won't be afraid, no, I[Em] won't be afraid
Just as [C]long as you [D]stand, stand by [G]me. So darlin', darlin' 

[Chorus 1] 
stand by me, oh now stand by me,
stand by me, stand by me. 

[Verse 2]
If the sky that we look up-on should tumble and fall
And the mount- ain should crumble to the sea
I won't cry, I won't cry, no, I won't shed a tear
Just as long as you stand, stand by me. And darling, darling 

[Chorus 2]
stand by me, oh now stand by me,
stand by me, stand by me. 

[Solo] [G][Em][C][D][G] 2x

[Chorus 3]
Stand by me, oh now stand by me, 
stand by me, stand by me.