{title:Stir It Up}
{subtitle:Bob Marley}
Bob Marley & The Wailers 1967 (Bob Marley)
[Intro] A  D E  3x

 [A]Stir it up; [D]little [E]darlin', [A]stir it up. [D]Come on, [E]baby.
Come [A]on and [D]stir it [E]up: [A]little darlin', [D]stir it [E]up. O-oh!

 [A]It's been a long, long time, yeah!

(stir it, stir it, stir it together)
 [D]Since [E]I got [A]you on [D]my mind.[E] (ooh-ooh-ooh-ooh) Oh-oh!
 [A]Now you are here (stir it, stir it, stir it together), I said,
 [D]it's [A]so [E]clear
 [A]To see what we could [D]do, baby, (ooh-ooh-ooh-ooh)
 [A]Just [E]me and you.

 [A]Stir it up; [D]little [E]darlin', [A]stir it up. [D]Come on,[E] baby.
Come on and [A]stir it up: [D]little [E]darlin', [A]stir it up. [D]O-oh![E]

 [A]I'll push the wood (stir it, stir it, stir it together),
Then[D] I blaze[E] ya fire;
 [A]Then I'll sati[D]sfy your [E]heart's desire. (ooh-ooh-ooh-ooh)
 [A]Said, I stir it every (stir it, stir it, stir it together),
 [D]every [E]minute:
 [A]All you got to do, baby, (ooh-ooh-ooh-ooh)
 [D]Is keep[E] it in, eh!

Stir it up; little darlin', stir it up. Come on, baby.
Come on and stir it up: little darlin', stir it up. O-oh!

 [A]Quench [D]me when I[E]'m thirsty;
 [A]Come on and cool [D]me down[E], baby, when I'm hot. (ooh-ooh-ooh-ooh)
 [A]Your recipe is,[D] - darlin'[E] - is so tasty,
 [A]When you show [D]and [E]stir your pot. (ooh-ooh-ooh-ooh)

 [A]Stir it up; [D]little [E]darlin', [A]stir it up. [D]Come on,[E] baby.
Come on and [A]stir it up: [D]little [E]darlin', [A]stir it up. [D]O-oh![E]

solo

 [A]Stir it up; [D]little [E]darlin', [A]stir it up. [D]Come on, [E]baby.
Come on and [A]stir it up: [D]little [E]darlin', [A]stir it up. [D]O-oh! [E]. . . .

