{title:Stuck In The Middle}
{subtitle:Stealers Wheel}
{metronome:124}
{key:D}
[Intro] D Am7 A7sus4 C D Am7 A7sus4 C D 

[Verse]
[D]Well I don't know why I came here tonight,
I got the feeling that something ain't right,
I'm so [G7]scared in case I fall off my chair,
And I'm [D]wondering how I'll get down the stairs, 
[A]Clowns to the left of me, [C]Jokers to the [G]right, here I [D]am,
Stuck in the middle with you. 

[Verse]
[D]Yes I'm stuck in the middle with you,
And I'm wondering what it is I should do,
It's so [G7]hard to keep this smile from my face,
[D]Losing control, yeah, I'm all over the place, 
[A]Clowns to the left of me, [C]Jokers to the [G]right, here I [D]am,
Stuck in the middle with you. 

[Chorus]
Well you [G7]started out with nothing, 
And you're proud that you're a self made man,[D]
And your [G7]friends, they all come crawlin', slap you on the back and say,
[D]Please.... [Am7]Please..... 

[Verse]
[D]Trying to make some sense of it all, 
But I can see that it makes no sense at all,
Is it [G7]cool to go to sleep on the floor,
'Cause I don't [D]think that I can take anymore 
[A]Clowns to the left of me, [C]Jokers to the [G]right, here I [D]am,
Stuck in the middle with you. 

[Solo]
[D] [D] [G7] [D] [A] [C] [G] [D]

[Chorus]
Well you [G7]started out with nothing,
And you're proud that you're a self made man,[D]
And your [G7]friends, they all come crawlin', slap you on the back and say, 
[D]Please.... [Am7]Please..... 

[Verse]
[D]Well I don't know why I came here tonight, 
I got the feeling that something ain't right, 
I'm so [G7]scared in case I fall off my chair, 
And I'm [D]wondering how I'll get down the stairs, 
[A]Clowns to the left of me, [C]Jokers to the [G]right, here I [D]am,
Stuck in the middle with you. 
Yes I'm stuck in the middle with you,
Stuck in the middle with you.
Here I am, Stuck in the middle with you. 