{title:Sundown}
{subtitle:Gordon Lightfoot}
{key:Electric}
Capo II 
[Intro] [E] 8 measures
(E E7 on upstroke if you listen to the recording, you'll get the idea!) 

[Verse 1]
[E]I can see her lyin' back in her satin dress 
In a [B]room where ya do what ya [E]don't confess 

[Chorus]
[E]Sundown ya [A]better take care
If I [D]find you've been creepin' 'round [E]my back stairs
{soh}Sundown ya [A]better take care
If I [D]find you've been creepin' 'round [E]my back stairs{eoh}

[Verse 2]
She's been [E]lookin' like a queen in a sailor's dream
And she [B]don't always say what she [E]really means 

[Chorus]
[E]Sometimes I [A]think it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain
{soh}[E]Sometimes I [A]think it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain{eoh}

[Instrumental] [E] 3 measures

[Verse 3]
[E]I can picture every move that a man could make
Getting [B]lost in her lovin' is your [E]first mistake 

[Chorus] 
{soh}[E]Sundown ya [A]better take care
If I [D]find you've been creepin' 'round [E]my back stairs 
Sometimes I [A]think it's a sin
When I [D]feel like I'm winnin' when I'm [E]losin' again{eoh}

[Solo] [E] [E7] [E]

[Verse 4]
[E]I can see her lookin' fast in her faded jeans
She's a [B]hard lovin' woman, got me [E]feelin' mean 

[Chorus]
{soh}[E]Sometimes I [A]think it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain
Sundown ya [A]better take care
If I [D]find you've been creepin' 'round [E]my back stairs
Sundown ya [A]better take care
If I [D]find you've been creepin' 'round [E]my back stairs
Sometimes I [A]think it's a sin
When I [D]feel like I'm winnin' when I'm [E]losin' again{eoh}

[Outro] [E] (fade out) 
