{title:Sweet Home Chicago}
{subtitle:The Blues Brothers}

 [E]Come on Oh baby don't you wanna go 
[A7]Come on Oh baby don't you wanna go 
Back to that [B7]same old place 
Sweet home Chicago[E] 

[E]Come on Baby don't you wanna go 
[A7]Hidehey Baby don't you wanna go 
Back to that [B7]same old place 
Oh sweet home Chicago [E]

[E]Well, one and one is two 
Six and two is eight 
Come on baby don't ya make me late 
[A7]Hidehey Baby don't you wanna go 
Back to that [B7]same old place 
Sweet home Chicago[E] 

[E]Come on Baby don't you wanna go 
Back to that [B7]same old place 
Sweet home Chicago[E] 

[E]Six and three is nine 
Nine and nine is eighteen 
Look there brother baby and see what I've seen 
[A7]Hidehey Baby don't you wanna go 
Back to that [B7]same old place 
Sweet home Chicago[E] 

[E]Oh come on Baby don't you wanna go 
[A7]Come on Baby don't you wanna go 
Back to that [B7]same old place 
Sweet home Chicago[E]