{title:Sweet Caroline-Kent}
{subtitle:Neil Diamond}
{duration:3:24}
{key:B}

[F#]{c:Intro}

[B]Where it began, [E]I can't begin to know it, 
[B]But then I know it's growing st[F#]rong
[B]Was in the spring,[E] and spring became a summer,
[B]Who'd have believed you'd come al[F#]ong

[B]Hands, t[G#m]ouching hands, 
[F#]Reaching out, [E]touching me, 
Touching y[F#]ou [E] [F#]

{c:Chorus}
[B]Sweet Caroline, 
[E]Good times never seemed so g[F#]ood
[B]I've been inc[E]lined 
To believe there n[F#]ever would, 
[E]But  [D#m]now  I[C#m]'m

[B]Look at the night,
[E]and it don't seem so lonely, 
[B]We fill it up with only [F#]two of us
[B]And when I hurt, 
[E]Hurting runs off my shoulder, 
[B]How can I hurt when holding [F#]you

[B]Warm, [G#m]touching Warm, 
[F#]Reaching out, 
[E]touching me, 
touching [F#]you [E] [F#]

{C:Chorus}

{c:Intro}

{c:Chorus}
{musicpath:/storage/emulated/0/Music/Sweet Carolinie.mp3}

