{title:Taylor}
{subtitle:Jack Johnson}

[Intro] [C] [F] [C] [F] [C] [F7] [C] [Fmaj7/C] 
[Verse 1]
They say [C]Taylor was a good girl, [G/B]never one to be late
[Am]Complain, express [F/C]ideas in her [C]brain[G/B][Am][F/C] 
[C]Working on the night shift, [G/B]passing out the tickets
You're [Am]gonna have to pay her [F/C]if you want to park here[C][G/B][Am][F/C]
Well [C]mommy's little dancer has [G/B]quite a little secret
[Am]Working on the streets now, [F/C]never gonna keep it [C][G/B][Am][F/C]
It's [C]quite an imposition and [G/B]now she's only wishing
[Am]That she would have listened [F/C]to the words they [C]said[G/B][Am]
Poor [F/C]Taylor 

[Chorus 1]
[C]She just [G]wanders around 
[Am]Unaf[Fmaj7]fected by
[C]The [G]winter winds yeah
[Am]And [Fmaj7/C]she'll pretend that
[C]Well she's [G]somewhere else
[Am]So [Fmaj7/C]far and clear
[C]About [G]two thousand [Am]miles... from here

[Interlude] [C][G/B][Am][F/C] x2

[Verse 2]
Well [C]Peter Patrick [G/B]pitter patters on the [Am]window[F/C]
But [C]Sunny's silhou[G/B]ette won't let [Am]him in[F/C] 
And [C]poor old Pete's got [G/B]nothing 'cos he's been [Am]falling[F/C]
But somehow [C]Sunny knows [G/B]just where [Am]he's been[F/C]
He thinks that [C]singing on a Sunday gonna [G/B]save his soul[Am][F/C]
[C]Now that [G/B]Satur[Am]day's gone[F/C]
And [C]sometimes he thin[G/B]ks that he's [Am]on his way[F/C]
But I can [C]see [G/B][Am]
That his [F/C]break lights are on 

[Chorus 2]
[C]He just [G]wanders around 
[Am]Unaf[Fmaj7/C]fected by
[C]The [G]winter winds yeah
[Am]And [Fmaj7/C]he'll pretend that
[C]Well he's [G]somewhere else
[Am]So [Fmaj7/C]far and clear
[C]About [G]two thousand mil[Am]es... from here

[Interlude] 
[C][G/B][Am][F/C] x2 

[Verse 3]
Such a [C]tough enchilada, [G/B]filled up with nada
[Am]Givin' what you gotta [F/C]give to get a dollar [C]bill[G/B][Am][F/C]
Used to [C]be a limber chicken, [G/B]times have been a tickin'
[Am]Nows she's finger lickin' [F/C]to the man
With the [C]money in his pocket, [G/B]flying in his rocket 
[Am]Only stopping by on his [F/C]way to a better [C]world [Dadd4] [Fadd2] 
If [G]Taylor finds a better [C]world [Dadd4][Fadd2]G 
Then [G]Taylor's gonna run away 

[Outro] [C][F][C][F][C][F7][C][Fmaj7/C]

[Intro & Outro Chords]
C x32010
F x133211
maj7/C x33210 
[Verse & Interlude Chords] 
C x32xxx 
G/B x20xxx 
Am x02xxx 
F/C x33xxx 
[Chorus Chords] 
C x32010 
G 320033 
Am x02210 
Fmaj7/C x33210 
[End of Verse 3 Chords] 
C x-3-2-0-1-x 
Dadd4 x-5-4-0-3-x 
Fadd2 x-8-7-0-6-x 
G x-10-9-0-8-x 