{title:Tears In Heaven}
{subtitle:Eric Clapton}
{key:A}
[Intro]
[A] [E/G#] [F#m] [A/E] [D/F#] [E7sus4] [E7] [A]

[Chorus]
[A]Would you [E/G#]know my [F#m]name, [A/E]
[D/F#]If I saw [A/E]you in hea[E]ven,
[A]Would it [E/G#]be the [F#m]same, [A/E]
[D/F#]If I saw [A/E]you in hea[E]ven, 

[Verse]
[F#m]I must be strong, [C#/E#] [A7/E] 
and carry on, [F#7]
Cause I know[Bm7] I don't belong,[Bm7/E] 
Here in heaven.[A]

[A] [E/G#] [F#m] [A/E] [D/F#] [E7sus4] [E7] [A]

[Chorus]
[A]Would you [E]hold my [F#m]hand[A/E]
[D/F#]If I [A/E]saw you in hea[E]ven
[A]Would you [E/G#]help me [F#m]stand[A/E]
[D/F#]If I [A/E]saw you in hea[E]ven 

[Verse]
[F#m]I'll find my way, [C#/E#]
[A7/E]through night and day[F#7]
Cause I [Bm7]know I just can't stay[Bm7/E]
Here in heaven[A]

[Bridge]
[C]Time can [G/B]bring you down[Am] 
Time can [D/F#]bend your knee[G] [D/F#] [Em] [D/F#] [G] 
[C]Time can [G/B]break your heart[Am]
Have you [D/F#]begging please[G]
[D/F#]Begging please[E] 

[Instrumental]
[A] [E/G#] [F#m] [A/E] [D/F#] [E7sus4] [E7] [A] 2x

[Verse]
[F#m]Beyond the door[C#/E#]
[A7/E]There's peace I'm sure.[F#7]
And I [Bm7]know there'll be no more[Bm7/E] Tears in heaven[A]

[Chorus] 
[A]Would you [E/G#]know my [F#m]name, [A/E]
[D/F#]If I saw [A/E]you in hea[E]ven,
[A]Would it [E/G#]be the [F#m]same, [A/E]
[D/F#]If I saw [A/E]you in hea[E]ven, 

[Verse]
[F#m]I must be strong, [C#/E#] [A7/E] and carry on, [F#7]
Cause I know[Bm7] I don't belong, [Bm7/E]Here in heaven.[A]
[E/G#][F#m][A/E]
Cause I know[Bm7] I don't belong, [Bm7/E]Here in heaven.[A]
[A] [E/G#] [F#m] [A/E] [D/F#] [E7sus4] [E7] [A]
