{title: Tennessee Family Tune }
{subtitle: Richard Smith }
{Key:C}

Key of C, key change to E off of V chord

Chords: I – I – IV – I - I - I – ii7 – V – I – I7 – IV – I – IV – I – V
Ending: I – IV7 – IVdim – I/V – vi7 – ii7 – V7 – I – IV7 - I

Well El Mertel she’s a beautiful girl, I’d love to have her for my wife
She’s just the kind of girl that would make me happy for the rest of my life.
But my daddy said son there’s something you don’t know, something I think you otta’.
See El Mertel she’s a beautiful girl but son she’s my daughter.

Well, now Alice Green she’s a beautiful thing, I’d love to have her for my wife.
She’s just the kind of girl that would make me happy for the rest of my life.
But my daddy said son there’s something you don’t know, something I think you otta’.
See Alice Green she’s a beautiful thing but son she’s my daughter.

Well I’ve been all around the whole dern county like a buck hunting for a doe.
But seems like every girl I’d like to marry is a wild oat that daddy sowed.
So I went to my momma with my head hung down she asked me what the matter could be.
I told her my problem.  She took my hand, she said son, listen to me.

“Key change up a major 3rd”
See your daddy he was such a good looking young man like an eager young stallion horse.
See his blood ran hot so you can’t blame him for letting mother nature take her course.
But you got no cause to be upset, don’t worry, don’t fret, don’t bother.
See your daddy ain’t your daddy though he thinks he is so you can marry whoever you wanta.


