{title:Tequila Sunrise}
{subtitle:Eagles}
G G6 G G6 G G6 G G6
Am D7 G G6 G G6 

[Verse] TURN ON LOOPER
[G]It's an[G6]other [G]tequila [G6]sunrise
[D]Starin' slowly 'cross the [Am]sky
[D7]Said goodb[G]ye[G6] [G] [G6] TURN OFF LOOPER
[G]He was [G6]just a [G]hired [G6]hand
[D]Workin' on the dreams he planned to [Am]try
[D7]The days go [G]by[G6] [G] [G6]

[Chorus] TURN OFF LOOPER
[Em]Every night when the [C]sun goes down
[Em]Just another [C]lonely boy in town
[Em]and [Am]she's out runnin' [D7]round[D]

[Verse] TURN ON LOOPER
[G]She wasn't [G6]just ano[G]ther wo[G6]man
[D]And I couldn't keep from comin' on[Am]
[D7]It's been so lo[G]ng[G6] [G] [G6]
[G]Oh, and i[G6]t's a h[G]ollow [G6]feelin'
[D]When it comes down to dealin' [Am]friends
[D7]It never en[G]ds[G6] [G] [G6]

[Solo] G G6 G G6 D Am D7 G G6 G G6 

[Bridge] TURN OFF LOOPER
[Am]Take another [D]shot of courage
[Bm]Wonder why the [E]right words never [Am]co - [B7]ome
You just get [Em7]numb[A]

[Verse] 
[G]It's an[G6]other [G]tequila [G6]sunrise
[D]This old world still looks the [Am]same
[D7]Another fr[G]ame[G6] [G] [G6]

[Outro] G G6 G G6 G G6 G G6 {musicpath:/storage/emulated/0/Music/Tequila Sunrise.mp3}
