{title:That's Alright Mama}
{subtitle:Elvis Presley}
{key:Electric?}
[A]Well, that's alright, mama That's alright for you.
That's alright mama, just [A7]anyway you do
Well, that's [D9]alright, that's alright.
That's al[E7]right now mama, anyway you [A]do 

[Verse]
[A]Mama she done told me, Papa done told me too 
'Son, that gal your foolin' with, She [A7]ain't no good for you' 
But, that's al[D9]right, that's alright. That's al[E7]right now mama, anyway you do 

[Solo] chords same as verse

[Verse]
[A]I'm leaving town, baby I'm leaving town for sure 
Well, then you won't be bothered with Me [A7]hanging 'round your door
 Well, that's al[D9]right, that's alright. That's al[E7]right now mama, anyway you do [A]

[Outro] 
[A]da-da dee dee dee-dee Dee, dee dee-dee  Dee, dee, dee-dee, 
I need your [D9]Loving, That's alright, That's al[E7]right now mama, anyway you do[A]