{title:The Ballad Of John And Yoko}
{subtitle:Beatles}
 {key:Electric?}
[Verse]
[E]Standing in the dock at Southampton 
Trying to get to Holland or France
[E7]The man in the mac said "You gotta go back" 
You know they didnt even give us a chance 

[Chorus]
Christ, you know it ain't [A]easy
You know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me. 

[Verse]
[E]Finally made the plane into Paris 
Honeymooning down by the Seine
Peter [E7]Brown called to say, "You can make it okay" 
"You can get married in Gibraltar near Spain!" 

[Chorus]

[Verse]
Drove from Paris to the Amsterdam Hilton 
Talking in our beds for a week
The [E7]newspapers said, "Say, what you doing in bed?" I said, "We're only trying to get us some peace!" 

[Chorus]

[Bridge]
[A]Saving up your money for a rainy day 
Giving all your clothes to charity 
{soh}last night the wife said 
Oh boy when you're dead
You [B]don't take nothing with you but your soul {eoh} Think! 

[Verse]
Made a lightning trip to Vienna 
Eating chocolate cake in a {soh}bag{eoh}
The [E7]newspapers {soh}said{eoh}, "She's gone to his {soh}head{eoh}
They look just like two gurus in {soh}drag!{eoh}" 

[Chorus]
Christ, you know it ain't [A]easy
You know how hard it can [E]be
{soh}The way things are [B7]going
They're gonna crucify [E]me. 

[Verse]
[E]Caught the early plane back to London 
Fifty acorns tied in a sack
The [E7]men from the press say "We wish you success!" 
"It's good to have the both of you back!" 

[Chorus]
Christ, you know it ain't [A]easy
You know how hard it can [E]be
The way things are [B7]going
They're gonna crucify [E]me. 
The way things are [B7]going
They're gonna crucify [E]me.{eoh} 
[B][E6]