{title:The Rooster}
{subtitle:Traditional Irish Song}

This is a traditional Irish tune that is both politically incorrect and totally appropriate to Saskatchewan. Anyone who’s grown up on a farm knows the rooster pretty much commands when the day starts and spends the rest of his time strutting around his kingdom. A funny ode to a a sexually liberal rooster.

Chords: I – V – V – I – I7 – IV – I – V - I
we had some chickens, no eggs would they lay 
we had some chickens, no eggs would they lay 
the wife said “honey we’re losing money” (oh yea) 
we had some chickens, no eggs would they lay 

Chords: IV – I – V – I – IV – I – V - I
then came the rooster into our yard 
he caught them chickens right offa their guard 
they’re laying eggs now like they never used to 
ever since that rooster came into our yard 

we had a moo cow, no milk would she give 
we had a moo cow, no milk would she give 
the wife said “honey we’re losing money” (oh yea) 
we had a moo cow, no milk would she give 

then came the rooster into our yard 
he caught that moo cow right offa her guard 
she’s giving milk now like and loads of chocolate ice cream 
ever since that rooster came into our yard 

we had a dog, not sheep would she guard 
we had a dog, not sheep would she guard 
the wife said “honey we’re losing money” (oh yea) 
we had a dog, not sheep would she guard 

then came the rooster into our yard 
he ran that dog right outta the yard 
she’s tending sheep now and knitting woollen sweaters 
ever since that rooster came into our yard 

we had a rooster, no hens would he lay 
we had a rooster, no hens would he lay 
the wife said “honey that ain’t funny” (oh no) 
we had a rooster, no hens would he lay 

then came the chicken into our yard 
she caught that rooster right offa his guard 
he’s laying hens now like he never used to 
ever since that chicken came into our yard 
he’s laying hens now and how the coops a stirring 
ever since that chicken came into our yard

Other verses and their chorus:
Bubblegum machine that wouldn't give any gum -- we're getting chick-lets
Toaster that wouldn't give any toast -- we're getting Eggos
Cow that wouldn't give any milk -- we're getting egg nog
Teacher that wouldn't give any tests -- we're getting egg-sams
Politician that wouldn't win any elections -- we're getting chicken catch-a-Tory
Dog that wouldn't give any pups -- we're getting pooched eggs
Toy shop that wouldn't sell toys -- we're getting Lego
Nylon dispenser that wouldn't give nylons -- we're getting L'Eggs now
Dumptruck that wouldn't move dirt -- we're getting egg-scavations
Hospital that wouldn't heal people -- we're getting eggs-rays
Health spa that wouldn't keep me fit -- we're getting eggs-ercise
Farmer that wouldn't grow beans -- we're getting chick peas
Hairdresser that wouldn't dye hair -- we're getting henn-aed
Philosopher who wouldn't ponder -- we're getting eggs-istential
Chemist who wouldn't do labs -- we're getting hen-alytical
Physicist who couldn't do thermodynamics -- we're getting hen-tropy
Gardener that wouldn't grow veggies -- we're getting egg plants
Fishwife who wouldn't nag -- we're getting hen pecked
Company that wouldn't trade goods -- we're getting eggs-ports
Spice rack that didn't have herbs -- we're getting chick-ory
Song that went on way too long -- we're getting egg-sasparated
7
