{title:The Weight}
{subtitle:The Band}
[Intro] [A][D][A]
[Verse 1]
[A]I pulled in to [C#m]Nazareth, I was [D]feeling about half past [A]dead.
[A]I just need some [C#m]place where [D]I can lay my [A]head. 
[A]"Hey, Mister, can you [C#m]tell me where a [D]man might find a [A]bed?"
[A]He just grinned, [C#m]shook my hand, [D]"No" was all he [A]said. 

[Chorus]
[A]Take a [A/G#]load off, [D]Fanny.
[A]Take a [A/G#]load for [D]free.
[A]Take a [A/G#]load off, [D]Fanny. 
And...And...And.you put the load right on [A]me. [A/G#] [A/F#] [A/E] [D]

[Verse 2]
I picked up my bag. I went looking for a place to hide.
When I saw Carmen and the devil walking side by side.
I said, "Hey, Carmen, come on. Let's go downtown." 
She said, "I got to go, but my friend can stick around." 

[Chorus]

[Verse 3]
Go down, Miss Moses, there's nothing you can say.
It's just old Luke, and Luke's waiting on the judgement day. 
"Well, Luke, my friend, what about young Anna Lee?"
He said, "Do me a favor, son, won't you stay and keep Anna Lee company." 

[Chorus]

[Verse 4]
Crazy Chester followed me and he caught me in the fog.
He said, "I will fix your rack, if you'll take Jack my dog."
I said, "Wait a minute, Chester. You know I'm a peaceful man."
He said, "That's okay, boy. Won't you feed him when you can?" 

[Chorus]

Bass run down 2x's

[Verse 5]
Get your Canonball now, to take me down the line.
My bag is sinking low, and I do believe it's time
To get back to Miss Fanny. You know she's the only one
Who sent me here with her regards for everyone. 

[Chorus]
Bass run down 2x's end on D