{title:The Letter-Kent}
{subtitle:Joe Cocker}
 *CAPO 1st FRET* (Original Key: Bbm) 
[Intro] Am 

[Verse 1] 
Am F Give me a ticket for an aeroplane, 
Am D7 I ain't got time to take no fast train. 
Am G D/F# F E7 Oh, the lonely days are gone; I'm coming home; My baby, she wrote me a letter. 

[Break] Am C D C (x2) 

[Verse 2] 
Am F I don't care how much I got to spend, 
Am D7 I won't find my way, my way back home again. 
Am G D/F# F E7 Oh, the lonely days are gone; I'm coming home; My baby, she wrote me a letter. 

[Break] Am C D C (x2) 

[Chorus 1] 
C G Well, she wrote me a letter, 
F C G Said; she couldn't live, with-out me no more. 
C G Listen to me Mister; 
F C Can't you see I've got to get back, 
G E7 (N.C) To my baby once more... anyway? 

[Verse 3] 
Am F I don't care how much I got to spend, 
Am D7 I won't find my way, my way back home again. 
Am G D/F# F E7 Oh, the lonely days are gone; I'm coming home; My baby, she wrote me a letter. 

[Break] Am C D C (x2) 

[Solo] Am F Am D7, Am G, D/F# F E7 

[Break] Am C D C (x2) 

[Solo] Am F Am D7, Am G, D/F# F E7 

[Break] Am C D C (x2) 

[Chorus 2] 
C G Well, she wrote me a letter, 
F C G Said; she couldn't live, with-out me no more. 
C G Listen to me Mister; 
F C Can't you see I've got to get back, 
G E7 (N.C) To my baby once more... anyway? 

[Verse 4] 
Am F Give me a ticket for an aeroplane, 
Am D7 I ain't got time to take no fast train. 
Am G D/F# F E7 Oh, the lonely days are gone; I'm coming home; My baby, she wrote me that letter. 

[Break] Am C D C (x2) 

[No Chord] Am D7 Am D7 (My baby wrote me a letter, my baby wrote me a letter. Am D7 Am D7 My baby wrote me a letter, my baby wrote me a letter). (Repeat) 

[Outro] Am C D C (x3) Am6/9 (or Am6/9 b5)
