{title:The No No Song}
{subtitle:Ringo Starr}
[Intro] [C][G][F][C][G][F]
[Verse]
[C]A lady that I [G]know just came from [F]Columbia,[C]
she [F]smiled because I did not understand.[C] 
Then she held out some mari[F]juana, ha ha!
She [G7]said it was the best in all the [C]land. And I said, 

[Chorus]
[C]No, no, no, no, I don't smoke it no more.
I'm tired of waking up on the [G7]floor. 
No, thank you, please, it only makes me sneeze,
and then it makes it hard to find the [C]door.[G][F]

[Verse]
[C]A woman that I [G]know just came from [F]Majorca, in Spain.[C]
She [F]smiled because I did not under[C]stand. (paratzay, paratzay)
Then she held out a ten pound [F]bag of cocaine,
she [G]said it was the finest in the [C]land. And I said... 

[Chorus]
[C]No, no, no, no, I don't (sniffs) no more.
I'm tired of waking up on the [G7]floor. 
No, thank you, please, it only makes me sneeze,
and then it makes it hard to find the [C]door. 

[C][G][F][C][G][F][C][G][F][C][F][F/E][F/D][C]

[Verse]
A man I know just came from Nashville, Tennessee, oh.
He smiled because I did not understand.
Then he held out some moonshine whiskey, oh ho,
he said it was the best in all the land. (and he wasn't joking) And I said.. 

[Chorus]
No, no, no, no, I don't drink it no more.
I'm tired of waking up on the floor. 
No, thank you, please, it only makes me sneeze,
and then it makes it hard to find the door. Well, I said...

[Chorus]
No, no, no, no, I can't take it no more.
I'm tired of waking up on the floor. 
No, thank you, please, it only makes me sneeze,
and then it makes it hard to find the door. 
