{title:The Wind Cries Mary}
{subtitle:Are You Experienced}
{Key:F}
[Verse 1] 
[C]After all [B]the [Bb]jacks are in their [F]boxes 
And the [C]clowns have [Bb]all gone to [F]bed 
You can [C]hear happ[B]i[Bb]ness staggering on [F]down the street 
[G]Footprints [Bb]dressed in red[Eb] [E] [F] 
And the [G]wind [Bb]whispers Mary[Eb] [E] [F] [Eb/G] [E/Ab] [F/A] 

[Verse 2] 
[C]A broom is [Bb]drearily [F]sweeping 
Up [C]the broken pieces [B]of [Bb]yesterday's [F]life 
[C]Somewhere [B]a [Bb]Queen is [F]weeping 
Some[G]where a [Bb]King has no wife[Eb] [E] [F] 
And the [G]wind it [Bb]cries Mary [Eb] [E] [F]   [Eb/G] [E/Ab] [F/A] 

[Lead] 
F Eb Bb Ab F Eb Bb Ab F Eb Bb Ab G Bb Db F 

[Verse 3] 
[C] The traffic li[B]ghts [Bb]they turn blue [F]tomorrow 
And [C]shine their emptiness[B] [Bb] down on my[F] bed 
The tin[C]y island[B] [Bb] sags down[F]stream 
Cause the [G]life that they liv[b]ed is dead[Eb] [E] [F] 
And the [G]wind [Bb]screams Mary [Eb] [E] [F]   [Eb/G] [E/Ab] [F/A] 

[Verse 4] [C] Will the wind[B] [Bb] ever re[F]member 
The [C]names it [B]has [Bb]blown in the [F]past 
And with this [C]crutch, its [B]old [Bb]age, and its [F]wisdom 
It whispers No,[G] this will [Bb]be the last  [Eb] [E] [F] 
And the [G]wind [Bb]cries Mary. [Eb] [E] [F]   [Eb/G] [E/Ab] [F/A] 

[Outro] Eb E F Eb/G E/Ab F/A Eb E F Eb/G E/Ab F/A Eb E F