{title:The Heart of Rock and Roll}
{subtitle:Huey Lewis & The News}
C5 [heartbeat... eb-e-g-a-g-bb-g   eb-e-g-a-g-bb-g eb-e-g-a-g-bb-g-a-g-bb-bb-a-g 2x's

[C7]New York, NY is everything they say & no place that I'd rather be
Where else can you do a half a million things all at a quarter to three? f-g-bb-c-eb [C][B]
[Bb]When they play their music, oooh that modern music, they like it with a lot of style 
but it's [F7]still that same old back beat rhythm that [Bb5]really, really [F5]drives 'em wild [C]
They say the [Bb5]heart of R&R is still [F5]beating 
and from [Bb5]what I've seen I believe 'em [F5]
Now the [Eb5]old boy may be barely breathing but the [D5]heart of R&R, [G]heart of R&R is still beat[C]ing. 
c-bb-c-f-g-eb-f. c-bb-c-f-g-eb-f. c-bb-c-f-g-eb-f. c-bb-c-f-g-eb-[C7]

[C7]L.A., Hollywood & the Sunset Strip is something everyone should see 
Neon lites and the pretty pretty girls all dressed so scantilly f-g-bb-c-eb [C][B]
[Bb]When they play their music, that hard rock music, they like it with a lot of flash
But it's still that [F7]same old back beat rythym that [Bb5]really really [F5]kicks 'em in the...[C5]
They say the [Bb5]heart of rock'n'roll is the [F5]beat, and from [Bb5]what I've seen I believe [F5]'em
Now the old [Eb5]boy may be barely breathing, 
but the [D5]heart of rock'n'roll,  [G]heart of rock'n'roll is the beat
 c-bb-c-f-g-eb-f. c-bb-c-f-g-eb-f. c-bb-c-f-g-eb-f. JOHNNY!!!!!!! [Bb5]
[sax solo] [F7][Bb][F7][Bb][F7][Bb][F7][Bb][D7][G7]
[C7]D.C., San Antone, and the Liberty Town, Boston and Baton Rouge
Tulsa, Austin, Oklahoma City, Seattle, San Francisco too g-f-eb-c-bb [C][B][Bb]
Everywhere there's music, real live music, bands with a million styles
But it's [F5]still the same old rock & roll music that [Bb5]really, really [F5]drives 'em wild [C5]
They say the [Bb5]heart of R&R is still [F5]beat, 
and from [Bb5]what I've seen I [F5]believe 'em 
Now the old [Eb5]boy may be barely breathing, 
but the [D5]heart of rock'n'roll,  [G]heart of rock'n'roll is the beat [C] yeah
In Cleveland, Detroit, unh, heart or rock'n'roll
Harmonica solo over [C7] fade to heart beat 
