{title:Then You Can Tell Me Goodbye}
{subtitle:Neal McCoy}
Intro
[G]/// [Em]/// [Am11] /// [D7]/// [G] /// [Em]/// [Am11] /// [D7]///

[G] Kiss me each [Em] morning for a [Am]million [D7]years
[G] Hold me each [Em] evening by your [Am] side [D7]
[G] Tell me you [Em]love me for a [Am]million [D7]years
[G] Then if it don't [C]work out,
[G] if it don't [C]work out
[G] Then you can [C]tell me good[C]bye [D]

[G] Sweeten my [Em]coffee (guitar lick a-b-e) with a [Am]morning [D7]kiss
[G] Soften my [Em]dreams with your [Am]sigh [D7]
[G] Tell me you [Em]love me for a [Am]million [D7]years
[G] Then if it don't [C]work out,
[G] if it don't [C]work out
[G] Then you can [C]tell me good[C]bye [G]

Solo
[G] /// [Em] /// [Am]/// [D7]///
[G]/// [Em] /// [Am] /// [D7]///
[G] /// [Em] /// [Am] /// [D7]///...
[G] If it don't [C]work out,
[G] if it don't [C]work out
[G] Then you can [C]tell me good [C]bye [G]

Bridge
[C] If you must go [G]I won't grieve [A7] If you wait a
lifetime be[D]fore you leave

[G] But if you [Em]must go [Am] I won't [D7]tell you no
[G] Just so that [Em]we can say we [Am]tried [D7]
[G] Tell me you [Em]love me for a [Am] million [D7]years
[G] Then if it don't [C]work out
[G] if it don't [C]work out
[G] Then you can [C]tell me good[C]bye [G]
