{title:Three Little Birds}
{subtitle:Bob Marley}
{key:A}
[Intro] [A]

[Chorus]
[A]Don't worry, about a thing
Cause' [D]every little thing, gonna be al[A]right
Singin' [A]don't worry, about a thing
Cause' [D]every little thing, gonna be al[A]right 

[Verse]
[A]Rise up this mornin'
Smile with the [E]rising sun
Three little [A]birds perch by my [D]doorstep
Singin' [A]sweet songs
Of melodies [E]pure and true
Singin',[D] this my message to [A]you-oo-oo 

[Chorus]
Singin' [A]don't worry, about a thing
Cause' [D]every little thing, (is) gonna be al[A]right
Singin' [A]don't worry, (don't worry) about a thing
Cause' [D]every little thing, gonna be al[A]right 

[Verse]
[A]Rise up this mornin'
Smile with the [E]rising sun
Three little [A]birds perch by my [D]doorstep
Singin' [A]sweet songs
Of melodies [E]pure and true
Singing, [D]this my message to [A]you-oo-oo 

[Chorus] 
[A]Don't worry, about a thing
Cause' [D]every little thing, gonna be a[A]lright
Singin' [A]don't worry, about a thing
Cause' [D]every little thing, gonna be al[A]right 

[Solo] [A][E][A][D][A][E][D][A]

[Chorus]
[A]Don't worry, about a thing
Cause' [D]every little thing, gonna be al[A]right
Singin' [A]don't worry, about a thing
Cause' [D]every little thing, gonna be al[A]right
[A]Don't worry, about a thing
Cause' [D]every little thing, gonna be al[A]right 


