{title:Tico Tico}
{subtitle:Zequinha de Abreu}
{time:2/4}
{metronome:135}
Written 1917, Portugese immigrant to Brazil

[Part1]
[Am]|[E]|[E]|[Am]|[Dm]|[Am]|[B7]|[E]|
[Am]|[E]|[E]|[Am]|[Dm]|[Am]|[B7]|[E][Am]|

[Part2]
[C]|[G7]|[G7]|[C]|[C]|[Dm]|[G7]|[Dm][C]|
[C]|[G7]|[G7]|[C]|[C7][F]|[F#dim][C]|[A7][D7]|[G7][C]|

[Part3]
[Am]|[E]|[E]|[Am]|[Dm]|[Am]|[B7]|[E]|
[Am]|[E]|[E]|[Am]|[Dm]|[Am]|[B7]|[E][Am]|

[Part4]
[C]|[G7]|[G7]|[C]|[C]|[Dm]|[G7]|[Dm][C]|
[C]|[G7]|[G7]|[C]|[C7][F]|[F#dim][C]|[A7][D7]|[G7][C]|

[Part5]
[A]|[A]|[A]|[E7]|[E7]|[E7]|[E7]|[A]|[A]|[A]|[F#7]|[Bm]|[D]|[A]|[E7]|[A]|

[Part6]
[Am]|[E]|[E]|[Am]|[Dm]|[Am]|[B7]|[E]|
[Am]|[E]|[E]|[Am]|[Dm]|[Am]|[B7]|[E][Am]|