{title:Too Tired}
{subtitle:Gary Moore}
{key:A}

[Intro:]
[a-g-e-d-eb-d-c-a-c-c#]
[a-g-e-d-eb-d-c-a-c-c#]
[a-g-e-d-eb-d-c-a-c-c#]
[a-g-e-d-eb-d-c-a-c-c#]
[a-a-a-a-a-a-a-a]
[D9][A7][E9][D9][A7][E9]

[G#7/A7]I laid down last night, [C#9/D9]too tired to wait
[G#7/A7]I had a chill this mornin', too tired to shake
[G#7/A7]I got a good poker hand, [C#9/D9]too tired to win
[G#7/A7]I could hear my baby knockin', too tired to let her in

I'm tired, [D9]yeah, yeah, yeah, [A7]I'm tired
Too [E9]tired, [D9]too tired for anything[A7]  [E9]

[G#7/A7]Too tired to walk, [C#9/D9]too tired to run
[G#7/A7]I can hear my baby callin', too tired, too tired

I'm tired, [D9]yeah, yeah, yeah, [A7]I'm tired
I'm [E9]tired, [D9]too tired for anything[A7]  [E9]

solo

[G#7/A7]I'm tired of prosperity, [C#9/D9]tired of luck
[G#7/A7]Sittin' on a pin, I'm too tired to get up

I'm [D9]tired, I declare, I declare, I'm tired[A7]
Too [E9]tired, [D9]tired, too tired for anything[A7]  [E9]

solo

[a-g-e-d-eb-d-c-a-c-c#]
[a-g-e-d-eb-d-c-a-c-c#]
[a-g-e-d-eb-d-c-a-c-c#]
[a-g-e-d-eb-d-c-a-c-c#]
[a-g-e-eb-d-c-a-g-e-a-c-c#]
I'm too tired, baby!

Hey!

