{title:Truckin'}
{subtitle:Grateful Dead}
{key:E}
[Opening Riff] E (x4) 
[Chorus]
[E]Truckin' got my chips cashed in. Keep [A]truckin', like the do-dah man 
[B]Together, more or less in line, [A]just keep truckin' on[E]

[Verse]
[E]Arrows of neon and flashing marquees out on Main Street 
Chicago, New York, Detroit and it's all on the same street
Your typical city involved in a typical daydream 
Hang it up and see what tomorrow brings. 

[Chorus]
[E]Dallas, got a soft machine; [A]Houston, too close to New Orleans; 
[B]New York's got the ways and means; but [A]just won't let you be. [E]

[Verse]
[E]Most of the cats that you meet on the streets speak of true love,
Most of the time they're sittin' and cryin' at home.
One of these days they know they gotta get goin' 
Out of the door and down on the streets all alone. 

[Chorus]
[E]Truckin', like the do-dah man. [A]Once told me "You've got to play your hand" 
[B]Sometimes your cards ain't worth a dime, [A]if you don't lay'em down, (high g fill)

[Bridge]
[A]Sometimes the light's all shinin' on me; a g e f# e a
[A]Other times I can [D]barely [A]see a g e f# e a
[D]Lately it [B]occurs to [F#]me what a [Amaj7]long, strange trip it's [E]been. (high e bend fill)

[Verse]
[E]What in the world ever became of sweet Jane? (high b bend fill)
She lost her sparkle, you know she isn't the same (fill)
Livin' on reds, vitamin C, and cocaine, (fill)
All a friend can say is "Ain't it a shame?" (fill)

[Chorus]
[E]Truckin', up to Buffalo. [A]Been thinkin', you got to mellow slow
[B]Takes time, to pick a place to go, [A]and just keep truckin' on. 

[Verse]
[E]Sittin' and starin' out of the hotel window.
Got a tip they're gonna kick the door in again
I'd like to get some sleep before I travel,
But if you got a warrant, I guess you're gonna come in. (b fill)

[Chorus]
[E]Busted, down on Bourbon Street, [A]Set up, like a bowlin' pin. 
[B]Knocked down, it get's to wearin' thin. They [A]just won't let you be[E]

[Verse]
[E]You're sick of hangin' around and you'd like to travel;
Get tired of travelin' and you want to settle down.
I guess they can't revoke your soul for tryin',
Get out of the door and light out and look all around. 
e-f-f#-g-g#-

[Bridge]
[A]Sometimes the light's all shinin' on me; a g e f# e a
[A]Other times I can [D]barely [A]see. a g e f# e a
[D]Lately it [B]occurs to [F#]me what a [Amaj7]long, strange trip it's [E]been. 

[Chorus](quiet)
[E]Truckin', I'm a goin' home. [A]Whoa whoa baby, back where I belong,
[B]Back home, sit down and patch my bones, and [A]get back truckin' on. [E]
repeat until fade out. 
