{title:Tuesday's Gone}
{subtitle:Lynyrd Skynyrd}
[Intro] [A] [E] [F#m] [D]

[Verse]
[A]Train roll [E]on, [F#m]on down the [D]line,
[A]Won't you please take me [E]far aw[D]ay?
[A]Now I feel the wind [E]blow [F#m]outside my [D]door, Means I'm
[A]leaving my [E]woman [D]behind. 

[Chorus]
[A]Tuesday's [G]gone with the [D]wind
[A]My baby's [E]gone with the [D]wind. 

[Instrumental] [A] [E] [F#m] [D]

[Verse]
[A]And I don't [E]know, oh where I'm going
[A]I just want to [E]be left a[D]lone
[A]Well, when this train [E]ends [F#m]I'll try a[D]gain, lord I'm
[A]I'm leaving my [E]woman at [D]home. 

[Chorus]
[A]Tuesday's [G]gone with the [D]wind
[A]Tuesday's [G]gone with the [D]wind
[A]Tuesday's [G]gone with the [D]wind
[A]My baby's [E]gone with the [D]wind
Train roll on, Tuesday's gone 

[Instrumental/Solo]

[Verse]
[A]Train roll [E]on [F#m]many miles from my [D]home, see I'm
[A]I'm riding my [E]blues a[D]way
[A]Tuesday, you [E]see, [F#m]she had to be [D]free, Lord but
[A]But somehow I've [E]got to carry [D]on, oh yeah

[Chorus]
[A]Tuesday's [G]gone with the [D]wind
[A]Tuesday's [G]gone with the [D]wind
[A]Tuesday's [G]gone with the [D]wind
[A]My baby's [E]gone with the [D]wind