{title:Us And Them}
{subtitle:Pink Floyd} 

[Dsus2] [Esus2/D] [Dmmaj7] [G/D] [Dsus2] 
(Sax Solo)
[Dsus2] [Esus2/D] [Dmmaj7] [G/D] [Dsus2]

[Dsus2]Us, and [Esus2/D]them [Dmmaj7] And after all we're only [G/D]ordinary men. [Dsus2]

[Dsus2]Me, and [Esus2/D]you. [Dmmaj7] God only knows it's not what [G/D]we would choose to do.[D][A/C#] 
[Bm]Forward he cried from the rear and the front [Bm/A] rank [D/G]died. [C]
[Bm] The general sat and the lines on the map [A] [D/G]moved from side to [C]side. 

[Dsus2]Black and [Esus2/D]blue [Dmmaj7]
And who knows which is which and [G/D]who is who. [Dsus2]
[Dsus2]Up and [Esus2/D]down. [Dmmaj7]And in the end it's only [G/D]round and round and round. [D][A/C#]
[Bm] "Haven't you heard? It's a battle of words" [Bm/A]the pos[D/G]ter bearer [C]cried. 
[Bm]"Listen son", said the man with the gun [Bm/A]"There's [D/G]room for you inside." [C]

[Piano/sax Interlude] 
[Dsus2][Esus2/D][Dmmaj7][G/D]
[Dsus2][Esus2/D][Dmmaj7][G/D][D][A/C#]
[Bm][Bm/A][D/G][C][Bm][Bm/A][G][C]

[Dsus2]Down and [Esus2/D]out [Dmmaj7] It can't be helped but there's a [G/D]lot of it about. 
[Dsus2]With, without.[Esus2/D] [Dmmaj7]And who'll deny it's what the [G/D]fighting's all about? [D][A/C#]
[Bm]Out of the way, it's a busy day I've [G]got things on my [C]mind.
For the [Bm]want of the price of tea and a slice [Bm/A]The [G]old man [C]died.


