{title:Vera}
{subtitle:Kent}
{key:D}
{metronome:180}
Intro: e-f#-d-c-a-b-g-a-f-f#-d-d

[D]Vera Vera
She likes apples
[G]She eats bananas and yogurt, too.
But [D]if you bring her eggs, then phoey on you.
She [A]only has six teeth, but she can really [D]chew.

[D]Vera Vera
She has a swing, it's about her favorite thing.
[G]It makes her giggle. doesn't even wiggle.
[D]Just goes back and forth, doesn't really care where's north.
Her [A]Po Po runs around, like a little [D]clown.

[D]Vera Vera
She likes to go outside, it makes her smile wide.
[G]She points at everthing she comes across.
[D]It's all a mystery like MS DOS.
[A]She scurries like a mouse, let's go back to the [D]house.

[Chorus]
[G]When you get older you'll be pretty, too, 
just [D]like your Mom and Dad and your Po Po, too.
[G]We don't know what you'll be
[A]whatever you be, it's okay with me.

[D]Vera Vera
Her mother tells her that she's her boss.
[G]I don't know if that's true just because,
[D]we're at her beck and call like running down the hall,
we're [A]all worried she might fall, so we spring from our seats and look down the hall and  with fear in our voice we loudly call.

What do we call?

[D]Vera Vera
Please come back here, we're  all in fear,
[G]that you might face a great big beast
[D]That eats little girls ones without curls.
[A]I'll save you from the beast and give you something to [D]eat.

[D]Vera Vera
You've got my heart and it's just the start
[G]You've got a long way to go.
[D]And I'm an old man, too old to plan
[A]We'll just see where the world takes [D]us.
[A]We'll just see where the world takes [D]us.

