{title:Wagon Wheel}
{subtitle:Darius Rucker}
{Key:A}
Capo 2 optional

[A] [E] [F#m] [D] [A] [E] [F#m] [D] [A] [E] [D]

[Verse]
[A]Heading down south to the [E]land of the pines
I'm [F#m]thumbing my way into [D]North Caroline 
[A]Staring up the road and [E]pray to God I see [D]headlights
I [A]made it down the coast in [E]seventeen hours 
[F#m]Picking me a bouquet of [D]dogwood flowers 
And I'm a-[A]hopin' for Raleigh, I can [E]see my baby tonight[D] 

[Chorus]
So {soh}[A]rock me momma like a [E]wagon wheel
[F#m]Rock me momma any [D]way you feel 
[A]He[E]y, momma [D]rock me
[A]Rock me momma like the [E]wind and the rain
[F#m]Rock me momma like a [D]south bound train 
[A]He[E]y, momma [D]rock me{eoh}

[A] [E] [F#m] [D] [A] [E] [D]

[Verse]
Running from the cold up in New England
I was born to be a fiddler in an old time string band
{soh}My baby plays a guitar, I pick a banjo now 
Oh, north country winters keep a-getting me down
I lost my money playing poker so I had to leave town
But I ain't turning back to living that old life no more 

[Chorus]
So rock me momma like a wagon wheel
Rock me momma any way you feel
Hey, momma rock me 
Rock me momma like the wind and the rain 
Rock me momma like a south bound train
Hey, momma rock me{eoh}

[Instrumental]2x [A][E][F#m][D][A][E][D]

[Verse]
Walkin' to the south out of Roanoke
I caught a trucker out of Philly had a nice long toke
{soh}But he's a heading west from the Cumberland gap
To Johnson City, Tennessee{eoh}
And I gotta get a move on before the sun
I hear my baby calling my name and I know that she's the only one
And if I died in Raleigh at least I will die free 

[Chorus] (one strum each chord below)
So rock me momma like a wagon wheel
Rock me momma any way you feel
{soh}Hey, momma rock me 
Rock me momma like the wind and the rain
Rock me momma like a south bound train
Hey, momma rock me (normal strumming)
So rock me momma like a wagon wheel
Rock me momma any way you feel
Hey, momma rock me (momma rock me, momma rock me)
Rock me momma like the wind and the rain
Rock me momma like a south bound train
Hey, momma rock me (fade)