{title:Waiting ForThe Bus/Jesus Just Left Chicago}
{subtitle:ZZ Top}
[Intro]A5 6x

[Verse]
[A5]Have mercy, been waitin' for the bus all day
Have [D5]mercy, been waitin' for the bus all day[A5]
[E7]I got my brown paper bag and my [D7]take-home pay

[Verse] 
[A5]Have mercy, old bus be packed up tight
Have [D5]mercy, old bus be packed up tight[A5]
[E7]Well, I'm glad just to get on and [D7]home tonight [A5] [D5] [E5]

[Chords over solo] A5 12x.  G5 8x   E5 4x

[Verse]
[A5]Right on, that bus done got me back
Right [D5]on, that bus done got me back[A5]
[E7]Well, I'll be ridin' on the bus till I [D7]Cadillac 

[Outro] G5 A5.  c-a-g-e

[Intro] [G] [C/G] [G] [C/G]
[G]Jesus just left Chicago[C/G]
[G]And he's [C/G]bound for New [G]Orleans [C/G] [G][C/G]
Well now, [C]Jesus just left Ch[F/C]icago
[C]And he's [F/C]bound for New Or[G]leans[C/G][G][C/G]
Yeah, [G]yeah[C/G]
[A]Workin' from one end to the [C]other and [G]all points in between

[G7]

[G]Took a drive through Mississippi[C/G]
[G]Well, muddy [C/G]water turned to wine[G][C/G]
[C]Took a drive through Missi[F/C]ssippi[C]
Mud[F/C]dy water turned to wine[G][C/G][G][C/G]
[G]Yeah, yeah[C/G]
[A]Then out to Califor[C]nia through the [G]forests and the pines
[G7][G7]Ah, take me with you, Jesus

[Solo][G][C][G][A][C][G7][G7][G7][G7]

[G]You might not see him in per[C/G]son[G]
But he'll [C/G]see you just the same[G][C/G][G][C/G]
[C]You might not see him in [F/C]person[C][F/C]
But he'll see you just the same[G][C/G]
Hey[G], yeah[C/G]
[A]You don't have to wor[C]ry 'cause [G]takin' care of business is his name

[G7][G7][G7]

[Solo][G][C][G] [fade]

