{title:Walk Away}
{subtitle:Kelly Clarkson}
middle PU, Tubescreamer distortion
[Intro]
[G] [Bb] [C]

[Verse 1]
[G]You've got your mother and your [Bb]brother, every other
Under [C]cover telling you what to say
[G]You think I'm stupid
But the [Bb]truth is, that it's Cupid
Baby, [C]loving you has made me this way

[Pre-Chorus 1]
So be[G]fore you point your [Bb]finger
Get your [C]hands off of my trigger
[G]You need to know this situ[Bb]ations getting old
And now the [C]more you talk, the less I can take

[Chorus]
[G]I'm looking for attention, not[F] another question
[C]Should you stay or should you go?
Well, if [G]you don't have the answer, why[F] you still standing here?
[C]Hey, Hey, Hey, Hey, Just walk away
[G][F][C] Just walk away, Just walk away

[Verse 2]
[G]I waited here for you like a[Bb] kid waiting after school
So [C]tell me how come you never showed
[G]I gave you everything 
and [Bb]never asked for anything
And [C]look at me, I'm all alone

[Pre-Chorus 2]
So be[G]fore you start de[Bb]fending, baby
Stop[C] all your pretending
[G]I know you know I know
So [Bb]what's the point in being slow,
Let's [C]get this show on the road today

[Chorus]
[G]I'm looking for attention, not[F] another question
[C]Should you stay or should you go?
Well, if [G]you don't have the answer, why[F] you still standing here?
[C]Hey, Hey, Hey, Hey, Just walk away
[G][F][C]Just walk away, Just walk away

[Guitar Solo]????

[Bridge] [G][Bb][C][Eb]
I want a love, I want a fire
To feel the burn, My desires
I want a man by my side, ot a boy who runs and hides
Are you going to fight for me, Die for me
Live and breathe for me
Do you care for me? Cause if you don't then just leave

Play Chorus x4

[G][Bb][C]
Walk away
Walk way[G]
