{title:Waltz Across Texas}
{subtitle:Ernest Tubb}
3/4 time
key: A
[Intro] 
[D] [G]

[Verse 1] 
[G] [D] When we dance together, my world's in disguise 
[D7] [G] It's a fairy-land tale that's come true 
[D] And when you look at me with those stars in your eyes 
[D7] [G] I could waltz across Texas with you 

[Chorus] 
[G] [D] Waltz across Texas with you in my arms 
[D7] [G] Waltz across Texas with you 
[G] [D] Like a story-book ending, I'm lost in your charms 
[D7] [G] And I could waltz across Texas with you 

(guitar solos) 
[G]  [D]  [G]  [D]  [G]  [D]

[Verse 2] 
[G] [D] My heartaches and troubles are just up and gone 
[D7] [G] The moment that you come in view 
[D] And with your hand in mine dear, I could dance on and on 
[D7] [G] I could waltz across Texas with you 

[Chorus] 
[G] [D] Waltz across Texas with you in my arms 
[D7] [G] Waltz across Texas with you 
[G] [D] Like a story-book ending, I'm lost in your charms 
[D7] [G] And I could waltz across Texas with you