{title:Watch What Happens}
{subtitle:Frank Sinatra}

[Intro] [Eb6] [E6] [D6] [Eb6] [E6] [D6] [Eb6] [Fm7] [Bb7]

|Verse 1]
[Ebmaj7]Let some[Eb6]one [Ebmaj7]start be[Eb6]lieving in [F9]you 
Let him hold out his hand[Fm9][Bb7][Fm9]
Let him touch[Bb7] you and [Ebmaj7]watch [Emaj7]what [Fmaj7]hap---[Emaj7]pens 

[Verse 2]
[Ebmaj7]Want some[Eb6]one [Ebmaj7]who can [Eb6]look in your [F9]eyes
And see into your heart[Fm9][Bb7][Fm9]
Let him [Bb7]find you and [Ebmaj7]watch [Emaj7]what [Fmaj7]hap[F#maj7]pens 

[Chorus]
[Gmaj7]Cold,[G6] no I [Gmaj7]won't[G6] believe your [Gm7]heart is cold[C9]
Maybe [Fmaj7]just afraid to be broken a[Fm7]gain [Bb9]

[Verse 3]
[Ebmaj7]Let some[Eb6]one[Ebmaj7] with a [Eb6]deep love to [F9]give
Give that deep love to you[Fm9][Bb7][Fm9][Bb7]
And what magic you'll [Ebmaj7]see

[B7]

[Verse 3]
[Emaj7]Let some[E6]one[Emaj7] with a [E6]deep love to [F#9]give
Give that deep love to you[F#m9][B7][F#m9][B7]
And what magic you'll [Emaj7]see

[Outro]
Let [Fmaj7]someone [Ebmaj7]give his [Emaj7]heart
[Fmaj7]Someone who [Ebmaj7]cares like[Emaj7] me.
[Fmaj7]Someone who [Ebmaj7]cares like[Emaj7] me.
[Em7b5]