{title:We Are The World}
{subtitle:Weezul Bros}

Verse 1
E A B E 
[E]There comes a time when we [A]heed a [B]certain [E]call 
When the [A]world must [B]come together as [E]one 
There are [C#m]people dying
Oh, and it's [G#m]time to lend a hand 
to [A]life, the [A/B]greatest gift of [Bsus4]all [B]

Verse 2
E A B E 
We can't go on pretending day by day 
A B E 
That someone, some where, will soon make a change 
C#m G#m 
We're all a part of God's great big family 
A 
And the truth 
B
You know love is all we need 

Chorus 
A B E 
We are the world, we are the children 
A B E 
We are the ones who make a brighter day so let's start giving 
C#m G#m
There's a choice we're making we're saving our own lives 
F# B E 
It's true we'll make a better day just you and me
[A][B][A][E][A][B][A][E]

Verse 3
E A B E 
Well, send'em you your heart so they know that someone cares
A B E
And their lives will be stronger and free 
C#m G#m 
As God has shown us by turning stone to bread 
A B 
And so we all must lend a helping hand 

Chorus 
A B E 
We are the world, we are the children 
A B E 
We are the ones who make a brighter day so let's start giving 
C#m G#m
There's a choice we're making we're saving our own lives 
F#m B E 
It's true we'll make a better day just you and me

Verse 4
C D E 
When you're down and out there seems no hope at all
C D E 
But if you just believe there's no way we can fall 
C#m G#m 
Well, well, well, let's realize that a change can only come 
A B
When we stand, stand together as one

Chorus (Repeat 3X)
A B E 
We are the world, we are the children 
A B E 
We are the ones who make a brighter day so let's start giving 
C#m G#m
There's a choice we're making we're saving our own lives 
F#m B E 
It's true we'll make a better day just you and me

Modulation: F Bb, C, F, Bb, C, F, Dm, Am, Gm, C, F


