{title:What A Wonderful World}
{subtitle:Bob Thiele}
1. I see [F] trees of [Am] green, [Bb] red roses [Am] too
[Gm7] I see them [F] bloom, [A7] for me and [Dm] you
And I [Db] think to myself, [Gm7] What a [C7] wonderful [F] world.

2. I see [F] skies of [Am] blue [Bb] and clouds of [Am] white
[Gm7] The bright blessed [F] day, the [A7] dark sacred [Dm] night
And I [Db] think to myself, [Gm7] what a [C7] wonderful [F] world

Chorus: 
The [C7] colors of the rainbow, so [F] pretty in the sky
Are [C7] also on the faces of [F] people goin' by
I see [Dm] friends shaking [Am] hands, saying, [Dm] "How do you [Am] do?"
[Dm] They're really saying, [Gm7] "I love you."[C7]

3. I hear [F] babies [Am] cry, [Bb] I watch them [Am] grow
[Gm7] They'll learn much [F] more [A7] than I'll ever [Dm] know
And I [Db] think to myself [Gm7] what a [C7] wonderful [F] world [D7]
Yes I [Gm7] think to myself, what a [C7] wonderful [F] world

