{title:What I Got}
{subtitle:Sublime}
{Key:D}
Drum beat: high hat 1/8 notes, bass on 1& 2 1/16 1/16 3  bass, snare on 2 & 4

     D        G          D         G 
e|----------------------------------------------| 
B|------3--------3----------3--------2------| 
G|---2---2----0---0----2---2----0---0---| 
D|--0------------------0----------------------| 
A|----------------------------------------------| 
E|-----------3--------------------3-----------|


[Intro]
D  G    (4x)

[Verse]
 [D]Early in the [G]morning [D]Risin' to the [G]street
 [D]Light me up [G]that cigarette And [D]I strap shoe[G]s on my feet
 [D]Got to find [G]a reason A [D]Reason thin[G]gs went wrong
 [D]Got to find[G] a reason why [D]my mon[G]ey's all gone
 [D]I got a dal[G]matian [D]And I can still[G] get high
 [D]I can play [G]the guitar Like [D]a mother[G]fuckin' riot
[Guitar Break]

[Verse]
 Well, life is (too short), so love the one you got
 Cause you might get run over or you might get shot
 Never start no static I just get it off my chest
 Never had to battle with no Bulletproof vest 
 Take a small example Take a tip from me
 Take all of your money Give it up to charity
 Love is what I got It's within my reach
 And the Sublime style's Still straight from Long Beach
 It all comes back to you You'll finally get what you deserve
 Try and test that Your bound to get served
 Love's what I got Don't start a riot
 You'll feel it when The dance get's hot

[Chorus with guitar break]
 [D]Lovin', [G]Is What [D]i got I said[G] remember that
 [D]Lovin', [G]Is What[D] I got Now[G] remember that
 [D]Lovin', [G]Is What[D] I got I said[G] remember that
 [D]Lovin', [G] Is What [D]i got

[Verse]
 (That's) why I don't cry When my dog runs away
 I don't get angry At the bills I have to pay
 I don't get angry when my mom smokes pot
 Hits the bottle and goes right to the rock
 Fuckin' and fightin', it's all the same
 Livin' with Louie dog's the only way to stay sane
 Let the lovin', let the lovin' come back to me

[Instrumental with scratching]
D  G      (6x) 

[Chorus]
[Outro]
D   G   D   G   D   G   D


[Break]
e|--------------------------------|
B|--------6~---------7--5--3-3----|
G|----5-7----7-5-7~--7--5--4-4----|
D|--7-----------------------------|
A|--------------------------------|
E|--------------------------------|
       
e|------------10------------------------|
B|-------10h12--12-12p10-13-12-10-------|
G|--11h12------------------------12^----|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|
