{title:When Will I Be Loved Kent}
{subtitle:Linda Ronstadt}
{key:E}
 ([Verse 1] 
[Eb-E] I've been cheated 
[Eb-E] Been mistreated 
[Eb-E] When will I be loved [A] [B]
[E]I've been [A]put down[B]
[E]I've been [A]pushed 'round[B]
[E]When will [A]I [B]be [E]loved [E] [E/D] [E/C#] [E7/B]

[Chorus]
[Asus2]When I find a [Bsus4]new man
[Asus2]That I want for [E]mine
[Asus2]He always breaks my [Bsus4]heart in two
[C#m7]It happens every time [B]

[Verse2]
[E]I've been [A]made [B]blue
[E]I've been [A]lied to[B]
[E]When will [A]I[B] be [E]loved [E] [E/D] [E/C#] [E7/B]

[Solo] [E][A][B]         [E][A][B]         [E][A][B]       [E]         [E/B]

[Chorus]
[Asus2]When I find a [Bsus4]new man
[Asus2]That I want for [E]mine
[Asus2]He always breaks my [B]heart in two
[C#m7]It happens every time [B]

[Verse3]
[E]I've been [A]chea[B]ted
[E]Been mis[A]trea[B]ted
[E]When will [A]I[B] be[E] loved [A]  [B]
[E]When will [A]I[B] be[E] loved [A]  [B]

[Outro]
Tell me, [E][hold] when will I be loved 