{title:When Rita Leaves}
{subtitle:Delbert McClinton}
E B7 E 

[Verse 1] 
E B7 She left a lipstick letter on the mirror shattered on the bathroom floor. 
E All I could put back together was never see me no more. 
E7 A F#m Took all her clothes but one red dress, the one she knows I like the best. 
E B7 E N.C. All I could do was clean up the mess, and wonder where she had gone. 

[Verse 2] 
E B7 I had a sky-blue rag top Mustang, a 1964. 
E She drove it off into the night til it just wouldn't go no more. 
E7 A F#m She caught a ride on into town, bought some gas and laid the top down. 
E B7 E N.C. Then she burned that pony to the ground on the desert in New Mexico. 

[Chorus] 
B7 E When Rita leaves, Rita's gone. 
B7 E She gave me every chance a man could want. 
A I've never known a love so strong, 
E A Or so crazy when she's been done wrong. 
B7 E E When Rita leaves, Rita's gone. 

[Solo] 
E E B7 B7 B7 B7 E E E E E7 A F#m E B7 E E N.C. 

[Verse 3] 
E B7 I put a call into her mamasita, back in El Paso. 
E She said she got the story from Rita on her way to Mexico. 
E7 A F#m Her mama knew I was taking it hard, said she was sorry about my car. 
E B7 She said "You're lucky all she broke was your heart 
E N.C. You better just let her go." 

[Chorus] 
B7 E When Rita leaves, Rita's gone. 
B7 E E7 She gave me every chance a man could want. 
A I've never known a love so strong, 
E A Or so crazy when she's been done wrong. 
B7 E E When Rita leaves, Rita's gone. 

[Spoken] 
E She never gave me a chance to explain. 
A F#m Hell I guess it doesn't much matter now anyway. 
[Sung] B7 E When Rita leaves, Rita's gone. 
B7 E When Rita leaves, Rita's gone. 
[Coda] E


