{title:Wicked Games}
{subtitle:Chris Isaak}
{key:Electric}
Bm A E 

[Verse 1] 
The world was on fire and no one could save me but you.
It's strange what desire will make foolish people do.
I never dreamed that I'd meet somebody like you.
I never dreamed that I'd love somebody like you.

[Chorus] 
I don't want to fall in love. (This world is only gonna break your heart)
I don't want to fall in love. (This world is only gonna break your heart)
With you. (lick) (This world is only gonna break your heart) 

[Verse 2] 
What a wicked game to play, to make me feel this way.
What a wicked thing to do, to let me dream of you.
What a wicked thing to say, you never felt this way.
What a wicked thing to do, to make me dream of you, and

[Chorus] 
I don't want to fall in love. (This world is only gonna break your heart)
I don't want to fall in love. (This world is only gonna break your heart)
With you. 

[Solo]

[Verse 3] 
The world was on fire and no one could save me but you.
It's strange what desire will make foolish people do.
I never dreamed that I'd love somebody like you.
I never dreamed that I'd lose somebody like you, no

[Chorus] 
I don't want to fall in love. (This world is only gonna break your heart)
I don't want to fall in love. (This world is only gonna break your heart)
With you. (lick) (This world is only gonna break your heart) 
No Iiiiii...  (This world is only gonna break your heart) 2x
Nobody loves no one.


