{title:Wild Horses}
{subtitle:Rolling Stones}
[Intro]
G   Am add11 (guitar lick b-d a-c g-b) G Am (guitar lick b-d a-c g-b) G

[Verse 1]
Bm G Bm G
Childhood living is easy to do
Am C D G D
The things that you wanted I bought them for you
Bm G Bm G
Graceless lady you know who I am
Am C D G D
You know I can't let you slide through my hands

[Chorus]
Am C D (guitar d-b c-a g-b) G F C (d-b c-a)
Wild horses couldn't drag me away
Am C D G F C
Wild, wild horses couldn't drag me away

[Verse 2]
Bm G Bm G
I watched you suffer a dull aching pain
Am C D G D
Now you've decided to show me the same
Bm G Bm G
No sweeping exits (guitar lick b-a-g-f#) or offstage lines (guitar lick bb-d-b-a-g-a)
Am C D G D
Could make me feel bitter or treat you unkind (guitar lick)

[Chorus]
Am C D G F C Bm
Wild horses  couldn't drag me away
Am C D G F C
Wild, wild horses couldn't (guiar e-g etc) drag me away

[Solo] C blues

|F |C |F |C D |
|G Gsus4 G |G | (guitar bb-bb-bb)

[Verse 3]
Bm G Bm G
I kn(guitar lick)ow I dreamed you a sin and a lie
Am C D G D
I have my freedom but I don't have much time
Bm G Bm G
Faith has been broken tears must be cried
Am C D G D
Let's do some living after we die

[Chorus]
Am C D G F C Bm
Wild horses couldn't drag me away
Am C D G F C
Wild, wild horses we'll ride them some day

[Interlude]

|Bm |G |Bm |G |
|Am |C D |G Gsus4 G|D |

[Chorus]
Am C D G F C Bm
Wild horses couldn't drag me away
Am C D G F C D G
Wild, wild horses we'll ride them some day


