{title:Wildfire}
{subtitle:Michael Martin Murphy}
{key:Electric}
Capo 4
Piano intro
[C] [Cmaj7] [Fmaj7] (hammer on 2nd string 3rd fret)
[Intro Lick] high c#-g#-c#-g#-e b-g#-b-g#-d# c#-g#-c#-g#-e

[Verse 1] 
She comes [C]down [Cmaj7]from Yellow [Fmaj7]Mountain
[C]On a [Cmaj7]dark, flat land she [Fmaj7]rides
[F]On a pony she named [Em]Wildfire
[F]Whirlwind by her [Em]side
[Dm]On a cold Nebraska [Em]night. 

(intro lick) 
Oh, they [C]say she[Cmaj7] died one winter[Fmaj7]
When there [C]came[Cmaj7] an early frost[Fmaj7]
[F]And the pony she named Wild[Em]fire
[F]Busted down its stall, [Em]
[Dm]In a blizzard she was[Em] lost. 

[Chorus]
She ran calling [F]Wild---[Em]fire,
calling [F]Wild---[Em]fire,
calling [F]Wi----[Em]i----ld----[Dm]fi----i[G]----re.[C]

(intro lick)
[Verse 2]
[C]So by the [Cmaj7]dark of the moon I [Fmaj7]planted
[C]But there [Cmaj7]came an early [Fmaj7]snow.
[F]Been a hoot owl howlin' out[Em]side my window now,
[F]'Bout six nights in a [Em]row.
[F]She's comin' for me, I[Em] know
And on [Dm]Wildfire we're both gonna [Em]go. 

[Chorus]
We'll be ridin' [F]Wild---[Em]fire,
Ridin' [F]Wild---[Em]fire,
Ridin' [F]Wi----[Em]i----ld----[Dm]fi----i-[G]---re.
On [F]Wild---[Em]fire, (background vocals repeat)
Gonna' leave that bustin' behind
Get the hard times right on out of our minds
Ridin' [F]Wi----[Em]i----ld----[Dm]fi----i-[G]---re.[C]
[Intro Lick]
Piano outro