{title:Wish You Were Here}
{subtitle:Pink Floyd}
{Key:G}
[Intro] Em7 G Em7 G Em7 A7sus4 Em7 A7sus4 G x2 

[Verse 1] 
[C]So, so you think you can [D]tell, 
Heaven from [Am]Hell, blue skies from [G]pain
Can you tell a green [D]field from a cold steel [C]rail, a smile from a [Am]veil, 
Do you think you can [G]tell? 

[Verse 2] 
Did they get you to tr[C]ade your heroes for [D]ghosts, 
Hot ashes for [Am]trees, hot air for a [G]cool breeze, cold comfort for [D]change,
And did you ex[C]change a walk on part in the [Am]war for a lead role in a [G]cage? 

[Instrumental] Em7 G Em7 G Em7 A7sus4 Em7 A7sus4 G 

[Verse 3] 
[C]How I wish, how I wish you were [D]here. 
We're just [Am]two lost souls swimming in a fish bowl, [G]year after year,
[D]Running over the same old ground[C]. What have we found? 
The same old [Am]fears. Wish you were here![G] 

[Instrumental] Em7 G Em7 G Em7 A7sus4 Em7 A7sus4 G x2