{title:Wonderwall}
{subtitle:Oasis}

[Intro] 
[Em7][G][Dsus4][A7sus4]
[Em7][G][Dsus4][A7sus4]
[Em7][G][Dsus4][A7sus4]
[Em7][G][Dsus4][A7sus4]

[Verse 1]
[Em7]Today is [G]gonna be the day that they're [Dsus4]gonna throw it back [A7sus4]to you
[Em7]By now you [G]should've somehow real[Dsus4]ised what you gotta do[A7sus4]
[Em7]I don't believe that [G]anybody [Dsus4]feels the way I [A7sus4]do about you now [Em7][G][Dsus4][A7sus4]

[Verse 2]
[Em7]Backbeat the [G]word is on the street that the [Dsus4]fire in your heart is [A7sus4]out
[Em7]I'm sure you've [G]heard it all before but you [Dsus4]never really had a [A7sus4]doubt
[Em7]I don't believe that [G]anybody [Dsus4]feels the way I [A7sus4]do about you now[Em7][G][Dsus4][A7sus4]

[Pre-Chorus]
And [C]all the roads we [D]have to walk are winding[Em]
And [C]all the lights that [D]lead us there are blinding[Em]
[C]There are many [D]things that I would
[G]Like to [D/F#]say to [Em]you but I don't know [A7sus4]how 

[Chorus]
Because [C]maybe [Em][G]
You're [Em]gonna be the one that [C]saves me?[Em][G]
And [Em]after all[C][Em][G] you're my [Em]wonderwa[C]ll[Em][G][Em]

[Verse 3]
[Em7]Today was [G]gonna be the day but they'll [Dsus4]never throw it back to [A7sus4]you
[Em7]By now you [G]should've somehow reali[Dsus4]sed what you're not to [A7sus4]do
[Em7]I don't believe that [G]anybody [Dsus4]feels the way I [A7sus4]do
About you [Em7]now[G][Dsus4][A7sus4]

[Pre-Chorus]
And [C]all the roads that [D]lead you there are wind[Em]ing
And [C]all the lights that [D]light the way are blind[Em]ing
[C]There are many [D]things that I would [G]like to [D/F#]say to [Em]you
But I don't know [A7sus4]how 

[Chorus]
I said [C]maybe[Em][G] you're [Em]gonna be the one that [C]saves me?[Em][G]
And [Em]after all[C][Em][G] you're my [Em]wonderwall[C][Em][G][Em]
I said [C]maybe (I said [Em]maybe)[G] you're [Em]gonna be the one that [C]saves me?[Em][G]
And [Em]after all[C][Em][G] you're my [Em]wonderwall[C][Em][G][Em]
I said [C]maybe (I said [Em]maybe)[G] you're [Em]gonna be the one that [C]saves me? (that [Em]saves me)[G]
You're [Em]gonna be the one that [C]saves me? (that [Em]saves me)[G]
You're [Em]gonna be the one that [C]saves me? (that [Em]saves me)[G][Em]

[C][Em][G][Em] 8x


[Solo] 
e|---------------| 
B|---------------| 
G|-----------0-----| 
D|---------------2--| x8 
A|--3-2-3--------| 
E|---------------|


