{title:Wonderful Tonight}
{subtitle:Eric Clapton}
[Intro]
Guitar lick 2x

[Verse 1]
[G]It's late in the [D/F#]evening, [C]she's wondering what [D]clothes to wear.
[G]She puts on her [D/F#]make-up,[C] and brushes her [D]long blond hair. 
[C]And then she [D]asks me[G] "Do I [D/F#]look all [Em]right?"
And I say "[C]Yes, you look [D]wonderful to[G]night!"

[G][D/F#][C][D]Guitar lick

[Verse 2]
[G]We'd go to [D/F#]party, [C]and everyone [D]turns to see
[G]This beautiful [D/F#]lady,[C] that's walking a[D]round with me.
[C]And then she [D]asks me:[G] "Do you [D/F#]feel all right?"[Em]
And I say: "[C]Yes, I feel [D]wonderful to[G]night!"

 Guitar lick g-a-b-d-e-d-b-a-g

[Bridge]
I feel [C]wonderful be[D]cause I see the [G]love light [D/F#]in your [Em]eyes,
And the [C]wonder of it [D]all is that you [C]just don't rea[D]lize,
How much I [G]love you!

Guitar lick 2x

[Verse 3]
[G]It's time to go [D/F#]home now, [C]and I've got an [D]aching head
[G]So I give her the [D/F#]carkeys, [C]and she helps[D] me to bed.
[C]And then I [D]tell her,[G] as I [D/F#]turn off the [Em]light
I say: "My [C]darling, you are [D]wonderful tonight![Em] (guitar lick b-b-a-g-e)
Oh my [C]darling, you were [D]wonderful to[G]night."


[G][D/F#][C][D][G]Guitar lick
