{title:Wrong Way}
{subtitle:Sublime}
{Key:E}
[Verse 1] 
[E]Annie's twelve years old in [D]two more she'll be a whore.
No[E]body ever told her it's the [D]wrong way.
[E]Don't be afraid, at the [D]quickness you get laid.
For your [E]family gets paid. It's the [D]wrong way.

[A]I gave her all that I had[G] to give.
I'm gonna[A] make it hard to live.[G]
[A]Big salty tears running[G] down her chin,
[A]and it ruins up her make up I [C]never wanted.

[F#]A cigarette pressed between[E] her lips,
[F#]but I'm staring at her tits[E], it's the wrong way.
[F#]strong if i can but i am only[E] a man
[F#]so i take her to the can its the [E]wrong way

The[B] only family that she's [A]ever had.
Was her seven[B] horny brothers and her drunk[A]-ass Dad.
He[B] needed money so he put [A]her on the street.

[B]Everything was going fine till the[D] day she met me.

E D Happy are you sad? Wanna shoot your Dad.

E D I'll do anything I can. It's the wrong way.

E D We talked all night, try to make it right.

E D Believe me shit was tight, It's the wrong way.

A G So run away if don't wanna stay.

A G But I ain't here to make you. (Oh no!)

A G It's up to you what you really wanna do.

A C Spend some time in America dub style

[Break] Horn Solo 

Just play that F#-E pattern. (jahjahjahjahjahpickitupchichchchichchhohhohheaheahheah)

[Verse 2] 

B A She'll give you all that she's got to give.

B A I'm gonna make it hard to live.

B A Big salty tears running down her chin,

B D and it ruins all her make up I never wanted.

E D So we ran away, and I'm sorry when I say,

E D that to this very day it was the wrong way.

E D She took a hike, it don't matter if I like it or not.

E D Cuz' she only wants the wrong way.

B A I give her all that I had to give.

B A She still wouldn't take it. (Oh no!)

B A Her two brown eyes are leaking like a sieve.

B D But it still ruins her make up and everyone gives

