{title:Yer So Bad}
{subtitle:Tom Petty}
 
1989 (Full Moon Fever) 

[Am]My sister got [D/F#]lucky, [G]married a [Am]yuppie 
Took him for [D/F#]all he was [G]worth [Am]
Now she's a [D/F#]swinger, [G]dating a [Am]singer; 
[Am]I can't [D/F#]decide which is [G]worse 

[Chorus] 
But [Em]not [C]me, [G]ba[D]by, I've got [Em]you [C]to [G]save [D]me 
Oh, [G]yer [D]so [C]bad, [G]best thing I [D]ever [C]had 
In a [G]world [D]gone [C]mad, [G]yer [D]so [C]bad [D] 

My [Am]sister's[D/F#] ex-husb[G]and, can't get [Am]no lovin'
walks around [D/F#]dog-faced and [G]hurt [Am]
Now he's got [D/F#]nothin', [G]head in the [Am]oven
I can't de[D/F#]cide which is [G]worse 

[Chorus] 

(Guitar Solo)
[Am] [D] [G] [Am] [D] [G] [Am] [D] [G] [Am] [D] [G]
 
[Chorus] 
Oh, [G]yer [D]so [C]bad, [G]best thing I [D]ever [C]had 
In a [G]world [D]gone [C]mad, [G]yer [D]so [C]bad  (hold chord 8 beats)
Oh, [G]yer [D]so [C]bad, [G]best thing I [D]ever [C]had 
In a [G]world [D]gone [C]mad, [G]yer [D]so [C]bad [D]
[G] [C] [G] [G]
