{title:Yesterday}
{subtitle:Beatles}
{key:F}
[Verse 1]
[F]Yesterday [Em7]all my trou[A7]bles seemed so [Dm]far away[Dm/C]
[Bb]Now it [C7]looks as though they're [F]here to stay [C]oh [Dm]I be[G7]lieve in [Bb]yester[F]day 

[Verse 2]
[F]Suddenly [Em7]I'm not [A7]half the man I [Dm]used to be [Dm/C]
[Bb]there's a [C7]shadow hanging [F]over me [C]oh [Dm]yester[G7]day came [Bb]sudden[F]ly 

[Chorus]
[Em7]Why [A7]she [Dm]had [Dm/C]to [Bb]go I don't [Gm]know she [C]wouldn't [F]say 
[Em7]I [A7]said [Dm]some[Dm/C]thing [Bb]wrong now I [Gm]long for [C]yester[F]day 

[Verse 3]
[F]Yesterday[Em7] love was [A7]such an easy [Dm]game to play[Dm/C]
[Bb]now I [C7]need a place to [F]hide away [C]oh [Dm]I be[G7]lieve in [Bb]yester[F]day 

[Chorus]
[Em7]Why [A7]she [Dm]had [Dm/C]to [Bb]go I don't [Gm]know she [C]wouldn't [F]say 
[Em7]I [A7]said [Dm]some[Dm/C]thing [Bb]wrong now I [Gm]long for [C]yester[F]day 

[Verse 4]
[F]Yesterday[Em7] love was [A7]such an easy [Dm]game to play[Dm/C]
[Bb]now I [C7]need a place to [F]hide away [C]oh [Dm]I be[G7]lieve in [Bb]yester[F]day

[Outro]
[Dm]mm mm [G7]mm mm [Bb]mm [F]mm [F]mmmmmmmmm