{title:You May Be Right-Kent}
{subtitle:Billy Joel}
{key:A}
[Intro]
[A] (guitar g-f#-d-e) 6x

[A]Friday night I crashed your party
Saturday I said I'm sorry
Sunday came and trashed me out [E]again
I was [Bm]only having fun
Wasn't hu[G]rting any one
And we [E]all enjoyed the weekend for a [A]change (guitar lick 2x)

[A]I've been stranded in the combat zone
I walked through Bedford Stuy alone
Even rode my motorcycle in the [E]rain
And you [Bm]told me not to drive
But I [G]made it home alive
So you [E]said that only proves that I'm in[A]sane

{Chorus}
You may be [E]right
I may be cr[A]azy
But it [E]just may be a [D]lunatic you're [F#m]looking for[A]
Turn out the [E]light
Don't try to s[A]ave me
You may be [D]wrong for all I k[E]now
But you may be [A]right (guitar lick 4x)

[A]Remember how I found you there
Alone in your electric chair
I told you dirty jokes until you [E]smiled
You were [Bm]lonely for a man
I said [G]take me as I am
'Cause you [E]might enjoy some madness for a [A]while (guitar lick 2x)

[A]Now think of all the years you tried to
Find someone to satisfy you
I might be as crazy as you [E]say
If I'm [Bm]crazy then it's true
That it's [G]all because of you
And you [E]wouldn't want me any other [A]way

{Chorus}
You may be [E]right
I may be cr[A]azy
But it [E]just may be a [D]lunatic you're [F#m]looking for[A]
Turn out the [E]light
Don't try to s[A]ave me
You may be [D]wrong for all I k[E]now
But you may be [A]right (guitar lick 2x)

{Lead}
[A][E][Bm][G][E][A]

You may be right
I may be crazy
But it just may be a lunatic you're looking for
Turn out the light
Don't try to save me
You may be wrong for all I know
You may be right {Chorus}
You may be [E]right
I may be cr[A]azy
But it [E]just may be a [D]lunatic you're [F#m]looking for[A]
Turn out the [E]light
Don't try to s[A]ave me
You may be [D]wrong for all I k[E]now
But you may be [A]right (guitar lick 4x)

{c:Repeat and fade}

You may be wrong but you may be right (guitar lick)
