{title:You Can't Always Get What You Want}
{subtitle:The Rolling Stones}
 
I saw her today at the reception C F 
A glass of wine in her hand C F 
I knew she would meet her connection C F 
At her feet was her footloose man C F 
No, you can't always get what you want C F 
You can't always get what you want C F 
You can't always get what you want D F 
But if you try sometime, you'll find C F C F C F C F 
You get what you need C F 

I saw her today at the reception C F 
A glass of wine in her hand C F
I knew she was gonna meet her connection C F 
At her feet was a footloose man C F 
You can't always get what you want C F 
You can't always get what you want C F 
You can't always get what you want D F 
But if you try sometimes, you might find C F C F 
You get what you need ahhhhhhah yeah C F 
And I went down to the demonstration C F 
To get my fair share of abuse C F 
Singing, "We're gonna vent our frustration C F 
If we don't we're gonna blow a 50-amp fuse" F 
Sing it to me now... C F 

You can't always get what you want C F 
You can't always get what you want C F 
You can't always get what you want D F 
But if you try sometimes, well you just might find C F C F 
You get what you need ahhhhhhah baby, yeah C F 

I went down to the Chelsea drugstore C F 
To get your prescription filled C F 
I was standing in line with Mr. Jimmy C F 
And man, did he look pretty ill C F 
We decided that we would have a soda C F 
My favorite flavor, cherry red C F 
I sung my song to Mr. Jimmy C F 
Yeah, and he said one word to me, and that was "dead" F 
I said to him C F 

You can't always get what you want C F 
You can't always get what you want C F 
You can't always get what you want D F 
But if you try sometimes, you just might find C F 
You get what you need Oh yes! Woo! Dm Am7 F Dm G C F x3 D F C F 

You get what you need--yeah, oh baby! Oh yeah! C F 
I saw her today at the reception C F 
In her glass was a bleeding man C F 
She was practiced at the art of deception C F 
Well I could tell by her blood-stained hands C F 
You can't always get what you want C F 
You can't always get what you want C F 
You can't always get what you want D F 
But if you try sometimes, you just might find, you just might find C F C F You get what you need C F 
You can't always get what you want C F 
You can't always get what you want C F 
You can't always get what you want D F 
But if you try sometimes, you just might find, you just might find that C F C F 
You get what you need ahhhhhhah yeah 

* Alternate: Capo III C = A F = D D = 