{Title: Long Haired Country Boy}
{subtitle: Charlie Daniels}
{Key:D}

e----------------------------------------------------| B----------------------------------------------------| G---3---3-----5--------------------------------------| D---------5-7---7-5-3-0-7-5-3-0----3-5-3-------3---3-| A-5---5------------------------3-5-------3-5-5---5---| E----------------------------------------------------|

[Verse 1] 

D People say I'm no good and crazy as a loon

Cause I get stoned in the mornin, get drunk in the afternoon Kinda like my ole blue tick hound I like to lay around in the shade 

D7 I ain't got no money but I've damn sure got it made

[Chorus] 

G And I ain't askin' nobody for nothing

D If I can't get it on my own

A7 If you don't like the way I'm livin'

G D You just leave this long haired country boy alone

[Verse 2] 

D Poor girl wants to marry and the rich girl wants to flirt

Rich man goes to college and the poor man goes to work Drunkard wants another drink of wine and the politician wants a vote 

D7 I don't want much of nothing at all but I will take another toke

[Chorus] 

G And I ain't askin' nobody for nothing

D If I can't get it on my own

A7 If you don't like the way I'm livin'

G D You just leave this long haired country boy alone

[Verse] Preacher man talkin' on the radio, puttin' down the rock and roll He wants me to give a donation cause he's worried about my soul He said Jesus walked on the water and I know that it's true But sometimes I think that preacher man might do a little walkin' too [Chorus] 

G And I ain't askin' nobody for nothing

D If I can't get it on my own

A7 If you don't like the way I'm livin'

G 

