{title:Bad Boy}
{subtitle:Beatles}

[C] [C]

A [C]bad little kid moved into my neighborhood
He won't do nothing right just sitting down and look so good
He d[F]on't want to go to school and learn to read and write
Just [C]sits around the house and plays the rock and roll music all night
Well, he [G]put some tacks on teachers chair
[F]Puts chewing gum in little girl's hair [C]
Now, junior, behave yourself [G]

Buy every rock and roll book on the magazine stand
Every dime that he get is lost to the jukebox man
Well, he worries his teacher till at night she's ready to poop
From rocking and a-rolling spinning in a hula hoop
Well, this rock and roll has got to stop
Junior's head is hard as rock
Now junior, behave yourself

{c:Lead}

Going tell your mama you better do what she said
Get to the barber shop and get that hair cut off your head
He took your canary and he fed it to the neighbors cat
He gave the cocker spaniel a bath in mother's laundromat
Well, mama's head has got to stop
Junior's head is hard as rock
Now junior, behave yourself

{musicpath:/storage/emulated/0/Music/Bad Boy.mp3}
