{title:Draggin the Line}
{subtitle:Tommy James}

Makin' a livin' the old, hard way
Takin' and givin' by day by day
I dig snow and rain and the bright sunshine
Draggin' the line (draggin' the line)

My dog, Sam, eats purple flowers
Ain't got much, but what we got's ours
We dig snow and rain and the bright sunshine
Draggin' the line (draggin' the line)
Draggin' the line (draggin' the line)

{c:Chorus}

I feel fine. I'm talkin' 'bout peace of mind
I'm gonna take my time. I'm gettin' the good sign
Draggin' the line (draggin' the line)
Draggin' the line (draggin' the line)

Lovin' the free and feelin' spirit
Of hugging a tree, when you get near it
Diggin' the snow and rain and the bright sunshine
Draggin' the line (draggin' the line)
Draggin' the line (draggin' the line)

{c:Chorus}
Draggin' the line (draggin' the line) La la la la la la la-la-la
Draggin' the line (draggin' the line) La la la la la la la

{musicpath:/sdcard/SongBook/Media/Draggin the Line.mp3}
