{title:Draggin the Line}
{subtitle:Tommy James}

[F#]

Makin' a livin' the old, hard way
Takin' and givin' by day by day
I dig snow and rain and the bright [E]sunshine
Draggin' the [F#]line (draggin' the line)

My dog, Sam, eats purple flowers
Ain't got much, but what we got's ours
We dig snow and rain and the bright sunshine
Draggin' the line (draggin' the line)
Draggin' the line (draggin' the line)

{c:Chorus}

[F#]I f[E]eel [F#]fine. I'm talkin' 'bout [F#]peace [E]of [F#]mind
I'm gonna [F#]take [E]my [F#]time. I'm gettin' the [E]good sign
[F#]Draggin' the line (draggin' the line)
Draggin' the line (draggin' the line)

Lovin' the free and feelin' spirit
Of hugging a tree, when you get near it
Diggin' the snow and rain and the bright sunshine
Draggin' the line (draggin' the line)
Draggin' the line (draggin' the line)

{c:Chorus}
Draggin' the line (draggin' the line) La la la la la la la-la-la
Draggin' the line (draggin' the line) La la la la la la la

{musicpath:/storage/emulated/0/Songbook/Media/Draggin the Line.mp3}
