{title:Get Back}
{subtitle:Beatles}

Jojo was a man who thought he was a loner
But he knew it wouldn't last
Jojo left his home in Tucson, Arizona
For some California grass

{c:Chorus}

Get back, get back
Get back to where you once belonged
Get back, get back
Get back to where you once belonged
Get back Jojo, go home

{c:Chorus}

Sweet Loretta Martin thought she was a woman
But she was another man
All the girls around her say she's got it coming
But she gets it while she can

{c:Chorus 3x}

{musicpath:/sdcard/SongBook/Media/Get Back.mp3}
