{title:Hang on Sloopy}
{subtitle:The MaCoys}

[G] [C] [D]

{c:Chorus}

[G]Han[C]g on [D]Sloopy, [C]Sloopy hang on
[G]Han[C]g on [D]Sloopy, [C]Sloopy hang on

Sloopy lives in a very bad part of town
And everybody yeah, tries to put my sloopy down
Sloopy I don't care what your daddy do
Cause' you know Sloopy girl I'm in love with you
And so I sing out

{c:Chorus}

{c:Extra stanza}

Sloopy wears a red dress yeah
As old as the hill
But when Sloopy rease a red dress yeah
You know it gives me the chill, oh oh
Sloopy when I see you walking
Walking down the street
I say don't worry Sloopy girl
You belong to me
And so I sing out

{c:Chorus}

{c:Lead}

Sloopy let your hair down girl let it hang down on me
Sloopy let your hair down girl let it hang down on me
Come on Sloopy, Come on Sloopy
Come on Sloopy, Come on Sloopy
Well it feels so good
You know it feels so good
Shake it, Shake it, Shake it Sloopy
Shake it, Shake it, Shake it Yeah

{c:Chorus}

{musicpath:/storage/emulated/0/Songbook/Media/Hang on Sloopy.mp3}
