{title:Hippy Hippy Shakes}
{subtitle:The Swinging Blue Jeans}

For goodness [A]sakes
I got the hippy hippy [E]shakes
Yeah I got the [A]shakes
I got the hippy hippy [B]shakes

I can't stand [E]still
With the hippy hippy shakes
Ooh, get my thrills [A]now
With the hippy hippy [E]shakes
Yeah it's in the[B] bag
Hippy hippy [E]shakes

Well now you shake it to the left
You shake it to the right
You do the hippy shake shake
With all of your might, whoa baby
Aw, you gotta shake
Well, it's in the bag
Hippy hippy shake

{c:Lead}

You shake it to the left
You shake it to the right
You do the hippy shake shake
With all of your might, whoa baby
Aw, you gotta shake
Well, it's in the bag
Hippy hippy shake

Ow! the hippy hippy shake
Ow! the hippy hippy shake

{musicpath:/sdcard/SongBook/Media/Hippy Hippy Shakes.mp3}
