{title:Hippy Hippy Shakes}
{subtitle:The Swinging Blue Jeans}

For goodness sakes
I got the hippy hippy shake
Well, I got the shake
I got the hippy hippy shake

I can't stand still
With the hippy hippy shakes
Ooh, get my thrills now
With the hippy hippy shake
Well, it's in the bag
Hippy hippy shake

You shake it to the left
You shake it to the right
You do the hippy shake shake
With all of your might, whoa baby

Aw, you gotta shake
Well, it's in the bag
Hippy hippy shake

You shake it to the left
You shake it to the right
You do the hippy shake shake
With all of your might, whoa baby

Aw, you gotta shake
Well, it's in the bag
Hippy hippy shake
Ow! the hippy hippy shake
Ow! the hippy hippy shake

{musicpath:/sdcard/SongBook/Media/Hippy Hippy Shakes.mp3}
