{title:I Call Your Name}
{subtitle:Beatles}

[F#7] [B7] [E7] [B]

I call your [E7]name but you're not there [C#m]
Was I to [F#7]blame for being unfair [B7]
Oh, I can't [E7]sleep at night
Since you've been [C#m]gone
I never [F#7]weep at night [A] [Am]
I can't go [E7]on

Don't you know I can't [A]take it
I don't know who [C#m]can
I'm not going to [F#7]make it
I'm not that kind of [C]man [B7]

Oh, I can't sleep at night
But just the same
I never weep at night
I call your name

{c:Lead (shuffle)}

Don't you know I can't take it
I don't know who can
I'm not going to make it
I'm not that kind of man

Oh, I can't sleep at night
But just the same
I never weep at night
I call your name
I call your name
I call your name
I call your name

{musicpath:/sdcard/SongBook/Media/I Call Your Name.mp3}
