{title:I Saw Her Standing There}
{subtitle:Beatles}

[E]Well, she was just seventeen
You [A]know what I [E]mean
And the way she looked
Was way beyond [B7]compare
So [E]how could I dan[E/G#]ce with an[A]other
[C]Ooh, when I [E]saw her stan[B]ding t[E]here?

Well, she looked at me
And I, I could see
That before too long
I'd fall in love with her
She wouldn't dance with another
Ooh, when I saw her standing there

Well, my [A]heart went "boom"
When I crossed that room
And I held her hand in [B7]mine [A]

Oh we danced through the night
And we held each other tight
And before too long
I fell in love with her
Now I'll never dance with another
Ooh, since I saw her standing there

Well, my heart went "boom"
When I crossed that room
And I held her hand in mine

Oh, we danced through the night
And we held each other tight
And before too long
I fell in love with her
Now I'll never dance with another
Oh, since I saw her standing there

Oh, since I [E]saw her sta[B]nding th[E]ere
Yeah, well since [E]I saw her stan[B]ding the[A]re [E]

{musicpath:/sdcard/SongBook/Media/I Saw Her Standing There.mp3}
