{title:I'm Down}
{subtitle:Beatles}

You tell lies thinking I can't see
[G]You can't cry 'cause you're laughing at me
I'm down [C](I'm really down)
I'm down [G](Down on the ground)
I'm down [C](I'm really down)

[D]How can you [G]laugh when you know I'm down
[D](How can you [G]laugh) When you know I'm down

[G]Man buys ring woman throws it away
[G]Same old thing happens everyday
I'm down [C](I'm really down)
I'm down [G](Down on the ground)
I'm down [C](I'm really down)

How can you laugh when you know I'm down
(How can you laugh) When you know I'm down

{c:Lead}

We're all alone and there's nobody else
You still moan, "Keep your hands to yourself!"
I'm down (I'm really down)
Oh baby, I'm down (Down on the ground)
I'm down (I'm really down)

How can you laugh when you know I'm down
(How can you laugh) When you know I'm down, wow

{c:Keyboard solo}

Baby I'm down
Oh baby, you know I'm down (I'm really down)
Oh yes, I'm down (I'm really down)
I'm down on the ground (I'm really down)
Ah, Down (I'm really down)
Oh baby, I'm upside down, a yeah, yeah, yeah, yeah, yeah

I'm down (I'm really down)
Oh baby, I'm down (I'm really down)
I'm feeling upside down (I'm really down)
Oh, I'm down (I'm really down)
Baby, I'm down, yeah
Oh baby, I'm down, yeah

Baby I'm down (I'm really down)
Well, baby I'm down (I'm really down)
Well, baby, baby, baby (I'm really down)
Oh baby, I'm down
I'm down, down, down

{musicpath:/storage/emulated/0/Songbook/Media/I'm Down.mp3}
