{title:It Won't Be Long}
{subtitle:Beatles}

It won't be long [C#m]yeah (yeah), yeah (yeah), yeah (yeah)
It won't be long [E]yeah (yeah), yeah (yeah), yeah (yeah)
It won't be long [C#m] yeah (yeah), 'til [A]I bel[A#dim]ong to you [E]

[E]Every night when [C]everybody has fun [E]
[E]Here am I [C]sitting all on my own [E]

It won't be long yeah (yeah), yeah (yeah), yeah (yeah)
It won't be long yeah (yeah), yeah (yeah), yeah (yeah)
It won't be long yeah (yeah), 'til I belong to you

Since you [E]left me, [D#aug]I'm so alone
Now you're [D6]coming, you're [C#7]coming on home
[A]I'll be good like I [B]know I should
You're coming [F#m]home, you're coming [B]home

Every night the tears come down from my eyes
Every day I've done nothing but cry
It won't be long yeah (yeah), yeah (yeah), yeah (yeah)
It won't be long yeah (yeah), yeah (yeah), yeah (yeah)
It won't be long yeah (yeah), 'til I belong to you

Since you left me, I'm so alone
Now you're coming, you're coming on home
I'll be good like I know I should
You're coming home, you're coming home

So every day we'll be happy, I know
Now I know that you won't leave me no more
It won't be long yeah (yeah), yeah (yeah), yeah (yeah)
It won't be long (yeah), yeah (yeah), yeah (yeah)
It won't be long yeah (yeah), 'til I belong to you [G6] [F#7] [Fmaj7] [Emaj7]

{musicpath:/sdcard/SongBook/Media/It Won't Be Long.mp3}
