{title:Leave My Kitten Alone}
{subtitle:Beatles}

[C7]You better leave my kitten all alone
You better [F7]leave my kitten all [C7]alone
But I [G7]told you big fat bulldog [F7]
You better leave her [C7]alone

You better leave my kitten all alone
You better leave my kitten all alone
This dog is gonna get you
If you don't leave her alone

Well [C7]Mr.Dog I'm gonna hit you[F] [Eb]
On the[C7] top of your head [F] [Eb]
That [C7]child is gonna miss [F]you [Eb]
You [C7]gonna wish that you were [F]dead [Eb]
If you [F7] don't leave my kitten all[C7] alone
Well I told y[G7]ou big fat bulldog [F7]
You better [C7]leave her alone

{c:Lead}

Well Mr.Dog I'm gonna hit you
On the top of your head
That girl is gonna miss you
You gonna wish that you were dead
If you don't leave my kitten all alone, oh yeah
Well I told you, big fat bulldog
You better leave her alone

Hey hey you better leave, you better leave
You better leave, yeah you better leave
You better leave, oh you got to leave

{musicpath:/storage/emulated/0/Music/Leave My Kitten Alone.mp3}
