{title:Long Tall Sally}
{subtitle:Little Richard}
{key:F}

Gonna t[F]ell Aunt Mary 'b[F]out Uncle John
He [F]claim he has the misery but he's havin' a lot of fun
Oh [Bb]baby, yeah [F]baby, woo
[C]Baby [Bb]havin' me some fun to[F]night, yeah

Well long, tall Sally
She's built for speed, she got
Everything that Uncle John need, oh baby
Yeah baby, woo 
Baby havin' me some fun tonight, yeah

Well, I saw Uncle John with long tall Sally
He saw Aunt Mary comin' and he ducked back in the alley oh baby
Yeah baby, woo 
Baby havin' me some fun tonight, yeah, ow

{c:Sax solo over 2 verses}

Well, long, tall Sally
She's built for speed, she got
Everything that Uncle John need, oh baby
Yeah baby, woo 
Baby havin' me some fun tonight, yeah

Well, I saw Uncle John with bald-head Sally
He saw Aunt Mary comin' and he ducked back in the alley, oh, baby
Yeah baby, woo, 
Baby havin' me some fun tonight, yeah

We gonna have some fun tonight
We gonna have some fun tonight, woo
Have some fun tonight, everything's all right
Have some fun, have me some fun tonight

{musicpath:/storage/emulated/0/Songbook/Media/Long Tall Sally.mp3}