{title:Please Please Me}
{subtitle:Beatles}

[E]Last night I said these words to [A]my [E]girl [G] [A] [B]
[E]I know you never even [A]try, [E]girl

Come [A/C#]on (come on), come [F#m/C#]on (come on)
Come [C#m]on (come on), come [A]on (come on) 
Please, [E]please me, whoa [A]yeah,
Like [B]I please [E]you [A] [B]

You don't need me to show the way, love
Why do I always have to say, love

Come on (come on), come on (come on)
Come on (come on), come on (come on) 
Please, please me, whoa yeah, 
Like I please you

[A]I don't want to sound complaining
[B]But you know there's always rain in [E]my heart (in my heart)
[A]I do all the pleasing with you
[B]It's so hard to reason with [E]you
whoa y[A]eah, why [B]do you make me [E]blue?

Last night I said these words to my girl
I know you never even try, girl

Come on (come on), come on (come on)
Come on (come on), come on (come on)
Please, please me, whoa yeah, 
Like I please you
(Please me) whoa yeah, like I please you
(Please me) whoa yeah, like I please yo[E]u [G] [C] [B] [E]

{musicpath:/sdcard/SongBook/Media/Please Please Me.mp3}

