{title:Ruby Tuesday}
{subtitle:The Rolling Stones}

She would never say where she came from
Yesterday don't matter if it's gone
While the sun is bright
Or in the darkest night
No one knows, she comes and goes

{c:Chorus}

Goodbye Ruby Tuesday
Who could hang a name on you?
When you change with every new day
Still I'm gonna miss you

Don't question why she needs to be so free
She'll tell you it's the only way to be
She just can't be chained
To a life where nothing's gained
Or nothing's lost, at such a cost

{c:Chorus}

"There's no time to lose, " I heard her say
Catch your dreams before they slip away
Dying all the time
Lose your dreams and you will lose your mind
Ain't life unkind?

{c:Chorus 2x}

{musicpath:/sdcard/SongBook/Media/Ruby Tuesday.mp3}
