{title:The End of the World}
{subtitle:Skeeter Davis}
{key:Bb}

[Bb] [F] [Gm] [F]

[Bb]Why does the sun go on [F]shining?
[Gm]Why does the sea rush to [Dm] shore?
[Eb]Don't they [Cm]know it's the [Dm]end of the [G7]world?
'Cause [Cm]you don't love me any [Eb] more [F]

Why do the birds go on singing?
Why do the stars glow above?
Don't they know it's the end of the world?
It ended when I lost your love

[Eb]I wake up in the morning and I [Bb]wonder
Why [F]everything's the same as it [Bb]was
I [Dm]can't understand, no, I [G7]can't understand
How [Cm]life goes on the way it [Eb]does [F]

Why does my heart go on beating?
Why do these eyes of mine cry?
Don't they know it's the end of the world?
It ended when you said goodbye

[F#7]

{c:Key change to B}

[B]Why does my heart [F#]go on beating?
[G#m7]Why do these eyes [D#m]of mine cry?
[E]Don't they know[C#m] it's the e[D#m]nd of the [G#7]world?
It [C#m7]ended when you [F#]said good[B]bye

[B] [D#m] [E] [F#] [C]
{musicpath:/storage/emulated/0/SongBook/Media/The End of the World.mp3}