{title:Treat Her Like a Lady}
{subtitle:Cornelius Brothers and Sister Rose}

[F#m] [A] [B] 2x

All my friends [F#m]had to ask me [F#m]
Something they[F#m] didn't understand [F#m]
How I get [F#m]all the women [F#m]
In the palms [F#m]of my hand, now [F#m]

{c:Chorus}

And I told them, [A]to treat her like a [B]lad-ay
(You got-to, got-to treat her like)
Um-hum all the [A]best you can[B] do
(Treat her like, you got-to, got-to treat her like)
You got to treat [A]her like a lad-ay[B], she give into [F#m]you
Ah-hum now who can see, you know what I mean?

I know you heard (treat her right)
That a woman (got-ta treat her right)
Will soon take advantage (treat her right) of you
(Got-ta treat her right)
Let me tell you (treat her right)
My friend (got-ta treat her right)
There just ain't no (treat her right) subsititute-ta
(Got-ta treat her right)

{c:Chorus}

Oh, you've got to love her [F#m](love her)
Ease her [A](tease her)
But most [B] all you've got-ta please [F#m]her
(Please her)
You've got-ta hold her [F#m](hold her)
Now an want [A]her (want her)
And ma[B]ke her feel you'll always need [F#m]her
(Need her)

You know a woman (woman)
Is sentimental (woman)
And so easy (woman) to upset (woman)
So make her feel (feel)
That she's for real (real)
An she give you happiness
Whoa-oh-oh

Strange (treat her like) as it seems-a
(You got-ta treat her like)
You know you can't (treat her like) a woman mean
(Got-ta treat her like)

So my friends, now there you have it
I said its the easy simple way
Now if you fail, uh, ta do this
Don't blame her if she looks my way-a
Cause I'm gonna a

A treat her like a lad-ay
(You got-ta, got-ta treat her like)
Um-hum, so affec (treat her like) tionately
(You got-ta, got-ta treat her like)
I'm gonna treat her like a lad-ay
She give into me, uh-huh
Now who can see?
You know what I mean

{c:Chorus and fade}

{musicpath:/storage/emulated/0/Songbook/Media/Treat Her Like a Lady.mp3}
