{title:While My Guitar Gently Weeps}
{subtitle:Beatles}
{key:Am}

[Am] [Am/G] [D7/F#] [F]
[Am] [G] [D] [E]

I [Am]look at you all[Am/G], see the l[D7/F#]ove there that's [F]sleeping
[Am]While my g[G]uitar gently [D]weeps [E]
I [Am]look at the f[Am/G]loor and I [D7/F#]see it needs [F]sweeping
[Am]Still my g[G]uitar gently [C]weeps [E7]

[A]I don't know w[C#m]y no[F#m]body told [C#m]you
How to [Bm]unfold your [E]love
[A]I don't know h[C#m]ow someo[F#m]ne controlled [C#m]you
They bo[Bm]ught and sold [E]you

I look at the world and I notice it's turning
While my guitar gently weeps
With every mistake we must surely be learning
Still my guitar gently weeps

I don't know how you were diverted
You were perverted too
I don't know how you were inverted
No one alerted you

I look at you all, see the love there that's sleeping
While my guitar gently weeps
Look at you all
Still my guitar gently weeps

{musicpath:/storage/emulated/0/Songbook/Media/While My Guitar Gently Weeps.mp3}
