{title:You Can't Do That}
{subtitle:Beatles}

[G7]I got something to say that might 'cause you pain
If I catch you talking to that boy again
I'm gonna [C7]let you down
And leave you [G]flat
Because I [D7]told you before, [C7]oh
You can't do [G]that [D7]

Well, it's the second time I've caught you talking to him
Do I have to tell you one more time, I think it's a sin
I think I'll let you down (let you down)
And leave you flat
(Gonna let you down and leave you flat)
Because I've told you before, oh
You can't do that

Everybody's [B7]green [Em]
'Cause [Am]I'm the one, who [Bm]won your [G]love
But if they'd [B7]seen [Em]
You're [Am]talking that way [Bm]they'd laugh in [D]my face

So please listen to me, if you wanna stay mine
I can't help my feelings, I'll go out of my mind
I'm gonna let you down (let you down)
And leave you flat
(Gonna let you down and leave you flat)
Because I've told you before, oh, you can't do that

You can't do that
You can't do that
You can't do that
You can't do that
You can't do that

Everybody's green
'Cause I'm the one who won your love
But if they'd seen
You're talking that way they'd laugh in my face

So please listen to me, if you wanna stay mine
I can't help my feelings, I'll go out of my mind
I'm gonna let you down (let you down)
And leave you flat
(Gonna let you down and leave you flat)
Because I've told you before, oh
You can't do that

{musicpath:/storage/emulated/0/Music/You Can't Do That.mp3}
