{title: Get Back Beatles}
Get Back Beatles

[A]Jojo was a man [D]who [A7]thought he was a [D]lo[A]ner [D]but he knew it wouldn't [A]last.
[A]Jojo left his home [D]in [A7]Tucson, Ari[D]zon[A]a [D]for some California g[A]rass.

(Chorus)
[A]Get [A7]Back, Get Back, Get [D]Back to where you [D7]once belo[A]nged.

[A]Get [A7]Back, Get Back, Get [D]Back to where you [D7]once belo[A]nged.
Get Back Jojo
Go home

(Chorus)

[A]Get [A7]Back, Get Back, Get [D]Back to where you [D7]once belo[A]nged.
[A]Get [A7]Back, Get Back, Get [D]Back to where you [D7]once belo[A]nged.

[A]Sweet Loretta Mar[D]tin [A7]thought she was a [D]wom[A]an, [D]but she was another [A]man.
[A]All the girls around [D]her [A7]say shes got it [D]com[A]in,[D]but she gets it while she [A]can.
(Chorus)
[A]Get [A7]Back, Get Back, Get [D]Back to where you [D7]once belo[A]nged.
[A]Get [A7]Back, Get Back, Get [D]Back to where you [D7]once belo[A]nged.
Get Back, Loretta!
Go home
(Chorus)Get
[A]Get [A7]Back, Get Back, Get [D]Back to where you [D7]once belo[A]nged.

[A]Get [A7]Back, Get Back, Get [D]Back to where you [D7]once belo[A]nged.


Get Back Beatles
