{title:Hey Jude Beatles} 
     [D]     Hey Jude    dont[A] make it bad
		take a sad   song  an[A7]d make it better [D]
		Remember to let[G] her into your heart [D]
		and then you can start to make[A7] it better [D]

		Hey Jude    donÕt [D]be afraid [A]
		you were made    to  go[A7] out and get her [D]
		The minute you let[G] her under your skin [D]
		then you begin to make i[A7]t better [D] [D7]

		And anytime you feel the pain hey Jude [G] refrain [G/F#] [Em7]
		DonÕt carry the world upon you[A7]r shoulder [D] [D7]
                                              G        G/F#     		Em7
		For well you know that itÕs a fool who plays it cool
 by making his world  a little[A7] colder [D]

          Interlude: D Ð D7 Ð (A7)

          Hey Jude [D]   donÕt let me down [A]
        	You have found [A7] her now go and get he[D]r
	     Remember to[G] let her into you heart [D]
	     then you can start to [A7]make it better [D]
         better  better  better[D7]  better  better YAH!!! [A7]

      Nah  Nah [D] Nah   Nah na Na[C/E]h NAH   nah na na[G]h NAH , Hey Jude! [D]

               [D]Nah  Nah  Nah   [C/E]Nah na Nah NAH   [G]nah na nah NAH , Hey [D]Jude!

Hey Jude Beatles
