{title: Everybody's Tryin to be my baby}

Everybody's Tryin to be my baby


Well they took some honey[E] from a tree [E] [E6] [E]
Dressed it up and they called it me
[A]Everybody's trying to be my baby
[E]Everybody's trying to be my baby
[B7]Everybody's trying to [A]be my baby, now [E]

Woked[E] up last night, half past four
fifty women knocking on my door
[A]Everybody's trying to be my baby
[E]Everybody's trying to be my baby
[B7]Everybody's trying to [A]be my baby, no[E]w

Went [E]out last night, I didn't stay late
'fore I got home I had nineteen dates
[A]Everybody's trying to be my baby
[E]Everybody's trying to be my baby
[B7]Everybody's trying to [A]be my baby, now [E]

Everybody's trying to be my baby now
