For No One 
[C]   [Em]  [Am]  [C/G] [Fmaj7] [Bb6add9]  [Dm]  [A7]  [G7sus4]   [G7]
e |-0-|-0-|-0-|-0-|--0--|---1---|-1-|-0-|-------|-----|
B |-1-|-0-|-1-|-1-|--1--|---1---|-3-|-2-|---1---|--0--| 
G |-0-|-0-|-2-|-0-|--2--|---0---|-2-|-0-|---0---|--0--|
D |-2-|-2-|-2-|-2-|--3--|---0---|-0-|-2-|---3---|--3--| 
A |-3-|-2-|-0-|-x-|-----|---1---|---|-0-|---x---|--0--|
E |---|---|---|-3-|-----|-------|---|---|---3---|--3--|

MAIN VERSE

[C]    /     /     /  [Em]   /    /    /  [Am]   /   /   /
Your day breaks   | your mind aches | you find that

[C/G]  /     /     /  [Fmaj7]  /   /   /  [Bb6add9] /  /  /
all her words of  | kindness linger | on when she no

[C]    /     /     /    /     /     /    /     /     /
longer needs you. |        -        | She wakes up

[Em]  /     /      /  [Am]   /    /    /  [C/G]  /    /    /
she makes up      | she takes her   | time and doesn't

[Fmaj7] /    /     /  [Bb6add9] /   /  /  [C]  /     /     /
feel she has to   | hurry; she no   | longer need you.

[C]  /      /      /  [Dm]  /    /     / [A7]  /    /     /
And in her eyes   | you      see    | nothing

[Dm]  /     /      /   /      /    [A7]   [Dm]  /    /     /
no sign of        | love behind the | tears  cried for

[A7]  /     /      /  [Dm]  /    /     /  /      /    /  [A7]  
no one            | a love that     |should have lasted 

[Dm]  /     /      / [G7sus4]     [G7]   
years             |                 :||


2. You want her, you need her, and yet you
don't believe when she says her love is dead you
think she needs you.   (instrumental till the next C then for
the first last four strums of the chord...)
    And in her eyes  you see nothing,
no sign of love behind the tears cried for
no one,    a love that should have lasted years

3. You stay home, she goes out, she says that 
long ago she knew someone but now he's gone she
doesn't need him.                Your day brakes,
your mind aches, there will be times when all the
things you said will fill your head, you won't forget her.
   And in her eyes  you see nothing,
no sign of love behind the tears cried for
no one,    a love that should have lasted years

END ON G7 AFTER YOU HIT G7sus4!!!!!!!!


 


