Pancho and Lefty
(Townes Van Zandt)

C
Livin' on the road, my friend
G
Was gonna keep us free and clean
F
But now you wear your skin like iron
C                              G
And your breath's as hard as kerosene
F
You weren't your mama's only boy
C                         F
But her favorite one, it seems
Am
She began to cry
           F        G
When you said good bye
F                   Am
And sank into your dreams

C
Pancho was a bandit, boys
G
Rode a horse fast as polished steel
F
Wore his guns outside his pants
C                            G
For all the honest world to feel
F
Pancho met his match, you know
C                        F
On the deserts down in Mexico
BM                F      G
No one heard his dyin' words
F                      Am
But that's the way it goes

F
And all the federales say
C                           F
They could have had him any day
Am                 F    G
They only let him slip away
       F               Am
Out of kindness, I suppose

Now Lefty he can't sing the blues
All night long like he used to
The dust that Pancho bit down South
It ended up in Lefty's mouth
The day they laid old Pancho low
Lefty split for Ohio
Where he got the bread to go
Well there ain't nobody 'knows

But all the federales say
They could have had him any day
They only let him slip away
Out of kindness, I suppose

Now poets sing how Pancho fell
Lefty's livin' in a cheap hotel
The desert's quiet and Cleveland's cold
And so the story ends, we're told
Pancho needs your prayers, it's true
But save a few for Lefty, too
He only did what he had to do
And now he's growin' old

And all the federales say
They could have had him any day
They only let him go so long
Out of kindness, I suppose

Yes a few old gray federales still say
They could have had him any day
They only let him go so wrong
Out of kindness, I suppose

