{title: Rave On}
Rave On
Buddy Holly

A-well the [E]little things you say and do, they make me want to be with you
hoo-
[E7]hoo.  [A]Rave on: It's a crazy feeling and [E]I know it's got me reeling when [B7]you
say, 'I love you,' [E]rave on[A/E/B7].

The [E]way you dance and hold me tight, the way you kiss and say good-ni-hi-
[E7]hight; [A]Rave on: It's a crazy felling and [E]I know it's got me reeling when [B7]you
say, 'I love you,' [E]rave on. [A/E/B7]

A-well [A]rave on: It's a crazy felling and [E]I know it's got me reeling I'm [B7]so
glad that you're revealing your [E]love [B7]for [E]me[E7]!  [A7]Rave on, rave on and tell me,
E                         B7                                    E    A
     E-E7
tell me not to be lonely, tell me your love me only rave on me, rave on to
me.



