{title:25 or 624}
{subtitle:Chicago}
{zoom-ipad:0.845104}
Ask if you want chord fingering help.
D9/F#  2x0210

[Intro Riff] (play octaves of notes only)
Am   G   F#   F E x4
(first time guitar only, then drums)

[Am]   Waiting f[G]or the break of d[D9/F#]ay,    [F]  [E]   [Am]  searching f[G]or something to sa[D9/F#]y [F] [E]
[Am]   Flashing l[G]ights against the [D9/F#]sky,   [F]  [E]  [Am]  giving [G]up I close my ey[D9/F#]es [F] [E]
[F]   Sitting cross-legged on the fl[C]oor, [G]  25 or 6 to [F]4

[Solo 1]
Am   G   D9/F#   F E x2

[Verse 2]
[Am]   Staring bl[G]indly into spa[D9/F#]ce,    [F]  [E]  [Am]  getting [G]up to splash my fa[D9/F#]ce [F] [E]
[Am]   Wanting ju[G]st to stay awa[D9/F#]ke,    [F]  [E]  [Am]  wondering h[G]ow much I can t[D9/F#]ake [F] [E]
[F]   Should I try to do some m[C]ore, [G]  25 or 6 to [F]4

[Solo 2]
Am   G   D9/F#   F E x12

[Repeat Intro Riff]
Am   G   F#   F E x4

[Verse 3]
[Am]   Feeling l[G]ike I ought to sl[D9/F#]eep,   [F]  [E]   [Am]  spinning r[G]oom is sinking de[D9/F#]ep [F] [E]
[Am]   Searching f[G]or something to s[D9/F#]ay,    [F]  [E]  [Am]  waiting f[G]or the break of d[D9/F#]ay [F] [E]
[F]   25 or 6 to [C]4,  [G]  25 or 6 to [F]4

[Solo 3]
Am   G   F#   F E x2

Dm9   Cmmaj9   B(#9)   A#(b9)   B/A