{title:5 Days In May}
{subtitle:Blue Rodeo}
{time: 7:14}
{ipodid: 7194637510486625219}
{zoom-ipad:0.900000}
{metronome:80}

Harp [Em][D][Am][C] 2X
[Em]They met in a hurricane. [D]Standing in the shelter, outta the raain.
[Am]She tucked a note in to his [C]hand.
[Em]Later on, they took his caarr. [D]Drove on down where the beaches aarre.
[Am]He wrote her name in the [C]sand. [G]Never even, [F6]let go of her [C]haand. [D]
[Em][D][Am][C]
[Em]Somehow they stayed that way. [D]For those 5 days in May.  [Am]Made all the stars around them [C]shine.
[Em]Funny how you can look in vain. [D]Living on nerves and such sweet paain. The [Am]loneliness that cuts so [C]fine.
To [G]find the face you've [F6]seen a thousand.. [C]times. [D]

**[C]Sometimes the world begins. To set you up on your feet again. 
[Bm]And though it wipes the tears from your [D]eyes. 
[C]How will you ever know? The way that circumstances go. [Bm]Oh. It's always going to hit you by sur[D]prise. 
But I [Am]know my past. [G/B]You were there. In [C]everything I've [Em7/C]donne...You are the [Em]one. 
Harp [Em][D][Am][C] 2X Piano 2X

[Em]Looking back it's hard to tell. [D]Why they stood while others fealll. 
[Am]Spend your life, working it [C]out. [Em]All I know's one cloudy day. 
[D]They both just ran away. Aye[Am]
Rain on the windshield heading [C]South.
[G]Oh, she loved the [F6]lines around his [C]mouth.[D]

**Chorus  
Outro [Em][D][Am][C]