{title: A Change is Gonna Come}
{subtitle: Greta Van Fleet}
{ipodid: 1593385919874027826}

I play the F as (x,8,10,10,10,8) and the E chord as (x,7,9,9,9,7). Otherwise the rest of the chords
should follow their normal shapes.
F E Am x2
C
I was born by the river
In a little tent
Dm                        Am
And just like river, baby
I've been running ever since
             C
***It's been a long
           Dm
Long time coming
        F E  Am
And I know
Change is gonna come
           C
It's been too hard living
                      Dm
But I'm afraid to die
                                           Am
Cause I don't know what's up there,  baby
Beyond the sky

             C
***It's been a long
           Dm
Long time coming
        F E  Am
And I know

Change is gonna come

Dm                         C        Dm
   Well, I go down to my brother

And I say
                   Am      Dm
Brother, help me breathe

But he winds up
 Am                            Dm
Knocking me back down
        G
On my knees, yeah

Yeah!

               C
There'd been times where I thought I
                         Dm
Couldn't last for long
                        Am
Now I think I'm able
Am
To carry on


             C
***It's been a long
           Dm
Long time coming
        F E  Am
And I know
                        C
Change is gonna come

Oh yes it will
             C
It's been a long
           Dm
Long time coming
        F E  Am
And I know

Change is gonna come
                C
Oh yes it will
             C
It's been a long
           Dm
Long time coming
        F E  Am
And I know
F E  Am
  Change is gonna come
F E  Am
  Change is gonna come
F E Am (Repeat until the end)