{title:A Day in a Life}
{subtitle:Beatles}
{time:7:58}
[G][Bm][Em][Em7][C][C]

[G]I read the [Bm]news today oh [Em]boy. [Em7]   
[C]About a l[C6]ucky man who [Asus2]made the grade.
[G]And though the [Bm]news was rather [Em]sad. [Em7]
[C]Well I just [F]had to l[Em]augh.[Em7] [C]I saw the [F]photogra[Em]ph. 

[G]He blew his [Bm]mind out in a [Em]car. [Em7]
[C]He didn't [C6]notice that the l[Asus2]ights had changed.
[G]A crowd of [Bm]people stood and [Em]stared.[Em7]
[C]They'd seen his [F]face before. 
[Em]Nobody was really sure if [Em7]he was from the House of [C]Lords.

[G]I saw a [Bm]film today, oh [Em]boy.[Em7]
[C]The English [C6]army had just [Asus2]won the war.
[G]A crowd of [Bm]people turned [Em]away.[Em7]
[C]But I just [F]had to look.
[Em]Having [Em7]read the [C]book, I'd love to [Cham]turn you on. 
[Em]  [Em] 

[E]Woke up, fell out of bed dragged a comb across my [D]head.
Found my [E]way downstairs and [Bm7]drank a cup.
[E]Looking up I [Bm7]noticed I was late. (ha ha ha.)
Found my [E]coat, grabbed my hat. Made the bus in seconds [D]flat.
Found my [E]way upstairs and [Bm7]had a smoke [E]somebody spoke and I went [Bm7]into a dream.

[C][G][D][A][E][C][G][D][A]  Aaaahhhh
[E][D][C][D] 

[G]I read the [Bm]news today oh [Em]boy. [Em7]
[C]Four thousand [C6]holes in Blackburn [Asus2]Lancashire.
[G]And though the [Bm]holes were rather [Em]small. [Em7 [C]They had to [F]count them all. [Em]Now they know how many holes it [Em7]takes to fill the Albert [C]Hall.

I'd love to [Asus2]turn you [E]on. [-------]