{title:A Heart Needs A Second Chance}
{subtitle:38 Special}

The original song is written in Bb major so there are a bunch of hard to play Bb's and Eb's with funky bass notes.  I transcribed this version for}
The original song is written in Bb major so there are a bunch of hard to
play Bb's and Eb's with funky bass notes.  I transcribed this version for
ease of play and singing.

[G][Dsus][Am] [Em]
[G]Since you've been g[D]one, [Am]I feel my life sl[Em]ipping away.
[G]I look to the [D]sky,[Am] and everything is t[Em]urning gray.
[G]All I made was [D]one mistake, [Em]how much more will I [F]have to pay.

[C]Why can't you [G/D]think it over.  [C/E]Why can't you fo[D/F#]rget about the [D]past?
[G]When love makes a [D]sound babe, [Am]a heart needs a s[C]econd chance.
[G]Don't put me [D]down babe, [Am]can't you see I love [D]you.
[G]Since you've been gone  I've [D]been in a trance.
[Am]This heart needs a se[Em]cond chance.
[Am]Don't say it's over, I [C]just can't say goodbye. [G]


[Dsus][Am][Em][D]
[G]So this is [D]love,[Am] standing in the po[Em]uring rain.
[G]I've called on [D]you. [Am] 'Cause she never me[Em]ant a thing.
[G]All I know I ain't [D]got the right [Em]to ask you to [F]sympathize.  But ...

[C]Why can't you [G/D]think it over.  [C/E]Why can't you fo[D/F#]rget about the [D]past?
[G]When love makes a [D]sound babe, [Am]a heart needs a s[C]econd chance.
[G]Don't put me [D]down babe, [Am]can't you see I love [D]you.
[G]Since you've been gone  I've [D]been in a trance.
[Am]This heart needs a se[Em]cond chance.
[Am]Don't say it's over, I [C]just can't say goodbye. [G]

Bridge [G][D/F#][Em]
[D]I never loved her. [G]I never needed her. [Em]
She was willing and that's [C]all [G/B]there [Am]is to say.
Don't forsake m[C/G]e. Please don't leave me now. [D]
[G]A heart [D]needs a second cha[Am]nce.

Instrumental [C][G][D][Am][D][G][D][Am][Em][Am][C]
[G]Please forgive me [G/D]and forget it.  [C/E]I was wrong and [D/F#]I admit it.
[G]Why can't we [G/D]talk it over? [C/E]Why can't we for[D/F#]get about?
For[D]get about the past. [G]A heart [D]needs a second chance. [Am]
When [C]love makes a sound babe. [G]A heart[D] needs a second chance. [Am]
Don't [C]put me down babe.  [G]Since you've been gone,
I've[D] been in a trance.[Am]  This heart needs a s[Em]econd chance.
[Am]Don't say it's over, I [C]just can't say goodbye. [G]
Outro
[G]A heart [D]needs a second ch[Am]ance.  When [C]love makes a sound babe.
