{title: A Little History}
COLLYN
Key: d

[D]ALL EYES ON US, FOR THE [C]WORLD TO [D]DISCUSS
[D]I'VE GOT THE FIRE, IF [C]YOU'VE GOT THE [D]TRUST.

[G]THERE'S YOU, THERE'S [D]ME, LET'S [A]MAKE US A LITTLE HISTORY
HOLD [G]ON TO OUR [D]DREAMS
HOLD ON, [A]HOLD ON, HOLD ON TO ME.

[D]WHERE YOU WANT TO GO, DOWN A [C]PATH YOU MAY NOT [D]KNOW
I'VE GOT THE PATIENCE, IF YOU [C]WANT TO TAKE IT [D]SLOW.

[G]THERE'S YOU, THERE'S [D]ME, LET'S [A]MAKE US A LITTLE HISTORY
HOLD ON TO OUR DREAMS
HOLD [G]ON, HOLD [D]ON, [A]HOLD ON TO ME.



   [C]HAVE YOU EVER [G]FELT LIKE THIS [D]BEFORE  

   [C]HAVE YOU EVER F[G]ELT LIKE THIS [A]BEFORE 



THERE'S YOU, THERE'S ME, LET'S MAKE US A LITTLE HISTORY
HOLD ON TO OUR DREAMS
HOLD ON, HOLD ON, HOLD ON TO ME.
