{title:A Little Bit Me}
{subtitle:The Monkees}

INTRO: C F Bb F (x4)

[C]Walk out.[Bb][C]girl, don'tcha [Bb]walk out [C]we got [Bb]things to [C]say.[Bb]
[C]Talk out.[Bb][C]let's have it [Bb]talked out. And [C]things will [Bb]be [C]okay. [Bb]

[F]Girl[Bb][F]I [Bb]don't wanna [F]fight.[Bb][F]
I'm a [Bb]little bit [F]wrong.[Bb][F]you're a [Bb]little bit [F]right.[Bb][F] [Bb]
[Bb]I said [F]girl[Bb][F]you [Bb]know that it's [F]true.[Bb] [F]
It's a [Bb]little bit [F]me.[Bb][F]And it's a [Bb]little bit [F]you. [Bb][F][Bb]

INTERLUDE: C F Bb F (x2)

[C]Don't know[Bb][C]just [Bb]what I said wrong.
[C]girl, I [Bb]apolo[C]gize.[Bb]
[C]Don't go.[Bb][C]here's where you [Bb]belong.
[C]So wipe the [Bb]tears from your [C]eyes.

[F]Girl [Bb][F]I [Bb]don't wanna [F]fight.[Bb][F]
I'm a [Bb]little bit [F]wrong.[Bb][F]you're a [Bb]little bit [F]right.[Bb] [F] [Bb]

[Bb]I said [F]girl[Bb][F]you [Bb]know that it's [F]true.[Bb][F]
It's a [Bb]little bit [F]me. [Bb][F]and it's a [Bb]little bit [F]you. [Bb] [F] [Bb]

INTERLUDE: C F Bb F (x7)

[F]Girl [Bb][F]I [Bb]don't wanna [F]fight.[Bb] [F]
I'm a [Bb]little bit [F]wrong.[Bb][F]You're a [Bb]little bit [F]right.[Bb][F][Bb]
[Bb]I said [F]girl[Bb][F]you [Bb]know that it's [F]true.[Bb] [F]
It's a [Bb]little bit [F]me. [Bb][F]and it's a [Bb]little bit [F]you. [Bb][F][Bb]

INTERLUDE: C F Bb F (x7)

Outro
(It's a [C]little bit me [F][Bb]and it's a [C]little bit you.)[F][Bb][C][F]
You know [C]girl[F]now, [Bb]now, [F]now, [C]now, now, now.
(It's a [C]little bit me.[F][Bb]And it's a [C]little bit you[F].) [Bb][C][F]
You know [C]girl [F]now, [Bb]now, [F]now, [C]now, now, now.
(It's a [C]little bit me.[F][Bb]And it's a [C]little bit you[F].) [Bb][C][F]
Hey, [C]girl.[F][Bb][C]Hey, girl.(Fade.)