{title:A Man Needs a Maid}
{subtitle:Neil Young}
 
 [Bb] [F] [C] [G] [Bb] [Dm] 
 
 [Dm]My life is changin' in so [C]many ways
 I don't [Bb]know who to trust any[F]more
 [Dm]There's a shadow runnin' [C]through my days
 Like a [Bb]beaggar goin' from door to [Dm]door
 I was [Dm]thinkin' that maybe I'd get a [C]maid
 Find a [Bb]place nearby for her to [F]stay
 [Dm]Just someone to keep my [Am7]house clean -
 Fix my [Bb]meals and go a[Dm]way.
 A [Dm]mai[C]d 
[Bb] A man needs a [Dm7]maid. [G] [F] [Em7]
 [Dm] [C] [Bb] [Dm] 
 A        maid

 [G] [F] [Em7] [F] [C] 
 
 It's [Am]hard [G]to [F]make [Em7]that [Dm7]change
 When [Am]life [G]and [F]love [Em7]turn [Dm7]strange 
[GaddC]and [D]cold [Bb] [F]

 To [C]live a looove, [G] you gotta [Bb]give a love. [F]
 To [C]give a loove, [G] you gotta [Bb]be part of. [F]

 [C]When will I see you a[G]gain? [Bb] [Dm]

 [Dm]A while ago somewhere I don't know [C]when
 I was [Bb]watching a movie with a [F]friend.
 [Dm]I fell in love with the [Am7]actress.
 She was [Bb]playin' a part that I could under[Dm]stand

 A [Dm]mai[C]d [Bb] A man needs a [Dm7]maid. [G] [F] [Em7]
 A [Dm]mai[C]d [Bb] A man needs A [Gm]maid. [Dm] [Em] [Em7]

 [C]When will I [G]see you a[Bb]gain? [Dm] (hold)
 
 