{title:Across the Universe}
{subtitle:Beatles}
{metronome: 76}
{zoom-ipad: 1.030000}
[76BPM]
[D]Words are flowing [Bm]out like endless [F#m]rain into a paper cup
They [Em7]slither while they pass they slip [A]away across the Uni[A7]verse.
[D]Pools of sorrow, [Bm]waves of joy are [F#m]drifting through my opened mind
Pos[Em7]sessing and car[Gm]essing me

**[D]Jai Guru Deva.     [A]Om.    [A7]Nothing's gonna change my world. 
[G]Nothing's gonna change my w[D]orld, [A7]nothing's gonna change my world,
[G]Nothing's gonna change my [D]world

[D]Images of bro[Bm]ken light which [F#m]dance before me like a million [Em7]eyes
They call me on and on [A]across the Uni[A7]verse.
[D]Thoughts meander [Bm]like a restless [F#m]wind inside a letterbox
They [Em7]tumble blindly as they make their [A]way across the Uni[A7]verse.

**{soh}Chorus{eoh}

[D]Sounds of laughter. [Bm]shades of joy are [F#m]ringing through my opened ears. 
In[Em7]citing and in[Gm]viting me.
[D]Limitless und[Bm]ying love which [F#m]shines around me like a million [Em7]suns
And calls me on and on a[A]cross the Uni[A7]verse

**Chorus
[D]Jai Guru Deva.      Om.       Repeat