{title:Admiral Halsey}
{subtitle:Paul McCartney}

We're so [Am7]sorry  Uncle A[D]lbert
We're so [Am7]sorry if we caused you any pai[D]n
We're so sor[Am7]ry  Uncle A[D]lbert
But there's [Gm7]no one left at h[C]ome and [C#]I beli[D]eve it's gonna rain
[Gm7][C][Gm7][C][Gm7][C]   [Gm7][C][C#7][D][Am7][D]

We're so s[Am7]orry but we haven?t heard a t[D]hing all day
We're so s[Am7]orry Uncle A[D]lbert
But if [Gm7]anything should [C]happen [C#]we'll be s[D]ure to give a ring
[Gm7][C][Gm7][C][Gm7][C]   [Gm7][C][C#7][D][C][D]

We're so [Am7]sorry  Uncle A[D]lbert. 
But we [Am7]haven't done a single thing all [D]day. 
We're so [Am7]sorry  Uncle A[D]lbert. 
But the [Gm7]kettle's on the [C]boil and [C#]we're so [D]easily called away
[Gm7][C][Gm7][C][Gm7][C]   [Gm7][C][C#7][D][C][Bb][Gm]

Trumpet Solo[Am][C][Am][C] [Am][C][Em]   

[C]Hands ac[Am]ross the [Dm]water. 
[G]Heads across the [F]sky [Ab][Bb][C]
[C]Hands ac[Am]ross the [Dm]water. 
[G]Heads across sky [C]
Riff 1
                                                                                  
[Am]Admiral Halsey [C]notified me. 
He [Am]had to have a berth or he [C]couldn't get to sea. 
I [Am]had another look and I [C]had a cup of tea and [Em]a butter pie. 
(The butter wouldn't melt so I put it in the pie)

[C]Hands ac[Am]ross the [Dm]water. 
[G]Heads across the [F]sky. [Ab][Bb][C]
[C]Hands ac[Am]ross the [Dm]water. 
[G]Heads across sky. [C]

[C]Live a little be a gypsy, get around (get around)
Get your feet up off the [G7]ground. 
Live a little, get a[C]round. 
[C]Live a little be a gypsy, get around (get around). 
Get your feet up off the [G7]ground. 
Live a little, get a[C]round. 

Riff & Trumpet Solo [Am][C][Am][C][Am][C][Em]                

[C]Hands ac[Am]ross the [Dm]water. 
[G]Heads across the [F]sky. [Ab][Bb][C]
[C]Hands ac[Am]ross the [Dm]water. 
[G]Heads across sky. [C]
[C][G7][C]                                                      
Ooo. Ooo. Ooo. 