{title: Africa}
{subtitle:Toto}
{zoom-ipad:0.795841}
{ipodid:8531294901563051903}
{time: 11:05}

   [A][G#m][C#m]        [A][G#m][C#m]        [A][G#m][C#m]        [A][G#m][C#m]   
[B]I hear the drums ech[D#m7]oing toni[G#m]ght
[B]She hears only whi[A]spers of some [C#m]quiet conver[G#m]sa[A]ion[C#m]
[B]She's coming in t[D#m7]welve thirty [G#m]flight [B]moolight winds [A]Reflect the stars that [C#m7]guide me toward sa[G#m]lva-ti[A]on[C#m]
[B]I stopped an ol[D#m7]d man along the [G#m]way [B]Hoping to find some [A]old forgotten [C#m]words or ancient [G#m]melod[A]y [C#m]s
[B]He turned to me[D#7] as if to [G#m]say 
hurry boy she's [A]waiting there for[C#m] you

[F#m]Gonna take a[D] lot to drag m[A]e away f[E]rom you
[F#m]There's nothing that a[D] hundred men o[A]r more could e[E]ver do
[F#m]I bless the[D] rains down in[A]   A[E]frica
[F#m]Gonna take som[D]e time to do th[A]e things [C#m]we n[E]ev[F#m]er  h[A]ad[C#m]

[B]The wild dogs cry [D#m7]out in the n[G#m]ight
[B]As they grow [A]restless longing for [C#m]some solitary c[G#m]ompa-n[A]y[C#m]
[B]I know that[D#m7] I must do what's [G#m]right
[B]Sure as Kilimangiaro r[A]ises like O[C#m]lympus 
above the Sera[G#m]nget-t[A]i[C#m]
[B]I seek to [D#7]cure what's deep i[G#m]nside
[G#m]Frightened of this t[A]hing that I've b[C#m]ecome

Chorus

[B] [D#m7]   [G#m]   [B]   [A]   [C#m]   [G#m]    [A]  [C#m]
[B]  [D#m7]  [G#m]   hurry boy it'[A]s waiting there[C#m] for you
[F#m]Gonna take a[D] lot to drag m[A]e away f[E]rom you
[F#m]There's nothing that a[D] hundred men o[A]r more could e[E]ver do
[F#m]I bless the[D] rains down in[A]   A[E]frica 5X
[F#m]Gonna take som[D]e time to do th[A]e things [C#m]we n[E]ev[F#m]er  h[A]ad[C#m]