{title:After the Gold Rush}
{subtitle:Neil Young}
{metronome: 111}
Well I d[G]reamed I saw the knights in a[C]rmour coming
Sayin' s[G]omething about a q[C]ueen
There were p[G]easants singing and dr[D]ummers drumming
And the [Cmaj7]archer split the tr[D]ee
There was a f[Em]anfare blowing t[F]o the sun
That was flo[C]ating on the br[F]eeze
[G]Look at Mother Nature [D]on the run in the [F]1970'[C]s


I was lying in a burnt-out basement
With the full moon in my eyes
I was hoping for a replacement
When the sun burst through the sky
There was a band playing in my head
And I felt like getting high
I was thinking about what a friend had said
I was hoping it was a lie

Well I dreamed I saw the silver spaceships flying
In the yellow haze of the sun
There were children cryin' and colours flyin'
All around the chosen one
All in a dream, all in a dream
The loading had begun
Flying Mother Nature's silver seed
To a new home in the sun. 