{title:After The Rain Has Fallen}
{subtitle:Sting}
Capo I
[D][Am][Ab][Am][G]

[Am]The palace guards are all [D]sleeping.
Their fires burn into the [Am]night
[Am]There's a threat of rain on the [G]dark horizon
[G]And [C]all that's left is a [G]quarter moon of [Am]light. 

[Am]He climbs up through the [G]darkness
[Am]No weapon but his surprise
[Am]The greatest thief in the high Sahara
[C]Enters the room where a [G]sleeping prin[D]cess lies

**[D]After the rain has fallen
[G]After the [Bb]tears have washed your [D]eyes
You find that I've taken nothing, that
[C]Love can't [Gm]replace in the [Bb]blink of an eye. [Am]

[Am]All your money, your p[G]retty necklace.
[Am]This is my work on such a night.
[Am]There's a storm coming [G]over the mountain.
[C]I'll be gone long befo[G]re the morning. [Am]

[Am]Take me with you, take me with you.
[D]Before my lonely life is set.
[C]I've been [Am]promised to another.
[Am]To a man I've never [D]even met.

[D]After the rain has [Gm]fallen.
[Gm]After the [Bb]tears have washed your [D]eyes.
You find that I've taken nothing, that
[Gm]Love can't replace in the [Bb]blink of an [G]eye. [D]

[D]After the thunder's spoken, and
After the [Bb]lightning [C]bolt's been hurled.
[D]After the dream is broken. [Bb]Still be love in the world. There'll be love in the world.

[Cm]She said take me to another life. Take me for a pirate's wife.
[F]Take me where the wind blows. Take me where the red wine [Bb]flows.
[Bb]Take me to the danger. Take me to the life of [Eb]crime.
[Eb]Take me to the stars. Take me to the moon while we still have [F]time.
Solo
[F][Db][Eb][F][C][Db]

[Db]Still be love in the world. Still be love in the [Bbm]world.
[Db]Still be love in the world. Still be love in the [Bbm]world. [Eb]
[F]Still be love in the world. Still b[Ab]e love in the [F]world.

[F]You'll find that I've taken nothing, that
[Eb]Love can't replace in the blink of an eye.
[F]After the thunder's spoken, and
[Db]After the lightning bolt's been hurled.
[F]After the d[Bb]ream is [C]broken, there'll
[Db]Still be love in the world. Still be love in the world. N.C. Still be love in the world