{title:Against All Odds}
{subtitle:Phill Collins}
{zoom-ipad: 0.819754}
{ipodid:4214705510512116252}
{time: 6:36}
Capo 1st - [Am] 92 BPM
[Dm] [G] 2X
[Am]How can I just leat you [Bm]walk away? Just let you [C]leave without a [Dm]trace.
When I [F]stand here taking [G]evey breath...with [Em]you. [Am]..Ooho.
You're the [Dm]only one, who [F]really knew me at [G]all.

[Am]How can you just walk [Bm]away from me?
When, all [C]I can do is watch you [Dm]leave.
Cause we've [F]shared the laughter [G]and the pain.
And [Em]even shared the [Am]teears.
You're the [Dm]only onne who [F]really knew me at [G]all. [G7]

**So take a look at me [C]now-o-owe.
Well there's just an [D]empty space.
And there's [Am]nothing leeeft here to [F]remind me. Just the [Dm]memory of your [G]face.
Oo take a [G7]look at me [C]nohowe.
Well there's just an [D]empty space.
And you coming [Am]BACK to me is [F]against the odds.
And that's [Dm]what I've got to [G]faaace. [G7]

Drums

I [Am]wish I could just make you [Bm]turn around.
[C]Turn around and see me [Dm]cry.
There's so [F]much I need to [G]say to you.
So [Em]many reasons [Am]why.
You're the [Dm]only onne who [F]really knew me at [G]all.[G7]

So take a look at me [C]nowowe. Cause there's just an [D]empty space.
And there's [Am]nothing Leaft here to [F]remined me.
Just the [Dm]memory of your [G]face.

Now take a [G7]look at me [C]noohow.
Cause THERE'S just an [D]empty space.
But to [Am]Wait For You, is [F]all I can do.
And that's [Dm]what I've got to [G]face.
Take a Good [G7]Look at me [C]noohow.
Cause I'lll still be [D]standing here.
And you coming [Am]BAACK to me is [F]against all odds. It's [Dm]a chance I've got to [G]Taaaaakke. [G7]
 [Dm] [G7] [G]  [Dm] [G]
Take a look at me now. [C]