{title: Against The Wind}
{zoom-ipad:0.835803}

[G]It seems like yesterday, [Bm]but it was long ago. 
[C]Janey was lovely, she was the [G]queen of my nights.[D]There in the darkness with the [C]radio, playing low.
And the [G]secrets that we shared, [Bm]the mountains that we moved.
[C]Caught like wildfire [G]out of control, Till there was [C]nothing left to burn and nothing left t[D]o prove.

And I re[Em]member [D]what she said to [G]me. How she [Em]swore that it [C]never would [G]end.
I [Em]remember how she held[D] me, oh s[C]o tight. Wish I didn't know now what I [D]didn't know then. 
[G]Against the [Bm]wind.[C] We were running against the [G]wind. We were [C]young and [Bm]strong, we were [D]running......against the [C]wind.

[G]The years rolled slowly past and [Bm]I found myself alone.
[C]Surrounded by strangers I[G] thought were my friends.
[C]I found myself [C6]further and [D]further from my home.
[G]I guess I lost my way. [Bm]There were oh, so many roads.
[C]I was living to run, and [G]running to live,
Never [C]worrying about [C6]paying, or even how [D]much I owed.

[Em]Runnin' 8 miles a [D]minute for months at a [G]time. [Em]Breaking [C]all of the rules that would [G]bend.
[Em]I begin to find [D]myself just [C]searching. Searching for shelter again and [D]again. 
[G]Against the [Bm]wind. [C]A little something against [G]the wind.
[C]I found myself [C6]seeking [D]shelter.....against the [C]wind.

(Solo)[G][Bm][C][G][C][D]
[Em]Well those [C]drifter's [D]days are past me [G]now. [Em]I've got [C]so much more to [G]think about.
[Em]Dead[D]lines and [C]commitments. What to leave in. [D]What to leave out. 
[G]Against the [Bm]wind. [C]I'm still running against the [G]wind.
[C]I'm older now[C6] but still [D]running....against the [C]wind.
Well I'm [C]older [C6]now and still [D]running against the wind[C] 
[C][G]
Against the wind.  Against the wind.  Against the wind  -- still running.
Against the wind -- I'm still running against the wind.
Against the wind -- I'm still running.
Against the wind -- I'm still running against the wind.
Against the wind -- still running.
Against the wind -- running against the wind -- running against the wind
Against the wind -- see the young man run.
Against the wind -- watch the young man run.
Against the wind -- watch the young man running.
Against the wind -- he'll be running against the wind.
Against the wind -- let the cowboys ride.
Against the wind -- Oooh
Against the wind -- let the cowboys ride.
Against the wind -- they'll be riding again the wind.
Against the wind -- against the wind.
Against the wind -- riding against the wind.
Against the wind -- against the wind.
Ride, ride, ride, ride, ride -- against the wind.

https://youtu.be/PmrkY-EZy74