{title:Ain't to Proud to Beg}
{subtitle:Temptations}

https://youtu.be/_ObVQPBD0Uw
[C]I know you want to leave me, [F]
I re[C]fuse to let you go.[F]
If I have to [C]beg & plead for your [F]sympathy,
I don't [A#]mind, 'cause it means that [F]much to me

Ain't to proud to [C]beg, [F]
Sweet [C]darlin',
[F]Please don't [C]leave me; [F]don't you [C]go.

[C] Ain't to proud to [F]plead,
[C] Baby, [F]baby,
[F] Please don't [C]leave me; [F]don't you [C]go. [F]

Well I [C]heard a cryin' man is half a man,[F]
[C] With no sense of pride.[F]
If I have to [C]cry to keep ya,
I don't mind [D#]weepin',
If [C]weepin' gonna, [G]keep ya by my side.

Chorus

[C] If I have to sleep on your door step,[F]
All [C]night and day, [F]
Just to [C]keep you from walkin' away.[F]
Let my [C]friends laugh, even this I can stand,[F]
[C] Just so long as I keep ya;
[G] Any way I can.

Chorus
Instrumental

[C]  [F](x7) 
[G]
Now I got a [C]love so deep in the pit,
Of my heart,[F]
Ev'ry [C]day it grows more and more.[F]
I'm [C]not ashamed,
To come and plead with you, [F]baby,
If [C]pleadin' keeps you,
From [G]walkin' out the door.
Chorus Repeat To Fade