{title:Ain't No Mountain}
{subtitle:Marvin Gaye}
Capo 2nd Fret
Listen, baby
[Am]Ain't no mountain[D7] high
Ain't no valley [F]low. 
Ain't no river [G]wide enough, baby
[Am]If you need me, [D7]call me. 
No matter where you [F]are
No matter how [G]far. 
[Am]Just call my [D7]name
I'll be there in a [F]hurry. 
You don't have to [G]worry
'Cause baby. 

*There [Am]ain't no mountain [G]high [Am7]enough. 
[Am]Ain't no valley [G]low [Am7]enough. 
[Am]Ain't no river [G]wide [Am7]enough. 
To [D]keep me from getting to [F]you. 

Remember the [Am]day
I set you [D7]free. 
I told you you could [F]always count on [G]me. 
From that day [Am]on I made a [D7]vow. 
I'll be there when you [F]want me. 
Some way,some [G]how. 
'Cause baby. 

There [Am]ain't no mountain [G]high [Am7]enough. 
[Am]Ain't no valley [G]low [Am7]enough. 
[Am]Ain't no river [G]wide [Am7]enough. 
To [D7]keep me from getting to y[F]ou. 

[G]No wind, no rain. 
Or [E7]winter’s cold can stop me [A6]baby. 
'Cause you are my [G]goal. 
If you're ever in trouble. 
I'll be there on the double. 
Just [Ab7]send for me oh baby. 

[Bbm]My love is [Db]alive. 
Way down in my [Bbm]heart. 
Although we are [Db]miles apart. 
If you ever [Bbm]need a helping [Db]hand. 
I'll be there on the [Bbm]double
As fast as I [Db]can. 
Don't you know that. 

There [Bbm]ain't no mountain [Ab]high [Bbm7]enough 
[Bbm]Ain't no valley [Ab]low [Bbm7]enough
[Bbm]Ain't no river [Ab]wide [Bbm7]enough 
[Cm7]To keep me from getting to y[Gb]ou babe

Don't you know that
There [Bbm]ain't no mountain [Ab]high [Bbm7]enough. 
[Bbm]Ain't no valley [Ab]low [Bbm7]enough. 
[Bbm]Ain't no river [Ab]wide [Bbm7]enough. 
There [Bbm]ain't no mountain [Ab]high [Bbm7]enough. 
[Bbm]Ain't no valley [Ab]low [Bbm7]enough. 
