{title:Alienation}
{subtitle:Morning Parade}
{time: 9:27}
{zoom-ipad: 0.944763}
{ipodid: 1828180435211800575}
{capo 1}

[C][G][Em][D]2X

Our [C]secrets, you hid so [Em]well. A [G]time capsule the future will not [C]find.
And in the belly of a catacomb. A [Em]fuselage the future will not [G]hide. Swallowed by his [C]pride.
It's like a mobile phone. That [Em]can't phone home.
It's an [G]endless ringing. And it's a silent [C]drone.
It's a passenger, a messenger. A [Em]hectic and hysterical in[G]side. 
They throw away our na[C]tions prideAnd caution to the wind.
Like [Em]bank notes [G]in the b[C]in. 2X

**So make [C]angels in the snow, love a [G]little more. Live with no [Em]regrets, for everything you [D]do.
Because all though the [C]lights are on. [G]There is no one [Em]home.
And [C]everything you are, every[G]thing you were. Everything you've [Em]been's not everything you'll [D]be.
You tell me I'm a [C]grain of [G]sand in an [Em]hour glass. 
So throw me a [C]land line, this is more like a [Em]land mine.
Just one crossed [G]wire, you'll blow the [C]floor beneath our feet. And the houses of a million civilians.
[Em]Pre-packed with in-difference in[G]side. They throw away our [C]nations pride.And caution to the wind.
Like [Em]bank notes [G]in the [C]bin. 2X

**Chorus

Well [G]we're such a [Am]long [Em]way from hom[C]e.
Lets [G]dance in this [Am]uni[Em]verse unkn[C]own.

**2~So make [C]angels in the snow, love a [G]little more. Live with no [Em]regrets, for everything you [D]do.
Because all though the [C]lights are on. [G]There is no one [Em]home.
And [C]everything you are, every[G]thing you were. Everything you've [Em]been's not everything you'll [D]be.
We're really all the s[C]tars that [G]burst in the [Em]uni[D]verse. Of our alien [C]nation. [G][Em]
[D]Our alien [C]nation. [G][Em][D][C]