{title:All I ReallyWant To Do}
{subtitle:Dylan/Byrds Version}
Capo 2
[D]I ain t [A]looking to com[E]pete with [A]you. 
[D]Beat or [A]cheat or [E]mistreat [A]you
[D]Simpli[A]fy you, [E]classi[A]fy you
[D]Deny, de[A]fy, or [E]cruci[A]fy you
All I [D]really want to [A]do [F#m] [D]
Is baby be [A]friends with you

[D]No, I ain t [A]looking to [E]fight with [A]you
[D]Frighten [A]you or [E]tighten [A]you
[D]Drag you [A]down or [E]drain you [A]down
[D]Chain you [A]down or [E]bring you [A]down
All I [D]really want to [A]do [F#m][D]
Is baby be [A]friends with you

[G]I don t want to fake you out
[Bm]Take or shake or forsake you out
[E]I ain t looking for you to [A]feel like me
[C]See like me or [F]be like [D]me [F] [D]

[D]I don t [A]want to [E]meet your [A]kin
[D]Make you [A]spin or [E]do you [A]in
[D]Or se[A]lect you [E]or dis[A]sect you
[D]Or ins[A]pect you [E]or re[A]ject you
All I [D]really want to [A]do [F#m] [D]
Is baby be [A]friends with you
Is [D]baby be [A]friends with you 2x [A][Asus4][A] [D]