{title:All Out of Love}
{subtitle:Air Supply}

[C][Ver[G/B]se] [F/A] [F] [G] [C]
I'm l[F]ying alone with my h[C]ead on the phone,
th[F]inking of you 'til it h[C]urts
I kn[F]ow you hurt too, but what [G/B]else can we do,
torm[Am]ented and torn a[F]par[G]t.

I w[F]ish I could carry your sm[C]ile in my heart,
For t[F]imes when my life seems so [C]low.
It would m[F]ake me believe what to[G/B]morrow could bring,
When tod[Am]ay doesn't really kn[F]ow, doesn't rea[G]lly know.

I'm [C]all out of love, I'm [G/B]so lost without you,
I k[F/A]now you were right, bel[F]ieving for so[G] long.
I'm [C]all out of love, what [G/B]am I without you,
I c[F/A]an't be too late to s[F]ay that I was[G] so wron[C]g.

I w[F]ant you to come back and c[C]arry me home,
Aw[F]ay from these long, lonely n[C]ights.
I'm r[F]eaching for you. Are you fee[G/B]ling it too?
Does the fe[Am]eling seem oh, so r[F]igh[G]t?

And wh[F]at would you say if I [C]called on you now,
And s[F]aid that I can't hold [C]on?
There's [F]no easy way, it gets h[G/B]arder each day,
Please l[Am]ove me or I'll be go[F]ne.  I'll be g[G]one.

I'm [C]all out of love, I'm [G/B]so lost without you,
I k[F/A]now you were right, bel[F]ieving for so[G] long.
I'm [C]all out of love, what [G/B]am I without you,
I c[F/A]an't be too late to s[F]ay that I was[G] so wron[C]g.

[Am]Oooo....W[Em]hat are you thinking [F]of [Em]
[Dm]What are you thinking o[Am]f
[Em]What are you thinking o[F]f [Em]
[Dm]What are you thinking o[F]f [G] [F] [G]

I'm [C]all out of love, I'm [G/B]so lost without you,
I k[F/A]now you were right, bel[F]ieving for [G]so long.
I'm [C]all out of love, what [G/B]am I without you,
I c[F/A]an't be too late I kn[F]ow I was s[G]o wrong.

I'm [C]all out of love, I'm [G/B]so lost without you,
I k[F/A]now you were right, bel[F]ieving for [G]so long.
I'm [C]all out of love, what [G/B]am I without you,
I c[F/A]an't be too late I kn[F]ow I was s[G]o wrong.

I'm [C]all out of love, I'm [G/B]so lost without you,
I k[F/A]now you were right, bel[F]ieving for [G]so long.
I'm [C]all out of love, what [G/B]am I without you,
I c[F/A]an't be too late to s[F]ay that I [G]was so wrong.

I'm [C]all out of love, I'm [G/B]so lost without you,
I k[F/A]now you were right [F] [G] [C]
