{title:All The Time}
Artist: Bahamas
Capo: 1
The skeleton of this song is super simple, he's just doing some cool stuff on top of it.  The chords pretty much  just rock back and forth between E and E6, and then A and A6.  I'm also convinced the recording is pitched up or down a quarter tone because it doesn't match any standard pitches.

                  I've got
[E]all    [E6]the    [E]time [E6]in the 
[E]world  [E6]       [E]  don't [E6]you want 
[A]some of that [A6] [A] [A6]
A      A6    A     A6
                  I've got
               
[E]all    [E6]the    [E]time [E6]in the 
[E]world  [E6]       [E]  don't [E6]you want 
[A]some of that [A6] [A] [A6]
A     A6    A    A6
           don't you want 

[F#m]some of[F#m] that. [F#m]   [F#m]
A      A6     A        A6
              I would if I were you         
E      E6     E     E6        
       OooO   OoO   OoO
[E]Oo [E6] [E] [E6]

                   I've had
[E]all    [E6]the    [E]time [E6]in the 
E      E6     E       E6              
world             you wanted 
[A]none of that [A6] [A] [A6]
A      A6    A     A6
                  I've had
               
[E]all    [E6]the    [E]time [E6]in the 
E      E6     E       E6              
world             you wanted 
[A]none of that [A6] [A] [A6]
A      A6    A     A6
               you wanted     

[F#m]None of [F#m]that   [F#m] [F#m]
A      A6     A        A6
              I would if I were you         
E      E6     E     E6        
       OooO   OoO   OoO
[E]Oo [E6] [E] [E6]

Guitar solo 1 follows the same progression.

                    Put my
[E]work   [E6]in     [E]front [E6]of my 
[E]girl   [E6]       [E]   there's [E6]something 
[A]wrong with that [A6] [A] [A6]
A      A6    A     A6
                   Put my
               
[E]work   [E6]in     [E]front [E6]of my 
[E]girl   [E6]       [E]   there's [E6]something 
[A]wrong with that [A6] [A] [A6]
A      A6    A             A6
                Something  really really      

[F#m]Wrong with [F#m]that.  [F#m]  [F#m]
A      A6     A           A6
              I know this to be true.         
E      E6     E     E6        
       OooO   OoO   OoO
[E]Oo [E6] [E] [E6]