{title:All For You}
Capo 1 fret 

[Am]Finally I figured o[D]ut. But it [Am]took a long, long t[D]ime. [Am]But now there's a t[D]urnabout. 
[Am]Maybe cause I'm [D]trying. 

[Em]There's been [Am]times, I'm so confused. [Em] 
All my r[Am]oads, they lead to you. [Em]
I just can't [Am]turn and walk away. [D]

It's [G]hard to [C9]say what i[Am]t is [D]I see in[G] you 
Wonder i[C9]f I'll[Am] alway[D]s be wit[G]h you
But w[C9]ords can'[Am]t say, an[D]d I can't[G] do
[C9]Enough t[Am]o prove, 
It's [D]all for y[G]ou. [C9] [G]

[Am]I thought I'd seen i[D]t all 
Cause i[Am]t's been a long, lo[D]ng time. 
[Am]But then we'll trip[D] and fall. 
[Am]Wondering if I'm[D] blind. 

[Em]There's been [Am]times, I'm so confused. [Em] 
All my r[Am]oads, they lead to you. [Em]
I just can't [Am]turn and walk away. [D]

It's [G]hard to [C9]say what i[Am]t is [D]I see in [G]you 
Wonder i[C9]f I'll[Am] alway[D]s be wit[G]h you
But w[C9]ords can'[Am]t say, an[D]d I can't [G]do. 
[C9]Enough t[Am]o prove, 
It's [D]all for y[G]ou. [C9] [G]

[C]Rain comes [Em]pouring down. [C]Falling from blue [Em]skies. 
[C]Words without a [Em]sound. [C]Coming from your [D]eyes. 

Solo [G][C9][Am][D][G] 2X

[Am]Finally I figured o[D]ut. But it [Am]took a long, long t[D]ime
[Am]But now there's a t[D]urnabout. 
[Am]Maybe cause I'm [D]trying. 

[Em]There's been [Am]times, I'm so confused[Em] 
All my r[Am]oads, they lead to you. [Em]
I just can't [Am]turn and walk away. [D]

It's [G]hard to [C9]say what i[Am]t is [D]I see in [G]you. 
Wonder i[C9]f I'll [Am]alway[D]s be wit[G]h you?
But w[C9]ords can'[Am]t say, an[D]d I can't[G] do. 
[C9]Enough t[Am]o prove, 
It's [D]all for y[G]ou. [C9] [G]
