{t:All Along The Watchtower}
{st:Bob Dylan}

[Am]      [G]         [F]            [G]

Th[Am]ere must be so[Am/G]me kind of way ou[F]t of h[G]ere, S[Am]aid the jo[Am/G]ker to the thi[F]ef.    [G]
[Am]There's too[Am/G] much con[F]fusi[G]on,  I[A] can't ge[Am/G]t no reli[F]ef.   [G]
[Am]Business [Am/G] men they d[F]rink my w[G]ine, P[Am]lowmen d[Am/G]ig my eart[F]h.     [G]
[Am]None of t[Am/G]hem along th[F]e line[G], know[Am] what a[Am/G]ny of it is wo[F]rth.   [G]

[Am]No reason[Am/G] to get [F]excite[G]d, The[Am] thief h[Am/G]e kindly [F]spoke. [G]
[Am]There are[Am/G] many here[F] among[G] us, W[Am]ho feel that [Am/G]life is but a j[F]oke. [G]
[Am]But you and[Am/G] I we've b[F]een through t[G]hat,  [Am]And this i[Am/G]s not our [F]Fate.  [G]
[Am]So let us [Am/G]not talk f[F]alsely no[G]w, The[Am] hour's g[Am/G]etting l[F]ate.   [G]


[Am]All alo[Am/G]ng the w[F]atchto[G]wer, P[Am]rincess [Am/G]kept the [F]view. [G]
[Am]While all the [Am/G]women cam[F]e and [G]went, [Am]Barefoot s[Am/G]ervants [F]too.   [G]
[Am]Outside[Am/G] in the cold d[F]istanc[G]e, A [Am]wildcat[Am/G] did gr[F]owl.   [G]
[Am]Two ri[Am/G]ders were ap[F]proach[G]ing,  A[Am]nd the wi[Am/G]nd began to [F]howl.  [G]