{title:All My Loving}
{subtitle:Beatles}
{metronome:156}
{c:156 BPM}
{zoom-ipad: 0.924919}
Close your [F#m]eyes and I'll [B7]kiss you. To[E]morrow I'll [C#m]miss you.
Re[A]member I'll a[F#m]lways be [D]true. [B7]
And then [F#m]while I'm [B7]away I'll write [E]home every [C#m]day.
And I'll [A]send all my [B7]loving to [E]you.

I'll [F#m]pretend that I'm [B7]kissing. The [E]lips I am [C#m]missing.
And [A]hope that my [F#m]dreams will come [D]true. [B7]
And then [F#m]while I'm [B7]away I'll write [E]home every [C#m]day.
And I'll [A]send all my [B7]loving to [E]you. 

All my [C#m]loving, I will send to you. [E]
All my [C#m]loving, darling I'll be [E]true.

Solo [A][E][B][A][E]

Close your [F#m]eyes and I'll [B7]kiss you. To[E]morrow I'll [C#m]miss you.
Re[A]member I'll a[F#m]lways be [D]true. [B7]
And then [F#m]while I'm [B7]away I'll write [E]home every [C#m]day.
And I'll [A]send all my [B7]loving to [E]you.

All my [C#m]loving, I will send to you. [E]
All my [C#m]loving, darling I'll be [E]true.
All my [C#m]loving, all my [E]loving.
Ohh, ohh, All my [C#m]loving. I will send to y[E]ou.
{musicpath:/storage/emulated/0/Music/All My Loving.mp3}
