{title:All You Need Is Love}
{subtitle:Beatles}
{zoom-ipad: 0.980000}
{metronome:103}
{c:103 BPM}
{ipodid: 9024644314861715712}
[G][D][C][D7][Em7][D7][A7][B7][Em]
 
[G]Love, [D]love, [Em7]love. [G]Love, [D]love, [Em7]Love. [D7]Love. [G]Love. [D7/F#][D7][D][C][D]Cello.

[G]There's nothing you can [D/F#]do that can't be [Em7]done.
[G]Nothing you can [D/F#]sing that can't be [Em7]sung.
[D7]Nothing you can s[G]ay but you can lear[D7]n how to play the game.  I[G]t's eas[F]y. [E][D]
  
There's nothing you can make that can't be made.
No one you can save that can't be saved.
Nothing you can do, but you can learn how to be you in time.  It's easy.
 
**[G]All you [Am7]need is [D7]love. [F][E][D][C#][G]All you [Am7]need is [D7]love. [F] [E][D][C#]
[G]All you [B7]need is [Em]love, [G]love. [C]Love is [D7]all you [G]need.
Love, love, love x3 with little lead
 
**Chorus
 
There's nothing you can know that isn't known.
Nothing you can see that isn't shown.
Nowhere you can be that isn't where, you're meant to be. It's easy.
 
Outro
[G]All you [Am7]need is [D7]love [E][D][C#][G]All you [Am7]need is [D7]love [E][D][C#]
[G]All you [B7]need is [Em]love, [G]love. [C]Love is [D7]all you [G]need.
 
[G]All you [Am7]need is [D7]love [E][D][C#] All Together Now.
[G]All you [Am7]need is [D7]love [E][D][C#] Everybody.
[G]All you [B7]need is [Em]love, [G]love. [C]Love is [D7]all you [G]need.
Love is all you need (several X) Adlibs to fade to "She Loves you, yeah, yeah, yeah
{musicpath:/storage/emulated/0/Music/All You Need Is Love.mp3}
