
{t:Already Gone}
{subtitle:Eagles}
{ipodid: 2651556432698836917}
    
[G][D][C][G][D][C]
Well, I [G]heard some people [D]talking just the [C]other day. [Bb]
And they [G]said you were gonna [D]put me on a s[C]heelf. 
Let me tell ya, I [G]got some news for [D]you and you'll [C]soon find out it's true. 
And then you'll [G]have to eat your l[D]unch all by yours[C]elf. 

**Coz I'm [G]alre[D]ady [C]gone. And I'm [G]fee[D]ling s[C]trong. 
I will sing this victory song. Woo-oo-hoo-o, My my, woo-oo-hoo. 

Well the [G]letter that you [D]wrote me made me [C]stop and wonder why. 
But I guess you felt like you had to set things right. 
Just remember this my girl. When you look up in the sky. 
You can see the stars and still not see the light, that's right.

**Chorus
Solo

Well, I [G]know it wasn't [D]you who held me d[C]own. 
[G]Heaven knows it wasn't [D]you who set me [C]free. 
So [G]often times it [D]happens that we [C]live our lives in chains. 
And we [G]never even [D]know we have the [C]key. 

But me, I'm [G][D]already [C]gone. And I'm [G][D]feeling [C]strong. 
I will [G][D]sing this victory [C]song. Coz I'm [G][D]already [C]gone. 
    
**[C]Yes I'm[C][G]already g[F]one and I'm fe[C][G]eling [F]strong. 
I will [C][G]sing this victory [F]song, coz I'm [C][G]already g[F]one. 
  
Yes, [C]I'm [G]already [F]gone,[C][G]Already [F]gone (awright, nighty night)
[C][G]Already [F]gone, [C][G]already [F]gone. 