{title:American Tune }
{subtitle:Simon and Garfunkel}
{pause: 10}
     [D]Many's the [G]time I[D]'ve [A7]been mi[D]stak[A]en [F#]and many[Bm] times[F#] confuse[Bm]d
     [D]Yes and I've [G]oft[D]en [A7]felt [D]fors[A]aken[D] a[C#7]nd [Bm]certai[F#]nly misuse[Bm]d
     [D9]Aw, but I'm[G] alr[A]ight, I'm [G]alri[D]ght, I'm just [G]wea[D]ry [A]to [G]my [Bm]bones[B7]
     [E7]Still you d[A7]on't expect to be brigh[D]t a[A7]nd b[E]on vivan[A]t
     [D]So fa[G]r [D]awa[A]y from [F#]hom[Bm]e, [Em7]so f[D]ar a[A13]way from [D]home


     [D]And I don't know a [G]soul [D]who's [A7]not b[D]een bat[A]tered[F#]
     I don't have a [Bm]friend that's [F#]feels at ease[Bm]
     [D]I don't know a [G]dream [D]that's n[A7]ot [D]been sh[A]attere[D]d [C#7]or d[Bm]riven[F#] to it's kne[Bm]es
     [D9]Aw, but it'[G]s al[A]right, it'[G]s al[D]right for we [G]lived [D]so [A]wel[G]l s[Bm]o lon[B7]g
     [E7]Still [A7]when I think of the [D]road [A7]we're tra[E]velin' on [A]
     [D]I wo[G]nd[D]er what[A]'s gone wro[F#]ng,[Bm] I can't[Em7] help but won[D]der[A13] what's gone [D]wrong


                 [D]And I dreamed I was dying...
                 I dreamed that my [A]soul ro[A7]se unexpec[Bm]tedly [Ddim]
                 And looking back [A7]down on m[G]e smiled reas[D]suring[A]ly
                 [A7]And I dreamed I was [D]flying....
                 And high up [A]above my[A7] eyes could c[Bm]learly see[Ddim]
                 The Statue of [A7]Liberty - [D]sailing away to [A]sea
                [A7] And I dreamed I was [D]flying....


     [D]For we come on the [G]ship t[D]hey [A]call [D]Mayflower [A]
     [F#]We come on the s[Bm]hip that s[F#]ailed the moo[Bm]n
     We [D]come in the [G]ag[D]es [A]most [D]unc[A]ertain hou[D]rs [C#7]and [Bm]sing an A[F#]merican Tun[Bm]e
     [D9]Aw, but it's alr[G]ight[A], it's alr[G]ight[D] you can't [G]be [D]for[A]ev[F#]er [Bm]blessed  [B7]
     [E7]Still tom[A]orrow's gonna be an[D]oth[A7]er [E]working [A]day
     [D]And I'm tr[G]ying [D]to [A]get some rest[F#], t[Bm]hat's al[Em7]l I'm[D] trying[A13] to get [A7]some [D]rest	  