{title:American Pie ~Page 2}
{subtitle:Don McLean}
[G]bye [C]bye Miss A[G]merican [D]Pie Drove my [G]chevy to the [C]levy But the [G]levy was [D]dry. 
And them [G]good old [C]boys were drinking [G]whiskey and [D]rye
Singin' [Em]this'll be the day that I [A7]die [Em]this'll be the day that I [D7]die.

[G]Helter-Skelter in a [Am]summer [Am]swelter The [C]Byrds flew off with a [Am]fallout shelter. 
[Em]Eight Miles High and [D]falling fast It [G]landed [D]foul out [Em]on the grass
The [Am7]players tried [C]for a forward pass But the [Em]jester's [A7]on the sidelines [D]in a cast
Now the [Em]half-time air was [D]sweet perfume While the [Em]sargeants played a [D]marching tune
[C]We all [G]got up to [A7]dance But we [C]never got [D7]the chance
'cause the [G]players [D]tried to [Em]take the field The [Am]marching band re[C]fused to yield
[G]Do you [D]recall [Em]what was reveiled the [C]day the [D7]Music [G]Died? [C][G]We stared singin[D]g.
Chorus

[G]Oh, and there we were all [Am]in one place a [C]generation [Am]Lost in Space
[Em]With no time left to [D]start again So come on, [G]Jack be nimble
[Em]Jack be quick Jack [Am7]Flash sat on a [C]candlestick 'cause [Em]fire is the [A7]Devil's only [D]friend
Oh, and [Em]as I watched him [D]on the stage My [Em]hands were clenched in [D]fists of rage
[C]No angel [G]born in [A7]hell Could [C]break that Satan's [D7]spell
And as the [G]flames climbed [D]high in[Em]to the night To [Am]light the sacri[C]fical rite
I saw [G]Satan [D]laughing [Em]with delight The [C]day the [D7]Music [G]Died [C]     [G]    He was singin[D]g
Chorus

I [G]met a girl who sang the [Am]blues And I [C]asked her for some [Am]happy news
But [Em]she just smiled and turned [D]away I [G]went down to the sacred [D]store
Where I'd [Em]heard the music [Am7]years before But the [Em]man there said the [A7]music woudn't [D]play
And in the [Em]streets the children [D]screamed The [Em]lovers cried, and the poets [D]dreamed
[C]But not a [G]word was [A7]spoken The [C]Church bells all were [D7]broken
And [G]three men I [D]admire most The [Em]Father, [Am]Son and the [C]Holy Ghost
They [G]caught the [D]last train [Em]for the coast The [C]Day the [D7]Music [G]Died.[C]    [G]And they were singin[D]g.
slower
[G]bye [C]bye Miss A[G]merican [D]Pie Drove my [G]chevy to the [C]levy But the [G]levy was [D]dry
And them [G]good old [C]boys were drinking [G]whiskey and [D]rye
Singin' [C]this'll be the [A7] day that I [G]die. [C] [G]