{title:American Girl}

[D] [E] [G] [A]
[D] [G] [Em] [A] [A] [A] [A]

[D]Well she was an [E]American girl.
[G]Raised on [A]promises.
[D]She couldnt help [E]thinkin that there was a [G]little more life
[A]somewhere else.
After all it was a [D]great big world
[G]With lots of places to [Em]run to 
[A]Yeah, and if she had to die.....tryin, She
had one little promise she was gonna keeeep.

[G]Oh yeah, [A]all right [D]Take it easy, baby
[Bm]Make it last all [G]night *(Make it last all [G]night)
She was *a[A]n American [D]girl

[D]Well it was kinda [E]cold that night [G]She stood alone on her [A]balconay
[D]Yeah, she could hear the [E]cars roll by Out on [G]441 like [A]waves crashin on the beach
And for one desperate [D]moment, There [G]he crept back in her [Em]memory
[A]God its so painful when something thats so close Is still so far out of reach

[G]Oh yeah, [A]all right [D]Take it easy, baby
[Bm]Make it last all [G]night She was a[A]n American [D]girl
Ooh, ohhh
Ah, 4x
Aahh drone