{title:America}
{subtitle:Simon and Garfunkel}
{ipodid: 2866239016373024943}
{Capo at 2nd fret} 
Play the Em9 chord with an open sixth string, i.e 0-2-0-0-0-0

[C] [Cmaj7] [Am] [Cmaj7] [F] 2X

[C]Lett us be [Cmaj7]lovers, we'll [Am]marry our [C]fortunes tog[F]ether
[C]I've got some [Cmaj7]real-estate [Am]here in my bag
[Em9]So we bought a pack of [A7]cigaretts, and [Em9]Mrs. Wagner [A7]pieess
And [D]walked [C]off to [G]look for [C]Amerii[Cmaj7]ca[Am]  [F] 

[C]Kathy I [Cmaj7]said as we [Am]boarded a [C]Greyhound in [F]Pittsburgh
[C]Michigan [Cmaj7]seems like a [Am]dream to me now
[G]It took me four days to hitch-hike from Saginaw
[D]I've [G]come to l[D]ook for [C]Americ[Cmaj7]a   [Am] 

[Fmaj7]Laughing on the bus, playing [Cmaj7]games with the faces 
[Fmaj7]She said the man in the gaberdine suit was a [Cmaj7]spy 
[Fmaj7]I said be careful his bow tie is really a [Cmaj7]cameraaa[C]            [Am]         [C/G]        [F] 

[C]Toss me a [Cmaj7]cigarette [Am]I think there's [C]one in my [F]raincoat
[C]We smoked the [Cmaj7]last one an [Am]hour ago
[Em9]So I looked at the [A7]scenery, [Em9]she read her maga[A7]zine
And the [D]moon [C]rose [G]over an [C]open [Cmaj7]field[Am] [F]   

[C]Kathy I'm [Cmaj7]lost, I [Am]said, though I [C]knew she was [F]sleeping
I'm [C]empty and [Cmaj7]aching and [Am]I don't know whyy
[G]Counting the cars on the New Jersey Turnpike
They've [D]All [G]come to [D]look for [C]Ameri[Cmaj7]ca [Am] 3X
