{title:Amie}
{subtitle:Pure Prairie League}
{zoom-ipad:0.935367}
176 BPM
[A] [G] [D] [A] [G] [D]
[A]I can see why [G]you think [D]you be[A]long to me. [G][D]
I [A]never tried to [G]make you [D]think or [A]let you see [A7]one thing for your[D]self.
Now you're [C]off with someone else and I'm [D]alone.
You see I [C]thought that I might keep you for my [E]own.[A7]

***[A]Amie [G]what you wanna [D]do, [A]I think [G]I could stay with [D]you for a [Bm]while maybe longer if I [E]do. [A] [G] [D] [A] [G] [D]

[A]Don't you think the [G]time is [D]right for [A]us to find. [G][D]
[A]All the things we [G]thought weren't [D]proper [A]could be right in time.
And can you [D]see which way [C]we should turn together or [D]alone.
I can [C]never see what's right or what is [E]wrong. [E](Will it take to long to see) 

**Chorus
Solo [A] [G] [D] [A] [G] [D]
**Chorus [A][G][D]*

[A]Now it's come to [G]what you [D]want you've [A]had your way. [G][D]
And [A]all the things you [G]thought be[D]fore just [A]faded into gray.
And can you [D]see that I [C]don't know if it's you or if it's[D] me.
If it's [C]one of us I'm sure we both will [E]see. [E]Won't you look at me and tell me.

*Chorus 2X     Then Acapella      *Chorus

I keep, [A](falling in and out of [G]love with [D]you. [A]Falling in and out of [G]love with [D]you.)
[A]Don't know what I'm gunna [G]do. [D]I keep [A](falling in and out of [D]love with [Fmaj7]you.) [Gmaj7][Amaj7]{musicpath:/storage/emulated/0/Music/Amie.mp3}
