{title:And Your Bird Can Sing}
{subtitle:Beatles}

E   F#m A E  *

[E]You tell me that you've got every thing you want

And your bird can sing
But you don't get [F#m]me [A]
You don't get [E]me

[E]You say you've seen seven wonders

And your bird is green
But you can't see [F#m]me [A]
You can't see [E]me

[G#m]When your prize possessions
[B]Start to weigh you [C#]down
[E]Look in my di[F#m]rection
I'll be 'round, I'll be '[B7]round

[E]G#m [F#m]    [A]  [E]        
When your bird is broken
[B]will it bring you [C#]down
[E]You may be a[F#m]woken, 
I'll be round, I'll be [B7]round              

[E]Tell me that you've heard every sound there is

And your bird can swing
But you can't hear [F#m]me [A]
You can't hear [E]me

[E]E 3x [F#m] [A] [E]
[A]* Alternate:

Capo II

E   = D
F#m = Em
A   = G
G#m = F#m
B   = A
B7  = A7
 
Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/