{title:Angel From Montgomery}
{zoom-ipad:0.941091}
Capo 2 [D][G] 4X
[D]I am an old [G]woman. [D]Named after my [G]mother. 
[D]My old man is [G]another [A7]child that's grown [D]old.
[D]If dreams were [G]lightin' and [D]thunder was [G]desire.
[D]This old house would of [G]burnt down a [A7]long time [D]ago. 

[**][D]Make me an [C]angel that [G]flies from [D]Montgomery.
[D]Make me a [C]poster of an [G]old rodeo. [D]
[D]Just give me [C]one thing that [G]I can hold on [D]to. 
[D]To believe in this [G]livin is just a [Dsus]hard way to [D]go. [G][D][G]
 
[D]When I was a [G]young girl. Well [D]I had me a [G]cowboy. 
[D]He wasn't much to [G]look at. Just a [A7]free ramblin [D]man.
[D]But that was a [G]looong tyyme and [D]no matter how [G]I try.
[D]Those years just [G]flow by like a [A7]broken down [D]dam.
 
[**Chorus] ?Instrumental [D][G][D][G]

[D]There's flies in the [G]kitchen. [D]I can hear them there [G]buzzin.
[D]And I ain't done [G]nothing since I [A7]woke up to[D]day. 
[D]How the hell can a [G]person [D]go to work in the [G]morning.
[D]And come home in the [G]evening and have [A7]noth-thing to [D]say. 
[**Chorus]
[D]To believe in this [G]livin is just a [A][*][A7]hard way to [D]go.