{title:Angie}
{subtitle:Rolling Stones}
[Intro]
Am Bmadd11/E G F
 [F] [C]
[Verse 1]
Am      Bmadd11/E
  Angie,         Angie
[G] When will those [F]clouds all disappe[F]ar [C]
Am       Bmadd11/E
  Angie, Angie
[G] Where will it [F]lead us from [F]here [C]


[Chorus]
With no [G]lovin' in our souls
And no [Dm]money in our coats [Am]
[C] You can't say[F] we're satisfied [G]
Am     Bmadd11/E
Angie, Angie
[G] You can't [F]say we never tri[F]ed [C]


[Verse 2]
Am              Bmadd11/E
  Angie, you're beautiful, yeah
[G] But ain't it time[F] we say goodbye [F] [C]
Am         Bmadd11/E
  Angie, I still    love you
[G] Remember all[F] those nights we cried [F] [C]


[Chorus]
All the dreams[G] were held so close
Seemed to all[Dm]  go up in smoke [Am]
[C] Let me whis[F]per in your ear [G]
Am     Bmadd11/E
Angie, Angie
[G] Where will it [F]lead us from [F]here [C]


[Piano Solo]
Am Bmadd11/E G F F C
Am Bmadd11/E G F


[Chorus]
[F]  [C] Oh, [G]Angie, don't you weep
Oh your kis[Dm]ses still taste [Am]sweet
[C] I hate that sad[F]ness in your eyes [G]
    Am    Bmadd11/E
But Angie Angie
[G] Ain't it [F]time we said goodbye [F] [C]


[Interlude]
Am Bmadd11/E G F F C        G
                    With no lovin' in our souls


[Chorus]
And no [Dm]money in our coats [Am]
[C] You can't say[F] we're satisfied [G]


[Bridge]
But [Dm]Angie, I still love you ba[Am]by
[Dm]  Everywhere I look I see your eyes [Am]
[Dm]  There ain't a woman that comes [Am]close to you
[C] Come on ba[F]by dry your eyes [G]


[Post-Chorus]
Am     Bmadd11/E G        F           F C
Angie, Angie ain't it good to be alive


[Outro]
Am       Bmadd11/E G     F            F    C
  Angie, Angie, we can't say we never tried