{title:Angry Eyes}
{time: 5:43}
{ipodid:}

[D]TIME, TIME & AGAIN I SEEN YOU [C]STARING DOWN AT [Am]ME.
[D]NOW, THEN & AGAIN I WONDER WHAT IT [C]IS THAT YOU [G]SEE

WITH THOSE [D]ANGRY EYES WELL, I [C]BET YOU WISH YOU COULD [G]CUT ME DOWN WITH THOSE [D]ANGRY EYES.

[D]YOU WANT TO BELIEVE THAT I AM [C]NOT THE SAME AS [Am]YOU.
AND [D]I CANT CONCIEVE MY DARLING, WHAT IT [C]IS YOU'RE TRYING TO [G]DO, 
WITH THOSE [D]ANGRY EYES.

WELL I [C]BET YOU WISH YOU COULD [G]CUT ME DOWN WITH THOSE [D]ANGRY EYES. 
WHAT A [C]SHOT YOU COULD BE IF YOU COULD [G]SHOOT AT ME WITH THOSE [D]ANGRY EYES.

CHORUS 2X CHORDS

YOU & I MUST START TO REALIZE, 
BLINDNESS BINDS US TOGETHER IN A FALSE DISGUISE
CAN YOU SEE ME THROUGH THOSE ANGRY EYES?

BASS RUN LEAD

BOTH

[D]YOU TRY TO DEFEND THAT YOU ARE [C]NOT THE ONE TO [Am]BLAME
BUT [D]IM FINDING IT HARD MY FRIEND WHEN IM [C]IN THE [G]AIM OF THOSE [D]ANGRY EYES.
WELL I [C]BET YOU WISH YOU COULD [G]CUT ME DOWN WITH THOSE [D]ANGRY EYES. 
WHAT A [C]SHOT YOU COULD BE IF YOU COULD [G]SHOOT AT ME WITH THOSE [D]ANGRY EYES.

LEAD   & 2nd verse

CHORUS INST. & OUT








 