{title:Annies Song}
{subtitle:John Denver}
{zoom-ipad:1.078319}
[D][Dsus4][D][Dsus2][D][Dmaj7][D6]

You [D]fill up my [G]sen[A]ses. [Bm] Like a [G]night in the [D]forest. [F#m][Bm]
Like the [A]mountains in [G]spring [F#m]time. [Em] Like a [G]walk in the [A]rain. [Asus4][A]
Like a [Asus4]storm in the [G]des[A]ert. [Bm] Like a [G]sleepy blue [D]ocean. [F#m][Bm]
You [A]fill up my [G]sen[F#m]ses. [Em] Come [A7]fill me [D]again. [Dsus4][D]

**[Dsus4]Come let me [G]love [A]you. [Bm] Let me [G]give my life [D]to you. [F#m] [Bm]
Let me [A]drown in your [G]laugh[F#m]ter. [Em]    Let me [G]die in your [A]arms. [A6] [A7]
Let me [Asus4]lay down be[G]side [A]you. [Bm] Let me [G]always be [D]with you. [F#m] [Bm]
[A]Come let me [G]love [F#m]you. [Em] Come [A7]love me a[D]gain. [Dsus4] [D]

[Dsus4][G][A][Bm][G][D][F#m] [Bm]
[A][G][F#m][Em][G][A][A6] [A7]
[Asus4][G][A]

[Bm]Let me [G]give my life [D]to you. [F#m][Bm
[A]Come let me [G]love [F#m]you. [Em] Come [A7]love me a[D]gain. [Dsus4] [D]

[D]You [Dsus4]fill up my [G]sen[A]ses. [Bm] Like a [G]night in the [D]forest. [F#m] [Bm]
Like the [A]mountains in [G]spring[F#m]time. [Em] Like a [G]walk in the [A]rain. [A6][A7]
Like a [Asus4]storm in the [G]des[A]ert. [Bm] Like a sleepy blue [D]ocean. [F#m][Bm]
You [A]fill up my [G]sen[F#m]ses. [Em] Come [A7]fill me a[D]gain. [Dsus4][D][Dsus4][D][Dsus4][D]
