{title:Another Brick in the Wall}
{subtitle:Pink Floyd}
{zoom-ipad:1.215492}
[Dm]4X

[Dm]We don't need no Ed Ja Kation.  [Dm]We don't need no thought control. 
[Dm]No dark sarcasms in the classroom. [Dm]Tea Cher, leave them kids alone. [G]

*On 4...[G]Hey! Teacher! Leave them kids al[Dm]one.

*[F]All in all It's just A [C]Nother brick in the [Dm]wall.
[F]All in all You're just A [C]Nother brick in the [Dm]wall.

4 Snare beats....

[Dm]We don't need no education.  [Dm]We don't need no thought control. 
[Dm]No dark sarcasms in the Klossroom. [Dm]Teacher, leave them kids alone. [G]

*On 4...[G]Hey! Teacher! Leave those kids al[Dm]one.

[F]All in all you're Just A [C]Nother brick in the [Dm]wall.
[F]All in all you're Just A [C]Nother brick in the [Dm]Woll.

Solo (Guitar & Keys)[Dm][C][Dm][C][Dm][G][F][G][Dm][C][Bb][C][Dm]
