{title:Another Saturday Night}
{subtitle:Sam Cooke}
Capo 2

Another [G]Saturday night and I [C]ain't got nobody
[G]I got some money 'cause I j[D]ust got paid
[G]How I wish I had [C]someone to talk to
[D]I'm in [C]awful [G]way

[G]I got in town a [D]month ago, I ain't [G]seen a lotta girls since [C]then
If I could [G]meet em I could get'em but as [C]yet I haven’t met'em
That's [D]why I'm in the [C]shape I'm [G]in 

Another [G]Saturday night and I [C]ain't got nobody
[G]I got some money 'cause I [D]just got paid
[G]How I wish I had [C]someone to talk to
[D]I'm in [C]awful [G]way

[G]Another fella [D]told me he had a [G]sister who looked just [C]fine
Instead of [G]being my deliverance, she had a [C]strange resemblance
to a [D]cat named [C]Franken[G]stein ohhhh

Another [G]Saturday night and I [C]ain't got nobody
[G]I got some money 'cause I [D]just got paid
[G]How I wish I had [C]some chick to talk to
[D]I'm in [C]awful [G]way

Solo

[G]It's hard on a [D]fella, when he [G]don't know his way a[C]round
If I don't [G]find me a honey to help me [C]spend my money
I'm [D]gonna have to [C]blow this [G]town ohhh

Another [G]Saturday night and I [C]ain't got nobody
[G]I got some money 'cause I [D]just got paid
[G]How I wish I had [C]some chick to talk to
[D]I'm in [C]awful [G]way 2x