{title:Another Day in Paradise}
[F#m7] [E][Bm7] 4X

[F#m7]She calls out to th[E]e man [Bm7]on the street [F#m7]Sir can yo[E]u help me?   
[F#m7]It's cold and I'v[E]e no[Bm7]where to sleep. [F#m]Is there somewhere, can y[E]ou tell me?"   
[F#m7]He walks on. [E]Doesn't[Bm7] look back, [F#m7]He pretends, he can'[E]t hear her.
[F#m7]Starts to whistle as he[E] crosses t[Bm7]he street, [F#m7]She's embarrassed [E]to be there.
   
***[F#m]Oh, think [Cm#7]twice, Cause [Bm7]it's another day [Cm#7]for you and me in Paradise    
[F#m]Oh, [Cm#7]think twice, Cause [Bm7]it's another [E]day for [Bm7]you, [E]you and [Bm7]me in  [F#m7]Paradise

[F#m7] [E] [Bm7] 2X
Just think about it

[F#m7] [E] [Bm7] 2X

[F#m7]She calls out to th[E]e man [Bm7]on the street. [F#m7]He can see shes bee[E]n crying   
[F#m7]She's got blisters on t[E]he soles of h[Bm7]er feet. [F#m7]She can't walk but she'[E]s trying...   
    
***[F#m]Oh, think [Cm#7]twice. Cause [Bm7]it's another day [Cm#7]for you and me in Paradise    
[F#m]Oh, [Cm#7]think twice. Cause [Bm7]it's another [E]day for [Bm7]you, [E]you and [Bm7]me in [F#m7]Paradise.

[E]O[F#m]h, Lord is [E]there nothing more [A]anybody can do?   
[E]Oh-o [F#m]h-oh, my Lord, there [E]must be something you [A]can say.
   
[F#m7]You can tell from th[E]e lines o[Bm7]n her face.[F#m7]You can see that she[E]'s been there.
[F#m7]Probably been moved on fr[E]om ev-e-[Bm7]ry-place. [F#m7]Cause she didn't fi[E]t in there.

***Chorus

[(Bm7)]It's just a[F#m7]nother day for[E] you and[Bm7] me  
In [F#m7] paradise[E] [Bm7] it's just a...fade

	  