{title:Another Day}
{Subtitle:Beatles}

Every d[G]ay she takes a morning bath, she [B7]wets her hair,
w[Em]raps a towel around her as she's h[Am]eading for the bedroom chair. It's just a[D7]nother d[G]ay
Sl[C]ipping into st[G]ockings, st[C]epping into sh[G]oes, d[C]ipping in the p[G]ocket of her r[A]aincoat. [D7] It's just another d[G]ay.

At the [G]office where the papers grow, she [B7]takes a break,
d[Em]rinks another coffee and she [Am]finds it hard to stay awake. It's just a[D7]nother d[G]ay.
[C] Du, du, du, [Am]du, du, du, it's just a[D7]nother d[G]ay.
Du, du, du, d[E]u, du, du,[Am]  it's just a[D7]nother d[G]ay.

So [Em]sad, so[Cmaj7] sad,  s[A/C#]ometimes she f[Cmaj7]eels so s[Em]ad.
A[Em]lone in her apartment she'd [Cmaj7]dwell
till the man of her d[A/C#]reams comes to b[Cmaj7]reak the sp[Em]ell.
A[E]h, s[Am7]tay, don't stand her [D]up.  [Daug7]  [Bm/D] 
And he comes and he st[Bm]ays but he lea[B7]ves the next [Em]day.
So s[C]ad, s[Am]ometimes she[Cmaj7] feels so[Em] sad.

As she [G]posts another letter to the [B7]sound of five,
p[Em]eople gather round her and she [Am]finds it hard to stay alive. It's just a[D7]nother d[G]ay.
[C] Du, du, du, [Am]du, du, du, it's just a[D7]nother d[G]ay.
Du, du, du, d[E]u, du, du,[Am]  it's just a[D7]nother d[G]ay.
So sad, so sad,...

Every d[G]ay she takes a morning bath, she [B7]wets her hair,
w[Em]raps a towel around her as she's h[Am]eading for the bedroom chair. It's just a[D7]nother d[G]ay.
Sl[C]ipping into st[G]ockings, st[C]epping into sh[G]oes,d[C]ipping in the p[G]ocket of her r[A]aincoat.
[D7] It's just another d[G]ay.
Du, du, du, du, du, [Am]du, it's just a[D7]nother d[G]ay.
Du, du, du, d[E]u, du, du,[Am]   it's just an[D7]other d[G]ay. [G/F] [C] [G]

