{title:Abraham, Martin and John}
{zoom-ipad:1.225128}
Capo II

[D][F#m][Em][G][A][D][A7] [G][A7][D]
Has anybody [G]here, se[D]en my old friend Abraham?
Can you [Em]tell me [G]where he's [F#m]gone?[A7]
[Em]He freed a [G]lot of [F#m]people. But it [Em]seems the [F#m]good they die [G]young.
You know, I just [Em]looked around and he's [G]gone.

Has [D]anybody [F#m]here [Em]seen my [G]old friend [D]John?
Can you [Em]tell me [G]where he's [F#m]gone? [A7]
[Em]He freed a [G]lot of [F#m]people
But it [Em]seems the [F#m]good they die [G]young.
I just [Em]looked around and he's [G]gone.

Organ Solo

Has [D]anybody [F#m]here, [Em]seen my [G]old friend [D]Martin?
Can you [Em]tell me [G]where he's [F#m]gone? [A7]
[Em]He freed a [G]lot of [F#m]people.
But it [Em]seems the [F#m]good they die [G]young.
I just [Em]looked around and he's [G]gone.

[D]Didn't you [F#m]love the [Em]things [G]that they [D]stood for?
Didn't they [F#m]try to [Em]find some [G]good for [D]you and me?
And [Em]we'll be [G]free [A]
[G]Some day [F#m]soon, and it's [G]gonna be [Em]one [A]day

Has [D]anybody [F#m]here [Em]seen my [G]old friend [D]Bobby?
Can you [Em]tell me [G]where he's [F#m]gone? [A7]
[Em]I thought I saw him [F#m]walking up [G]over the [F#m]hill with [Em]Abraham, [G]Martin and [G]Jo[D]hn.