{title:April Come She Will}
{zoom-ipad:1.250000}
Capo 1


[G]Ap[C]ril [G]co[C]me she wil[G]l.
[Am]When strea[Em]ms are ripe [Fm7]and sw[Em]elled with rain.
[C]May [D] she will st[G]ay. [Em]
[Am]Resting in [Em]my arms [Am]again. [Em]

[G]Ju[C]ne [G]she'l[C]l change her [G]tune.
[Am]In restless [Em]walks [Fm7]she'll prowl [Em]the night.
[C]July [D]she will f[G]ly. [Em]
[Am]And give n[Em]o warning, to [Am]her fl[Em]ight.

[G]Au[C]gust [G] [C]die she must. [G]
[Am]The aut[Em]umn winds [Fm7]blow chi[Em]lly and cold.
[C]Septembe[D]r I'll r[G]emem[Em]ber.
[Am]A love once new[Em] has no[D]w grown ol[G]d.
