{title:Aquarius}

When the moon is in the Seventh House
And Jupiter aligns with Mars
Then peace will guide the planets
And love will steer the stars
(This is the dawning of the age of Aquarius
Age of Aquarius
Aquarius Aquarius
Harmony and understanding
Sympathy and trust abounding)
No more falsehoods or derision's
Golden living dreams of visions
Mystic crystal revelation
And the mind's true liberation
(Aquarius Aquarius)

When the moon (when the moooon) is in the Seventh House
And Jupiter (Jupiteeer) aligns with Mars
(Then peace will guide the planets
And love will steer the stars
This is the dawning of the age of Aquarius
Age of Aquarius
Aquarius
Aquarius
Aquarius
Aquarius

Let the sunshine, let the sunshine in, the sunshine in
Let the sunshine, let the sunshine in, the sunshine in
Let the sunshine, let the sunshine in, the sunshine in
Whoa, let it shine, 
C'mon
Now everybody, just sing along
And let the sun shine on in
Open up your heart a' let it shine on in
And when you are loonely,
Hey, let it shine 
You Got to open up your heart and let it shine on in
And when you feel like you've been mistreated
And your friends turn their baaack, upon ya'
Just open your heart, let shine it on in
You got to feeeel it, You go to feeeel it
Awe! Open up your heart
And let it shine on in
Now Let me tell you one time
I want to siiing along with Blue Vinyl
Hey, and open up your heart
Awe! Come on
And let it shine.
Everyy daaaya!
Hey, You got to feeeel it, You go to feeeel it
When you open up your heart
You got to let the sun come on in
Well I say in the morning
And late in the evvening
Open you your heart
Hey, when your feeling low