{title:Are You Lonesome Tonight}
[Dm] [G7] [C] [G7]

Are you l[C]onesome t[Em]onight, do you[Am] miss me tonight?
Are you s[C]orry we d[C7]rifted apart[F]?
Does your m[G]emory stray to a bri[G7]ghter summer day?
When I kissed you and called you sweet[C]heart?
Do the c[C7]hairs in your parlor seem em[F]pty and bare?
Do you [D]gaze at your doorstep and [Dm]picture me th[G]ere?
Is your [C]heart filled with [Em]pain, shall I [D]come back again?
Tell me [Dm]dear, are you [G7]lonesome t[C]onigh[G7]t?

[C]I wonder [Em]if you are l[Am]onesome tonight?
You know someone said that the world's a s[C]tage.
And we each must play a part.
[C7]Fate had me [F]playing in love, with you as my sweetheart.
Act one was where we met. [G]I loved you at first glance.
You read your [G7]line so cleverly and never missed a cue.
Then came act 2. 
[G7]You seemed to change, you acted stran[C]ge and why, I've never known.

[C7]Honey, you lied when you said you loved m[F]e and I had no cause to doubt you.
[D7]But I'd rather go on hearing your lies. [Dm]Than to go on living [G]without you.
[C]Now the stage is [Em]bare and I'm standing t[D]here. With emptiness all around. [Dm]
And if you won't come [G7]back to me. [C]Then they can bring the curtain down. [G7]

Sing again:
Is your [C]heart filled with [Em]pain, shall I [D]come back again?
Tell me [Dm]dear are you [G7]lonesome tonight? [C]