{title:Hold The Line}
{subtitle:Toto}

F#m  C#m  D  E  Esus4  E  x2
 [E] [C#m] [Cm] [Bm]
[Verse]

[Bm]It's not in the [C#m]way that you [F#m]hold me  (riff 1) [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way you say you [F#m]care  (riff 2) [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way you've been [Dmaj7]treating my [E]friends [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way that you [Dmaj7]stayed till the [E]end [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way you look or the [D]things that you say that you'll [E]do


[Chorus]

Hold the [F#m]line[C#m],   [D]  [E]  [Esus4] love [E]isn't always on time, oh[F#m]  oh[C#m]  oh [D] [E] [Esus4] [E]
Hold the [F#m]line[C#m],   [D]  [E]  [Esus4] love [E]isn't always on time, oh[F#m]  oh[C#m]  oh [D] [E] [Esus4] [E] [E] [C#m] [Cm] [Bm]


[Verse]

[Bm]It's not in the [C#m]words that you [F#m]told me, girl (riff 1[C#m]) [Cm] [Bm]
[Bm]It's not in the [C#m]way you say you're [F#m]mine (riff 2) [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way that you [Dmaj7]came back to [E]me [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way that your [Dmaj7]love set me f[E]ree [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way you look or the [D]things that you say that you'll [E]do


[Chorus]

Hold the [F#m]line[C#m],   [D]  [E]  [Esus4] love [E]isn't always on time, oh[F#m]  oh[C#m]  oh [D] [E] [Esus4] [E]
Hold the [F#m]line[C#m],   [D]  [E]  [Esus4] love [E]isn't always on time, oh[F#m]  oh[C#m]  oh [D] [E] [Esus4] [E] [E] [C#m] [Cm] [Bm]


[Verse]

[Bm]It's not in the [C#m]words that you [F#m]told me, girl (riff 1) [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way you say you're [F#m]mine, ooh (riff 2) [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way that you [Dmaj7]came back to [E]me [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way that your [Dmaj7]love set me [E]free [C#m] [Cm] [Bm]
[Bm]It's not in the [C#m]way you look or the [D]things that you say that you'll [E]do


[Chorus]

Hold the [F#m]line[C#m],   [D]  [E]  [Esus4] love [E]isn't always on time, oh[F#m]  oh[C#m]  oh [D] [E] [Esus4] [E]
Hold the [F#m]line[C#m],   [D]  [E]  [Esus4] love [E]isn't always on time, (L[F#m]ove [C#m]isn'[D]t [E]al[Esus4]ways o[E]n time)
Hold the [F#m]line[C#m],   [D]  [E]  [Esus4] love [E]isn't always on time, (L[F#m]ove [C#m]isn'[D]t [E]al[Esus4]ways, [E]love isn't always on time)
Hold the [F#m]line[C#m],   [D]  [E]  [Esus4] love [E]isn't always on time, [F#m] [C#m] [D] [E] [Esus4] [E]
Love isn't always on time [F#m] [C#m] [D] [E] [Esus4] [E]
Love isn't always on time [F#m] [C#m] [D] [E] [Esus4] [E]
Love isn't always on time, wh[F#m]oa o[C#m]h oh[D] o[E]h [Esus4] [E] [E] [C#m] [Cm] [Bm]
