{title:Babe}
{subtitle:Styx}
{zoom-ipad:0.950000}

[D][Em][D][A][D]Babe I'm leaving. I must be on my way. [Em]The time is drawing [A]near. 
[D]My train is going. I see it in your eyes. [Em]The love, the need, your [A]tears. 
[Bm]But I'll be lonely with[G]out [A]you and [G]I'll need your love to see me [A]through. 
[D]So please believe me, my heart is in your hand and [Em]I'll be missing [D]you. 

**You know it's [D]you [A]babe. When[G]ever I get weary and I've [Bm]had [A]enough. Feel like [Bm]giving [A]up. 
You know it's [D]you [A]babe. [G]Giving me the courage and the [Bm]strength I [A]need. [Bm]Please [A]believe that it's [G]true. 
Babe, I love [D]you. [Em][D][A]

INSTRUMENTAL: [Bb][C] 2X [D][G] 2X [Bb][C] 2x [G][A] 2X
                                
**You know it's [D]you [A]babe. When[G]ever I get weary and I've [Bm]had [A]enough. Feel like [Bm]giving [A]up. 
You know it's [D]you [A]babe. [G]Giving me the courage and the [Bm]strength I [A]need. [Bm]Please [A]believe that it's [G]true. 
Babe, I love [D]you. [Em][D][A]

[D]Babe I'm leaving. I'll say it once again. [Em]And somehow try to [A]smile. 
[D]I know the feelings we're trying to forget. [Em]If only for a [A]while. 
[Bm]'Cause I'll be lonely with[G]out [A]you. And [G]I'll need your love to see me [A]through. 
[D]Please believe me. My heart is in your hand and [Em]I'll be missing [D]you. 

[Em]Babe, I love [D]you. 2X [A]Ooh, [D]babe. 