{title:Babys in Black}
{subtitle:Beatles}
{zoom-ipad: 0.908983}
{pause:10}
[G]Oh dear, [D]what can I do, [C]baby's in black, and [D]I'm feeling blue. 
Tell me [G]oh, [C]what can I [G]do? [D]
[G]She thinks of him and [G7]so she dresses in [C]black.
And [Cm]though he'll never come [G]back [D]she's dressed in [G]black.

[G]Oh dear, [D]what can I do? [C]Baby's in black, and [D]I'm feeling blue.
Tell me [G]oh, [C]what can I [G]do? [D]
[G]I think of her, but [G7]she thinks only of [C]him.
And [Cm]though it's only a [G]whim [D]she thinks of [G]him.

[Em]Oh how [A]long will it take, [C]'till she [D]sees the mistake she has made

[G]Oh dear, [D]what can I do [C]baby's in black, and [D]I'm feeling blue.
Tell me [G]oh, [C]what can I [G]do? [D]

 Solo [G][D][C][D][G][C][G][D]

[Em]Oh how [A]long will it take? [C]'till she [D]sees the mistake she has made.

[G]Oh dear, [D]what can I do [C]baby's in black, and [D]I'm feeling blue.
Tell me [G]oh, [C]what can I [G]do? [D]
[G]She thinks of him and [G7]so she dresses in [C]black.
And [Cm]though he'll never come [G]back [D]she's dressed in [G]black.

[G]Oh dear, [D]what can I do [C]baby's in black, and [D]I'm feeling blue.
Tell me [G]oh, [C]what can I [G]do?