{title:Baby Come Back}
{subtitle:Player}

|Ab/Bb     |Gm      |Ab/Bb     |Gm        |
||:Ab/Bb     |Gm      |Ab/Bb     |Gm  Cm7   :||
 
|2/4 NC |Ab/Bb                             |Gm             |
Spending all my nights, all my money going out on the town
|Ab/Bb                                  |Gm             
Doing anything just to get you off of my mind 
             |Ab/Bb                              |Gm             |
But when the morning comes, I'm right back where I started again 
|Ab/Bb                                  |Bb/C   C             
Trying to forget you is just a waste of time 

         |Abmaj7            |Gm7       Cm7
Baby come back, any kind of fool could see
         |Fm7         Gm7                  |Cm7 Bb/D Cm7 Fm7 Cm7 Gm7|
There was something in everything about you 
         |Abmaj7                 |Gm7   Cm7
Baby come back, you can blame it all on me 
      |Fm7         Gm7                  |Cm7    Dbmaj7  |
I was wrong, and I just can't live without you 

|Ab/Bb       |Gm       |

|Ab/Bb                          |Gm             |
All day long, wearing a mask of false bravado 
|Ab/Bb                                  |Gm         
Trying to keep up the smile that hides a tear 
          |Ab/Bb                          |Gm             |
But as the sun goes down, I get that empty feeling again 
|Ab/Bb                         |Bb/C   C             
How I wish to God that you were here 

Baby come back.....

|Bb       |

|Gbmaj7                  |Dbmaj7       |  
Now that I put it all together 
|Gbmaj7                       |Dbmaj7       |  
Give me the chance to make you see
|Gbmaj7                  |Fm7         Bb        |
Have you used up all the love in your heart 
|Bb                              |Bb                   |
Nothing left for me, ain't there nothing left for me 

|2/4 NC  |Abmaj7            |Gm        Cm7
Baby come back, any kind of fool could see
         |Fm7         Gm7                  |Cm7 Bb/D Cm7 Fm7 Cm7 Gm7|
There was something in everything about you 
         |Abmaj7                 |Gm    Cm7
Baby come back, you can blame it all on me 
      |Fm7         Gm7                 |Cm7    Dbmaj7  |
I was wrong, and I just can't live without you 

      |Fm7         Gm7            |Cm7 Bb/D Cm7 Fm7 Cm7 Gm7|
I was wrong, and I just can't live 

|Abmaj7  |Gm   Cm7  |Fm  Gm7   |Cm7 Bb/D Cm7 Fm7 Cm7 Gm7|
|Abmaj7  |Gm   Cm7  |Fm  Gm7   |Cm7 Bb/D Cm7 Fm7 |
|Abmaj7  |Gm   Cm7  |Fm  Gm7   |Cm7 Bb/D Cm7 Fm7 Cm7 Gm7|
                                                Rep & Fade

Baby come back, any kind of fool could see 
There was something in everything about you 
Baby come back, you can blame it all on me


Transcribed by Gerard Koot (Amsterdam, The Netherlands)
email:  gerardkoot@hotmail.com