{title:Baby I love your way}
{subtitle:Peter Frampton}
{zoom-ipad:1.040000}

 SHA[G]DOWS GROW SO [Bm]LONG BEFORE MY E[Em]YES, AND THEY'RE M[C]OVING, AC[F7]ROSS THE PAGE
 SUD[G]DENLY THE DAY [Bm]TURNS INTO NI[Em]GHT. [C]FAR AWAY, FROM THE C[F7]ITY.
 BUT [Bm]DON'T, HESI[E7]TATE, CAUSE YOUR L[Am]OVE, WON'T W[D7]AIT
 
** [G]OOH, [D]BABY I LOVE YOUR WAY[Am]
[G]WANNA[D] TELL YOU I LOVE YOU[Am]R WAY.
[G]WANNA[D] BE WITH YOU NIGHT A[Am]ND DAY.

 M[G]OON APPEARS TO [Bm]SHINE, AND LIGHT THE S[Em]KY, WITH THE H[C]ELP, OF SOME F[F7]IREFLY.
 W[G]ONDER HOW THEY H[Bm]AVE, THE POWER TO SH[Em]INE, SHINE, SHINE
 I CAN SE[C]E THEM, UN[F7]DER THE PINE
 BUT [Bm]DON'T, HESI[E7]TATE, CAUSE YOUR L[Am]OVE, WON'T W[D7]AIT

**CHORUS

 [G]I CAN SEE THE S[Bm]UNSET IN YOUR E[Em]YES, BROWN AND G[C]REY, AND B[F7]LUE BESIDES.
 [G]CLOUDS ARE STALKING[Bm] ISLANDS IN THE SUN[EM], I WISH I COULD B[C]UY ONE, OUT OF S[F7]EASON.
 BUT [Bm]DON'T, HESI[E7]TATE, CAUSE YOUR L[Am]OVE, WON'T W[D7]AIT.
 
**CHORUS: [G][D][Am] TO CODA 3RD TIME.