{t:Back Door Man}

[intro] 12 bars, all in A, band in at 9th.

    A       A                      A     A  D  D
Oh yeah, ma, yeah I'm a back door man
                 A  A
I'm a back door man
     E                       D                  A    A
The men don't know, but the little girls understand

Hey all you people that tryin' to sleep
I'm out to make it with my midnight dream, yeah
'Cause I'm a back door man
The men don't know, but the little girls understand


[solo] 

      |A|A|A|A|
      |D|D|A|A|
      |E|D|A|A|

You men eat your dinner, eat your pork and beans
I eat more chicken than any man ever seen, yeah, yeah
I'm a back door man, what?
The men don't know, but the little girls understand

Well, I'm a back door man
I'm a back door man
Whoa, baby, I'm a back door man
The men don't know, but the little girls understand

end with A7#9
*|*|*|5th fret
