{title:Back in The Highlife Again}
{subtitle:Steve Winwood}
[D][G5][D][G5][Asus]
It [D]used to seem to [G]me
that [D]my life [Asus]ran on [A]too fast. 
and I [D]had to take it [G]slow
just [D]to make the [Asus]good [A]parts last. 
but w[D]hen you're born to [G]run. 
It's [D]so hard to [Asus]just [A]slow down. 
So [D]don't be surprised to [G]see me back [D]in that [Asus]bright [A]part of town.

I'll be [D]back in the [Em]high [D/F#]life [G]ag[D/A]ain [G]
all the doors I [D]closed one time will [Asus]open [A]up [D]again.[Asus][A]
I'll be [D]back in the [Em]high [D/F#]life [G]ag[D/A]ain [G]
all the eyes that [D]watched me once will [Asus]smile [A]and [D]take [G5]me in.[D]
And I'll [G]drink and dance with [D]one hand free.
[A]Let the world back [D]into me
and [G]oh I'll be a [D]sight to see
G    D  A   D    Asus   D    G5
back in the high life again.


You used to be the best
to make life be life to me
and I hope that you're still out there
and you're like you used to be
we'll have ourselves a time
and we'll dance till the morning sun
and we'll let the good times come in
and we won't stop till we're done.

We'll be back in the high life again
all the doors I closed one time 
will open up again.
we'll be back in the high life again
all the eyes that watched us once
will smile and take us in.
And we'll drink and dance with one hand free.
And have the world so easily
and oh we'll be sight to see
back in the high life again.

[D][D/F#][G][F][Bb]
[D][G5][D][Asus][A]

We'll be back in the high life again
all the doors I closed one time 
will open up again.
we'll be back in the high life again
all the eyes that watched us once
will smile and take us in.
And we'll drink and dance with one hand free.
And have the world so easily
and oh we'll be sight to see
back in the high life again.