{title:Back On The Chain Gang}
{ipodid: 291947294934293851}
 [D] [A] [G] [G] [D] [A] [G] [G]
[D]I found a [A]picture of you. [G][Bm]oh oh oh [G]oh oh
[D]What [A]hijacked my world that [G]night. [Bm] [G]
[D]To a place in the pa[A]st we've been cast ou[G]t of. Oh[Bm] oh, oh.[G] [D]
[A]Now we're back in the [G]fight. [Bm] [G]

***[Em](Oo)We're back on the [A](Ah)train. [Em] [A]
(Oo) (Ah)
[Em](Oo) [A]oh, (Ah)back on the ch[D]ain gang. [A] [D] [A]

[D]Circumstance [A]beyond our con[G]trol. O[Bm]h, oh, o[G]h, oh.
[D]The pho[A]ne, the TV and the new[G]s of the [Bm]world. [G]
[D]Got in the house lik[A]e a pigeon from he[G]ll. oh, oh, [Bm]oh, oh, [G]oh.
[D]Threw [A]sand in our eyes and d[G]escended [Bm]like f[G]lies.

[Em](Oo)Put us back on the (Ah)[A]train, yeah[Em] [A]
(Oo) (Ah)
[Em](Oo) Oh, [A]oh [Em](Ah) [A]
(Oo)(Ahh) Back on the [D]chain gang. [A] [G] [G]

Solo [D] [A] [G] [G] [D] [A] [G] [G] [D] [D]

[Dm](The [A]powers that beee. [Dm]That [A]force us to live like we do.[Dm]
[Dm]Brin[A]g me to my knees. 
When I see what th[Dm]ey done to you.[A]
[Dm]And I'll die [A]as I stand here today. Knowing th[Dm]at deep in my heart. [A][Dm]
[A]They'll fall to ruin o[Dm]ne day), for [A]making us   *paa(arrrt). [A]
 [E] [B] [A] [C#m] [A]

[E]I found a [B]picture of you. [A][C#m]Oh, oh, oh, o[A]h.
[E]Those wer[B]e the happiest days of my [A]life. [C#m] [A]
[E]Like a br[B]eak in the battle, was your [A]part. O[C#m]h, oh, oh, [A] oh.
[E]In th[B]e wretched life of a lonely [A]heart. [C#m] [A]

[F#m](Oo)Now we're back on t[B]he (Ah)train. [B]
(Oo) (Ah)
[F#m](Oo) Oh, [B]oh, (Ah)back on the ch[E]ain gang.[B]

Outro[E][B]