{t:Bad Company}
{zoom-ipad: 0.995964}

[C]Company[Am] [Dm] [G]Always [Dm]on [C]the [Dm]run
[C]Des[Am]tin[Dm]y [G]oooh is [Dm]the [C]rising [Dm]sun
[C]I [Am]was [Dm]born [G]six [Dm]gun in [C]my [Dm]hand
[C]Behind [Am]a [Dm]gun I [G]make my [Dm]fin[C]al [Dm]stand
That's why they call me

[Bb]Bad [A]company and I can't [Dm]deny
[Bb]Bad [A]company till the day I [Dm]die

[C]Re[Am]bel [Dm]souls [G]deserters [Dm]we [C]are [Dm]called
[C]Chose [Am]a [Dm]gun and [G]threw [Dm]away [C]the [Dm]sun
[C]Now [Am]these [Dm]towns [G]they [Dm]all know [C]our [Dm]name
[C]Six [Am]gun [Dm]sound [G]is our [Dm]claim [C]to [Dm]fame
I could hear them say


