{title:Bad Moon Rising}
{subtitle:Creedence Clearwater Revival}
{zoom-ipad: 1.080000}
[D][A][D][D]

[C]I see a [G]bad [F]moon [C]rising. [C]I see [G]trouble [F]on the [C]way.
[C]I see [G]earth [F]quakes and [C]lightning. [C]I see [G]bad [F]times to[C]day.

[F]Don't go around tonight. Well, it's [C]bound to take your life. [G]There's a [F]bad moon on the [C]rise.

[C]I hear [G]hurri[F]canes a [C]blowing. [C]I know the [G]end is [F]coming [C]soon.
[C]I fear [G]rivers [F]over[C]flowing. [C]I hear the [G]voice of [F]rage and [C]ruin.

**Chorus

Solo[D][A][D][D]2X
[G][G][D][D] [A][G][D][D]

[C]Hope you [G]got your [F]things t[C]ogether. [C]Hope you are [G]quite [F]prepared to [C]die.
[C]Looks like we're [G]in for [F]nasty [C]weather. [C]One eye is [G]taken [F]for an [C]eye.

**Chorus 2X