{title:Bad, Bad Leroy Brown}

Well the so[G]uth side of Chicago Is the b[A7]addest part of town  
And if you [B7]go down there you'd better [C]just beware Of a [D7]man named Leroy Bro[G]wn  
Now Leroy's more than trouble, You see he stands 'bout six foot four  
All the downtown ladies call him treetop lover, All the men just call him 'sir'  
  
And he's [G]bad, bad,  Leroy Brown. The b[A7]addest man in the whole down town  
[B7]Badder than old [C]King Kong, [D7]Meaner than a junky[G]ard dog  
  
Now Leroy he's a gambler And he likes his fancy clothes  
And he likes to wear his diamond rings In front of everybody's nose  
He got a custom Continental He got an El Dorado too  
He got a 32 gun in his pocket for fun He got a razor in his shoe  

Chorus

Well Friday 'bout a week ago, Leroy shooting dice  
And at the edge of the bar sat a girl name Doris  
And oh that girl looked nice, Well he cast his eyes upon her  
And the trouble soon began And Leroy Brown learned a lesson 'bout messin' With the wife of a jealous man  

Chorus

Well the two men took to fightin' And when they pulled him from the floor  
Leroy looked like a jigsay puzzle With a couple of pieces gone  
  
Chorus
	  