{title:Badge}
{subtitle:Cream}

[Am]  [Em]  [D]
[Am]Thinkin' 'bout the times [D]you drove in my car. [Em]
[Am]Thinkin' that I might hav[D]e drove you too far. [Em]
[C]And I'm thinkin' 'bout the [Am]love that you laid on my [Bm]table. [Am]

[Am]I told you not to [D]wander 'round in the dark. [Em]
[Am]I told you 'bout the [D]swans, that they live in the park. [Em]
[C]Then I told you 'bout our [Am]kid, now he's married to [Bm]Mabel. [Am]

Yes, I to[Cmaj7]ld you that [G/B]the light [G]goes [D]up and down. 
Don't you [Cmaj7]notice how [G/B]the wheel [G]goes [D]round
And you [Cmaj7]better pick [G/B]yourself [G]up [D]from the ground 
Be[Cmaj7]fore they bring the [G/B]curtain [G]down. [D]
Yes, be[Cmaj7]fore they bring the [G/B]curtain [G]down. [D]Woo

LEAD Ooo,   Get up, get up.....Yeah, yeah, yeah

[Am]Talkin' 'bout a [D]girl that looks quite like [Em]you. 
[Am]She didn't have the [D]time to wait in the [Em]queue.
[C]She cried away her [Am]life since she fell off the [Bm]cradle. [Am9]