{title:Beast of Burden} 1978
{subtitle:Rolling Stones}

I'll never be your beast of burden. My back is broad, but it's a *hurting*.
All I want for you to make love to me. I'll never be your beast of burden! 
I've walked for miles, my feet are hurting. All I want is you to make love to me.
 
***([A]Am I hard enough, Am I [E/G#]rough enough, Am I [A]ritch enough. I'm [E/G#]not too blind [A]to [B]see).
 
I'll never be your beast of burden. So let's go home and draw the curtains. Music's on the radio, Come on baby, make sweet love to me.
 
***Chorus

Oh, Little sister. (Pretty, pretty, pretty, pretty, pretty girl)
[A](You're such a [E]pretty, pretty, pretty, pretty, [A]pretty, pretty girl
[E]Pretty, pretty such a pretty, [A]pretty, pretty girl
[E]Ah, Come on, baby [A]please, please, please).
 
[A]I'll tell ya,  [E]You can put me out on the street.
[E]Put me out with no shoes [A]on my feet.
But put me out, put me out, put me out. Put me out a misery, Ahh.

All your sickness I can suck it up. Throw it all at me, [C#m]I'll just shrug it [A]off.
There's one thing, baby, I don't understand.  [E]You keep on [E/G#]telling me I [A]ain't your kind of man.
 
(Ain't I rough enough, ooh baby. Ain't I tough enough?
Ain't I rich enough-*don't you love me enough?  Ooh Ooh  please.)

(I'll never be your beast of burden. I'll never be your beast of burden)
Never, (never), never, (never), (never, never, never be). 

(I'll never be your beast of burden. I've walked for miles, my feet are hurting.  All I want is you to make love to me).

Yeah!
(I'll never be your beast of burden. I'll never be your beast of burden)
Never, (never), never, (never), (never, never, never be). **2X
 