{title:Beg For Mercy}
{zoom-ipad:0.765654}
[Em][D][Am7]
[Em]The windows are all [D]closed and the shades are [Am7]drawn. 
[Em]No light has passed through [D]here, no morning [Am7]dawn. 
[Em]Your emptiness has [D]filled your vacancy of [Am7]hell. 
[Em]Is this what’s in[D]side of [Am7]you?

[Em]You’re asking que[D]stions that have no [Am7]answers. [Em]Do you really need to [D]know? Tell me does it [Am7]matter?
[Em]Is this just your way of say[D]ing that truth is a dis[Am7]traction?
[Em]Is this what’s in[D]side of [Am7]you?

**[D]Your coldness runs like a knife. [Am7]Through the warm blood of life. [D]You see good as contraversy. 
[Am7]Down on it’s knees and begging for mercy. But it’s you. Oh, it’s you. Yes it’s you.
[N/C]Who begs for mercy. [Em][D][Am7](Chords 2X)

[Em]What you [D]touch, you [Am]destroy. [Em]When you critic[D]ize, you only an[Am7]noy. 
[Em]Only cumbersome fee[D]lings left to [Am7]observe. 
[Em]Honey, you’re gonna [D]crash, you’d better [Am7]swerve. 

**[D]Your coldness runs like a knife, [Am7]through the warm blood of life.
You [D]see good as contraversy. 
[Am7]Down on it’s knees and begging for mercy. But it’s you. Yes it’s you.
[N/C]Who begs for [Em]mercy. [D][Am7]
It’s you who begs for [Em]mercy. [D][Am7] 2X

[Am7]I can see it in your steel blue [Em]eyes. [D][Am7]
It’s you who begs for [Em]mercy. [D][Am7]
You’re down. You’re down on your [Em]knees. [D][Am7]
And you’re beggin’ baby, baby [Em]please. [D][Am7]
You’re beggin’. You’re beggin’ for [Em]^mercyyy. [D][Am7]
[Em]Mer^[D]cyyy[Am7]. 2X Fading outro....