{title: Beginnings}
{subtitle: Chicago}
{pause:10}
[Amaj7]When I'm w[Bm7]ith you, [Amaj7]It doesn't mat[Bm7]ter where we are
[Amaj7]Or what we're d[Bm7]oin', I'm with you that's al[C]l that matte[Bm7]rs[C]

[Gmaj7]Time passes m[C]uch too quickly
[Gmaj7]When we're toge[C]ther laughing
[Gmaj7]I wish I could s[C]ing it to you
[Gmaj7]I wish I could s[C]ing it to you
Oh o o o o o o[Amaj7] o o o [Bm7]o o [Amaj7]o o o o[Bm7] o[Amaj7][Bm7]
Mostly I'm sil[Bm7]ent, Mmmmmm[Amaj7] silent[Em][Amaj7][Em]

When I kiss yo[Amaj7]u, I fe[Bm7]el a thous[Amaj7]and diffe[Bm7]rent feelings
The color of c[Amaj7]hills, all ov[Bm7]er my  b[Amaj7]ody[Bm7][C]

And when I fee[Gmaj7]l them I qu[C]ickly
Try to decide [Gmaj7]which one[C]
I should try t[Gmaj7]o put into words[C], try to put int[Gmaj7]o words[C]
Oh o o o o o o[Amaj7] o o o [Bm7]o o o[Amaj7] o o o [Bm7]o[Amaj7][Bm7]

Only the begin[A]ning of wha[G]t I want to[Fmaj7] feel forever[G]
Only the begin[A]ning of wha[G]t I want to[Fmaj7] feel forever[G]
Only the begin[A]ning, Only [G]the begin[Fmaj7]ning    [G]

{zoom-android:1.0758245}
{musicpath:/mnt/sdcard/Music/Beginnings.mp3}
{time:4:00}
{zoom-android-V11:1.4106954}