{title:Behind Blue Eyes}
{subtitle:The Who}
{metronome:129}
{c:129 BPM}
{ipodid:4749767367891402392}
{zoom-ipad:0.983461}
[Em][G][D][C][Asus2]

[Em]No one knows what it's [G]like to be the [D]bad man.  To be the [C]sad man be[A]hind blue eyes.
[Em]No one knows what it's [G]like to be [D]hated.  To be [C]fated to telling [A]only lies.

**But my [C]dream[D]s they aren't as [G]empty.  As my [C]conscience [D]seems to [E]be.
I have [Bm]hours only [C]lonely. My love is [D]vengence that's never [Asus2]free.

[Em]No one knows what it's [G]like to feel these [D]feelings. Like I [C]do. And I blame [A]you.
[Em]No one bites back as [G]hard on their [D]anger.  None of my [C]pain and woe can show [A]through.

****[C]
[E]  [Bm]  [A] 2X
[E]When my [Bm]fist clenches [A]crack it [E]open. Before I [Bm]use it and [G]lose my [D]cool.
When I [Bm]smile [A]tell me some [D]bad news. Before I [Bm]laugh and [A]act like a [E]fool.

[E] [B] [A]

[E]And if I [Bm]swallow [A]anything [E]evil. Put your [Bm]finger [G]down my [D]throat.
And if I [Bm]shiver please [A]give me a [D]blanket. Keep me [Bm]warm let me [A]wear your [E]coat.

[E] [Bm] [A] 2X        [B] [A] [G][D] 3X               [B] 4x

[Em]No one knows what it's [G]like to be the [D]bad man. To be the [C]sad man be[Asus2]hind blue eyes.
{musicpath:/storage/emulated/0/Music/Behind Blue Eyes.mp3}
