{title:Being For the Benefit of Mr Kite}
{Subtitle:Beatles}
{zoom-ipad:1.061788}
Rhythm Orch. 25-1
[Bb][A7][Dm] 

[G]For the [Cm]benefit of Mr.[G] Kite t[Bb]here will be a s[Dm]how tonight on tram[G]poline.
The Hen[Cm]dersons will [G]all be there.
L[Bb]ater Pablo Fun[Dm]kiss Fair.    [A]What a scene!
Over [Dm]man and hor[Dm/C]ses hoops and garters, l[Bb]astly through a hogs[A7]head of real f[Dm]ire.
In this [Bb]way Mr. K[A]. will challenge the w[Dm]orld!   [Gm] [A7] [Dm] 

[G]The [Cm]celebrated [G]Mr. K. [Bb]performs his feat on Sat[Dm]urday at [G]Bishop's gate.
The He[Cm]ndersons will d[G]ance and sing as [Bb]Mr. Kite flies t[Dm]hrough the ring. D[A]on't be late!
Mrs. [Dm]K. and H. [Dm/C]assure the public th[Bb]eir production [A7]will be second to [Dm]none.
And of co[Bb]urse Henry The [A]Horse dances the w[Dm]altz!      [F][C][A]-       [Dm][F][C][B][Em]

[G]The [Cm]band begins at [G]ten to six when [Bb]Mr. K. perf[Dm]orms his tricks wit[G]hout a sound.
And [Cm]Mr. H. will dem[G]onstrate ten summ[Bb]ersets he'll und[Dm]ertake on solid gr[A]ound!
We've [Dm]been some days in [Dm/C]preparation, a sple[Bb]ndid time is gu[A7]aranteed for [Dm]all.
And ton[Bb]ight Mr. [A]Kite is TOPPING the [Dm]bill!
[A][C] [Em][A] .   [Dm][A][C][Em][B] .   [Em][G][C][B7][Em]           [C][B][Em] 2X