{title:Bell Bottom Blues}
{subtitle: Eric Clapton}
[B][C][D][C][E7][Am][C][F][G] [F][G]
Bell Bottom [C]Blues you [E7]made me [Am]cry. [C]
I don't wanna [F]lose this feeling. [G][F][G]
And if I co[C]uld choos[E7]e a place [Am]to [C]die. 
It would be [F]in your arms. [G]

**[A]Do you wanna see me [E]crawl across the [F#m]floor to you. [D][E]
[A]Do you wanna hear me [E]beg you to take me[F#m] back, I [D]dare to [E]do it because. 

[A]I don't want to [Amaj7]fade awa[A7]y, gi[D]ve me one more da[E]y please 

[A]I don't want to [Amaj7]fade awa[A7]y, in[D] your heart I lo[E]ng to stay. [F][G]

It's all [C]wrong, but [E7]it's all [Am]right. [C]
The way that you [F]treat me baby [G][F][G]

Once I was [C]strong, but I [E7]lost the [Am]fight. [C]
You won't find a [F]better loser. [G]

**[A]Do you wanna see me [E]crawl across the [F#m]floor to you. [D][E]

[A]Do you wanna see me [E]beg you to take me [F#m]back, I[D] dare to [E]do it because. 
[A]I don't want to [Amaj7]fade awa[A7]y, gi[D]ve me one more da[E]y please. 
[A]I don't want to [Amaj7]fade awa[A7]y, in [D]your heart I lo[E]ng to stay. [F][G]
Lead

[A]Do you wanna see me [E]crawl across the [F#m]floor to you? [D][E]
[A]Do you wanna see me [E]beg you to take me [F#m]back, I[D] dare to [E]do it because. 
[A]I don't want to [Amaj7]fade awa[A7]y, gi[D]ve me one more da[E]y please. 

[A]I don't want to [Amaj7]fade awa[A7]y, in [D]your heart I lo[E]ng to stay. [F][G]

Bell Bottom [C]Blues don't [E7]say good[Am]bye. [C]
We're surely gonna [F]meet again [G] [F] [G]
And if we [C]do, don't [E7]be sur[Am]prised [C]
If you find me with a[F]nother lover. [G]

[A]Do you wanna see me [E]crawl across the[F#m] floor to you? [D][E]

[A]Do you wanna see me [E]beg you to take me[F#m] back, I [D]dare you to [E]do it because
[A]I don't want to [Amaj7]fade awa[A7]y, gi[D]ve me one more da[E]y please. 
[A]I don't want to [Amaj7]fade awa[A7]y, in [D]your heart I lo[E]ng to stay. [F][G]

[A]I don't want to [Amaj7]fade awa[A7]y, gi[D]ve me one more da[E]y please. 
[A]I don't want to [Amaj7]fade awa[A7]y, in [D]your heart I lo[E]ng to stay. [F][G]