{title:Benny and the Jets}
{subtitle:Elton John}

[Am][Gm7][Fmaj7]
[G][Am7]Hey kids, [D7]shake it loose together. 
The spo[G]tlight's hitting something that's been [E7]known to change the weather. 
[Am7]We'll kill the fatted [D]calf tonight so l, stick a[Em]round.
You're [Am]gonna hear electric [Bm]music, solid walls of [C]sound.

Say, [G]Candy and Ronnie, have you seen them yet?
[Am7]Oh, but they're so spaced out. [C]Bennie and the Jets. 
[G]Oh, but they're weird and they're wonderful. 
Oh, [Am]Bennie she's really keen. 
She's got e[C]lectric boots, a [D]mohair suit. 
You know I [Em]read it in a maga[Em7]zine. 
Oh [C][Bb][D]Bennie and the [Gmaj7]Jets. [Fmaj7]
 
[G][Am7]Hey kids, [D7]plug into the faithless. 
May[G]be they're blinded but [E7]Bennie makes them ageless. 
[Am7]We shall sur[D]vive, let us take ourselves a[Em]long. 
Where we [Am]fight our parents out in the [Bm]streets to find who's right and who's [C]wrong.

Say, [G]Candy and Ronnie, have you seen them yet?
[Am7]Oh, but they're so spaced out. [C]Bennie and the Jets. 
[G]Oh, but they're weird and they're wonderful. 
Oh, [Am]Bennie she's really keen. 
She's got e[C]lectric boots, a [D]mohair suit. 
You know I [Em]read it in a maga[Em7]zine. 
Oh [C][Bb][D]Bennie and the [Gmaj7]Jets. [Fmaj7]

[Gmaj7]Bennie. [Fmaj7]  Benn[Gmaj7]ie. Be[Fmaj7]nnie. [Gmaj7]Bennie. [Fmaj7]Bennie and the Jets. 


Tab:  Todd Migchelbrink, tmigchel@riverdale.k12.or.us