{title:Best of My Love}
{subtitle:Eagles}
{metronome:115}
{c:115 BPM}
[C][Dm][C][Dm]
Ev[C]ery night I'm Lyin' in bed [Dm]Holdin' you close in my dreams.
Thi[C]nkin' about all the things that we said a[Dm]nd comin' apart at the seams.
W[Em]e try to talk it [Dm]over but t[Em]he words come out too rough. [F]
I [C]know you tryin' t[Dm]o give me the best of yo[C]ur love. [G7]

Beau[C]tiful faces and loud empty places [Dm]look at the way that we live.
Wa[C]stin' our time on cheap talk and wine [Dm]left us so little to give.
T[Em]hat same old crowd was like [Dm]a cold dark cloud.
That[Em] we could never rise abov[F]e. [G]
But [C]here in my heart [Dm]I give you the best of [C]my love. [G7]

Oh, [C]Sweet Darlin', (you get the best of my love)  
[Dm]you get the best of my love.
Oh, [C]Sweet Darlin', (you get the best of my love)  
[Dm]you get the best of my love.

[Fm7]I'm goin back in time and it's a sw[C]eet dream
it was a [Fm7]quiet night and I would be alright if I cou[Dm]ld go on sleepi[G7]n'.

But [C]every mornin' I wake up and worry.[Dm]whats's gonna happen' today?
[C]You see it your way and I see it mine but w[Dm]e both see it slippin' away.
[Em]You know we always had eac[Dm]h other b[Em]aby,   I guess that it just wasn't 
e[Dm]nough. [G7]  
Oh, but [C]here in my heart [Dm]I give you the best of [C]my love. [G7]
Oh, [C]Sweet Darlin[Dm]', you get the best of my love.
Repeat and Fade [Cmaj7]
{musicpath:/storage/emulated/0/Music/Best of My Love.mp3}
