{title:Big Yellow Taxi}
{ipodid: 4214705510512116224}

[G][G][A][A]
[D7]4X
They [G]paved paradise and put up a parking [D]lot
with a [G]pink hotel, a b[A]outique and a swin[D]gin' hot spot.

**[D]Don't it always [Dmaj7]seem to go
that you [G/D]don't know what you've got till it's [D]gone. They [G]paved paradise and [A]put up a parking [D]lot.

[D]They [G]took all the trees, put 'em in a tree mus[D]eum
and they [G]charged the people a [A]dollar and a half just to [D]see 'em.

**[D]Don't it always [Dmaj7]seem to go
that you [G/D]don't know what you've got till it's [D]gone. They [G]paved paradise and [A]put up a parking [D]lot.

[D]
[G]Hey farmer, farmer, put away that D.D.[D]T. now,
give me [G]spots on my apples but [A]leave me the birds and the [D]bees, please.


**[D]Don't it always [Dmaj7]seem to go
that you [G/D]don't know what you've got till it's [D]gone. They [G]paved paradise and [A]put up a parking [D]lot.

[D]
[G]Late last night I heard the screen door [D]slam and a [G]big yellow taxi [A]took away my old [D]man. 

**[D]Don't it always [Dmaj7]seem to go
that you [G/D]don't know what you've got till it's [D]gone. They [G]paved paradise and [A]put up a parking [D]lot. [D] 2X

Outro - [D]Yeah they [G]paved paradise, [A]put up a parking [D]lot. [D]I said they [G]paved paradise, [A]put up a parking [D]lot. 