{title:Billie Jean}
{ipodid: 291947294934293850}
CAPO 2nd FRET

[Em][F#m/E][G/D][F#m/E]
[Em]She was [F#m/E]more like a [G/D]beauty queen from a [F#m/E]movie scene.
[Em]I said [F#m/E]don't mind but what [G/D]do you mean [F#m/E]I am the [Am7]one?
Who will dance, on the floor, in the [Em]round. [F#m/E] [G/D]
She said [F#m/E]I am the [Am7]one who will dance on the floor, in the [Em]round.

[Em] [F#m/E] [G/D] [F#m/E]

[Em]She told me [F#m/E]her name was [G/D]Billie Jean, as she [F#m/E]caused a scene.
[Em]Then every [F#m/E]head turned, with [G/D]eyes that dreamed of [F#m/E]being the [Am7]one. Who will dance on the floor, in the [Em]round.

 [Em] [F#m/E] [G/D] [F#m/E]

[C]People always told me be [Em]careful what you do.
And don't [C]go around breaking young girl's [Em]hearts.
And [C]mother always told me be [Em]careful of who you love.
And be [C]careful of what you do 'cos the [B7]lie becomes the truth.

[Em]Billie [F#m/E]Jean is [G/D]not my [F#m/E]lover.
[Em]She's just a [F#m/E]girl who, [G/D]claims that [F#m/E]I am the [Am7]one.
But the kid is not my son. Owe!
She says [F#m/E]I am the [Am7]one. But the kid is not my [Em]son.

[Em]For [F#m/E]forty days and [G/D]forty nights I was [F#m/E]on her side.
[Em]But who can [F#m/E]stand, when she's [G/D]in demand, [F#m/E]her schemes and [Am7]plans?

'Cos we danced on the floor, in the round.
So take [F#m/E]my strong a[Am7]dvice. Just ((remember to always think [Em]twice)). [F#m/E]
(Do think [G/D]twice, do think [F#m/E]twice).
[Em]She told my [F#m/E]baby we'd [G/D]danced 'till three, then she [F#m/E]looked a me,
[Em]Then showed a [F#m/E]photo. My [G/D]baby cried his [F#m/E]eyes looked like [Am7]mine.
Go on dance on the floor, in the [Em]round, baby. [F#m/E] [G/D] [F#m/ he, he, he

[C]People always told me be [Em]careful what you do;
And don't [C]go around breaking young girl's [Em]hearts.
She [C]came and stood right by me, then the [Em]smell of sweet perfume.
This [C]happened much too soon she [B7]called me to her room.

[Em]Billie [F#m/E]Jean is [G/D]not my [F#m/E]lover. Oowe
[Em]She's just a [F#m/E]girl who [G/D]claims that [F#m/E]I am the[Am7]one. But the kid is not my son.
[Em]Billie [F#m/E]Jean is [G/D]not my [F#m/E]lover.
[Em]She's just a [F#m/E]girl who [G/D]claims that [F#m/E]I am the[Am7]one. But the kid is not my son.
She says[F#m/E]I am the [Am7]one. But the kid is not my [E]son.

Interlude

[G/D][F#m/E]2X
She says I am the one. But the kid is not my son.
[Em]Billie [F#m/E]Jean is [G/D]not my [F#m/E]lover.
[Em]She's just a [F#m/E]girl who [G/D]claims that [F#m/E]I am the [Am7]one. But the kid is not my son.
She says I am the one. But the kid is not my son. 2X
She says I am the one. She says he is my son.
She says [F#m/E]I am the [(Em)]one.
[Em]Billie [F#m/E]Jean is [G/D]not my [F#m/E]lover. 6X