{title:Birthday}

{Subtitle:Beatles}
{ipodid: 209037401298309288}

[A]You say it's your birthday.   [A]It's my birthday too yeah
[D]They say it's your birthday [A]We're gonna have a good time
[E]I'm glad it's your birthday [A]Happy birthday to you

[E]Yes we're going to a party party [E]Yes we're going to a party party
[E]Yes we're going to a party party

[C]I would lik[G]e you to dance
[C](Birthday)  Take a cha - cha [G]-cha  chance [C](Birthday)  I would like you t[G]o dance [C](Birthday)  Dance[E]     instrumental

[A]You say it's your birthday [A]It's my birthday too yeah
[D]They say it's your birthday [A]We're gonna have a good time
[E]I'm glad it's your birthday 
[A]Happy birthday to you
