{title:Bittersweet Symphony}
{subtitle:The Verve}

[E] [Esus4] [Dsus2][A]

'Cause it's a [E]bitter[Esus4]sweet [Dsus2]symphon[A]y this li[E]fe [Esus4] [Dsus2] [A]
Trying to make[E] ends [Esus4]meet, you're a slave to t[Dsus2]he money t[A]hen you [E]die. 
        
[Esus4]      [Dsus2]      [A]  [E]2X
I'll take you down the only road I've ever been down 
You know the [E]one that [Esus4]takes you to the [Dsus2]places where all the veins [A]meet. 
yeah[E]  [Esus4] [Dsus2] [A]

*[E]No change, I can't [Esus4]change, I can't [Dsus2]change, I can't [A]change. 
But I'm [E]here in my [Esus4]mold. I am [Dsus2]here in my [A]mold
But I'm [E]a million different [Esus4]people from [Dsus2]one day to the [A]next
I can't [E]change my mold[Esus4], no, no,[Dsus2] no, no, [A]no. 

Well, I've never prayed, 
But tonight I'm on my knees, yeah. 
I need to hear some sounds that recognize the pain in me, yeah. 
I let the melody shine, let it cleanse my mind , I feel free now. 
But the airwaves are clean and there's nobody singing to me now. 

**Chorus Then back to Verse 1
