{title:Black Velvet}
{subtitle:Em}

[Em]Mmmmm  mmmm  oooooo  ad lib

[Em]Mississippi in the middle of a dry spell.
[Em]Jimmy Rogers on the Victrola up high
[Em]Mama's dancing - baby on her shoulder
[Em]The sun is setting like molasses in the sky
[Bsus4]The boy could [B]sing, knew how to [Asus4]move  - [A] everything
[Gsus4]Always [G]wanting more[Dsus4] - it leaves you [D]longing for

[Am]Black Velvet in that l[D]ittle boy's smile
[Am]Black Velvet with that s[F]low southern [C]style
[Am]A new religion that'll [D]bring you to your knees. [C7]Black V[B7]elvet. If you [Em]please

[Em]Up in Memphis the music's like a heatwave
[Em]White lightning, bound to drive you wild
[Em]Mama's baby's in the heart of every school girl
[Em]"Love Me Tender" leaves 'em cryin' in the aisles
[Bsus4]The way he [B]moved, it was a [Asus4]sin, so s[A]weet and true
[Gsus4]Always wan[G]ting more[Dsus4], he'd leave you [D]longing for

[Am]Black Velvet in that l[D]ittle boy's smile
[Am]Black Velvet with that s[F]low southern [C]style
[Am]A new religion that'll [D]bring you to your knees
[C7]Black V[B7]elvet   -   if you [Em]please

[A]Every word of every [B]song that he sang is for y[Em]ou
[A]In a flash [F]he was [C7]gone  it [B7]happened so [Em]soon, what could you do?

Solo [Em]8 bars

[Am]Black Velvet in that l[D]ittle boy's smile
[Am]Black Velvet with that s[F]low southern [C]style
[Am]A new religion that'll [D]bring you to your knees
[C7]Black V[B7]elvet   -   if you [Em]please

[Am]Black Velvet in that l[D]ittle boy's smile
[Am]Black Velvet with that s[F]low southern [C]style
[Am]A new religion that'll [D]bring you to your knees
[C7]Black V[B7]elvet   -   if you [Em]please
Outro [Em]If you please 3X