{title:Blackbird}
{Subtitle:Beatles}
{metronome: 92}
{zoom-ipad:1.080000}
BPM 92

Comes in after one intro

Blackbird singing in the dead of niiiight,
Take these broken wings and learn to fly.
All your liiife, you were only waiting for this moment to arise. 

***Half Walk Up

Blackbird singing in the dead of niiiight,
Take these sunken eyes and learn to see.
All your liife, you were only waiting for this moment to be free.

Black bird, fly. Black bird, fly. Into the light of a dark, black night.

Solo

Black bird, fly. Black bird, fly.  Into the light of a dark, black night.

Whistle.  Come back with 1/2 intro and starts singing at end of 1/2 intro

Black bird singing in the dead of niiight,
Take these broken wings and learn to fly.
All your life. You were only waiting for this moment to arive. 3x{musicpath:/storage/emulated/0/Music/Blackbird.mp3}
