{title:Black Water}
{subtitle:Doobie Brothers}
{metronome:169}
{c:169 BPM}
{ipodid: 9024644314861715655}
D Tuning & chimes
[Am7][D][Am7][D][Am7]

[D]Well, I [Am7]built me a [D]raft and she's r[Am7]eady for flo[D]ating.  [Am7]Ol' Mississ[D]ippi, she's [Am7]callin' my nam[D]e.
[Am7]Catfish are j[D]umpin', that [Am7]paddle wheel's [D]thumpin'. [Am7]Black water kee[D]ps rollin' o[Am7]n past just [D]the same.

**[G]Oh black water, keep on rollin' [Bb]Mississippi moon won't you keep on shinin' on [A]me? 3X

[Em7]Yeah, keep on [A]shinin' your [Em7]light. Gonna make [A]every [Em7]thing pretty mama.
Gonna [A]make everything al[Em7]l right.
And I [D]ain't got no [Am7]worries 'cause I [D]ain't in no [Am7]hurry at [A]all.

[Am7][D][Am7] 3x Violin lead.

[D]Well, if it [Am7]rains, I don't care, [D]don't make no [Am7]difference to me.
Just take that [Am7]street car that's [D]goin' up town. [Am7]      
[D]Yeah. I'd like to [Am7]hear some funky [D]Dixieland and [Am7]dance a honky [D]tonk.
And I'll be [Am7]buyin' everybody [D]drinks all night long.

**Chorus
Solos
[Am7][D][Am7][D]

[D]I'd like to [Am7]hear some funky [D]Dixieland. Pretty [Am7]momma come and take me [D]by the hand. 4X
Comon baby 2 more times. 
By the [Am7]hand, take me by the [D]hand,
I want to honky-tonk, honky-tonk pretty momma, come and [Am7]dance with your daddy al[D]l night long, I'd like to, honky-tonk with you all night long.
{musicpath:/storage/emulated/0/Music/Black Water.mp3}
