{title:Black Magic Woman}
{subtitle:Santana}
{zoom-ipad: 1.101354}
[Dm][Dm][Dm][Dm][Gm6][Dm][Am7][Dm][Am7][Dm]
[Dm][Dm][Dm]
BPM 124

Got a black magic woman, got a black magic woman. 
I've got a [Dm]black magic woman. 
Got me so blind I can't [Gm]see. 
That she's a [Dm]black magic woman. 
She's [Am7]tryin' to make a devil out of m[Dm]e. 

Don't turn your back on me baby. 
Don't turn your back on me baby. 
Yes, don't turn your [Dm]back on me baby. 
Stop messin' round with y[Gm]our tricks. 
Don't turn your [Dm]back on me baby, you [Am7]just might pick up my magic s[Dm]ticks. 

Guitar Solo, like Verse Double solo. 2X
[Dm][Am7][Dm][Am7][Dm][Gm6][Am7][Dm]

Got your spell on me baby.
You got your spell on me baby. 
Yes, you got your [Dm]spell on me baby. 
Turnin' my heart into [Gm]stone
I [Dm]need you so bad. 
Magic [Am7]woman I can't leave you al[Dm]one. 

Outro [Dm]