{title:Blowin' in the Wind}
{subtitle:Bob Dylan}
Capo 2

H[G]ow many r[C]oads must a [G]man walk d[Em]own
B[G]efore you c[C]all him a m[D]an?
H[G]ow many s[C]eas must a w[G]hite dove [Em]sail
B[G]efore she s[C]leeps in the s[D]and?
H[G]ow many t[C]imes must the [G]cannonballs f[Em]ly
B[G]efore they're [C]forever ba[D]nned?

T[C]he answer my f[D]riends is b[G/F#]lowing in the w[Em]ind
T[C]he answer is b[D]lowing in the [G]wind

H[G]ow many ye[C]ars can a mo[G]untain ex[Em]ist
B[G]efore it's wa[C]shed to the s[D]ea?
H[G]ow many ye[C]ars must some pe[G]ople ex[Em]ist
B[G]efore they're al[C]lowed to be fr[D]ee?
And h[G]ow many ti[C]mes can a m[G]an turn his h[Em]ead
And pre[G]tend that he ju[C]st doesn't s[D]ee? (the answer)

T[C]he answer my f[D]riends is b[G/F#]lowing in the [Em]wind
T[C]he answer is b[D]lowing in the w[G]ind

H[G]ow many ti[C]mes can a m[G]an look [Em]up
B[G]efore he s[C]ees the s[D]ky?
H[G]ow many e[C]ars must o[G]ne man h[Em]ave
B[G]efore he can h[C]ear people c[D]ry?
And h[G]ow many de[C]aths will it t[G]ake 'til he k[Em]nows
That t[G]oo many pe[C]ople have di[D]ed?

T[C]he answer my f[D]riends is b[G/F#]lowing in the w[Em]ind
T[C]he answer is b[D]lowing in the w[Em]ind
O[C]h the answer my [D]friends is bl[G/F#]owing in the w[Em]ind
[C]The [D]answer is [C]blowing [G]in [C]the [G]wind.