{title:Blue Star}
{zoom-ipad:0.746547}
{ipodid:8531294901563051827}
{Willie Nelson}
[E][A][E][A]

[E]You know I’ll follow you to the [A]end. [E]Whenever that is, we both will [B]know.
[E]Then I will follow you once ag[A]ain. [E]Anyw[B]here that love can [E]go.

**[A]If I beat you to the [B]end. [A]I had a big head start it's [B]true. 
[A]And we're just riding on the [B]wind. [A]It’s still the same old me and [B]you. 
[E]And when you reach the heavens b[A]right. [E]I'll be the [B]blue star on [A]your [E]right.

[E]I knew the first time that I saw [A]you. [E]That an angel had found its way to [B]me. 
[E]We'll be back together out there [A]drifting. 
[E]Everywhere as [B]far as we can see.[E]

**Chorus
interlude [E][A][E][B][E]

[A]If I beat you to the [B]end. [A]I had a big head start it's [B]true. 
[A]And we're just riding on the [B]wind. [A]It’s still the same old me and [B]you. 
[E]And when we reach the heavens [A]bright.  [E]I'll be the [B]blue star [A]on your [E]right. 2X 
[E]I'll be the [B]blue [A]star on your [E]right.  Outro [A][B][E]

added lyrics.....
[E]I put up a big [A]façade. [E]I wanted it all, to be just right for [B]you. 
[E]Got a little help from my [A]friends. [E]Carpenters, painters and designers [B]too.
[E]They all know how important this was to [A]me. [E]They said [B]they’d all work for [E]free.
[E]I had them paint it your favorite [A]colors. [E]The ones that really talk to [B]you.
[E]Had ‘em put up big bright [A]lights. [E]This [B]facade had to be special, for [E]you.

[E]I asked the stars to align, for you to [A]see.
[E]I guess they just couldn’t [B]hear. [E]They didn’t know how important this was for [A]me. [E]Didn’t know [B]how much you meant to [E]me.

[E]I put up a big [A]façade. [E]Hoping you’d never see the [B]truth.
[E]In the beginning, It started so [A]small.
[E]I guess I never [B]knew. What I was getting myself in [E]to.