{title:Bluebird}
{subtitle:Paul McCartney}

{capo 3}

[Gm]Late at night when the wind is still
I'll come [Fm]flying through your do[Bb6]or,
And you'll [Fm]know what love is [Bb]for.

l'm a bluebird, I'm a [Ebmaj7]bluebird
I'm a bluebird, l'm a bluebird
[Ab]Yeah ,yeah ,yeah.
I'm a [Ebmaj7]bluebird, I'm a bluebird,
I'm a bluebird
[Ab7]Yeah, yeah, yeah.

[Gm]Touch your lips with a magic kiss
And you'll [Fm]be a bluebird to[Bb6]o,
And you'll [Fm]know what love can d[Bb]o.

l'm a bluebird, I'm a [Ebmaj7]bluebird
l'm a bluebird, l'm a bluebird
[Ab6]Yeah, yeah, yeah.
l'm a [Ebmaj7]bluebird, I'm a bluebird,
l'm a bluebird,
[Ab6]Yeah, yeah, yeah.
[Cm]Bluebird   [Cm/Bb] Ah [Dm7]Ha,   [G7]
[Cm]Bluebird   [Cm/Bb] Ah [Dm7]Ha,   [G7]
[Ab]Bluebird.     [Ebmaj]

[Gm]Fly away through the midnight air
As we [Fm]head across the s[Bb6]ea,
And at [Fm]last we will be fr[Bb]ee.

You're a bluebird, You're a [Ebmaj7]bluebird,
You're a bluebird, You're a bluebird
[Ab]Yeah, yeah, yeah.
You're a [Emja7]bluebird, You're a bluebird
You're a bluebird
[Ab6]Yeah, yeah ,yeah.
[Cm]Bluebird   [Cm/Bb] Ah [Dm7]Ha,   [G7]
[Cm]Bluebird   [Cm/Bb] Ah [Dm7]Ha,   [G7]
[Ab]Bluebird.     [Ebmaj]

{c:...solo...}

[Cm]Bluebird   [Cm/Bb] Ah [Dm7]Ha,   [G7]
[Cm]Bluebird   [Cm/Bb] Ah [Dm7]Ha,   [G7]
[Ab]Bluebird.     [Ebmaj]

[Gm]All alone on a desert island
We're [Fm]living in the tree[Bb6]s,
And we're [Fm]flying in the breeze[Bb].

We're the bluebirds, We're the [Ebmaj7]bluebirds
We're the bluebirds, We're the bluebirds
[Ab6]      [Ebmaj7]
{c:...decending pairs of notes...}
(D#/C...D/A#...C/G#...B/G)

[Cm]Bluebird   [Cm/Bb] Ah [Dm7]Ha,   [G7]
[Cm]Bluebird   [Cm/Bb] Ah [Dm7]Ha,   [G7]
[Ab]Bluebird.     [Ebmaj]