{title: Blue Bayou}
{zoom-ipad: 0.811320}

I fe[C]el so bad, I got a worried mind; I[G]'m so lonesome all the time
[G]Since I left my baby behind on [C]Blue Bayou
[C]Saving nickels, saving dimes; [G]working till the sun don't shine
[G]Looking forward to happier times on Bl[C]ue Bayou

I'm [C]going back someday, come what may to [G]Blue Bayou
Where the [G]folks are fine, and the world is mine on [C]Blue Bayou
Where those [C]fishing boats with their [C7]sails afloat, if [F]I could only [Fm6]see
That [C]familiar sunrise through [G]sleepy eyes, how [C]happy I'd be. 

Gonna [C]see my baby again
[G]Gonna be with some of my friends
[C]Saving nickels, sa[C]ving dimes; w[G]orking till the sun don't shine
[G]Looking forward to ha[G]ppier times on Bl[C]ue Bayou
[G]Working till the sun don't shine
[G]Looking forward to happier times on [C]Blue Bayou

I'm [C]going back someday, come what may to [G]Blue Bayou
Where the [G]folks are fine, and the world is mine on [C]Blue Bayou
Where those [C]fishing boats with their [C7]sails afloat, if [F]I could only [Fm6]see
That [C]familiar sunrise through [G]sleepy eyes, how [C]happy I'd be

[C][C][G][G][G][G][C][C]
Oh that [C]boy of mine [C7]by my side, the [F]silver moon and the [Fm6]evening time
Oh, [C]some sweet day, gonna [G]take away this [C]hurtin' inside
Well I'd [G]never be blue, my dreams come true
On [G]Blue [G]Bayou [C]
