{title:Blue on Black}
{subtitle:Kenny Wayne Shepherd}
[Intro]
D     C  G  x2

[Verse 1]
[D]Night [C]falls,[G]  and I'm [D]alone [C] [G]
[D]Skin, yeah[C] chilled [G]me to the [D]bone [C] [G]
[D]You,  [C]turned [G]and you [D]ran,  oh y[C]eah [G]
Oh, [D]slipped,  [C]right [G]from my [D]hand [C] [G]

[Chorus]
Hey, [D]blue on black, tears on a river
[C]Push on a shove, it [G]don't mean much
[D]Joker on jack, match on a fire
[C]Cold on ice, a [G]dead man's touch
[D]Whisper on a scream, [C]doesn't change a [G]thing
Don't bring you [A]back...[G]    blue on [D]black, oh [C]yea[G]h...
Blue on [D]black..[C]. [G]

[Verse 2]
[D]Blind, [C]oh    [G]  now I [D]see [C] [G]
[D]Truth, [C]lies a[G]nd in be[D]tween [C] [G]
[D]Wrong,  [C]can't [G]be un[D]done [C] [G]
[D]Slipped, [C]from the [G]tip of your [D]tongue [C] [G]

[Chorus]
Hey, [D]blue on black, tears on a river
[C]Push on a shove, it [G]don't mean much
[D]Joker on jack, match on a fire
[C]Cold on ice, a [G]dead man's touch
[D]Whisper on a scream, [C]doesn't change a [G]thing
Don't bring you [A]back, y[G]eah... blue on [D]black  [C]Oh.[G]..
Blue on [D]black..[C]. [G]
Blue on [D]black..[C]. [G]

[Instrumental]
D     C  G  x8
F    G    x2

[Chorus]
[D]Blue on black, tears on a river
[C]Push on a shove, it [G]don't mean much
[D]Joker on jack, match on a fire
[C]Cold on ice, a [G]dead man's touch
[D]Whisper on a scream, [C]doesn't change a [G]thing
Don't bring you [A]back...[G]    blue on [D]black  [C]oh [G]yeah
Blue on [D]black [C] [G]

[Chorus]
Hey, [D]blue on black, tears on a river
[C]Push on a shove, it [G]don't mean much
[D]Joker on jack, match on a fire
[C]Cold on ice, a [G]dead man's touch
[D]Whisper on a scream, [C]doesn't change a [G]thing
Don't bring you [A]back...[G]    blue on [D]black  [C] oh[G]...
Blue on [D]black..[C].  o[G]h...
Blue on [D]black..[C].  o[G]h...
Blue on [D]black..[C]. [G]
