{title:Blue Sky}
{subtitle:Allman Brothers}
[E]       [A]       [E]       [A]       [E]       [D]       [A]       [E]

[E]Walk along the [B]river, [A]sweet lulla[E]by, it just keeps on [B]flowing,
[A]It don't worry 'bout where it's going, no, no[E]     [A]
[E]Don't fly, mister blue[B]bird, I'm just [A]walking down the [E]road,
Early morning sun[B]shine [A]tell me all I need to know[E]     [A]

{c:Chorus}
     [B]You're my [A]blue sky, [E]you're my sunny [A]day.
     [B]Lord, you know it [A]makes me high when you [E]turn your love my [A]way,
     Turn your love my [F 
[E]       [A]       [E]       [A]       [E]       [B]       [C
[E]Good old sunday [B]morning, bells are [A]ringing every[E]where.
Goin to Carol[B]ina, it [A]won't be long and I'll be there[E]     [A]

{c:Chorus}

[E]       [A]       [E]       [A]       [E]       [D]       [A]       [E]
{musicpath:/storage/emulated/0/Music/Blue Sky.mp3}
