{title: Boat On the River}
{subtitle:Styx}
{zoom-ipad:1.048665}
Capo 3
 [Em] [Am] [Em] [F#7]2x

[Em]Take me back to my boat on the river. I [D]need to go down. I [B]need to come down.
[Em]Take me back to my boat on the river and [D]I won't cry out anym[Em]ore.
[Em]Time stands still as I gaze in her water. She ea[D]ses me down, tou[B]ching me gently. 
With the wa[Em]ters that flow past my boat on the river. So [D]I don't cry out an[Em]ymore.

Oh, the ri[D]ver is wise. The ri[B]ver it touches my l[Em]ife like the waves on her s[A]and.
And [Am]all roads lead to Tran[Em]quility Base.
Where the f[F#7]rown on my face disa[B]ppears.
[Em]Take me down to my boat on the river. And [D]I won't cry o[B]ut an[Em]ymore.

Interlude [Em] [D] [Bm] [Em] [D] [Bm] [Em]

Oh, the ri[D]ver is deep. The ri[B]ver it touches my l[Em]ife like the waves on the s[A]and.
And [Am]all roads lead to Tran[Em]quility Base, where the f[F#7]rown on my face disa[B]ppears, Whoa.
[Em]Take me down to my boat on the river. I n[D]eed to go down. Won’t you l[B]et me go down.
[Em]Take me back to my boat on the river.
And [D]I won't cry out an[Em]ymore. 2X
And [B]I won't cry out an[Em]ymore. 