{title:Bohiemian Raphsody}

1
[Gm7]Is this the real life?
[C7]Is this [Gm7]just [C7]fan[Gm7]ta[C7]sy?
[F7]Caught in a [Cm7]land [F7]slide, no es[Bb]cape from [Cm7]re[Bb]a[F7]li[Bb]ty.
[Gm7]Open your eyes, look [Bb7]up to the skies and [Eb]see.
[Cm7]I'm just a poor boy, I[F7] need no sympathy, because I'm
[B]easy [Bb]come, [A]easy [Bb]go, [B]little [Bb]high, [A]little [Bb]low.
Eb         Bb/D       C#dim          F7/C             Bb
Anyway the wind blows doesn't really matter to me, to me.
[Bb]Mama, just [Gm]killed a man, put a [Cm]gun against his head,
pulled my [Cm7]trigger, now he's [F7]dead.
[Bb]Mama, life had [Gm]just begun, but [Cm]now I've gone and
Baug      Eb/Bb        Am7b5   Abmaj7   Gaug
thrown it all      away.

Chorus
Eb    Bb/D      Cm         Fm           Eaug Ab/Eb   Dm7b5
Mama, ooh didn't mean to make you  cry.
   Bb7                            Eb               Bb/D         Cm
If I'm not back again this time tomorrow, carry on, carry on
as if [Abm]nothing really [Eb]matters. [Ab] [Eb] [Ebdim] [Fm7] [Bb]

2
[Bb]Too late,  my [Gm]time has come, sends [Cm]shivers down my spine,
body's [Cm7]aching all the [F7]time.
[Bb]Goodbye, everybody, I've [Gm]got to go, gotta [Cm]leave you all
   Baug    Eb/Bb    Am7b5   Abmaj7   Gaug
Behind and face the truth.

Chorus
Eb    Bb/D  Cm  Fm                Eaug Ab/Eb   Dm7b5
Mama, ooh I don't want to die,
I [Bb7]sometimes wish I'd never been born at all

Solo

 Eb  Bb/D  Cm  Fm Eaug Ab/Eb Dm7b5  Bb7  Eb  Bb/D  Cm  Fm Eaug Ab/Eb Dm7b5 
 [Db] [Db/C] [Db/B] [Db/Bb]
Opera
[A]   [D]I [A]see a [Adim]little [A]silhou[D]etto [A]of a [Adim]man.
[A]Scaram[D]ouche, [A]Scaram[D]ouche, [A]will you [Adim]do the [A]Fan[D]dan[A]go?
Db/Ab           Ab7       C/G        E7          A
Thunderbolt and lightning very, very fright'ning me.

N.C.
Gallileo, Gallileo, Gallileo, Gallileo - Figaro, Magnifico oh oh oh oh...

[B]I'm [Bb]just a [A]poor [Bb]boy and [B]no - [Bb]bod - y [A]loves [Bb]me.
Ab/Eb Eb     Ebdim Eb  Ab/Eb  Eb   Ebdim     Eb
He's  just a poor  boy from a poor family.
Ab            Eb/G           F7                Bb
Spare him his life from this monstrosity.
Ab  Eb/G  F#dim  Fm7
[B]Easy [Bb]come, [A]easy [Bb]go, [B]will you [Bb]let me [A]go?  [Bb]Bis[Eb]mil[Bb]lah!
Eb  Bb      Eb/Bb  Bb7   Eb/Bb Bb    Eb           
No, we will not    let   you   go.  Let him go!  Bismillah!
[Eb]We will not let you go. - Let him go!  Bismillah!  We will not let you go. Let me go.

[Eb]Will not let you go. Let me go.  Will not let you go. Let me go.
[F#7]Oh oh oh oh...

Bm  A7  D   Db7 Gb7 Bb7 Eb  N.C.
No, no, no, no, no, no, no. Oh mama mia, mama mia,

Eb   Ab/Eb  Eb  Ddim  Cm7  Bb7       Eb        Ab        D7        Gm        Bb7
Mama mia,  let   me   go.  Beelzebub has a devil put aside for me,
[Bb7]for me, for me.

Interlude
4/4
[Eb]  [F]

[Bb]So you think you can stone me and [Eb]spit in my [Bb]eye. [Db]
[Bb]So you think you can love me and [Eb7]leave me to [Ab]die.
[Fm]Oh, [Bb]baby, [Fm]can't do this to me,  [Bb]baby.
[Fm]Just gotta get [Bb]out, [Fm]just gotta get [Bb]right outta [Eb]here.

4/4
| Eb |   |   | F | Gb Ab A | B7 | Ab7 | Bb7 |

Outro
slowly, a tempo
Eb    Bb/D    Cm  Bdim7 Cm    Bdim7 Cm   Bb7  Eb  D  Gm  Ab  Eb
Ooh Ooh   yeah, ooh   yeah
N[Cm]othing really [Gm]matters, [Cm]anyone can [Gm]see.
 Cm            Abm      Ab/Bb                     Eb
Nothing really matters, nothing really matters to me.
[Eb]Bb/D[Ab]  Bb[Eb]m/Db[Ebdim]  C7  C7-9  C7  F 
[Bb]Any - [F]way the [Abdim]wind  [Gm7]blows.

[F]