{t:Boom, Boom, Boom}
{subtitle:The Animals/J.L. Hooker}

| F    | F    | F    | F    |
| Bb   | Bb   | F    | F    |
| C    | Bb   | F    | F    |

N.C.                 F
Boom, boom, boom, boom
N.C.                      F
Gonna shoot you right down
N.C.           Bb
Take you in my arms
N.C.               F
I'm in love with you
N.C.             C Bb
Love that is true
N.C.                  F
Boom, boom, boom, boom

N.C.                    F
I  like the way you walk
N.C.                    F
I  like the way you talk
N.C.                   Bb
When you walk that walk
N.C.                   F
And you talk that talk
N.C.            C Bb
You knock me out
N.C.             F
Right off of my feet

[F]Come on and shake (shake it baby)
[F]Shake it up baby (shake it baby)
Come on now [Bb]baby (shake it baby)
I don't mean [F]maybe (shake it baby)
You're drivin' me [C]crazy (shake it baby)
[Bb]Come on, come [F]on, yeah (shake it baby)
[F]Come on and shake (shake it baby)
[F]Shake it up baby (shake it baby)
Ahh, [Bb]shake (shake it baby)
[Bb]I don't mean [F]maybe (shake it baby)
Come on, come [C]on (shake it baby)
[Bb]Alright, al[F]right (ahh)

Instrumental
F    | F    | F    | F    |
| Bb   | Bb   | F    | F    |
| C    | Bb   | F    | F    |

| F    | F    | F    | F    |
| Bb   | Bb   | F    | F    |
| C    | Bb   | F    | F    |

N.C.        F
The way you walk
N.C.           F
The way you talk
N.C.                  Bb
When you walk that walk
N.C.                       F
When you're talkin' that talk
N.C.               C Bb
You knockin' me out
N.C.                F
Right off of my feet

N.C.                F
I  need you right now
N.C.             F
I  mean right now
N.C.               Bb
I  don't mean tomorrow
N.C.             F
I  mean right now
N.C.           C Bb
Come on, come on
N.C.                    F
Come on, shake it up baby

[F]Come on and shake (shake it baby)
[F]Shake it up baby (shake it baby)
[F]Come on now [Bb]baby (shake it baby)
Come on now [F]baby (shake it baby)
Come on and [C]shake (shake it baby) [Bb]
Alright, al[F]right (ahh)
[F]Shake, shake, shake, shake it up baby (shake it baby)
Whoa! [Bb]Shake, shake, shake, shake it up [F]baby (shake it baby)
Come on now [C]baby (shake it baby)
[Bb]Alright, al[F]right
