{title:Born To Be Wild}
{subtitle:Steppenwolf}
{zoom-ipad:1.150000}
Intro 4X then Bass riff
Get y[Em]our motor runnin'. Head out on the highway. 
A’lookin' for adventure. And whatever comes our way. 
Y[G]eah, dar[A]lin' gonna m[E]ake it happen. T[G]ake the wo[A]rld in a l[E]ove embrace. 
F[G]ire a[A]ll of the g[E]uns at once and. E[G]xpl[A]ode into s[E]pace. 

I [Em]like smoken’ lightnin'. Heavy metal thunder. 
Wrestlin' with the wind. And the feelin' that I'm under. 
Y[G]eah, dar[A]lin' gonna m[E]ake it happen. T[G]ake the wo[A]rld in a l[E]ove embrace. 
F[G]ire a[A]ll of the g[E]uns at once and. E[G]xpl[A]ode into s[E]pace. 

Like a t[E]rue nature's child. We were b[G]orn, born to be wild. We can cl[A]imb so high. [G]I never wanna [Em]die. 
B[E]orn to be w[D]ild. [Db] [D] B[E]orn to be w[D]ild.[Db][D]

Drums & Keys leads/rythm riffs/Drum/cymbal riffs

Get y[Em]our motor runnin'. Head out on the highway. 
A’lookin' for adventure. In whatever comes our waay. 
Y[G]eah, dar[A]lin' gonna m[E]ake it happen. T[G]ake the wo[A]rld in a l[E]ove embrace. 
F[G]ire a[A]ll of your g[E]uns at once and e[G]xpl[A]ode into sp[E]ace. 

Like a t[E]rue nature's child. We were b[G]orn, born to be wild. We can cl[A]imb so high. [G]I never wanna [Em]die
B[E]orn to be w[D]ild. [Db] [D] B[E]orn to be w[D]ild. Outro [Db] [D]
