{t:Bramble Rose}
{st:Don Henley}
{zoom-ipad:0.869333}
 
 Intro [A][D][A][D]
 
 [A]The ungrateful few who t[E]angle inside.
 Don't c[D]are where they're born, they're gr[E]owing up wild.
 [A]The rain makes her thirsty and fi[E]ghting to go.
 Her [D]mind turns determined, da[E]rk as a storm.
 
 **[D]So her love [E]has grown as sharp [A]as a b[Bm]ramble r[D]ose.
 Like a r[D]eal good w[E]oman nobody k[A]nows. [D][A][D]
 
 [A]I get so ashamed for mak[E]ing you blue.
 I c[D]ome back to this porch to make it a[E]ll up to you.
 [A]The rain's got me thirsty, falling w[E]asteful and slow.
 I'm r[D]estless enough, I'm [E]so scared to go.
 
**Chorus
 
 [A]Do you think she'll be happy o[E]ut on the wind.
 Do you t[D]hink she'll get halfway before it's ra[E]ining again.
 [A]Does she find that she's true when it's h[E]ardest to be.
 Or will the n[D]otions she follows have a[E]ll turned on me.

 [D]Once her lov[E]e has blown as far [A]as a b[Bm]ramble r[D]ose.
 Just a r[D]eal good w[E]oman nobody k[F#m]nows. [D]
 Just a r[D]eal good w[E]oman nobody k[A]nows. [D] [A] [D][A]