{title:Brand New Day}
{subtitle:}

[G]When [D/F#]all the dark clouds r[Em]oll away [C]and the [D]sun begins to sh[G]ine. [D]
[G]I [D/F#]see my freedom from ac[Em]ross the way [C]and it [D]comes right in on [G]time. [D]
And it [G]shines so bright[F#m] and it g[Em]ives so much light [C]and it [D]comes from the sky a[G]bove. [D]
Make me [G]feel so [F#m]free make me f[Em]eel like me [C]and it [D]lights my life of [G]love. [D]

**And it [G]seems like Well it [D]feels like. 
Well it [G]seems like. Yes it [C]feels like. 
A bra[G]nd new day [C]A brand new [G]day. [D]
[G][D]                            

I was lost double-crossed with my hands behind my back
I was long-time hurt and thrown in the dirt shoved out on the railroad track
I been used abused and so confused and I didn't have nowhere to run
But I stood and looked and my eyes got hooked on that beautiful morning sun

CHORUS

SOLO  [G][F#m][Em][C][D][G][D]

And the sun shines down on all the ground and the grass is oh so green
Yeah my heart is filled yeah I got the will yet I don't really feel so mean
Here it come sure it comes here it comes right now 
here it comes right in on time
Well it eases me and appeases me let it satisfy my mind. 

Chorus
repeat and fade