{title:Breakdown}
{subtitle:Tom Petty}
BPM 113

Intro [Am][G]3X  N/C / Drums[Am][G]8X

[Am]Its al[G]right if you [Am]love m[G]e. 
[Am]Its al[G]right if you [Am]don'tt. [G]
[Am]I'm not a~f[G]raid of you r[Am]unnin aw[G]ay honey. [Am]I get the f[G]eeling you[Fmaj7] woon't.

Soft) Say,) [Am]there aint no u[G]se in pr[Am]etendi[G]ng. [Am]Your [G]eyes give you [Am]away. [G]
[Am]Something i[G]nside you is f[Am]eeling like [G]I do. 
[Am]We said all t[G]here is [Fmaj7]to say.

Baby!
*[Am]Breakd[G]own [F]go ahead and [G]give it to me. [Am]Breakd[G]own honey, t[F]ake me through the n[G]ight.
[Am]Breakd[G]own, now [F]I'm stan'ning here [G]can' you see.
[Am]Breakd[G]own its a[Fmaj7]lright.
[Fmaj7][G][Am]Its[G] alri[Fmaj7]ght.[G][Am]It's a[G]lright.[Am][G][Am][G]

Solo [Am][G][Fmaj7]

*[Am]Breakd[G]own [F]go ahead and [G]give it to me. [Am]Breakd[G]own honey, t[F]ake me through the n[G]ight.
[Am]Breakd[G]own, now [F]I'm stan'ning here [G]can' you see.
[Am]Breakd[G]own its a[Fmaj7]lright.
[Fmaj7][G][Am]Its[G] alri[Fmaj7]ght.[G][Am]It's a[G]lright.[Am][G][Am][G] (Ahaa softly)

Outro [Am][G] 7X