{Title:Breathe}
{subtitle:Pink Floyd}

[Em][A7]
[Em][A7]
[Em]Em   [A7]A7 
[Em]Em   [A7]A7 
[Cmaj7]Bm7
[Fmaj7]G  D7#9 D7b9

[Em]Breathe, breathe in the [A7]air
[Em]Don't be afraid to [A7]care
[Em]Leave, don't leave [A7]me
[Em]Look around and choose your [A7]own ground

[Cmaj7]Long you live and high you fly
[Bm7]Smiles you'll give and tears you'll cry
[Fmaj7]all you touch and all you see
G                     D7#9 D7b9
Is all your life will ever be

[Em]Run, rabbit [A7]run
[Em]Dig that hole, forget the [A7]sun
[Em]And when at last the work is [A7]done
[Em]Don't sit down it's time to dig a[A7]nother one.

[Cmaj7]For long you live and high you fly
[Bm7]But only if you ride the tide
[Fmaj7]And balanced on the biggest wave
G                   D7#9  D7b9
You race towards an early grave