{title:Bring It On Home}
{subtitle:Sam Cooke}
{metronome: 115}
{zoom-ipad: 1.282628}
[115BPM]
Intro - Acapella
If you ever, change your mind, about leaving, leaving me behind. 
Wo, oh, bring it to me. 
Bring your sweet loving, bring it on home to me. 

I'll give you jewelry and money too. 
But that's not, all I'll do for you.
Oh, oh, bring it to me.
Bring your sweet loving, bring it on home to me.
Yeah (yeah) yeah (yeah) yeah

You know I laughed, when you left.
But you know, I only hurt myself.
Oh, oh, bring it to me, bring your sweet lovin', bring it on home to me.
Yeah (yeah) yeah (yeah) yeah

Solo

You know I'll always, be your slave. 
Till I'm dead and buried in my grave. 
Oh, oh bring it to me, bring your sweet loving, bring it on home to me.
Yeah (yeah) yeah (yeah) yeah 

If you ever, change your mind. About leaving, leaving me behind.
Oh, oh, Bring it to me. 
Bring your sweet loving.....
(Acapela) Bring it on home, to mee.