{title:Broken Wings}
Tuning half-step down?

 [Am] [G] [D]
                                                                          
[Am]Baby, don't understand... why we can't just ho[G]ld o[D]n to each other's hands...
[Am]This time might be the last I fear unless I make it[G] all too clear, I ne[D]ed you so... whoa oh!!!

[Dm]Take these Broken Wings, and [C] learn t[Bb]o fly again, learn to fly
[Dm]When we hear the voices sing, the book of lov[Bb]e will open up and let us in!!!
[Dm]Take these Broken Wings!!! [Am]

[Am]Baby, I think tonight... we can[G] take what was wrong an[D]d make it right... Hmmm!!!
[Am]Baby, it's all I know... that you're half of t[G]he flesh and blood makes me[D] whole! I need 

[Dm]So take these Broken Wings, and [C]learn to[Bb] fly again, learn to live so free!!!
When we [Dm]hear the voices sing, the book[Bb] of love will open up and let us in.
[Dm]Take these Broken Wings, yo[C]u've got learn t[Bb]o fly, learn to live... live so free!
When we [Dm]hear the voices sing[Bb], the book of love will[Gm] open up and let us in... Yea yeah!

[Gm] [Bb] [F] [Eb] [Bb/D]  2X
(Let us in...)

[Am]Baby, that's all I know, that's you're half of the flesh and blood makes me whole,
Yeah, yea[G]h, yeah! Yeah, yeah! [D]

[Dm]So take these Broken Wings, and [C]lea[Bb]rn to fly again, learn to live so free!!!
When we [Dm]hear the voices sing, the book of love[Bb] will open up and let us in!
[Dm]Take these Broken Wings, [C]you've got[Bb] learn to fly, learn to live... live so free!
When we [Dm]hear the voices sing, the book of love [Bb]will open up for us [Gm]and let us in...  Yea yeah! Oh, oh