{title:Brown Eyed Girl}
{metronome:151}
{c:151 BPM}
{zoom-ipad:1.108163}

[G][C][G][D]
Hey where did we go? Days when the rains came.
[G]Down in the [C]hollow. [G]Playin' a [D]new game.
[G]Laughin' and a-[C]runnin'   Yeah, hey, [G]Skippin' and a-[D]jumpin'. 
[G]In the misty [C]mornin' fog with, 
[G]Ah, our [D]hearts a thumpin' and [C]you, 
[D]My brown-eyed [G]girl. [Em] [C]You, my[D] brown eyed [G]girl. [D7]

[G]And whatever [C]happened, to [G]Tuesday a[D]nd so slow.
[G]Goin' down the [C]old mine, withh-a, [G]transistor [D]radio.
[G]Standin' in the [C]sunlight laughin', [G]hidin' hind the [D]rainbow's wall.
[G]Slippin' and a-[C]slidin' [G]all along the [D]waterfall with yo[C]u,
[D]My brown eyed [G]girl. [Em] [C]You, my [D]brown eyed [G]girl.

[D7]Do you remember when, a' we used to [G]sing.
Sha la la [C]la la la la [G]la la la.....la te [D]da
(just like that)
[G]Sha la la [C]la la la la [G]la la la la te [D]da
La te' [G]da

[G][C][G][D] *Double Bass Riff*

So hard ta find my way,  now that I'm all on my own.
[G]I saw you just the [C]other day, [G]my, how [D]you have grown.
[G]Cast my memory [C]back there, Lord, 
[G]Sometimes I'm [D]overcome just thinkin' about it.
[G]Makin' love in the [C]green grass, [G]behind the [D]stadiumm-ith [C]you. [D]
My brown eyed [G]girl, [Em] 
[C]You, my[D] brown-eyed [G]girl.

[D7]Do you remember when, a' we used to [G]sing.
[G]Sha la la [C]la la la la, la (Me-land of the free will) 
Sha la la (Me-bit by bit by bit by bit!)
Sha la,la,la,la,la,la [G]
La Te' Da
{musicpath:/storage/emulated/0/Music/Brown Eyed Girl.mp3}
