{title:Bungle in the Jungle}
{subtitle:Jethro Tull}
{metronome:52}
 
[Bm]Walking through forests of p[Em]alm tree ap[F#7]artments.
[Bm]Scoff at the monkeys who l[Em]ive in their da[F#7]rk tents.

[F#]Down by the [A]waterhole, [Bm]drunk every [A]Friday.
[F#]Eating their nuts, sa[A]ving their rai[Bm]sins for Sund[A]ay.
[F#]Lions and t[A]igers who [Bm]wait in the s[A]hadows.
[F#]They're fast but they're la[A]zy, and sl[Bm]eep in green [A]meadow[B]s.
 
***Let's b[G]ungle [A]in the ju[D]ngle, well, that's [G]all [A]right by m[B]e.
I'm a t[G]iger w[A]hen I wan[D]t love, but I'm a snake[G] if [A]we disagre[B]e.
 
[Bm]Just say a word and the [Em]boys will be [F#7]right there.
[Bm]With claws at your back to send a [Em]chill through the [F#7]night air.

 [F#]Is it so [A]frightening to [Bm]have me at your [A]shoulder?
 [F#]Thunder and [A]lightning [Bm]couldn't be [A]bolder.
 [F#]I'll write on your [A]tombstone, [Bm]"I thank you for [A]dinner.''
 [F#]This game that we [A]animals pl[Bm]ay is a [A]winner.[B]
 
***Chorus
 
 [Bm]The rivers are full of [Em]crocodile [F#7]nasties.
 [Bm]And He who made [Em]kittens put [F#7]snakes in the grass.

[F#]He's a lover of [A]life but a [Bm]player of [A]pawns.
[F#]Yes, the King on His sun[A]set lies [Bm]waiting for [A]dawn.
[F#]To light up His Jun[A]gle as [Bm]play is [A]resumed.
[F#]The monkeys seem will[A]ing to [Bm]strike up the [A]tune.[B]

***Chorus