{title:Bus Stop}
 [90BPM]
[Am][G] 2X

[Am]Bus stop, [G]wet day, [Am]she's there, [G]I say
[Am]Please share my umbrella
[Am]Bus stop, [G]bus goes, [Am]she stays, [G]love grows
[Am]Under my umbrella

[C]All that [G]summer [Am]we enjoyed it. [Dm]Wind and rain and [Em]shine
[Am]That umbrella, we employed it. By [Em]August, she was [Am]mine

[C]Every morning [B7]I would see her [Em]waiting [D]at the [C]stop
Sometimes she'd [Am]shopped and she would [B7]show me what she [Em]bought [B7]
[C]Other people [B7]stared as if we [Em]were both [D]quite in[C]sane
Someday my [Am]name and hers are [B7]going to be the [Em]same

[Am]That's the [G]way the [Am]whole thing [G]started. [Am]Silly but it's true
[Am]Thinkin' [G]of a [Am]sweet ro[G]mance. [Am]Beginning in a queue

[C]Came the [G]sun the [Am]ice was melting. [Dm]No more sheltering [Em]now.
[Am]Nice to think that that umbrella. [Em]Led me to a [Am]vow

[C]Every morning [B7]I would see her [Em]waiting [D]at the [C]stop
Sometimes she'd [Am]shopped and she would [B7]show me what she [Em]bought [B7]
[C]Other people [B7]stared as if we [Em]were both [D]quite in[C]sane
Someday my [Am]name and hers are [B7]going to be the [Em]same

[Am]Bus stop, [G]wet day, [Am]she's there, [G]I say
[Am]Please share my umbrella
[Am]Bus stop, [G]bus goes, [Am]she stays, [G]love grows
[Am]Under my umbrella

[C]All that [G]summer [Am]we enjoyed it
[Dm]Wind and rain and [Em]shine
[Am]That umbrella, we employed it
By August, [Em]she was [Am]mine. 