{title:California Dreaming}
{metronome:112}
{c:112 BPM}
{zoom-ipad:1.180000}
{time:11:40}

All the leaves are [Am]brown.[G] [F]And the s[G]ky is g[E7sus4]ray. [E7]
I've been a [C]walkin' [E7]for a [Am]while on a winter's d[E7sus4]ay. [E7]
I'd be be safe and [Am]warm. [G][F]If I [G]was in L.[E7sus4]A. [E7]
California [Am]dre[G]am[F]ing. On [G]such a winter's d[E7sus4]ay. [E7]

*Easy *Stopped into a [Am]church[G][F]I passed al[G]ong the  w[E7sus4]ay. [E7]
Well I got down on my [C]knees[E7][Am]And I pretend to p[E7sus4]ray.[E7]
You know the preacher likes it [Am]cold.[G][F]
He knows [G]I'm gonna s[E7sus4]tay. [E7]
California [Am]drea[G]min[F]g. On [G]such a winter's d[E7sus4]ay. [E7]

[Am][C][E7][F][E7]
[Am][G][Am][G][E]

All the leaves are [Am]brown[G][F] And the [G]sky is [E7sus4]gray. [E7]
I've been a [C]walk[E7]in' for a [Am]while on a winter's day. [E7sus4][E7]
If I didn't [Am]tell her[G] [F]I could [G]leave to[E7sus4]day. [E7]
California [Am]dreaming[G]  [F]on [G]such a winter's....3X[Am][G][F][G][Am][F7][Am]
