{title:California Girls}
Capo 1 or 2

Well, [B]East Coast girls are hip, I really [B9]dig those styles they wear
And the S[E]outhern girls with the way they talk they knock me [F#]out when I'm down there
The m[B]idwest farmers' daughters really m[B9]ake you feel alright
And the N[E]orthern girls with the way they kiss they keep their [F#]boyfriends warm at night

I [B]wish they all could [C#m]be California,
I [A]wish they all could [Bm]be California,
I [G]wish they all could [Am7]be California [B]Girls

The [B]West coast has the sunshine, and the [B9]girls all get so tanned
I dig a [E]French bikini on Hawaiian Island girls by a [F#]palm tree in the sand
I [B]been all around this great big world and I've [B9]seen all kinds of girls
Yea but I [E]couldn't wait to get back in the states, back to the [F#]cutest girls in the world

I [B]wish they all could [C#m]be California,
I [A]wish they all could [Bm]be California,
I [G]wish they all could [Am7]be California [B]Girls. 