{t:Call Me the Breeze}
{zoom-ipad:0.902344}
[A]

[A]Thet call they me the breeze cuz I keep blowin' down the road
[D]Well now they call me the breeze and I keep blowin' down th[A]e road
[E]I ain't got me nobody [D]I don't carry me [A]no load


[A]Ain't no change in the weather Ain't no changes in me
[D]Well there ain't no change in the weather Ain't no changes i[A]n me
[E]And I ain't hidin' from nobody [D]Nobody's hidin' from me
[A]Oh, that's the way its supposed to be

[A]A [D] [A] [E] [D] [A] [D] [A] [E] [D] [A]

[A]Well I got that green light baby I got to keep movin' on
[D]Well I got that green light baby I got to keep mo[A]vin' on
[E]Well I might go out to California [D]Might go down to Georgia [A]I don't know
 
[A]A [D] [A] [E] [D] [A] [D] [A] [E] [D] [A]

[A]Well I dig your Georgia peaches Makes me feel right at home
[D]Well now I dig your Georgia peaches Makes me feel right a[A]t home
[E]But I don't love me no one woman [D]So I can't stay in Georg[A]ia long

[A]Well now they call me the breeze I keep blowin' down the road
[D]Well now they call me the breeze I keep blowin' down [A]the road
[E]I ain't got me nobody [D]I don't carry me no load
Oooh Mr Breeze [A]