{title:Can't Help Falling In Love With You}
{subtitle:Elvis Presley}
{zoom-ipad:1.130000}
Capo 2

[C][G][Am][C][G]
[C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in.
[F]But I [G]can't [Am]help [F]falling in [C]love [G]with [C]you.

[C]Shall [Em]I [Am]stay? Would it [F]be [C]a [G]sin?
[F]If I[G]can't [Am]help [F]falling in [C]love [G]with [C]you.

**[Em]Like a river [B7]flows [Em]surely to the [B7]sea.
[Em]Darling so it [B7]goes.
[Em]Some things [A7]are meant to [Dm]be. [G]

[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too.
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you.

**[Em]Like a river [B7]flows [Em]surely to the [B7]sea.
[Em]Darling so it [B7]goes.
[Em]Some things [A7]  are meant to [Dm]be. [G]

[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too.
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you. 2X