{t:Cant Find My Way Home}
{metronome: 88}
{zoom-ipad:1.138917}
[88Bpm]
3X
[D]Come down off Your Throne and leave your body alone.
[F]Some [G]body must [D]chaaange.
[D]You are the reason I've been waiting so long.
[F]Some [G]body hods [D]the key.

**Well I'm [G]near the end and I...[A7]just ain't goaut, the [D]tyime. [D9]
[Em7]Ohoh....and I'm wasted. 
And [G]can't find [F#m]my [Em7]way [D]home.

Instrumental 2X Ooh's on 2nd

[D]Come down on Your Own and leave your body at home.
[F]Some [G]body must [D]change.
[D]You are the reason I've been waiting all these yeahrs.
[F]Some [G]body holds [D]the key.

**Chorus

Walk down 1X
 Ooh's [F]But I. Can't find [G]my way [D]home. 3X
I ain't done nothing wrong but I, / Can’t find my way home. 2X
2 Solo outro. 