{title:Cant You See}
[D]   [C]    [G] 4X w/licks & Flute

Gonna take a freight train, down at the station Lord.
I don't care where it goes.
Gonna climb a mountain, the highest mountain 
I'll jump off, nobody gonna know 
  
Can't you see,
Whoa can't you see, 
What that woman lord she been doing to me    
Can't you see, can't you see 
A what that woman, she been doing to me
   
I'm gonna buy a ticket now, now as far as I can. 
Ain't a-never coming back 
Ride me a southbound, a all da way to Georgia now 
Til' the train, it run outa track

Can't you see,
Whoa can't you see, 
What that woman lord, she been doing to me    
Can't you see, can't you see 
what that woman, she's been doing to me (speaking-oh lord)

Solo

Can't you see,
Whoa....can't you see, 
Speaking....
What that woman lord, she been doing to me    
Can't you see, can't you see 
Lord I can't stand it no more.
What that woman been doing to me.
Whoah she been doing to me.

I'm gonna take a freight train, a down at the station Lord.
	  (can't you see)
Ain't never comin back
	  (can't you see)
Gonna ride me a southbound, all the way to Georgia now 
	  (can't you see)
Til' the train, it run outa track can't you see?