{title: Can't Get It Out Of My Head}

[C]     [G]      [F]      [G]

[C]Midnight, on the [Am]water; [C]I saw, the ocean's [Am]daughter.
[F]Walking on a wave's chi[Dm]cane; [F]Staring as she called my [Am]name.  [G]

And I [C]can't get it [G]out of my [F]head;  [G] No, I [C]can't get it [G]out of my [F]

Now my [C]old world is [G]gone for [F]dead;  [G] 'Cos I [C]can't get it [G]out of my [F]

[C]Breakdown, on the [Am]shoreline; [C]Can't move, it's an [Am]ebb tide.
[F]Morning don't get here till [Dm]night; [F]Searching for her silver [Am]light.  [G]


And I [C]can't get it [G]out of my [F]head; [G]No, I [C]can't get it [G]out of my [F]
Now my [C]old world is [G]gone for [F]dead; [G]'Cos I [C]can't get it [G]out of my
Oh   [F]no   oh    [C]no

Synth repeat this 3 times[C]  [Cmaj7]   [C7]   [C7] [G]
 [C]  [Cmaj7]   [C7]   [C7]   [F7]
[Ab]   [Bb] [C]


[C]Bank job, in the [Am]city; [C]Robin Hood & William Tell & Ivanhoe & Lancelot,
They don't [Am]envy me.
[F]Sitting'till the sun goes [Dm]down; [F]In dreams the world keeps goin' rou[Am]nd & rou[G]nd.

And I [C]can't get it [G]out of my [F]head;   [G] No, I [C]can't get it [G]out of my [F]
Now my [C]old world is [G]gone for [F]dead;   [G]'Cos I [C]can't get it [G]out of my [F] no    [C]no

No, I [C]can't get it [G]out of my [F]head;  [G]no, I [C]can't get it [G]out of my [F]
Now my [C]old world is [G]gone for [F]dead;  [G]'cos I [C]can't get it [G]out of my [F]no no no no.

[C]     [Cmaj7]        [C7]      [F7]
    [Ab]      [Bb][C] 