{title:Can't Buy Me Love}
{Subtitle:Beatles}
Can't buy me [Em]love, [Am]     [Em]love[Am],   
Can't buy me [Dm]love [G7]

I'll [C]buy you a diamond ring my friend, if it makes you feel alright
I'll [F7]get you anything my friend, if it m[C]akes you feel alright

Cause [G]I don't care too[F] much for money, [F7]money can't buy me [C]love
                  
I'll g[C]ive you all I've got to give, if you say you love me too
I [F7]may not have a lot to give but what I g[C]ot I'll give to you

[G]I don't care too[F] much for money, [F7]money can't buy me [C]love   

***Can't buy me [Em]love[Am],    [C]everybody tells me so 
Can't buy me [Em]love[Am],   [Dm]no, no, no, [G13]no

[C]Say you don't need no diamond rings and I'll be satisfied
[F7]Tell me that you want the kind of things that [C]money just can't buy

[G]I don't care too[F] much for money, [F7]money can't buy me [C]love   

[Solo]

Can't buy me [Em]love[Am],    [C]everybody tells me so 
Can't buy me [Em]love[Am],   [Dm]no, no, no, [G13]no

[C]Say you don't need no diamond rings and I'll be satisfied
[F7]Tell me that you want the kind of things that [C]money just can't buy

[G]I don't care too[F] much for money, [F7]money can't buy me [C]love   

Can't buy me [Em]love[Am],     [Em]lov[Am]e, 
             Dm G7  | C | C(7)
Can't buy me love,  oh 