{title:Cant Get Enough}
{subtitle:Bad Company}
{zoom-ipad:1.116538}
[C][Bb][F][Bb][F] 2x

We[C]ll, I'll take [Bb]whatever I [F]want and baby, I want you.
You give me something I need. Now tell me I got something for you.

[G]Come on, come on, come on and do it. [Bb]Come on and uh[F], do what you do. [D#][C]
[C]I can't get [F]enough of your love. 3X

[C][Bb][F][Bb][F]
Well it's [C]late, a[Bb]nd I wa[F]nt love. Love is gonna break me in two. Gonna hang me up in the doorway. Gonna hang me up like ya do.
[G]Come on, come on, come on and do it. [Bb]Come on and uh[F], do what you do. [D#][C]
[C]I can't get [F]enough of your love. 3X

Solo [C][Bb][F][C][Bb][F] 2X
[G][G][Bb][F][Eb]
[C][F][C][F][C][F][G][G] 4X 
Outro[C][Bb][F][Bb][F]