{title:Caravan}
{subtitle:Van Morrison}
{ipodid: 5237388117121918818}

[G]And the [Em]cara van is [C]on it's way. [D]
[G]I can [Em]heaar the merry [C]gypsie play. [D]
[C]Mama, ma[Bm]ma look at [Am]Aemma Roe [G]
[C]She's a-pl[Bm]ayin with the [Am]radio [G]
[G]La, [C]la, [G]la, [C]la, [Bm]la,  [Am]la, [G]la
[G]La, [C]la, [G]la, [C]la, [Bm]la,  [Am]la, [G]la

[G]And the [Em]cara^van has [C]all my friends. [D]
[G]Yeah, they’ll [Em]stay with me un[C]til the end. [D]
[C]Gypsy [Bm]Robin. And Sw[Am]eet Aemma [G]Roe
[C]Tell me [Bm]everything. [Am]I need to know. [G]
[G]La, [C]la, [G]la, [C]la, [Bm]la,  [Am]la, [G]la

[C]Tuurn [Bm]up. Your [Am]radio. [G]
[C]And [Bm]a’leta me hea[Am]r the song. [G]
[C]Switch o[Bm]n your ele[Am]ctric light. [G]
[C]Then we can get [Bm]down. To what is [Am]really wrong. [G]
[C]I [Bm]lo^ng just to [Am]hold you [G]tiiighht. [C][Bm]So I can...[Am]feeel [G]you.
[C]Sweeet [Bm]laady [Am]of the-a [G]niiight [C]I [Bm]shall re[Am]veal you. [G]
If you will!, [C]Turn it up. [Bm]Turn it up. [Am]Little bit higher.[G]Radio.
[C]Turn it up. [Bm]Burn it up. [Am]So you know. [G]Radio.
[G]La, [C]la, [G]la, [C]la, [Bm]la, [Am]la, [G]la.
[G]La, [C]la, [G]la, [C]la, [Bm]la, [Am]la, [G]la.

[G]And the [Em]caravan is painted [C]red and [D]white.
[G]That means [Em]ev'rybody's staying [C]ooveer night.[D]
[C]Now the [Bm]barefoot gypsy dancers [Am]round the campfire [G]sing and play.
[C]And a [Bm]woman tells [Am]us...of her [G]ways.
[G]La, [C]la, [G]la, [C]la, [Bm]la,   [Am]la, [G]la
[G]La, [C]la, [G]la, [C]la, [Bm]la, [Am]la, [G]la

[C]Tuurn [Bm]up. Your [Am]radio. [G]
[C]And a’leta [Bm]me [Am]hear. The soooong. [G]
[C]Switch [Bm]on your [Am]electric lig[G]ht.
[C]Th[Bm]en we can get down. To [Am]what is really wrong. [G]
[C]I [Bm]loong just to [Am]hoold you tiiii[G]ghhht.
[C]So baby I [Bm]can. Fe[Am]el you. [G]
[C]Sweet [Bm]laady [Am]of the [G]niiiighht.
[C]I [Bm]shaall [Am]reveal you. [G]
If you will! [C]Turn it up, [Bm]turn it up. [Am]Little bit higher. [G]Radio.
[C]Turn it up. [Bm]That's enough. [Am]So you know [G]it's got soul.
[C][Bm][Am][G]Radio. Radio. Turn it up. MmMm. 
[G]La, [C]la, [G]la, [C]la, [Bm]la,  [Am]la, [G]la 8X fade [C][G][Am][G]
