{title:Careless Whisper}
{subtitle:}
Capo 5
[Am][Dm][F][Em]

[Am]I feel so un[Dm]sure, as I[Fmaj7] take your hand and lead you to [Em]the dance floor.
[Am]as the music dies, [Dm]something in your eyes
[Fmaj7]calls to mind the silver screen.
[Em]and all its sad good-byes.

[Am]I'm never gonna dance again. [Dm]guilty feet have got no rhythm.
[Fmaj7]though it's easy to pretend. [Em]I know you're not a fool

[Am]Should've known better than to cheat a friend
[Dm]and waste the chance that I've been given
[Fmaj7]so I'm never gonna dance again
[Em]the way I danced with you

[Am][Dm][F][Em] 2X oohh

[Am]Time can never me[Dm]nd
the [Fmaj7]careless whispers of a [Em]good friend
[Am]to the heart and mind [Dm]ignorance is kind
[Fmaj7]there's no comfort in the truth
[Em]pain is all you'll find

[Am]I'm never gonna dance again
[Dm]guilty feet have got no rhythm
[Fmaj7]though it's easy to pretend
[Em]I know you're not a fool

[Am]Should've known better than to cheat a friend
[Dm]and waste the chance that I've been given
[Fmaj7]so I'm never gonna dance again
[Em]the way I danced with you

[Am][Dm][Fmaj7][Em] 2X oohh

[Am]Tonight the music seems so loud
[Dm]I wish that we could lose this crowd
[Fmaj7]Maybe it's better this way
[Em]We'd hurt each other with the things we'd want to say

[Am]We could have been so good together
[Dm]We could have lived this dance forever
[Fmaj7]But noone's gonna dance with me plea[Em]se stay

[Am]And I'm never gonna dance again
[Dm]guilty feet have got no rhythm
[Fmaj7]though it's easy to pretend
[Em]I know you're not a fool

[Am]Should've known better than to cheat a friend
[Dm]and waste the chance that I've been given
[Fmaj7]so I'm never gonna dance again
[Em]the way I danced with you

[Am][Dm][Fmaj7][Em]2X oohh
[Am](Now that you're gone) [Fmaj7]Now that you're gone.
[Am](Now that you're gone) [Fmaj7]What I did's so wrong. [Em]that you had to leave me alone.
