{title:Carefree Highway}
{zoom-ipad:0.603358}
{time: 5:00}

Capo II
[D] [C]  [G]  [Asus4]  [A]

[D]Pickin up the [A]pieces of my [F#]sweet shattered [Bm]dream.
I [G]wonder how the [D]old folks are to[Asus4]night? [A]
Her [D]name was Ann and [A]I'll be damned if [F#]I recall her [Bm]face.
[G]She left me not [A]knowing what to [D]do.

Carefree [C]highway, [G]let me s[A]lip away on [D]you.
Carefree [C]highway, [G]you've seen [A]better days.
The [Bm]morning after [A]blues, from my [G]head down [D]to my [E]shoes.
[D]Carefree [C]highway, [G]let me [A]slip away, slip away on [D]you.

[C]  [G]   [A]            [D]   [C]   [G]   [Asus4]

[D]Turning back the [A]pages to the [F#]times I love [Bm]best.
I [G]wonder if she'll [D]ever do the [Asus4]same? [A]
Now, The [D]thing that I call [A]living is just [F#]being satis[Bm]fied.
With [G]knowing I got [A]no one left to [D]blame.

Carefree [C]highway, [G]I've got to s[A]ee you my old [D]flame.
Carefree [C]highway, [G]you've seen [A]better days.
The [Bm]morning after [A]blues, from my [G]head down [D]to my [E]shoes.
[D]Carefree [C]highway, [G]let me [A]slip away, slip away on [D]you.

*[C]  [G]        [A]       [D]       [C]        [G]       [Asus4]

[D]Searching through the [A]fragments of my [F#]dream shattered [Bm]sleep.
I [G]wonder if the [D]years have closed her [Asus4]mind? [A]
Well I [D]guess it must be [A]wander lust or [F#]trying to get [Bm]free.
[G]From the good old faithful [A]feeling we once [D]knew.

Carefree [C]highway, [G]let me s[A]lip away on [D]you.
Carefree [C]highway, [G]you've seen [A]better days.
The [Bm]morning after [A]blues, 
From my [G]head down [D]to my [E]shoes.
[D]Carefree [C]highway, [G]let me [A]slip awaay, slip away on
[D]you.   [C][G]Let me [A]slip away on [D]you.

Carefree [C]highway I've [G]got to [A]see you my old [D]flame.
Carefree [C]highway, [G]you've seen [A]better days.
The [Bm]morning after [A]blues, from my [G]head down [D]to my [E]shoes.
[D]Carefree [C]highway,  [G]let me [A]slip away, slip away on [D]you
[D] [C][G][A]2X
