{title:Carousel}
{subtitle:R}
{zoom-ipad: 0.979417}
[C][E][F6][Am][E7b9]
[C][E]hold[F6]hold[C][E]hold[Am]

[C]My head and world are turning [E]round.
I’m [F6]holding.....
[C]Blindly to this [Am]love I’ve [E]found.
I’m [F6]holding.....
[C]She’s a crazy Carou[E]sel.
up and [F6]down.
[C]She keeps [Am]spinning me [E]round, 
I’m [F6]holding.....
[C]This wheel of images and [E]feelings.
[F6]Out of control.

*[Am]Apart we [E7b9]hurt.
[Am]But we can [E7b9]never be to[Am]gether. [E7b9][Am][E7b9]
[Am]Doomed and [E7b9]caught. 
[Am]In a per[E7b9]petual roller[G7]coaster.

[C]All around me [Am]and [E]below.
A deep dark [Am]hole.
I’m [F6]falling.....
[C]This love feels so damn good to [E]feel. 
I’m [F6]hurting.....
[C]I know this [Am]love can never [E]be.
I’m [F6]hurting.....
[C]It’s all right, then [Am]it’s all [E]wrong.
Almost [F6]illegal.
[C]Can you help me, I [Am]need to [E]know.
Is there a [F6]way out of this [G7]hole?

*[Am]Apart we [E7b9]hurt.
[Am]But we can [E7b9]never be to[Am]gether. [E7b9][Am][E7b9]
[Am]Doomed and [E7b9]caught. 
[Am]In a per[E7b9]petual roller[G7]coaster.

[C]I close my eyes, [Am]feel you beside [E]me.
The way it [F6]should be.
[C]Your breath on my neck, please hold me [E]tightly.
Don’t let me [F6]go.
If only I could softly lay my head upon your chest.
While you gently (softly) strike (stroke) my hair saying “it’s all for the best.”
 
*[Am]Apart we [E7b9]hurt.
[Am]But we can [E7b9]never be to[Am]gether. [E7b9][Am][E7b9]
[Am]Doomed and [E7b9]caught. 
[Am]In a per[E7b9]petual roller[G7]coaster.
 
I press my hands (hard) on my ears; still I can hear you whisper.
I have trapped myself in this bittersweet disaster.
Longing to hear you, hurting when I do.
Because once you’re gone, it’s me the silence swallows.
 
INSTRUMENTAL
 
*CHORUS
 
I want you at peace and you want me happy.
Feelings that are real, loves at various degrees.
Emotions so pure, you want the best for me.
Except I’m unclear what exactly the best may be.