{title:Carry On My Wayward Sun}
{subtitle:Kansas}

N.C.
Carry on my wayward son
N.C.
There'll be peace when you are done
N.C.
Lay your weary head to rest
N.C.
Don't you cry no more

(clean distortion (if there is such a thing) effect)

e|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--4--7--4-----|--------------|
D|-----------5--|-----------7--|----------7-5-|--7-----7-----|
A|--7--5--7-----|--7--5--7-----|--------------|-----5-----4--|
E|--------------|--------------|--------------|--------------|
{repeat once each time played}


[Verse]
[Em]Once I [D]rose above the [C]noise and [D]confusion
[Em]Just to [D]get a glimpse [C]beyond this [D]illusion
[Am]I was [G]soaring ever [F]higher [F] [G]
[Am]But I [G]flew too [D]high
[Em]Though my [D]eyes could see I [C]still was a [D]blind man
[Em]Though my [D]mind could think I [C]still was a [D]mad man
[Am]I hear the [G]voices when I'm [F]dreaming [F] [G]
[Am]I can [G]hear them [D]say


[Chorus]
[Em]Carry [G]on my [D]wayward [C]son
[Em]There'll be [G]peace when [D]you are done
[Em]Lay your [G]weary [D]head to [C]rest
N.C.
Don't you cry no more

e|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--4--7--4-----|--------------|
D|-----------5--|-----------7--|----------7-5-|--7-----7-----|
A|--7--5--7-----|--7--5--7-----|--------------|-----5-----4--|
E|--------------|--------------|--------------|--------------|


[Verse]
[Em]Masque[D]rading as a [C]man with a [D]reason
[Em]My cha[D]rade is the [C]event of the [D]season
[Am]And if I [G]claim to be a [F]wise man [F] [G]
[Am]It surely [G]means that I don't [D]know
[Em]On a [D]stormy sea of [C]moving [D]emotion
[Em]Tossed [D]about I'm like a [C]ship on the [D]ocean
[Am]I set [G]sail for winds of [F]fortune [F] [G]
[Am]But I [G]hear the voices [D]say


[Chorus]
[Em]Carry [G]on my [D]wayward [C]son
[Em]There'll be [G]peace when [D]you are done
[Em]Lay your [G]weary [D]head to [C]rest
N.C.
Don't you cry no more


[Interlude]
e|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--4--7--4-----|--------------|
D|-----------5--|-----------7--|----------7-5-|--7-----7-----|
A|--7--5--7-----|--7--5--7-----|--------------|-----5-----4--|
E|--------------|--------------|--------------|--------------|

Em (mute)
Carry on
You will [D]always [C]remember
Em (mute)
Carry on
Nothing [D]equals the [C]splendor
[Am]Now your [G]life's no longer [F]empty
[Am]Surely [G]Heaven waits for [D]you


[Chorus]
[Em]Carry [G]on my [D]wayward [C]son
[Em]There'll be [G]peace when [D]you are done
[Em]Lay your [G]weary [D]head to [C]rest
N.C.                                         Bm7
Don't you cry {vocal echo: Don't you cry} no more

[Submitted by JP Leong at hleong@worldnet.att.net]

Note: This is based on Carry on Wayward Son music done in a possibly different key 
(taken from an SATB 
The last time I heard the real song was a few months ago...