{title:Centerfold}

[G][F][C][F][C]       [2X]
Come on after 1st

[G]Does she walk? [F]Does she talk? D[C]oes she come complete? [F] [C]
[G]My homeroom homeroom an[F]gel always p[C]ulled me from my seat.[F] [C]
[G]She was pure like [F]snowflakes, no o[C]ne could ever stain. [F] [C]
[G]The memory of my an[F]gel could ne[C]ver cause me pain. [F] [C]

[Em]Years go by, I'm lookin' through 
A gi[Am]rly magazine. [C] [D]
And t[Em]here's my homeroom angel on the [Am]pages in-bet[C]wee[D]n.

[G]My blood runs c[F]old, my me[C]mory has j[F]ust been s[C]old.
[G]My angel is the c[F]enterfold, an[C]gel is the cen[F]terf[C]old.
[G]My blood runs c[F]old, my me[C]mory has j[F]ust been s[C]old.

[G][F][C][F][C] Angel is the centerfold.

[G]Slipped me notes un[F]der the desk while [C]I was thinkin' ab[F]out her dr[C]ess.
[G]I was shy, I tur[F]ned away be[C]fore she caught my eye. [F] [C]
[G]I was shakin' i[F]n my shoes when[C]ever she flashed those bab[F]y-b[C]lues.
[G]Something had a[F] hold on me when an[C]gel passed close by. [F] [C]
[Em]Those soft, fuzzy sweaters, too ma[Am]gical to t[C]ouch. [D]
To s[Em]ee her in that negligee is r[Am]eally just too [C]much. [D]

[G]My blood runs c[F]old, yeah, my me[C]mory has j[F]ust been s[C]old.
[G]My angel is the c[F]enterfold, an[C]gel is the cen[F]terf[C]old.
[G]My blood runs c[F]old, my me[C]mory has j[F]ust been s[C]old.

[G][F][C][F][C] Oh yeah, Angel is the centerfold

[G]Na na, na [F]na na na, na [C]na na na nana [F]na na [C]na na. 4X

Yeah now look, [G]It's okay I u[F]nderstand, this a[C]in't no never-nev[F]er land. [C]
[G]I hope that when this is[F]sue's gone I'll see[C] you when your cl[F]othes are [C]on.
[G]We'll take your car, y[F]es we will, we'll ta[C]ke your car and d[F]rive it. [C]
[G]We'll take it to a [F]motel room and t[C]ake 'em off in pr[F]ivate. [C]
[Em]A part of me has just been ripped, the p[Am]ages from my [C]mind are [D]stripped.
[Em]Honor, I can't deny it.
O[Am]h yeah, I gu[C]ess I gotta [D]buy it! 

[G]My blood runs c[F]old, my me[C]mory has j[F]ust been s[C]old.
[G]My angel is the c[F]enterfold, an[C]gel is the cen[F]terf[C]old.
[G]My blood runs c[F]old, Woo, my me[C]mory has j[F]ust been s[C]old.

[G][F][C][F][C] My angel is the centerfold

[G]Na na, na [F]na na na, na [C]na na na nana [F]na na [C]na na.

Alright,       alright, 1 2 3 4
[G]Na na, na [F]na na na, na [C]na na na nana [F]na na [C]na na  2X

My blood runs cold, my memory has just been sold.
My angel is the centerfold, angel is the centerfold. 2X

Whistles at outro