{title:Cest La Vie}
{subtitle:Emerson, Lake and Palmer}
{zoom-ipad:1.080001}

[Dmadd9]C'est la vie. Have your [Cadd9]leaves all turned to brown?
[Bb6#11]Will you scatter [Cadd9]them around you? [Dmadd9]C'est la vie.

[Dmadd9]Do you love? And then [Cadd9]how am I to know? If yo[Bb6#11]u don't let your [Cadd9]love show for me?
[Dmadd9]C'est la vie. [Gm6]Oh, oh, c'est [Dmadd9]la vie. 2X

[Em7b5]Who knows, w[E7b5]ho cares f[Asus4]or me?
[Dmadd9]C'est la vie.
In the [Dmadd9]night, Do you [Cadd9]light a lover's fire?
Do [Bb6#11]the ashes of [Cadd9]desire for you [Dmadd9]remain?

Like [Dmadd9]the sea, There's a [Cadd9]love too deep to show.
Took [Bb6#11]a storm before my [Cadd9]love flowed for you.
[Dmadd9]C'est la vie.

[Gm6]Oh, oh, [Dmadd9]c'est la vie. 2X [Em7b5]Who knows, [E7b5]who cares [Asus4]for me? [Dmadd9]C'est la vie.

[Dmadd9]Like a song. Out of [Cadd9]tune and out of time. All I [Bb6#11]needed was a [Cadd9]rhyme for you. [Dmadd9]C'est la vie.
[Dmadd9]Do you give?
Do you [Cadd9]live from day to day? Is th[Bb6#11]ere no song I [Cadd9]can play for you? [Dmadd9]C'est la vie.

[Gm6]Oh, oh, [Dmadd9]c'est la vie. 2X [Em7b5]Who knows, [E7b5]who cares [Asus4]for me? [Dmadd9]C'est la vie.