{title:Chain of Fools}
Written in 1953/recorded by Aretha 1967
Key of Cm.

[Cm7]
[Cm]Chain, chain, c[Cm7]hain    (Chain, chain, chain)
[Cm7]Chain, chain, chain[Cm]    (Chain, chain, chain)
[Cm]Chain, chain, c[Cm7]hain    (Chain, chain, chain)
[Cm7]Chain of f[Cm]ools

[Cm7]For five long years, I thought you were my man
[Cm7]But I found out, (yeah), I'm just a link in your chain
[Cm7]You got me where you want me
[Cm7]I ain't nothing but your fool
[Cm7]You treated me mean, (ohh), you treated me cruel

[Cm]Chain, chain, c[Cm7]hain,   (Chain, chain, chain)
[Cm7]Chain of f[Cm]ools

[Cm7]Every chain, has got a weak link
[Cm7]I might be weak (child), but I'll give you strength
No music
You tell me to leave you alone   (oop, oop, oop, oop)
My father said, Come on home     (oop, oop, oop, oop)
My doctor said, Take it easy     (oop, oop, oop, oop)
Oh, but your lovin' is much too strong  (oop, oop, oop, oop)
[Cm7]I'm added to your

[Cm]Chain, chain, c[Cm7]hain   (Chain, chain, chain)
[Cm7]Chain, chain, chain[Cm]   (Chain, chain, chain)
[Cm]Chain, chain, c[Cm7]hain   (Chain, chain, chain)
[Cm7]Chain of f[Cm]ools 

[Cm7]One of these mornings, the chain is gonna break
[Cm7]But up until then, I'm gonna take all I can take (Oh yeah)


[Cm]Chain, chain, c[Cm7]hain   (Chain, chain, chain)
[Cm7]Chain, chain, chain[Cm]   (Chain, chain, chain)
[Cm]Chain, chain, c[Cm7]hain   (Chain, chain, chain)
[Cm7]Chain of f[Cm]ools

[Cm]Chain, chain, c[Cm7]hain   
[Cm7]Chain, chain, chain[Cm]  
[Cm]Chain, chain, c[Cm7]hain   
[Cm7]Chain of f[Cm]ools
