{title:Champagne Supernova}
{subtitle:Oasis}
[Asus2][Asus2/G][Asus2/F#][Asus2E]

[Asus2]How many special people change
[Asus2/G]How many lives are living strange
[Asus2/F#]Where were you while we were getting h[Asus2/E]igh

[Asus2]   Slowly walking down the hall
[Asus2/G]Faster than a cannonball
[Asus2/F#]Where were you while we were getting h[Asus2/E]igh

Someday you will [Asus2]find me
caught beneath the [Asus2/G]landslide
in a [Asus2/F#]champagne supernova in the [Asus2/E]sky
Someday you will [Asus2]find me
caught beneath the [Asus2/G]landslide
In a [Asus2/F#]champagne supernova, a [Asus2/E]champagne supernova in the
[Asus2]sky [Asus2/G] [Asus2/F#] [Asus2/E]

[Asus2]Wake up at dawn and ask her why
[Asus2/G]A dreamer dreams, she never dies
[Asus2/F#]Wipe that tear away now from your eye [Asus2/E]

[Asus2]   Slowly walking down the hall
[Asus2/G]Faster than a cannonball
[Asus2/F#]Where were you while we were getting h[Asus2/E]igh

Someday you will [A]find me
caught beneath the [G]landslide
in a [D/F#]champagne supernova in the [E]sky
Someday you will [A]find me
Caught beneath the [G]landslide
In a [D/F#]champagne supernova, a [E]champagne supernova

       G*                                                 A*
'Cause people believe that they're gonna get away for the summer
    G*                              D
But you and I, we live and die, the world's still spinning round
We don't know [E]why............why, why, why, why


[Interlude]
[Asus2][Asus2/G] [Asus2/F#] [Asus2/E]
 [Asus2] [Asus2/G] [Asus2/F#] [Asus2/E]

[Asus2]How many special people change
[Asus2/G]How many lives are living strange
[Asus2/F#]Where were you while we were getting h[Asus2/E]igh

[Asus2]   Slowly walking down the hall
[Asus2/G]Faster than a cannonball
[Asus2/F#]Where were you while we were getting h[Asus2/E]igh

Someday you will [A]find me
caught beneath the [G]landslide
in a [D/F#]champagne supernova in the [E]sky
Someday you will [A]find me
Caught beneath the [G]landslide
In a [D/F#]champagne supernova, a [E]champagne supernova


[Bridge]

       G*                                                 A*
'Cause people believe that they're gonna get away for the summer
    G*                              D
But you and I, we live and die, the world's still spinning round
We don't know [E]why............why, why, why, why


[Interlude]

A     G     D/F#    F  G*
A     G     D/F#    F  G*

[Solo]

A     G     D/F#    F  G*   F  G*  F  G*

 [Asus2] [Asus2/G] [Asus2/F#] [Asus2/E]
[Verse]

[Asus2]How many special people change
[Asus2/G]How many lives are living strange
[Asus2/F#]Where were you while we were getting h[E]igh
We were getting [Asus2]high
We were getting [Asus2/G]high
We were getting [Asus2/F#]high
We were getting [Asus2/E]high
We were getting [Asus2]high
We were getting [Asus2/G]high
We were getting [Asus2/F#]high
We were getting [Asus2/E]high

[Outro]

Asus2   Asus2/G   Asus2/F#   F   G*   Asus2