{title:Change The World}
{subtitle:Eric Clapton}
{metronome:97}
{zoom-ipad:1.070000}
{ipodid: 9024644314861715922}
[97BPM]
Chords 2X

If I can reeach the stars.  Poull one down for you. 
Shine it on my heart.  So you could see the troouth. 
Then this love I have inside.   Is everything it seems.
But for now I find.  Sit’s only in my dreams.

And I can, [F#m]chang[G#7]e the [C#m7]world.
I[F#m] would be the s[G#7]unlight in your u[C#m7]niverse 
[D#m7(b5)]You would think my l[G#7]ove was really s[C#m7]ome-t[Cm7]hing g[Bm7]ood.
Baby if I could, chaaannnggge......the world. 

Very Short 
And If I, could be king.  Even for the day. 
I'd take you as my queen.  I'd have it, no other way. 
And our love would Roooule, yes.  
Kingdom we have made. 
Till then I'd be a fool.  Wishin for the day.

That I can, [F#m]chan[G#7]ge the [C#m7]world.  I[F#m] would be the s[G#7]unlight in your u[C#m7]niverse.
[D#m7(b5)]You would think my [G#7]love was really [C#m7]some-[Cm7]thing [Bm7]good

Baby if I could, chaaange the world.
Baby if I could, chaaange..the world.    Lead
 
I could, [F#m]change [G#7]the [C#m]world.  [F#m]I would be the [G#7]sunlight in your [C#m]universe.
[F#m]You would think my [G#7]love was really [C#m7]some-[Cm7]thing [Bm7]good 
Baby if I could, change. The. World.
Baby if I could, change. The.
Baby if I could, chaaannnge...The World.