{title:Change Partners}

[A]All of the[Asus4] ladies attending the ball. 
[A]Are reques[Asus4]ted to gaze in the faces.
[A]Found on the dance[E] c[Esus4]ards. [E] 
[A]Please [Asus4]then remember. 
[A]And don[Asus4]'t get to close. [A]To one [Asus4]special one 
[A]He will take your defenses[E] and[Esus4] run. [E]

So we [D]change[A] p[E]artn[Esus4]ers. 
Time to [D]change[A] p[E]art[Esus4]ners.
You must [D]change[A] p[E]art[Esus4]ners. 
[D]Aga[Dsus2]in. [Dsus4] [D]

[A]This is how most o[Asus4]f our ladies grew up. 
[A]At the cou[Asus4]ntry club dances.
[A]They learned how to handle[E] t[Esus4]he boys. [A]Gently but firmly. [Asus4]
[A]They learn[Asus4]ed to say no. 
[A]There were four mo[Asus4]re young men.
[A]Who were waiting in the color and [E]th[Esus4]e nois[E]e.

So we [D]chan[A]ge p[E]artn[Esus4]ers. 
Time to [D]chan[A]ge p[E]art[Esus4]ners.
You must [D]chan[A]ge p[E]art[Esus4]ners.
[D]Aga[Dsus2]in [Dsus4] [D]

[A]All of the ladies [Asus4]attending the ball. 
[A]Are requested to g[Asus4]aze in the faces.
[A]Found on the [E]danc[Esus4]e cards.
[A]Please the[Asus4]n remember.
[A]And follow[Asus4] your list.
[A]'Cause the dear thing[Asus4]s get hurt. 
[A]And the broken hearts make you[E] f[Esus4]eel hard.

So we [D]chan[A]ge p[E]artn[Esus4]ers. 
Time to [D]chan[A]ge p[E]art[Esus4]ners.
You must [D]chan[A]ge p[E]art[Esus4]ners.
[D]Aga[Dsus2]in. [Dsus4] [D]