{title: Cheeze Whiz Song}
{subtitle:Annie}

Key of D
Drop D on E string

[G]I have my two hands on the wheel, you’ve got your two feet on the dash.
Onl[C]y a [G]Hundred miles of road done, and you complain’n of hot flash.
[D]Turn on the [G]AC, then you’re cold, my Darling you’re so hard to p[C]lease.  
You change your mind 
[G]every fifty miles, either you’re cold, either y[D]ou freeze. [G]
 
[G]… I know you’re
[G]bored, nothing to do, but does it have to be today.[C] That you
[G]file your fingernails. What? I don’t have nothing to s[D]ay? The scree-
[G]ching noise, gives me goose bumps, everywhere snows filthy dust. I grin[C]d my 
[G]teeth and bite my tongue, vacuum cleaning will be a must. [D] [G]
 
 
…. It’s a
[C]Long drive and you’re hungry, chips bags, wrappers, empty glass. The[G]y all
[C]end up on the car floor, it’s a real pain in th[D]e ass. I know
[G]my car isn’t brand new, but is it too much to [C]ask, that you
[G]clean up all of your junk and simply put it in the trash[D]. [G]
 
[G]… My music
[G]bugs you, too rock, too loud. You tell me “Just turn it of[C]f”. Drive in
[G]silence, five thousand miles? Must be kidding? No my love. Y[D]eah I
[G]know the day is hot, but will you stop drinking ice[C] tea, ‘cause every
[G]freakin’ thirty miles you’ve got to stop to take a… [D]
 
 
FIDDLE AND MANDOLIN SOLOS
G – C – G – D
G – C – G – D –G
E
 
[E]… D..
[E]‘nother thousand miles, and still no subtle sign from you[D], that you
[E]want to take the wheel, so I can have my short nap [B]too. Cot your
[E]eyes closed, pretend sleeping, still your two feet on the dash. T[D]hinks it’s
[E]time that we switch seats, starting to get a seat belt rash[B]. [E]
 
 
 
 
[E]… Well
[E]Babe, it’s been a long drive, and an interesting one too.[D] Finally
[E]got to destination, been do-ing some thinkin[B]g too. Too much
[E]luggage, lack of storage, too bad we didn’t pack you b[D]ike. Because to
[E]get back home, my Darling, guess what? You’ll have to hitchhike. [B] [E]
 
INSTRUMENTDL
 
[E]… Cot my
[E]two hands on the wheel, the radio screams, the A/C bla[D]sts. The yellow
[E]lines just keep on flying. Five thousand miles of peace, at last[B]! [E]
