{title:Chicken Fried}
{subtitle:Zac Brown Band}
{zoom-ipad:0.742665}
{ipodid: 8531294901563051757}
Capo 1
[F][C][Bb][F][C]
You know I like my [F]chicken fried. Cold beer on a [C]Friday night.
A pair of jeans that [Bb]fit just right. And the rad[F]io [C]up. [F]
[F][C][Bb][F][C]

Well I was [F]raised up beneath the [C]shade of a Georgia [Bb]Pine. And that's [C]home you know.
[F]Sweet tea, pecan [C]pie, and homemade [Bb]wine. Where the [C]peaches grow.
And [F]my house it's not [C]much to talk a[Bb]bout. [C]
But it's [F]filled with love that's [C]grown in southern [Bb]ground. [C]

**And a little bit of [F]chicken fried. Cold beer on a [C]Friday night. A pair of jeans that [Bb]fit just right.
And the rad[F]io [C]up.
I like to see the [F]sun rise. See the love in my [C]woman's eyes.
Feel the touch of a [Bb]precious child. And know a [F]mother's [C]love. [F]

It's [F]funny how it's the [C]little things in [Bb]life that [C]mean the most.
Not [F]where you live, [C]what you drive, or the [Bb]price tag on your [C]clothes.
There's no [F]dollar sign on a [C]peace of mind
[Bb]This I've come to [C]know.
So if [F]you agree, have a [C]drink with me.
Raise you [Bb]glasses for a [C]toast.

**Chorus

Solo [F][C][Bb][F][C] 3X

I thank God [F]for my life. And for the [C]stars and stripes.
May freedom [Bb]forever fly, let it [F]ring. [C]
Salute the [F]ones who died. The ones that [C]give their lives so we don't have to [Bb]sacrifice, All the things we [F]love. [C]
Chorus Like our [F]chicken fried. 

**Chorus “Get your little [F]chicken fried.”