{title:China Grove}
{subtitle:The Doobie Brothers}
{zoom-ipad:0.950000}
BPM 144
[E][D][A][E][D][A]
When the [E]sun comes up on a sleepy little town. 
[D]Down around [A]San Antone. 
[E]And the folks are risin' for a nother day. 
[D]'Round a[A]bout their homes.
[E]The [C#m]people of the town are [B]strange. [Bsus4]
[B]And they're [A]proud of [Bb7]where [B7]they [C7]came.
                                      
*Well you're [E]talkin' 'bout your town. China Grove. [D][A]
Whoa, oh, oh[E][D][A]
Whoa, oh, China Grove. [E][D][A][E]

Well, the [E]preacher and the teacher. Lord, they are a bust. [D]They are the [A]talk of the town. 
[E]When the gossip gets to flyin' and they ain't lyin' when the [D]sun goes [A]fallin' down. 
[E]They [C#m]say that the father's been pl[B]ayn'. [Bsus4]
[B]With [A]dear Miss [Bb7]Perkin's [B7]a[C7]gain. 

*Chorus
      
[G#m]         
[B]But [C#m7]ev'ry day, there's a new thing comin'.
The [F#m7]ways of an oriental [C#m7]view. 
The sheriff and his buddies with their samuari swords. 
[F#]You can even hear the [F#sus4]mu-sick [F#]at night. [F#sus4][F#][G#m]
[B]And [C#m7]though it's a part of the Lone Star State. [F#m7]
The people don't seem to care. [C#m7]
[A]They'll just keep on, [Asus4]lookin' [A]to the East.

[C][D][E][C][D][E] 
Talkin' bout your town. Whoa, oh, oh, China Grove.
Whoa, oh China Grove. 