{title:Ciudad Hembra}
{subtitle:Spanish Song}

Ay, en La Habana y en cualquier lugar 
Quien se lleva por las apariencias 
Quien esconde toda la inocencia 
Quien no aprende a respetar
Más, de lo que alguien te pueda decir 
Solo júzgalo con tu experiencia 
Que mirar la vida así te enseña 
Que las luces al brillar
Están buscando el ojo 
Que quiera alucinar 
Hagámonos los tontos 
Para irnos a jugar, yey ye yey ye
La Habana es una ciudad hembra 
Que no tiene freno ni tampoco riendas 
Donde si te duermes, te pasan la cuenta 
Ya no existe el tiempo 
Y nada es mentira ni es verdad
La Habana es una ciudad hembra 
Que no tiene freno ni tampoco riendas 
Donde si te duermes, te pasan la cuenta 
Ya no existe el tiempo 
Y nada es mentira ni es verdad
Soy el misterio de una realidad 
Que no quiere que nadie comprenda …