{title:Clocks}
{subtitle:Coldplay}

Piano Riff:
[D] [Am] [Em]

[D]Lights go out and I c[Am]an't be saved, tides that I tried to [Em]swim against
[D]Brought me down up[Am]on my knees, oh I beg I [Em]beg and plead -singing
[D]Come out of the [Am]things unsaid, shoot an apple [Em]off my head - and a
[D]Trouble that ca[Am]n't be named, tigers waiting [Em]to be tamed - singing

[Hook]

Piano Riff:
D      Am            Em       D      Am              Em
  you               are       you                  are 


w/Piano Riff:
D Am    Em/G
D Am    Em/G

[Verse 2]

Co[D]nfusion [Am]never stops, closing walls and [Em]ticking clocks - gonna
[D]come back and [Am]take you home, I could not stop tha[Em]t she now know - singing
[D]Come out upon [Am]my seas, curse missed oppo[Em]rtunities - am I
[D]A part o[Am]f the cure, or am I a part of [Em]the disease? - singing

[Hook]
w/Piano Riff:
D      Am            Em       D      Am             Em
  You               are       you                  are 

D      Am            Em       D      Am             Em
  You               are       you                  are 

[Bridge]

[Fmaj7]  And nothing else compares [C] [G]
[Fmaj7]  Oh nothing else compares [C] [G]
[Fmaj7]  And nothing else compares [C] [G] [Fmaj7]

[Hook]

Piano Riff
[D]D [Am]Am  [Em]Em
w/High Piano Riff
[D]D [Am]Am  [Em]Em
[Outro]
w/High Piano Riff:
D          Am                 Em/G
Home, home, where I wanted to go  
D          Am                 Em/G
Home, home, where I wanted to go   
D          Am                 Em/G
Home, home, where I wanted to go   
      you                     are
D          Am                 Em/G
Home, home, where I wanted to go   
      you                     are
w/High Piano Riff:
[D]D [Am]Am  [Em]Em
