{title:Closer To You}

[G]Darling if you want me to [C/G]be closer to y[G]ou, get closer to [C/G]me
[G]Darling if you want me to [C/G]be closer to y[G]ou, get closer to [C/G]me
[G]Darling if you want me to [C/G]love, love only y[G]ou, then love only [C/G]me
[G]Darling if you want me to [C/G]see, see only y[G]ou. then see only [Esus4]me [E]

There's a l[A]ine that [D]I can't cross [A]over
It's [D]no good for [A]me and it's [F#m]no good for [Esus4]you [E]
And there's a fee[A]ling d[D]eep down in[A]side me
[D]I can't exp[A]lain it and you're w[F#m]ondering [G]why [Esus4] [E]
[D]You say we been like s[A]trangers
But [D]I'm not the ot[A]hers you can [F#m]wrap round your f[G]ingers [E]

[G]Darling if you want me to [C/G]be closer to y[G]ou, get closer to [C/G]me
[G]Darling if you want me to [C/G]be closer to y[G]ou, get closer to [C/G]me
[G]Darling if you want me to [C/G]love, love only y[G]ou, then love only [C/G]me
[G]Darling if you want me to [C/G]see, see only y[G]ou. then see only [Esus4]me [E]

There was a t[A]ime when [D]I would come r[A]unning
I d[D]ropped eve[A]rything for the t[F#m]ouch of you h[G]and in [Esus4]mine [E]
We were bl[A]ind and [D]I would reg[A]ret it
And [D]I can't fo[A]rget it, it's l[F#m]ocked in my m[G]ind [Esus4] [E]
And [D]I can't go on li[A]ving day to d[D]ay wond[F#m]ering if you'll [G]be here to[Esus4]morrow [E]
[D] People change and you're ch[A]anging and [D]I've g[F#m]iven you my [G]all there's no one c[Esus4]an [E]

[G]Darling if you want me to [C/G]be closer to y[G]ou, get closer to [C/G]me
[G]Darling if you want me to [C/G]be closer to y[G]ou, get closer to [C/G]me
[G]Darling if you want me to [C/G]be closer to y[G]ou, get closer, closer, closer, closer..
Fade Out