{title:Cocaine}
{subtitle:Eric Clapton}
{zoom-ipad: 1.513325}
[E][E][D][E][E][D] 4X

If you wanna hang out you've got to. Take her out, cocaine.
If you wanna get down. 
Down on the ground, cocaine.

{soh}**{eoh} She don't [E]lie, she don't [D] lie. She don't [C]lie. [B]Cocaine!

Rhthym Riff

If you got bad news, you wanna kick them bluues, cocaaine.
When your day is done and you wanna raun, cocaaine.

{soh}Chorus{eoh}

2 Long Leads

If your day is done and you wanna ride on. Cocaine.
Don't forget this fact. 
Cause you can't get it back. Cocaine. 
{soh}Chorus{eoh}

Short riff
{soh}Chorus{eoh}

Jam

{soh}Chorus{eoh} 
COCAINE.
