{title:Cold as Ice}
{subtitle:Foreigner}

e|[D#sus4]-6--6--[D#m]6--6-[D#sus4]-6--6--[D#m]
[D#m]You're as cold as ice,[B]  you're willing to sacrifice our l[D#m]ove [B]
[D#m]You never take advice,[B]  someday you'll pay the price, I [G#m]know
I've s[F#]een it before, it happens a[C#]ll the time
You're c[D#m]losing the door, you leave the [B]world behind
You're d[F#]igging for gold, [C#]you're throwing away
A f[D#m]ortune in feelings, but s[C#]omeday you'll pay


[D#m]You're as cold as ice,[B]  you're willing to sacrifice our l[D#m]ove [B]
[D#m]You want paradise,[B]  but someday you'll pay the price, I [G#m]know
I've [F#]seen it before, it happens [C#]all the time
You're c[D#m]losing the door, you leave the [B]world behind
You're d[F#m]igging for gold, you're [C#]throwing away
A [D#m]fortune in feelings, but s[C#]omeday you'll pay

[Solo]

[Chorus]
[D#m]Cold    [C#]as     [B]ice - you know that you are
[D#m]Cold    [C#]as     [B]ice - as cold as ice to me
[D#m]Cold    [C#]as     [B]ice
[D#m]You're as cold as ice, [B]
cold as ice, I k[B]now, yes I know
[D#m]You're as cold as ice, [B]
cold as ice, I k[B]now, yes I know
[D#m]You're as cold as ice, [B]
cold as ice, I k[B]now, yes I know
[D#m]You're as cold as ice... (t[B]o fade)
