{title: Color My World}
{subtitle: Chicago}
[Fmaj7][Bb]AS TIME[C] GOES O[Fmaj7]N

I REALI[Am]ZE JUST WHAT YOU

M[Bb]EAN TO M[EbM9]E       	 

AND NOW[Abmaj7]NOW THAT YOU'RE N[Gbmaj7]EAR

PROMISE YOUR L[D7]OVE           	 

THAT I'VE WAITED TO S[Gmaj7]HARE                  	 

AND DREAM[Eb7] OF OUR MOMENTS TO[C7]GETHER                            	 

COLOR MY[C7] WORLD WITH H[Fmaj7]OPES OF LO[Bb]VIN[C]G YOU[Fmaj7]



EbM9  =  x6576x

D7    =  x5455x

Eb7   =  x6566x

C7     =  x3433x
{zoom-android-V11:1.4114501}