{title:Come Early Morning}
{subtitle:Don Williams}
Come Early Morning 
  by Don Williams  written by Bob McDill
 
[C]I've been a walking  [F]walking in the [C]moonlight 
Tripping in the starlight Lord and I'm feeling [G7]down  
Walking in the [C]shadows  [F]sneaking down the side [C]road
Come early morning I'll be [G7]there at the edge of [C]town
 
I was a-thinking  [F]thinking bout a [C]good thing 
Thinking bout a sweet gleam Mmm in my honey's [G7]eyes  
And I was a-[C]sinking  [F]feeling kind of lone[C]some 
But come early morning I'll be [G7]home at my honey's [C]side
 
I have drifted  up [F]across the moun[C]tain 
And I have stumbled  down the other [G7]side 
And I've been [C]tempted  [F]tried and [C]troubled   
Come early morning I'll be [G7]home and sat[C]isfied
 
She give me a little loving  [F]give me a little [C]sunshine 
Make me have a good time Lord when I'm feeling [G7]blue  
I couldn't [C]refuse her  [F]well I couldn't misuse [C]her 
Come early morning I'll be [G7]home with my hone[C]ydew
 
Repeat #3