{title:Come Together}
{subtitle:Beatles}

Shoot 4X
[Dm]He come old flat top, he come grooving up slowly,
He got Joo Joo eyeball, he one holy roller
He got [A7]hair down to his knee;
[G7]Got to be a joker, he just do what he please.

Instrumental
Shoot 4X

*[Dm]He wear no shoe shine, he got toe jam football
He got monkey finger, he shoot coca cola
He say, [A7]"I know you, you know me."*
[G7]One thing I can tell you is you got to be free

Come [Bm]together, right [G]now,[A] over me

Instrumental

[Dm]He bag production, he got *walrus gumboot*
He got *O-no sideboard*, he one *spinal cracker*
He got [A7]*feet down below his knee*
[G7]Hold you in his armchair, you can feel his disease

*Come [Bm]together*, right [G]now,[A] over me
Right!

Instrumental
come 4x
[Dm]He roller coaster, he got *early warning*
He got *muddy water*, he one *mojo filter*
He say, [A7]"*One and one and one is three*."
[G7]*Got to be good looking 'cause he so hard to see*
Come [Bm]together, right [G]now,[A] over me.
Come together fade out yeah{musicpath:/storage/emulated/0/Music/Come Together.mp3}
