{title:Come And Get Your Love}
{subtitle:Redbon}

NC
Come and Get Your Love

[Intro] 
 [D]
[Verse]
[Em]Hey (he[A]y) W[D]hat's the m[Bm7]atter with your h[Em]ead? (ye[A]ah.[D].) [Bm]
[Em]Hey (he[A]y) W[D]hat's the m[Bm7]atter with your mi[Em]nd and your s[A]ign?
[D]And-A ooh-[Bm7]ohh
[Em]Hey (h[A]ey) N[D]othin's a ma[Bm]tter with your h[Em]ead, baby, f[A]ind it
[D]Come on and f[Bm7]ind it
[Em]Hell[A], wi[D]th it, ba[Bm]by, 'cause you're f[Em]ine and you're m[A]ine
[D]And you look so d[Bm]ivine


[Chorus]
[Em]Come and [A]get your [D]love[Bm],
[Em]Come and [A]get your [D]love[Bm],
[Em]Come and [A]get your [D]love[Bm],
[Em]Come and [A]get your [D]love[Bm],
 [Em] [A]

[Verse 2]
[Em]Hey ([A]hey) [D]What's the m[Bm]atter with your [Em]feel right?  [A]
Don't you [D]feel right, [Bm]baby?
[Em]Hey,[A] oh, y[D]eah, [Bm]get it from the [Em]main vine[A], alrig[D]ht [Bm]
I said-a [Em]find it,
[A]find it, d[D]arling, l[Bm]ove it If you [Em]like it[A], yeah-[D]eh [Bm]
[Em]Hey ([A]hey) I[D]t's your [Bm]business if you [Em]want some
[A]Take some, [D]get it tog[Bm]ether, baby


[Chorus]
[Em]Come and [A]get your [D]love[Bm],
[Em]Come and [A]get your [D]love[Bm],
[Em]Come and [A]get your [D]love[Bm],
[Em]Come and [A]get your [D]love[Bm],
Em   A
[Em]Come and get your love, Come and g[A]et your love, Come and get your [D]love now [Bm]
[Em]Come and get your love, Come and g[A]et your love, Come and get your [D]love now [Bm]
[Em]Come and get your love, Come and g[A]et your love, Come and get your [D]love now [Bm]
[Em]Come and get your love, Come and g[A]et your love, Come and get your [D]love now [Bm]
[Em]Come and [A]get your [D]love[Bm],
[Em]Come and [A]get your [D]love[Bm],
[Em]Come and [A]get your [D]love[Bm],
[Em]Come and [A]get your [D]love[Bm],
 [Em] [A]

[Half Verse]
[Em]Hey ([A]hey) [D]What's the m[Bm]atter with your [Em]feel right?  [A]
Don't you [D]feel right, [Bm]baby?
[Em]Hey,[A] oh, y[D]eah, [Bm]get it from the [Em]main vine[A], alrig[D]ht [Bm]


[Instrumental] 
 [D]
[Final Chorus]
[Em]La la la la la[A] la la la la [D]la ([D]Come And[Bm] Get Your [Em]Love)
[Em]La la la la la[A] la la la ooo[D]oh ([D]Come And[Bm] Get Your [Em]Love)
[Em]La la la la la[A] la la la la [D]la ([D]Come And[Bm] Get Your [Em]Love)
[Em]La la la la la[A] la la la ooo[D]oh ([D]Come And[Bm] Get Your [Em]Love)

Repeat to fade