{title:Come Sail Away}
{subtitle:Styx}

[C]I'm [Cmaj7]sailing [Am]away,[F] set an open course for the[G] virgin sea
[C]I've [Cmaj7]got to be [Am]free, [F]free to face the life that's [G]ahead of me
[Am]On board, I'm the captain, [G]so climb aboard
[Am]We'll search for tomorrow [G]on every shore
[C]And I'll try, o[Cmaj7]h Lord, I'll [Am]try [F]to [G]carry on [C]

[C]I [Cmaj7]look to the [Am]sea, [F]reflections in the waves sp[G]ark my memory
[C]Some [Cmaj7]happy, s[Am]ome sad
[F]I think of childhood friends and [G]the dreams we had
[Am]We live happily forever, [G]so the story goes
[Am]But somehow we missed out [G]on that pot of gold
[C]But we'll try [Cmaj7]best that we [Am]can to[F] [G]carry on. [C]

[C][F][G][F]

[C]A gathering of [F]angels [G]appeared above my [F]head
They [C]sang to me this [F]song of hope, and [G]this is what they [F]said
They said
[C]Come sail away, [F]come sail away Come [G]sail away [F]with me
[C]Come sail away, [F]come sail away Come [G]sail away [F]with me

[C]             [F]             [G]          [F]

[C]I thought that [F]they we[G]re angels, but to [F]my surprise
[C]They climbed aboard their [F]starship and [G]headed for the[F] skies
Singing
[C]Come sail away, [F]come sail away Come [G]sail away [F]with me
[C]Come sail away, [F]come sail away Come [G]sail away [F]with me
[C]Come sail away, [F]come sail away Come [G]sail away [F]with me
[C]I'm [Cmaj7]sailing [Am]away.... 