
{t:Country girl}
{st:Neil Young}

[Am]   [D]  [Am7]    [D]   [Am]   [D]  [Am7]    [D]  [Am]Winding paths through tables and glass, First fall was n[Amaj7]ew
[Bm7]Now watch the summer pass so close to [Cmaj7]you[Bm][Em]
T[A]oo late to keep the change too late to [Cmaj7]pay
N[F]o time to stay the sam[Esus4]e too young to le[E]av[Am]e[D][Am7][D][Am][D][Am7][D]
[Am]No pass out s[Bm]ign on the do[C]or set me thi[Dm]nking
Are wait[Am]resses pay[Bm]ing the pr[C]ice of their winking
While st[Am]ars sit at b[G]ars and de[Am]cide what they're dr[G]inking
They d[Am]rop by to di[G]e 'cause it's fa[C]ster than sin[E]king
T[A]oo late to keep the change, too late to p[Cmaj7]ay
[F]No time to stay the same
T[A]oo late to keep the change, too late to p[Cmaj7]ay
N[F]o time to stay the same, [Esus4]too young to le[E]av[Am]e[D][Am7][D][Am][D][Am7][D]
[Am]Find out that n[Bm]ow was the an[C]swer to ans[Bm]wers that y[C]ou gave la[D]ter
S[Am]he did the th[Bm]ings that we bo[C]th did be[Bm]fore now
But w[C]ho forga[D]ve her?
If [Am]I could stand to s[D]ee her crying [F]I would tell her n[Am]ot to care
When she learns of al[D]l your lying
[F]Will she join you th[A]ere?[A/G][D/F#][A][A/G][D/F#]
[A]Country g[A/G]irl I thi[D/F#]nk you're pretty, go[A]t to ma[A/G]ke you underst[D/F#]and
H[A]ave no lo[A/G]vers in[D/F#] the city, let[A] me be[A/G] your coun[D/F#]try man[A][A/G][D/F#]
[A]Got to ma[A/G]ke you und[D/F#]erstand[A][A/G][D/F#]
[A]Got to ma[A/G]ke you und[D/F#]erstand[A][A/G][D/F#]
[A]Country [A/G]girl [D/F#][A]
Amaj7 Cmaj7
Esus4 Am7
Bm7 A/G: 

D/F#