
{t:Country Roads}
{subtitle: John Denver}
[82BPM]
Capo 2nd fret

[G]ALMOST HEAVEN [Em]WEST VIRGINIA [D]BLUE RIDGE MOUNTAINS,
[C]SHENANDOAH [G]RIVER.  [G]LIFE IS OLD THERE [Em]OLDER THAN THE TREES,
[D]YOUNGER THAN THE MOUNTAINS, [C]GROWING LIKE [G]A BREEZE.

COUNTRY [G]ROADS, TAKE ME [D]HOME TO THE [Em]PLACE, I BE[C]LONG
WEST VIR[G]GINIA, MOUNTAIN [D]MOMMA, TAKE ME [C]HOME, COUNTRY [G]ROADS.

[G]ALL MY MEMORIES [Em]GATHER ROUND HER, [D]MINER'S LADY,
[C]STRANGER TO [G]BLUE WATER.  [G]DARK AND DUSTY [Em]PAINTED ON THE SKY
[D]MISTY TASTE OF MOONSHINE [C]TEAR DROP IN [G]MY EYE.

COUNTRY [G]ROADS, TAKE ME [D]HOME TO THE [Em]PLACE I BE[C]LONG
WEST VIR[G]GINIA MOUNTAIN [D]MOMMA TAKE ME [C]HOME COUNTRY [G]ROADS.

[Em]I HEAR HER [D]VOICE IN THE [G]MORNIN' HOURS SHE CALLS ME
THE [C]RADIO RE[G]MINDS ME OF MY [D]HOME FAR AWAY,
AND [Em]DRIVIN' DOWN THE [F]ROAD I GET THE [C]FEELIN' THAT I SHOULD [G]HAVE BEEN HOME
[D]YESTERDAY, YESTER[D7]DAY.

COUNTRY [G]ROADS TAKE ME [D]HOME THE [Em]PLACE I BE[C]LONG,
WEST VIR[G]GINIA, MOUNTAIN [D]MOMMA TAKE ME [C]HOME COUNTRY [G]ROADS
TAKE ME [D]HOME COUNTRY [G]ROADS, TAKE ME [D]HOME COUNTRY [G]ROADS.