{title:Country Road}
{subtitle:James Taylor}

[D]Take to the highway, won't you [C]lend me your [G]name
[D]Your way and my way seem to be [C]one and the [G]same
[Em7]Momma don't understand [A]it
[Em7]She wants to know where I be[A]en
[Em7]I'd have to be some kind of n[A]atural born fool 
[C9]To want to [G]pass that way again
But you know I could f[D]eel it [C] [G]
On a country r[D]oad [C] [G] [D]

[D]Sail on home to Jesus, won't you g[C]ood girls and b[G]oys
[D]I'm all in pieces, you can [C]have your own [G]choice
But[Em7] I can hear a heavenly b[A]and full of angels
And they're a [Em7]comin' to set me f[A]ree
I [Em7]don't know nothin' bout the w[A]hy or when

[C9]But I can tell [G]you that it's bound to be
Because I could f[D]eel it, child, yeah [C] [G]
On a country r[D]oad [C] [G] [D]

[Dm7]I guess my feet know where they wa[G]nt me to g[D]o [C] [G] [D]
Walkin' on a country r[D]oad

[D]Take to the highway, won't you [C]lend me your [G]name
[D]Your way and my way seem to be [C]one and the [G]same, child
[Em7]Momma don't understand [A]it
She w[Em7]ants to know where I b[A]een
I'd [Em7]have to be some kind of [A]natural born fool

[C9]To want to [G]pass that way again
But I could f[D]eel it, no [C] [G]
On a country r[D]oad [C] [G] [D]

[D]Walk on down, walk on down, [C]walk on down
[G]Walk on down a country r[D]oad
[C]La l[G]a la[D] la [C]la l[G]a la country [D]road [C]
[G]Walkin' on a country ro[D]ad [C] [G] [D]