{title:Cover Me}
{zoom-ipad:0.937891}

[Am]The times are tough now, keep getting tougher
[Am]Whole world is rough now, keeps getting rougher
Cover [Dm]me, come on in and cover [Am]me
Well, I'm [F]looking for a lover who will [G]come on in and [Am]cover me

[Am]Promise me baby, you won't let them find us [Am]Open up your heart and let our love blind us
Cover [Dm]me, shut the door and cover [Am]me Well, I'm [F]looking for a lover who will [G]come on in and [Am]cover me

[Dm]Outside the rain and driving snow [Am]I can hear the[F] wild [G]wind bl[Am]ow
[Dm]Turn out the lights, shut the door [G]I don't wanna face it no more

[Am]Whole world is out there just trying to score [Am]I've seen enough, don't wanna see anymore
[Dm]Cover me, wrap your arms around me, [Am]cover me [F]Well, I'm looking for a lover who will [G]come on in and [Am]cover me

(INSTRUMENTAL)

[Dm]Outside the rain and driving snow [Am]I can hear the[F] wild [G]wind bl[Am]ow
[Dm]Turn out the lights, shut the door [G]I don't wanna face it no more

[Am]Whole world is out there just trying to score [Am]I've seen enough, don't wanna see anymore
Cover [Dm]me, wrap your arms around me, [Am]cover me Well, I'm [F]looking for a lover who will [G]come on in and [Am]cover me 