{title:Crazy Little Thing Called Love}
{subtitle:Queen}
{zoom-ipad:0.877325}
{metronome:152}
{c:152 BPM}
{ipodid: 9024644314861715998}
Bass riff 2X    Finger Snap 2X[D][Dsus4][D]2X Vocals Enter

This thing [D]called love. I [G]just can't [C]handle it. This [D]thing called love. I mus[G]t get roun[C]d to it. 
I ain't [D]ready. [Bb]Crazy little [C]thing called [D]love.

This [D]thing, (this thing) called love, (called love) it crie[G]s, (like a baby) in a [C]cradle all ni[G]ght.
It [D]swings, (ooo, ooo) It jives. (ooo, ooo) It [G]shakes all over like a [C]jellyfish. [G](ooo, ooo)
(I kinda [D]like it.) This [Bb]crazy little [C]thing called [D]love.

There goes my [G]baby. She k[C]nows how to rock and [G]roll. She drives me cr[Bb]a*zy. 
She gives me ho[E]t and cold fe*ver. Le[A]aves me in a cool, cool sweat.[D5][E][E][A]

I gotta be co[D]ol. Relax. Get [G]hip. Get on rig[C]ht tracks. [G]
Take a ba[D]ck seat. Hitch-hike. N'Ta[G]ke a long ride on my m[C]otor bi[G]ke.
And get rea[D]dy. This [Bb]crazy little thi[C]ng called lov[D]e.

Solo [Bb][D][E][A][F][D5][E][E][C#5][E][E][C5][E][E][A5][E][G#5][A][G5]   Yeah 

**Claps**  I gotta be cool. Relax. Get hip. Get on'a my tracks. 
Take a (a-ohm) back seat. (a-ohm) Hitch-hike. (Oooooo)Take a long ride on my motor bike. Till I'm ready. (Ready Freddie) Crazy little thing called love.

4 & 2
This [D]thing, called love. I [G]just can't [C]handle it. 
This [D]thing,. called love. I [G]must. get [C]round to it.
I ain't [D]ready. (Ooo, ooo, ooo) [Bb](Crazy little [C]thing called [D]love.)
[Bb]Crazy little [C]thing called [D]love. 4X (Yeah, yeah)
It’s just a little thing called love. 
This crazy little thing called love
[Bb]3X [C]3X [D]