{title:Crazy love}
{subtitle:Poco}
{zoom-ipad:1.080000}
{metronome:82}
{c:82 BPM}
{capo:3}
[Fmaj7][C]  
Tonight I'm gonna [Fmaj7]break away. [G]Just you [Fmaj7]wait and [C]see. I'll never be imp[Fmaj7]risoned by, a [G]faded [Fmaj7]memory. [C]
Just when I think I'm [Fmaj7]over her. This [G]broken [Fmaj7]heart will [C]mend. I hear her name and I[Fmaj7] have to cry. The [G]tears come [Fmaj7]down ag[C]ain.

It happens all the [Fmaj7]time. This [G]crazy love [C]of mine.
Wraps around m[Fmaj7]y heart? Re[G]fusing to[C] unwind. [Fmaj7]Ooo [G]Ooo [Fmaj7]Crazy L[C]ove. [Fmaj7]Ahh  [G]ha. [Fmaj7][C]

[C]Count the stars in a [Fmaj7]summer sky, that [G]fall with[Fmaj7]out a [C]sound. And then pretend that [Fmaj7]you can't hear! these [G]tear drops [Fmaj7]coming [C]down.
It happens all the [Fmaj7]time. This [G]crazy love [C]of mine. Wraps around m[Fmaj7]y heart. Re[G]fusing to[C] unwind. [Fmaj7]Ooo [G]Ooo [Fmaj7]Crazy L[C]ove. [Fmaj7]Ahh [G]ha. [Fmaj7][C]

[C]Tonight I'm gonna [Fmaj7]break away. [G]Just you [Fmaj7]wait and [C]see. I'll never be [Fmaj7]imprisoned by, a [G]faded [Fmaj7]memory. [C]
It happens all the [Fmaj7]time. This [G]crazy love [C]of mine. Wraps around m[Fmaj7]y heart. Re[G]fusing to[C] unwind. [Fmaj7]Ooo [G]Ooo [Fmaj7]Crazy L[C]ove. [Fmaj7]Ahh  [G]ha. [Fmaj7][C]
[C]Tonight I'm gonna br[Fmaj7]eak away.