{title:Crimson and Clover}
{zoom-ipad:1.180635}
{t:Lead 10-3 Crims-o-Tron}
[84BPM]Capo II

[A]Ahhh, [E][D]Now I [E]don't hardly [A]know her. [E][D]
But I [E]think I could [A]love her. [E][D]
[E]Crimson and [A]clover. [E][D][E]

[A]Ah, [E][D]Well if [E]she come walkin' [A]over. [E][D]
Now I been [E]waitin' to [A]show her. [E][D]
[E](Crimson and [A]clover [E][D]Over and [E]over)[D][E]

[A][G][D] 5x  [E]5x

[A]Yeah [E][D](da da da da da)
My, [E]love's such a [A]sweet thing [E][D](da da da da da)
I wanna [E]do ever[A]ything [E][D](da da da da da)
What a [E]beautiful [A]feeling [E][D](da da da da da)
[E](Crimson and [A]clover [E][D]Over and [E]over)

Solo [E][A][E][D] 4x   [D][E][A][G][D] 5x  [E]5x
[Bb][F][Eb][F]Crimson and clover, over and over. 4X Intrumental out. 
