{title:River of Life}
{subtitle:Ricksongs}
{ipodid:9025183511931464242}
{zoom-ipad:0.885230}
Both E’s tuned to D Capo 5 (Capo Not on Low E)
[Intro4X]
Let the river of life, run through your veins. Clear and cool.
Let the water russh. Pure and swift through you.
Follow gosemer clouds. Drifting in the blue, blue sky.
Let them guide your way. To the end of your perfect day.
[Riff]
Be in touch with your self. Follow to where, your third eye leads you to. 
Let it come from your soul. From a place that’s good and true.
A calming voice, that connects you to the finest of things.
Always lighting your way...down the road that’s best for you.

{soc}
Let harmony follow you. Hear your note, as it rings.
Let it flow out from your heart and connect you to all things. 
Feel vibrations of the universe.
May you only ever hear. Your inner guiding voice. One that’s soft and clear.
{eoc}


Should you be lost in the dark. Turn away from voices that mislead you.
Look up to the sky. Follow your guiding star.
Look up to the light. There’ll be a sign there waiting for you. It’s easy to do. If you stay straight and true.

*Everybody has a dream.  It’s where your energy starts.
Everybody has a dream. Something that calls out to your heart.
You will have a dream.  In the curious time you’ll walk through.
Everybody has a dream. It’s where your passion leads you to.
Everybody has a dream. 10X[Voicesinrounds/Building/Faster] Alternates: (Thats where the energy is.) (That’s where your passion leads you to)

{soc}
Let harmony follow you. Hear your note, as it rings.
Let it flow from your heart. And connect you to all things. 
Let your voice ring clear and bright. When you’re able to do. 
You’ll always know who you are. And live a life that’s true. 
{eoc}

[Solo]

[1]Long as the river [2]runs. [3]You’ll see reflections, [4]of your past.
[1]When it’s all is said and [2]done. It’s [3]one long day that [4]ends.
[1]See your NEW [2]light. [3]Shining brightly. [4]Waiting there for you. 
[1]When it’s all said and [2]done. It’s [3]only the end of your [4]run. Harmonic A on 4th Fret (dot)