{title:Crying}
{subtitle:Roy Orbison}
{ipodid: 7585965890758412518}

[D]
I was all right for a while. I could smile for a while.
But I saw you last night, you held my hand so tight.
As you [G]stopped to say hel[Gm]lo.
Oh, you [D]wished me well but you [A]couldn't tell,
that [A7]I'd been,

[D]Crying  [F#m]over you
[D]Crying  [F#m]over you
Then [G]you said so [A]long,
left me [G]standing all a[A]lone
Alone and [D]crying, [D+]crying, [G]crying, [Gm]crying
It's hard to [D]understand,
but the [A]touch of your [A7]hand,
can start me [D]crying

[D]I thought that I, was over you,

but it's true, so true

I love you even more,
than I [D+]did before
But [G]darling, what can I [Gm]do?
Cause you [D]don't love me,
and I'll [A]always [A7]be

[D]Crying  [F#m]over you
[D]Crying  [F#m]over you
[G]Yes, now you're [A]gone
[G]And from this moment [A]on
I'll be [D]crying, [D+]crying, [G]crying, [Gm]crying

I'm [D]crying, [Bm]crying
[G]Oh-oh-oh-[A7]over [D]you

[A7]* D[D]+ [G]is[D] an augmented chord
high E, 2nd fret; G, 3rd fret; B, 3rd fret

** strumming pattern by: brettsanace
https://www.ultimate-guitar.com/u/brettsanace

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/