{title:Crystal Blue Persuasion}

C#m Bm 2x
C#m Bm  D  A
           
Look over [C#m]yond[Bm]er, what do you [C#m]see? [Bm]
The sun is a-[C#m]risi[Bm]ng, most definite[C#m]ly [Bm]
A new day is [C#m]comi[Bm]ng, people are chang[C#m]ing [Bm]
Ain't it [C#m]beau[Bm]tiful, crystal blue per[C#m]suas[Bm]ion


[C#m]    [Bm]    [D]   [A]C#m Bm               C#m Bm
Better get ready, gonna see the light
Love, love is the [C#m]answ[Bm]er, and that's all [C#m]righ[Bm]t
So don't you give [C#m]up n[Bm]ow, so easy to [C#m]find [Bm]
Just look to your [C#m]soul[Bm], and open your [C#m]mind [Bm]
[C#m]A G [Bm]D A [D] [A]
A G Bm  
        
[C#m]Crystal blue per[Bm]suasion, mm-[C#m]hmm
It's a [Bm]new vibration
[C#m]Crystal blue per[Bm]suasion, crystal...
[D]  [D]   [A]blue persuasion
[Dm7]Maybe to[Cm]mor[Dm7]row, when He looks [Cm]dow[Dm7]n

Every [Cm]gre[Dm7]en field, and every [Cm]tow[Dm7]n
All of his [Cm]chi[Dm7]ldren, every [Cm]nat[Dm7]ion
There'll be [Bb]peace and good, [Eb]brotherhood
[Dm7]Crystal [Cm]blue pers[Dm7]uasi[Cm]on
[Dm7]Dm7 [Cm]            Cm            Dm7 Cm
Crystal blue persuasion, ah-ha  

[Dm7]Crystal blue per[Cm]suasion, ah-ha[Dm7]   [Cm]{musicpath:/storage/emulated/0/Music/Crystal Blue Persuasion.mp3}
