{title:Dancing with Myself}

[D]On the floor of Tokyo. Or down in [G]London town to go, go.
With the [A]record selection. And the mirror's reflection.
I'm [G]dancing with myself.

When there's [D]no-one else in sight. In the [G]crowded lonely night. Well I [A]wait so long. For my love vibration. And I'm [G]dancing with myself.

Riff

**Oh [D]dancing with myself. Oh [G]dancing with myself. Well there's [A]nothing to lose.
And there's nothing to prove. I'll be [G]dancing with myself.

Riff
If I [D]looked all over the world. And there's [G]every type of girl. But your [A]empty eyes. Seem to pass me by. Leave me [G]dancing with myself.

So let's [D]sink another drink. 'Cause it'll [G]give me time to think. If I [A]had the chance. I'd ask the world to dance. And I'll be [G]dancing with myself.

Oh [D]dancing with myself. Oh [G]dancing with myself. Well there's [A]nothing to lose.

And there's nothing to prove. I'll be [G]dancing with myself.
(Oh oh a-oh). 4X

Well, If I [D]looked all over the world. And there's [G]every type of girl. But your [A]empty eyes. Seem to pass me by. Leave me [G]dancing with myself.
So let's [D]sink another drink. 'Cause it'll [G]give me time to think. A'? If I had the chance. I'd ask the world to dance. And I'll be [G]dancing with myself. Oh [D]dancing with myself. Oh[G]dancing with myself. If I [A]had the chance. (Ah, ah, oh)

I'd ask the world to dance. If I [A]had the chance. I'd ask the world to dance. If I [A]had the chance. I'd ask the world to dance.
(Oh oh a-oh) 5X
Sweat (dancing with myself) each time
[D](Dancing with myself). Fade out
