{title:Dancing in The Moonlight}
{subtitle:Sherman Kelly}
{capo:3}

[Dm]Dm  [G]G  [C]C [C/B]C/B [Am]Am

We get it [Dm]on most every night…[G]  when that [C]moon got so [C/B]big and [Am]bright
It's a super[Dm]natural delight…[G] everybody's [C]dancing [C/B]in the [Am]moonlight

Interlude
 [Dm] [G] [C] [C/B] [Am]
[Verse 2]
Everybody [Dm]here is out of sight,[G]  they don't bark and [C]they don't [C/B]bite
They [Am]keep things loose they [Dm]keep things light, [G]  everybody's [C]dancing in [C/B]the 
[Am]moonlight

[Dm]Dancing in the moonlight,[G] everybody's [C]feeling [C/B]warm and [Am]bright
It's such a [Dm]fine and natural sight,[G] everybody's [C]dancing i[C/B]n the [Am]moonlight 

We like our [Dm]fun and we never fight, [G]  you can't dance and [C]stay [C/B]uptight
It's [Am]a super-natural[Dm] delight[G],  everybody was [C]dancing in [C/B]the [Am]moonlight
   
[Dm]Dancing in the moonlight,[G] everybody's [C]feeling [C/B]warm and [Am]bright
It's such a [Dm]fine and natural sight,[G] everybody's [C]dancing i[C/B]n the [Am]moonlight 

Instrumental
 [Dm] [G] [C] [C/B] [Am]

Everybody [Dm]here is out of sight,[G]  they don't bark and [C]they don't [C/B]bite
They [Am]keep things loose they [Dm]keep things light, [G]  everybody's [C]dancing in [C/B]the 
[Am]moonlight

[Dm]Dancing in the moonlight,[G] everybody's [C]feeling [C/B]warm and [Am]bright
It's such a [Dm]fine and natural sight,[G] everybody's [C]dancing i[C/B]n the [Am]moonlight