{title:Dancing In The Dark}

Capo IV *

[G]  [Em]  [G]  [Em] 2x

[G]I get up in the [Em]evening.... [G]and I ain't got [Em]nothing to [G]say.
I come home in the [Em]morning. I [G]go to bed [Em]feeling the same [C]way.
I ain't nothing but [Am]tired. [C]Man I'm just [Am]tired and bored with my[G]self.
Hey there [Em]baby[G].... I could [Em]use just a little [D]help.
[D]You can't start a fire. You can't start a fire without a [C]spark.
This gun's for [Am]hire. [C]Even if we're just [Am]dancing in the [G]dark.

[G]Messages keeps getting [Em]clearer. [G]Radio's on and I'm [Em]moving 'round my [G]place.
I check my look in the [Em]mirror. I [G]wanna change my [Em]clothes, my hair, my [C]face.
Man I ain't getting [Am]nowher[C]e. I'm just [Am]living in a dump, like,[G]this.
There's something happening [Em]somewhere. [G]Baby I just [Em]know that there [D]is.

[D]You can't start a fire. You can't start a fire without a [C]spark.
This gun's for [Am]hire. [C]Even if we're just [Am]dancing in the [G]dark.

Bridge 2X

[Em]You sit around getting [G]older. [C]There's a joke here some[D]whare and it's on [Em]me.
I'll shake this world off my [G]shoulders. [C]Come on baby the[D]laugh's on me.

[G]Stay on the streets of this [Em]town. [G]And they'll be [Em]carving you up al[G]right.
They say you gotta stay [Em]hungry. [G]Hey baby, I'm [Em]just about starving to[C]night.
I'm dying for some [Am]action. [C] I'm sick of sitting 'round [Am]here trying to write this [G]book.[]
I need a love re[Em]action. [G]Come-on, now baby [Em]gimme just one [D]look.

***[D]You can't start a fire....sittin' 'round crying over a broken [C]heart.
This gun's for [Am]hire. [C]Even if we're just [Am]dancing in the [D]dark.
You can't start a fire.....Worrying about chour little world falling a[C]part.
This gun's for [Am]hire. [C]Even if we're just [Am]dancing in the [G]dark. [C]

Even if we're just [Am]dancing in the [G]dark. [C] 4X

Riff

Hey baby

* Alternate:
Capo II

