{title:Dancing In The Streets}
1964

Are you ready for a brand new beat?
Summer's here and the is right
For dancing in the street
They'll be dancing in Chicago
Down in New Orleans
In New York City
All we need is Fmusic, sweet music
There'll be music everywhere
There'll be C7records playing,
Dancin' and swayin'
Dancing in the street

E7Well, doesn't matter what you wear
Just as Amlong as you are there
So D7every guy grab a girl
Dm7Every night aG7round the world
There'll be C7dancing in the street

This is an invitation across the nation
A chance for folks to meet
There'll be laughin' and singin'
And music swingin'
Dancing in the street
Philadelphia, PA
Baltimore and DC. now
Can't forget the motor city
All we need is music, sweet music
There'll be music everywhere
There'll be dancin' and swayin'
Records playing,
Dancing in the street

Well now, doesn't matter what you wear
Just as long as you are there
So every guy grab a girl
Every night around the world
There'll be dancing in the street
This is an invitation across the nation
A chance for folks to meet
There'll be laughin' and singin'
And music swingin'
Dancing in the street
  