{title: Dance to the Music}
{zoom-ipad: 0.907218}

[G][
Get up and dance to the music!
Get on up and dance to the fonky music!
(Bom bom bom bom bom bom bom bom bom bom bom) x2
[All:] D[G]ance to th[C]e Musi[G]c, Dance to [C]the Music. 2X

[Maya:] Hey Steve!  [Drums:] What? [Maya:] All w[G]e need is [C]a drummer for peo[G]ple who on[C]ly need a beat. 
(Drum Break 2 measures)
(Drum Break)

I'm gonna add a little guitar and make it easy to move your feet.
(Guitar Solo)

(Drum Break)
[Rick:] Steve's gonna add some bottom. So that the dancers say it's just so nice. (Bass in G and drums only)

[Juanita:] You might like to hear Don's organ playing "Ride Sally Ride." (Organ Solo)

[G]You might like to hear th[C]e horns blowin', [G]My they're on the the the throne, yeah! [Eb]
[G]Juanita & Ryan got a mess[C]age. They're sayin', [Juanita:]All the squares, go home.

Listen to the voices now! (Bom bom bom bom bom bom bom bom bom bom bom) x4

[All:] D[G]ance to th[C]e Musi[G]c, Dance to [C]the Music.(repeat a lot and fade)
