{title:Daniel}
{st:Elton John}
[C][F][G7][F][C]       
[C]Daniel is traveling tonight on a [Dm]plane. 
[G]I can see the red tail lights [E7]heading for S[Am]pain. 
Oh and [F]I can see [G]Daniel waving good[Am]bye.                
God it [F]looks like Daniel, [G7]must be the [F]clouds in my [C]eyes. [G7]  

[C]They say Spain is pretty though I've never [Dm]been. 
[G]Well Daniel says it's the best place [E7]he's ever [Am]seen. Oh, and [F]He should [G]know he's been there en[Am]ough. 
Lord [F]I miss Daniel. [G7]Oh I [F]miss him so [C]much. 

**[F]Daniel my brother you are [C]older than me. Do you still [F]feel the pain? Of the [C]scars that won't heal. 
Your eyes have [Am]died but you see more than [F]I. [Fm]Daniel you're a [C]star [A7]in the face of the [Dm]sky. [G7]  

Solo [C][F][G7][F][C]

[C]Daniel is traveling tonight on a [Dm]plane. 
[G]I can see the red tail lights. [E7]Heading for S[Am]pain.          
[F]I can see [G]Daniel waving good[Am]bye. 
God it [F]looks like Daniel. [G7]Must be the [F]clouds in my [C]eyes. [G7]  
Oh god, it [F]looks like Daniel. [G7]Must be the clo[F]uds in my eyes. I said it [F]looks like Daniel. [G7]Must be the [F]clouds in my [C]eyes. 
[C][F][G7][C/F][C] 