{title:Danny's Song} [D]

[D]People smile and [C]tell me I'm the [Bm]lucky one And we've [E7]just begun. Think I'm gonna [A]have a son
[D]He will be like [C]she and me, as [Bm]free as a dove con[E7]ceived in love, the sun is gonna [A]shine above.

****[G]Even though we [A]ain't got money, [D]I'm [A/C#]so in [Bm]love with ya honey.
[G]Everything will [A]bring a chain of[D][A/C#][Bm][A]love
[G]And In the morning [A]when I rise, [D]You bring a tear of [C]joy to my eyes that [Bm]tells me [E7]every [A]thing's gonna be alright

[D]Seems as though a [C]month ago I was [Bm]Beta Chi. [E7]Never got high. [A]Oh, was a sorry guy.
[D]Now a smile, a [C]face a girl, who [Bm]shares my name. Now I'm [E7]through with the game. 
This boy will never [A]be the same

Chorus****

[D]Pisces, [C]Virgo rising is a [Bm]very good sign. [E7]Strong and kind and this little [A]boy is mine.
[D]Now I see a [C]family where there [Bm]once was none. Now we've [E7]just  begun. Yeah, we're gonna [A]fly to the sun.

Chorus****

[D]Love the girl who [C]holds the world in a [Bm]paper cup. Love her then you [E7]drink it up. 
Love her and she'll [A]bring you luck
[D]And If you find she [C]helps your mind, You better [Bm]take her home. Honey don't you [E7]live alone, you gotta earn what lovers own.

chorus****

D  C  Bm  E7  A  Asus  A
D  C  Bm  E7  A  D  A  D