{title:Dark Star}
{subtitle:Crosby, Stills and Nash}
percussion 4 measures
[Am][G][Am][G]

[Am]Forgive me if my fantasies might [G]seem a little shopworn. 
I'm [Am]sure you've heard it all before.
I [G]wonder what's the right form. 
[Am]Love songs written for you  it's been [G]going down for years. 
But to [Am]sing what's in my heart seems more [G]honest than the tears. 

I am [Dm]curious. [C]Don't want to [Bb]hurry us. [C]
I'm in[Dm]trigued with us. [C]   Ain't this [Bb]song a bust. [C][Dm7] “groove”
I don't care. Dark star. 

I [Dm7]met you several [Am7]years ago. 
The [Cm7]times they were so [Gm7]strange.
But I had a [Dm7]feeling. 
You [Dm7]looked into my [Am7]eyes just once. 
An [Cm7]instant flashing [Gm7]by that we were [Dm7]stealing. 
A[Dm7]nother time you [Am7]felt so bad. 
And I [Cm7]wasn't any [Gm7]help at all as [Dm7]I recall. 
We [Dm7]didn't know quite [Am7]what to do. 
So we [Cm7]let the feeling [Gm7]be still there for [Dm7]me and you. 

[Am]Dark star. I [Cm]see you in the morning. 
[Am]Dark star. 
A [Cm]sleeping next to me. 
[Am]Dark star. 
Let the [Cm]memory of the evening. 
Be the [Bm]first thing that you think of. When you [Bb]open up your smile and see me. [Dm]Dark star. 

It's [Dm7]easy to be [Am7]with you. 
Even [Cm7]with the storms that [Gm7]rage beneath your [Dm7]search for peace. 
[Dm7]We must make some [Am7]time together. 
[Cm7]Take the kids and [Gm7]find a world that's [Dm7]ours to keep. 
[Dm7]Now you've got me [Am7]dreaming girl. 
It's [Cm7]been so long I [Gm7]thought that I'd for[Dm7]gotten how. 
My [Dm7]heart is once a[Am7]gain my soul. 
We [Cm7]touched we did you [Gm7]know we did no more [Dm7]teasing now. 

[Am]Dark star. I [Cm]see you in the morning. 
[Am]Dark star. A [Cm]sleeping next to me. 
[Am]Dark star.
Let the [Cm]memory of the evening. 
Be the [Bm]first thing that you think of when you. 
[Bb]Open up your smile and see me.  [Dm]Dark star. 

Solo 

[Dm7][Dm7][Am7][Am][Cm7][Gm7][Am][Cm7][Dm7][Cm7][Gm7][Gm7][Dm7][Dm7]

[Am]Dark star.  I [Cm]see you in the morning
[Am]Dark star. A [Cm]sleeping next to me
[Am]Dark star. Let the [Cm]memory of the evening be the [Bm]first thing that you think of when you
[Bb]open up your smile and see me. [Dm]Dark star

Let the [Cm]memory of the evening. 
Be the [Bm]first thing that you think of when you [Bb]open up your smile and see me. [Dm]Dark star. 