{title:Day Tripper}

[C]Got a good reason 
For taking the easy way out

[F]Got a good reason 
For [C]taking the easy way out now

She was a [D7]Day Tripper one way ticket yeh!


***It took me [F]so  [E7]long to find [A]out,  And I found [G]out


[C]She's a big teaser, she took me half the way there

[F]Shes a big teaser, [C]she took me half the way there now

She was a [D7]Day Tripper, one way ticket, yeh!

***Chorus

[C]Tried to please her, she only played one night stands

[F]Tried to please her,[C] she only played one night stands now
 
She was a [D7]Day Tripper, Sunday driver, yeh!

***Chorus

[C]Day Tripper, Day Tripper yeh!

[C]Day Tripper, Day Tripper yeh!

