{title:Daydream Believer}
{subtitle:The Monkees}
{metronome:126}
{c:126 BPM}
{zoom-ipad:1.395664}
Oh, I could h[G]ide 'neath the w[Am]ings of the b[Bm]luebird as it si[C]ngs. 
The s[G]ix-o-clock a[Em]larm would never r[A7]ing. [D7]
But it r[G]ings and I r[Am]ise, wash the s[Bm]leep out of my ey[C]es. 
My sh[G]aving r[Em]azor's c[Am]old a[D7]nd it stin[G]gs.

***Ch[C]eer up sl[D]eepy J[Bm]ean, [C]oh what c[D]an it m[Em]ean to a
d[G]aydream bel[C]iever and a [G]home[Em]coming qu[A7]een. [D7]

You o[G]nce thought of m[Am]e as a whi[Bm]te knight on a s[C]teed.
Now y[G]ou know how [Em]happy [A7]life can [D7]be.

And our good [G]times start and [Am]end, without [Bm]dollar one to sp[C]end.
But [G]how muc[Em]h baby d[Am]o we [D7]really nee[G]d.

**Chorus 2X     Short solo    **Chorus 2X