{title:Dead Flowers}
{zoom-ipad:0.740000}

[D]  [A]  [G] [D]   [A][G][D]

[D]Well when you're sitting there in your silk upholstered chair. Talkin' to some [A]rich folk that you [G]know.[D]
Well I hope you won't see [A]me in my [G]ragged compan[D]y. Well, you know I could [A]never be a[G]lone.[D] 

**Take me [A]down little Susie, take me [D]down.
I [A]know you think you're the queen of the under[D]ground.
And you can [G]send me dead flowers every [D]morning.
[G]Send me dead flowers by the [D]mail. [G]Send me dead flowers to my [D]wedding. And I won't forget to put [A]roses on your [G]grave.[D] 

Well, [D]when you're sitting [A]back in your [G]rose pink Cadil[D]lac. Making bets on Ken[A]tucky Derby [G]Day.[D]
Ah, I'll be in my basement [A]room with a [G]needle and a [D]spoon. Another girl to [A]take my pain a[G]way.[D]

**Chorus

[D]  [A]  [G]  [D]  [A]A [G]  [D]  [A]  [G]  [D]  [A]  [G]   [D] 

Take me down little Susie, take me down.
I [A]know you think you're the queen of the under[D]ground.
And you can [G]send me dead flowers every [D]morning. [G]Send me dead flowers by the U.S. [D]Mail.
[G]Say it with dead flowers in my [D]wedding.
And I won't forget to put [A]roses on your [G]grave.[D] 
No, I won't forget to put [A]roses on your [G]grave.[D] 