{t:Dear Prudence}
{zoom-ipad:1.089805}

Dear [D]Prudence, [D/C] [D/B] [D/A#]Won't you come out [D]to play?[D/C] [D/B] [D/A#]
Dear [D]Prudence, [D/C] [D/B]  [D/A#]Greet the brand [D]new daayaaaay.[D/C] [D/B] [D/A#]
The [D]sun is up. The [D/C]sky is blue. It's [D/B]beautiful and [DA#]so are you.
Dear [D]Prudence, [D/C]Won't [C]you [G]come out to [D]play?[D/C][D/B][D/A#]
Dear Prudence. Open up your eyes. 
Dear Prudence. See the sunny skiiieees. (Eyeees)
The wind is low. The birds will sing. That you are part of everything.
Dear Prudence. (Ahhhh)
Won't you open up you eyes?

[D]Look a[G/D]round, roun[A/D]d.

[G/D]Look around round round.

[D]Look a[F]roooound.[G#] [G] [D]

Dear Prudence. Let me see you smhiile.
Dear Prudence. Like a little chiiillld.
The clouds will be a daisy chain.
So let me see, you smile again.
Dear Prudence, 
Won't you let me see you smile.

Dear [D]Prudence, [D/C] [D/B] [D/A#]Won't you come out [D]to play?[D/C] [D/B] [D/A#]
Dear [D]Prudence, [D/C] [D/B]  [D/A#]Greet the brand [D]new daayaaaay.[D/C] [D/B] [D/A#]
The [D]sun is up. 
The [D/C]sky is blue. 
It's [D/B]beautifuuul. 
And [DA#]so are you.
Dear [D]Prudence, [D/C]Won't [C]you [G]come out to [D]play?[D/C][D/B][D/A#]