{title:Devil With The Blue Dress}

[G7]Devil with the blue dress, blue dress, blue dress.
[F]Devil with the blue dress on. 
[C]Devil with the [F]blue dress, [C]blue dress, [F]blue dress.. 
[C]Devil with the [F]blue dress [C]on.

[C]Fee, fee, fi, fi, [F]fo-fo, [C]fum. 
[C]Look at Molly now, [F]here she [C]comes. 
[C]Wearin' her wig hat and shades to match, 

she's got high-heel shoes and an alligator hat. 
[F]Wearin' her pearls and her diamond rings, 
she's got [C]bracelets on her fingers, now, and everything.. 

[G7]Devil with the blue dress, blue dress, blue dress.. 
[F]Devil with the blue dress on. 
[C]Devil with the [F]blue dress, [C]blue dress, [F]blue dress.. 
[C]Devil with the [F]blue dress [C]on.

[C]Wearin' her perfume, [F]Chanel No. [C]5. 
[C]Got to be the finest [F]girl [C]alive. 
[C]She walks real cool, catches everybody's eye. 

She got such good lovin' they can't say goodbye. 
[F]Not too skinny, she's not too fat.
She's a [C]real humdinger and I like it like that.. 

[G7]Devil with the blue dress, blue dress, blue dress.. 
[F]Devil with the blue dress on. 
[C]Devil with the [F]blue dress, [C]blue dress, [F]blue dress.. 
[C]Devil with the [F]blue dress [C]on.

[D]Good golly, Miss Molly, you sure like to ball. 
Good golly, Miss [G]Molly, you sure like to [D]ball. 
When you're rockin' and [A]rollin', 
Can't you hear your Mama [D]call? 

[D]From the early, early mornin' 'til the early, early nights, 

See Miss Molly rockin' at the House of Blue Lights. 
Good golly, Miss [G]Molly, you sure like to [D]ball. 
While you're rockin' and a-[A]rolling, 
Can't you hear your Mama [D]call? 

[C]Fee, fee, fi, fi, [F]fo-fo, [C]fum. 
[C]Look at Molly now, [F]here she [C]comes. 
[C]Wearin' her wig hat and shades to match, 

she's got high-heel shoes and an alligator hat. 
[F]Wearin' her pearls and her diamond rings, 
she's got [C]bracelets on her fingers, now, and everything.. 

[G7]Devil with the blue dress, blue dress, blue dress.. 
[F]Devil with the blue dress on. 
[C]Devil with the [F]blue dress, [C]blue dress, [F]blue dress.. 
[C]Devil with the [F]blue dress [C]on.
 (x2) 

	  