{title:Dig a Pony}
{subtitle:Beatles}
{metronome:118}
{c:118 BPM}
{ipodid: 3410261317766930689}

[G][D][A][A][G][D][A]
[A]I, I, I, I, I,  DIG A [F#m]PONY.  WELL YOU CA[Bm]N CELEBRATE ANYTHING YO[G7]U WANT.
YES, YOU CAN [Bm]CELEBRATE ANY[G7]THING YOU WANT.          [E]OHH

[A]I, I, I, I, I,  DO THE [F#m]ROAD HOG. WELL YOU CA[Bm]N PENETRATE ANY PLACE YO[G7]U GO.
YEES, [Bm]YOU CAN PENETRATE ANY [G7]PLACE YOU GO.
I T[E]OLD YOU SO.

*** [G]ALL I W[D]ANT IS YO[A]U.
 [G]EVERYTHING HAS GOT TO [D]BE JUST LIKE YOU WANT IT [A]TO.  (No chord)  BEEECAUSE.  Drum Roll

[A]I, I, I, I, I,  PICK A [F#m]MOON DOG. WELL YOU CA[Bm]N RADIATE EVERYTHING YO[G7]U ARE.
YES, [Bm]YOU CAN RADIATE EVERY[G7]THING YOU ARE. [E]OH NOW.

[A]I, I, I, I, I,  [F#m]ROLLED A STONEY. WELL YOU CA[Bm]N IMITATE EVERYONE YO[G7]U KNOW.
YES, [Bm]YOU CAN IMITATE EVERY[G7]ONE YOU KNOW. 
I T[E]OLD YOU SO,

**CHORUS

Solo [A][Bm][G7][Bm][G7]      [E][A]OH NOW,
[A]I, I, I, I, I,  FEEL THE [F#m]WIND BLOW. WELL YOU CA[Bm]N INDICATE EVERYTHING YO[G7]U SEE.
YES, [Bm]YOU CAN INDICATE ANY[G7]THING YOU SEE.
[E]OH NOW,

[A]I, I, I, I, I,  [F#m]RODE A LOREY. WELL YOU CA[Bm]N SYNDICATE ANY BOAT YO[G7]U ROW.O. YES, [Bm]YOU CAN SYNDICATE ANY [G7]BOAT YOU ROW.
I T[E]OLD YOU SO,

**CHORUS 
Outro [G][D][A][A][G][D][A][A]
{musicpath:/storage/emulated/0/Music/Dig a Pony.mp3}
