{title:Dirty work}
Capo 1st Fret

Intro:
C - F - Am - Bb - B - Ci     3x 
C - F - Am -

[(Am)]     Times are [Dm]    hard
You're a -[G7]    fraid to pay the  [C]  fee
So you  [F]   find yourself some - [Bb]   body
         C                  G/B       Am - Gi                                    
Who can     do the job for      free 
[F]    When you  [Am]   need a bit of  [Dm]   lovin'
 'Cause your  [G7]    man is out of  [Em/C]     town
That's the  [F]  time you get me  [Bb]   runnin'
And you   [C]  know I'll be a -   [Dm]    round

Chorus:
C          Fmaj7/C                  Am                Bb      B - Ci                         
    I'm a          fool to do your    dirty work, oh    yeah 
C          Fmaj7/C               Am                 Bb       B - Ci                       
    I don't        wanna do your    dirty work, no     more 
C        Fmaj7/C                   Am                Bb       B - Ci                       
    I'm a         fool to do your    dirty work, oh     yeah 
C - F - Am -

[(Am)]     Light the  [Dm]  candle
Put the  [G7]   lock upon the  [C]  door
You have  [F]   sent the maid home [Bb]    early
        C                       G/B       Am - Gi                               
Like a    thousand times be -       fore 
[F]    Like the  [Am]   castle in it's [Dm]    corner
In a   [G7]   medieval [Em/C]      game
I fore - [F]   see terrible [Bb]   trouble
And I  [C]  stay here just the  [Dm]   same


Chorus:
C         Fmaj7/C                 Am                Bb        B - Ci                        
    I'm a         fool to do your    dirty work, oh     yeah 
C          Fmaj7/C                Am                Bb       B - Ci                      
    I don't        wanna do your     dirty work, no     more 
C        Fmaj7/C                 Am                  Bb       B - Ci                      
    I'm a        fool to do your     dirty work, oh     yeah 
C - F -

Break:
G - Em - G - Em - F - G - Dm 

Chorus:
C          Fmaj7/C                 Am                 Bb       B - Ci                       
    I'm a          fool to do your    dirty work, oh     yeah 
C          Fmaj7/C               Am                 Bb      B - Ci                        
    I don't       wanna do your     dirty work, no     more 
C        Fmaj7/C                  Am                 Bb       B - Ci                      
    I'm a        fool to do your     dirty work, oh     yeah 
C           Fmaj7/C               Am                 Bb      B - Ci                        
    I don't         wanna do your     dirty work, no     more 

start fading 

Outro:
C          Fmaj7/C                Am                 Bb      B - Ci                         
    I'm a         fool to do your    dirty work, oh     yeah 
C            Fmaj7/C                Am                 Bb      B - Ci                       
    I don't          wanna do your     dirty work, no     more 
