{title:Do It Again}
{zoom-ipad: 0.850000}
{time: 11:40}
{ipodid:5306784788754408822}
{duration:5:54}

[Gm7]  [Cm7]  [Dm7]  [Ebmaj7]  [Bb]  [Dm7] [D7#9] 2X

[Gm7]In the mornin you go gunnin' for the man who stole your water 
And you fire till he is done in but they catch you at the border 
And the mourners are all singin' as they drag you by your feet 
But the hangman isn't hangin' as they put you on the street 

You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain
[Gm7]Wheel turnin' 'round and 'round 
You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain 

[Gm7]Well you know she's no high climber When you find your only friend In a room with your two timer And you're sure you're near the end 
Then you love a little wild one and she brings you only sorrow 
All the time you know she's smilin' You'll be on your knees tomorrow 

You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain
[Gm7]Wheel turnin' 'round and 'round 
You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain.

[Gm7]  [Cm7]  [Dm7]  [Ebmaj7]  [Bb]  [Dm7] [D7#9] 2X

[Gm7]Now you swear and kick and beg us That you're not a gamblin' man.
Then you find you're back in Vegas With the handle in your hand 
Know black cards can make you money So you hide them when you're able 
In the land of milk and honey you must put them on the table 

You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain
[Gm7]Wheel turnin' 'round and 'round 
You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain 
