{title:Do It Again}
{zoom-ipad:1.180000}
{time: 11:40}
{ipodid:9024644314861715608}

[Gm7][Cm7][Dm7][Ebmaj7][Bb][Dm7][D7#9] 2X

[Gm7]In the mornin you go gunnin' for the man who stold your water.
Then you fire till he is done in but they catch you at the border.
And the mourners are all sangin' as they drag you by your feet.
But the hangman isn't hangin' as they put you on the street.

**Yea, you go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain. [Gm7]Wheel turnin' 'round and 'round.
You go [Cm7]back [Dm7]Jack [Ebmaj7]do it a[Dm7]gain.

[Gm7]When you know she's no high climber. Then you find your only friend. In a room with your two timer. And you're sure you're near the end. 
Then you love a little wild one. And she brings you only sorrow.
All the time you know she's smilin'. You'll be on your knees tomorrow.

**Chorus

Long Solo [Gm7][Cm7][Dm7][Ebmaj7][Bb][Dm7][D7#9] 

[Gm7]Now you swear and kick and beg us. That you're not a gamblin' man.
Then you find you're back in Vegas. With a handle in your hand.
Know black cards can make you money. So you hide them when you're able. 
In the land of milk and honey. You must put them on the table.

**Chorus  Long Outro