{title:Do You Love Me - Now That I Can Dance}
The Contours
[F] [Bb] [C] [Dm] [Bbm]

[F]You broke my heart. [Bb]'Cause I couldn't danse.
[C]You didn't Even want me a[Dm]round.
And now I'm [C]backk. 
To let YOU know, I can really shake 'em down.
(3 hits)

*Do you [F]love me? (I can [Bb]really [C]move) 
Do you [F]love me? (I'm [Bb]in the [C]groove) 
Now, do you [F]love me? ([Bb]Do you [C]love me) 
([Bb]Now that [Bbm]I can dance.)  ([C]dance) 

Watch me now, Hey! 
([F]work, work) 
Ah, [Bb]work it out [C]baby.
([F]work, work) 
Well, you [Bb]drivin' me [C]crazy.
([F]work, work) 
With a [Bb]little bit a [C]soul now. ([F]work) 

I can [F]mash-potato (I can [Bb]mash-po[C]tatoe)
And I can [F]do the twist (I can [Bb]do the [C]twist) 
Now [F]tell me baby ([Bb]tell me [C]baby) 
A do you [F]like it like this? (do you [Bb]like it like [C]this?) 
[F]Tell me. ([C]tell me) Tell me.
**Do you [F]love me? (Do you [Bb]love [C]me?) 
N'Do you [F]love me? (Do [Bb]you love [C]me) 
Now do you [F]love me? ([Bb]Do you [C]love me) 
[Bb]Now, that [Bbm]I can dance. ([C]dance) Dance.

Watch me now! (Hey) (work, work)
Ahhhhh, Shake it up. Shake it. (work, work)
Ahh, Shake it, Shake it dowwnn. (work, work)
Awe, A little bit a' soul now...(work)
Mmmbumb, mmbumbb, mmbumbb (Work, work)
Ahh, you getting pretty baby. (Work, work)
Ahh, you driving me crazy. (Work, work)
No, I don't mean maybe. (Work)

I can [F]mash-potata (I can [Bb]mash-po[C]tatoe)
I can [F]do the twist (I can [Bb]do the [C]twist) 
Well, now [F]tella' me baby ([Bb]tell me [C]baby) 
A do you [F]like it like this? (do you [Bb]like it like [C]this?) 
[F]Telll me! ([C]tell me) Telll me!
Wooow, Do you [F]love me? (Do you [Bb]love [C]me?) 
N'Do you [F]love me? (Do [Bb]you love [C]me) 
Now, do you [F]love me? ([Bb]Do you [C]love me) 
[Bb](Softly fade...(Now...that [Bbm]I can dance.)
