{title: Doctor My Eyes}
{subtitle:Jackson Browne}
{metronome: 76}
{time: 5:46}
{ipodid: 9024644314861715726}
[76BPM]Capo 1

[E][D][A][E]
[E]Doctor, my eyes have seen the years
And the slow [G#m]parade of fears without c[C#m]rying
Now I w[A]ant to und[E]erstand
I have done all that I could, to see the evil and the good
without hiding.  You must help me if you can

[E]Doctor, my [C#m]eyes, t[E]ell me what is wrong
Was I [C#m] unwise to leave them op[B]en for so lo[A]ng
[E][D/E][A/E][E]

Well I have wandered through this world
And as each moment has unfurled,  I've been waiting
to awaken from these dreams
People go just where there will,  I never noticed them until I got this feeling, that it's later than it seems

[E]Doctor, my [C#m]eyes, te[E]ll me what you see
I hear their cr[C#m]ies, just say if i[B]t's too late for m[A]e
[E][D/E][A/E][E]

Instrumental

[E]Doctor, my [C#m]eyes c[E]annot see the sky
Is this the pri[C#m]ze for having lea[B]rned how not to cr[A]y
[E][D/E][A/E][E]
Solo out