{title:Doctor My Eyes}
{subtitle:Jackson Browne}
{zoom-ipad: 1.270000}
{ipodid: 9024644314861715726}
{metronome:76}
{c:76BPM}
{time:5:46}
Capo 1 [E][D][A][E]
[E]Doctor my eyes have seen the years. And the slow [G#m]parade of fears. Without c[C#m]rying. Now I w[A]ant to und[E]erstand.
I have done all that I could. To see the evil and the good. Without hiding. You must help me if you can.

[E]Doc tor, my [C#m]eyes. [E]Tell me what is wrong.
Was I [C#m]unwiise? To leave them op[B]en for so lo[A]ng? [E][D/E][A/E][E]

I have wandered through this world. And as each moment has unfurled.
I've been waiting. To awaken from these dreams
People go just where there will. Hi never noticed them until I got this feeling, that it's later than it seems.

[E]Doc tor my [C#m]eyes. Te[E]ll me what you see. I hear their cr[C#m]ies. Just say if i[B]t's too late for m[A]e. [E][D/E][A/E][E]

Instrumental

[E]Doc tor my [C#m]eyes. They [E]cannot see the sky. Is this the pri[C#m]ze?
For having lea[B]rned how not to cr[A]yyy.  Solo out [E][D/E][A/E][E]