
{t:Dont Let The Sun Go Down On Me}

#A
#A#
#F
#G
#G#
#C
#D

[C-A#-A-G-F]                                    
[G]I can\'t light no more of your d[F]arkne[C]ss
[F]All my pictures seem to fade to black and [G]white
[G]I\'m growing tired and time stands still be[F]fore [C]me
[F]Frozen here on the ladder of my li[G]fe

(same as above)
Too late to save myself from falling
I took a chance and changed your way of life
But you misread my meaning when I met you
Closed the door and left me blinded by the light

[C]Don\'t let the sun go [A#]down on me
[A]Although I search myself, it\'s s[D]omeone else I see
[C]I\'d just allow a fragment of your li[G]fe to wander [C]free
But [F]losing everything is like the [G]sun going [C]down on me

[C-A#-A-G-F]                                    
[G]I can\'t find all the right rom[C]antic lines
[F]But see me once and see the way I f[G]eel
[G]Don\'t discard me just because you think I [C]mean you harm
[F]But these cuts I have they need love to help them [G]heal

Don\'t let the sun go down on me
Although I search myself, it\'s someone else Isee
I\'d just allow a fragment of your life to wander free
But losing everything is like the sun going down on me

[C-A#-A-A-G#-A#]                                    
Don\'t let the sun go down on me
Although I search myself, it\'s someone else Isee
I\'d just allow a fragment of your life to wander free
But losing everything is like the sun going down on me

outro (slow down tempo)
                                                                                                        
C-A#-A-A-G#-A#-C				
