{title:Dont Let Me Down}
{subtitle:Beatles}
{metronome:82}
{c:82 BPM}
{zoom-ipad: 1.150000}
{ipodid: 9024644314861715751}
[E]Don't let me [F#m]down. [F#m7] [Amaj7/B]Don't let me [E]down. 
Don't let me [F#m]down. [F#m7] [Amaj7/B]Don't let me [Esus4]down. [E]

[E]Nobody ever loved me like she [F#m7]does. 
ooh she does. [F#m/B]Yes she [E]doe[Esus4]s. 
[E]And if somebody loved me like she [F#m]does. 
Ooh she does. [F#m/B]Yes she [E]doe[Esus4]s. 

**Chorus. “PLEASE”

[E]I'm in love for the first time.
Don't you know it's gonna [B]last.
It's a love that lasts for[B7]ever. 
It's a love that has no [E]past.
                      
**Chorus

[E]And from the first time that she really [F#m7]done me. 
Oh, she done me. She done me good.
[E]I guess nobody ever really [F#m]done me. 
Ooh, she done me.  [F#m/B]She [E]done me g[Esus4]ood.
**Chorus
