{t:Don't Worry Baby}
                    (Brian Wilson / Roger Christian)

[Intro] E                 A       A/B       [2X]
[E]Well it's been building up inside of me for [A]oh, I don't know h[B]ow long
[E]I don't know why, but I keep thinkin' somet[A]hin's bound to [B]go wrong.
[F#m7]But she looks [B7]in my eyes
[G#m7]And makes me [C#7]realize

When she s[F#]ays (don't worry baby)
Don't worry [G#m7]baby (don't wor[C#7sus4]ry baby) [C#7]
Everything will turn [F#]out all right (don't worry baby)
Don't worry [G#m7]baby (don't wor[C#7sus4]ry baby) [C#7][B7sus4]Ooh...o[B7]oh

[E]I know I should've kept my mouth shut when I[A] started to brag [B]
                about my car
        [E]But I can't back down now 'cause I've pushe[A]d the other guy[B]s too far
        [F#m7]She makes me c[B7]ome alive
        [G#m7]And makes me [C#7]wanna drive


[Chorus]

        When she s[F#]ays (don't worry baby)
        Don't worry [G#m7]baby (don't wor[C#7sus4]ry baby) [C#7]
        Everything will turn [F#]out all right (don't worry baby)
        Don't worry [G#m7]baby (don't wor[C#7sus4]ry baby) [C#7]
        [B7sus4]Ooh...o[B7]oh

        E                 A       A/B       
        / / / /  / / / /  / / / /  / / / /


[Verse 3]

        [E]She told me, "baby when you race today just [A]take along my love [B]
                with you
        [E]And if you knew how much I love you baby, n[A]othing could go[B] wrong
                with you
        [F#m7]Oh what she do[B7]es to me
        [G#m7]When she make[C#7]s love to me


[Coda]

        When she s[F#]ays (don't worry baby)
        Don't worry [G#m7]baby (don't wor[C#7sus4]ry baby) [C#7]
        Everything will turn [F#]out all right (don't worry baby)
