{title:Don't Know Why}
{subtitle:Norah Jones}
{pause:10}
I [Gmaj7]waited  [G7]till I s[Cmaj7]aw the [B7]sun I 
d[Em]on't know w[A7]hy you di[C]dn't co[G]me
I le[Gmaj7]ft you b[G7]y the ho[Cmaj7]use of f[B7]un,  
[Em]I don't know w[A7]hy you di[C]dn't co[G]me, 
[Em]don't know w[A7]hy you di[C]dn't co[G]me 

When I saw the break of day, I wished that I could fly away.. 
instead of kneeling in the sand, catching teardrops in my hand 

CHORUS:  
{soc}
My he[Em]art is dr[A7]enched in wi[D]ne 
But yo[Em]u'll be o[A7]n my mi[D]nd  f[C]or- [Bm]ev- [Am]er       
{eoc}     

Out across the endless sea, I would die in ecstasy 
But I'll be a bag of bones, Driving down the road alone

CHORUS:
   
Something has to make you run, I don't know why you didn't come,
I feel as empty as a drum, I don't know why you didn't come, 
don't know why you didn't come... don't know why you didn't come

{zoom-android:0.98668325}
{time:4:00}
{zoom-android-V11:1.4203743}