{title:Don't Stop Believin'}
{subtitle:Journey}
Don't Stop Believin'  by Journey

[Intro]
PIANO/BASS

[Verse 1]
[E]   Just a [B]small town girl,[C#m]    living in a [A]lonely world
[E]   She took the [B]midnight train going [G#m]anywhe[A]re

[Verse 2]
[E]   Just a [B]city boy,[C#m]    born and raised in [A]south Detroit
[E]   He took the [B]midnight train going [G#m]anywhe[A]re

[V.3 INSTRUMENTAL](guitar entrance 4 bars in)

[Verse 4]
[E]  A singer in a sm[B]oky room, [C#m]
  the smell of wine and [A]cheap perfume
[E]   For a smile they can [B]share the night, it goes [G#m]on and on
 and [A]on and on

[Chorus]
[A]Strangers waiting [E]   up and down the boulevard
Their [A]shadows     searching in the n[E]ight
[A]Streetlight, people, [E]  living just to find emotion
[A]Hiding, somewhere in the [B]night [E] [B] [E] [A]

[Instrumental]
[E][V[B]er[C#m]se 5[A]]
[E]   Working hard to [B]get my fil[C#m]l,    everybody [A]wants a thrill
 [E]  Paying anything to r[B]oll the dice, just [G#m]one more t[A]ime

[Verse 6]
[E]   Some will win, [B]some will lose, [C#m]   some were born to [A]sing the blues
 [E]  Oh, the movie [B]never ends; it goes [G#m]on and on and [A]on and on

[Chorus]
[A]Strangers waiting [E]   up and down the boulevard
Their [A]shadows searching    in the [E]night
[A]Streetlights, people, [E]  living just to find emotion
[A]Hiding, somewhere in the [B]nigh[E]t [B] [E] [A]

[GUITAR SOLO OVER VERSE CHORDS]
E         B               C#m         A
[E]E         [B] B          C#m [G#m]            [A] A
Don't stop believing    hold on to the feeling
[E]Streetlight [B]people  oo-o[G#m]h [A]
[E]Don't stop [B]believing  [C#m]  hold on to the [A]feeling
[E]Streetlight [B]people   oo-[G#m]oh [A]

[E]Don't stop [B]believing  [C#m]  hold on to the [A]feeling
[E]Streetlight [B]people   oo-[G#m]oh [A]
