{title:Don't Let the Sun Catch You Crying}
{zoom-ipad:1.159066}

[Cmaj7]Don't Let the [Fmaj7]sun catch you[Cmaj7] Crying. [Fmaj7]
[Cmaj7]The night's the [Fmaj7] time for your [G]tears.
[Am]Your heart may be broken [Em]tonight.
[Am]But remember the morning's [Em]bright.
[F]Don't let the [G] sun catch you [Cmaj7]crying.[Fmaj7][Cmaj7] [Fmaj7]

[Cmaj7]The night time [Fmaj7]shadows disap[Cmaj7]pear. [Fmaj7]
[Cmaj7]And with them [Fmaj7]go all your [G]fears.
[Am]Oh, the sunshine will bring [Em]joy. [Am]To every girl and [Em]boy.
[F]So, don't let the [G]sun catch you [Cmaj7]crying.[Fmaj7][Cmaj7] [Fmaj7][Cmaj7] [Fmaj7]

[G]We know crying's not a [Am]bad thing. [F]But stop your crying when the [G]birds sing.

[Cmaj7]It may be [Fmaj7]hard to dis[Cmaj7]cover.[Fmaj7]
[Cmaj7]that you've been [Fmaj7]left for a[G]nother.
[Am]but remember that love's a [Em]game. [Am]if you want it, it can always come [Em]again.
[F]So, don't let the [G]sun catch you [Cmaj7]crying.[Fmaj7]
Don't let the s[Cmaj7]un catch you crying. Oh n[Fmaj7]o. no, no,[Cmaj7]no.