{t:Dont Fear The Reaper}
{subtitle:Blue Oyster Cult}

[Am]All [G]our [F]times [G]have c[Am]ome [G] [F] [G]
H[Am]ere, [G] but [F]now they[G]'re go[Am]ne [G] [F] [G]
[F]Seasons don't fear t[G]he reaper [Am]
Nor do the wind, th[F]e sun or t[G]he rain 
[Am]We can be lik[G]e they ar[F]e

Come on baby, don't fear the reaper
Baby take[F] my [G]hand
[Am]Don't fear th[G]e reaper [F]

We'll be [F]able [G]to fly
[Am]Don't fear th[G]e reaper [F]
Baby I'm your man   	   
 
La, la, la, la, la  2X	
Insrumental like beginning

[Am]Val[G]entin[F]e is done [G][Am][G][F][G]
[Am]He[G]re bu[F]t now the[G]y're gone [Am] [G] [F] [G]
Romeo and Juliet
Are tog[F]ether in eternity[G]
[Am]Romeo and Jul[G]iet[F]
40,000[F] m[G]en and women everyday[Am]
Like Romeo[G] and Juliet[F]
40,000 men and[F] w[G]omen everyday redefi[Am]ne happines[G]s[F]
Another [F]40[G],000 coming everyday [Am]we can be l[G]ike they ar[F]e

[F]Come on [G]baby don[Am]'t fear the reap[G]er[F]
Baby [F]take my [G]hand don'[Am]t fear the reap[G]er[F]

We'll be [F]able to [G]fly
Don[Am]'t fear the re[G]ap[F]er
Baby  I'm your man   	
La, la, la, la, la  	   	   
La, la, la, la, la  	   	 

Am (let ring & fade)

solo...................

Love of [G]two is one
Here but [G]now they're gone
Came the last night of sadness
And it [G]wa[F]s [G] c[Am]lea[G]r that she couldn't go on     	 
Then th[G]e [F]d[G]oo[Am]r w[G]as open and the wind appeared 	 
The ca[G]nd[F]le[G]s [Am] bl[G]ew and then disappeared.
The curt[F]ains flew and then he appeared saying don't be afraid
Come on[G] [Am]bab[G]y [F]and she had no fear
[F] A[G]nd[Am] sh[G]e [F]ran to him
Then they started to fly
They loo[F]ked backwards and said goodbye
She had become like they are
She had[F] [G]ta[Am]ken[G] h[F]is hand
She had become like they are
Come on[G] [Am]bab[G]y [F]d[G]on't fear the reaper. 

Am	G	F	G	Am	G	F	G