{title:Don't Let Me Be Lonely Tonight}
{subtitle:James Taylor}
Em9         A7sus4      Dmaj7sus2 D#dim7
  Do me wrong -         do me right
[Em9] Tell me [A7sus4]lies but    [F#m7] hold me[B7sus4]  tight [B7]
[Gmaj7]  Save your goodb[F#m7]yes for the [Bm7]mornin[E7]g light
          Em9       A7sus4       Dmaj7sus2  D#dim7
But don't let me be lonely    tonight

Em9         A7sus4      Dmaj7sus2 D#dim7
 Say goodbye   and       say     hello
[Em9]Sure 'nuf good to [A7sus4]see you but it's [F#m7]time to g[B7sus4]o [B7]
[Gmaj7] Don't say [F#m7]yes but please [Bm7]don't say n[E7]o
I don't [Em9]want to be l[Asus4]onely tonight [Dmaj7]

Go aw[Bm]ay then [Daug/E]damn ya
Bm7add11            E7
Go on and do as you please
Yeah, [Em9]you ain't gonna [A7sus4]see me     [C]getting down [G]on my [D]knees
Bm          Daug/E  Bm7add11             E7
  I'm undecided and your heart's been divided
You've been [Em9]turning my [A7sus4]world upside  [C]do[G]wn

Em9          A7sus4    Dmaj7sus2   D#dim7

Do me wrong             do me right, right now baby
[Em9] Go on and [A7sus4]tell me lies but [F#m7]hold me[B7sus4] tight [B7]
[Gmaj7]Save your good[F#m7]byes for the [Bm7]morning l[E7]ight (morning light)
But don't [Em9]let me be l[A7sus4]onely    to[C9]night


I don't [G]want to be[F#m7] lonely to[Bm7]night, oh n[E7]o...
I don't want to be [Em7]lonely toni[A7sus4]ght. [Dmaj7]


[Solo]
Em9  A7sus4  Dmaj7sus2  D#dim7
Em9  A7sus4  Dmaj7sus2  D#dim7
Em9  A7sus4  Dmaj7sus2  D#dim7


[Outro]
I don't want to be [Em7]lonely toni[A7sus4]ght. [Dmaj7] [C]
