{title:Don't Think Twice, Its Alright}
{subtitle:Bob Dylan}
[G]It ain't no use to s[D]it and wonder w[Em]hy, babe
[C]  If you don't know by n[D]ow
An' it ai[G]n't no use to s[D]it and wonder w[Em]hy, babe
[A] It'll never do some[D]how
[G]When your rooster crows at the [G7]break of dawn
[C]Look out your window and   I[A]'ll be gone
[G]You're the re[D]ason I'm [Em]trav'lin' on[C]
but [G]Don't think tw[D]ice, it's all r[G]ight

{c:harmonica... }

an' [G]It ain't no use in t[D]urnin' on your l[Em]ight, babe
The li[C]ght I never kno[D]wed
An' it a[G]in't no use in tu[D]rnin' on your l[Em]ight, babe
[A] I'm on the dark side of the  [D]road
[G]But I wish there was somethin' you would[G7] do or say
[C]To try and make me change my m[A]ind and stay
[G]We never d[D]id too much [Em]talkin' anyway[C]
but [G]don't think [D]twice, it's all[G] right

[G]So it ain't no use in [D]callin' out my [Em]name, gal
[C] Like you never done b[D]efore
an' [G]It ain't no use in [D]callin' out my [Em]name, gal
[A] I can't hear you any [D]more
[G]I'm a-thinkin' and a[G7]-wond'rin' walking down the road
I [C]once loved a woman, a c[A]hild I'm told
I g[G]ive her my he[D]art but she w[Em]anted my soul[C]
But [G]don't think t[D]wice, it's all r[G]ight

{c:harmonica... }

[G]So l[D]ong, honey [Em]babe
Where I'm [C]bound, I can't [D]tell
[G]Goodbye's [D]too good a [Em]word, babe
[A] So I'll just say fare thee[D] well
[G]I ain't sayin' you treated m[G7]e unkind
You [C]could have done better but I[A] don't mind
[G]You just kinda [D]wasted my [Em]precious time[C]
But d[G]on't think [D]twice, it's all [G]right
{zoom-android:0.8146517}