{title:Dont Let Me Be Misunderstood}
{subtitle:Animals}
{zoom-ipad: 0.930000}

[Am]Baby, do you under[G]stand me now? [F]Sometimes I feel a [E]little mad.
Well [Am]don't you know that no one alive can [G]always be an angel. [F]When things go wrong I [E]seem to be bad.

**[C]But I'm just a soul who's [Am]intentions are good. [F]Oh Lord, please don't let me be misunder[Am]stood.

[Am]Baby, sometimes I'm [G]so carefree. [F]With a joy that's [E]hard to hide.
And [Am]sometimes it seems that all I [G]have to do is worry.[F]And then you're bound to [E]see my other side.

**Chorus

[Am]Baby, don't you know [G]I'm just human. [F]And I've got thoughts like [E]any other one.
And [Am]sometimes I feel myself [G]low and regretting, [F]some foolish thing. Some little [E]foolish thing I've said or done

**Chorus

Bridge:[F]If I seam [G]edgy, I [F]want you to [G]know. [F]That I never [G]meant to take it [C]out on you.[Am]
[F]Life has it's [G]problems and [F]I get my [G]share. And [F]that's one thing I [G]never mean to [E]do, 'cause I love you.

[Am]Oh, oh oh Baby, don't you know [G]I'm human[F]and have thoughts like [E]any other one.
Some[Am]times I feel myself [G]low and regretting.
[F]Some foolish thing, some [E]foolish simple thing I've said or done

**Chorus:
Intro:
Chorus: faded



                                 