{title: Don't Nobody Sing To Me Like Lucille}
{subtitle:Lucille}

Some might sing better
But nobody got more soul
Nobody I know sing better than Lucille.
Nobody I know.
Lucille’s always been the one for me.

She been singing to me for so long.
For such a long, long time. 
And her voice keep getting better. 
Voice keep getting more souful, sweeter and strong. 
Than anyone could ever sing to me....lead...”Lucille sing it to me.”

She sing sweeter, sweeter, sweeter
Sweeter than any honey bee.

She treat me so good I begin to feel special.
When I hear her call my name.
I don’t have to sing the blues,
When Lucille starts to sing to me. 





