{title:Dont Make Me Wait}
{subtitle:Sting}
[G][B7][Em][C][G] x2
** [G]Don't...Mak[B7]e me wait. [Em]Don't make[C] me wait.
[G]True love, [B7]true love, [Em]to love you. [C] 3X
[C]A wha mi say.

[G]It didn't take me [B7]long to fall in love wit chyour [Em]mind.[C]
I know and even in [G]sun the way your body [B7]perfectly [Em]design. 
So fine.[C]
And ju[G]dging from your out-look on l[B7]ife, I knew this would be [Em]more than just one ni[C]ght.
But now I'm [G]ready for the next lev[B7]el and you're telling me you need more ti[Em]me.
No [C]crime.
No-ting wrong with [G]waiting a littl[B7]e bit.
Ya' know this is more to me [Em]than just hittin' it.[C]
One only get a love [G]like this once [B7]inna life time and if this is our [Em]chance, I ain't missing [C]it.
My whole [G]life I never felt like, th[B7]is. 
Just wanna run [Em]with it. I don't wanna [C]fight this.
I ain't r[G]ushing yuh to make up yo [B7]mind. 
Just wanna pu[Em]t some more quality [C]in our time.
Come on, girl.

**Chorus 2X

[G]I don't want [B7]you to think I'm [Em]rushing yooou. [C]
[G]I know you li[B7]ke to take your t[Em]ime. [C]time
[G]I'm already s[B7]old by the idea. [Em]Of you and I. [C]
[G]Just tell me, [B7]where I need [Em]to [C]sign.
[G]'Cause I've b[B7]een searching for[Em] a while [C]girl.
[G]And I know wh[B7]at works for [Em]me (oh, [C]oh)
[G]All I need to[B7] know if this[Em] is what you want, gi[C]rl.
[G]'Cause I'm al[B7]ready where I[Em] need to be.
So, don't[C] make me wait. 
**Chorus 2X I can

[G]You don't wanna rush and I [B7]don't wanna take my time.
[Em]I'm put-ting everything on t[C]he line.
[G]They say that true love's h[B7]ard to find.
[Em]I'm ready now to make you m[C]ine.

**Chorus 2X
[G]Don't make me wait
Baby, [B7]now, baby, now, [Em]don't make me [C]wait
[G]You gotta say[B7] yeah, [Em]yeah, [C]yeah
Don't make me [G]wait
Baby, [B7]now, baby, [Em]now, don't make me [C]wait [G] [B7]
Don't [Em]make me [C]wait
Instrumental
[G][B7][Em][C][G] x2