{title:Don't Pass Me By}

[G]I listen for your footsteps coming up the drive
[C]Listen for your footsteps but they don't arrive
[D]Waiting for your knock dear on my old front door
I don't [C]hear it
Does it mean you don't love me any[G]more?

[G]I hear the clock a'ticking on the mantel shelf
[C]See the hands a'moving but I'm by myself
I w[D]onder where you are tonight and why I'm by myself
I don't [C]see you 
Does it mean you don't love me any[G]more?

***[G]Don't pass me by don't make me cry don't make me blue
'Cause you know [C]darling I love only you
You'll never [G]know it hurt me so how I hate to see you go
Don't pass me [D]by don't make me [C]cry [G]

[G]I'm sorry that I doubted you I was so unfair
[C]You were in a car crash and you lost your hair
You[D] said that you would be late about an hour or two
I said [C]that's alright I'm waiting here
Just waiting to hear from [G]you.

Chorus 2X

