{title:Dont Dream Its Over}
{subtitle:Crowded House}

[Csus2]There is freedom within, [Asus2]there is freedom without.
[F]Try to catch the deluge in a paper [E]cup. [A5]
[Csus2]There's a battle ahead [Asus2]many battles are lost.
[F]But you'll never see the end of the road
while you're [E]travelling with me.

[F]Hey now, [G]hey now Don't [C]dream it's [Am]over.
[F]Hey now, [G]hey now When the [C]world comes [Am]in.
[F]They come, [G]they come [C]To build a wall [Am]between us.
[F]We know they won't win. [F][G]

[Csus2]Now I'm towing my car, [Asus2]there's a hole in the roof
[F]My possessions are causing me suspicion but [E]there's no proof
[Csus2]In the paper today [Asus2]tales of war and of waste.
[F]But you turn right over to the T.V. [E]page.

[F]Hey now, [G]hey now Don't [C]dream it's [Am]over
[F]Hey now, [G]hey now When the [C]world comes [Am]in
[F]They come, [G]they come [C]  To build a wall [Am]between us
[F]We know they won't win

[Csus2][Asus2][F][E]
[F][C][F][C][F][C][Bb][Bb]
[Csus2]Now I'm walking again [Asus2]to the beat of a drum.
[F]And I'm counting the steps to the [E]door of your heart
[Csus2]Only the shadows ahead  [Asus2]barely clearing the roof.
[F]Get to know the feeling of liberation and [E]release

[Dm]Hey now, [G]hey now Don't [C]dream it's [Am]over
[F]Hey now, [G]hey now When the [C]world comes [Am]in
[F]They come, [G]they come [C]  To build a wall [Am]between us
[F]We know that they won't win

[F][G][C][Am]
Don't let them win
Hey now, hey now