{title: Double Vision}
{subtitle:Foreigner }

[A]Feelin’ down and dirty   feelin’ kind of mea[A]n [D] [C] [G] [A]
[A]I’ve been from one to another extreme [F] [C] [B] [G] [A]
[A]It’s time I had a good time  ain’t got time to wai[A]t [D] [C] [G] [A]
[A]I want to stick around ‘til I can’t see straight [F] [C] [B] [G] [A]

[Dm]Fill my eyes    with that double [Am]vision
[Dm]No disguise    for that double [Am]vision
[F]Ooooh    [C]when it gets [Dm]through to me
[C]It’s always [Dm]new to me
C  D  C   E Eb D C     (Intro X2)
My double vision gets the best of me

[A]Never do more than I   I really need [A] [D] [C] [G] [A]
[A]My mind is racing but my body’s in the lead [F] [C] [B] [G] [A]
[A]Tonight’s the night I’m gonna push it to the limi[A]t [D] [C] [G] [A]
[A]I’ll live all of my years in a single minute [F] [C] [B] [G] [A]

[Dm]Fill my eyes    with that double [Am]vision
[Dm]No disguise    for that double [Am]vision
[F]Ooooh    [C]when it gets [Dm]through to me
[C]It’s always [Dm]new to me
C  D  C  E Eb D C E Eb D C  (Intro x4)
My double vision always seems to get the best of me
The best of me    Yeaaaahhhh

 [A] [C] [A] [E] [Eb] [D] [C]
Outro
[Dm]Oooooooohh Double [Am]vision
[Dm]Need       Double [Am]vision
[Dm]It takes me out of my [Am]head
[Am]Takin’ me out of my [Dm]head
[Dm]I get my double [Am]vision [A] [A] [B] [B] [C] [C] [E]
[Dm]Oh oh seeing double double [Am]
[Dm]Oh  got my double vi[Am]sion
[Dm]Yeahhh I get double [Am]vision