{title:Down in the Easy Chair}
{subtitle: Clouds so swift}
[G]Clouds so swift
[Am]Rain won't lift
[C]Gate won't close
[G]Railings froze
[G]Get your mind off [Am]wintertime
[C]You ain't goin' no[G]where
[G]Whoo-ee! [Am]Ride me high
To[C]morrow's the day
My [G]bride's gonna come
[G]Oh, oh, are [Am]we gonna fly
[C]Down in the easy [G]chair!
I don't care
How many letters they sent
Morning came and morning went
Pick up your money
And pack up your tent
You ain't goin' nowhere
Whoo-ee! Ride me high
Tomorrow's the day
My bride's gonna come
Oh, oh, are we gonna fly
Down in the easy chair!
Buy me a flute
And a gun that shoots
Tailgates and substitutes
Strap yourself
To the tree with roots
You ain't goin' nowhere
Whoo-ee! Ride me high
Tomorrow's the day
My bride's gonna come
Oh, oh, are we gonna fly
Down in the easy chair!
Genghis Khan
He could not keep
All his kings
Supplied with sleep
We'll climb that hill no matter how steep
When we get up to it
Whoo-ee! Ride me high
Tomorrow's the day
My bride's gonna come
Oh, oh, are we gonna fly
Down in the easy chair!
Now look here dear Sue
You best feed the cat
The cat needs feedin'
You're the one to do it
Get your hat
Feed the cat
You ain't goin' nowhere
Whoo-ee! Ride me high
Tomorrow's the day
My bride's gonna come
Oh, oh, are we gonna fly
Down in the easy chair!
Look here you bunch of
basement noise
You ain't no
punchin' bag
I see you walkin' out there,
and you're the one to do it
Pick up your nose, you canary
You ain't goin' nowhere
Just pick up that oil cloth
cram it in the corner
I don't care if your name is Michael,
you gonna need some boards
Get your lunch
you foreign bib
You ain't goin' nowhere
Now look here, you pile of money,
you best go off here to find a file
I've seen you out there beatin' on you hammer,
you ain't no head lettuce
Beat that buzzard
lay 'm on the rug
You ain't goin' nowhere
Clouds so swift an' rain fallin' in
Gonna see a movie called "Gunga Din"
Pack up your money, pull up your tent McGuinn
You ain't goin' nowhere.
Whoo-ee, ride me high
Tomorrow's the day
That my bride's a-gonna come
Whoo-ee, are we gonna fly
Down into the easy chair.
Genghis Khan an' his brother Don
Could not keep on keepin' on
We'll climb that bridge after it's gone
After we're way past it.
Buy me some rings an' a gun that sings
A flute that toots an' a bee that stings
A sky that cries an' a bird that flies
A fish that walks an' a dog that talks.