{title:All I Have to Do Is Dream}
{zoom-ipad:1.187634}
{metronome: 96}
BPM 96
Capo 4

[C]Dre[Am]am [F]dream [G7]dream. 2X

When [C]I want [Am]you, [Dm7]in my [G7]arms.
When [C]I want [Am]you [Dm7]and all you [G7]charms.
When [C]ever I [Am]want you. [F]All I have to [G7]do is 
*[C]Dre[Am]am [F]dream dream [G7]dream. 2X

When [C]I feel [Am]blue [F]in the [G7]night.
And [C]I need [Am]you [F]to hold me [G7]tight.
When [C]ever I [Am]want you [F]all I have to [G7]do is [C][F][C][C7]dream.

**[F]I can make you mine [Em]taste your lips of wine
[Dm]Aneetime [G7]night or [C]day. [C7]
[F]Only troubble is. [Em]Geewiz, I’m [D7]dreamin’ my life [G7]away.

I [C]need you [Am]so, [Dm]that I could [G7]die. 
I [C]love you [Am]so [Dm]and that is [G7]why. 
When [C]ever I [Am]want you, [F]all I have to [G7]do is
*[C]Dre[Am]am, [F]dream, [G7]dream. --[C]Dream.