{title:Dreams}
{subtitle:Fleetwood Mac}

[F][G][F][G]
Now here you go again. [F]You say you want your freedom. [G]
[F]Well who am I to keep [G]you down?
[F]It's only right that [G]you should play the way y[F]ou feel it. [G]But lis[F]ten carefully to the s[G]ound.
[F]Of your loneliness, [G]like a heartbeat d[F]rives you mad. [G]
In the stillness[F] of remembering what y[G]ou had. [F]
[G]And what you lost[F] [G]And what you had. [F[G]And what you lost[F]

[G]Oh  t[Am]hunder only happens w[G6]hen it's raining. [Am][G6]
[Am]Players only love you w[G6]hen they're playing.[Am][G6]
Say, wom[Am]en, they will come and they will [G6]go. [Am] [G6]
[Am]When the rain washes you clean[G6] you'll know. [Am][G6]. You'll know [Am]

[F]Now here I go again. [G] [F]I see you crystal visions. [G]
[F]I keep my visions to mysel[G]f. [F]It's only me who want[G]s to wrap around you drea[F]ms and. [G]
Have yo[F]u any dreams you'd lik[G]e to sell?
[F]Dreams of lonelines[G]s, like a heartbeat [F]drives you mad. [G]
In the stillnes[F]s of remembering what [G]you had. [F] [G]And what you lost. [F] [G]And what you had. [F] [G]Ooh and what you lost. [F]

[G]Oh t[Am]hunder only happens w[G6]hen it's raining. [Am][G6]
[Am]Players only love you w[G6]hen they're playing. [Am][G6]
Say, wom[Am]en, they will come and they will [G6]go. [Am] [G6]
[Am]When the rain washes you clean[G6] you'll know. [Am] [G6]You'll know. [Am]

[G]Oh t[Am]hunder only happens w[G6]hen it's raining. [Am] [G6]
[Am]Players only love you w[G6]hen they're playing.[Am][G6]
Say, wom[Am]en, they will come and they will [G6]go. [Am] [G6]
[Am]When the rain washes you clean[G6] you'll know. [Am]  [G6]You'll know. [Am]You'll know. You will know.