{t:Dreams}
{st:Cranberries}

#
#Originally tabbed by Charles Celestino
#this version raises it a half tone to match the recording and makes corrections to lyrics.
#
#Tuning: Standard Tunning ( E A D G B e)
#
#Intro: E-A-B-E-; (2x)
#
[E]All my [A]life 
is changin' everyd[B]ay, every possible w[E]ay
[E]Though my dr[A]eams 
is never quite as it s[B]eems, never quite as it see[E]ms

Chorus1:
[E]I know I felt like this b[A]efore
but now I feel it even m[B]ore
because it came from m[E]e
[E]When I open up it s[A]eems 
the person you find and here is me[B]
A different way to [E]be

Bridge:
[G-C-]La. . .
[G-C-]La. . .

[E]I want mo[A]re, 
possible to ig[B]nore, possible to igno[E]re
[E]And they'll come t[A]rue, 
possible not to [B]do, possible not to[E] do

Chorus2:
[E]And now I tell you ope[A]nly, 
you have my heart so don't hurt [B]me, 
you're what I can't av[E]oid
[E]Totally amazing[A] mind 
so understanding and so [B]kind 
in everything you [E]do

[E]All my [A]life 
is changin' ever[B]yday, every possible [E]way
[E]And though my dre[A]ams 
is never quite as it se[B]ems 
'cos you're a dream to m[E]e, dream to me

                                                     
Coda: 
E-A-B-E-; (3x)  E---

Exit:
La. . .
La. . .
La. . .
La. . 