{title: Dream Dream Dream}
{subtitle: Everly Bros.}
{zoom-ipad: 1.136721}
[C]Dream, drea[Am]m, [F]dream, dre[G7]am. [C]Dream, drea[Am]m, [F]dream, dre[G7]am.

When I w[C]an[Am]t y[Dm7]ou i[G7]n my arms.
When I w[C]an[Am]t y[Dm7]ou and all y[G7]ou charms.
When eve[C]r [Am]I want you al[F]l I have to d[G7]o is.
[C]Dream, drea[Am]m, [F]dream, dre[G7]am.
[C]Dream, drea[Am]m, [F]dream, dre[G7]am.

When [C]I fee[Am]l b[Dm7]lue [G7]in the night.
When I n[C]ee[Am]d y[Dm7]ou to hold m[G7]e tight.
When eve[C]r [Am]I want you [Dm7]all I have t[G7]o do is [C]Dr[F]e[C][C7]am

I[F] can make you mine t[Em]aste your lips of wine [Dm]Anytime n[G7]ight or d[C]ay. [C7]
The only[F] trouble i[Em]s geewiz. I’m drea[D7]min’ my life a[G]way.[G7]

I [C]need you s[Am]o [Dm]that I coul[G7]d die.
I love [C]you so a[Am]nd [Dm]that is why[G7] 
When eve[C]r [Am]I want you [F]all I have[G7] to do is.
[C]Dream, drea[Am]m, [F]dream, dre[G7]am,
[C]Dream, drea[Am]m, [F]dream, dre[G7]am [C]Dre[F]am. [C]