{t:Drift Away}
{metronome: 75}
{ipodid: 3743290832943021706}
[75BPM]

[B]Day after day I'm more con[F#]fused [B]Yet I look for the [C#]light through the pourin' [F#]rain.
[B]You know, that's a game, That I hate to [F#]lose and I'm [G#m]Feelin' the strain,[B] ain't it a shame.

**Oh [F#]Give me the beat boys and free my soul [C#]I wanna get lost in your rock and roll and [B]drift away
Oh [F#]Give me the beat boys and free my soul [C#]I wanna get lost in your rock and roll and [B]drift away [B5]   [G#5]   [F#5]   [D#5]    [C#]

[B]Beginin' to think, that I'm wastin' [F#]time [B]I don't underst[C#]and the things I [F#]do
[B]The world outside looks so [F#]unkind [G#m]I'm countin' on you, to [B]carry me through, so

**CHORUS 2X

But [G#m]when my mind is free [B]You know a melody can [F#]move me
[G#m]and when I'm feelin' blue [B]The guitars comin' through to [C#]soothe me.
[B]Thanks for the joy that you've given [F#]me [B]I want you to [C#]know I believe in your [F#]song
The[B]Rhythm, and rhyme and harmon[F#]y [G#m]have helped me along,[B] makin' me strong, so

**CHORUS 

Won't you to t[F#]ake me. Won't you to t[C#]ake me [B5]   [G#5]   [F#5]   [D#5]    [C#]  [D#]