{title:Dust in the Wind}
{metronome:94}
{c:94 BPM}
{ipodid:9024644314861715671}
{zoom-ipad:1.090000}
[C][CMaj7][Cadd9][C][Aadd9][Asus][Am] [Aadd9][Cadd9][C][CMaj7][Cadd9][Am][Aadd9][Asus][Am][G/B]

[G/B]I [C]close [G]my e[Am]yes. [G]Only for a m[Dm7]oment and the [Am]moment's gone. [G/B]
[C]All [G/B]my [Am]dreams. [G]Pass before my [Dm7]eyes, a curi[Am]osity.
[D/F#]Dust [G]in the [Am]wind. [Am/G] [D/F#]All they are is [G]dust in the [Am]wind.

[G/B][C]Same [G/B]old [Am]song. [G]Just a drop of w[Dm7]ater in an [Am]endless sea. [G/B]
[C]All [G/B]we [Am]do. [G]Crumbles to the [Dm7]ground though we re[Am]fuse to see.
[D/F#] [G] [Am] [Am/G]Dust  in the wind. [D/F#]All we are is [G]dust in the [Am]wind. [G/A]

[F/A]Oh
Instrumental
[Am] [G/A] [F/A] [C] [Am] [G/B]

Now, [C]don't [G/B]hang [Am]on. [G]Nothing lasts fore[Dm7]ver but the [Am]earth and sky. [G/B]
It [C]slips [G/B]a[Am]way. And[G]all your money [Dm7]won't another [Am]minute buy.

[D/F#][G][Am][Am/G]
Dust in the wind. [D/F#]All we are is [G]dust in the w[Am]ind. All we are [Am/G]is dust in the wind. [D/F#] [G] [Am] [Am/G] [D/F#]
Dust in the wind. [D/F#]Wind, [G] [Am]everything is [Am/G]dust in the w[D/F#]ind.
Everything is [G]dust  in the [Am]wind.
