{title:Easy}
{subtitle:Commadores}
K[G]now it sounds f[Bm]unny
But I just can't s[Am]tand the pai[Am7]n
[G]Girl I'm l[Bm]eaving you tom[Am]orrow [Am7]
[G]Seems to me g[Bm]irl
You know I've done all I[Am] can [Am7]
[G]You see I begged, st[Bm]ole
And I borrowe[Am]d [D]

Ooh, that's why I'm [G]easy [Bm] [Am] [Am7]
I'm easy like Sunday [G]morning [Bm] [Am] [Am7]
That's why I'm [G]easy [Bm] [Am] [Am7]
I'm easy like Sunday [F]morni[C]ng [G]

W[G]hy in the world [Bm]
Would anyboddy put[Am] chains on m[Am7]e?
[G]I've paid [Bm]my dues to mak[Am]e it [Am7]
[G]Everbody want[Bm]s me to be
What they want me to be [Am] [Am7]
[G]I'm not happy when I[Bm] try to fake it.  No

Ooh, that's why I'm [G]easy [Bm] [Am] [Am7]
I'm easy like Sunday [G]morning [Bm] [Am] [Am7]
That's why I'm [G]easy [Bm] [Am] [Am7]
I'm easy like Sunday [F]morni[C]ng [G]

Bridge

I wanna be[Am] high, so [F]high
I wanna be f[Am]ree to know
The things I do are r[F]ight
I wanna be [Am]free
Just [F]me, babe[Bb]! [F] [C]


Solo
G  Bm  Am  Am7  x4

[Am7]That's why I'm [G]easy [Bm] [Am] [Am7]
I'm easy like Sunday m[G]ornin[Bm]g [Am] [Am7]
That's why I'm [G]easy [Bm] [Am] [Am7]
I'm easy like Sunday m[G]ornin[Bm]g [Am] [Am7]

Because I'm easy Easy like Sunday morning
Because I'm easy Easy like Sunday morning