{t:Eight Miles High}
{subtitle:Byrds}

[Em]Eight [F#m7]miles [G]high [D]and when you [C]touch down
[G]You'll find that [D]it's stranger than [C]known [C6]   [C]  [C6]

[Em]Signs [F#m7]in the [G]street[D] that say where you're [C]going
[G]Are somewhere [D]just being their [C]own [C6]   [C]  [C6]

[Em]   [F#m7]     [G]   [F#m7]

[Em]No-[F#m7]where [G]is there [D]warmth to be [C]found
[G]Among those a[D]fraid of losing their [C]ground[C6]   [C]  [C6]

[Em]Rain g[F#m7]rey [G]town k[D]nown for its s[C]ound
[G]In places [D]small faces un-[C]boun[C6]d  [C]  [C6]


Lead  [Em][F#m7] [G] [F#m7]

[Em]Round [F#m7]the  [G]squares [D]huddled in [C]storms
[G]Some laughing [D]some just shapeless [C]forms[C6]   [C]  [C6]

[Em]Sidew[F#m7]alk [G]scenes a[D]nd black limosoui[C]nes
[G]Some living [D]some standing a[C]lone [C6]   [C]  [C6] 
