{title:Eight Days a Week}
{subtitle:Beatles}
{zoom-ipad:0.970000}
[D]Ooh, I need your [E7]love, babe, [G]guess I know it's [D]true.
Hope you need my [E7]love, babe, [G]just like I need [D]you.
[Bm]Hold me, [G]love me, [Bm]hold me, [E7]love me.
[D]I ain't got nothing but [E7]love, babe, [G]eight days a [D]week.

[D]Love you every [E7]day, girl, [G]always on my [D]mind.
One thing I can [E7]say, girl, [G]love you all the [D]time.
[Bm]Hold me, [G]love me, [Bm]hold me, [E7]love me.
[D]Ain't got nothing but [E7]love, babe, [G]eight days a [D]week.

[A]Eight days a week, I lo[Bm]ve you.
[E7]Eight days a week, is [G]not enough to [A7]show I care.

[D]Ooh, I need your [E7]love, babe, [G]guess I know it's [D]true.
Hope you need my [E7]love, babe, [G]just like I need [D]you.
[Bm]Hold me, [G]love me, [Bm]hold me, [E7]love me.
[D]Ain't got nothing but [E7]love, babe, [G]eight days a [D]week.
[G]eight days a [D]week. [G]Eight days a [D]week.

[A]Eight days a week, I lo[Bm]ve you.
[E7]Eight days a week, is [G]not enough to [A7]show I care. [D][E][G][D]
[D]Love you every [E7]day, girl, [G]always on my [D]mind.
One thing I can [E7]say, girl, [G]love you all the [D]time.
[Bm]Hold me, [G]love me, [Bm]hold me, [E7]love me.
[D]Ain't got nothing but [E7]love girl, [G]eight days a [D]week.
