{title:Eleanor Rigby}
{subtitlte:Beatles}


A[C]h, look at all the lonely p[Em]eople. 2X

[Em]Eleanor Rigby, picks up the rice in the church where a wedding has b[C]een. Lives in a dream.
[Em]Waits at the window, wearing a face that she keeps in her jar by the d[C]oor. Who is it for?

***[Em7]All the lonely [Em6]people, where[C/E] do they all come f[Em]rom? [Em7]All the lonely [Em6]people, where [C/E]do they all bel[Em]ong?

[Em]Father McKenzie, writing the words of a sermon that no one will [C]hear. No one comes near.
[Em]Look at him working, darning his socks in the night when theres nobody [C]there. What does he care?

***Chorus

[C]Ah, look at all the lonely [Em]people....2X

[Em]Eleanor Rigby died at the church and was buried along with her [C]name, nobody came.
[Em]Father McKenzie, wiping the dirt from his hands as he walks from the [C]grave. No one was saved.

***Chorus