{title:End of the Line}
{subtitle:Wilburys}
{ipodid: 8369960026474189547}
BPM 167
[D][D][D][D]
{soh}JT{eoh}-Well it's ([D]All right.) Riding a[A]round in the [G]breeze. 
Well it's ([D]All right.) If you live a the l[A]ife you p[D]lease.
Well it's (All right.) Doing the b[A]est you c[G]an.
Well it's ([D]All right.) As long as you [A]lend a [D]hand.

{soh}MH{eoh}[G]You can sit around and wait for the [D]phone to ring. (At the end of the line.)
[G]Waiting for some one to tell you [D]everything. [G](At the end of the line.)
[G]Sit around and wonder what tom[D]orrwill bring. (At the end of the line.)
Maybe a d[A]iamon ring?

{soh}JT{eoh}-Well it's ([D]All right). Even if they [A]say you're [G]wrong.
Well it's ([D]All right.) Sometimes you [A]gotta be [D]strong.
Well it's (all right.) As long as you got [A]someone to [G]lay. Well
It's ([D]All right.) Every day is [A]just one [D]day.

{soh}MH{eoh}-[G]Maybe somewhere down the [D]road aways. (At the end of the line.)
[G]You'll think of me, and wonder where I [D]am these days. (At the end of the line.)
[G]Maybe somewhere down the road when some[D]body plays. (At the end of the line.) [A]Purple Haze. 

**{soh}RL{eoh} Well it's (a[D]ll right.) Even when [A]push comes to [G]shoove.
Well it's ([D]All right.) Eif you got [A]someone to [D]loove.
Well it's ([D]All right.) Evey thing'll [A]work out [G]fine.
Well it's ([D]All right.) We're going to the [A]end of the [D]line. 

{soh}MH{eoh}-[G]Don't have to be ashamed a the [D]kar I drive. (At the end of the line.)
[G]I'm just glad to be here. Happy to [D]be alie. (At the end of the lie.)
[G]It don' matter, if you're [D]by my side. (At the end of the lie.) I'm [A]satisfied.

{soh}JT{eoh}-Well it's ([D]All right.) Even if you're [A]old and [G]grey.
Well it's ([D]All right.) You still got [A]something to [D]say.
**{soh}RL{eoh}-Well it's (All right.) Remember to [A]live and let [G]live.
Well it's ([D]All right.) The best you can [A]do is [D]for give. 
Solo 

**{soh}RL{eoh}-Well it's (All right.) Riding a' [A]round in the [G]breeze. 
Well it's ([D]All right.) If you live the [A]life you [D]please. 
{soh}JT{eoh}-Well it's ([D]All right.) Even if the [A]sun don't [G]shine. 
Well it's ([D]All right) We're going to the [A]end of the [D]line.  Outro like intro