{title:Englishman}
{subtitle:Sting}
[Em][A][Bm]
[Em]I don't drink cof[A]fee I take [Bm]tea my dear. 
[Em]I like my toas[A]t done on one si[Bm]de. 
[Em]And you can [A]hear it in my ac[Bm]cent when I talk. 
I'm an [Em]Englishman in [A]New  Y[Bm]ork. 

[Em]See me wa[A]lking down Fi[Bm]fth Avenue. 
[Em]A walking c[A]ane here at my s[Bm]ide. 
[Em]I take it e[A]verywhere I walk.  [Bm]
[Em]I'm an Englishman [A]in New Y[Bm]ork. 

*[Em]I'm an a[A]lien [Bm]  I'm a legal alien. 
I'm an E[Em]nglishman [A] in New Y[Bm]ork. 
[Em]I'm an a[A]lien [Bm]  I'm a legal alien. 
I'm an E[Em]nglishman [A]in New [Bm]York. 

[Em]If, "Manners maket[A]h man" as someone [Bm]said. 
[Em]Then he's the [A]hero of the [Bm]day. 
[Em]It takes a man to [A]suffer ignoran[Bm]ce and smile. 
Be your[Em]self no mat[A]ter what they [Bm]say. 

*[Em]I'm an a[A]lien [Bm]  I'm a legal alien. 
I'm an E[Em]nglishman [A] in New Y[Bm]ork. 
[Em]I'm an a[A]lien [Bm]  I'm a legal alien. 
I'm an E[Em]nglishman [A]in New [Bm]York. 

[D]Modesty, propriety can l[A]ead to notoriety. 
[Bm]You could end up as the only on[F#]e. 
G[G]entleness, sobriety are r[A]are in this society. 
At[F#/A#] night a candle's brighter than the [Bm]sun. 

Solo [Em][A][Bm] 4X

[Em]Takes more than co[A]mbat gear to make a [Bm]man. 
[Em]Takes more than a [A]license for a [Bm]gun. 
[Em]Confront your enem[A]ies, avoid them w[Bm]hen you can. 
A gentl[Em]eman will w[A]alk but never [Bm]run. 

[Em]If, "Manners maket[A]h man" as someone [Bm]said. 
[Em]Then he's the [A]hero of the [Bm]day. 
[Em]It takes a man to [A]suffer ignora[Bm]nce and smile. 
Be your[Em]self no mat[A]ter what they [Bm]say. 

*[Em]I'm an a[A]lien [Bm]  I'm a legal alien. 
I'm an E[Em]nglishman [A] in New Y[Bm]ork. 
[Em]I'm an a[A]lien [Bm]  I'm a legal alien. 
I'm an E[Em]nglishman [A]in New [Bm]York. 
