{title:Eternal Flame}
{subtitle:The Bangles}
[G][Gsus4][G][Gsus4]
[G]Close your e[Em7]yes, g[C]ive me your han[D]d, darling.
[G]Do you f[Em7]eel my heart be[C]ating?
[D]Do you unders[Em]tand?
Do you f[B7]eel the s[Em7]ame? 
[A7]Am I only [D]dream[Bm7]ing?
[Am7]Is this burning [Am7]an eternal flame?

[G]I beli[Em7]eve it's me[C]ant to b[D]e, darling 
[G]I watch you w[Em7]hen you are sle[C]eping 
[D]You belong with[Em] me 
Do you [B7]feel the [Em7]same?
[A7]Am I only [D]dream[Bm7]ing?
Or [Am7]is this burning (burning) [Am7]an eternal flame?

[D] Say my [Dm7]name,  [G]sun shines through the [D]rain.
A whole [F]life so [G]lonely.
And then you [C]come and [G/B]ease the [Am7]pain. [C/G]
[D] I don't [Bm7]wanna lose this [F/G]feeli[C]ng oo[Dsus2]ooooooh.

 [Em] [B7] [Em] [A7] [D] [Bm7] [Am7]
[Chorus]
[D] Say my [Dm7]name,  [G]sun shines through the [D]rain 
A whole [F]life so [G]lonely 
And then you [C]come and [G/B]ease the [Am7]pain  [C/G]
[D] I don't [Bm7]wanna lose this [F/G]feeli[C]ng o[Dsus2]ooooh...
 

[Verse]
[G]  Close your e[Em7]yes, g[C]ive me your [D]hand
[G]  Do you f[Em7]eel my heart be[C]ating? 
[D7sus4]Do you underst[Em]and? 
Do you [B7]feel the s[Em7]ame? 
[A7]Am I only [D]dream[Bm7]ing? 
Or [Am7]is this burning[Am7] an eternal flame?


[G]  Close your e[Em7]yes, g[C]ive me your [D]hand, darling
[G]  Do you f[Em7]eel my heart be[C]ating? 
[D7sus4]Do you underst[Em]and? 
Do you [B7]feel the s[Em7]ame? 
[A7]Am I only [D]dream[Bm7]ing? 
[Am7]Is this burning[Am7] an eternal flame


[G]  Close your e[Em7]yes, g[C]ive me your [D]hand, darling
[G]  Do you f[Em7]eel my heart be[C]ating? 
[D7sus4]Do you underst[Em]and? 
Do you [B7]feel the s[Em7]ame? 
[A7]Am I only [D]dream[Bm7]ing? 
A[Am7]aaaaah      [Am7]an eternal flame


[G]  Close your e[Em7]yes, g[C]ive me your [D]hand, darling
[G]  Do you f[Em7]eel my heart be[C]ating? 
[D7sus4]Do you underst[Em]and? 
Do you [B7]feel the s[Em7]ame? 
[A7]Am I only [D]dream[Bm7]ing? 
[Am7]Is this burning[Am7] an eternal flame?
