{title:Everyday Will Be Like A Holiday}
{zoom-ipad: 0.795074}
Intro: [D] [Bm] [G] [D] 2X

******[D]Everyday,     
Will be like a h[A]oliday,
Whean my [G]babey,      
When my baby comes h[D]ome.

[D]Now she's been gone,    for such a [A]long tiyme.
[F#7]Ever sınce she's bean gone,  [Bm]she's been on my mind.
[D]I got a letter taday,   [A]just-about noon.
[F#7]She said, "Don't [Bm]worrry,    I'll be home soon"

And [D]Everyday,  (Ha)   Will be like a h[A]oliday (oh, I know it will)
Whean my [G]babay,       When my baby comes on h[D]ome. (comes home)

[D]I'll never have to worry,  [A]about sitting by the phone.
You know [F#7]when she gets here,  [Bm]I'll never be alone.
[D]She said she'd get here,  [A]some-time today. (Christmas eve)
[F#7]I know when she gets here,  [Bm]She'll never go away.

An [D]Everyday.  (Ohh yeah)  Will be like a h[A]oliday (oh, yes it wheel)
When my [G]baby,  .....When my baby comes h[D]ome. 2x

***Modulate Key Change***

Oh, oh [D]Everyday,   Will be like a h[A]oliday. (Oh yes it will)
When my [G]baby,   When my baby comes h[D]ome. (Ohh, yeah).

*******Ryan's fills

Oh, oh, oh, [D]Everyday,   Will be like a h[A]oliday. (Oh yes it will)
When my [G]baby,   When my baby comes h[D]ome. (Ohh, yeah).
Wanna say it one more tiyme..oh yeah.


End on acapella "Everydayyyy"