{title:Everybody's Talking at Me}

Capo on 2nd fret
Standard tuning

[D] [D7] [D6] [D7] 2X
[D/E] [D] [D7] [A7] [D6] [E7] [D7] [A7] 

[D][D7]Everybody's [D6]talking at me[D7].
[D][D7]I don't hear[D6] a word they'[D7]re saying,
[D/E][A7]Only the [E7]echoes[A7] of my [D]mi[D7]nd. [D6] [D7]
[D][D7]People stopp[D6]ing staring, [D7]
[D][D7]I can't see [D6]their faces, [D7]
[D/E][A7]Only the [E7]shadow[A7]s of th[D]ei[D7]r e[D6]yes[D7].

***Chorus
[G]I'm going where the [A7]sun keeps shining [D][D7]Thru' the po[D6]uring rain, [D7]
[G]Going where the weat[A7]her [D]suits my clo[D7]thes, [D6] [D7]
[G]Backing off of the N[A7]orth East wind,
[D]Sailing [D7]on summer [D6]breeze [D7]
[G]Skipping over the [A7]ocean like a s[D]to[D7]ne. [D6] [D7]

Wah, wah, wah

***Chorus

[D][D7]Everybody's [D6]talking at me[D7].
[D][D7]I don't hear[D6] a word they'[D7]re saying,
[D/E][A7]Only the [E7]echoes[A7] of my [D]mi[D7]nd. [D6] [D7]

I wont let you leave, my love behind
No, I won't you leave..
