{t:Every Breath You Take}
{ipodid:2790813214798149011}
[A9] [F#m9] [D9] [E9]

Every breath yo[A9]u take & every move yo[F#m9]u make          
Every bond yo[D9]u break. Every step you[E9] take, I'll be watching[F#m9] you    

*Every singl[A9]e day & every word yo[F#m9]u say            
Every game you[D9] play, Every night you s[E9]tay I'll be watching[A9] you      

***Oh can't you [D9]see, you belong to[A9] me              
How my poor heart a[F#m]ches, with Every step yo[E9]u take                    

Every move you[A9] make & every vow yo[F#m9]u break           
Every smile you[D9] fake, Every claim you [E9]stake, I'll be watching[F#m9] you
[---------------------------------------]
[F]Since you're gone, I been lost without [G]a trace             
I dream at night, I can only see your[F] face                   
I look around but it's you I can't [G]replace               
I feel so cold & I long for your [F]embrace              
I keep callin', baby, baby[A9] please

***Chorus

[D9] Only chord on....I'll be watching......
Then [A9] [F#m9] On every breath, every move, every cake, night you stay, etc. 
Goes through 1st & 2nd verse to mid *2nd verse repeatedly

