{title:Every Little Kiss}

[C]Way out here, working on the docks
Everyone [F]sees [Am7]the lo[C]ng da[C/B]y through [G]

[C]What would I do without the nights  And the phone
And the [F]chance [Am7]just to [C]talk [C/B]to you [G]
Oh what would I [F]do
[C]A thousand [C/B]miles [Am]awa[G]y [F]
What I wouldn't give for [G]only one night

A little relief in sight
Someday when tim[F]es wer[C]en't so tig[G]ht
When the [F]day [Am7]goes [C]down [C/B]on the
[Am]Water town
When the [F]sun [Am7]sinks [C]low [C/B]all [Am]around
That's when [F]I [Am7]know [C]I [Am]need you now
[F]You're what I miss
[C]Every little kiss

Way out here, working on the docks
Everyone sees the long day through
Well what would I do without the nights
And the phone
And the chance just to talk to you
A thousand miles away
What I wouldn't give for only one night
A little relief in sight
Or someday when times weren't so tight

When the day goes down on the
Water town
When the sun sinks low all around
That's when I know I need you now
You're what I miss
Every little kiss

Everybody here's a number, not a name
But I guess that's all right with me
As I sit alone after a long day
In the absence of company
Oh I let my mind wander,
A thousand miles away
What I wouldn't give for only one night
A little relief in sight
Or someday when times weren't so tight

When the day goes down on the
Water town
When the sun sinks low all around
That's when I know I need you now
You're what I miss
Every little kiss

Rick




-----Original Message-----
From: Rick <rickcsn1@aim.com>
To: rickcsn1 <rickcsn1@aol.com>
Sent: Thu, Oct 1, 2015 9:19 pm
Subject: Bruce Hornsby

[C]Way out here, working on the docks
Everyone [F]sees [Am7]the [C]long [C/B]day [G]through
[C]Well what would I do without the nights

And the phone
And the [F]chance [Am7]just to [C]talk [C/B]to y[G]ou
Oh what would I [F]do
[C]A thousand [C/B]miles [Am]awa[G]y [F]
What I wouldn't give for [G]only one night

A little relief in sight
Or someday when [F]times [C]weren't so [G]tight
When the [F]day [Am7]goes [C]down [C/B]on the
[Am]Water town
When the [F]sun [Am7]sinks [C]low [C/B]all [Am]around
That's when [F]I [Am7]know [C]I [Am]need you now
[F]You're what I miss
[C]Every little kiss


Rick





 