{title:Every Little Thing}
{subtitle:Beatles}

[A]When I'm walking be[D]side [E]her
[A]People tell me I'm [G]lu[D]cky.
[Bm]Yes, I know I'm [E]a lucky guy.
[A]I remember the [D]first [E]time
[A]I was lonely with[G]out [D]her.
[Bm]Can't stop thinking abou[E]t her now.

**[A]Every little [G]thing she does,
[G]She does for [A]me, yeah.
[A]And you know the [G]thing she does,
[G]She does for [A]me, oooh.

[A]When I'm with her I'm [D]hap[E]py
[A]Just to know that she [G]loves [D]me.
[Bm]Yes, I know that she [E]loves me now.
[A]There is one thing I'm [D]sure [E]of,
[A]I will love her forev[G]er. [D]
[Bm]For I know love will [E]never die.

[A] Every little [G]thing she does,
[G] She does for [A]me, yeah.
[A]And you know the [G]thing she does,
[G]She does for [A]me, oooh.
Solo

**Chorus

[A][E]Every little [A]thing.
[A][E]Every little [A]thing.
[A][E]Every little [A]thing.
