{title:Everybody Wants to Rule the World}
{subtitle: Tears for FEARS}

https://www.youtube.com/watch?v=hhQQgU7hfmI

Welcome to your life. There's no turning back. Even while we sleep. We will find you.
[G][Em]Acting on your [F#m]best behavior.[G]Turn your back on [F#m]mother nature. Everybody wants to rule the world.

It's my own design. It's my own remorse. Help me to decide. Help me make the most of freedom [F#m]and of pleasure. [G]Nothing ever [F#m]lasts forever [Em]Every[F#m]body w[G]ants to [A]rule the ...

[G]There's a room where the [D]light [D]won't [A]find [A]you [G]Holding hands while the [D]walls [D]come [A]tumb[A]ling [(G)]down[G]When they do I'll be [D]right [D]be[A]hind [A]you.

[Em]So glad we've [F#m]almost made it.[G] So sad they [F#m]had to fade it.[Em]Every[F#m]body [G]wants to [A]rule the world

Interlude
intro riff over Synth Solo[Bm][C][Bm][C][G][A]Synth Solo / Guitar Solo

[Em]I can't stand this [F#m]indecision.[G]Married with a [F#m]lack of vision.[Em]Every[F#m]body [G]wants to [A]rule the ...
[Em]Say that you'll [F#m]never never never never need it.[G]One headline,[F#m]why believe it.
Em   F#m  G        A        | A/D   G/D | G/D | A/D   G/D | G/D Everybody wants to rule the world
[Em]All for freedom [F#m]and for pleasure. [G]Nothing ever [F#m]lasts forever. [Em]Every[F#m]body [G]wants to [A]rule the [(A/D)]world. 