{title:Everyday People}
{subtitle:Sly and the Family Stone}

[G]Sometimes I'm right and [C/G]I can be [G]wrong
[G]My own beleifs are [C/G]in my [G]song
A [G]butcher, a banker, a [C/G]drummer and [G]then
[G]Makes no difference what [C/G]group I'm [G]in
[G]I-I-I-I'm [C/G]Everyday [G]People [C/G]]yeah [G]yeah
[G]There is the blue one who
[G]can't accept the green one for
[G]Livin' with the Fat one
[G]tryin' to be the skinny one
[G]Different strokes for [C/G]different [G]folks and
[G]So on and so on and scooby dooby dooby
[G]Oooh [C/G]Sha [G]Sha
[G]We got to [C/G]live to-ge-ther

[G]I am no better and [C/G]neither are [G]you
[G]We are the same what-[C/G]ever we [G]do You
[G]love you hate me you [C/G]know me and [G]then
[G]You can't figure out the [C/G]bag I'm [G]in
[G]I-I-I-I'm [C/G]Ever[G]yday People [C/G]yeah [G]yeah
[G]There is a long hair that
[G]doesn't like the short hair for
[G]Being such a rich one that
[G]will not help the poor one
[G]Different strokes for [C/G]different [G]folks and
[G]So on and so on and scooby dooby dooby
[G]Oooh [C/G]Sha [G]Sha
[G]We got to live to-[C/G]ge-t[G]her
[G]There is a yellow one that
[G]won't accept the black one that
[G]Won't accept the red one that
[G]won't accept the white one
[G]Different strokes for [C/G]different [G]folks and
[G]So on and [C/G]so on and [G]scooby dooby [C/G]dooby
[G]Oooh [C/G]Sha [G]Sha
[G]I-I-I-I'm [C/G]Everyday [G]People yeah yeah
