{title:Everybody Come Dancing}

{title:Come Dancing}
{subtitle:Kinks}

[G]They put a parking lot on a piece of [D]land
[D]Where the supermarket used to st[G]and.
Be[G]fore that they put up a bowl[D]ing alley
[D]On the site that used to be the loc[G]al pally.
[C]That's where the big bands us[G]ed to come and play.
[D]My sister went there on a [G]Saturday.

chorus:
Come [C]dancing,
All her boyfriends [G]used to come and call.
Why not come [D]dancing? it's o[C]nly n[G]atural

riff

Another Saturday, another date.
She would be ready but she's always make them wait.
In the hallway, in anticipation,
He didn't know the night would end up in frustration.
He'd end up blowing all his wages for the week
All for a cuddle and a peck on the cheek.

chorus:

Come dancing,
That's how they did it when I was just a kid,
And when they said come dancing,
My sister always did.

riff

[Em]My sister should have[D] come in at mid[C]night,
[Em]And my mom would alw[D]ays sit up and [C]wait.
[Em]It always en[D]ded up in a big[C] row
[Em]When my sister use[D]d to get home l[C]ate.

This part is like the into:
([G]spoken) Out of my window I [D]can see them in the moonlight,
[D]Two silhouettes saying goodnight by the garden gate. (Mom yel[G]ls at them...)
[Em]The day they [D]knocked down the [C]pally
[Em]My sister[D] stood and [C]cried.
[Em]The day they [D]knocked down th[C]e pally
[Em]Part of my [D]childhood died,[C] just died.

(loud) Em D C D  Em D C D Em D C D Em D C D

repeat intro:   G   D       D       G

Now I'm grown up and playing in a band,
And there's a car park where the pally used to stand.
My sister's married and she lives on an estate.
Her daughters go out, now it's her turn to wait.
She knows they get away with things she never could,
But if I asked her I wonder if she would,

chorus:

Come dancing,
Come on sister, have yourself a ball.
Don't be afraid to come dancing,
It's only natural.

The last chorus leads to a key change....
Come danc[C]ing,
[C]Just like the pally o[G]n a Saturday.
And all her friends will come [D]dancing
Where the bi[C]g bands used to [Em]play.

Hold the Em for two measures, then modulate to the key of Eb. This is the
same riff as before, played in Eb. Perhaps someone out there can write the
notes for the finale...

repeat 4 times:      Eb     Bb       Bb       Eb


Chris
