{t:Everything She Does is Magic}

G A G/B A/C# (x2)

              [G]G              [A]A                [G/B]G/B            [A/C#]A/C#           G A G/B A/C#
Though I've tried before to tell her, of the feelings I have for her in my heart
       G                A                G/B            A/C#                  D  (G A D)(x3)
Every time that I come near her, I just lose my nerve as I've done from the start

N.C.             A                D                    A                D
Every little thing she does is magic, everything she do just turns me on
                A                D                    A                Bb F  G A G/B A/C#
Even though my life before was tragic, now I know my love for her goes on

      G                 A          G/B           A/C#                 G A G/B A/C#
Do I have to tell the story, of a thousand rainy days since we first met?
        G             A              G/B            A/C#             D  (G A D)(x3)
It's a big enough umbrella, but it's always me that ends up getting wet

N.C.             A                D                    A                D
Every little thing she does is magic, everything she do just turns me on
                A                D                    A                Bb F  Bb F
Even though my life before was tragic, now I know my love for her goes on

Bb           Am        Gm7                   Am
I resolve to call her up, a thousand times a day
Gm7                    Am          Bb                Am
And ask her if she'll marry me in some old fashioned way
       Bb                  C                 Bb               C
But my silent fears have gripped me, long before I reach the phone
        Bb                  C                Bb     C    D    G A D
Long before my tongue has tripped me, must I always be alone?

N.C.             A                D                    A                D
Every little thing she does is magic, everything she do just turns me on
                A                D                    A                D
Even though my life before was tragic, now I know my love for her goes on
               A                D                    A                D
Every little thing she does is magic, everything she do just turns me on
                A                D                    A                Bb F Gm7 Am
Even though my life before was tragic, now I know my love for her goes on
Bb F          D             
    Oh yeah, oh yeah, oh yeah

    Bb              F                   [Gm7]Gm7                 Am 
And do every thing, every little thing, every little thing, every little thing  
Bb                          F                            D
Every little, every little, every little, every little thing she does
               Bb          F               Gm7          Am 
Every little thing she does, every little thing she does
              Bb           F                    D
Every little thing she does, thing she does is magic

Bb       F Gm7 Am   Bb F D
Eee oh oh....                     (repeat, ad lib, fade)

Note: You can also use [G6] [A] [G6/B] [A], or embellish with all the piano notes while playing the chords to be closer to the original.