{title:Every Rose Has It's Thorn}
{zoom-ipad: 0.751371}
Tune all strings down 1/2 step
[G] [Cadd9] [D] [Em] [C] [G][Ve[Cadd9]rse 1] [G] [Cadd9]
[G]We both lie silently still, in the dead of the[Cadd9] night.
Although we b[G]oth lie close together, we feel m[Cadd9]iles apart inside.
Was it som[G]ething I said, or so[Cadd9]mething I did, did my wo[G]rds not come out [Cadd9]right?
Though I t[D]ried not to hurt you, though I [C]tried, but I guess that's why they say

**[G]Every rose has its t[Cadd9]horn. Just like e[G]very night has its [Cadd9]dawn.
Just like e[G]very cow[D]boy sings a sa[C]d, sad s[G]ong. E[G]very rose has its th[C]orn.

Instrumental
[G][Cadd9][G] [Cadd9]
[G]Listen to our favorite song, playing on the r[Cadd9]adio.
Well the [G]DJ says loves a game of easy come and[Cadd9]  easy go.
But I w[G]onder, does he [Cadd9]know, has he e[G]ver felt like t[Cadd9]his.
Well I k[D]now that you'd be here right now if I [C]coulda let you know somehow, I guess.

**Chorus

Bridge
[Em]Though it's been a w[D]hile now, I can s[C]till feel so much p[G]ain.
[Em]Like a knife that c[D]uts you the wound heals[C], but the scar, that scar remains.

Solo G  Cadd9  G   Cadd9 Em   D   C   G [Em]G  [D]Cadd9  [C]G   [C]Cadd9

I k[G]now I coulda saved our love that night if I'd [Cadd9]known what to say.
[G]Instead of making love we both [Cadd9]made our separate ways.
And n[G]ow I hear you've found [Cadd9]somebody new, and [G]that I never meant that [Cadd9]much to you.
To h[D]ear that tears me up inside, and to s[C]ee you cuts me like a knife, I guess.

**Chorus