{title:Everyone I Meet is From California}
{zoom-ipad: 0.930000}
{metronome: 142}
[G] [A] [Bm] [A]     [G] [A]

[Bm]Hea.....[A]ven may be an answer [Bm] [A]
[Bm]If you're [A]lookin' for Eden in the sky[Bm] [A]
[Bm]On your [A]waters I see a strange reflection[Bm] [A]
[Bm]Rumor [A]has it I'll see you when I die[Bm] [A]

[A]Everyone I [D]meet is from Cali[E]fornia
[A]There's dancin' in the [D]streets in Cali[E]fornia

[Bm] [A]
[Bm]In [A]California you watch the shadow dancer
[Bm]Floating [A]gently, gently on the sea[Bm] [A]
[Bm]In California you're such a strange romancer[Bm] [A]
[Bm]Come and [A]see me when the world has set you free [Bm] [A]

[A]Everyone I [D]meet is from Cali[E]fornia
[A]There's dancin' in the [D]streets in Cali[E]fornia

[Bm] [A] [D] [A] [Bm] [A]  [Bm] [G]

[A]Everyone I [D]meet is from Cali[E]fornia
[A]There's dancin' in the [D]streets in Cali[E]fornia
[A]Everyone I [D]meet is from Cali[E]fornia
They're dancing at ******* in California.

[E]  [Asus4]  [E]  [Asus4]