{title:Evil ways}
{subtitle:Santana}

[Dm7 / C / Gm7 / C (vamp until ready]

[Dm7]You got to [G]change your evil [Dm7]ways, [G][Dm7]baby [G]         
[Dm7]Before [G]I stop loving [Dm7]you [G]
You got to [Dm7]change,[G] [Dm7]baby [G]
[Dm7]And every [G]word that I [Dm7]say is [G]true     

You got me [Dm7]runnin' and [G]hidin'      
[Dm7]All over tow[G]n
You got me sne[Dm7]akin' and [G]peepin'       
And runn[Dm7]in' you [G]down     
Just can't go [A]on      
No, no, you got to [Dm7]change, [G]  [Dm7]baby  [G] [Dm7] [G][Dm7]baby [G]


When I come home, baby
My house is dark and my thoughts are cold
You hang around, baby
With Jean and Joan and a who knows who

I'm getting tired of waiting and fooling around
Go find somebody that won't make you feel like a clown
Just can't go on
No, no, you  got to change

[KEYBOARD LEAD]
Repeat last verse

Kick it into high gear and guitar solo out.

This is the correct key to match original recording
Dan Gracia
dgracia at sover dot net

