{title:59 St. Feelin' Groovy}
Capo 3rd fret
[C][G/B][Am7][G] 3X
[C]Slow d[G/B]own, you [Am7]move too f[G]ast.
[C]You got to [G/B]make the [Am7]morning la[G]st.
Just[C] kicking [G/B]down the [Am7]cobblest[G]ones.
[C]Looking for [G/B]fun and [Am7]feelin' gr[G]oovy
[C] [G/B] [Am7] [C] [G] [G/B][Am7][G]
Ba-da-da da-da da-da, feelin' groovy.
[C][G/B][Am7][G/B][G][Am7]

[G]Hello lamp-post, whatcha knowin'? [C]I've come to [G/B]watch your [Am7]flowers [G]growin'.
[C]Ain't cha [G/B]got no [Am7]rhymes for [G]me? [C]Doo-it'n [G/B]doo-doo, [Am7]feelin' gr[G]oovy.
[C][G/B][Am7][C][G][G/B][Am7][G]
Ba-da-da da-da da-da da-da, feelin' groovy.

[C][G/B][Am7][C][G] [G/B][Am7][G]
I've got no deeds to do, no promises to keep. I'm [C]dappled and [G/B]drowsy and [Am7]ready to [G]sleep.
Let the [C]morning time [G/B]drop all its [Am7]petals on [G]me. [C]Life, I [G/B]love you, [Am7]all is gr[G]oovy

[C][G/B][Am7][G] repeat to fade