{title: Feeling Alright}
{time: 11:40}
{ipodid:1828180435211800012} 
[C7] [Bb7]
Keyboard entrance

Seems I've got to have a.....chaange of scene
Every night I have the strangest dreams
Imprisoned by the way et could have been
Left here, oon my own, or so it seems
I got to leave before I start to scream
Oh Someone's locked the door and took the key

   (Feeling alright), (oh, oh) I'm not feeling too good myself (oh, oh) 
   Yes I'm (feeling alright)  (oh, oh)   I'm not feeling that good myself oh (oh, oh) 

Booyy you sha-took me for one bag ride 
And even now I sit. and I wonder why
mm, That when I think of you I staa myself to cryyy
I jus can't wass my time, ...I must keep trying
Gotta stop believing, ...in all your lihighes
'Couse there's to much to do before I die hey..

    Your (Feeling alright) (oh, oh) I'm not feeling too good myself ehh (oh, oh) 
    Oh no, Feeling alright (oh, oh)  I'm not feeling to good lil girol.

Piano solo

(Feeling Alright) Ooh, Don't you get too lost, in all I say 
Yeah Baut at tha time you know, I really, fell that way
But that was then and now you know...its today 
Till someone come along and take my place, yeah
With a different name! whoa, and a different face

  Your (Feeling alright) (oh, oh) I'm not feeling that good myself, ehh. (oh, oh) 
  Ohh' (Feeling alright) I know it.(oh, oh) ..Hey, I'm not feeling that good myself  (oh, oh) 

Whoa!!! Your feeling alright
Yeah, I'm not filing too good myself
Ad lib coker style, gut screams
You can can tell the work im not feeling
I'm not feelin that good this morning
X 8
 