{t:Feel A Whole Lot Better}
{st:Byrds}
134 BPM 1st guitar - then 2nd guitar

[A]The reas-on why. Oh I can't saay. 
I have to let you [E]go baabe. And right a[F#m]waay.
[B]After what you [A]did. 
I can't stay [D]o-n.
[Bm]And I’ll probably [A](Feel a whole lot [E]better, when you're [D]go-ne.) [A]
Short riff

[A]Baby for a long time. (Baby for a long time.)
You had me believe. (You had me believe.)
A' That your love was all [E]mine. (That your love was all mine.)
And that's the way it would [F#m](aahh-aahh-aahh) be. [B]
[A]But I didn't know. (But I didn't know.)
That you were puttin' me [D](ooh-ooh-ooh) on.
[Bm]And I`ll probably [A](Feel a whole lot [E]better when you're [D]go-ne.
[E]Oh when you're [A]go-ne.)
Lead

[A]Now, I've got to say (Now I gotta say.)
That it's not like befo-re. (That it's not like before.)
And I'm not gonna [E]play. (And I'm not gonna play.)
You're games any [F#m](aahh-aahh-aahh) more.[B]
[A]After what you did. (After what you did.)
I can't stay [D](aahh-aahh-aahhn) on.
[Bm]And I`ll probably [A](Feel a whole lot [E]better, [E]when you're [D]go-ne.) [E][A]
[E](Oh, when you're [A]go-ne.) 3X   Riff outro