{title:Feel like making love}
{subtitle:Bad Company}

[Intro:] [D] [C] [G] [D] [x2]

[D]Baby, When I think a[G]bout you
I think about [D]love (3[G]voices)
[D]Darling, Don't live with[G]out you
And your [D]love (3[G]voices)
If I [D]had Those golden [G]dreams
Of my [D]yesterday (3[G]voices)
I would [D]wrap you In the [G]heaven
Till I'm [D]dying (3voices) On the [G]way


Feel like making [C-D][C-D][C-D]
[C]Feel like [G]making love[C-D][C-D][C-D]
[C]Feel like [G]making love[C-D][C-D][C-D]
[C]Feel like [G]making love[C-D][C-D][C-D]
Feel like [C][C]making [G][F]love to [D]you


[D]Baby, If I think a[G]bout you
I think about [D]love (3[G]voices)
[D]Darling, If I live with[G]out you
I live without [D]love (3[G]voices)
And if I [D]had,  The sun and [G]moon
And they were [D]shining (sustain)[G]
I would [D]give you Both night and [G]day
Love satis[D]fying (sustain)[G]


Feel like making [C-D][C-D][C-D]
[C]Feel like [G]making love[C-D][C-D][C-D]
[C]Feel like [G]making love[C-D][C-D][C-D]
[C]Feel like [G]making love[C-D][C-D][C-D]
Feel like [C][C]making [G][F]love to [D]you


And if I [D]had Those golden [G]dreams
Of my [D]yesterdays (sustain)[G]
I would [D]wrap you In the [G]heaven
Till I'm [D]dying On the [G]way


Feel like making [C-D][C-D][C-D]
[C]Feel like [G]making love[C-D][C-D][C-D]
[C]Feel like [G]making love[C-D][C-D][C-D]
[C]Feel like [G]making love[C-D][C-D][C-D]
Feel like [C][C]making [G][F]love to [D]you