{title:Felice Navidad**}
{subtitle:Christmas}
G C D G   x2
N.C. [C][D]
Feliz Navidad, Feliz Navid[G]ad. [Em]
Feliz Navi[C]dad, próspero[D] año y felici[G]dad.
N.C.       C    D
Feliz Navidad,
Feliz Navid[G]ad, [Em]
Feliz Navid[C]ad, prósper[D]o año y felic[G]idad.

 **[]I wanna [C]wish you a Merry Christmas.
[D]I wanna wish you a M[G]erry Christmas.
[Em] I wanna wish you a M[C]erry Christmas.
 From the b[D]ottom of my h[G]eart.
N.C.                 C
 I wanna wish you a Merry Christmas,
[D] I wanna wish you a M[G]erry Christmas,
[Em] I wanna wish you a M[C]erry Christmas,
 From the b[D]ottom of my h[G]eart.

[Verse]
N.C.       C    D
Feliz Navidad,
Feliz Navid[G]ad, [Em]
Feliz Navi[C]dad, próspero[D] año y felici[G]dad.
N.C.       C    D
Feliz Navidad,
Feliz Navid[G]ad, [Em]
Feliz Navid[C]ad, próspero [D]año y felicid[G]ad.

[Chorus]
N.C.                 C
 I wanna wish you a Merry Christmas,
[D] I wanna wish you a M[G]erry Christmas,
[Em] I wanna wish you a M[C]erry Christmas,
 From the b[D]ottom of my h[G]eart.
N.C.                 C
 I wanna wish you a Merry Christmas,
[D] I wanna wish you a M[G]erry Christmas,
[Em] I wanna wish you a M[C]erry Christmas,
 From the b[D]ottom of my h[G]eart.
