{title:Fields of Gold}
Capo: 2

You'll re[Bm]member me when the [G]west wind moves
[G]Upon the fields of [D]barley.
You'll fo[Bm]rget the sun in hi[G]s jealo[D]us sky.
As we [G]walk in the f[A]ields of gold. [Bm7] [G] [D]

So she [Bm]took her love For to [G]gaze awhile.
[G]Upon the fields of [D]barley
In hi[Bm]s arms she fell as her[G] hair came[D] down.
Among[G] the f[A]ields of gol[D]d.

Will yo[Bm]u stay with me, will y[G]ou be my love.
[G]Among the fields of [D]barley.
We'll f[Bm]orget the sun in his[G] jealous[D] sky.
As we [G]lie in the fi[A]elds of gold [Bm7] [G] [D]

See the w[Bm]est wind move like a[G] lover so.
[G]Upon the fields of [D]barley.
Feel her [Bm]body rise when yo[G]u kiss her[D] mouth.
     F/A   G          C
Among the fields of gold.

Bridge

[G]I never made p[D]romises lightly.
[G]And there have been [D]some that I've broken.
[G]But I swear in the [D]days still left.
       F/A         G          C
We'll walk in the fields of gold.
       F/A         G          C
We'll walk in the fields of gold.

[Bm]Am [G]F [G]C [D]F G C

Many y[Bm]ears have passed since those [G]summer days.
[G]Among the fields of [D]barley.
See the [Bm]children run as the [G]sun goes [D]down.
Among[G] the [A]fields of [D]gold.

[Bm]You'll remember me when the [G]west wind moves.
[G]Upon the fields of [D]barley.
You can [Bm]tell the sun in [G]his jeal[D]ous sky.
When we walked in the fields of gold.
When we walked in the fields of gold.
         F/A          G          
When we walked in the fields of gold.