{title:Fire and Rain}
Capo 2
 [A] [G] [D] [A] [A] [E] [G] [A]

Just yesterday [Em]morning they let me [D]know you were [A]gone[Asus2]  [A]
Susanne the [E]plans they made put an [G]end to you 
I [A]walked out this [Em]morning and I [D]wrote down this [A]song[Asus2]  [A]
I just can't re[E]member who to [G]send it to  [G] [D]

[D]I've seen [Bm]fire and I've seen [A]rain[Asus2]  [A]
I've seen [D]sunny days that I [Bm]thought would never [A]end[Asus2]  [A]
I've seen [D]lonely times when I [Bm]could not find a [A]friend  [Asus2] [A]
But I [G]always thought that I'd [Em]see you a[A]gain[A7] 

Won't you [A]look down upon me, [Em]Jesus 
You gotta [D]help me make a [A]stand[Asus2]  [A]
You just got to [E]see me through a[G]nother day [A]
My body's [Em]aching and my [D]time is at [A]hand[Asus2]  [A] 
And I can't [E]make it any [G]other way [G] [D]

[D]Oh, I've seen [Bm]fire and I've seen [A]rain[Asus2]  [A]
I've seen [D]sunny days that I [Bm]thought would never [A]end[Asus2]  [A]
I've seen [D]lonely times when I [Bm]could not find a [A]friend  [Asus2] [A]
But I [G]always thought that I'd [Em]see you a[A]gain[A7] 

Been [A]walking my mind to an [Em]easy time, my [D]back turned towards the [A]sun[Asus2]  [A]
Lord knows when the [E]cold wind blows it'll [G]turn your head around 
Well, there's [A]hours of time on the [Em]telephone line to [D]talk about things to [A]com[Asus2]e  [A]
Sweet dreams and [E]flying machines in [G]pieces on the ground  [G] [D]

[D]Oh, I've seen [Bm]fire and I've seen [A]rain[Asus2]  [A]
I've seen [D]sunny days that I [Bm]thought would never [A]end[Asus2]  [A]
I've seen [D]lonely times when I [Bm]could not find a [A]friend  [Asus2] [A]
But I [G]always thought that I'd [Em]see you, baby, one more time a[A]gain[A7] 

Thought I'd [G]see you one more [Em]time a[A]gain 
There's just a [G]few things coming my [Em]way this time a[A]round, now 
Thought I'd [G]see you, thought I'd [Em]see you fire and [A]rain, now