{title: Flip, Flop & Fly}
{subtitle:Blues Brothers}

Well now [E]when I get the blues, gonna get me a rockin' chair.
Well now [A]when I get the blues, gonna get me a rockin'[E] chair.
When [B]the blues overtake me, gonna [A]rock right away from [E]here. [B]
Now when [E]I get lonesome I get on the telephone.
Now [A]when I get lonesome I get on the te[E]lephone.
Well, I [B]call my baby, tell her I[A]'m on my way back [E]home [B]

***[E]Well, flip, flop & fly. I don't care if I die. [A]  2X
[B]Don't ever leave me, [A]don't ever say good[E]bye. [B]
Leads

Give me o[E]ne last kiss, hold it a long, long time.  2X
Well, [B]hold that kiss 'til I [A]feel it in my head like [E]wine. [B]
[E]Here come my baby, flashin' a new gold tooth.
[A]Here come my baby, flashin' a new gold [E]tooth.
[B]She's so small she can mambo [A]in a pay phone [E]booth. [B]

***[E]Well, flip, flop & fly. I don't care if I die. [A]   2X
[B]Don't ever leave me, [A]don't ever say good[E]bye. [B]
Leads

Like a [E]Mississippi bullfrog sittin' on a hollow stump 2X
I got s[B]o many women I [A]don't know which way to j[E]ump [B]

[E]Well, flip, flop & fly. I don't care if I die.  2X
[A]Flip, flop & fly. I don't care if I [E]die.
[B]Don't ever leave me, [A]don't ever say good[E]bye [B]
