{title:FM No Static At All}
{subtitle:Steely Dan}
BPM 112 piano, guitar solos

[A][A/B] 2X

[Em7]Worry the bottle Mamma.
It's [A/G]grapefruit [Em7]wine. [A/G]
[Em7]Kick off your high heeled sneakers. It's [A/G]paarty [Em7]time.

The [CM7]girls [Bm7]don't [Am7]seem [G]to [F#7]care what's [B7]on. 
As [E6/9]long as they [A13]play ‘til [BM7]dawn.
[Am7]Nothin' but [Em7]blues an’ Elvis. An’ [C#m7-5]somebody [C13]else's [B7sus4]favorite song.
[Em7]Give her some funked up music, she [A/G]treats you [Em7]ni`ce. 
Riff

[A/G][Em]Feed her some hungry reggae. 
She'll [A/G]love you [Em7]twi`ce.
The [CM7]girls [Bm7]don't [Am7]seem [G]to [F#7]care, to[B7]night. As [E6/9]long as the [G#7+5]mood is  [C#m7]right. [F#7]

No static at all (call back) 3X
FM, No static at all.
Guitar Solo [F#m7][A7][Em7]
Sax Solo[A/G][Em7][CM7] [Bm7][Am7][G][F#7][F13]

[Em7]Give her some funked up muzac, she [A/G]treats you [Em7]nice.
[A/G][Em]Feed her some hun-gry reggae, she[A/G]'ll love [Em7]you twice.
The [CM7]girls [Bm7]don't [Am7]seem [G]to [F#7]care,  to-[B7]night as [E6/9]long as the [G#7+5]mood is [C#m7]right. [F#7]

[F#m7][A7][Bm7/E][C7][B75]
No static at all (call back) 3X
FM, No static at all. 
Guitar Solo out congas