{title: Folsom Prison Blues}
{subtitle: Johnny Cash}
{pause:10}

 [E]I hear the train a-comin.  It's rollin round the bend,
     and I ain't seen the sunshine since I don't know when. 
     I'm st[A]uck in Folsom Prison, and time keeps draggin [E]on.  
     But that [B7]train keeps a-rollin on down the San A[E]ntone. 

 When I was just a baby, my mama told me, 
     son, always be a good boy, don't ever play with guns, 
     but I shot a man in Reno just to watch him die.
     When I hear that whistle blowin, I hang my head and cry.

     I'll bet there's rich folks eatin on a fancy dinin car.  
     They're probly drinkin coffee and smokin big cigars, 
     well, I know I had it comin, I know I can't be free, 
     but those people keep a-movin, and that's what tortures me.  

     Well, if they free me from this prison, if that railroad train was mine, 
     I bet I'd move it on a little farther down the line, 
     far from Folsom Prison.  That's where I want to stay.  
     And I'd let that lonesome whistle blow my blues away.
{zoom-android:1.1872406}
{time:4:00}
{zoom-android-V11:1.2221087}