{title:Fooled Around Fell In Love}
{subtitle:Elvin Bishop}
                             
F                              Am
I must've been through about a million girls
D#                       Bd
I love'em and I leave'em alone
F                              Am
I didn't care how much they cried, no sir
D#                       Bd
Their tears left me cold as a stone
F                                   Am
But then I fooled around and fell in love
D#                        Bd     
I fooled around and fell in love
F                         Am     
I fooled around and fell in love
D#                        Bd
Fooled around and fell in love
F                              Am             
It used to be when I'd see a girl that I liked
D#                        Bd  
I'd get out my book and write down her name
F                                          Am            
But when the grass got a little greener on the other side
D#                       Bd
I'd just tear out that page
F                            Am
But then I fooled around and fell in love
D#                           BD 
I fooled around and fell in love, since I met you baby
F                          Am
I fooled around and fell in love
D#                          Bd
I fooled around and fell in love
C     Bd
Mmmmm Mmmmm Mmmmm
Gm     Bd Gm      C
Ooooooooo Ooooooooo

Break
(same cords as above through the rest of the song)

Free, on my own, that's the way I used to be
But since I met you baby, love's got a hold on me

Wooo it's got a hold on me now, yea
I.... can't let go of you baby

I can't stop loving you now

Hey.... cause, I fooled around
I fooled around, I fooled around

I fooled around, I fooled around
I fooled around, I fell in love

I fooled around, I fooled around, yes I did
I fooled around, oh I fooled around

I fooled around, and fell in love
I fooled around, I fooled around
I fooled around, I fooled around