{title:Footloose}
{ipodid: 4214705510512116278}
{time: 6:40}

[G][A][A]     [G][A][A] Lead guitar in begining....then Keys brings it in.

[A]Been [D]work[A]ing, so hard. I'm p[D]unc[A]hing, my[D] card.
[A]Eight hours, for what?  [A]Now, tell me whatIg[D]oot.
[D]I got this feelin, that time's just a[A]-ho[A]ldin me down.
Short fill 2X
[D]I'll hit the cei[D#]ling. Or else I'll tear up[E] t[F#]his[G] t[G#]own.
*Short fill....sounds like "Wrapped Sting"
T'night I gotta cut loose
***[A] [D]footl[A]oose. [D]Kick off yo[A]ur Sunday shoes.
[D]Pl[A]ease, Louise. [D]Pull me off-a m[A]y knees.
J[D]ack, g[A]et back. [D]Come on before w[A]e crack.
[D]Lose,  your b[A]lues [G][F#][D] [A]Everybody cut foot-loose 

Short riff -Keys [G][A][A]     [G][A][A]      [G][A][A]
[A]You'r[D]e pl[A]aying, so cool. Obeyi[D]ng [A]every r[D]ule.
D[A]ig a-way down in a your heart. 
Y[A]ou're burning, year[D]ning, for some, 
Somebody to tell you. 
[A]That life ain't a-passing[A] you by. 
Short riff
[D]I'm trying [D#]to tell you, 
It [E]will [F#]if [G]you [G#]don't even tryyy.

You can fly, if you'd only.
Cut[A]loose, [D]footlo[A]ose. [D]Kick off your [A]Sunday shoes.
[D]Owie [A]Marie. [D]Shake your shaker [A]for me.
[D]Oh, M[A]ilo. [D]Come on, Come on let's [A]go.
[D]Lose,     your bl[A]ues.
[G]   [F#/D]  [A]
Everybody cut foot loose.
Yo, ooooh-oh-oh (Cut footloose)
Yo, ooooh-oh-oh (Cut footloose)
Yo, ooooh-oh-oh (Cut footloose)
Ooooh.
1) [A]You've got to turn me around. 
2) [A]And put your feet on the ground.
3) [A]Now take a hold of the ball.[E]  [E7]

Big Creshendo

Outr  ***I'm turning you loose! 
[2X]
***Footloose. Kick off your Sunday shoes.
Please, Louise, pull me off of my knees.
Jack, get back, come on before we crack.
Lose your blues, everybody cut footloose. 

Everybody cut, everybody cut [3X]

Everybody cut...Footloose!


Fade to end