{title:For No One}
{subtitle:Beatles}
{pause:10}
Your day bre[C]aks, your mind a[Em/B]ches 
Y[Am]ou find that a[C/G]ll her words of k[Fmaj7]indness linger on [Bb]
When she no lon[C]ger needs you 

Sh[C]e wakes up, she [Em/B]makes up 
S[Am]he takes her t[C/G]ime and doesn't f[Fmaj7]eel she has to hurry[Bb] 
She no longer n[C]eeds you 

Chorus: 
{soc}
And in her e[Dm]yes you see not[A]hing 
N[Dm]o sign of l[A]ove behind the te[Dm]ars 
Cried for no[A] one 
[Dm]A love that should have la[A]sted ye[Dm]ars [C][G]
{eoc}

Yo[C]u want her, you [Em/B]need her 
A[Am]nd yet you don[C/G]'t believe her wh[Fmaj7]en she said her love[Bb] is dead 
You think she n[C]eeds you  


( french horns) 

{c:Chorus} 

Yo[C]u stay home, she[Em/B] goes out 
S[Am]he says that l[C/G]ong ago she knew [Fmaj7]someone but now he's[Bb] gone 
She doesn't nee[C]d him 

Yo[C]ur day breaks, y[Em/B]our mind aches 
T[Am]here will be t[C/G]ime when all the thing[Fmaj7]s she said will fill you[Bb]r head 
You won't forge[C]t her  

{c:Chorus} 
{zoom-android:0.898647}
{musicpath:/mnt/sdcard/Music/For No One.mp3}
{time:4:00}
{zoom-android-V11:1.0862787}