{title:For What It's Worth}
{subtitle:Buffalo Springfield}
{zoom-ipad:0.799989}

There's [E7]something happening [A7]here. What it [E7]is ain't exactly [A7]clear.
There's a [E7]man with a gun over [A7]there. A telling [E7]me, I've got to be[A7]ware.

**Think it's time we [E7]stop children, [D]what's that sound? [A]Everybody look what's [C]going down. [E7]

The battle lines being drawn. Nobody's right, if everybody's wrong.
Young people speaking their minds. Getting so much resistance from behind.

***Chorus

[E7]What a field day for the [A7]heat. [G]A [E7]thousand people in the [A7]street.[G]
[E7]Singin' songs and carryin' [A7]signs. Mostly [E7]say "hooray for our [A7]side. 

***Chorus

LEAD

Paranoia strikes deep. Into your life it will creep.
It starts when you're always afraid. Step outta line, the men come and take you a-way.

***Chorus 3X and out