{title:For You Blue}
{subtitle:Beatles}
{pause:10}

Intro: 
     [D7]  [G7]  [E7]  [A7]  
  [D7]Because you're sweet and love[G7]ly girl I l[D7]ove you,  
Be[G7]cause you're sweet and lovely girl it's true, [D7] 
I l[A7]ove you more than ev[G7]er girl I do.  
I w[D7]ant you in the morn[G7]ing girl I l[D7]ove you,  
I w[G7]ant you at the moment I feel blue, [D7] 
I'm l[A7]iving ev'ry mom[G7]ent girl for you.  [D7]

{c:...solo...}
g[D7]o john-ny___ go.     [G7]          [D7]same ole twelve bar blues....
[G7]       ([D7]Elmore James got nothin' on this, baby)[A7]  [G7] [D7] [A7]
  
[D7]I loved you from the mom[G7]ent I s[D7]aw you,  
You l[G7]ooked at me that's all you had to do, [D7] 
I fe[A7]el it now I hope you f[G7]eel it too.  
[D7]Because you're sweet and love[G7]ly girl I l[D7]ove you,  
Be[G7]cause you're sweet and lovely girl it's true, [D7] 
I l[A7]ove you more than ev[G7]er girl I do.  
I r[D7]eally love y[G7]ou.  
  
{zoom-android:0.980024}
{time:4:00}
{zoom-android-V11:1.3049761}