{title: For Your Love}
{subtitle:Yardbirds}
{zoom-ipad:1.175560}
[E][G][A][Am](For your love)3X

[Em]I'll give you [G]everything and [A]more, that's for [Am]sure. (For your love)
[Em]I'll bring you [G]diamond rings and [A]things right to your [Am]door. (For your love)
[Em]To thrill you [G]every night, [A]I'll give you [Am]diamonds bright.
[Em]There'll be things that [G]will excite, to [A]make you dream of [Am]me at night.

For your [Em]l[G]o[A]oo[Am]ove. 3X [Em]

For your [B]love, for your love, I would [A]give the stars a[E]bove
For your [B]love, for your love, I would [A]give you all I [C#m]could [B]

[E][G][A][Am]  (For your love)3X

[Em]I'd give the [G]moon if it [A]were mine to [Am]give. (For your love)
[Em]I'd give the [G]stars and the [A]sun for I [Am]live. (For your love)
[Em]To thrill you [G]every night, [A]I'll give you [Am]diamonds bright.
[Em]There'll be things that [G]will excite, to [A]make you dream of [Am]me at night.

For your [Em]l[G]o[A]oo[Am]ove. 3X [Em]