{title:For Free}
{subtitle:Joni Mitchel}
{metronome:107}
{c:107 BPM}

[C][G][D][G][C][D][Fmaj7][Em]
I slept last night in a good hotel.
I went [Am]shopping to[C]day for [F]jewel[C]s.
[G]The wind rushed a[Fmaj7]round in the [Em]dirty town. 
And the [Am]children let o[C]ut from the [F]schoo[C]ls. 
I was [Am]standing on a [C]noisy c[G]orner. 
[C]Waiting for the [G]walking [F]gr[C]ee[D]n. 
[G]Across the street he [Fmaj7]stood, and he [Em]played real good. 
On his [Am]clarin[C]et for [F]fr[C]ee. 

[G]Now me, I [Fmaj7]play for f[Em]ortunes. 
And the [Am]velvet [C]curtain c[F]al[C]ls. 
 I got a [G]black limos[Fmaj7]ine and a few p[Em]eople. 
Es[Am]corting me [C]to these h[F]all[C]s. 
And I'll [Am]play if you [C]have the m[G]oney. 
Or [C]if you're a [G]friend to m[F]e. [C][D]
[G]But the one man [Fmaj7]band by the q[Em]uick lunch stand. 
[Am][C][F][C][Em][D]
He was playing real good for free
[G]Nobody s[Fmaj7]topped to h[Em]ear him. 
Though he [Am]played so [C]sweet and [F]hig[C]h.
They [G]knew he had [Fmaj7]never been o[Em]n their TV. So they [Am]passed his good [C]music [F]by. [C]

I [Am]meant to go [C]over and a[G]sk for a song. Maybe [C]put on a [G]harmon[F]y. [C][D]
[G]I heard his [Fmaj7]refrain as that s[Em]ignal changed. 
[Am][C][F][C][Em][D]He was still playing real good for free. 