{title:Forever Young}
{zoom-ipad: 1.221918}

[Dsus2] [D] [Dsus4] [D]
[D]May God bless and keep you always, may your [F#m]wishes all come true,
May you [G]always do for others and let [D]others do for [A]you.
May you [D]build a ladder to the stars and [F#m]climb on every rung,
May you [G]stay [A]forever [D]young[Dsus2] [D]  [Dsus4]  [D]
Forever [A]young, for[A7]ever [Bm]young, may you [D]stay [A]for[G]ever [D]young.

[D]May you grow up to be righteous, may you [F#m]grow up to be true.
May you [G]always know the truth and see the [D]light surrounding [A]you.
May you [D]always be courageous, stand [F#m]upright and be strong,
May you [G]stay [A]forever [D]young [Dsus2] [D] [Dsus4] [D]
Forever [A]young, for[A7]ever [Bm]young, may you [D]stay [A]for[G]ever [D]young.

[D]May your hands always be busy, may your [F#m]feet always be swift,
May you [G]have a strong foundation, when the [D]winds of changes [A]shift.
May your [D]heart always be joyful, may your [F#m]song always be sung.
May you [G]stay [A]forever [D]young [Dsus2] [D] [Dsus4] [D]
Forever [A]young, for[A7]ever [Bm]young, may you [D]stay [A]for[G]ever [D]young. [Dsus2] [D] [Dsus4] [D]
  