{title:Four Strong Winds}
{subtitle:Neil Young}

   C  Dm  G  x2

   [C]I think I'll go out to Alb[Dm]erta
   Weather's g[G]ood there in the f[C]all
   I've got some [C]friends that I can [Dm]go working [G]for [C] [F] [G] [F]
   Still I [C]wish you'd change your [Dm]mind
   If I [G]ask you one more [C]time
   But we've [Dm]been through that a h[F]undred times or [G]more [C] [F] [G] [F]

      [Chorus]
      Four st[C]rong winds that [Dm]blow lonely
      Seven [G]seas that run [C]high
      All those [C]things that don't [Dm]change,
      come what [G]may [C] [F] [G] [F]
      If  the [C]good times are all [Dm]gone
      Then I'm [G]bound for moving [C]on
      I'll look [Dm]for you if I'm e[F]ver back this [G]way [C] [F] [G] [F]

   [Verse 2]
   If I get [C]there before the [Dm]snow flies,
   And if [G]things are looking [C]good
   You could [C]meet me if I [Dm]sent you down the [G]fare [C] [F] [G] [F]
   But by [C]then it would be [Dm]winter
   Not [G]too much for you to [C]do
   And those [Dm]winds sure can b[F]low cold way out [G]there [C] [F] [G] [F]

      [Chorus]
      Four st[C]rong winds that [Dm]blow lonely
      Seven [G]seas that run [C]high
      All those [C]things that don't [Dm]change [G]
      come what [G]may [C] [F] [G] [F]
      If the [C]good times are all [Dm]gone
      Then I'm [G]bound for moving [C]on
      I'll look [Dm]for you if I'm e[F]ver back this [G]way [C] [F] [G] [F]

      [C]  [Dm]   [G]  [Dm]   [F]  [G][C[C]ho[Dm]rus[G]]
      Still I [C]wish you'd change your [Dm]mind
      If I [G]ask you one more [C]time
      But we've [Dm]been through that a [F]hundred times or [G]more [C] [F] [G] [F]
      Four [C]strong winds that blow [Dm]lonely
      Seven [G]seas that run [C]high
      All those [C]things that don't [Dm]change,
      come what [G]may [C] [F] [G] [F]
      If the [C]good times are all [Dm]gone
      Then I'm [G]bound for moving [C]on
      I'll [Dm]look for you if I'm [F]ever back this [G]way [C] [F] [G] [F]
      I'll [Dm]look for you if I'm [F]ever back this [G]way
