{title:Four and Twenty}
{zoom-ipad:1.083690}
Harp

Four and Twenty years ago I come into this life,
Son of a woman and a man who lived in strife.
He was tired of being poor But he wasn't into selling door to door
And he worked like a devil to be more.


A different kind of poverty now upsets me so 
Night after sleepless night I walk the floor and want to know,
why am I so alone? 
Where is my woman, can I bring her home?
Have I driven her away? Is she gone?


Morning comes the sunrise and I'm driven to my bed.
I see that it is empty and there's devils in my head.
I embrace, the many colored beast. 
I grow weary of the torment Can there be no peace?
And I find myself just wishing that my life would simply cease. 