{title:Fragile}
{subtitle:Sting}
Capo 2

[Em]If blood will [Em7]flow when flesh and [Am7]steel are one. 
[B7]Drying in the colour of the [Em]evening sun. 
Tomorrow's [Em7]rain will wash the [Am7]stains away. 
But [B7]something in our minds will always s[Em]tay. 
Per[Em7]haps this final act was meant. 
To [Am7]clinch a lifetime's argument. 
That [B7]nothing comes from violence. 
and [Em]nothing ever could. 
For [Em7]all those born beneath an angry [Am7]star. 
Lest [B7]we forget how fragile we are. [Em]

[Am]On and on the [B7]rain will fall. 
Like [Em]tears from a star. 
Like tears from a star. 
[Am]On and on th[B7]e rain will say. 
How [Em]fragile we are. 
How fragile we are. 

[Em7][Am7][Bm7][Em]
[Am]On and on th[B]e rain will fall. 
Like [Em]tears from a star. 
Like tears from a star. 
[Am]On and on th[B7]e rain will say. 
How [Em]fragile we are. 4X