{title:Free Falling}
{zoom-ipad: 1.076041}
Capo on 3

[D]She's a good girl [G]Loves her mama [A]Loves Jes[D]us an[G]d America too [A]
She's a good[D] girl [G]Crazy 'bout Elvis [A]Loves hors[D]es and [G]her boyfriend too [A]

It's a lo[D]ng d[G]ay living in Res[A]eda. There's a f[D]reew[G]ay running through the ya[A]rd
I'm a b[D]ad b[G]oy 'cause I don't even mi[A]ss her. I'm a [D]bad b[G]oy for breaking her h[A]eart

***A[D]nd I'm free [G] [A] [D] Free falling[G] 2X

All the v[D]amp[G]ires walking through the v[A]alley. They m[D]ove w[G]est on Ventura boulev[A]ard
And all the [D]bad b[A]oys are standing in the sh[A]adows. And the go[D]od gi[A]rls are home with broken he[A]arts

***Chorus

[D]Free f[G]alling Now I'm free f[A]alling. Now I'm [D]Free f[G]alling 5 X

I wanna g[D]lide d[G]own over Mulh[A]olland. I wanna wr[D]ite her n[G]ame in the sk[A]y
I wanna fr[D]ee f[G]all out into noth[A]ing. Oh I'm gonna l[D]eave t[G]his world for a wh[A]ile

***Chorus 4X