{title:Friend of the Devil}

[G][C][G][C] 4XG

[G]I lit out from Reno, [C]I was trailed by twenty hounds.
[G]Didn't get to sleep last night [C]'till the morning came around.

**[D]Set out runnin' but I take my time.
A [Am]friend of the devil is a friend of mine.
If [D]I get home before daylight, I [Am]just might get [C]some sleep ton[D]ight.
[G]Ran into the devil, babe, [C]he loaned me twenty bills.
I [G]spent the night in Utah [C]in a cave up in the hills.

**[D]Set out runnin' but I take my time.
A [Am]friend of the devil is a friend of mine.
If [D]I get home before daylight, I [Am]just might get [C]some sleep ton[D]ight.
[G]I ran down to the levee, but th[C]e devil caught me there.
He [G]took my twenty dollar bill, and [C]vanished in the air.

**[D]Set out runnin' but I take my time.
A [Am]friend of the devil is a friend of mine.
If [D]I get home before daylight, I [Am]just might get [C]some sleep ton[D]ight.
Solo

[D]Got two reasons why I cry away each lonely night.
The [C]first one's named Sweet Anne Marie, and she's my hearts delight.
The [D]second one is prison, babe, the sheriff's on my trail.
And [Am]if he catches up with me, I'll [C]spend my life in [D]jail.

[G]Got a wife in Chino, babe, and [C]one in Cherokee
The [G]first one says she's got my child, but [C]it don't look like me.

**[D]Set out runnin' but I take my time.
A [Am]friend of the devil is a friend of mine.
If [D]I get home before daylight, I [Am]just might get [C]some sleep ton[D]ight.
Solo outro [G][C][G][C][D][Am][D][Am][C][D]