{title:From The Beginning}
{metronome:133}
{zoom-ipad:1.451528}
[133BPM]
There might have been things I missed.
But don't be unkind. It don't mean I'm blind.
Perhaps there's a thing or two.
I think of lying in bed. I shouldn't have said.
But there it is.

You see, it's all clear. You were meant to be here. 
From the beginning.

Maybe I might have changed. And not been so cruel.
Not been such a fool. Whatever was done is done.
I just can't recall. It doesn't matter at all.
But there it is.

You see, it's all clear. 
You were meant to be here. 
From the beginning.

[...]They say that this love’s a gift. Let's not let it go.
It's worth more than you know.
Perchance we could start again. 
And try something new. I've got something for you.
And here it is. 

I'd put us in reverse. Rewind our universe. 
To the beginning.