{title:From Me To You}
{sub title:Beatles}

[C]Da da da da da [Am]dum dum da [C]Da da da da da [Am]dum dum da

[C]If there's anything that you [Am]want, If there's [C]anything I can [G7]do.
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you.
[C]I've got everything that you [Am]want, like a [C]heart that's oh, so [G7]true.
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you.

[C]I've got [Gm]arms that long to [C7]hold you and [F]keep you by my side.
I've got [D7]lips that long to kiss you and [G]keep you satis[G+]fied.
[C]If there's anything that you [Am]want, If there's [C]anything I can [G7]do.
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you

[C]I've got [Gm]arms that long to [C7]hold you and [F]keep you by my side.
I've got [D7]lips that long to kiss you and [G]keep you satis[G+]fied.
[C]If there's anything that you [Am]want, If there's [C]anything I can [G7]do,
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you

[C]From me, to [Am]you. [C]From me, to [Am]you.