{title:Frosty the Snowman}

[G]Frosty the Snow Man, was a [C]jolly happy [G]soul 
With a [C]corn-cob pipe and a [G]button nose
and two [D]eyes made out of [G]coal.

[G]Frosty the Snow Man, is a [C]fairy tale they [G]say
He was [C]made of snow but the [G]children know 
how he [C]came to [D7]life one [G]day.

There [C]must have been some [Bm]magic in that o[Am]ld silk hat they f[G]ound,
For [D]when they put it [Dbdim]on his head he [Em]began to dance [D]around.

Oh, [G]Frosty the Snow Man was al[C]ive as he could [G]be, 
And the [C]children say he could [G]laugh and play 
just the [C]same as [D7]you and m[G]e.

[G]Frosty the Snow Man,'  knew the [C]sun was hot that [G]day,
So he [C]said, "Let's run  and we'll [G]have some fun
now be[C]fore I [D7]melt a[G]way."
 
[G]Down to the village, with a [C]broomstick in his [G]hand,
Running [C]here and there all a[G]round the square,
saying "[C]Catch me if [D7]you [G]can."
 
He [C]led them down the [Bm]streets of town right [Am]to the traffic [G]cop,
And he [D]only paused a [Dbdim]moment when he [Em]heard him holler, "[D]Stop!"

[G]Frosty the Snow Man had to [C]hurry on his [G]way,
But he [C]waved good-bye, saying, "[G]Don't you cry;
I'll be [C]back a[D7]gain some [G]day."

[G]Thumpety thump thump, thumpety thump thump, 
Look at Frosty [D7]go. 

Thumpety thump thump, thumpety thump thump, 
over the hills of snow...Oh...Oh...over the hil[G]ls of snow. 