G       320033
A7sus4  002033
Cadd9   030033
Dsus4   xx0233
D       xx0232
Dsus2   x00230
C/G     33201x
Dadd4/A 55403x


[Intro]
|G         |A7sus4    |Cadd9  Dsus4| D Dsus2 D  | x2


[Verse]
    G                   A7sus4             Cadd9      Dsus4 D Dsus2  D
I'm trying to tell you something about my life
       G               A7sus4            Cadd9      Dsus4 D Dsus2  D
Maybe give me insight between black and white
        Dadd4/A                         C/G
and the best thing you've ever done for me
      Dadd4/A                          C/G
is to help me take my life less seriously
               G         A7sus4     Cadd9      Dsus4 D Dsus2  D
It's only life after all

      G               A7sus4         Cadd9      Dsus4 D Dsus2 D
Well, darkness has a hunger that's insatiable
     G               A7sus4              Cadd9      Dsus4 D Dsus2 D
and lightness has a call that's hard to hear
      Dadd4/A                        C/G
and I wrap my fear around me like a blanket
  Dadd4/A                          C/G
I sailed my ship of safety till I sank it
                      G     C  G
I'm crawling on your shores


[Chorus]
  D                     Cadd9         G
I went to the doctor, I went to the mountains
  D                         Cadd9            G
I looked to the children, I drank from the fountains
        Dadd4/A                         C/G
There's more than one answer to these questions
                   G          D  G
pointing me in a crooked line
        Dadd4/A                          C/G
and the less I seek my source for some definitive
             G        A7sus4       Cadd9      Dsus4 D Dsus2 D
The closer I am to fine
             G        A7sus4       Cadd9      Dsus4 D Dsus2 D
The closer I am to fine


[Verse]
  G                   A7sus4             Cadd9      Dsus4 D Dsus2  D
I went to see the doctor of philosophy
  G                   A7sus4             Cadd9      Dsus4 D Dsus2  D
With a poster of Rasputin and a beard down to his knee
      Dadd4/A                        C/G
He never did marry or see a B-grade movie
       Dadd4/A                        C/G
He graded my performance, he said he could see through me
        G                    D             Cadd9        D
I spent four years prostrate to the higher mind, got my paper
          G    A7sus4  G
And I was free


[Chorus]
  D                     Cadd9         G
I went to the doctor, I went to the mountains
  D                         Cadd9            G
I looked to the children, I drank from the fountains
        Dadd4/A                         C/G
There's more than one answer to these questions
                   G          D  G
pointing me in a crooked line
        Dadd4/A                          C/G
and the less I seek my source for some definitive
             G        A7sus4       Cadd9      Dsus4 D Dsus2 D
The closer I am to fine
             G        A7sus4       Cadd9      Dsus4 D Dsus2 D
The closer I am to fine


[Interlude]
|Dadd4/A   |C/G  |Dadd4/A   |C/G  | 


[Bridge]
 G                   A7sus4             Cadd9      Dsus4 D Dsus2  D
I stopped by the bar at 3 a.m.
 G                   A7sus4             Cadd9      Dsus4 D Dsus2  D
To seek solace in a bottle or possibly a friend
      Dadd4/A                        C/G
I woke up with a headache like my head against a board
      Dadd4/A                        C/G
Twice as cloudy as I'd been the night before
          G    A7sus4  G
I went in seeking clarity


[Chorus]
  D                     Cadd9         G
I went to the doctor, I went to the mountains
  D                         Cadd9            G
I looked to the children, I drank from the fountains
   D                    Cadd9         G
We go to the doctor, we go to the mountains
  D                         Cadd9            G
We look to the children, we drink from the fountains
  D                         Cadd9            G
We go to the bible, we go through the workout
        Dadd4/A                         C/G
We read up on revival and we stand up for the lookout
        Dadd4/A                         C/G
There's more than one answer to these questions
                   G          D  G
pointing me in a crooked line
        Dadd4/A                          C/G
and the less I seek my source for some definitive
             G        A7sus4       Cadd9      Dsus4 D Dsus2 D
The closer I am to fine
             G        A7sus4       Cadd9      Dsus4 D Dsus2 D
The closer I am to fine
             G        A7sus4       Cadd9      Dsus4 D Dsus2 D G
The closer I am to fine