{title:Garden Party}

[Em9] 

Starts with 5th string bass notes: A, B, C#

D     D(C# bass)  D (B bass)  D (A bass)  D     D(B bass) D(G bass) D(A bass)
Ooh   Ooh        Ooh         Ooh         Ooh
[D]I went to a garden [G]party to remi[D]nisce with my old [G]friends.

D           D(C# bass)  D(B bass) D(A bass) G            A     D
A chance to share old  memories            and play our songs again.
[D]When I got to the garden p[G]arty, [D]they all knew my [G]name,
    D      D(C# bass)  D(B bass)  D(A bass) G            A     D
but no one recog  -   nized    me,         I didn't look the same


D         G   A     D    D(B bass)    G          A      D
***But it's, all right now. I learned my lesson well.
You see you, [G]can't please [D]everyone, so you [G]got to [A]please [D]yourself.


[D]People came from [G]miles around. [D]Everyone was [G]there.
D    D(C# bass)   D(B bass) D(A bass)            G    A     D
Yoko brought her walrus. There was magic in the air.
[D]And over in the [G]corner, [D]much to my [G]surprise,
D   D(C# bass)     D(B bass) D(A bass) G       A     D
Mr. Hughes hid in Dylan's shoes wearing his disguise.

D         G   A     D    D(B bass)   G          A      D
***But it's, all right now. I learned my lesson well.
You see you, [G]can't please [D]everyone, so you [G]got to [A]please [D]yourself.

[G]Lot [A]da [D]da,  [G]lot n [A]da da [D]da [G] [D] [G] [A] [D]

[D]I played them all the [G]old songs, I [D]thought that's why they [G]came.
D      D(C# bass) D(B bass) D(A bass) G          A       D
No one heard the music,  We didn't look the same.
[D]I said hello to "[G]Mary Lou", [D]she belongs to [G]me.
       D      D(C# bass)    D(B bass) D(A bass) G       A     D
When I sang a song about a honky tonk, it was time to leave.


***But it's, all right now. I learned my lesson well.
You see you, [G]can't please [D]everyone, so you [G]got to [A]please [D]yourself.
 [D]

[D]Someone opened up the [G]closet door and [D]out stepped Johnny B. G[G]oode,
D       D(C# bass)     D(B bass) D(A bass)   G       A      D
Playing guitar like a ringin' a bell and lookin'like he should.
If you gotta play at garden [G]parties, I [D]wish you a lotta [G]luck.
       D   D(C# bass) D(B bass) D(A bass) G          A       D
But if memories were all I sang, I'd rather drive a truck.

D         G   A     D    D(B bass)   G          A      D
***But it's, all right now. I learned my lesson well.
You see you, [G]can't please [D]everyone, so you [G]got to [A]please [D]yourself. 2X

[G]Lot [A]da [D]da,  [G]lot n [A]da da [D]da [G] [D] [G] [A] [D]