{title: Georgia On My Mind}
{subtitle: Ray Charles}
Georgia On My Mind
Ray Charles

This version sounds nice on guitar..
Chords within (Parentheses) are played in the same bar/measure.
Enjoy


[Verse]

[C]Geor[C]gia, [E]Geor[E7]gia,  [Am7]the wh[Am/G]ole day thro[F]ugh [Fm]

        C         A7    Dm7    (G       G7)    E7   A7  D7 (G  G7)     
Just an old sweet song keeps Georgia on my mind


[C]Geor[C]gia, [E]Geor[E7]gia,  [Am7]  A s[Am/G]ong of you [F] [Fm]

      C         A7    Dm7    (G       G7)           C   F  C  E7     
Comes sweet and clear as moonlight through the pines 



[Bridge]

Am7     Ammaj7      Am          F  
  Other arms     reach out to me 

[Am7]  Other [Dm7]Eyes smile[Am7], tenderl[D7]y

Am7           Am/G      Am/F#     B7   (hold)
     Still in peaceful dreams I see    

     Am7       Em/C#    Dm7   (G   G7)
The road leads back to you



[Verse]

[C]Geor[C]gia,[E] Geor[E7]gia,   [Am7]  no p[Am/G]eace I Fi[F]nd [Fm]

        C         A7     Dm7      (G       G7)    C   F   C   E7     
Just an old sweet song    keeps Georgia on my mind



[Bridge]

Am7     Ammaj7      Am          F  
  Other arms     reach out to me 

[Am7]  Other [Dm7]Eyes smile[Am7], tenderl[D7]y

Am7           Am/G      Am/F#     B7   (hold)
     Still in peaceful dreams I see    

     Am7       Em/C#    Dm7   (G   G7)
The road leads back to you



[Verse]

[C]Geor[C]gia,[E] Geor[E7]gia,   [Am7]  no p[Am/G]eace I Fi[F]nd  [Fm]

        C         A7     Dm7      (G     G7)  (E   E7)  (A7  Am7)   
Just an old sweet song    keeps Georgia on my mind

Just and [Dm7]old sweet song keeps 

G       G7    C    (F   Fm)  C  (G   G7)   C
Georgia on my mind