{title:Get Ready}
{zoom-ipad:0.798263}
INTRO [D] [G] [F] 6X

[D]Never met a girl who makes m[G]e feel th[F]e way tha[D]t you do. 
(You're alright.) [G] [F]
When[D]ever I'm asked what makes my d[G]reams re[F]al. I say that
[D]you do.
(You're outta sight.) [G] [F]
So, [D]fee fi fo fumm. [D]Look out baby, cause here I [G]come. [F]

***([D]Aaaahhhh, aaaahhhh, aaaahhhh, aaaahhhh.) [F]I'm bringing you a [Bb]love that's true..
So, [Gm](Get ready, [C]get ready)
([D]Aaaahhhh, aaaahhhh, aaaahhhh, aaaahhhh.)
I'm gonna try to [F]make you [Bb]love me too.
So, [Gm](Get ready, get [C]ready).   Cause here I come. 
[D](Get ready, 'cause here I come.)  [D]I'm on my way.
(Get ready, cause here I come.)

[D]If you wanna play hide and seek with love, let me remind you. 
(It's alright.)
[D]It's lovin' you're gonna miss and the time it takes to find you. 
(You're outta sight.)
[D]Well, fee, fi..fo, fo, fum..Look out baby, now here I come.

([F]Aaaahhhh, aaaahhhh, aaaahhhh, aaaahhhh.) [F]I'm bringing you a [Bb]love that's true.
So, [Gm](Get ready, [C]get ready)
[F](Aaaahhhh, aaaahhhh, aaaahhhh, aaaahhhh.)
I'm gonna try to [F]make you [Bb]love me too.
So, [Gm](Get ready, get [C]ready,) 
[D]Cause here I come.
[D](Get ready, 'cause here I come.)
[D]I'm on my way.
(Get ready, cause here I come.)
(Get ready)
[----------------------------------]

Solo

(Oooo) [D]If all my friends should want you too, [D]I'll understand it.
(Be alright.)
(Oooo) [D]I hope I get to you before they do. The way I planned it.
(Be outta sight.)
[D]So twiddley dee, twiddley dum. Look out baby 'cause here I come.

([F]Aaaahhhh, aaaahhhh, aaaahhhh, aaaahhhh.)
[F]And I'm bringing you a [Bb]love that's true.
So, [Gm](Get ready,  [C]get ready).
[F](Aaaahhhh, aaaahhhh, aaaahhhh, aaaahhhh.)
I'm gonna try to [F]make you [Bb]love me too.
So, [Gm](Get ready, get [C]ready). 
Cause here I come.
[D](Get ready, 'cause here I come.)
[D]I'm on my way.
(Get ready, cause here I come).
Here come to stay
(Get ready, cause here I come).
I'm on my way.