{title:Get Back}
{subtitle:Beatles}
{metronome: 123}
[123Bpm]
[A][G][D][A7]
Jojo was a man who thought he was a loner
[D]But he knew it wouldn't [A]last.
[A]Jojo left his home in [A7]Tucson, Arizona
[D]For some California [A]grass.

Get [A]bac[A7]k,  get [A]back[A7].
Get [D]back to where you once be[A]longed [G] [D]
Get [A]bac[A7]k,  get [A]back[A7].
Get [D]back to where you once be[A]longed

Get back Jojo

[A][A7][D][A][G][D][A][A7][D][A][G][D]

Get back,  get back.
Get [D]back to where you once be[A]longed [G] [D]
Get [A]bac[A7]k,  get [A]back[A7].
Get [D]back to where you once be[A]longed

Break Solo

[A]Sweet Loretta Martin [A7]thought she was a woman
[D]But she was another [A]man
[A]All the girls around her [A7]say she's got it coming
[D]But she gets it while she [A]can [G] [D]

Get [A]bac[A7]k,  get [A]back[A7].
Get [D]back to where you once be[A]longed [G] [D]
Get [A]bac[A7]k,  get [A]back[A7].
Get [D]back to where you once be[A]longed [G] [D]

Get back Loretta. go home
[A][A7][D][A][G][D][A] [A7][D] [A] [G] [D]
Get back,  get back.
Get [D]back to where you once be[A]longed [G] [D]
Get [A]bac[A7]k,  get [A]back[A7].
Get [D]back to where you once be[A]longed. Oooo[G][D]

Get back Loretta. Your mother's waiting for you
Wearing her high-heel shoes. And her low-neck sweater
Get on home Loretta. Get back, get back.
Get back to where you once belonged.
Lead Jam.  Then Get Back