{title:Get Together}
{subtitle:Youngbloods}
{metronome:103}
{c:103 BPM}
{zoom-ipad:1.125312}
[A6][G][A] Riff
[A]Love is but a song we sing and fear's the way we [G]die.
[A]You can make mountains ring or make the angels [G]cry.
[A]Though the bird is on the wing. You may not know [G]why.

**[D]C'mon people now [E]smile on your brother. [A]Ev'rybody get together [D]try to love [E]one another right [A]now.

[A]Some will come and some will go. We shall surely [G]pass.
[A]When the one that left us here. Returns for us at [G]last.
[A]We are but a moment's sunlight. Fading in the [G]grass.

Chorus 2X
Solo
Chorus
Back to Intro 
[A]If you hear the song I sing. You will under[G]stand. (listen!)
[A]You hold the key to love and fear. All in your trembling [G]hand.
[A]Just one key unlocks them both. It's there at your [G]command.

chorus, 3X
right [A]now, right now  [Asus2]
