{title:Gimmie Shelter}
{subtitle:Rolling Stones}
[C#][B] [A] [E] [A] [E] [A] [E] [A] [E] [B]
[Verse]

[C#]Ooh, a storm is threatening my very life today
[C#]If I don't get some shelter, oh yeah I'm gonna fade away

[C#]*War, [B]children, [A]it's just a shot away, i[E]t'[A]s [E]just [A]a [E]shot [A]aw[E]ay [B]
[C#]War, [B]children, [A]it's just a shot away, i[E]t'[A]s [E]just [A]a [E]shot [A]aw[E]ay [B] [C#]

[C#]Ooh, see the fire is sweepin, our very streets today
[C#]Burns like a red coal carpet, mad bull lost its way

*[C#]War, [B]children, [A]it's just a shot away, i[E]t'[A]s [E]just [A]a [E]shot [A]aw[E]ay [B]
[C#]War, [B]children, [A]it's just a shot away, i[E]t'[A]s [E]just [A]a [E]shot [A]aw[E]ay [B] [C#]
[C#]Rape, [B]murder, i[A]t's just a shot away, i[E]t'[A]s [E]just [A]a [E]shot [A]aw[E]ay [B]
[C#]Rape,[B] murder, i[A]t's just a shot away, it[E]'s[A] j[E]ust a[A] s[E]hot a[A]wa[E]y [B]
[C#]Rape,[B] murder, i[A]t's just a shot away, it[E]'s[A] j[E]ust a[A] s[E]hot a[A]wa[E]y, [B]yeah


[C#]Mmm, the flood is threatening, my very life today. 
[C#]Gimme, gimme shelter, or I'm gonna fade away. 

[C#]*War, [B]children, [A]it's just a shot away, i[E]t'[A]s [E]just [A]a [E]shot [A]aw[E]ay [B]
[C#]It's [B]just a sho[A]t away, it's just a thou[E]gh[A]t [E]away,[A] i[E]t's j[A]us[E]t a[B] shot away
[C#]I sai[B]d, love, s[A]ister, it's just a kiss [E]aw[A]ay[E], it'[A]s [E]just [A]a [E]kis[B]s away
[C#]It's [B]just a kis[A]s away, it's just a kiss[E] a[A]wa[E]y, ki[A]ss[E] away[A], [E]kis[B]s away, yeah. 