{title:Gimmie Some Lovin}
{zoom-ipad: 1.000000}
1966 [Bb] [Bb] [A] [Ab] [G] [Bb] [Bb] [A] [Ab] [G]

Hey,[G] [C] [G] [C]Well my [G]temperature's a' [C]rising got my [G]feet on the [C]floor.
[G]Crazy people [C]knockin' 'cause they [G]want some [C]more.
[G]Let me in [C]baby, I don't [G]know what you [C]got.
But you [G]better take it [C]easy, [G]this place is [C]hot. 

***And I'm,[G]so glad you [Bb]made it. [C]So glad you [Eb]made it.
You got to [G]gimme some [C]lovin', 
[G](gimme, gimme some [C]lovin')
Gimme some lovin'
(gimme, gimme some [C]lovin')
[G]gimme some [C]lovin', (every [G]day).

Hey, [G] [C] [G] [C]well I[G]feel so [C]good, every[G]thing's on a [C]high.
You [G]better take it easy, cause the [G]place is on [C]fire.
[G]Been a hard day and I had no work to do.
We made it baby, let it happen to you.

***Chorus

Hey, [G] [C] [G] [C]well I [G]feel so [C]good, every[G]thing's getting [C]high.
You [G]better take it easy, cause the [G]place is on [C]fire.
[G]Been a hard day, nothing went too good.
Now I'm gonna relax. Baby, everybody should.

***Chorus
Solo [Bb] [Bb] [A] [Ab] [G] [Bb] [Bb] [A] [Ab] [G]

