{title:Girl From Impanena}

[Fmaj7]Tall and tanned and young and lovely
The [G7]girl from ipanema goes walking
    Gm7                   F#7b5                   Fmaj7  F#7b5
And when she passes, each one she passes goes - ahhh!

[Fmaj7]When she walks, shes like a samba
That [G7]swings so cool and sways so gentle
     Gm7              F#7b5                        Fmaj7
That when she passes, each one she passes goes - oohh!

[F#maj7]Oh, but I watch her so s[B9]adly,
[F#m7]How can I tell her I l[D9]ove her?
[Gm7]Yes, I would give my heart g[Eb9]ladly
But each [Am7]day, when she walks to the [Abm7]sea
     Gm7                         F#7b5
She looks straight ahead, not at me

[Fmaj7]Tall, and tanned and young and lovely
The [G7]girl from Ipanema goes walking
    Gm7                 F#7b5                   Fmaj7
And when she passes, I smile - but she doesnt see
F#7b5              Fmaj7 F#7b5                 Fmaj7      F#7b5  Fmaj7
She just doesn't see, no, she just doesn't see...

[Fmaj7]Olha, que coisa mais linda, Mais cheia de gra[G7]ça,
[G7]É ela, menina, que vem e que pas[Gm7]sa
Gm7          F#7b5           Fmaj7  F#7b5
Num doce balanço, a caminho do mar
[Fmaj7]Moça do corpo dourado, do sol de i[G7]panema,
[G7]O seu balançado mais que um poe[Gm7]ma
       F#7b5                     Fmaj7
a coisa mais linda que eu já vi passar


Solo Fmaj7 G7 Gm7 F#7b5 Fmaj7 F#7b5

[F#maj7]Oh, but I watch her so s[B9]adly,
[F#m7]How can I tell her I l[D9]ove her?
[Gm7]Yes, I would give my heart g[Eb9]ladly
But each [Am7]day, when she walks to the [Abm7]sea
     Gm7                         F#7b5
She looks straight ahead, not at me

[Fmaj7]Tall, and tanned and young and lovely
The [G7]girl from Ipanema goes walking
    Gm7                 F#7b5                   Fmaj7
And when she passes, I smile - but she doesnt see 
F#7b5              Fmaj7 F#7b5                 Fmaj7      F#7b5  Fmaj7
She just doesn't see, no, she just doesn't see 