{title:Girl}
{subtitle:Beatles}
Capo - 1st or 3rd Fret. BPM 50
Is there [Bm]anybody [F#7]going to listen [Bm]to my [B7]story
[Em]all about a [A7]girl who came to [D]stay?  [F#7]
She's the [Bm]kind of girl you [F#7]want so much it [Bm]makes you [B7]sorry
[Em]still, you don't re[A7]gret a single [D]day  [F#7]
Ah, [D]gi---[F#m]-----[Em]-----[A7]rl!      [D]gi---[F#m]----[Em]----[A7]rl!    

When I [Bm]think of all the [F#7]times I've tried so [Bm]hard to [B7]leave her
[Em]She will turn to [A7]me and start to [D]cry     [F#7] 
And she [Bm]promises the [F#7]earth to me and [Bm]I believe h[B7]er.
[Em]After all this [A7]time I don't know [D]why.    [F#7] 
Ah, [D]gi---[F#m]-----[Em]-----[A7]rl!      [D]gi---[F#m]----[Em]----[A7]rl!    

Sh[Em]e's the kind of girl who puts you [B]down, when friends are there you feel a [Em]fool. Tit tit tit [B]dTittittittit Tittittittit
[Em]When you say she's looking good. She [B]acts as if it's unterstood, She's [Em]cool, ooh, [G]ooh, ooh .
[D]Gi---[F#m]-----[Em]-----[A7]rl!      [D]gi---[F#m]----[Em]----[A7]rl!

Was she [Bm]told when she was [F#7]young that fame would [Bm]lead to pleasu[B7]re?
[Em]Did she under[A7]stand it when they [D]said[F#7] 
That a [Bm]man must break his [F#7]back to earn his [Bm]day of [B7]leisure?
[Em]Will she still be[A7]lieve it when he's [D]dead?[F#7] 
Ah, [D]gi---[F#m]-----[Em]-----[A7]rl!      [D]gi---[F#m]----[Em]----[A7]rl!  

(each chord get 2 beats)
[Bm][Bm][Em][Em][Bm][Bm][Em][Bm][Em][Em][Bm][Em][Bm][Em][Bm][F#]
[Bm][Bm][Em][Em][Bm][Bm][Em][Bm][Em][Em][Bm][Em][Bm][Em][Bm][F#]

Ah, [D]gi---[F#m]-----[Em]-----[A7]rl!      [D]gi---[F#m]----[Em]----[A7]rl!  [D]