{title:Girl In A Boat On The River}
{subtitle:Rick Lecksell}

I saw you drifting and said
You look lost, “Throw me a tether line
And I will help you to find your way.
You threw me a line from a poem you wrote.
And I held on to that line so tight.
I saw something more than just a mooring line

Something deeper, then I ever expected it to be.
I was not looking for an anchor
An anchor I did not want to be.

I looked into the water seeing my reflection
And saw a change come over me.
As I walked along the shore
Holding your line so tight
Guiding you precariously
Your drifting vessel soon slowed down
It gave you comfort and made your waters still
You seemed to have direction now

I helped you navigate to a safe harbor
You said, “who are you?”
You said you felt well, being with me
I did not tell you everything
There were things I would not let you see
At the time it did not matter
I may have held back things I knew but did not share.
It didn't mean I didn't care

And as time passed and we grew closer
There were things I couldn't share.
Without feeling that I'd lose you
And have to let you go.

Time passed and the feelings grew.
There was no hiding it from you.
Then the truth behind the lies
Couldn't help but show through.

Yet you invited me onto your vessel
I came aboard and we sailed out towards the sun
Enjoying the warmth of each other

As new horizons came into view
Waves of synchronicities were abounding
Neither of us knew what to do.
There were no answers to our questions
But realities we ultimately knew.
How hard to be apart. Unable to see this through.