{title: Girls in Black}

Angel by day, devil at night
A woman in black makes the mood just right
They look so good in candlelight
It takes my blood pressure to an all time height

Yeah, it works so good
You seem 'em everywhere around Hollywood
Yeah, they look so good
Lord, you know I love...

I love those girls in black
I love those girls in black
Lord, you know I love, I love those girls in black

Porcelain smile, makeup divine
Lips brought to you by Calvin Klein
Polished nails that glisten and shine
A sight to behold from the front or behind

Yeah, it works so good
You see 'em everywhere around Hollywood
Yeah, they look so good
Lord, you know I love...

I love those girls in black
I love those girls in black
Lord, you know I love, I love those girls in black

Plunging necklines, open back
Hair falling free, red, blonde, or black
Enough to give a man a heart attack
Oh, you know I love it when they dress in black

Yeah, it works so good
You seem 'em everywhere around Hollywood
Yeah, they look so good
Lord, you know I love...

I love those girls in black
I love those girls in black
Lord, you know I love, I love those girls in black

I love those girls in black
I love those girls in black

