{title: Give a little Bit}
 A7   D   A7   D     G   A7   G   A7   G  
[D]D   [A7]     [D]     [G]    [A7] A7  [G] D  [A7]     [G]           G         A7          G   A7    
  Give a little bit      Give a little bit   of your   love to me 
[G]    [D] Give a little bi[A7]t    [D] I'll give a little bit[G]  of my [A7] love to you[G]  [A7]
[G]    [Bm] There's so much that w[Esus4]e    need to [E] share
   G                A7sus4        A7      Em11/A   Emadd11/A         
So  send a smile and     show you   care 
[D]  I'll give a little bit[A7]     [D]I'll give a little bit[G]  of my[A7]  life for you[G]  [A7]
[G]    [D]So give a little bit[A7]     [D] Give a little bit [G] of your[A7]  time to me  [G] [A7]
[G]    [Bm] See the man with the[Esus4]     lonely [E] eyes
  G                     A7sus4        A7        Em11/A   Emadd11/A      
So  take his hand you'll      be sur    prised 

Ooh, take it  [F#m] [Bm]
Ooh [F#m]   yeah [Bm]   come a [F#m]   live 
 [G] Yeah, yeah, yeah, yeah
 [C] Yeah, yeah,[G]  yeah, yeah yeah,[A]  yeah,

         Em11/A   Emadd11/A   Emadd9/A
         A7   Em11/A   Emadd11/A   Emadd9/A
         A7   Em11/A   Emadd11/A   A7*

[D]  Give a little bi[A7]t    [D]Give a little bit[G]  of your[A7]  love to me  [G] [A7]
[G]    [D]I'll give a little bi[A7]t    [D]I'll give a little bit [G] of my [A7]  life for you[G]  [A7]
[G]    [Bm]Now's the time that we [Esus4]    need to  [E]share
So [G] find yourself, we're [C] on our [G] way back [A] home

Em11/A   Emadd11/A       Emadd9/A
                     Ohh
      A7      Em11/A   Emadd11/A               
Going   home
                       Emadd9/A
What you need what you 

               A7     Em11/A   Emadd11/A
need to feel at  home? 

Oh[A7]   yeah, we gotta [D]  sing

 G/D   A/E   G/D   D                           Em7/C   G   D       
                    Oeh, you gotta get a feelin' 
               D     G/D   A/E   G/D   D     Em7/C   G   D                
You come along  too 
        D        G/D   A/E   G/D   D         Em7/C   G   D          
Come a   long 
               D      G/D   A/E   G/D   D    Em7/C   G   D          
You come along  too 
           Em7/C      G   D  Em7/C   G   D                
Say, take a  look 
          Em7/C           
Come along     too
Come along[G/B]   right
Come a long [Am]   way  [G]
 A7             D        G/D   A/E   G/D   D           
    sing it to  night           

 D
