{title: Go Let It Out}
{subtitle:Oasis}
[A]

[A]Paint no illusion, try to click with what you got.
[A]Taste every potion as if you like yourself a lot.
Go let it [D]out, go let it i[F]n,[G] go let it [A]out.  (Bring the Bass)

[A]Life is precocious in the most peculiar way.
[A]Sister psychosis don't got a lot to say.
She go let it [D]out, she go let it in[F], [G] she go let it [A]out
She go let it [D]out, she go let it in[F], [G] she go let it [A]out

[D]Is it any [F]wonder why [A]princes and [Cadd9]kings
[D]Are clowns that [F]caper in their [A]sawdust [Cadd9]rings
[D]Ordinary people [F]that are [A]like you and [Cadd9]me
We're the [G]keepers of our desti[D]ny.
We're [G]the kee[D]pers of [A]our destiny.

[A]I'm gonna live in the city, I'm gonna drive in out of town.
[A]And you're coming with me, the right time is always now
So go let it [D]out, so go let it i[F]n,[G] so go let it [A]out
So go let it [D]out, so go let it i[F]n,[G] and go let it [A]out

[D]Is it any [F]wonder why [A]princes and [Cadd9]kings
[D]Are clowns [F]that caper in [A]their sawdust [Cadd9]rings
[D]Ordinary [F]people that are [A]like you and [Cadd9]me.
We're the [G]builders of their dest[D]iny
We're the [G]builders of their dest[D]iny
We're the [G]builders of their dest[D]iny
          G                   [ D ]
We're the builders of their destiny

[Instrumental]
| D Dsus4 | D Dsus4 |
| D Dsus4 | D Dsus4 |
| D Dsus4 | D Dsus4 |
| D Dsus4 | D | % | 

[Bridge]
             D            | Cadd9 G |
So go let it out, go let it in,   
          D               | Cadd9 G |
Go let it out, don't let it in, 
              D               | Cadd9 G |
And go let it out, don't let it in
And go let it [D]out, don't let it [Cadd9]in, don't let it in, don't [G]let in, don't let in

[Instrumental]   
| D | Cadd9 G | D | Cadd9 G |
| D | Cadd9 G | D | Cadd9 G | D |

[Outro] 
| Dadd+11 D | Dadd+11 D | 
(repeat and fade)