{title:Go Now}
{subtitle:The Moody Blues}

Capo 1

[D+]We've already said. 

[G][G/F#]Goodbye [G/E][G/D][C][Am]

[D]Since you gotta go, oh you had better
[G]Go now[G/F#]     [G/E]  go[G/D] now, go now. 
[C](Go now[Am])   [D]  Before you'll [D+]see me cry 
[Em]I don't want you to tell me just what [Bm]you intend to do now. 
[Em]'Cause how many times do I have to tell you darlin', darlin'
I'm still in love with [Bm]you now
Whoa-oh-oh-[Am]oh [D+]

We've already said

[G][G/F#]So long [G/E][G/D][C][Am]
I don't [D]wanna see you go, oh you had better
[G]Go now. [G/F#]     [G/E]go [G/D]now, go now. 
[C](Go no[Am]w)[D]  Don't you [D+]even try
[Em]Tellin' me that you really don't want it to end this [Bm]way. 
[Em]'Cause darlin', darlin', can't you see I want you to [Bm]stay
Yeah, [Am]yea[D]h

[G][Em][G/F#][Bm][G/E][Bm[Em][Bm][G/D][Am][C] [D][Am][D]

[D]Since you gotta go, oh you d better. 

[G]Go now[G/F#]     [G/E] go[G/D]now, go now. 
[C](Go no[Am]w)[D]  before you [D+]see me cry. 

[Em]I don't want you to tell me just what [Bm]you intend to do now
[Em]'Cause how many times do I have to tell you darlin', darlin'
I'm still in love, still in love with [Bm]you now 

[G][C][G/F#][G/E]    [G/D][Am][G][Am]           
I don't wanna see you go but darlin', you better go now. 