{title: Go Your Own Way chords}
{subtitle: Fleetwood Mac}
Go Your Own Way chords  
Fleetwood Mac

[Intro]

 [F]
[Verse]

[F]Loving you,   isn t the right thing to d[C]o? [Bb]
[Bb]How can I,    ever change things that I [F]feel
[F]If I could,   maybe I d give you my [C]world [Bb]
[Bb]How can I,    when you wont take it from [F]me?


[Chorus]

[Dm]You can [Bb]go your own [C]way,     Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way


[Verse]

[F]Tell me why,   everything turned a[C]round? [Bb]
[Bb]Packing up,    shacking up is all you wanna [F]do
[F]If I could,    baby Id give you my wo[C]rld [Bb]
[Bb]Open up,       everything s waiting for [F]you


[Chorus]

[Dm]You can [Bb]go your own [C]way,     Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way


[Break 1]

 [F] [C] [Bb] [F] [C] [Bb] [F] [C] [Bb] [F] [C] [Bb] [F]
[Chorus]

[Dm]You can [Bb]go your own [C]way,     Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way


[Solo]

(over and over during guitar solo)

 [Dm] [Bb] [C]
[Chorus]

[Dm]You can [Bb]go your own [C]way,     Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way

(Fade out on chorus)