{title:God Only Knows}
{zoom-ipad:0.760000}
Capo: 2

[G][D/F#][Em7][G/D][A/E][Abm5][C/G][Am][Em][A7/G]
[Bbdim7][D/A][A][D][Abm7][F][Dm6][G/B][Am7][D7][Ebdim][C#min7]

Intro [G] [D/F#][Em7][G/D][A/E][Bb/F][C/G]

[C/G]I may not always [Am]love you.
[Em]But long[Em7] as there are [A]stars above you.
[D/A]You'll never [Bbdim7]need to doubt it.
[D/A]I'll make [Abm7]you so sure about it.

[G]God only [D/F#]knows what I'd [Em7]be without [D]you.

[C/G]If you should ever [Am]leave me.
[Em]Though l[Em7]ife would still [A]go on believe me.
[D/A]The world could show [Bbdim7]nothing to me.
[D/A]So what good [Abm7]would living do me.

[G]God only [D/F#]knows what I'd be [Em7]without [D]you.

Instrumental Bah-buppa-bah, Bah-buppa-bah

[C/G]God only [G/B]knows what I'd be with[Am7]out you.

[C/G]If you should ever [Am]leave me.
[Em]Though l[Em7]ife would still [A]go on believe me.
[D/A]The world could show [Bbdim7]nothing to me.
[D/A]So what good [Abm7]would living do me.

[G]God only [D/F#]knows what I'd be [Em7]without [D]you. 6X