{title:Going to California}
{subtitle:Led Zepplin}
[D]G
Spent my days with a woman unkind,
Smoked my stuff and drank all my wi[D]ne.
[G]Made up my mind to make a new start,
Going to california with an aching in my hea[D]rt.
[G]Someone told me theres a girl out there
With love in her eyes and flowers in her h[D]air.

Instrumental

F   G   D  x 2

[G]Took my chances on a big jet plane,
Never let them tell you that theyre all the sam[D]e.
[G]The sea was red and the sky was grey,
Wondered how tomorrow could ever follow tod[D]ay.
The [G]mountains and the canyons started to tremble and shake
As the children of the sun began to aw[D]ake.
[Dm]Seems that the wrath of the gods

Got a punch on the nose and it started to flow;
I think I might be si[A7]nkin[A]g.
[Dm]Throw me a line if I reach it in time

Ill meet you up there where the path
Runs straight and [A7]high[A].

[D]G 
To find a queen without a king;
They say she plays guitar and cries as she sin[D]gs.
[G]Ride a white mare in the footsteps of dawn
Tryin to find a woman whos never, never, never been b[D]orn.
[G]Standing on a hill in my mountain of dreams,
Telling myself its not as hard, hard, hard as it se[D]ems.


[Outro]

F   G   D  x 2