{title:Gold Dust Woman}

[Dsus2]Rock on gold dust [G]woman
Cadd9                   G           Dsus2  Bb/D  Dsus2  Bb/D  
Take your silver spoon,    dig your grave
Dsus2       G          C                       G     Dsus2  Bb/D  
  Heartless challenge, pick your path and I'll pray
[Dsus2]Wake up in the [G]morning
Cadd9              G             Dsus2 Bb/D  Dsus2  Bb/D  
See your sunrise - loves - to go down
[Dsus2]  Lousy [G]lovers [C]pick their prey
         G             Dsus2  Bb/D        Dsus2
But they never cry out loud    –    cry out

[Chorus]

Well, did she [Bb]make you cry
[G]Make you break down
[Cadd9]Shatter your illusions of [Dsus2]love
And is it [Bb]over now - [G]do you know how
C                         Dsus2 Bb/D  Dsus2  Bb/D  Dsus2
Pick up the pieces and go home

Rock on ancient [G]queen [Cadd9]follow those who [G]pale
        Dsus2   Bb/D  Dsus2  Bb/D  Dsus2
In your shadow
Rulers make bad [G]lovers
    Cadd9           G              Dsus2 Bb/D         Dsus2
You better put your kingdom up for sale    –   up for sale

[Chorus]

Well, did she [Bb]make you cry
[G]Make you break down
[Cadd9]Shatter your illusions of [Dsus2]love
And is it [Bb]over now - [G]do you know how
[C]Pick up the pieces and go [Dsus2]home

[Chorus]

Well, did she [Bb]make you cry
[G]Make you break down
[Cadd9]Shatter your illusions of [Dsus2]love
And is it [Bb]over now - [G]do you know how
[Cadd9]Pick up the pieces and go [Dsus2]home
Bb/D     Dsus2 Bb/D     Dsus2
      Go home,       go home

