{title:Gold on the Ceiling}
Intro [G]

[G]Down in the waves [F] [C]She screams again[G]
[G]Roar at the door [F]My min[C]d can’t take much more[G]
[F](I could nev[(C)]er drown [G]in).

[F]Th[F]ey w[C]an[C]na ge[G]t [G]my. [F] [G] 2X
[G](Gold on the ceilin[F]g [C]I ain’t blind.
[G]Just a matter of [G]time before you steal it. [F]
[C]It’s alright, [G]ain’t no guard in my house).

[Solo-16]

[G]Clouds covered lov[F]e's [C]Barb wired snare. [G]
[G]Strung up, strung out [F]I [C]just can’t go without [G]
[F](I could nev[C]er drown [G]in).

[F]Th[F]ey w[C]an[C]na ge[G]t [G]my [F][G] 2X
[G](Gold on the ceilin[F]g [C]I ain’t blind. 
[G]Just a matter of [G]time before you steal it.[F] 
[C]It’s alright [G]ain’t no guard in my house).

[Solo-22]

[F]Th[F]ey w[C]an[C]na ge[G]t [G]my. [F] [G] 2X
[G](Gold on the ceilin[F]g [C]I ain’t blind.
[G]Just a matter of [G]time before you steal it. [F]
[C]It’s alright, [G]ain’t no guard in my house).

[G](Gold on the ceilin[F]g [C]I ain’t blind.
[G]Just a matter of [G]time before you steal it. [F]
[C]It’s alright, [G]ain’t no guard in my house).
{subtitle:Black Keys 2012}
{zoom-ipad:0.849191}
