{title:Gone Dead Train}

[D] [C] [A]

[A]My engine pumpin' steam [D]And I was grindin' at you hard and fast
[A]I was burnin' down the rails to heat the way [D]Haulin' ass and ridin' up the track
[A]And I laughed at the conductor who was tellin' me [D]My coal would never last
When the [E]fire in my boiler up and quit before I came [D]There ain't no empty cellar 
Need a [C]gone dead train [A]

[A]Once was at a time when I could mama shave 'em dry And [D]raise a fever ice-down chill
[A]Waitin' at the station with a heavy loaded sack [D]Savin' up and holdin' just to spill
[A]Shootin' my supply through my demon's eye [D]Instead of holdin' my time, I hope I will
When the [E]fire in my boiler up and quit before I came [D]There ain't no empty cellar
Need a [C]gone dead train [A]

***Yes, it's a [D]gone [C]dead [A]train, got to help it to burn
You know it's a [D]gone [C]dead t[A]rain, you got to teach it to 
learn

Solo

There a[A]in't no easy way When your d[D]aily run a downhill pull
And there [A]ain't no easy day [D]Wishin' for some jelly roll
There a[A]in't no switch been made to make your juicy lemon 
find A s[D]pring to run a dry well full
When the [E]fire in my boiler up and quit before I came
[D]There ain't no empty cellar Need a [C]gone dead train [A]

Chorus
Yes, it's a g[D]one d[C]ead tr[A]ain, got to help it to burn
You know it's a [D]gone [C]dead t[A]rain, you got to teach it to 
learn
You know it's a g[D]one d[C]ead tr[A]ain got to help it to burn
You know it's a g[D]one d[C]ead tr[A]ain you got to help it to learn
Baby, it's a g[D]one d[C]ead tr[A]ain yes, it's a gone dead 
train.