{t:Good Riddance Time of Your Life}
{st:Green Day}

#
#theres lots of picking going on in this song, but i dont really know how to do that, so here you go....
#intro:
#G  Cadd9  D (2x)
#
An[G]other turning point, a f[Cadd9]ork stuck in the ro[D]ad.

Time g[G]rabs you by the wris[Cadd9]t, directs you where t[D]o go.

So m[Em]ake the be[D]st of this t[Cadd9]est and don't ask w[G]hy,

It's [Em]not a que[D]stion but a l[Cadd9]esson learned in ti[G]me.

It's[Em] something unpredic[G]table, but [Em]in the end it's [G]right.

I [Em]hope you had the t[D]ime of your li[G]fe.....


interlude:
G  Cadd9  D  (2x)  (there are some violin things going on, but im not gonna bother with that.)

So t[G]ake the photographs and sti[Cadd9]ll frames in your [D]mind.

Hang [G]it on a shelf of good [Cadd9]health and goood ti[D]me.

Tat[Em]tos of memori[D]es, dead s[Cadd9]kin on a tr[G]ial.

For[Em] what its wo[G]rth, it was wo[Cadd9]rth all the whi[D]le.

I h[Em]ope you had the ti[D]me of your li[G]fe.... (2x)


outro: (2-3x)
[Em]It's something unpr[G]edictable, [Em]but in the end i[G]t's right.

I [Em]hope you had the t[D]ime of your li[Gadd9]fe.....
                         