{title: Good Night California}
{subtitle:Kathleen Edwards}
{capo:3}

You know what I [Em]wish?
It was just you and [D]me
Sitting in this corner [Am]bar
You could tell me how you [C]are
But I'm not gonna [Em]lie
Or any[D]thing
You don't even have to [Am]speak
If you keep looking at [C]me

And I could go all [Em]night
But they're turning up the [D]lights
It would be so ea[Am]sy
To do or say any[C]thing
And I'm not gonna [Em]lie
I'm not looking for [D]love
I won't let you in my [Am]heart
But you are always on my [C]mind
