{title:Good Lovin}
{zoom-ipad:1.063499}
https://youtu.be/Oy625sZAHN8
One! Two! Three! (Good Love) 4X [G][A][G][D]
**Guitar 2X**

I was a f[D]eelin' [G] [A] [G]Soho Bb[D]aad. I a[D]sked my f[G]amily d[A]octor just w[G]hat I h[D]ad.
I said "D[D]octor. [G]Mr. M.[D]D. Now can you t[D]ell me? [G][A]What's a[G]ilin' [D]me?
H[G]e said, Y[D]eah, y[G]eah, y[D]eah, y[G]eah, y[D]eah.

!Yes ind[E7]eed. All I, [A]I really need. (Good love!)
Now gimme that good, good lovin'. All I need is lovin'.
Goo-Good lovin', baby. (Good love)

Short Guitar Riff

Now Honey, please, squeeze me tight. Don't you want your baby to be all right?
I said baby, now it's for sure. I got the fever, yeah, and you got the cure.
Everybody, yeah, yeah, yeah, yeah, yeah
!Yes indeed!  All I really need! (Good love)
Now c'mon, a-gimme that lovin'.
All I need is lovin'. Good, good lovin', baby.
Slow ...Ooowwe DOUBLE! scream.

Guitar riff, 2X same as beginning.
Organ solo: [D][G][A][G] 7 count
 
Hool l[D]ove! (Good lovin')(Good love)
**All I need is love! All I want is love!
Lovin' early in the morning, now! Lovin' late at night, now. Love.......love! Love, love, love, love, louve!
**Bring it down & work the Audience with the above lines. Let me hear you say......(yeah’s)

{musicpath:/storage/emulated/0/Music/Good Lovin.mp3}
