{title:Good Lovin}
{zoom-ipad:0.590039}

One! Two! Three! 
(Good Love) 4X    [G] [A] [G] [D]

**Guitar 2X**

I was a f[D]eelin' [G] [A] [G]Soho Bb[D]aad.
I a[D]sked my f[G]amily d[A]octor just w[G]hat I h[D]ad.
I said "D[D]octor.   
[G]Mr. M.[D]D.              
Now can you t[D]ell me [G][A]what's a[G]ilin' [D]me?

H[G]e said, Y[D]eah, y[G]eah, y[D]eah, y[G]eah, y[D]eah.

!Yes ind[E7]eed. All I, [A]I really need.
(good love!)
Now gimme that good, good lovin'.

All I need is lovin'.

Goo-Good lovin', baby.                                  
(good love)

Short Guitar Riff [-------------]

Now Honey, please, squeeze me tight.

Don't you want your baby to be all right?

I said baby, now it's for sure.

I got the fever, yeah, and you got the cure.

Everybody, yeah, yeah, yeah, yeah, yeah

!Yes indeed!  All I really need!
(good love)
Now c'mon, a-gimme that lovin'.

All I need is lovin'.

Good, good lovin', baby.

Slow ...Ooowwe DOUBLE! scream.

Guitar riff, 2X same as beginning.

Organ solo: [D][G][A][G]
7 count
 
Hool l[D]ove! (Good lovin')
(Good love)

All I need is love!

All I want is love!

Lovin' early in the morning, nw!

Lovin' late at night, now.

Love.......love!

Love, love, love, love, louve!

{musicpath:/storage/emulated/0/Music/Good Lovin.mp3}
