{title:Goodbye Stranger}
 {subtitle:Supertramp}
{zoom-ipad:0.840000}

 Capo 1
 [G] [G] [G] [G] 
 
 [G] (1/2 bar) [Gdim7] [C/G][G][G]
 It was an early morning yesterday I was up before the dawn
 [G] (1/2 bar) [Gdim7] [C/G][G][G]
 And I really have enjoyed my stay But I must be moving on
 
 Like a [G7/F]king without a castle Like a [Em7]queen without a throne
 I'm an [C]early morning lover And I [Am7]must be moving on
 
 [G][G] [G] (1/2 bar) [Gdim7] [C/G][G][G]
 Now I believe in what you say, Is the undisputed truth
 [G] (1/2 bar) [Gdim7] [C/G][G][G]
 But I have to have things my own way, To keep me in my youth
 
 Like a [G7/F]ship without an anchor Like a [Em7]slave without a chain
 Just the [C]thought of those sweet ladies, Sends a [Am7]shiver through my veins
 And [G]I will go on shining [G7/F]Shining like brand new
 C Am7 Am7 (1/2 bar)
 I'll never look behind me My troubles will be few
 
 |G |G5# |Em/G |Am D7|
 |G |G7/F |C |Am D7|
 [G] Goodbye stranger [G7/F] it's been nice [C] Hope you find your [Am] para[D7]dise
 [G] Tried to see your [G7/F] point of view [C] Hope your dreams will [Am] all come [D7]true
 [G] Goodbye Mary, [G7/F] goodbye Jane [C] Will we ever [Am] meet a[D7]gain?
 [G] Feel no sorrow, [G7/F] feel no shame [C] Come tomorrow, [Am] feel no [D7]pain
 Now sweet de[G]votion is not for [G7/F]me
 Goodbye Mary, Goodbye Jane
 Just give me [C]motion to set me[Am] free[D7]
 Will we ever meet again?
 In the land and the [G]ocean far [G7/F]away,
 Feel no sorrow, feel no shame
 It's the life I've [C]chosen, every[Am] day[D7]
 Come tomorrow, feel no pain
 So, goodbye [G]Mary, goodbye[G5#/B] Jane
 Goodbye Mary, Goodbye Jane
 Will we [Em]ever meet a[G7/F]gain?[G7/F]
 Will we ever meet again?
 
  [G][G] (1/2 bar) [Gdim7] [C/G][G][G]
 Now some they do and some they don't, And some you just can't tell
  [G] (1/2 bar) [Gdim7] [C/G][G][G]
 And some they will and some they won't, For some it's just as well
 
 You can [G7/F]laugh at my behaviour That'll [Em7]never bother me
 Say the [C]Devil is my saviour But [Am7]I don't pay no heed
 And [G]I will go on shining [G7/F]Shining like brand new
 C Am7 Am7 (1/2 bar)
 I'll never look behind me My troubles will be few
 
 [G][G#5] [Em][G][Am][D7][Gdim7]
 |G |G7/F |C |Am D7|
 [G] Goodbye stranger [G7/F] it's been nice [C] Hope you find your [Am] para[D7]dise
 [G] Tried to see your [G7/F] point of view [C] Hope your dreams will [Am] all come [D7]true
 [G] Goodbye Mary, [G7/F] goodbye Jane [C] Will we ever [Am] meet a[D7]gain?
 [G] Feel no sorrow, [G7/F] feel no shame [C] Come tomorrow, [Am] feel no [D7]pain
 Now sweet de[G]votion is not for[G7/F] me
 Goodbye Mary, Goodbye Jane
 Just give me [C]motion to set me[Am] free[D7]
 Will we ever meet again?
 In the land and the [G]ocean far [G7/F]away,
 Feel no sorrow, feel no shame
 It's the life I've [C]chosen, every[Am] day[D7]
 Come tomorrow, feel no pain
 So, now I'm [G]leavin', got to[G7/F] go
 Goodbye Mary, Goodbye Jane
 Hit the [C]road, I'll[Am] say it once[D7] again
 Will we ever meet again?
 Oh, yes, I'm [G]leaving, I've got to[G7/F] go
 Feel no sorrow, feel no shame
 Got to [C]go, I'm[Am] sorry I have t[D7]o tell you
 Come tomorrow, feel no pain
 goodbye [G]Mary, goodbye[G5#/B] Jane
 Goodbye Mary, Goodbye Jane
 Will we [Em]ever meet a[G7/F]gain?
 Will we ever meet again?
 
 Outro:
 G7/F G7.b10 |: G7.b10 G7.b10 C7.9+11 C7.9+11 :| (8x, fade)
 [Gdim7] [G5#(/B)] 
