{title:Goodbye Yellow Brick Road}

Capo 3 or 1


[Intro]
F C Dm C Bb C F (Hold last F for a whole bar)

[Gm]When are you gonna come [C]down.
[F]When are you going to [Bb]land.
I [Gm]should have stayed on the [C]farm.
Should have [F]Listened to my old [F]man.

You [Gm]know you can't hold me for[C]ever.
I [F]didn't sign up with [Bb]you.
I'm [Eb]not a present for your [C]friends to open.
This [F]boy's too young to be [F]singing..
The [Db]blue[Eb]s. 
[Ab]Ah [Db] [Bbm]Ah [C7]

***So [F]Goodbye yellow brick [A7]road.
Where the [Bb]dogs of society [F]howl.
You [D7]can't plant me in your [Gm]penthouse.
I'm [C]going back to my [F]plow.
[Dm]Back to the howling old [A]owl in the woods,
[Bb]Hunting the horny black [Db]toad.

[Db] [Eb] [F] [C]  [Dm]  [Dm/C]

Oh I've finally decided my future lies.
Bey[Bb]ond the [C]yellow brick [Db]road. [Eb]

[Ab]Ah [Db] [Bbm]Ah [C] [F]

[Gm]What do you think you'll [C]do then?
I [F]bet you shoot down your [Bb]plane.
It'll [Gm]take you a couple of [C]vodka and tonics.
To [F]set you on your feet a[F]gain.
[Gm]Maybe you'll get a re[C]placement.
There's [F]plenty like me to be [Bb]found.
[Eb]Mongrels who [C]ain't got a penny.
[F]Sniffing for tidbits like [F]you.
On the [Db]grou[Eb]nd.
[Ab]Ah [Db]  [Bbm]Ah [C7]

***So [F]Goodbye yellow brick [A7]road.
Where the [Bb]dogs of society [F]howl.
You [D7]can't plant me in your [Gm]penthouse.
I'm [C]going back to my [F]plow.
[Dm]Back to the howling old [A]owl in the woods,
[Bb]Hunting the horny black [Db]toad.

[Db] [Eb] [F] [C]  [Dm]  [Dm/C]
Oh I've finally decided my future lies.
Bey[Bb]ond the [C]yellow brick [Db]road. [Eb]

[Ab]Ah..[Db]... [Bbm]Ah...[C]... [F]
