{title:Good Vibrations}

Capo 1

[Dm]I, I love the colorful c[C]lothes she wears, 
And the [Bb]way the sunlight plays upon her [A]hair 
[Dm]I hear the sound of a g[C]entle word 
On the [Bb]wind that lifts her perfume through the [A]air  [C]
 
[Chorus]
[F]I'm [Bb]picking up [F]good vi[Bb]brations,[F] she's [Bb]giving me [F]exci[Bb]tations

[F]I'm [Bb]picking up [F]good vi[Bb]brations,[F] she's [Bb]giving me [F]exci[Bb]tations
Oom  bop bop          good   vibrations bop bop excitations

[G]I'm [C]picking up [G]good vi[C]brations,[G] she's [C]giving me [G]exci[C]tations
Oom  bop bop          good   vibrations bop bop excitations
Good, good, good, good vibrations

[A]I'm [D]picking up [A]good vi[D]brations, [A]she's [D]giving me [A]exci[D]tations
Oom  bop bop          good  vibrations bop  bop excitations
Good good       good  good     vibrations

[Dm] Close my eyes, she's somehow [C]closer now
[Bb] Softly smile, I know she must be [A]kind
[Dm] When I look [C]in her eyes
She goes [Bb]with me to a blossom world [A] [C]

[A]Excitations 
[A]Ohhh (ooh, my, my, my, what an elation)

I [D]don't know where but she sends me there 
Ooh, my, my, my, what an sen[A]sation (ooh, my, my, my, what an elation)

[E]E  [F#m]     [B]                     F#m           B 
 Gotta keep those lovin' good vibrations a happenin' with her 
[E] Gotta keep those lovin' good[F#m] vibrations a [B]happenin' with her 
[E] Gotta keep those lovin' good[F#m] vibrations a [B]happenin' with her 

[E7]Ahhhhhh

[A]Good [D]good [A]good [D]good vi[A]brations, she's [D]giving me [A]exci[D]tations

[G]Good [C]good [G]good [C]good vi[G]brations, [C]ah ah [G]ahhh[C] 

[F]F [Bb] [F] [Bb]
La da da da da  da da da 
[G]La da da da da  da da da 
[A]La da da da da  da da da 
[G]La da da da da  da da da  