{title:Goodbye to You}

[A]Those times I [D]waited for you seem [F#m]so long a[E]go
[A]I wanted you [D]far too much to [F#m]ever let you [E]go
[D]You know you never got [E]by I feel it too
[D]And I guess I [E]never could stand to lose
[D]It's such a pity to [E]say

Goodbye to [A]you[D], Goodbye to [F#m]you [E]


[A]How could I have [D]loved someone like the [F#m]one I see in [E]you
[A]I remember the [D]good times baby now [F#m]and the bad times [E]too
[D]These last few [E]weeks of holding on
[D]The days are [E]dull the nights are long
[D]Guess it's better to [E]say

 Fu   C
Goodbye to [A]you[D], Goodbye to [F#m]you  [E] 2X

Bridge
[F#m]Cause baby it's [D]over now [F#m]No need to [D]talk about it.
[F#m]It's not the [D]same [F#m]My love for [D]you's just not the [F#m]same
And my [C#m]heart, and my [D]heart, And my [E]heart can't stand the [F#m]strain
And my [C#m]love, and my [D]love, And my [E]love won't stand the [F#m]pain
[F#m]And my [C#m]heart, and my [D]heart, And my [E]heart can't stand the [F#m]strain
And my [C#m]love, and my [D]love, And my [E]lo-o-o-ve

Solo
[F#m] [C#m]    [D]  [E]  4X
[E]
 Fu   C
Goodbye to [A]you[D], Goodbye to [F#m]you  [E] 2X

[A]How could I have [D]loved someone like the [F#m]one I see in [E]you
[A]I remember the [D]good times baby now [F#m]and the bad times [E]too
[D]These last few [E]weeks of holding on
[D]The days are [E]dull the nights are long
[D]Guess it's better to [E]say
 Fu   C
Goodbye to [A]you , [D]Goodbye to [F#m]you  [E] 2X

[A] [D] [F#m] [E] 8X  Ad lib fade out [A]
