{title:If You Could Read My Mind}
{subtitle:Gordon Lightfoot}
{metronome: 123}
{zoom-ipad:1.090000}
{ipodid: 8125172605633380621}
[123BPM]
[G]If you could read my mind love, [F]what a tale my thoughts could tell. 
[G]Just like an old time movie, [F]'bout a ghost from a wishin' well. 
[G]In a castle da[G7]rk or a for[C]tress strong, 
With [D]chains upon my [Em]feet. You [C]know that ghost is [G]me. 
And [C]I will never [G/B]be set free, as [Am7]long as I'm a [D]ghost, that you can't[G] see. 

Instrumental
[G]

[G]If I could read your mind love, [F]what a tale your thoughts could tell. 
[G]Just like a paperback novel. 
[F]The kind that drugstores sell. 
[G]When you reach the pa[G7]rt, where the he[C]artaches come. 
The [D]hero would be [Em]me. 
But [C]heroes....often [G]fail.

And [C]you won't read that [G/B]book again, bec[Am7]ause the ending's [D]just too hard to[G] take. 
Instrumental
[G][F][G][F]

[G]I'd walk aw[G7]ay like a mo[C]vie star, 
who gets [D]burned in a three way [Em]script. 
[C]Enter...number [G]two. 
A [C]movie queen to [G/B]play the scene, 
of [Am7]bring ing all the [D]good things out in[Em] me. 
[C]But for now love, let's be [G/B]real
I [C]never thought I could [G/B]act this way and I've [Am7]got to say, that I [D]just don't get it. 
[C]I don't know where [G/B]we went wrong, 
but the [Am7]feelin's gone, and I [D]just can't get it [G]back. 

Instrumental[G]

[G]If you could read my mind love. [F]What a tale my thoughts could tell. 
[G]Just like an old time movie, [F]'bout a ghost from a wishin' well. 
[G]In a castle d[G7]ark or a fo[C]rtress strong, 
with [D]chains upon my [Em]feet. 
But [C]stories, always [G]end. 
And [C]if you read [G/B]between the lines, 
You'll [Am7]know that I'm just [D]tryin' to under[Em]stand. 
The [C]feelin's that you [G/B]lack. 
I [C]never thought I could [G/B]feel this way and I've [Am7]got to say that I [D]just don't get it. 
[C]I don't know where [G/B]we went wrong, 
[Am7]but the feelin's gone. 
And I [D]just can't get it [G]back. 
Outro[F][G]