{title:Got My Mind Set On You}

***I got my mind [C#m](set [G#7]on yo[C#m]u). I got my mind s[E]et [B]on y[E]ou.
I got my mind [C#m](set o[G#7]n you). [C#m]Got my mind (s[E]et [B]on y[E]ou).

[B]But it's gonna take m[E]oney. [A] [B]Whole lotta sp[E]ending m[A]oney. [B]
It's gonna take [E]plenty of m[A]oney. [B]To do it right c[E]hild. [A] [B]

It's gonna take t[E]ime. [A] [B]A whole lot of p[E]recious [A]time. [B]
It's gonna take p[E]atience and t[A]ime,[B] ummm.
To [E]do it, to [A]do it, to[E] do it, t[A]o do it, [E]to do it, to [A]do it [E]right child.

***I got my mind[C#m] (set [G#7]on yo[C#m]u). I got my mind (s[E]et [B]on y[E]ou).
I got my mind [C#m](set o[G#7]n you). [C#m]I got my mind (s[E]et[B]on y[E]ou).

And th[E]is time I know it's for r[A]eal. The fe[E]eling that I f[A]eel.
I know [E]if I put my mind [A]to it. I know [E]that I really can [B7]dooo it.

***I got my mind [C#m](set o[G#7]n you). [C#m]
(S[E]et [B]on y[E]ou.)
I got my mind [C#m](set o[G#7]n you). [C#m](S[E]et [B]on y[E]ou.)

[B]But it's gonna take a-m[E]oney. [A] [B]Whole lotta sp[E]ending mo[A]ney. [B]
It's gonna take pl[E]enty of m[A]oney. [B]To do it ri[E]ght chi[A]ld. [B]

It's gonna take t[E]iyme. [A] [B]A whole lot of pr[E]ecious t[A]im[B]e.
It's gonna take p[E]atience and t[A]ime, [B]ummm.
To [E]do it, to d[A]o it, to [E]do it, to d[A]o it, to d[E]o it, to d[A]o it r[E]ight.

Solo

***I got my mind [C#m](set o[G#7]n you). [C#m]I got my mind (s[E]et [B]on y[E]ou).
I got my mind [C#m](set o[G#7]n you). [C#m]I got my mind (s[E]et [B]on y[E]ou).

And th[E]is time I know it's for r[A]eal. The fe[E]elings that I f[A]eel.
I know [E]if I put my mind [A]to it. I know [E]that I really can [B7]do it.

[B]But it's gonna take a-mo[E]ney. [A] [B]A whole lotta sp[E]ending m[A]oney. [B]
It's gonna take pl[E]enty of m[A]oney. [B]To do it r[E]ight c[A]hild. [B]

It's gonna take a-t[E]ime. [A] [B]A whole lot of p[E]recious ti[A]me. [B]
It's gonna take p[E]atience and t[A]ime,[B] ummm.
To [E]do it, to d[A]o it, to [E]do it, to d[A]o it, to d[E]o it, to [A]do it r[E]ight.

Outro
[C#m](Set o[G#7]n you) [C#m] 2X

2 band stabs no vocals

(S[E]et [B]on y[E]ou)...4X
*(Set oan you.)
*(Set oan you.)
I got my myind on you.


