{t:Green River}
{subtitle:Creedence Clearwater}
[E7]                                    
[E]Well. Take me back down where cool winds blow yeah.
[E]Let me remember things I don't know.
[E]Stoppin at the log where the catfish bite
[C]Walkin along river road at night. 
[A]Barefoot girls dancin in the moonlight hue. [E7]

[E]I can hear the bullfrog callin me.
[E]Wonder if my ropes still hangin from the tree.
[E]Love to kick my feet way down the shallow water.
[C]Shoefly, dragonfly, get back to your mother.
[A]Pick up a flat rock, skip it across green river. [E7][C][A]

[E]Up at codys camp I spent my days, oh. 
[E]With flat car riders and cross-tie walkers. 
[E]Old cody, junior you took me over. 
[C]Said, youre gonna find the world is smouldrin.
[A]And when you get lost come on home to green river. [E7]
