{title:Green Tambourine}
{zoom-ipad: 1.209570} #1 in 1967.

[G]Drop your silver [D]in my [C]tambour[G]ine. [D] [C]
[G]Help a poor man [D]build a [C]pretty [G]dream[D]. [C]
[Cm]Give me pennies I'll take any[G]thing.
Now [Bb]listen while I [Fm]play...
My green tambourine. [G][D][C][G][D][C][G]

[G]Watch the jingle [D]jangle [C]start to [G]chime[D]. [C]
[G]Reflections of the [D]music [C]that is [G]mine. [D] [C]
[Cm]When you toss a coin you'll hear it [G]sing.
Now [Bb]listen while I [Fm]play...
My green tambourine. [G][D][C][G][D][C][G]

[G]Drop a dime [D]before I [C]walk a[G]way. [D] [C]
[G]Any song you [D]want I'll [C]gladly [G]play. [D] [C]
[Cm]Money feeds my music [G]machine.
Now [Bb]listen while I [Fm]play...

My green tambourine. [G][D][C][G][D][C][G]
[Bb]listen while I [Fm]play...(Fade)
