{title:GrungeStock}
{subtitle:Rick Lecksell}


GrungeStock

There's 100,000 people
Maybe even more
Better let ‘em in
‘fore they knock down the door
They came to dance
They came out to sing and play
They came to sit in the sunshine
And listen to what you say

Turn it up, make it really loud
Push the needle in all the way
A little bit of reverb (and digital delay)
A little (lot of?) digital delay
(A lot of)Distortion, (&) overdrive
Sustain till it fades away
No matter how you play it
Grunge is here to stay

***The faces (crowd) will be right in front of you
Swaying back and forth, waving arms way up high
They'll be standing right in front of you
But their minds/thoughts/heads will be a million miles away.

