{title:Sacrifice}
{subtitle:Elton John}
half step down tuning

It's a human s[D]ign 
[G]When things go[Em7] wrong 
[A]When the scent of [D]her lingers 
[Bm]And temptation's s[A]trong 

[A]Into the boun[Bm]dary 
[G]Of each marri[A]ed man 
[A]Sweet deceit [Bm]comes calling 
[G]And negativit[A]y lands 

[A]Cold, cold h[D]eart 
[G]Hard done by[A] you 
[A]Some things look[D] better, baby 
[G]Just passing t[A]hrough 

[D]And it's no sacrifice 
[D]Just a simple[G] word 
[G]It's two heart[A]s living 
[A]In two separate[D] worlds 
[D]But it's no sacrifice 
[G/D]No sacrifice 
It's no [F#m7]sacrifice [D/E]at all 

[D]Mutual misunderstanding 
[G]After the [Em7]fact 
[A]Sensitivity build[D]s a prison 
[G]In the final[Em7] act 

[A]We lose dir[Bm]ection 
[G]No stone unt[A]urned 
[A]No tears to [Bm]damn you 
[G]When jealousy[A] burns

Chords:
e--[G/D]3-------[D/E]-2-------[F#m7]-2
B--0--------3--------2
G--0--------2--------2
D--0--------0--------2
A--x--------0--------4
E--x--------0--------2