{title:Hallelujah}
{subtitle:Leonard Cohen}
{pause:10}

Intro:
  [C]  [Am]  [C]  [Am]
 
Now I'[C]ve heard there was[Am] a secret chord
That [C]David played and it [Am]pleased the Lord
But [F]you don't really [G]care for music, [C]do you?[G]
It [C]goes like this, the [F]fourth, the [G]fifth,
The [Am]minor fall, the [F]major lift,
The [G]baffled king comp[Em]osing, Halle[Am]lujah.

Halle[F]lujah, Halle[Am]lujah, Halle[F]lujah,
Halle[C]lu [G]- [C]jah.[Am]  [C]  [Am]


Your [C]faith was strong but you [Am]needed proof,
You [C]saw her bathing [Am]on the roof:
Her [F]beauty and the [G]moonlight 
overthr[C]ew you.[G]
She [C]tied you to a [F]kitchen [G]chair,
She [Am]broke your throne, and she [F]cut your hair,
And [G]from your lips she [Em]drew the Halle[Am]lujah.
Halle[F]lujah, Halle[Am]lujah, Halle[F]lujah,
Halle[C]lu [G]- [C]jah.[Am]  [C]  [Am]

I [C]did my best, it [Am]wasn't much,
I [C]couldn't feel so I [Am]tried to touch.
I've [F]told the truth, I [G]didn't come to [C]fool you.[G]
And [C]even though it [F]all went [G]wrong
I'll [Am]stand before the [F]Lord of Song
With [G]nothing on my [Em]tongue but Halle[Am]lujah.
Halle[F]lujah, Halle[Am]lujah, Halle[F]lujah,
Halle[C]lu [G]- [C]jah.[Am]  [C]  [Am] [C]

{zoom-android:0.85594875}

{time:4:00}
{zoom-android-V11:0.8855692}