{title:Handle with Care}
{subtitle:Harrison }
{pause:10}

[D]Been beat[C] up and b[G]attered around
[D]Been set [C]up and I've [G]been shut down
[C]You're th[G]e best thing that [Em] I ever found
[C]Handle m[D]e with [G]care

Reputations changable,
situations tolerable
But baby you're adorable
H[C]andle me with ca[D]re

{soc}
        I[G]'m so ti[B]red of [C]being [D]lonely
        I[G] still ha[B]ve some l[C]ove to [D]give
        W[G]on't you [B]show me t[C]hat you r[D]eally c[G]are
        Every b[C]ody's got somebody to l[G]ean on
        Put your b[C]ody next to mine and [D]dream on
{eoc}


I've been fobbed off and I've been fooled
I've been robbed and ridiculed
In daycare centers and night schools
H[C]andle m[D]e with ca[G]re

...solo
 	[D]  [C]  [G]  [D]  [C]	[G]    [C] [G] [Em] [C] [D]

Been stuck in airports terrorized,
Sent to meetings hypnotized
Overexposed commercialized
H[C]andle me with ca[D]re

CHORUS

I've been uptight and made a mess
But I'm cleaning up myself I guess
Oh the sweet smell of success
H[C]andle m[D]e with ca[G]re

INSTRUMENTAL VERSE
{musicpath:/mnt/sdcard/Music/Handle With Care.mp3}
{zoom-android:1.0660486}
{time:4:00}
{zoom-android-V11:1.004315}