{t:Happy Together}
{metronome: 125}
{ipodid: 9024644314861715643}
{time: 5:46}
[125BPM]   Capo 2   Riff 2X
[Em]Imagine me and you, I do. I think about you da[D]y and night, it's only righht.
To think about the gi[C]rl you love and hold her tight. So happy to[B]gether. 
[Em]If I should (call you up), invest a dime. And you say you be[D]long to me and (ease my mind).
Imagine how the wor[C]ld could be so (very fine). So happy to[B]gether. 

**[E]I can't see me lov[D]ing' nobody but yo[E]u for all my li[G]fe.
[E]When you're with me ba[D]by, the skies will be bl[E]ue for all my li[G]fe.

[Em]Me and you (you and me) and you and me. No matter how they to[D]ss the dice, (nice we'll be) it had to be.
The only one for m[C]e is you and (you for me). So happy to[B]gether. 

**Chorus

[Em](Me and you and you and me. No matter how they to[D]ss the dice, it had to be.
The only one for m[C]e is you and you for me.) So happy to[B]gether.

[E]            [D]                   [E]             [G]                                 
Ba-ba-ba-ba  ba-ba-ba-ba  ba-ba-ba  ba-ba-ba-ba 2X

8*
[Em]Me and you and you and me. No matter how they to[D]ss the dice it had to be.
The only one for m[C]e is you and you for me. 
So happy to[B]gether. (Oooh, ooh, oooh, ooh)
[Em]So happy to[B]gether. (Oooh, ooh, oooh, ooh)
[Em]How is the wea[B]ther? (Ba-ba-ba-ba  ba)
[Em]So happy to[B]gether.  (Ba-ba-ba-ba  ba) (STEADILY BUILDS)
[Em]We're happy to[B]gether. ( Ba-ba-ba-ba  ba)
[Em]So happy to[B]gether. (Ba-ba-ba-ba ba) Ba-ba-ba-ba  ba 2X