{title:Hard to Say I'm Sorry}
{subtitle:Chicago}
[Verse]
[E]Everybody needs a little time [G#m7]away
I heard her [A]say
[A]From [B]each [C#m]othe[B]r
[E]Even lovers need a holi[G#m7]day [A]
Far away [A]from [B]each [C#m]othe[B]r

[Pre-Chorus]
[C#m]Hold me [F#m]now
[B4]It's hard for me to say [B]I'm s[E]orry
[C#m]I just [F#m]want you to stay [B4] [B]
  
[Chorus]
[E]After [A]all that we've been [B]through
[G#]I will make i[C#m]t up to you
[F#]I promise [B]to
[E]And af[A]ter all that's been sai[B]d and done
[G#]You're just t[C#m]he part of me
[F#]I can't [B]let go

[Verse]
[E]Couldn't stand to be kept [G#m7]away
Just for the [A]day
[A]From [B]your [C#m]body [B]
[E]Wouldn't wanna be swept aw[G#m7]ay
[A]Far away [A]from [B]the [C#m]one that [B]I love

[Pre-Chorus]
[C#m]Hold me [F#m]now
[B4]I'td hard for me to say [B]I'm s[E]orry
[C#m]I just [F#m]want you [B4]to [B]know

[C#m]Hold me [F#m]now
I [B4]really want to to tell y[B]ou I'[E]m sorry
[C#m]I could n[F#m]ever let you [B]go

[Chorus]
[E]After [A]all that we've been [B]through
[G#]I will make it[C#m] up to you
[F#]I promise [B]to
[E]And after a[A]ll that's been [B]said and [G#]done
You're j[C#m]ust the part of [F#]me
I can't let [B]go
[G]After all t[C]hat we've been [D]through
[B]I will make it [Em]up to you
[A]I promise[D] to

Instrumetal G C D B Em A D (repeat)