{title:Hard to Handle????}
{subtitle:Black Crowes - 1968 Otis Readding} Intro riff x2
Shaker No Harmonies

[B]Baby here I am I'm the man on the scene! I can give you what you want
But you gotta' come home with me, I have got some good old lovin'
And I got some more in store
When I get through throwin' it on you, You gotta' come back for more 
[F#](Ooo) Boys and things that come by the dozen, 
(Ooo) That ain't nothin' but drugstore lovin'
Hey little thing let me light your candle, 'Cause mama I'm sure hard to handle, now. Gets around [D] [E] [A] [E] [B]

[B]Action speaks louder than words, And I'm a man of great experience
I know you've got another man, But I can love you better than him
Take my hand don't be afraid, I'm gonna prove every word I say
I'm advertising love for free, So you can place your ad with me
[F#](Ooo) Boys that come along are a dime by the dozen, 
(Ooo) That ain't nothin' but ten cent love
Hey little thing let me light your candle, 'Cause mama I'm sure hard to handle, now,
Gets around [A] y[E]ea[B]h  [A]  [E] H[B]ard to handle now

[A] [E] [B] 2X

Oh baby Hey little thing let me light your candle, 'Cause mama I'm sure hard to handle now
Gets around [A] y[E]ea[B]h [A]  [E] H[B]ard to handle now, Oh baby

2nd Guitar Solo