{title:Harvest Moon}
{subtitle:Neil Young}
{zoom-ipad: 1.183064}
{metronome:113}
{c:113 BPM}
{ipodid: 8531294901563051731}
[D][D/B][Dmaj7] 4X

[Em7]Come a little bit closer, hear what I have to sa[D]y  [D/B]     [Dmaj7]
[Em7]Just like children sleepin', we could dream this night aw[D]ay [D/B]    [Dmaj7]
[G]But there's a full moon risin',  Let's go dancin ' in the l[D]igh[D/B]t   [Dmaj7]
[G]We know where the music's playin', let's go out and feel the [D]ni[D/B]ght [Dmaj7]

**[A7sus4]Because I'm still in love with y[A7]ou, I wanna see you dance ag[A7sus4]ain
Because I'm still in love with y[A7]ou on this Harvest [D]Moon.

When we were strangers, I watched you from afar.
When we were lovers, I loved you with all my heart.
But now it's gettin ' late, and the moon is rising high.
I wanna celebrate, see it shinin ' in your eye.

**Chorus

Short Solo

**Chorus
