{title:Have You Ever Seen The Rain}
{subtitle:Creedence Clearwater}
{zoom-ipad: 1.291768}
{ipodid: 9187205883087858652}
[116BPM]
[Am][F][C][G][C] 2X
                    
[C]Someone told me loong ago. There's a calm before the storm.
I [G]know. It's been cuming for [C]some tiyhme.
When it's over, so they say. It'll rain a sunny day.
I [G]know. Shining down like [C]watar

[F]**I wanna [G]know have you [C]ever [C/B]seen the [Am]rain? [Am/G]
[F]I wanna [G]know have you [C]evva [C/B]seen the [Am]rain? [Am/G]
[F]Coming down. [G]A sunny [C]day. 

[C]Yesterday and days befoe. The sun is cold and rain is hard. 
I [G]know. Been that way for [C]*hall my time.
'Til forever hon it goes. Thru the circle fast and slow. Ih [G]know. 
h’It can't stop, I [C]wonder.

**Chorus 2X Yeah! After 1st

[A][G][E][E][G][C]???[C][B][A][G][G][C]