{title:Have You Ever Really Loved}
{subtitle:Bryan Adams}
{pause: 15}

To really love a wo[Eb]man, to un[Cm]derstand her, you've got to k[D]now her deep inside             
Hear every th[Bb]ought, see every d[F/A]ream, a[Gm]nd give her wi[F]ngs when she wants to fly
Then when you f[Cm]ind yourself lying h[Bb]elple[F/A]ss  i[Gm]n he[F/A]r   ar[Dsus4]ms,    [D]
you k[Dsus4]now you r[D]eally [Gsus4]love a [G]woman

{soc}
[G]When you love a woman, you tell her that she's really [D]wanted
[D]When you love a woman, you tell her that she's the [G]one
[G]She needs somebody, [Em]to tell her that it's gonna [Am7]last   [D7]      f[Am7]or    ev[D7]er
So [Am7]tell me have you ever[D7] really...[Am7]really, really ever [D7]loved a [G]woman
{eoc}

To really love a w[Eb]oman, let her h[Cm]old you, till you kno[D]w how she needs to be touched
You've got to br[Bb]eathe her, really t[F/A]aste he[Gm]r till you can f[F]eel her in your blood
And when you s[Cm]ee your unborn c[Bb]hildr[F/A]en  i[Gm]n he[F/A]r   ey[Dsus4]es [D]
you k[Dsus4]now you r[D]eally [Gsus4]love a [G]woman

{soc}
[G]When you love a woman, you tell her that she's really [D]wanted
[D]When you love a woman, you tell her that she's the [G]one
[G]She needs somebody, [Em]to tell her that you'll always [Am7]be   [D7] tog[Am7]eth  [D7]er
So [Am7]tell me have you ever[D7] really...[Am7]really, really ever [D7]loved a [G]woman

{eoc}

You've got to [Eb]give her some faith, hold her ti[F]ght, a little [G]tenderness
     (you've got to treat her right)
{pause: 15}
[D]She will be there for you, taking good care of [G]you
     (you really gotta love your woman)

{c:  solo }
And when you f[Cm7]ind yourself lying h[Bb]elple[F/A]ss [Gm]in he[F/A]r    a[Dsus4]rms,     [D]
you k[Dsus4]now you r[D]eally [Gsus4]love a woman[G]

{soc}
[G]When you love a woman, you tell her that she's really [D]wanted
[D]When you love a woman, you tell her that she's the [G]one
[G]She needs somebody, [Em]to tell her that it's gonna [Am7]last   [D7]      f[Am7]or    ev[D7]er
So [Am7]tell me have you ever[D7] really...[Am7]really, really ever [D7]loved a [G]woman
[Am7]tell me have you ever[D7] really...[Am7]really, really ever [D7]loved a [G]woman
[Am7]tell me have you ever[D7] really...[Am7]really, really ever [D7]loved a woman[G]
{eoc



(can use Cm7 for Eb)
Bb1  =  113311
Cm1  =  335533
Cm2  =  335333
{musicpath:/mnt/sdcard/Music/Have You Ever Really Loved.mp3}
{time:4:30}
{zoom-android-MID1045:0.74012315}
{zoom-android-V11:0.83097917}