{title:Heart Full of Soul}
{zoom-ipad:1.265273}

[Dm]Sick at heart and l[G]onely.  [Bb]Deep and dark in des[Dm]pair.
Thinking one thought [G]only,  [Bb]where is she, tell me [Dm]where?
And if she says [G]to you. [Bb]She don't love [Dm]me.
Just give her my [G]message. [Bb]Tell her of my [Dm]plea.

***And I kn[D]ow, well, If she h[F]ad me b[G]ack ag[D]ain.
Well, I would [Bb]never m[F]ake her s[D]ad.
I got a [A]hea[G]rt full o[Dm]f soul.

Solo 
 
***Chorus

[Dm]She's been gone such a [G]long time. [Bb]Longer than I can [Dm]bear.
[Dm]But if she says she [G]wants me. [Bb]Tell her that I'll be [Dm]there.
[Dm]And if she says [G]to you. [Bb]She don't love [Dm]meee.
Just give her my [G]message. [Bb]Tell her of my [A]plea.

***Chorus