{title:Heartbreak Hotel}
{zoom-ipad: 0.910000}
{Elvis Presley  1956

Well, [E]since my baby left me, I found a new place to dwell.
It’s down at the end of [E7]lonely street, at [E]heartbreak hotel.
[A7]You make me so lonely baby, I get so lonely,
[B7]I get so lonely I could [E]die.

And al[E]though its always crowded, you still can find some room.
Where broken [E7]hearted lovers, o [E]cry away their gloom.
[A7]You make me so lonely baby, I get so lonely,
[B7]I get so lonely I could [E]die.

[E]Well, the bell hops tears keep flowin, and the desk clerks dressed in black.
Well they been so long on [E7]lonely street, they [E]ain’t ever gonna look back.
[A7]You make me so lonely baby, I get so lonely, [B7]I get so lonely I could [E]die.

[E]Hey now, if your baby leaves you, And you got a tale to tell.
Just take a walk down [E7]lonely street, to [E]heartbreak hotel.
[A7]You make me so lonely baby, I get so lonely,
[B7]you get so lonely you could [E]die.

Break

And al[E]though its always crowded, You still can find some room.
Where broken [E7]hearted lovers, to [E]cry away their gloom.
[A7]You make me so lonely baby, I get so lonely,
[B7]I get so lonely I could [E]die.