{title:Heart of gold}
{subtitle:Neil Young}
{zoom-ipad:1.081071}


[Em][D][Em][Em][D][Em][Em][C][D][G]
Then Harp
[C][D][G]

[Em]I want to [C]live, [D]I want to [G]give. [Em]I've been a [C]miner for a [D]heart of [G]gold.
[Em]It's these ex[C]pressions [D]I never [G]give. [Em]That keep me searching for a [G]heart of gold. [C]And I'm getting old. [G]
[Em]Keep me searching for a [G]heart of gold. [C]And I'm getting old. [G] 2X

Harp 
[Em] [C] [D] [G]

[Em]I've been to [C]Hollywood, [D]I've been to [G]Redwood.
[Em]I've crossed the [C]ocean for a [D]heart of [G]gold.
[Em]I've been in [C]my mind, [D]it's such a [G]fine line.
[Em]That keeps me searching for a [G]heart of gold. [C]And I'm getting old.[G] 2X

Harp 
 [Em] [C] [D] [G]

[Em](Keep me searching for a [D]heart of [Em]gold.
 You [Em]keep me searching and I'm [D]getting [Em]old.
[Em]Keep me searching for a [D]heart of [Em]gold. 
[Em]I've been a miner for a [G]heart of gold.) [C] [G]