{t:Heard It in a Love Song}
 {st:The Marshall Tucker Band}
[D][F#m][A][G][D][F#m][G][D] 
I ain't n[D]ever been with a woman long enough [F#m]for my boots to get old. 
B[G]ut we've been together so long now. That they b[D]oth need resoled. 
If I ever settle down [F#m]You'd be my kind. 
And that's a go[G]od time for me, to h[A]ead on down the l[D]ine. 

Heard it in a l[D]ov[A]e s[G]ong. Heard it in a l[D]ov[A]e s[G]ong. Heard it in a l[D]ov[A]e s[G]ong. Can't be wr[D]ong. [F#m][G][D]
 
[D]I'm the kind of man [F#m]Who likes to get away. 
L[G]ike to start dreamin' 'bout tom[D]orrow today. 

[D]Never said that I loved you. Even t[F#m]hough it's so. 
Where's that d[G]uffel bag of m[A]ine? It's time to g[D]o.

Heard it in a l[D]ov[A]e s[G]ong. 3X Can't be wr[D]ong. [F#m][G][D][D][F#m][G][D][F#m][G][D][D][A][G][D][A][G][D][A][G][D]
 
[D]I'm a-gonna be leavin' [F#m]At the break of dawn. 
W[G]ish you could come but I don't need no w[D]oman taggin' along. 
G[D]onna sneak out that door. 
Couldn't [F#m]bear to see you cry.  I'd stay an[G]other year if I saw. A te[A]ardrop in your [D]eye. 
Heard it in a l[D]ov[A]e s[G]ong. Heard it in a l[D]ov[A]e s[G]ong. Heard it in a l[D]ov[A]e s[G]ong. Can't be wr[D]ong[F#m][G][A][D]
 
N[D]ever had a damn thing but what I had. [F#m]I had to leave it behind. Y[G]ou're the hardest thing I ever. Tr[D]ied to get off of my mind. [D]Always something greener. 
On the [F#m]other side of that hill. I was born a wr[G]angler and a rounder. And I g[A]uess I always w[D]ill. 
 Heard it in a l[D]ov[A]e s[G]ong. Heard it in a l[D]ov[A]e s[G]ong. Heard it in a l[D]ov[A]e s[G]ong. Can't be wr[D]ong. 
Flute [D][F#m][G][D][D][A][D]