{title:Heartache Tonight}
{zoom-ipad:0.940000}

 [Bb] [F] [F] [C] [G]

**[G]Somebody's gonna [Em]hurt someone [G]before the night is [Em]through
[G]Somebody's gonna [C]come undone, [G]there's nothing we can [D]do.
[G]Everybody wants to [Em]touch somebody, [G]if it takes all [Em]night.
[G]Everybody wants to [C]take a little chance, [G]make it come out [D]right.

***There's [D7]gonna be a [C7]heartache tonight, a heartache tonight I [G]know.
There's gonna be a [C7]heartache tonight, a heartache tonight I [A7]know.
Lord, I [D7]know.

[G]Some people like to [Em]stay out late, [G]some folks can't hold out that [Em]long.
But [G]nobody wants to [C]go home now, [G]there's too much going [D]on.
[G]This night is gonna l[Em]ast forever, [G]last all, last all summer [Em]long.
[G]Some time before the [C]sun comes up the [G]radio is gonna [D]play that song.

***Chorus

[Bridge]
There's gonna be a [G]heartache tonight, the [G7]moon's shining bright,
so [C7]turn out the light, and [Eb7]we'll get it right.
There's gonna be a [G]heartache tonight, a [D7]heartache tonight I [G]know.
Alright baby..

[Bb]  [F]  [F/C]  [G] 4X then holds the [G] for 4 beats. 

**[G]Somebody's gonna [Em]hurt someone (somebody - Glen) [G]before the night is [Em]through
[G]Somebody's gonna [C]come undone, [G]there's nothing we can [D]do.
[G](Everybody - all) Everbody wants to [Em]touch somebody, [G]if it takes all [Em]night.
[G]Everybody wants to [C]take a little chance, [G] and make it come out [D]right.

***Chorus
Well we can [G]beat around the bushes, we can [G7]get down to the bone,    
we can [C7]leave it in a parking lot but [Eb7]either way                
There's gonna be a [G]heartache tonight, a [D7]heartache tonight, I [G]know. [C] Oh I know
There'll be a [G]heartache tonight, a [D7]heartache tonight, I [G]know. 
Oh!Oh!

[Bb]  [F]  [F/C]  [G] 4X
 Heartache baby