{title:Heard It Through The Grapevine}

Ooh, [Ebm]I bet you're wonderin' [Ebsus4]how I [Ebm]knew.
Baby, baby, baby, 'Bout your [Bb]plans to make me [Ab]blue.
With some other [Ebm]girl you [Ebsus4]knew be[Ebm]fore.
Between two of us [Bb]girls you know I love you [Ab]more.

It took me by sur[Cm]prise I must [Ab]say. When I [Ebm]found out yester[Ab]day. 
Don't you know that I heard it through the grapevine. (Oh, I heard it through the grapevine).
Not much [Bb]longer would you be mine (Not much longer would you be mine).
Don't you know that I heard it through the grapevine. (Oh, I heard it through the grapevine)
And I'm [Bb](just about, just about, just about) to lose my mind. 
Oh, yes I am. (Oh, yes I am *3X)

Baabby won't you listen to me?
Boy, take a good look at these tears in my eyes.
Baby, baby these tears I can't hold, hold inside.
Losing you! Would end my life you see. (Ooh, ooh, ooh, ooh)
Because you mean that much to me.
You could have toold me yourself. That you love somebody else. 
Instead I heard it through the grapevine. (Oh, I heard it through the grapevine)
Ooh, not much [Bb]longer would you be mine (Not much longer, would you be mine).
Don't you know that I heard it, (Heard it) 
Yes, I heard it (Heard it through the grapevine) 
Oha, [Bb](Just about, Just about, Just about) to lose my mind. 
Oh, yes I am. (Oh, yes I am *3X)

Whoa, oh, oh, oh, oh, oh.
(Whoa...I gotta go.)
(Whoa, whoa, you aughta let me go.)
(Go, go, go.)
(I gotta go, whoa, whoa, whoa, whoa, I heard it!)

Baby, believe half of what you (I heard it) see.
Oh, oh, (I heard it) And none of what you (I heard it) hear.
Baby, baby (I heard it) I just can't help, (Yes, I heard it) being confused.
If it's true (Yes. I heard it) please baby won't (I heard it) you tell me dear.
Oh, do you plan to let me go? For the other girl you loved before? 
Don't you know that I heard it through the grapevine. (Ooh, I heard it through the grapevine.)
Not much longer would you be mine? (How much longer would you be mine?)
Don't you know that I heard it?