{title:Heat Wave}
                   
Ab   C#/Ab   C#/Ab  C#/Ab  C#/Ab C#/Ab  C#/Ab (lead in notes), Bb Bb Ab F 
Ebm   F#m    Bbm    Bbm 
Ebm   F#m    F#   Ab    C#/F#  C#/F#  C#/F#   C#/F#  C#/F#  C#/F#  C#  
                              
Whenever I'm [Ebm]with him, [F#m]something in[Bbm]side    ( i[Bbm]nside?.) 
Starts to [Ebm]burning      a[F#m]nd Im fi[Bbm]lled with [Bbm]desireeee 
[Ebm]Could it be the dev[F#m]il in me  
Or is th[F#]is  the way love's s[Ab]upposed to be 
 
***Its like a  heatwave         burning in my heart 
can't keep from crying,      its tearing me apart 
 
Whenever he calls my name 
So close he can blame  ( not sure what she says here)
I feel, right nowwwww 
I feel that burning pain 
Has high blood pressure got a hold on me 
Or is this the  way love's supposed to be 
 
***Chorus
 
Ooh... Sax Solo 1 verse long 
 
Sometimes I'd see his face 
Tears all o????ver my place 
can't explain it, don't understand it 
I ain't never felt like this before 
Now that funny feeling has me amazed 
Don't know what to do  
my head?s in a haze 
Its like a heatwave 2x
 
Yeah yeah yeah yeah aaa 
Vamp on vocals 
Listen to the CD 
 
Heatwave yeah yeah yeah 
I feel it I feel it  
Like a heatwave 
 
 

	  