{t:Helplessly Hoping}
{st:Stephen Stills}

[Am]Helplessly hoping her [C]harlequin hovers near[G]by 
 awaiting a [D]word 
[Am]Gasping at glimpses of [C]gentle true spirit he [G]runs, 
[G]wishing he could [D]fly
 only to [Am7]trip at the [C]sound of [G]goodbye... [D]

[Am]Wordlessly watching he [C]waits by the window 
 and [G]wonders at the empty place in[D]side
[Am]Heartlessly helping him[C]self to her bad dreams
 he [G]worries did he hear a [D]goodbye
 or [Am7]even hel[G]lo---[C]o o o o

{soc}
[G]They are [G/C]one person - [G]they are [G/C]two alone
[G]they are [G/C]three together - [G]they are [F]for[C]... each... [C]other  [G]  [C]  [G]
{eoc}

[Am]Stand by the stairway you'll [C]see something certain 
 to [G]tell you confusion has its [D]cost
[Am]Love isn't lying it's [C]loose in a lady
 who [G]lingers saying she is [D]lost
and [Am7]choking on [G]hello---[C]o o o o

{soc}
[G]They are [G/C]one person - [G]they are [G/C]two alone
[G]they are [G/C]three together - [G]they are [F]for[C]... each... [C]other  [G]  [C]  [G]
{eoc}

https://youtu.be/kyquqw6GeXk