{title:Helpless}

[D]  [A]  [G]  [D]  [A]  [G]

[D]There is a [A]town in north Ont[G]ario,

[D]With dream[A] comfort memory to sp[G]are,

[D]and in my m[A]ind I s[G]till need a place to go,

[D]All[A] my changes were t[G]here,

Blue, blue windows behind the stars,
Yellow moon on the rise,
Big birds flying across the sky,
Throwing shadows on our eyes.

[D]Helpless, [A]helpless, help[G]less

[D]Ba[A]by can you hear me [G]now?

[D]The chain[A]s are locked and t[G]ied across the door,

[D]Ba[A]by, sing[G] with me some how.

[D]Blu[A]e, [G]blu[D]e w[A]ind[G]ows behind the stars,
Yellow moon on the rise,
Big birds flying across the sky,
Throwing shadows on our eyes.

(repeat and fade)

[D]Helpless, [A]helpless, help[G]less

