{title:Help!}
{subtitle:Beatles}
{pause:10}
[Bm]Help!  I need somebody  [G]Help!   not just anybody 
[E7]Help!  You know i need someone   [A]HELP!
   [A]When I was young oh so much [C#m]younger than today
{c:(when...)                         (when I was young..)}    
    [F#m]I never needed anybody's [D]help in [G]any [A]way
{c:(I never need.....ed any... help in any way)}
    But [A]now these day have gone and I'm [C#m]not so self assured
{c:(but now....)                 (now I've gone..)}
    [F#m]And now I find I need you like I've [D]never [G]done be[A]fore
{c:(and now I find...)                        (opened up the door)}

{soc}
[Bm]Help me if you can I'm feeling down
And I [G]do appreciate your being 'round
[E7]Help me get my feet back on the ground
Won't you [A]please please help [A]me?
#         ^(riff)
{eoc}

    [A]And now my life has changed in [C#m]oh so many ways 
{c:(and now...)                        (life has changed...)}
    [F#m]My independence seems to [D]vanish in [G]the [A]haze
{c:(my inde...pen..dence..)         (vanish in the haze)}
    But every now and then I [C#m]feel so insecure
{c:(but now...)          (now and then...)}
    [F#m]And now I find I need you like I've [D]never [G]done be[A]fore
{c:(I know that I......need)                (never done before)}

{c:Repeat Chorus}

{c:Repeat first verse}

{c:Repeat Chorus until last line, then:}
Won't you [A]please please help [F#m]me,  help me, help m[A]e, ooh

{zoom-android:1.0540485}
{time:4:00}
{zoom-android-V11:1.1542633}