{title:Here Today}
{subtitle:Paul McCartney}
{pause:10}

Em/C#   x 4 2 0 0 x
F7/C     x 3 1 2 1 x (or) x 3 2 0 0 x 
Cm       x x 5 5 4 3
Cm?     x x 5 5 3 3
Cdim    x x 1 2 1 2
C*        x 3 2 0 1 3

[Em/C#]And if I say I [F7/C]really knew you well
What [G]would your answer be.[G/F#]  [Em]
If you were here today.
O[Cm]oh - o[Cm?]oh - o[Cm]oh - he[Cm?]re to[G]day.

Well knowing you,
You'd probably laugh and say that we were worlds apart.
If you were here today.
Ooh - ooh - ooh - here today.

[C]But as for me, [F]I still remember how it [C]was before.
[F]And I am holding back the te[C]ars n[Am]o mo[Em]re.
O[C*]oh- o[Am]oh- o[Em]oh- I l[Fmaj7]ove you, o[D7]oh-

  [G]What about the time we met,
  Well I sup[Cdim]pose you could say that we were [Em]playing hard to get.
  Didn't understand a thing, but we could [Am]always [D7]sing.
  W[Em]hat about the night we cried,
  Because there [Cdim]wasn't any reason left to [Em]keep it all inside.
  Never understood a word.
  But you were [Am]always [D7]there with a [Em]smile.

  [Em/C#]And if I say I [F7/C]really loved you
  And was [G]glad you came along.[G/F#]  [Em]
  AND YOU ARE here today.
  O[Cm]oh- o[Cm?]oh- o[Cm]oh-  For y[Cm?]ou were in my s[G]ong.
  O[Cm]oh- o[Cm?]oh- o[Cm]oh-  He[Cm?]re to[G]day.
   
{zoom-android:1.0273783}
{time:4:00}
