{title:Here Comes the Sun}
{zoom-ipad:0.690000}
NEED MP3

Capo 6
{ipodid:4214705510512116131}

[D]Here comes the sun. [G]Here comes the s[E7]un, And I say[D], it's all right.[G]    [D]    [G]    [D]    [A7]      [D]    [A7]
[D]Little darling, it's been a l[G]ong, cold, lonely w[A7]inter.
[D]Little darling, it feels like y[G]ears since it's been h[A7]ere.
[D]Here comes the sun. [G]Here comes the s[E7]un, And I say[D], it's all right.[G]    [D]    [G]    [D]    [A7]      [D]    [A7]

[D]Little darling, the smiles retu[G]rning to their [A7]faces.
[D]Little darling, it feels like ye[G]ars since it's been [A7]here.

[D]Here comes the sun. [G]Here comes the [E7]sun, And I say, [D]it's all right. [G] [D] [G] [D] [A7] [D] [A7]

   [F][C][G]      [D]     [A7]       2X 

S[F]un, s[C]un, s[G]un, here it co[D]mes [A7]
S[F]un, s[C]un, s[G]un, here it co[D]mes [A7]
S[F]un, s[C]un, s[G]un, here it co[D]mes [A7....] 

[D]Little darling, I feel that [G]ice is slowly [A7]melting.
[D]Little darling, it feels like [G]years since it's been [A7]clear.

[D]Here comes the sun. [G]Here comes the [E7]sun, And I say, [D]it's all right. (repeat)
it's alright
    [G]    [D]    [G]    [D]    [A7]   [F]  [C]   [G]   [D]