{Title: Hero}
{subtitle:Enrique Iglesias}
[G][Em][C][D]
Would you [G]dance, If I asked you to [Em]dance?
Would you [C]run, And never look [D]back?
Would you [G]cry,
If you saw me [Em]crying?
Would you [C]save my [D]soul to[G]night?

Would you [G]tremble If I touched your [Em]lips?
Would you [C]laugh, Oh please tell me [D]this.
Now would you [G]die, For the one you [Em]love.
Hold me [C]in your [D]arms to[G]night.

[G]I can [D]be your hero, [C]baby. [G]I can [D]kiss away the [C]pain.
[G]I will [D]stand by you for[C]ever. [G]You can [D]take my [C]breath away.

Would you [G]swear, That you'll always be [Em]mine?
Would you [C]lie, Would you run and h[D]ide?
Am I in too [G]deep?
Have I lost my [Em]mind?
I don't [C]care, you're [D]here to[G]night.

[G]I can [D]be your hero, [C]baby. [G]
[G]I can [D]kiss away the [C]pain. [G]
[G]I will [D]stand by you for[C]ever. [G]
[G]You can [D]take my breath a[C]way. 

Solo [C] Hold 4 [G][Em][C][Dsus4] [G]3X

[G]Oh, I just want to [Em]hold you. [C]I just want to hold [D]you.
Am I in too [G]deep? Have I lost my [Em]mind?
Well I don't [C]care, you're [D]here to[G]night.

*[G]I can [D]be your hero, [C]baby.
[G]I can [D]kiss away the [C]pain. (Oh yeah!)
[G]I will [D]stand by you for[C]ever.
[G]You can [D]take my breath a[C]way. (Oooh) 2X

[G]You can [D]take my breath a[C]way.
[G]I can [D]be your [C]hero.