{title:We Can Be Heroes}
{subtitle:David Bowie}

[D][G][D][G]

[D]I - I wish you could [G]swim
Like the [D]dolphins. Like dolphins can [G]swim
Though [C]nothing. Nothing will keep us to[D]gether
We can [Am]beat them[Em] forever and [D]ever
Oh we can be [C]Heroes[G] just for one [D]day

Instrumental [D][G][D][G]

[D]I - I will be [G]King.
And [D]you. You will be [G]Queen.
For [C]nothing will drive them a[D]way.
We can be [Am]Heroes [Em]just for one d[D]ay.
We can be [C]honest. [G]Just for one [D]day.

[D]I - I can re[G]member. (I remember)
[D]Standing by the [G]wall. (By the wall)
And the [D]guards shot a[G]bove our heads. (Over our heads)
And we [D]kissed as though nothing would [G]fall.(Nothing could fall)

And the [C]shame was on the [D]other side.
Oh we can [Am]beat them for[Em]ever and [D]ever.
Then we can be [C]Heroes [G]just for one [D]day.

Instrumental [D][G][D][G]

[D]We can be [G]Heroes. [D]
We can be [G]Heroes. [D]
We can be [G]Heroes just for one [D]day.
We can be [G]Heroes.