{title:Hey Jude}
{subtitle:Beatles - Roof Top}

Hey [F]Jude don't make it [C]bad. Take a [C7]sad song and make it [F]better.
[Bb]Remember to let her into your [F]heart. Then you can [C7]start to make it better.[F]
Hey [F]Jude don't be [C]afraid. You were [C7]made to go out and [F]get her.
The min[Bb]ute you let her under your [F]skin. Then you be[C7]gin to make it [F]better.

[F7]And anytime you feel the [Bb]pain. Hey [Gm7]Jude refrain. Don't carry the [C7]world upon your [F]shoulders.
[F7]Well you know that it's a [Bb]fool. Who plays it [Gm7]cool. By making his [C7]world a little [F]colder. [F7]Da da da da da da [C7]da da da da.

Hey [F]Jude don't let me [C]down. You have [C7]found her now go and get [F]her.
[Bb]Remember to let her into your [F]heart. Then you can [C7]start to make it [F]better.
..Yeah
[F7]So let it out and let it [Bb]in. Hey [Gm7]Jude begin. Your waiting for [C]someone [C7]to [F]perform with. 
[F7]And don't you know that it's just [Bb]you. 
Hey [Gm7]Jude you do. The movement you [C]need is [C7]on your [F]shoulders. 
[F7]Na na na na [C]na [C7]na na 
Yeah

Hey [F]Jude don't make it [C]bad. Take a [C7]sad song and make it [F]better. 
[Bb]Remember to let her under your [F]skin. Then you can [C7]begin to make it [F]better, better, Better, BETTER! Owe, yea, yea, yea, yea

[F]8X Na na na na [Ebmaj]6X na na [E]6X na na na. [F]8X Hey Jude. 9X 
Time to go home. Yeah John, oh, oh, oh. Are ya happy, get back now, put some emotion in it. Yeah, yeah, yeah. Take a load off Annie, put the load on me.