{title: Hickory Wind}
{subtitle:Gram Parsons & Bob Buchanan 68}
[G][D7][D7][C][C][G][G]

[G]In South Carol[D]ina 
[C]There are many tall [G]pines
I remember the [D]oak tree 
[C]That we used to [D]climb [D7]
But now when I'm [C]lonesome,
[D]I always pre[G]tend [G7]
That I'm getting the [C]feel 
[D]Of hickory [G]wind [C]

[G]I've started out [D]younger 
[C]Had most ever[G]ything
All the riches and [D]pleasures, 
[C]What else can life [D]bring? [D7]
But it makes me feel [C]better 
[D]Each time it b[G]egins [G7]
Callin' me [C]home, 
[D]Hickory [G]wind [C]

[G]It's a hard way to [D]find out 
[C]That trouble is [G]real
In a far away [D]city, 
[C]With a far away [D]feel [D7]
But it makes me feel [C]better 
[D]Each time it b[G]egins [G7]
Callin' me h[C]ome, 
[D]Hickory [G]wind [C] [G]
Keeps callin' me [C]home, 
[D]Hickory [G]wind  [C] [G]
