{title:Higher & Higher}
{time: 2:38}
1967

[D] [G] [Em]

Your love lifted me higher than I've ever been lifted before
So keep it up, quench my desire and I'll be at your side forever more.

You know your love (Your love keeps lifting me)
Keeps on lifting (Your love keeps lifting me)
Higher (Lifting me)
Higher and higher (Higher and higher, Higher)

I said your love (Your love keeps lifting me)
Keeps on lifting (Love keeps lifting me)
Higher (Lifting me)
Higher and higher (Higher and higher. Higher) 

Now once, I was down hearted. Disappointment was my closest friend.
But then you came and he soon departed. And you know he never showed his face again.

That’s why your love (Your love keeps lifting me)
Keeps on lifting (love keeps lifting me)
Higher (Lifting me)
Higher and higher (Higher and higher, Higher)

I said your love (Your love keeps lifting me)
Keeps on lifting (Love keeps lifting me)
Higher (Lifting me)
Higher and higher (higher and higher, higher)
All right

[D] [G] [Em] [D] 2x

I'm so glad I finilly found you. Yes, that one in a million girl.
And now with my loving' arms around you, honey.
I can stand up and face the woorld.

Let me tell you your love (Your love keeps lifting me)
Keeps on lifting (Love keeps lifting me)
Higher (Lifting me)
Higher and higher (Higher and higher, Higher)

I said your love (Your love keeps lifting me)
Keeps on lifting (Love keeps lifting me)
Higher (Lifting me)
Higher and higher (Higher and higher, Higher)
All right.

Oh, now sock it to me (Your love keeps lifting me)
All right, lift me, oh, woman (Love keeps lifting me)
Keep my life going' now (Lifting me)
(Higher and higher, Higher)

I said, keep on lifting . . .
  