{title:Hitch A Ride}
{subtitle:Boston} [A][G/A][D][A]

[A]Day is ni[G/A]ght in new y[D]ork city. [A]
[A]Smoke, like [G/A]water, ru[D]ns inside. [A]
[A]Steel lig[G/A]ht of the tr[D]ees to pit[A]y.
[A]Every liv[G/A]ing things th[D]at's died. [A]

[D]Gonna hitch[Dsus4] a rid[D]e.
[G]Head [G/F#]for the[G/E] other s[A]ide.
[Bm]Leave it all [A]behind.
[Em]Never change my m[A]ind.
Gon[D]na sai[Dsus4]l a-wa[D]y.
[G]Sun l[G/F#]ights a[G/E]nother d[A]ay.
[Bm]Freedom on my[A] mind.
[Em]Carry me away for[A] the last[D] t[Dsus4]ime. [D]
Oh [E]yeah [A]

[A][G/A][D][A]
[A]Life is like[G/A] the cold[D]est winter. [A]
[A]People freez[G/A]e the tea[D]rs I cry. [A]
[A]Words of hel[G/A]l are min[D]ds I went [A]to.
[A]I've got to [G/A]crack thi[D]s ice and [A]fly.

[D]Gonna hitch[Dsus4] a rid[D]e.
[G]Head [G/F#]for the[G/E] other si[A]de.
[Bm]Leave it all [A]behind.
[Em]Never change my m[A]ind.
Gon[D]na sai[Dsus4]l a-wa[D]y
[G]Sun l[G/F#]ights a[G/E]nother d[A]ay.
[Bm]Freedom on my[A] mind.
[Em]Carry me away for[A] the last[F#] time. [E] [F#] [E]
 
[F#][E][F#][E] 3X
[B][A][E]
[A][G/A][D][A]3X
[D]Gonna hitch [Dsus4]a rid[D]e. 
[G]Head [G/F#]for the [G/E]other s[A]ide
[Bm]Leave it all [A]behind.
[Em]Never change my m[A]ind
Gon[D]na sai[Dsus4]l a-wa[D]y
[G]Sun l[G/F#]ights a[G/E]nother da[A]y.
[Bm]Freedom on my[A] mind.
[Em]Carry me away for[A] the last[D] t[Dsus4]ime. [D]

[Am][Am9][Am][G][G9][G][D][Dsus4][D] 2X

Solo [D][Am][G][D]3X

[D][Am][Am/C][G][Gm][G/B][D][D/F#]
[D][Am/D][Am/C][G/D][G/B][D][D/F#][D][Am/D][G/D][D]
[D][Am][Am/D][Am][G][D]