{title:Hole Hearted}
-------------------------------------------------------------------------------
                             Extreme - Hole Hearted
-------------------------------------------------------------------------------

Tabbed by: Matt Benecke

Hole Hearted is a great song with an awesome groove.  Unfortunately, it can be
a little daunting to play for the novice guitar player.  I wanted to try to
create a simplified version that would eliminate as much of the difficult
sections as possible while still maintaining the overall chord structure.

Really, the best way to approach the song (and my version) is to scope out one
of the highly rated tabs or guitar pro files first just to get a sense for the
rhythm and the fills, which, if you're comfortable, you can still fit into my
[Verse]

Anyway, the purpose here is to make the song more strummable, which is a 
challenge given the riffs that comprise most of it (particularly the verses).
My way of doing that is still to include a little riffage but to translate it
into a more playable chord structure.  It's not an exact, note-for-note 
transcription but it's not meant to be--it's simply a chord approach with a 
few runs thrown in for good measure.  Hope you like it and, if you're having
trouble playing the song, that it makes it more approachable for you!




Standard Tuning if you're playing along with the original recording; half step
down sounds good too though!


A note about the Verse Riff

Before I list the chord changes along with the lyrics, I thought it would make
sense to give some explication of how I think the chords should be played in  
the verse. In a way, you're mimicking the original riff without  
overcomplicating what's being played.  I'm going to break up the verse into four 
parts to simplify the explanation; each one corresponds with a section of the
actual verse riff found in the aforementioned tablature.

Part I

Hammer onto the A chord and then pull off before switching to the C and the A5.
e|-0----[A]0-0-0-0-0-0-0--[C]---[A5]---|
B|-0h2--2-2-2-2-2-2p0--------|
G|-0h2--2-2-2-2-2-2p0--0--2--|
D|-0h2--2-2-2-2-2-2p0--2--2--|
A|-0----0-0-0-0-0-0-0--3--0--|
E|---------------------------|



Part II

Then, finger the Am chord and hammer onto the 2nd fret and strum as shown below
e|[Am]---[A]--[A5]---[Asus4]------------------|
B|-1h2----3-1h2----3-1h2----|
G|-2---2--2-2---2--2-2---2--|
D|-2---2--2-2---2--2-2---2--|
A|-0---0--0-0---0--0-0---0--|
E|--------------------------|



Part III

Hammer onto the A chord and then pull off before switching to the C and the D.
e|-0----[A]0-0-0-0-0-0-0--[C]---[D]2--|
B|-0h2--2-2-2-2-2-2p0-----3--|
G|-0h2--2-2-2-2-2-2p0--0--2--|
D|-0h2--2-2-2-2-2-2p0--2--0--|
A|-0----0-0-0-0-0-0-0--3-----|
E|---------------------------|



Part IV

For the final part, strum the chords steadily with the rhythm shown: 

   D     Cadd9  G     
   v ^ v ^  ^ v ^  ^  v  v 

e|-2-2-2-3--3-3-3--3--3--2--|
B|-3-3-3-3--3-3-3--3--3--3--|
G|-2-2-2-0--0-0-0--0--0--2--|
D|-0-0-0-2--2-2-0--0--2--0--|
A|-------3--3-3-2--2--3-----|
E|--------------3--3--------|




Chorus Riff 1

(This is played during the "hole hearted" part of the choruses)

   v  ^ v ^ v  v  v  v  ^ v ^ v  v  v
e|--------------------------------------|
B|-3--3-3-3-3--3--3--3--3-3-3-3--3--3---|
G|-0--0-0-0-0--0--0--0--0-0-0-0--0--0---|
D|-3--3-3-3-3--2--x--3--3-3-3-3--2--x---|
A|----------------3-----------------3---|
E|--------------------------------------|



Chords used  (Note: for all of the /D chords you can play them without the
open D note)

D:     x x 0 2 3 2
E/D:   x x 0 4 5 4
F/D:   x x 0 5 6 5
A:     x 0 2 2 2 0
A5:    x 0 2 2 x x
C:     x 3 2 0 x x
Am:    x 0 2 2 1 0
Asus4: x 0 2 2 3 0  
Cadd9: x 3 2 0 3 0
G:     3 x 0 0 3 3
A/D:   x x 0 9 10 9
G/D:   x x 0 7 8 7
A7:    x 0 2 0 2 x
Bm*:   x 0 4 0 3 x
Em*:   x 0 5 0 5 x
"G/B/Cadd9" = Walk up the bass notes from G, to B, to the chord Cadd9

(I'm not sure of what to call the Bm* and Em* chords so that's my best guess)


Extreme - Hole Hearted


Intro:  D, E/D, D, E/D, D, E/D, D, E/D, F/D


Verse: (Opens with Verse Riff x2)   

(Verse Riff)

A, C, A5, Am-A-A5-Asus4-Am-A-A5-Asus4-Am-A-A5, A, C, A5, D-Cadd9-G-Cadd9-D


A                        C  A5      Am-A-A5-Asus4-Am-A-A5-Asus4-Am-A-A5
Life's ambition occupies my time

A                   C   D     D-Cadd9-G-Cadd9-D
Priorities confuse the mind

A                  C  A5       Am-A-A5-Asus4-Am-A-A5-Asus4-Am-A-A5
Happiness one step behind

A                         C   D     D-Cadd9-G-Cadd9-D
This inner peace I've yet to find



[Pre-Chorus]

[D]Rivers [A/D]flow i[G/D]nto the [F/D]sea [D]

    A7      Bm*          Em*    Bm*   A7
Yet even the sea is not so full of me

If [D]I'm not [A/D]blind why [G/D]can't I [F/D]see [D]

       A7           Bm*         Em*    Bm*   A7
That a circle can't fit where a square should be



[Chorus]
There's a [G]hole in my heart

   G/ B/ Cadd9               D-E/D D-E/D
That can only be filled by you

And this [G]hole in my heart

   G/ B/ Cadd9                     D-E/D
Can't be filled with the things I do


(Chorus Riff 1)  D-E/D
Hole hearted


(Chorus Riff 1)
Hole hearted


Verse Riff 1x


[Verse 2]

     A                       C  A5      Am-A-A5-Asus4-Am-A-A5-Asus4-Am-A-A5
This heart of stone is where I hide

      A                      C   D     D-Cadd9-G-Cadd9-D
These feet of clay kept warm inside

A                  C  A5       Am-A-A5-Asus4-Am-A-A5-Asus4-Am-A-A5
Day by day less satisfied

A                    C   D     D-Cadd9-G-Cadd9-D
Not fade away before I die



[Pre-Chorus]

[D]Rivers [A/D]flow i[G/D]nto the [F/D]sea [D]

    A7      Bm*          Em*    Bm*   A7
Yet even the sea is not so full of me

If [D]I'm not [A/D]blind why [G/D]can't I [F/D]see [D]

       A7           Bm*         Em*    Bm*   A7
That a circle can't fit where a square should be



[Chorus]

There's a [G]hole in my heart

   G/ B/ Cadd9               D-E/D D-E/D
That can only be filled by you

And this [G]hole in my heart

   G/ B/ Cadd9                     D-E/D
Can't be filled with the things I do

There's a [G]hole in my heart

   G/ B/ Cadd9               D-E/D D-E/D
That can only be filled by you

Should have k[G]nown from the start

  G/ B/  Cadd9                    D-E/D
I'd fall short with the things I do


(Chorus Riff 1)       D-E/D
Hole hearted     Hole Hearted


(Chorus Riff 1)  D-E/D
Hole hearted     Hole Hearted


(Chorus Riff 1)  D-E/D
Hole hearted     Hole Hearted


(Chorus Riff 1)  D
Yeaaaaaaaaaaaaaaah