{title:Hollywood Nights}
{subtitle:Bob Seger}

[E]   [A]    [D]      [E]
[E]She stood there bright as the sun on that [A]California coast  
[D]He was a mid-western boy on his own[E]
[E]She looked at him with those soft eyes, so [A]innocent and blue  
[D]He knew right then he was too far from [E]home 
[E][A][D]!!He was too far from home[E]
[E]She took his hand and she led him [A]along that golden beach  
[D]They watched the waves tumble over the sand[E]
[E]They drove for miles and miles, up those [A]twisting turning roads  
[D]Higher and higher and higher they climbed[E]

***[E]And those Hollywood nights, In those [A]Hollywood hills? She was [D]looking so right, In her [E]diamonds and frills
[E]All those big city nights, In those [A]high rolling hills. [D]Above all the lights, She had [E]all of the skills

[E]He'd headed west cause he felt that a [A]change might do him good  
[D]See some old friends, good for the soul[E] 
[E]She had been born with a face that would [A]let her get her way  
[D]He saw that face and he lost all [E]control
[E][A][D]He had lost all [E]control  

[E]Night after night, day after [A]day, it went on and on  
[D]Then came that morning he woke up [E]alone  
[E]He spent all night staring down at the [A]lights of L.A.  
[D]Wondering if he could ever go [E]home  

Chorus

[D]  [A]  [E]   [E]  [A]  [D]  [E]

	  
