{title:Homeward Bound}
{subtitle:Simon and Garfunkel}
{pause:10}

 (capo on third fret..."key of G" chord forms)
Intro : [Bb] [Ab]  [Eb]

                [Bb]I'm sittin in a railway station
                Got a [Dm]ticket for my destina[Ab]tion[G][G7]
                [Cm]On a tour of one night stands
                My [Ab]suitcase and guitar in hand
                And [Bb]every stop is neatly planned
                For a [Bb]poet and a o[F]ne man band

        CHORUS:
                {soc}
                I wish I w[Bb]as...Homeward [Eb]bound......
                I wish I w[Bb]as...Homeward [Eb]bound                
                Ho[Bb]me, where my th[Ab]oughts esc[Eb]aping
                Ho[Bb]me, where my m[Ab]usic's p[Eb]laying
                Ho[Bb]me, where my l[Ab]ove lies w[Eb]aiting
                S[F]ilently f[Bb]or me
{eoc}


                [Bb]Every day's an endless stream
                Of [Dm]cigarettes and magazines[Ab]        [G][G7]
                And [Cm]each town looks the same to me
                The [Ab]movies and the factories
                And [Bb]every stranger's face I see
                Re[Bb]minds me that I l[F]ong to be

        CHORUS...

                [Bb]Tonight I'll sing my songs again
                I'll [Dm]play the game and pretend [Ab]   [G] [G7]
                But [Cm]all my words come back to me
                In [Ab]shades of mediocrity
                Like [Bb]emptyness in harmony
                I [Bb]need someone to c[F]omfort me.

        CHORUS... [Dm]Silently f[Ab]or me[Bb] ...   [Eb]    [Bb]
{zoom-android:0.87100214}
{time:4:00}
{zoom-android-V11:0.9707644}