{title:Honey Pie}
{subtitle:Beatles}
{zoom-ipad:0.890000}
{ipodid: 1828180435211800437}

[Em]She [A6]was a [Am/D]working girl. [Cm]North of England [G]way.
[Em]Now she's [A6]hit the [Am/D]big time. [Cm]In the U.S.[G]A.
And [A7]if she could only hear me, [D7]This is what I'd say.

[G]Honey pie you are making me [Eb7]crazy. [E7]I'm in love but I'm [A7]lazy. [D7]So won't you please come [G]home. [Eb7] [D7]

Oh [G]honey pie, my position is [Eb7]tragic. [E7]Come and show me the [A7]magic. [D7]Of your Hollywood [G]song. [F#][F]

[Em]You bec[C#m7b5]ame a legend [G]of the sil[G7]ver screen. And now the [C]thought of meeting you, [E7]Makes me weak in the [Am]knee. [D7]

Oh [G]honey pie, you are driving me [Eb7]frantic. [E7]Sail across the [A7]Atlantic.[D7]To be where you [G]belong. [Eb7][D7]


Instrumental same as verse [G][G][Eb7][E7][A7][D7][G][Eb7][D7]I like it like that.

[G]I like this hot kind of [Eb7]music. [E7]Hot kind of music.
[A7]Just play it to me. [D7]Play it to me Hollywood [G]Blues. [F#][F]

[Em]Will the wind [C#m7b5]that blew her boat
A[G]cross the sea. [G7] [C]Kindly send her [E7]sailing back to [Am]me? [D7]

[G]Honey pie you are making me [Eb7]crazy. [E7]I'm in love but I'm [A7]lazy.
[D7]So won't you please come [G]home. [Eb7]Honey Pie come [D7]back to m[G]e.
