{title:Honky Tonk Woman}
{zoom-ipad: 1.160164}
Cow bell
[G]
I [G]met a gin soaked bar room queen in [C]Memphis. [Csus4] [C]
She [G]tried to take me up[A]stairs for a [D]ride. [Dsus4] [D]
She [G]had to heave me right across her [C]shoulder. [Csus4] [C]
Cause I [G]just can't seem to [D]drink ya off my [G]mind.

(It's the H[G]o[D]nky tonk [G]woman, 
[G]Gimmie, gimmie, [D]gimmie the honky tonk [G]blues) 

I [G]layed a divorcee in New York [C]City. [Csus4] [C]
I [G]had to put up some [A]kind of a [D]fight. [Dsus4] [D]
The [G]lady, then she covered me in [C]roses. [Csus4] [C]
She [G]blew my nose and [D]then she blew my [G]mind.

(It’s a H[G]o[D]nky tonk [G]woman, 
[G]Gimmie, gimmie, [D]gimmie the honky tonk [G]blues) 
Yeah, alright.

Solo  [G] [C] [Csus4] [C] [G] [A] [D] [Dsus4] [D] [G] [C] [Csus4] [C] [G] [D] [G]

***(It's a H[G]o[D]nky (kee-tonk) tonk (kee-tonk) [G]woman, 
[G]Gimmie, gimmie, [D]gimmie the honky tonk [G]blues) 2X
Woo!

