{title:Horse With No Name}
{subtitle:America}
[Verse 1]
On the [Em]first part of the [D6/9]journey
I was l[Em]ookin at all the l[D6/9]ife
There were p[Em]lants and birds and[D6/9] rocks and things
There were s[Em]and and hills and [D6/9]rings

The fir[Em]st thing I met was a[D6/9] fly with a buzz
and the s[Em]ky with no cl[D6/9]ouds
the h[Em]eat was hot and the g[D6/9]round was dry
but the a[Em]ir was full of s[D6/9]ound

[Chorus]
I've b[Em9]een through the desert on a [Dmaj9]horse with no name
it felt [Em9]good to be out of the [Dmaj9]rain
in the [Em9]desert you can[Dmaj9] remember your name
'cause there a[Em9]in't no one for to [Dmaj9]give you no pain
La [Em9]la   la[Dmaj9] la lala la lala   
[Em9]la la l[Dmaj9]a 

[Verse 2]
After t[Em]wo days in the des[D6/9]ert sun
my s[Em]kin began to turn [D6/9]red
After t[Em]hree days in the[D6/9] desert fun
I was l[Em]ooking at a river [D6/9]bed
And the [Em]story it told of a[D6/9] river that flowed
made me[Em] sad to think it wa[D6/9]s dead

[Chorus]
I've b[Em9]een through the desert on a [Dmaj9]horse with no name
it felt [Em9]good to be out of the [Dmaj9]rain
in the [Em9]desert you can[Dmaj9] remember your name
'cause there a[Em9]in't no one for to [Dmaj9]give you no pain
la [Em9]la   la[Dmaj9] la lala la lala   
[Em9]la la l[Dmaj9]a 

[Verse 3]
After n[Em]ine days I let the[D6/9] horse run free
'cause the d[Em]esert had turned t[D6/9]o sea
there were p[Em]lants and birds and [D6/9]rocks and things
there were sa[Em]nd and hills and r[D6/9]ings
The oc[Em]ean is a desert with it's [D6/9]life underground
and the pe[Em]rfect disguise a[D6/9]bove
Under the ci[Em]ties lies a h[D6/9]eart made of ground
but the h[Em]umans will give no [D6/9]love

[Chorus]
I've b[Em9]een through the desert on a [Dmaj9]horse with no name
it felt [Em9]good to be out of the [Dmaj9]rain
in the [Em9]desert you can[Dmaj9] remember your name
'cause there a[Em9]in't no one for to [Dmaj9]give you no pain
la [Em9]la   la[Dmaj9] la lala la lala   
[Em9]la la l[Dmaj9]a 
