{title:Hotel California}
{subtitle:Eagles}
{time:11:34}

[Bm][F#][A][E][G][D][Em][F#] 2X
[Bm]On a dark desert highway, [F#]cool wind in my hair.
[A]Warm smell of colitas, [E]rising up through the air.
[G]Up ahead in the distance [D]I saw a shimmering light.
[Em]My head grew heavy and my sight grew dim. [F#]I had to stop for the night.
[Bm]There she stood in the doorway. [F#]I heard the mission bell [A]and I was thinking to myself this could be [E]heaven or this could be hell.
[G]Then she lit up a candle [D]and she showed me the way.
[Em]There were voices down the corridor. [F#]I thought I heard them say.

[G]Welcome to the Hotel Cali[D]fornia.
Such a [F#] lovely place..such a [Bm]lovely face
[G]Plenty of room at the Hotel Cali[D]fornia. Any [Em]time of year...you can [F#]find it here.

[Bm]Her mind is Tiffany twisted. [F#]She got the Mercedes Benz. uh!
[A]She got a lot of pretty, pretty boys [E]that she calls friends.
[G]How they dance in the courtyard, [D]sweet summer sweat.
[Em]Some dance to remember, [F#]some dance to forget.
[Bm]So I called up the captain. [F#]Please bring me my wine. 
And he said [A]We haven't had that spirit here since [E]nineteen sixty-nine.
[G]And still those voices are calling from [D]far away.
[Em]Wake you up in the middle of the night [F#]just to hear them say.

[G]Welcome to the Hotel Cali[D]fornia. Such [F#]a lovely place. such a [Bm]lovely face.
[G]Livin it up at the Hotel Cali[D]fornia. What a [Em]nice surprise. Bring your [F#]alibis.

[Bm]Mirrors on the ceiling. [F#]The pink champagne on ice. 
And she said. [A]We are all just prisoners here, [E]of our own device.
[G]And in the master's chambers [D]they gathered for the feast.
[Em]They stabbed it with their steely knives. But they [F#]just can't kill the beast.
[Bm]Last thing I remember. [F#]I was running for the door.
[A]I had to find the passage back to the [E]place I was before.
[G]"Relax" said the nightman. We are [D]programmed to receive.
[Em]You can check out anytime you like. [F#]But you can never leave.
[Bm][F#][A][E][G][D][Em][F#]