{title:House of The Rising Sun}
{subtitle:Animals}

[Am][C][D][F][Am][E][Am][E]
There [Am]is a [C]house in [D]New Orleans [F]
They c[Am]all the "[C]Rising [E]Sun"
And it's [Am]been the [C]ruin of [D]many a poor [F]boy
    Am     E         | Am | C | D | F | Am | E | Am | E | 
And God, I know, I'm one                (organ plays E7)

My [Am]mother [C]was a [D]tailor (o[F]rgan: F7) 
She [Am]sewed my [C]new blue [E]jeans (organ: E7) 
My [Am]father [C]was a [D]gambling [F]man
Am      E     | Am | C | D | F | Am | E | Am | E | 
Down in New Orleans.             (organ plays E7)

Now the [Am]only [C]thing a [D]gambler [F]needs (organ: F7) 
Is a [Am]suitcase [C]and a [E]trunk (organ: E7) 
And the [Am]only [C]time, [D]he's satis[F]fied, 
   Am        E    | Am | C | D | F | Am | E | Am | E | 
Is when he's on a drunk              (organ plays E7)
Solo [Am][C][D][F][Am][C][E][Am][C][D][F][Am][E][Am][C][D][F][Am][E][Am][E]

O, [Am]mother,[C] tell your [D]children (or[F]gan: F7) 
Not to [Am]do what [C]I have [E]done (organ: E7) 
[Am]Spend your [C]lives in [D]sin and mise[F]ry
       Am       E     | Am | C | D | F | Am | E | Am | E | 
In the House of Rising Sun              (organ plays E7)

Well, I got [Am]one foot [C]on the [D]platform (org[F]an plays F7)
The [Am]other foot [C]on the [E]train (organ: E7) 
I'm [Am]going [C]back to [D]New Or[F]leans (organ: F7) 
   Am        E        | Am | C | D | F | Am | E | Am | E | 
To wear that ball and chain (organ plays E7#9)

Well, there [Am]is a [C]house in [D]New Orleans. [F]
They [Am]call the "[C]Rising [E]Sun".
And it's [Am]been the [C]ruin of [D]many a poor [F]boy.
[Am][E7][Am][C][D][F7][Am][E7]
And God, I know, I'm one.
[Am][Dm][Am][Dm][Am][Dm][Am][Dm][Am][Dm]