{title:House At Pooh Corner}
{metronome: 103}
{zoom-ipad:1.036364}
BPM 103

[E]Christopher [F#m]Robin and [G#m]I walked a[C#m]long under b[A]ranches lit [B]up by the [E]moon.
[E]Posing our q[F#m]uestions to [G#m]owl and [C#m]Eyore.
As our [A]days disap[B]peared all to [E]soon.
But I w[C#m]andered much further t[G#m]oday than I should.
And I [A]can't seen to find my way [B]back to the woods.

**(So [E]help me [B]if you c[A]an I've g[B]ot to get [E]back to the [B]house at Pooh [A]Corner by [B]one.
[E]You'd be s[B]urprised there's so [A]much to be d[B]one.
[G#m]Count all the bees in the [C#m]hive. (Dit, Dit, Dit) 
[G#m](Chase the clouds [C#m]away.)
[A]Back to the [B]days of [C#m]Christopher Robin and [D]Pooh.

Winnie the Pooh doesn't know what to do. Got a honey jar stuck on his noose.
He came to me asking help and advice and from here no one knows where he goes.
So I sent him to ask of the owl if he's there how to loosen a jar from the nose of a bear.

**Chorus

La, la, la, la, la

**Chorus

[A]Back to the [B]days of [C#m]Christopher Robin. 2X
[A]Back to the [B]days of [C#m]Pooh.
[A]Oh oh [B]oh oh [C#m]oh. [A]Oh oh [B]oh oh [C#]oh. 
