{title:How Long}
{zoom-ipad:1.341284}

[Ab] [Bb] 4X
 [Bm7]

***[Cm7]How long [Gm7]has this been [Fm7]goin' on? [Fm7] [Gm7] 2X

Well, [Ab]your friends with their [Bb]fancy persuasion, don't [Ab]admit that it's [Bb]part of a scheme.
But I [Ab]can't help but [Bb]have my suspicion [Ab]'cause I ain't quite as [Bb]dumb as I seem. 
And [Ab]you said you [Bb]was never intendin' to [Ab]break up our [Bb]seeing in this way.
But th[Ab]ere ain't any u[Bb]se in pretendin', it cou[Ab]ld happen to [Bb]us any [Bm7]day.

***Chorus

SOLO BRIDGE: [Cm]  [Bb/C] 8X

**Chorus