{title:How Much I Feel}
{subtitle:Ambrosia}
How Much I Feel
Written by David Pack
Performed by Ambrosia

    A x02220
A#dim x1232x
   Bm x24432
 Bm/A x0443x
Dmaj7 xx0333
   Em 022000
   E7 020100
 E/G# 4xx454
   F# 244322
  F#m 244222
 F#m7 2x222x
F#sus 244422
    G 320003
Gmaj7 320002
  G/D xx0003
G#dim 4x565x 


Capo 2


Intro:

[Gmaj7]Gmaj7  [Dmaj7]G/A  Dmaj7


Verse 1:

[Gmaj7]      I don't know how this whole business started
[Gmaj7]      Of you thinkin' that     ^ ^
[Em]   I have [G/A]been u[Dmaj7]ntrue [G/A]
[Gmaj7]     But if you think that we'd be better parted
[Gmaj7]     It's gonna hurt me, but I'll 
[Em]   Break [G/A]away from [Dmaj7]you
Well[Bm], just give me the s[E7sus4]ign  [E7]
And I will be g[A]one, [G]    [F#m7]      [Em]yeah [Gmaj7] [Dmaj7]


Chorus:

That's how much I [Gmaj7]feel
 [G/A]   Feel for you, b[Dmaj7]aby
How much I [Gmaj7]need
Well [G/A]I need your to[Dmaj7]uch
How much I [Gmaj7]live
I [F#7]live for your l[Bm]ovin'
[A]That's how m[Em]uch
[F#7]That's how m[Bm]uch
[A]That's how m[Em]uch
[F#7]That's how m[Gmaj7]u-u-u-uch   hoo [Dmaj7]oo


Verse 2:

[Gmaj7]      I sleep alone, and late at night I'm dreamin'
[Gmaj7]      Of the togetherness that 
[Em]Seems to be [G/A]leavin' [Dmaj7]me,  oh[Em] no
[Gmaj7]     I'd give it all and then I'd give some more
[Gmaj7]    If you would only love me 
[Em]Like you h[G/A]ad be[Dmaj7]fore
Girl[Bm], take hold of my h[E7sus4]and  [E7]
And all will be for[A]given,[G]   [F#m7]     y[Em]eah [Gmaj7] [Dmaj7]


That's how much I [Gmaj7]feel
 [G/A]   Feel for you, b[Dmaj7]aby
How much I [Gmaj7]need
Well [G/A]I need your to[Dmaj7]uch
How much I [Gmaj7]live
I [F#7]live for your l[Bm]ovin'
[A]That's how m[Em]uch
[F#7]That's how m[Bm]uch
[A]That's how m[Em]uch
[F#7]That's how 




Interlude:

Bm       F#m       Em       F#m   x 2
mu-u-ch

Bridge:

So you [Bm]try [F#m] [Em] [F#m]
Try to stay in the m[Bm]iddl[F#m]e [Em] [F#m]
And then you [Bm]cry [F#m] [Em] [F#m]
Well you cry just a li[Bm]ttle [F#m] [Em] [F#m]
Then you [Gmaj7]both realize
Just how f[F#sus]oolish you've been[F#], ooo
Bm                      A#+5
    And you try to make amends
But you're  [Bm/A]better off as f[E/G#]riends
'Cause that's how m[Em]uch
[F#m]That's how m[Bm]uch
[A]That's how m[Em]uch
[F#]That's how [Gmaj7]much    oo oo oo [Dmaj7]


Verse 3:

[Gmaj7]     How's your life been goin' on
[Gmaj7]      I've got a wife now
[Em]Years we've been [G/A]growin' [Dmaj7]strong, oh[Em] no 
[Gmaj7]      There's just something that I've 
[Gmaj7]Got to say
[Gmaj7]          Sometimes when we make love
[Em]I still can [G/A]    see yo[Dmaj7]ur face
[Bm]Ooo, just tryin' to re[E7sus4]call [E7]
When we were as o[A]ne,[G]   [F#m7]     y[Em]eah [Gmaj7] [Dmaj7]


That's how much I [Gmaj7]feel
 [G/A]   Feel for you, b[Dmaj7]aby
How much I [Gmaj7]need
Well [G/A]I need your to[Dmaj7]uch
How much I [Gmaj7]live
I [F#7]live for your l[Bm]ovin'
[A]That's how m[Em]uch  fade.
