{title:Hungry Heart}
{subtitle:Bruce Springsteen}


[C]                       [Am7]
Got a wife and kids in Baltimore Jack
[Dm7]                     [G7sus]
I went out for a ride and I never went back
[C]                        [Am7]
Like a river that don't know where it's flowing
[Dm7]                          [G7sus]
I took a wrong turn and I just kept going

[C]                  [Am7]
Everybody's got a hungry heart
[Dm7]                  [G7sus]
Everybody's got a hungry heart
[C]                            [Am7]
Lay down your money and you play your part
[Dm7]                  [G7sus]
Everybody's got a huh-uh-un-gry heart[C][Am7] woo ooh[Dm7] [G7sus]


[C]               [Am7]
I met her in a Kingstown bar
[Dm7]                       [G7sus]
We fell in love I knew it had to end.
[C]                           [Am7]
We took what we had and we ripped it apart
[Dm7]                      [G7sus]
Now here I am down in Kingstown again


[C]                  [Am7]
Everybody's got a hungry heart
[Dm7]                  [G7sus]
Everybody's got a hungry heart
[C]                            [Am7]
Lay down your money and you play your part
[Dm7]                  [G7sus]
Everybody's got a huh-uh-un-gry heart [C][Am7] woo ooh[Dm7]

[Eb] [CM7] [Fm7] [Ab] [Eb] [CM7] [Fm7] [G7sus]

