{t:Hurts So Good}
[EA] [AE] [EA] [EE]                 
[A]When I was a you[E]ng boy, [F#m] said put away those y[D]oung boy ways
[A] Now that I'm gettin' [E]older, so much older [F#m]I love all those you[D]ng boy days.
[A] With a girl like y[E]ou, [A] with a girl like[E] you,
[F#m] Lord knows there are thing[D]s we can do, baby,    [E]just me and you.  Come on and make it
CHORUS:
[A]  hurt so goo[E]d. [A] Come on baby, make it [E]hurt so good.
[D]Sometimes [F#m]love don't [D]feel like it should. You make [E]it . . . hurt so good.

Repeat Intro Riff 2x

[A]Don't have to be so exiti[E]ng. Just [F#m]tryin' to give myself a l[D]ittle bit of fun, yeah.
[A]You always look [E]so invitin' [F#m] you ain't as green as  [D]you  are  young
[A]Hey baby, its y[E]ou. C[A]ome on, girl, now, its y[E]ou.
[F#m]Sink your teeth right [D]through my bones, baby. Let[E]'s see what we can do.  Come on and make it
[A]  hurt so goo[E]d.   [A] Come on baby, make it [E]hurt so good.
[D]Sometimes [F#m]love don't [D]feel like it should.  You make [E]it . . . hurt so good.

Intro 1x

[D] I ain't talkin' no [A]big deals;  [D] I ain't made no [F#m]plans [A]myself.
[D] I ain't talkin' no high [A]heels; Maybe we [E]could   walk around all day long, walk around all day long.

[A]  hurt so goo[E]d.  [A] Come on baby, make it [E]hurt so good.
[D]Sometimes [F#m]love don't [D]feel like it should. You make [E]it . . . hurt so good.
Intro x1
[A]  hurt so goo[E]d.   [A] Come on baby, make it [E]hurt so good.
[D]Sometimes [F#m]love don't [D]feel like it should.  You make [E]it . . . hurt so good.

Repeat Intro x 4 and fade out.   End on A
