{title:I Am A Child}
[Intro] (harmonica solo) 
Dmaj7     Em7/D   D 
G         D 
 
[Verse 1] 
[Dm]I am a [C]child, [Am]I'll last a [F]while. 
[Dm]You can't con[F]ceive of the [C]pleasure in my [Em]smile. 
[Dm]You hold my [C]hand, [Am]rough up my [F]hair, 
[Dm]It's lots of [Dm7]fun to have you [D]there. 

[Chorus] 
Dmaj7                 Em7/D        D 
I'll give to you, now, you give to me, 
[G]I'd like to know what you [D]learned. 
Dmaj7               Em7/D     D 
The sky is blue and so is the sea. 
[Am7]What is the color, [C]when black is burned? 
[Am7]What is the color?  [D]

[Verse 2]
[Dm]You are [C]a man, [Am]you underst[F]and. 
[Dm]You pick me [F]up and you [C]lay me down [Em]again. 
[Dm]You make the [C]rules, you [Am]say what's [F]fair, 
[Dm]It's lots of[Dm7] fun to have you[D] there. 

[Chorus]
Dmaj7                 Em7/D        D 
I'll give to you, now, you give to me, 
[G]I'd like to know what you [D]learned. 
Dmaj7               Em7/D     D 
The sky is blue and so is the sea. 
[Am7]What is the color, [C]when black is burned? 
[Am7]What is the color? [D]

[Instrumental]
Dmaj7  Em7/D  D   G   D
 
[Verse 3] 
[Dm]I am a [C]child, [Am]I'll last a [F]while. 
[Dm]You can't con[F]ceive of the [C]pleasure in my [Em]smile.