{title: I Am a Rock}
{subtitle:Simon & Garfunkel}
{pause:10}
(capo 3rd fret)

[B]A winter's[B] day, in a[E] deep and dark[B] December;
[C#m]I [F#]am [E]alo[B]ne,
[C#m7]Gazing from my [D#m7]window to the [C#m7]streets [D#m7]below
On a [C#m]freshly fallen [E]silent shroud of [F#]snow.
[E]I am a [B]rock, [E]I am an [F#]i__[B]_s[-]la[G#m]nd

I've built [B]walls, a [E]fortress deep and [B]mighty,
[C#m]That none [F#]may p[E]enetr[B]ate.
I [C#m7]have no need of [D#m7]friendship; [C#m7]friendship causes [D#m7]pain.
It's [C#m]laughter and it's [E]loving I [F#]disdain.
[E]I am a [B]rock, [E]I am an [F#]i__[B]_s[-]la[G#m]nd.


Don't talk of [B]love, but I've [E]heard the words [B]before;
It's [C#m]sleep[F#]ing in [E]my mem[B]ory.
I [C#m7]won't disturb the [D#m7]slumber of [C#m7]feelings that have [D#m7]died.
If I [C#m]never loved I [E]never would have [F#]cried.
[E]I am a [B]rock, [E]I am an [F#]i__[B]_s[-]la[G#m]nd.


I have my [B]books and my [E]poetry to [B]protect me;
I am sh[C#m]ielded [F#]in my [E]arm[B]or,
[C#m7]Hiding in my [D#m7]room, [C#m7]safe within my [D#m7]womb.
I [C#m]touch no one and no [E]one touches [F#]me.
[E]I am a [B]rock, [E]I am an [F#]i__[B]_s[-]la[G#m]nd.

[Outro]
And a [C#m]rock feels [F#]no [B]pain;
And an i[C#m]sland [F#]never [B]cries.
{zoom-android:0.99470145}
{time:4:00}