{title:I Can't Tell You Why}
{subtitle:Eagles}
{zoom-ipad: 1.503611}
{metronome:85}
{c:85 BPM}
[Dmaj7][G][Bm][A][Bm][A]
Look at us baby, up all night tearing our love apart.
Won't be the same two people who lived through years in the dark.
Everytime I try to walk away something makes me turn a round and stay.
And I can't tell you why.

When we get crazy it just ain't right.
Girl I get lonely too.
You don't have to worry just hold on tight.
To your little world, cause I love you.

Nothings wrong as far as I can see.
We make it harder than it has to be.
And I can't tell you why. No baby,  can't tell you why.
I can't tell you why.

Lead
Everytime I try to walk away, something makes me turn around and stay.
And can't tell you why. No baby, I can't tell you why. 2X
Repeat chorus and fade

https://youtu.be/YWkkZcQcb5Q
{musicpath:/storage/emulated/0/Music/I Can't Tell You Why.mp3}
