{key:B}
{title:I Can't Explain}

   A  G G  D  A A (3x)
[E]Got a feeling [D]in[D]side ([A]can't [E]ex[E]plain).
[E]It's a certain [D]ki[D]nd ([A]can't [E]ex[E]plain).  
[E]I feel hot and [D]co[D]ld ([A]can't [E]ex[E]plain).
[E]Yeah, down my [D]so[D]ul, yeah ([B]cant e[E]xp[E]lain).

[E]I [D]sa[D]id ... ([A]can't [E]ex[E]plain).
[E]I'm feeling good now, [D]ye[D]ah, but ([A]can't [E]ex[E]plain).
[E]Dizzy in the [D]he[D]ad, and I'm [A]feeling [E]bl[E]ue.
[E]The thing's you've [D]sa[D]id, well, m[A]aby there [E]tr[E]ue?
[E]I'm getting funny [D]dr[D]eams, a[A]gain and a[E]ga[E]in.

[E]I know what it [D]means, [B]but ...[E]Can't [E]explain,
[C#m]I think it's [C#m]love, [A]Try to say it to [A]you [B]when I feel [B]blue.

[E]But I can't [D]ex[D]plain ([A]can't [E]ex[E]plain).
[E]Yeah, hear what I'm [D]sa[D]ying, girl ([A]cant [E]ex[E]plain).

[E]Dizzy in the [D]he[D]ad, and I'm [A]feeling [E]ba[E]d.
[E]The thing's you've [D]sa[D]id, have [A]got me real [E]ma[E]d.
[E]I'm getting funny [D]dr[D]eams, a[A]gain and a[E]ga[E]in.
[E]I know what it [D]mean's [B]but...[E]Can't [E]explain, 
[C#m]I think it's [C#m]love. [A]Try to say it to [A]you [B]when I feel [B]blue.

[E]But I can't [D]ex[D]plain ([A]can't [E]ex[E]plain).
[E]Forgive me one [D]mo[D]re time, now ([A]can't [E]ex[E]plain).
[E]I [D]sa[D]id I [A]can't [E]ex[E]plain, yeah.
[E][D]Yo[D]u drive me [A]out of my [E]mi[E]nd.
[E][D]Ye[D]ah, I'm the worr[A]ing kind, [E]ba[E]be.
[E][D]I [D]said I[A] can't e[E]xp[E]lain.
