{title:Promise Land}
{subtitle:Rick Lecksell}
Capo 2
[Dm] [Am] [C] [G]

[Dm]Well I can't take you, to the [Am]promise land.
But I [C]promise I'll take you, to wher[G]ever I can.
[Dm]We can stay up late, we can [Am]talk all night.
You can [C]give me something to think about 
When we [G]reach the dawn's early light.

[Dm]We'll be too possessed, to feel the [Am]cold winds blow.
Too [C]frozen in time, to ever feel [G]a chill or know.
[Dm]But we'll find comfort here, in the [Am]heat of the night.
When the [C]candles glow, In the [G]pale moonlight.

[Dm]Well I can't take you, to the [Am]promise land.
But [C]I'll take you, if you [G]take my hand
[Dm]Time will stand still and we'll [Am]be carefree
We'll be [C]free as the wind...could [G]ever be.
Until [Dm]someone tells us...that we've [Am]reached the end.
When we've [C]reached the end... of this [G]eternity

[Dm]Well I can't promise you, the [Am]promise land
[C]Cause I may be lost and [G]unsure of where I am.
[Dm]But if I knew, you know I [Am]surely would.
I'd [C]find a way, if I [G]knew that I could.
[Dm]To take you home, to the [Am]promise land.
I wanna [C]take you home, to the [G]promise land.

[Dm]Tell me how do you know, when you're at the [Am]promise land?
Is it the [C]top of this mountain or [G]somewhere in your mind?
[Dm]Where the clouds float by, with[Am]out any fear,
Tell me [C]do you know, is it some [G]where around here?
Is it [Dm]just a thought like the [Am]time passing by.
[C]when we're in a deep sleep.
And pray that our [G]souls hold on,
To the promises that we keep.

[Dm]Well I can't take you, to the [Am]promise land.
[C]But I'll take you, if you [G]take my hand.
[Dm]Well I can't take you, to the [Am]promise land.
But I [C]promise you this, I'll take you [G]wherever I can.
[Dm]No, I can't take you to the [Am]promise land.
[C]But I'll take you, if you [G]take my hand.
[Dm]To the promise land.......[Am]
Fade softly
[Bb] [Am] [Dm] 
[Bb] [Am] [Dm] 