{title:I Can See Clearly Now}
{subtitle:Johnny Nash}
{metronome:122}
{duration:2:45}
{c:122 BPM}
{zoom-ipad:1.250000}
{ipodid: 9024644314861715725}

[D][G][D][G][A][D][G][D][C][G][D]

[D]I can see c[G]learly now the r[D]ain is gone. [D]I can see a[G]ll obstacles [A]in my way.
[D]Gone all the d[G]ark clouds that m[D]ade me blind.
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay. 2X

[D]I think I can[G] make it now the[D] pain is gone. [D]All of the [G]bad feelings have [A]disapeared.
[D]Here is the rainbow[G] I've been [D]praying for
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay 2X

[F]Look all around. There's nothing but b[C]lue skies.
[F]Look straight ahead. There's nothing but b[A]lue skies. [C#m][G][C#m][G][C][Bm][A]

Back to 1st Verse

It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay 3X
