{title:I Feel Good}
{zoom-ipad:0.964604}
                     
Waow!!!
I feel good. [D7]I knew that I would [D7]naow. 2X
So [A7]good. So [G7]good. I got ta-yo[D7]u!   Wow!!!
I feel ni[D7]ce. Like sugar and s[D7]pice. 2X
So [A7]nice. So [G7]nice. I got-ta [D7]you.

[G7]When I hol you in my arrrms. (S)I [D7]know that I can do no wrong.
[G7]And when I hol you in my arms. My [D7]love won't do you no [A7]harm.
And I feeeel ni[D7]ce. Like sugar and s[D7]pice. 2X
So [A7]nice. So [G7]nice. I got-ta [D7]yew.

Solo 

[G7]When I hol you in my arrrms. (S)I [D7]know that I can do no wrong.
[G7]And when I hol you in my arms. My [D7]love can't do me no [A7]harm.
And I feeeel ni[D7]ce. Like sugar and s[D7]pice. 2X
So [A7]nice. So [G7]nice. I got-ta [D7]yew.
Wowe!!!
I feel good. [D7]I knew that I would [D7]naow. 2X

So [A7]good. So [G7]good. Cause I got-ta yo[D7]u! 3X

9 stabs. Wait for the snare!  Hay!       Awwe Yeah






Keep up tha beat.....
Hit me! 
Owe
Keep up that beat
Hit me! 
Owe
Shake it
Shake it
Shake it like a bowl of soup
Move it in like a loupty loup
Move it (comon') up and down.
Get the funk out, move it all around.
Those people over there
Get up and dance
Those people over there
Get up and dance
Get it on up
Get it on up
Hit me!

