{title:I Feel Fine}

[D]G7 [C] [G]
Baby's good to me you know. she's happy as can be you know she [D]said so. 
[D7]I'm in love with [C7]her and I feel [G]fine. 
[G7]Baby says she's mine you know she tells me all the time you know she [D]said so. 
[D7]I'm in love with [C7]her and I feel [G]fine. 

[G]I'm so [Bm]glad that [C]she's my little [D7]girl. 
[G]She's so [Bm]glad she's [Am]telling all the [D]world. 
That her [G7]baby buys her things you know. He buys her diamond rings you know she [D]said so. 

[D7]She's in love [C7]with me and I feel [G]fine. 

[G7]Baby says she's mine you know. She tells me all the time you know she [D]said so. 
[D7]I'm in love with [C7]her and I feel [G]fine. 

[G]I'm so [Bm]glad that [C]she's my little [D7]girl. 
[G]She's so [Bm]glad. She's [Am]telling all the [D]world. 
That her [G7]baby buys her things you know. He buys her diamond rings you [D]know she said so. 
[D7]She's in love with [C7]me and I feel [G]fine.
[D7]She's in love with [C7]me and I feel [G]fine.