{title: I Found It}
{subtitle: Ricksongs}
Blues….Van Style
Capo ?

[G][Em/D][C][D]
I found it
So elusive
Didn’t want to let it go
I found it
It was so beautiful 
Itmade me cry
Like a rainbow after 
A sunshine rain
Like a butterfly
Floating down, floating down
Like a rainbow after 
A sunshine rain
Falling down, falling down
Rain….falling down from the sky. (fallin’ down, fallin’ down, fallin’ down)
So beautiful 
Itmade me cry
That elusive butterfly


I found it
So hard to find
Like a flower in the woods 
Blooms only once
Just once
In a lifetime
Nobody ever see’s it
Opens it’s petals to the sun, (then it’s gone)
Leaves a fragrance
A tell-tale sign
You didn’t see it
But 
You know, it’s fine. (It’s so fine)
You Know (It’s so fine) so fine.

I found it
B’It’s gone so fast 
Like a jaguar
Oh, just that quick
Brother can you fly
Get on that stick
Like memories from the past
I close my eyes and it disappears
I don’t wanna lose it
I want to keep it near
The softness, velvety melodic
Delicate sound of a
Voice I hear.

**[F]Sometimes it comes like a [C]dream to me
[F]Sometimes it presents itself in a [C]fantasy
[F]Sometimes I think I’m goin’ crazy
[F]When I know, I know, I know it’s just [(D]Barred)imaginary…..