{title:I Got You}

Ohhhhhhhhhhhhhh !

I feel good [D7]
I knew that I would [D7]now
I feel [G7]good

I knew that I would no[D7]w

So [A7]Good,   So [G7]Good,   I Got Yo[D7]u !


Ohhhhhhhhh !


Chorus
I feel ni[D7]ce

Like sugar and s[D7]pice

I feel [G7]nice

Like sugar and sp[D7]ice

So [A7]Nice,  So [G7]Nice,  'Cause I Got [D7]You



Bridge
[G7]When I hold you In my arms

I [D7]know I can't do no wrong now

[G7]When I hold you in my arms

My [D7]love can't do me no [A7]harm


Chorus
I feel ni[D7]ce

Like sugar and s[D7]pice

I feel [G7]nice

Like sugar and sp[D7]ice

So [A7]Nice,  So [G7]Nice,  'Cause I Got [D7]You



Bridge
[G7]When I hold you In my arms

I [D7]know I can't do no wrong now

[G7]When I hold you in my arms

My [D7]love can't do me no [A7]harm


Chorus
Chorus
I feel ni[D7]ce

Like sugar and s[D7]pice

I feel [G7]nice

Like sugar and sp[D7]ice

So [A7]Nice,  So [G7]Nice,  Well I Got Yo[D7]u


Verse 1
Chorus
I feel ni[D7]ce

Like sugar and s[D7]pice

I feel [G7]nice

Like sugar and sp[D7]ice

So [A7]Nice,  So [G7]Nice,  'Cause I Got [D7]You

So Good[A7]  So Good[G7]  'Cause I got [D7]you

So Good[A7]  So Good[G7]  'Cause I got [D7]you

Hey ..........     [D7]Yeah
