{title:Just What I Needed}
{subtitle:The Cars}
BPM 126 
Wait through 4 double beats..then single beat starts it. 

[E]I don’t mind you co[B]ming here. [C#m]And wasting all my t[G#]ime. 
[E]‘Cause when you’re standin’ oh s[B]o near. [C#m]I kinda lose my mind. [G#]

[E]It’s not the perfume that[B] you wear. [C#m]
It’s not the ribbons in[G#] your hair. 
[E]N’ I don’t mind you co[B]ming here. [G#]
And wasting all my time. [A]

[E][B][C#m][A]

[E]I don’t mind you h[B]anging out. [C#m]
And talk ing in yoour sle[G#]ep. 
[E]It doesn’t matter w[B]here you’ve been. [C#m]
As long as it was de[G#]ep. yeah. 
[E]You always knew to wear it [B]well, and. [C#m]
You look so fancy I c[G#]an tell. 
[E]I don’t mind you ha[B]nging out. [G#]
And talking in your sle[A]ep. 

**[E][B]I guess yo[A]u’re just what I [C#m]needed. [B]
[E][B]I n[A]eeded someone to feeed. [C#m]
[E][B]I guess yo[A]u’re just what I[C#m] needed. [B]
[E][B]I n[A]eeded someone to bleed. [C#m] 

Solo [E][B][C#m][G#][E][B][C#m][A][E][B][C#m][G#]

[E]I don’t mind you co[B]ming here. [C#m]And wasting all my t[G#]ime. Time
[E]‘Cause when you’re standin’ oh s[B]o neaar. [C#m]I kinda lose my mind. Yeah [G#]

[E]It’s not the perfume that[B] you wear. [C#m]
It’s not the ribbons in[G#] your hair. 
[E]And I don’t mind you co[B]ming here. [G#]
And wasting all my time. [A]

**[E][B]I guess yo[A]u’re just what I [C#m]needed. [B]
[E][B]I n[A]eeded someone to feed. [C#m]
[E][B]I guess yo[A]u’re just what I [C#m]needed. [B]
[E][B]I n[A]eeded someone to bleed. [C#m] 

 [E][B][C#m][G#]

**[E][B]I guess yo[A]u’re just what I [C#m]needed. [B]
[E][B]I n[A]eeded someone to feed. [C#m]
[E][B]I guess yo[A]u’re ^just what I [C#m]needed. [B]
[E][B]I n[A]eeded someone to bleed. [C#m]
Hey..Yeah.
So bleed me. 

[A][B][C#m]

You’re just what I needed *3X

Yeaah, yea, yeaah. 
