{title: I Heard Your Music}
{subtitle: Ricksongs}

I heard your music. Mine has imperfections.
Yours is smooth and sails across my mind.
Like a breeze out on the ocean.
Mine has clouds with no direction.
Yours glides with the wind, to its destination.
Mine is fraught with tension, never reaching a conclusion.
Anticipating a deception on a line or two.

I see you in the stars, while I’m adrift without an oar.
You have smooth seas and a northern light to guide you.
While I hear the ocean roar.
Waiting for the wind to set me free.
Without you, I’m shipwrecked on a course I cannot bear.
North is south and I find myself nowhere, nowhere to be found.
A broken mast and a sea of thieves.
There is no solace in my sleep or dreams.
But for your music the sweet sounds have set me free.

The gulls cry out a lonely song.
I clear the deck and with whiskey on my breath.
The sea has it's superstitions and when they find you
You lose control of the rudder and in circles you turn.
I curse the ship from stem to stern.
Awaiting to return to even keel.
Waiting for at least a sparkle
Of a moon beam on the water to light my way.

I curse the sky, holding both fists up high.
And say, if I could only reach dry land.
But careful what you wish for.
You’ll still be searching for revelations and happiness in the end.

I hear your music. It leads me to reflection.
Smooth and sweet it sails across my mind.
Like a gentle wind out on the ocean.
Clear blue skies with ???
It glides with finesse to its destination.

Mine is fraught with tension, never reaching a conclusion.
Anticipating a deception on a line or two.


