{title:I Lied}
{subtitle:Ricksongs}
{zoom-ipad: 1.314057}

I lied to you about everything
About where I was last night
and who I am
I’m only using you
I lied with every word I said
You don’t deserve this from me.
I don’t want to do this to you.
I can’t even keep track of my lies
But there’s one thing that I swear to God.
One thing is true, I can’t lie.
I’m so in love with you.

Sometimes it’s so sweet
I don’t have to weave a web
I can just be myself
Everything feels true and right.
Our times together are fun and we keep it light
And I don’t have to make you cry.
I don’t have to keep track of my lies
There’s one thing that I swear to God.
One thing is true, I can’t lie.
I’m so in love with you.
