{title:I Made Up My Mind to Give My Life To You}
{subtitle:Bob Dylan}


[D][A][D][A][D]
[D]I'm sittin' on my terrace. l[A]ost in t[D]he stars. 
[D]Listening to the sounds of, t[A]he sad gu[D]itars. 
[D]Been thinking it all over and I've, th[G]ought it all through
[D]I've made up my mind [A]to give myself to y[D]ou

[D]I saw the first, f[A]all of s[D]now. 
[A]I saw the flowers come and [D]go. 
[D]I don't think that anyone ever, h[G]as ever knew. 
[D]I've made up my mind [A]to give myself to [D]you. 

[Bm]I'm giving myself, [Em]to you I am
[D]From Salt Lake City [G]to Birmingham. 
[Bm]From East L.A. to S[Em]an Antone. 
[D]I don't think I can bear t[G]o live my life alone. 

[D]My eye's like, [A]a shooting s[D]tar. 
[D]It looks at nothin' here or there, l[A]ooks at nothin' near or [D]far. 
[D]No one ever told me, i[G]t's just something I knew. 
[D]I've made up my mind t[A]o give myself to y[D]ou. 


[D][A][D]
[D]If I had the w[A]ings of a snow white d[D]ove. 
[D]I'd preach the go[A]spel, the gospel of l[D]ove. 
[D]A love so real, a[G] love so true. 
[D]I've made up my mind t[A]o give myself to y[D]ou. 

[Bm]Take me on traveling, y[Em]ou're a traveling man. 
[D]Show me something t[G]hat I'll understand. 
[Bm]I'm not what I was, t[Em]hings aren't what they were. 
[D]I'll go far away from home w[G]ith her. 

[D]I've traveled a[A] long road of d[D]espair. 
[D]I've met no o[A]ther traveler th[D]ere. 
[D]Lot of people gone, [G]a lot of people I knew. 
[D]I've made up my m[A]ind to give myself to y[D]ou. 

[Bm][Em][D][G]

[Bm]Well, my heart's like a river, [Em]a river that sings. 
[D]Just takes me a while to r[G]ealize things. 
[Bm]I've seen the sunrise, I[Em]'ve seen the dawn. 
[D]I'll lay down beside you w[G]hen everyone's gone. 

[D]I've traveled from the mountains [A]to the s[D]ea. 
[D]I hope that the gods go e[A]asy with [D]me. 
[D]I knew you'd say yes, I[G]'m saying it too. 
[D]I've made up my mind t[A]o give myself to you.[D]