{title: I Meld With You}
{time: 11:40}
{ipodid:}
[C]Moving forward using all[F] my breath
[C]Making love to you was never sec[F]ond best
[C]I saw the world thrashing all a[F]round your face
[C]Never really knowing it was always mesh [F]and lace

***[C]I’ll stop the world and melt with you [F]
[C]You’ve seen the difference and it’s gett[F]ing better all the time
[C]There’s nothing you and I won’t do [F]
[C]I’ll stop the world and melt with you [F]

[C]Dream of better lives the [F]kind which never hate
[C]Dropped in the state of i[F]maginary grace
[C]I made a pilgrimage to s[F]ave this humans race
[C]What I’m comprehending a race that[F] long gone bye

***Chorus
Play an Em

The future’s open wide

[Solo:] C  F      C      F

***Chorus
Em again

The future’s open wide

[C]Hmmm hmmm hmmm
[F]Hmmm hmmm hmmm hmmm
[C]Hmmm hmmm hmmm
[F]Hmmm hmmm hmmm hmmm

***Chorus
[C]I’ll stop the world and melt with you [F]
[C]I’ll stop the world and melt with you [F]
[C]I’ll stop the world and melt with you [F]