{title:I Need To Know}
{zoom-ipad: 0.888076}
BPM 154

[D]Well the talk on the street says you might go solo.
[D]A good friend of mine saw you leavin' by your back door.

***[E]I need to know, (I need to know). I need to kn[D]ow, (I need to know)
If you th[C]ink you're gonna leave, Then you b[D]etter say so.
I need to k[E]now, (I need to know) I need to k[D]now, (I need to know)
'Cause I (d[C]on't know how long), [D]I (could go on).
Well, if you're (ma[C]kin' me wait), If you're (le[D]adin' me on).
Well, well I need to know, (I need to know), I need to know, (I need to know).

[D]Who would've thought that, You'd fall for his line.
[D]All of a sudden, It's me on the outside.

I need to know, (I need to know)
I need to know, (I need to know)
Because you say you want to leave.
Then you better say. I think you should know.
(I need to know), I need to know.
(I need to know).

Becaue I don't know how long we could go on.
If your making me wait. And you're leading me on.
Well, well, I need to know. (I need to know)
I need to know ( I need to know).

Whooaa!

Solo  [A] [E]  [A]  [E] [B]

Well!, 
I need to know, (I need to know)
I need to know, (I need to know)
But If you say you're you're gonna leave, Then you b[D]etter say so.
I think you should k[E]now.
(I need to know) I need to k[D]now, (I need to know)
Because (I (d[C]on't know how long), baby [D](I could go on).

Well, if you're (ma[C]kin' me wait), Ooh and you're (le[D]adin' me on).

Well, well I need to know, (I need to know), I need to know, (I need to know).
Baby I need to know. (I need to know).
Baby I need to know. (I need to know).
I need to know.



