{title:I Need You}
{zoom-ipad:1.074359}
{ipodid: 1828180435211800500}
{subtitle:America)
Capo 2
We [A]used to laugh. We [C#m]used to cry.
[Em]We used to bow our [G7]heads then, [C]wonder why.
And [A]now you're gone. I guess I'll [C#m]carry on.
[Em]And make the best of [G7]what you've [C]left to me.
[F6]Left to me. [D7]Left to me.

I [G]need you. Like the [Em]flowers need the rain.
You know I [Bm]need you. Guess I'll [G]start it all a[Cmaj7]gain.
You know I [G]need you. Like the [Em]winter needs the spring.
You know I [Bm]need you. [G]I [Bm]need [G]you. [D][E] 

And [A]every day, I'd laugh the [C#m]hours away. 
[Em]Just knowing you were [G7]thinking [C]of me.
And [A]then it came. That I was [C#m]put to blame.
[Em]For every story [G7]told a[C]bout me. A[F6]bout me, a[D7]bout me.

I [G]need you, like the [Em]flowers need the rain.
You know I [Bm]need you. Guess I'll [G]start it all again. 
You know I [Cmaj7]need you. I [Am7]need you. I [G]need you. Like the [Em]winter needs the spring.
You know I [Bm]need you. Guess I'll [G]start it all again.
You know I [Cmaj7]need you. I [Am7]need you, I [G]need you.