{title:I Only Want To Be With You}
{subtitle:Rick Lecksell}
{time: 5:46}
{ipodid:9024644314861715986}

Something happens when I'm holding your hand. When you tell me that I'm your man.
No running from it baby understand it's true. I only want to be with you.

The night is cool we're sitting here by the fire.  Your kisses keep me warm, your eyes lit with desire.
Nothing to stop us.  Honey, I'm so in to you.
I only want to be with you.

**When we're out walkin' in the park. And we're just talkin' in the dark.
You light up the skies, with stars in your eyes.
You make me realize, you do. I only want to be with you.

You make my heart fly when we're in a crowd. You look so lovely and I'm so proud.
It makes me want to shout it right out loud. I only want to be with you.

Solo

**When we're out walkin' in the park.  And we're just talkin' in the dark.
You light up the skies, with stars in your eyes. You make me realize, you do.
I only want to be with you.

I know this love will last forever. Tell me baby say you'll leave me never.
I don't know what I would ever do. I only want to be with you.
It's you, I only want to be with you. It's true, I only want to be with you.
With you, I only want to be with you.
