{t:I Put A Spell On You}

Gm   Gm7 Gm/Eb    Gm/C     Cm    Cm Gm/D  D 

       Gm          Gm7 Gm/Eb    Gm/C   
I put a spell on you 
              Gm     Gm7 Gm/Eb    Gm/C
Because you're mine
          Cm                 Cm
You better stop the things you do
       D      D7sus4     D
I aint' lying, no, I ain't lying

                Gm     Gm7 Gm/Eb    Gm/C
You know I can't stand it the way your running round
                Cm                         C
You know I can't stand it, mama, the way you put me down
          Gm          Gm7 Gm/Eb  D              Gm  Gm7 Gm/Eb D
So I put a spell on you             because you're mine

Gm  Gm7  Gm/Eb  Gm/C  Gm   Gm7  Gm    Gm7
Cm  Cm7  Cm/Ab  Cm/F  D    Gm/D  D

Do I love ya, do I love ya, do I love ya, do I love ya anyhow?
And I don't care, I don't care if you don't want me 
Because I'm yours right now
I put a spell on you because you're mine

Gm  Gm7  Gm/Eb  Gm/C  Gm   Gm   Gm7   Gm7

Cm  Cm7  Cm/Ab  Cm/F  D    Gm/D  D

You know, I can't stand it, I can't stand it, I can't stand it
I can't stand it when you put me down
You ought to know better, mama, I can't stand it when you run around
I put a spell on you because... doo doo doo, doo doo doo, oh,
Because you're mine
