{title:I Saw Heaven Tonight} {subtitle:Ricksongs}
{zoom-ipad:0.726484}
User 94-2 Rich Strings Capo 2 or 3

[Am][Ab2][Am][Ab2][Am][Ab2][F][G][Am][Asus][F][G][Ab][C][Ab][C]
[F](.29) I foll[G]owed a [Ab]bright white [C]light. [F]Took a [G]ride on a rainbow's [Asus][Am]flight.
[F]Angels gui[G]ding me [Ab]through the [C]night, [F]while passing [G]over to the other [Asus][Am]side.
[F]I went to [G]Heaven [Ab][C]tonight. [Ab][C]

[F](1:00) After [G]wondering [Ab]all this [C]time. [F]Now I [G]know just what it’s [Asus]like. [Am]
[F]I saw His sm[G]iling face. Every[Ab]thing's al[C]right. 
[F]I made it, to [G]Heaven [Ab][C]tonight. [Ab][C][Ab][C]

[Am](1:20) No need to [Em]shed a tear. [F]Everything is [G]fine right [C]here.
[Am]It’s not your time. You don’t [Em]want to leave.
[F]....Just be[G]lieve please take [Am][Asus]care.
[F]You'll see the [G]signs that I'm always [Ab]near. [C][Ab][C]

[Am](1:50) I would cry if it were [Em]you who were gone.
[F]I’ll miss [G]you but it won't be [C]long. [Am]Just keep the faith and [Em]carry on. 
[F]You’ll always [G]be in my [Asus][Am]sight.
[F]I'll send you my [G]love from Heaven [Ab]tonight. [C][Ab][C][Ab]

[Am](2:20) When it's your time, you’ll [Em]know it’s true [F]You'll under[G]stand when I say to [C]you.
[Am]Comes a day. [Em]You'll find your way.
[F]You'll be [G]ready for Heaven [Asus][Am]ALRIGHT
[F]It's my [G]time for Heaven [Ab][C]tonight. [Ab][C]

[Am](2:50) Winter’s coming in [Em]early this year.
But don’t [F6]cry for me.
I’ll be [Ab]warmed by the [F6]guiding [Ab2]light......
There’s a [Am]calmness. [NC]"Don't worry."
It [F6]all [Ab]feels [Am]right.......[F6]"Noth[Ab]ing to [Am]fear."
[D6]I’m in good hands...I’ll [Ab]be waiting....
Till you [*G]get [C]here. [Ab][C][Ab][C]

[F](3:40) One long [G]last look in[Ab]to your [C]eyes. [F]One last [G]song with a long [Asus][Am]reprise. [Am][Asus]
[F]That says I love [G]you [Ab]again and [C]again. 
[F6]Then so [*G]long, [Am]So [*Bm]loong. 
[F]Catch that [G]rainbow ride my [Am]friend.

[F](4:10) I'll miss your [G]caring love and [Ab]tender[C]ness. [F]Your sweet [G]love I'll never [Asus]for[Am]geet. 5 count

[F]An [G]Angel's love' been Hea[Ab]ven [C]sent.
[F]From me to [G]you from Heaven [Ab][C]to-nig-ht.
[F]On [G]wings from Heaven [Asus][Am]tonight.
[F]I'm sending you [G]love from Heaven [Ab][C]tonight. 
[Ab][C][Ab][C] (4:50) 
[F6][Ab][Ab2][*G]Softy [A-7]Trill