{title:I Saw Heaven Tonight}
{subtitle:Ricksongs}
{time:8:00}
{metronome:108}
{c:108 BPM}
{zoom-ipad:0.786484}
User 94-2 Rich Strings Capo 2 or *3   Ab is [RR]

[Am][Ab2][Am][Ab2][Am][Ab2][F][G][Asus][Am][F][G][Ab][C][Ab][C]
[F]I foll[G]owed a [Ab]bright white [C]light. [F]Took a [G]ride on a rainbow's [Asus]flight. [Am]
[F]With Angels gui[G]ding me [Ab]into the [C]night. [F]I'm passing [G]over to the other [Am]side.[Asus]
[F]I [G]went to Heaven [Ab]tonight. [C][Ab][C]

[F]After [G]wondrin' [Ab]all this [C]time. [F]Now I'm [G]sure of what it’s [Asus]like. [Am]
[F]His sm[G]ile let's me know every[Ab]thing's al[C]right. [F]I'm in [G]Heaven [Ab]tonight. [C][Ab][C]

[Am]No need to [Em]shed a tear...[F]Every thing...Is [G]fine, right [C]here.
[Am]It’s not your time. You don’t [Em]want to leave.
**[F]Remember my [G]love. How much I [Asus]caarred. [Am]
.....[F]You'll see the [G]signs, I'm always [Ab]near. [C][Ab][C]

[Am]I would cry, if it were [Em]you who were gone.
[F]I’ll miss [G]you. But it won't be [C]long. 
[Am]Just keep the faith and [Em]carry on. 
[F]I'll always [G]be Right by your [Asus]side. [Am]
[F]I'm sending you my [G]love from Heaven [Ab]tonight. [C][Ab][C][Ab]

[Am]When it's your time. You’ll [Em]know it’s true. [F]You'll under[G]stand when I say to [C]you.
[Am]They'll come a day. [Em]You'll find your way. [F]You'll be [G]ready for the guiding [Asus]light. [Am]
[F]My [G]time for Heaven is [Ab]tonight. [C][Ab][C]

[Am]Winter’s coming in [Em]early this year. But don’t [F6]cry for me.
I’ll be [Ab]warmed by His [F6]guiding [Ab2]light.
There’s a [Am]calmness......[NC]"Don't worry."
IT [F6]ALL [Ab]feels [Am]right..[F6]There's noth[Ab]ing to [Am]fear. [D6]I’m in good hands.
I’ll [Ab]be waiting...Till you [*G]get [C]here. [Ab][C][Ab][C]

[F]I'll miss your [G]caring love and [Ab]tender[C]ness. [F]You'll never [G]know much it [Asus]meant.[Am]
[F]Your sweet [G]love I'll [Ab]never [C]forget.
[F]I got my [G]wings, I'm in the [Asus]light. [Am]
[F]I'm sending you [G]love from Heaven [Ab]tonight. [C][Ab][C]

[F]One long [G]last look in[Ab]to your [C]eyes. [F]One last [G]song with a long [Asus]reprise. [Am][Asus][Am]
[F]That says I love [G]you [Ab]again and [C]again. 
[F6]Then so [*G]long,  [Am]Soo [*Bm]long. 
[F]Catch that [G]rainbow ride and [Asus]then. [Am]
[F]We'll [G]be in “our” Heaven [Ab]again. [C][Ab][C][Ab][C]
[F6][Ab][Ab2][*G].....[A7]
