{title: I Saw Her Standing There}
{subtitle:Beatles }
{pause:10}
1, 2, 3, 4.. [E7]	
Well she was [E7]just seventeen and you [A7]know what I [E7]mean
And the way she looked was way beyond [B7]compare
So [E]how could I [E7]dance with an[A7]other [C7]oh,
when I [E7]saw her [B7]standing [E7]there

Well [E7]she looked at me and I, [A7]I could [E7]see
That before too long I'd fall in love with [B7]her
[E]She wouldn't [E7]dance with an[A7]other
[C7]Oh,  when I [E7]saw her [B7]standing [E7]there

{soc}
    Well my [A7]heart went boom when I crossed that room
    and I held her hand in [B7]mine[A7]
{eoc}

Well we [E7]danced through the night
and we [A7]held each other [E7]tight
And before too long I fell in love with [B7]her
Now [E]I'll never [E7]dance with [A7]another
[C7]Oh, since [E6]I saw her [B7]standing [E7]there

{c:Instrumental}

{soc}
    Well my [A7]heart went boom when I crossed that room
    and I held her hand in [B7]mine[A7]
{eoc}

Well we [E7]danced through the night
and we [A7]held each other [E7]tight
And before too long I fell in love with [B7]her
Now [E]I'll never [E7]dance with [A7]another
[C7]Oh, since [E6]I saw her [B7]standing [E7]there
[E7]Since I saw her [B7]standing [E7]there
[E7]Yeah, Well since I [E7]saw her [B7]standing [A7]there.[E7]
[E6?]

{zoom-android:0.8949368}
{musicpath:/mnt/sdcard/Music/I Saw Her Standing There.mp3}
{time:4:00}