{title:I Saw the Light}
{Subtitle:Todd Rundgren}
{metronome:120}
{c:120 BPM}
{zoom-ipad: 1.050000}
[Dm7][G][Dm7][G][Dm7][G][C]

It was [Dm7]late, last[G] night. I was [Dm7]feeling something wasn't [G]right.
There was [Dm7]not another soul in [G]sight. Only y[Cmaj7]ou, only you. [C7]
So we [Dm7]walked [G]along. Though I [Dm7]knew that there was something [G]wrong.
Anna [Dm7]feeling hit me oh so [G]strong about y[Cmaj7]ooou. [C7]
Then you [Fmaj7]gaaazed up at [Em7]me and the [Am]answer was plain to [D7]see.
 'Cause I [Dm7]saw the [G]light. In your [Cmaj7]eyes. [Dm7]In your [Cmaj7]eyes. [Dm7]
Though we [Dm7]had a [G]fling. (We had a fling) I just [Dm7]never would suspect a [G]thing.
'Til that [Dm7]little bell began to [G]ring in my h[Cmaj7]ead, in my head. [C7]
But [Dm7]I tried t[G]o run. Though I [Dm7]knew it wouldn't help me [G]none.
'Cause I [Dm7]couldn't ever love no [G]one, or so I s[Cmaj7]aaiid.[C7]
But my [Fmaj7]feelings for [Em7]you were just [Am]some thing I never [D7]knew.
'Til I [Dm7]saw the [G]light In you[Cmaj7]r eyes. [Dm7]In you[Cmaj7]r eyes [Dm7] 2x

Solo over verse [Dm7] [G] [Dm7] [G] [Dm7] [G] [C] [C]

But I [Dm7]love you [G]best. It's not [Dm7]something that I say in [G]jest.
'Cause you're [Dm7]different girl from all the [G]rest, in my e[Cmaj7]yyeeyes. [C7]
And [Fmaj7]I ran out b[Em7]efore but I [Am]won't do it an[D7]ymore. Can't you [Dm7]see the [G]light. [Cmaj7]In my [Dm7]eyes. 4X   End on a capella. [Cmaj7]
