{title:I SHOT THE SHERIFF}
{zoom-ipad:0.770000}

[Gm]I shot the sheriff. [Cm] But I didn't shoot no [Gm]deputy, oh no! Oh!
[Gm]I shot the sheriff. [Cm] But I didn't shoot no [Gm]deputy. Ooh, ooh, oo-ooh.

[Eb]All a-[Dm7]round in [Gm]my home town. They're [Eb]tryin' to [Dm7]track me [Gm]down.
[Eb]They say they [Dm7]want to bring me in [Gm]guilty.
For the [Eb]killing of a [Dm7]depu-[Gm]ty. For the [Eb]life of a [Dm7]dep-[Gm]uty. But I say...

Riff

[Gm]I shot the sheriff. [Cm]But I swear it was in [Gm]self-defence. (Oh, no! Yeah!)
I say, [Gm]I shot the sheriff, oh [Cm]Lord! And they say it is a [Gm]capital offence. Yeah!

[Eb]Sheriff [Dm7]John Brown always [Gm]hated me. For [Eb]what [Dm7] I don't [Gm]know.
Every [Eb]time I [Dm7]plant a [Gm]seed. He said [Eb]kill it be-[Dm7]fore it [Gm]grow.
He said [Eb]kill them be[Dm7]fore they [Gm]grow. And so and so.

Read it in the news!

[Gm]I shot the sheriff. [Cm]But I swear it was in [Gm]self-defence. 2X (Yeah!)

[Eb]Freedom came my [Dm7]way one [Gm]day. And I [Eb]started,[Dm7] out of [Gm]town, yeah!
[Eb]All of a [Dm7]sudden I saw [Gm]Sheriff John Brown. [Eb]Aiming to [Dm7]shoot me [Gm]down.
So I [Eb]shot, I [Dm7]shot, I shot him [Gm]down. And I say...

Riff If I am guilty, I will pay

[Gm]I shot the sheriff. [Cm]But I didn't shoot no [Gm]deputy, oh no! Oh!
 2X

Re-[Eb]flexes had the [Dm7]better of [Gm]me. And [Eb]what is to [Dm7]be must [Gm]be.
Every [Eb]day, the [Dm7]bucket a-go a-[Gm]well, [Eb]One day the [Dm7]bottom a-go [Gm]drop out. 2X

Riff

I say. I [Gm]I, I shot the sheriff. [Cm]Lord, I didn't shot the depu-[Gm]ty. No!
[Gm]I...(shot the sheriff). [Cm]But I didn't shoot no [Gm]deputy. Yeah! So, yeah!

[Gm][Cm]Repeat to Fade
