{title:I Still Haven't Found What I'm Looking For}
{subtitle:U2}
{ipodid: 7745876369389480983}
BPM 94
Capo 4 [Db][Gb][Ab]????

I have climbed highest mountain, I have run through the fields
only to be with you, only to be with you.
I have run, I have crawled, I have scaled these city walls, these city walls. Only to be with you.

**But I still haven't found what I'm looking for 2X

I have kissed honey lips, Felt the healing fingertips 
It burned like fire, this burning desire.
I have spoke with the tounge of angels I have held the hand of the devil It was warm in the night, I was cold as a stone.

**Chorus

Solo
I believe in, kingdom come, And all the colors, bleed into one, They bleed into one But yes, I'm still running. 
You broke the bonds, loosed the chains 
Carried the cross, of of my shame, of my shame. You know I believe it

**Chorus 4x 