{title: I Think About the Good Things}
{subtitle: Ricksongs}
{zoom-ipad: 0.821233}

When I look back at my life
So many years ago
There’s about a million thoughts that I must know and go through.
When I think about us,
And the time that I spent with you.
There were times I asked myself,
what should I do?

I sat in my darkness and thought once, maybe I should go?
But that was then and this is now
And there’s no looking back
There was only one way to go.
Only one conclusion to come to.
I never thought about it too hard
Because thinkin' about it was too hard.
Too hard to do.
So when I think about it

**I think about the good things
And let the bad things go
I think about the good things
It’s all I need to know
I think about the good things
And that’s a real good start
I think about the good things
Keepin’ them close at heart
I think about the good things
Those good thoughts are never too far.


When I look back 
The time has sure gone by fast
No need to dwell on all those bad thoughts from the past.
They only drag your heart down
Make you older but no wiser
They say what goes around, comes around
I don't need those bad thoughts bringing anybody down
So when I think about it

**I think about the good things
And let the bad things go
I think about the good things
It’s all I need to know
I think about the good things
And that’s a real good start
I think about the good things
Keepin’ them close at heart
I think about the good things
Those good thoughts are never too far.