{title:I Want You to Want Me}
{subtitle:Cheap Trick}
{key: }
Capo 2
[G][F][C][G]

I w[G]ant you to want me. [D/F#] I n[Em]eed you to need me. [Em7/D]
I'd l[C]ove you to love me. [G/B]I'm b[G]eggin' you to beg me. [D/F#]
I w[Em]ant you to want me. [Em7/D]I n[C]eed you to need me [G/B]
I'd l[G]ove you to love me [D/F#]

I'd s[Em]hine up my old brown sh[A]oes
I'd p[F]ut on a brand new sh[G]irt
I'd [Em]get home early from w[A]ork
If you'd s[F]ay [Fm]that you l[Em]ove me

D[G]idn't I, didn't I, didn't I see you cr[D]yin'
Oh, d[Em]idn't I, didn't I, didn't I see you cr[C]yin'
F[G]eelin' all alone without a friend you know you feel like d[D]yin'
Oh, d[Em]idn't I, didn't I, didn't I see you cr[C]yin'

I w[G]ant you to want me [D/F#]
I n[Em]eed you to need me [Em7/D]
I'd l[C]ove you to love me [G/B]
I'm b[G]eggin' you to beg me [D/F#]
I w[Em]ant you to want me [Em7/D]
I n[C]eed you to need me [G/B]
I'd l[G]ove you to love me [D/F#]

I'd s[Em]hine up my old brown sh[A]oes
I'd p[F]ut on a brand new sh[G]irt
I'd [Em]get home early from w[A]ork
If you'd s[F]ay [Fm]that you l[Em]ove me

D[G]idn't I, didn't I, didn't I see you cr[D]yin'
Oh, d[Em]idn't I, didn't I, didn't I see you cr[C]yin'
F[G]eelin' all alone without a friend you know you feel like d[D]yin'
Oh, d[Em]idn't I, didn't I, didn't I see you cr[C]yin'

Solo   [G][D][Em][C]

[G]Feelin' all alone without a friend you know you feel like [D]dyin'
Oh, d[Em]idn't I, didn't I, didn't I see you cr[C]yin'

Solo  [G][D][Em][C]

I w[G]ant you to want me [D/F#]
I n[Em]eed you to need me [Em7/D]
I'd l[C]ove you to love me [G/B]
I'm b[G]eggin' you to beg me [D/F#]

I want you to want me 5X [G][F][C][G]