{title:I Wanna Know (Who's Using Who)}
{subtitle:Rick Lecksell}
{zoom-iphone: 0.892587}

I wanna know, I wanna know
Who's using who.
You say it's you who's being used. 
But I feel it too.
It's not too hard to understand.
We both need things that each other can give.
But baby, this has gone too far
This ain't no way to live.

You say you're not getting everything you need.
But I'm giving so much, I'm starting to bleed.
I tell you what I want and you say you can't believe.
You say you've given so much to me. 
You feel like you're starting to bleed.

You say that you're getting zero.
Say you can't give any more than you'll continue to do.
I'm not saying that I'm no hero.
But you ain't playing a song that I can dance to.
I'm walking on eggs, I'm chewing on glass
This is all going down hill fast.