{title:I Will}
{subtitle:Beatles}
{pause:10}

Who k[E]nows how l[C#m]ong I've lov[F#m]ed you[B]
You k[E]now I l[C#m]ove you sti[G#m]ll
[E]Will I w[A]ait a l[B]onely l[C#m]ifetime[E]
If you w[A]ant me[B] to I [E]will[C#m][F#m][B]

For i[E]f I e[C#m]ver sa[F#m]w you[B]
I di[E]dn't c[C#m]atch your na[G#m]me
[E]But it n[A]ever r[B]eally m[C#m]attered[E]
I will al[A]ways [B]feel the [E]same[E7]

[A]Love you f[B]orever[C#m] and forever
[F#m]Love you with al[B]l my hea[E]rt[E7]
[A]Love you when[B]ever[C#m] we're together
[F#]Love you when we're apa[B]rt
And wh[E]en at l[C#m]ast I fi[F#m]nd you [B]
Your song [E]will fi[C#m]ll the ai[G#m]r
[E]Sing it l[A]oud so [B]I can [C#m]hear[A] y[E]ou
Make it e[A]asy[B] to be[C#m]   nea[A]r [E]you
For the th[A]ings you [B]do en[C#m]dear you t[E]o me
[A]Ah, you [B]know I [C]will
I w[E]ill[E7]
[A]La la[B] la...[C#m]..[A][B][E]
	  
{zoom-android:1.1049258}
{musicpath:/mnt/sdcard/Music/I Will.mp3}
{time:4:00}
{zoom-android-V11:1.234797}