{title:I Wont Back Down}
{subtitle:Tom Petty}
{zoom-ipad: 0.874085}
BPM 118 [Em][D][G] 2X

Well, I [Em]won't [D]back [G]down. No I [Em]won't [D]back [G]down. You can [Em]stand me [D]up at the [C]gates of hell. But I [Em]won't [D]back [G]down. 
No I [Em]stand [D]my [G]ground. Won't be [Em]turn[D]ed [G]around.  And I [Em]keep this [D]world from [C]draggin' me down. 
Gonna [Em]stand [D]my [G]ground. And I [Em]won't [D]back [G]down. 

(I won't back)[C][G][C]Hey [G][D]Baby. [G][C]There ain't no ea[G]sy way [D]out. 
(I won't back) [D][G][C]Hey [G][D]I.
Will [Em](Ooo, ooo)stand [D]my [G]ground. And I [Em]won't [D]back [G]down. 

Well, I [Em]know [D]what's [G]right. I got [Em]just [D]one [G]life. 
In a [Em]world that [D]keeps on [C]pushin' me around. But I'll [Em]stand [D]my [G]ground.  And I [Em]won't [D]back [G]down. 

(I won't back) [C][G][C]Hey [G][D]Baby.[G][C]There ain't no ea[G]sy way [D]out. 
(I won't back) [D][G][C]Hey, [G][D]I. Will [Em](Ooo, ooo, ooo) stand [D]my [G]ground.
((I won't backdown)) And I [Em]won't [D]back [G]down. 

Solo over verse
[Em][D][G] 2X [Em][D][C]1X [Em][D][G]2X

(I won't back)[C][G][C]Hey [G][D]Baby. [G][C]There ain't no ea[G]sy way [D]out. 
(I won't back)[D][G][C]Hey [G][D]I. [Em](Ooo, ooo, ooo) won't [D]back [G]down. 
*(I won't back)[C][G][C]Hey [G][D]Baby. [G][C]There ain't no ea[G]sy way [D]out. 

(I won't back)[D][G][C]Hey [G][D]I. Will [Em](Ooo, ooo, ooo) stand [D]my [G]ground.
I won't backdown (Ooo, ooo, ooo)
And I [Em]won't [D]back [G]down. 