{title:I Won't Give Up}
{subtitle:Jason Mraz}
G   D   x3
[A]When I look into[G] your [D]eyes. 
It's like watching the [G]night [D]sky. 
Or a beautiful [G]sun...[D]rise
We[(Bm)]ll there's so much they[A] hold. 
And just like them [G]old [D]stars. 
I see that you've [G]come so [D]far. 
To be right where [G]you [D]are
[Bm]How old is your [A]soul?

**I won't give [G]up.. on.. [D]us...
Even if the [Bm]skies.. get.. [A]rough. 
I'm giving you [G]all.. my.. [D]love. 
I'm still looking [A]up. 

And when you're needing [G]your [D]space. 
To do some [G]navigaa[D]aating. 
I'll be here [G]patiently [D]waiting. 
[Bm]To see what you [A]find. 

**'Cause even the [G]stars they [D]burn. 
Some even [Bm]fall to the [A]earth. 
We got a [G]lot to [D]learn. 
God knows we're [A]worth it
No, I won't give [G]up. 

*[Em]I don't wanna be someone who walks away so easily. 
I'm here to stay and make the difference that[Asus2] I can make. 
Our[Em] differences they do a lot to teach us how to use. 
The tools, the skills we've got yeah we got a[Asus2] lot at stake. 
And i[C]n the end, you're still my friend at least we didn't tend. 
For us to work we didn't break, we didn't burn. [C#dim]

We had to learn how to bend without the world caving in
[C]I had to learn what I got, and what I'[C#dim]m not
And who I[D] am

**I won't give[G] up on u[D]s
Even if the [Bm]skies get [A]rough
I'm giving y[G]ou all my [D]love
I'm still lookin[A]g up (Still looking up)

**I won't give[G] up on u[D]s
God knows I'm [Bm]tough e...[A]nough. 
We got a [G]lot... to... [D]learn
God knows we're [A]worth it.

**I won't give [G]up on u[D]s
Even if the [Bm]skies get [A]rough. 
I'm giving y[G]ou all my [D]love
I'm still lookin[A]g up. 
