{title: I Wrote A Note}
{subtitle: RickSongs}
{zoom-ipad:0.613284}

I wrote a note that I wanted you to see.
the words are filled with candor and honesty.
What I wrote meant a lot to me.
So I put them on special stationary.
Some things I wanted you to hear from me.

Because I never really knew you
and you never got to know me.
So the best I could do is write it down, the way I see.
You had your wounds but I had my wounds to heal too
Your battle scars were mortal and final
Mine were for a lifetime and all I could do
Was to write a note to you.

I worried you may never get to see my note.
Put it safely in my drawer. I couldn’t take the chance.
Though I always had the feeling you’d know
From where you are that you’d be able to see.
You might look down or your spirit may someday appear.
If we came face to face, please know I would never have any fear
The fear is that I would never get the chance to say
So I wrote a note that I wanted you to see.

I put it in the drawer right next to my red glass heart
Sometimes I may have been away and forgotten it fo a while
It’s been there waiting for years just for you.
I check it every once in a while, to see if it’s moved
Hoping you’d been here and got to read
The note I wrote especially for you to see.
Maybe you’re thinking that you’re waiting where you are for me.

It’s been years and the journey I’ve been on.
Has made me who I am
I may have to review what I said in that note that I wrote so long ago 
and write all my thoughts once again.
I want you to know, you’ve been there every step of the way
Right beside me in my thoughts everyday.

Sometimes I wondered who you were.
I wanted to know what you were all about.
I heard stories told but I wanted to see to satisfy my doubt
Then I realized, all I had to do is look inside myself
To see who you were because I was part of you.

The battle may have been over for you
But the war went on inside my head.
I wanted to be just like you 
But I never knew who you were
Who was the you, I never knew
But I knew I was someone 
From deep inside of you.

If you heard me scream loud out in the night it was only because.
I wanted you to hear. 
How loud would I have to be.
I couldn’t be sure if you could hear me say what I wrote.
So I wrote a note that I wanted you to see.

I wrote a note that I wanted you to see.
the words are filled with candor and honesty.
What I wrote meant a lot to me.
So I put them on special stationary.
Some things I wanted you to hear from me.

