{title:I'd Love To Change the World}
{subtitle:The Youngbloods}
[Em][G][Am][C][B7]
Everywhere is freaks and hairies 
Dykes and fairies, tell me where is sanity 
Tax the rich, feed the poor 
Till there are no rich no more? 

I'd love to change the world
But I don't know what to do
So I'll leave it up to you 

Population keeps on breeding
Nation bleeding, no one feeding economy
Life is funny, skies are sunny
Bees make honey, who needs money, Monopoly 

I'd love to change the world
But I don't know what to do
So I'll leave it up to you 

World pollution, there's no solution
Institution, electrocution
Just black and white, rich or poor
Them and us, stop the war 

I'd love to change the world
But I don't know what to do
So I'll leave it up to you
 