{title:I'll Follow The Sun}
{zoom-ipad:1.217061}

[C] [F]  [C]

[G]One day [F]you'll look [C]to see I've [D7]gone.
For to[C]morrow may [Am]rain, so [D7]I'll [G7]follow the [C]sun. [F] [C]
[G]Some day [F]you'll know [C]I was the [D7]one.
But to[C]morrow may [Am]rain, so [D7]I'll [G7]follow the [C]sun.

[C7]And now the [Dm]time has come and [Fm]so my love I must [C]go.
[C7]And though I [F]lose a friend, [Fm]In the end you will [C]know, [Dm7]oh.

[G]One day [F]you'll find [C]that I have [D7]gone.
For to[C]morrow may [Am]rain so [D7]I'll [G7]follow the [C]sun. [F] [C]

Solo. [G] [F] [C][D7]
Yes, to[C]morrow may [Am]rain, so [D7]I'll [G7]follow the [C]sun.

[C7]And now the [Dm]time has come and [Fm]so my love I must [C]go.
[C7]And though I [F]lose a friend, [Fm]in the end you will [C]know, [Dm7]oh.

[G]One day [F]you'll find [C]that I have [D7]gone.
For to[C]morrow may [Am]rain, so [D7]I'll [G7]follow the [C]sun.          [Dm] [F] [C]