{title:I'll Take You There}
{zoom-ipad: 1.040000}

Short Riff
Oh-huh, 
Mm, I know a plaace. 
Ain't nobody cryin.
Ain't Nobody worried. ah.
Ain't no, smilin faces, mh-mh, Oh no, (Lyin to the races).
Help me, come on, come on. 
Somebody help me, now. (I'll take you there).
Help me all. (I'll take you there).
Help me now. (I'll take you there).
Oh, mmh (I'll take you there).
Oh, oh...mercy! (I'll take you there).
Oh, oh, let me take you there. (I'll take you there).
Oh, oh, ohhh, let me...take you there. (I'll take you there).
There Barry. 
Play Yo. Play Yo piano naw...alright.
Ahh.....Do it, do it. Come on now. Play on it, play on it.
(Guitar comes in)play daddy now, daddy, daddy, daddy, yo. Hmm.
(Harmonica), owee, awee, alright now.
Baby, little baby, Louisianna. Help me now.
Come on, little lady. Alright.

Don, don, don... Don't stop this.
Oh I, Oh I, I know a place ya'll. (I'll take you there). (You gotta be ready)
Ain't nobody cryin'. (I'll take you there).
Ain't nobody worryin, y'all.  (I'll take you there).
No smilin faces.    (I'll take you there). Uh uh.
(Lyin to the races.   (I'll take you there).
Oh.   (I'll take you there).
Oh, oh, oh.   (I'll take you there).
Mercy now!   (I'll take you there).
I'm callin', I'm callin', callin' for mercy.    I'll take you there.
Mercy. Mercy.   (I'll take you there).
Help me now.    (I'll take you there).
Ad lib out..........(I'll take you there).
