{title:I'll Cry Instead}
{subtitle:Beatles}
{zoom-ipad: 1.130000}
{duration:1:46}
{key:C}
[G][C] 4x
I got [G]every rea[C]son on [G]earth to be [C]mad. 'Cause [G]I just l[C]ost the o[G]nly girl I [D]had. 
If [C7]I could get my way. I'd get myself locked up today.
But I [G]can't, so I'll [D]cry instead. [G]

I've got a chip on my shoulder that's bigger that my feet. I can't talk to people that I meet. 
If I could see you now. I'd try to make you sad somehow. 
But I can't, so I'll cry instead. 

Don't wanna [Bm]cry when there's people there. I get [A]shy when they start to stare. 
I'm g[D]onna hide myself away, hey! But I[E7]'ll come back [A7]again someday. And when I do you'd better hide all the girls. 
I'm gonna break their hearts all round the world. Yes, I'm gonna break ‘em in two. 
I’ll show you what your lovin' man can do. Until then I'll cry instead. 

Solo 

Don't wanna cry when there's people there. I get shy when they start to stare. 
I'm gonna hide myself away, hey. But I'll come back again someday. 
And when I do you'd better hide all the girls
'Cause I'm gonna break their hearts all round the world. 
Yes, I'm gonna break ‘em in two. And show you what your lovin' man can do. 
Until then I'll cry instead.  3X