{title:I'll Walk The  Line}
{subtitle:Johnny Cash}
{pause:10}
[E]
I keep a [B7]close watch on this heart of [E]mine
I keep my [B7]eyes wide open all the [E]time.
I keep the [A]ends out for the tie that [E]binds
Because you're [B7]mine, I walk the [E]line

 [A]
I find it [E7]very, very easy to be [A]true
I find mys[E7]elf alone when each day is [A]through
Yes, I'll ad[D]mit I'm a fool for [A]you
Because you're [E7]mine, I walk the [A]line 

[D]
As sure as n[A7]ight is dark and day is [D]light
I keep you [A7]on my mind both day and [D]night
And happin[G]ess I've known proves that it's [D]right
Because you're[A7] mine, I walk the [D]line 

[A]
You've got a [E7]way to keep me on your [A]side
You give me [E7]cause for love that I can'[A]t hide
For you I k[D]now I'd even try to turn the [A]tide
Because you're [E7]mine, I walk the [A]line

[E]
I keep a [B7]close watch on this heart of [E]mine
I keep my [B7]eyes wide open all the [E]time.
I keep the [A]ends out for the tie that [E]binds
Because you're [B7]mine, I walk the [E]line

[E]


{zoom-android:0.9322097}
{time:4:00}
{zoom-android-V11:1.0743475}