{title: I'll Be Home For Christmas}
{subtitle:Bing Crosby}

G	B5Dim	Am7	D7
I'll be	 home for 	Chris	tmas
[G]Yo[E7]u c[Am7]an 	[E7]count on	 me	
[C]Pl[D7]eas[G]e [Dm]have	 snow and 	mistle	toe
[A7]And[Am7] 	pr[D7]esents on the	 tree	

Christmas Eve will find me
Where the lovelight gleams
I'll be home for Christmas
If only in my dreams

I'll be home for Christmas
You can count on me
Please have snow and mistletoe
And presents on the tree

Christmas Eve will find me
Where the lovelight gleams
I'll be home for Christmas
If only in my dreams
