{title:I'm Only Sleeping}
{subtitle:John Lennon}
{ipodid: 1828180435211800475}
                      
[Em]When I wake up early in the [Am]morning, [G]Lift my [C]head, [G]I'm still [B7]yawning
[Em]When I'm in the middle of a [Am]dream, [G]stay in [C]bed, [G]float up [Csus]stream [L1]

[G]Please don't wake me, [Am]no don't shake me.  [Bm]Leave me where I [Am]am, I'm only [Cmaj7]sleeping. [L2]
[Em]Everybody seems to think I'm[Am]lazy.[G]I don't [C]mind, [G]think they're [B7]crazy
[Em]Running everywhere at such a[Am]speed,[G]till they [C]find [G]there's no [Csus]need[L1]
[G]Please don't spoil my[Am]day, I'm miles [Bm]away, and after [Am]all, I'm only [Cmaj7]sleeping.(L2) [Em 4 counts]
[C]Keeping an eye on the [B]world going by my [Em]window.[L3]  
[C]Taking my time, [B]Lying here staring at the [Em]ceiling,
[G]Waiting [C]for a [G]sleepy [Bm]feeling. [Bm 2 count]
#
[G]Please don't wake me, [Am]no don't shake me,[Bm]Leave me where I[Am]am, I'm only 
[Cmaj7]sleeping. [L2] [Em for 4 counts]
[Em]Everybody seems to think I'm [Am]lazy. [G]I don't [C]mind, [G]think they're [B7]crazy
[Em]Running everywhere at such a [Am]speed, [G]till they [C]find [G]there's no [Csus] need. [L1]
#       
[G]Please don't wake me, [Am]no don't shake me.  [Bm]Leave me where I [Am]am, I'm only [Cmaj7]sleeping. Cmaj7 for 3 counts
[Em]Everybody seems to think I'm[Am] lazy.  [G]I don't [C]mind, [G]think they're [B7]crazy
[Em]Running everywhere at such a [Am]speed, [G]till they [C]find [G]there's no [Csus]need
[L1] 
[G]Please don't spoil my [Am]day I'm miles [Bm]away and after [Am]all I'm only [Cmaj7]sleeping [L2] [Em for 4 counts]
[C]Keeping an eye on the [B]world going by my [Em]window.(L3)

[C]Taking my time [B]lying here staring at the [Em]cieling
[G]waiting [C]for a [G]sleepy [Bm]feeling,[Bm 2 counts]
#
Instrumental 
#
[Em]When I wake up early in the [Am]morning,  [G]lift my [C]head, [G]I'm still [B7]yawning
[Em]When I'm in the middle of a [Am]dream [G]stay in [C]bed, [G]float up [Csus]stream
[G]Please don't wake me, [Am]no don't shake me,  [Bm]Leave me where I [Am]am, I'm only [Cmaj7]sleeping.[Em]
 
