{title:Im Gonna Cry Myself To Sleep}
{subtitle:Rick Lecksell}

I'm sitting here
in the soft candle light
Watching the shadows move 
across the walls
in the
I had a glass of wine or two
And I'm staring at the picture of you.

put on a sad country song
About a boy and a girl
And how they got a long
Got married and had a wonderful time
Till the two of them changed
And it got out of line.

Maybe it was the wine but it made
Me, think of you.
Maybe it was the song
It sounded so true
All I know is tonight
I'll be thinking of you
And I'm gonna cry myself to sleep.

**“I'm gonna let my feelings go, I just can't hide it tonight.
I'm gonna live it in my mind just one more time
Like when it was right.
I'll be stuck on the part when
You said you needed to be free
Then I'll turn out the light.
And cry myself to sleep.
