{title:I'm On Fire}
{zoom-ipad:1.190000}
Capo 1?

[E]Hey little girl, is your daddy home?
Did he go and leave you all alone[A]?
I've got a bad de[C#m]sire.
[A]Oh, [B]I'm [E]on fire.

[E]Tell me now baby, is he good to you?
And can he do to you the things that I do[A]?
I can take you hig[C#m]her.
[A]Oh, [B]I'm [E]on fire.

[E]Sometimes it's like [A]someone took a knife baby, edgy and dull.
[C#m]And cut a six inch valley through the [B]middle of my [A]soul.

[E]At night I wake up with the sheets soaking wet.
And a freight train running through the middle of my head. Only y[A]ou, can cool my de[C#m]sire.
[A][B]Oh, I'm on [E]fire.
[A] [B]Oh, I'm on [E]fire.