{title:I'm in You}
{subtitle:Peter Frampton}
 
I don't [C]care wh[Bm7]ere I go. When I'm [Am7]with y[Bm7]ou.
When I cry yo[C]u don't lau[Bm7]gh'.mCause you [Am7]know [Bm7]me.
 
I'm in y[C]ou, [Cmaj7]you're i[C7]n me[F] I'm in y[C]ou, [Cmaj7]you're i[C7]n me'[F]
Cause you g[G#]ave me the love, L[A#]ove that I never h[C/F]ad[C/F]
Yes, you ga[G#]ve me the love L[A]ove that I never [C]had
 
You and I don't pretend. We make love
I can't feel anymore. Than I'm singing, yeah
 I'm in you, you're in me
 I'm in you, you're with me'
 Cause you gave me the love
 Love that I never had
 You gave me the love
 Love that I never had
 
 Come so far
 When you think of last fall
 You can't die
 But remain you and I
 I'm in you, you're in me
 I'm in you, you're with me'
 Cause you gave me the love
 Love that I never had
 Yes, you gave me the love
 Love that I never had
 You gave me the love
 Love that I never had
 
 I don't care where I go
 When I'm with you
