{title: Im Your Captain}
{subtitle:Grand Funk
{zoom-iphone: 1.069331}
Intro: lead 2x  then [D] [Cadd9] wa-wa slow 4x   then [D] [Cadd9]faster
[D]Everybody, [Cadd9]listen to me [D]And return me, [Cadd9]my ship 
[D]I'm your captain, [Cadd9]I'm your captain [D]Though I'm feeling,[Cadd9] mighty sick

[D]   [Cadd9] 1x
I've been lost now, days uncounted And it's been months since, I've seen home
Can you hear me, can you hear me Or am I, all alone
[D]   [Cadd9] 1x
If you return me, to my home port I will kiss you, mother earth
Take me back now, take me back now To the port, of my birth

[D] [Cadd9] 9x
(Holds the [D] note for 4 beats with underlying bass riff)

[Dm]Am I in my cab[Bb]in dreaming? [Dm]Or are you rea[Bb]lly scheming
[Dm]To take my [Bb]ship away from m[F]e? [A] [A]
[Dm]You'd better th[Bb]ink about it. [Dm]I just can't liv[Bb]e without it. 
[Dm]So please don't [Bb]take my ship from m[F]e. [A] [A] [D]
Yeah, yeah, yeah

[Cadd9] Wa-Wa
Pick up strum [D] [Cadd9] 2x

I can feel the had of a stranger. And it's tightening around my throat. 
Heaven help me, heaven help me. Take this stranger from my boat. 
I'm your captain, I'm your captain. Though I'm feeling mighty sick. 
Everybody listen to me. And return me my ship. 

I'm your captain, yeah,  yeah, yeah, yeah 4x

Slows down[D][Cadd9]. With flute
I'm getting closer to my home. 4x 
Strings, Gulls & Surf

Instrumental picks up a bit to medium speed. 
I'm getting closer to my home
23X & fade out

