{title:Im So Tired}
{zoom-ipad:1.070000}

I'm so tired, I haven't slept a wink,
I'm so tired, my mind is on the blink.
I wonder should I get up and fix myself a drink, 
no, no, no

I'm so tired, I don't know what to do, 
I'm so tired, my mind is set on you.
I wonder should I call you 
but I know what you would do...

***You'd say I'm putting you on but it's no joke, it's doing me harm you know I can't sleep, I can't stop my brain, you know it's three weeks, I'm going insane
you know I'd give you everything I've got for a little peace of mind.

I'm so tired, I'm feeling so upset. 
Although I'm so tired, I'll have another cigarette 
and curse Sir Walter Raleigh, he was such a stupid get.

***You'd say...

