{title:I'm Not In Love}
{subtitle:10cc}
{ipodid: 4749767367891402403}

[A]I'm not in love, [Am]so don't forget it. 
[G#m7]It's just a [G#7]silly phase I'm [C#m]going through. [C#m7]
[A]And just because [Am]I call you up. 
[G#m7]Don't get me wr[G#7]ong, don'[C#m]t think you've got it made. [C#m7]

[A]I'm not in love, no [B]no.
[B7](It's be[E]cause). [A][E]

[A]I like to see you, [Am]but then again. 
[G#m7]That doesn't [G#7]mean you mean that [C#m]much to me. [C#m7]
[A]So if I call you, [Am]don't make a fuss. 
[G#m7]Don't tell your fri[G#7]ends about the t[C#m]wo of us. [C#m7]

[A]I'm not in love, no [B]no.
[B7](It's be[E]cause). [A][E]

[Aadd2b]Be quiet, big boys don't cry. [B]Big boys don't cry. 
[Aadd2b]Big boys don't cry.
[B]Big boys don't cry. [Aadd2b]
Big boys don't cry.
[B]Big boys don't cry. [Aadd2b][G#m7]
Big boys don't cry.

[A]I keep your picture [Am]upon the wall. 
[G#m7]It hides a [G#7]nasty stain that's [C#m]lyin' there. [C#m7]
[A]So don't you ask me [Am]to give it back,
[G#m7]I know you know it [G#]doesn't mean that [C#m]much to me. [C#m7]

[A]I'm not in love, no [B]no.
[B7](It's be[E]cause). [A][E]

[Am]Ooh, you'll [D7]wait a long time for [G]me. [Em][Am][D7][Dadd2][E]

Ooh, you'll wait a long time.
[Am]Ooh, you'll [D7]wait a long time for [G]me, [Em]
Am          D7               Dadd2/E E  Dadd2/E  E

Ooh, you'll wait a long time.


VERSE 4:
[A]I'm not in love, [Am]so don't forget it,
[G#m7]It's just a [G#7]silly phase I'm [C#m]going through. [C#m7]
[A]And just because [Am]I call you up,
[G#m7]Don't get me [G#7]wrong, don't think you've[C#m] got it made.[C#m7] 

Ooh,
[A]I'm not in [Am]love,
[A]I'm not in [B]lo-ve.