{title:I'm Looking Through You}
{subtitle:Beatles}
{pause:10}
[G]I'm [C]looking [Am]through you, [Em]where did you [D]go
[G]I   [C]thought [Am]I knew you, [Em]what did I [D]know
[Em]You don't look [Am]different, but [G]you [C]have [D]changed
[G]I'm [C]looking [Am]through you, [C]you're not the [G]same
[G]        [C]        [G]        [C]        [G]        [C] 

[G]Your [C]lips [Am]are moving, [Em]I cannot [D]hear
[G]Your [C]voice [Am]is soothing, [Em]but the words aren't [D]clear 
[Em]You don't sound [Am]different, I've [G]learned [C]the [D]game
[G]I'm [C]looking [Am]through you, [C]you're not the [G]same
[G]        [C]        [G]       [C]       [G]       [C] 


{soc}
[C]Why, tell me why, did you not [G]treat me right? 
[C]Love has a nasty habit of [G]disappearing [D]overnight
{eoc}

[G]You're [C]thinking [Am]of me,  [Em]the same old [D]way 
[G]You [C]were [Am]above me,  [Em]but not to[D]day  
[Em]The only [Am]difference is [G]you're [C]down [D]there
[G]I'm [C]looking [Am]through you,  [C]and you're no [G]where
 [G]     [C]       [G]       [C]       [G]       [C] 

{c:repeat chorus}

{c:repeat first verse}
{zoom-android:1.2831212}
{musicpath:/mnt/sdcard/Music/I'm Looking Through You.mp3}
{time:4:00}
{zoom-android-V11:1.379515}