{title:Im A Truck Drivin' Man}
{subtitle:Rick Lecksell}
 
Harp intro..
 
Eighteen wheels a rollin' strollin' on down the road.
Travelin' around from town to town. Well I'm looking for another load.
I'm a truck drivin' man.
King of the road, well you know it's true.
 
(Short Harp)
 
I'm just a travelin' man all over Gods land and I'm proud of the red, white and blue.
 
Well I been on every highway, from NY to LA.
Haulin' frieght across America so you can live a better way.
I'm a truck drivin' man.
King of the road, well you know it's true.
 
I'm just a travelin' man all over Gods land and I'm proud a the red, white and blue.
 
Well I been gone for such a long time....(I'm makin' home tonight)
These wheels won't stop rollin'. (Till I got her in my sight).
 
Harp chords over the verse.
 
Well one day I might settle down. When I seen all there is to see.
But till then, I'm gonna take my time and live my life running free
Just like a truck drivin' man.
 
I'm King of the road, Hell you know it's true.
 
I'm just a travelin' man all over Gods land and I'm proud a the red, white and blue.
I said, I'm king of the road all over Gods land
And I'm roll all over you....
 
Harp outro...softly, distant...I'm'a roll all over you.ick
