{title:I've Seen All Good People}
{subtitle: }

            
NC
I've seen all good people turn their heads each day, so satisfied I'm on my way
I've seen all good people turn their heads each day, so satisfied I'm on my way

Intro:  E F#m G#m

T[E]ake a straight and st[F#m]ronger course, to the [G#m]corner of your [F#m]life

M[E]ake the White Queen [F#m]run so fast[G#m], she hasn't got [F#m]time to make y[E]ou a wi[F#m]fe [G#m] [F#m]

'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured, for the queen to use


M[E]ove me on to [F#m]any black square, [G#m]use me any [F#m]time you want

J[E]ust remember [F#m]that the goal[G#m], is for us all to [F#m]capture all we w[E]ant

Move me[F#m] on, to [G#m]any b[F#m]lack square,

D[E]on't surround your[F#m]self with yoursel[G#m]f, move on back two sq[F#m]uares

S[E]end an instant [F#m]karma to me[G#m], initial i[F#m]t, with loving c[E]are,[F#m]   your[G#m]self [F#m]

'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured, for the queen to use


D[E]idit didit didit didit d[F#m]idit didit didit da da [G#m] [F#m]

D[E]idit didit didit didit d[F#m]idit didit didit da da [G#m] [F#m]


D[E]on't surround your[F#m]self with yourself[G#m], move on back two s[F#m]quares

S[E]end an instant [F#m]karma to me[G#m], initial i[F#m]t, with loving c[E]are,[F#m]   your[G#m]self [F#m]

'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured, for the queen to use


 E                      F#m/C#                E/B   A
Didit didit didit didit didit didit didit da da  

[G#m]Didit didit didit didit [F#m]didit didit didit da d[G#m]a   (g[A]ive peace a)

 E                      F#m/C#                E/B   A
Didit didit didit didit didit didit didit da da  

[G#m]Didit didit didit didit [F#m]didit didit didit da d[G#m]a   (g[A]ive peace a)


'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured


Solo: A  B  E

           E    -    D                 C                 G            A        B
I've seen all good people turn their heads each day, so satisfied I'm on my way

           E    -    D                 C                 G            A         B A B
I've seen all good people turn their heads each day, so satisfied I'm on my  way

           E    -    D                 C                 G            A       
I've seen all good people turn their heads each day, so satisfied I'm on my way


Solo: A B E  A B E

           E    -    D                 C                 G            A        B
I've seen all good people turn their heads each day, so satisfied I'm on my way

           E    -    D                 C                 G            A        B A B
I've seen all good people turn their heads each day, so satisfied I'm on my way


           E    -    D                 C                 G            A        B A B
I've seen all good people turn their heads each day, so satisfied I'm on my way

           E    -    D                 C                 G            A        B A B
I've seen all good people turn their heads each day, so satisfied I'm on my way


           E    -    D                 C                 G            A
I've seen all good people turn their heads each day, so satisfied I'm on my way

           D    -    C                Bb                 F            G
I've seen all good people turn their heads each day, so satisfied I'm on my way

           C    -   Bb                Ab                 Eb           F
I've seen all good people turn their heads each day, so satisfied I'm on my way

I've seen [Bb]all good p[Ab]eople turn their h[Gb]eads each day, so s[Db]atisfied I'm [Eb]on my way

        NC
I've seen all good people turn their heads each day, so satisfied I'm on my way
I've seen all good people turn their heads each day, so satisfied I'm on my way

Intro:  E F#m G#m

T[E]ake a straight and st[F#m]ronger course, to the [G#m]corner of your [F#m]life

M[E]ake the White Queen [F#m]run so fast[G#m], she hasn't got [F#m]time to make y[E]ou a wi[F#m]fe [G#m] [F#m]

'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured, for the queen to use


M[E]ove me on to [F#m]any black square, [G#m]use me any [F#m]time you want

J[E]ust remember [F#m]that the goal[G#m], is for us all to [F#m]capture all we w[E]ant

Move me[F#m] on, to [G#m]any b[F#m]lack square,

D[E]on't surround your[F#m]self with yoursel[G#m]f, move on back two sq[F#m]uares

S[E]end an instant [F#m]karma to me[G#m], initial i[F#m]t, with loving c[E]are,[F#m]   your[G#m]self [F#m]

'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured, for the queen to use


D[E]idit didit didit didit d[F#m]idit didit didit da da [G#m] [F#m]

D[E]idit didit didit didit d[F#m]idit didit didit da da [G#m] [F#m]


D[E]on't surround your[F#m]self with yourself[G#m], move on back two s[F#m]quares

S[E]end an instant [F#m]karma to me[G#m], initial i[F#m]t, with loving c[E]are,[F#m]   your[G#m]self [F#m]

'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured, for the queen to use


 E                      F#m/C#                E/B   A
Didit didit didit didit didit didit didit da da  

[G#m]Didit didit didit didit [F#m]didit didit didit da d[G#m]a   (g[A]ive peace a)

 E                      F#m/C#                E/B   A
Didit didit didit didit didit didit didit da da  

[G#m]Didit didit didit didit [F#m]didit didit didit da d[G#m]a   (g[A]ive peace a)


'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured


Solo: A  B  E

           E    -    D                 C                 G            A        B
I've seen all good people turn their heads each day, so satisfied I'm on my way

           E    -    D                 C                 G            A         B A B
I've seen all good people turn their heads each day, so satisfied I'm on my  way

           E    -    D                 C                 G            A       
I've seen all good people turn their heads each day, so satisfied I'm on my way


Solo: A B E  A B E

           E    -    D                 C                 G            A        B
I've seen all good people turn their heads each day, so satisfied I'm on my way

           E    -    D                 C                 G            A        B A B
I've seen all good people turn their heads each day, so satisfied I'm on my way


           E    -    D                 C                 G            A        B A B
I've seen all good people turn their heads each day, so satisfied I'm on my way

           E    -    D                 C                 G            A        B A B
I've seen all good people turn their heads each day, so satisfied I'm on my way


           E    -    D                 C                 G            A
I've seen all good people turn their heads each day, so satisfied I'm on my way

           D    -    C                Bb                 F            G
I've seen all good people turn their heads each day, so satisfied I'm on my way

           C    -   Bb                Ab                 Eb           F
I've seen all good people turn their heads each day, so satisfied I'm on my way

I've seen [Bb]all good p[Ab]eople turn their h[Gb]eads each day, so s[Db]atisfied I'm [Eb]on my way
NC
I've seen all good people turn their heads each day, so satisfied I'm on my way
I've seen all good people turn their heads each day, so satisfied I'm on my way

Intro:  E F#m G#m

T[E]ake a straight and st[F#m]ronger course, to the [G#m]corner of your [F#m]life

M[E]ake the White Queen [F#m]run so fast[G#m], she hasn't got [F#m]time to make y[E]ou a wi[F#m]fe [G#m] [F#m]

'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured, for the queen to use


M[E]ove me on to [F#m]any black square, [G#m]use me any [F#m]time you want

J[E]ust remember [F#m]that the goal[G#m], is for us all to [F#m]capture all we w[E]ant

Move me[F#m] on, to [G#m]any b[F#m]lack square,

D[E]on't surround your[F#m]self with yoursel[G#m]f, move on back two sq[F#m]uares

S[E]end an instant [F#m]karma to me[G#m], initial i[F#m]t, with loving c[E]are,[F#m]   your[G#m]self [F#m]

'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured, for the queen to use


D[E]idit didit didit didit d[F#m]idit didit didit da da [G#m] [F#m]

D[E]idit didit didit didit d[F#m]idit didit didit da da [G#m] [F#m]


D[E]on't surround your[F#m]self with yourself[G#m], move on back two s[F#m]quares

S[E]end an instant [F#m]karma to me[G#m], initial i[F#m]t, with loving c[E]are,[F#m]   your[G#m]self [F#m]

'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured, for the queen to use


 E                      F#m/C#                E/B   A
Didit didit didit didit didit didit didit da da  

[G#m]Didit didit didit didit [F#m]didit didit didit da d[G#m]a   (g[A]ive peace a)

 E                      F#m/C#                E/B   A
Didit didit didit didit didit didit didit da da  

[G#m]Didit didit didit didit [F#m]didit didit didit da d[G#m]a   (g[A]ive peace a)


'C[E]ause it's time, it's time, [F#m]in time with your time [G#m]and its news

Is c[A]aptured


Solo: A  B  E

           E    -    D                 C                 G            A        B
I've seen all good people turn their heads each day, so satisfied I'm on my way

           E    -    D                 C                 G            A         B A B
I've seen all good people turn their heads each day, so satisfied I'm on my  way

           E    -    D                 C                 G            A       
I've seen all good people turn their heads each day, so satisfied I'm on my way


Solo: A B E  A B E

           E    -    D                 C                 G            A        B
I've seen all good people turn their heads each day, so satisfied I'm on my way

           E    -    D                 C                 G            A        B A B
I've seen all good people turn their heads each day, so satisfied I'm on my way


           E    -    D                 C                 G            A        B A B
I've seen all good people turn their heads each day, so satisfied I'm on my way

           E    -    D                 C                 G            A        B A B
I've seen all good people turn their heads each day, so satisfied I'm on my way


           E    -    D                 C                 G            A
I've seen all good people turn their heads each day, so satisfied I'm on my way

           D    -    C                Bb                 F            G
I've seen all good people turn their heads each day, so satisfied I'm on my way

           C    -   Bb                Ab                 Eb           F
I've seen all good people turn their heads each day, so satisfied I'm on my way

I've seen [Bb]all good p[Ab]eople turn their h[Gb]eads each day, so s[Db]atisfied I'm [Eb]on my way
