{title: I've Got A New Suit}
{subtitle: Ricksongs}

I’ve Got A New Suit

Well, I’ve got a new suit
And it fits me just right
A new blue suit
And it feels just right
You say I look different
But I haven’t changed 
You’ve changed your view
So the way I look now
Is all up to you.


Say it isn’t true 
I got a new suit and 
I look different to you

Don’t take your light away
It will ruin my day
If I had to realize you ran 
Away from me because
I got a new suit
I could find better things to do
Than to have you see me any 
Other way.
You want to know all about me 
If you look in the mirror 
It may look right

It may look left 
But the reflection will be right
