{title: I've Got a Feeling}
{subtitle:Beatles - Roof Top}
[G] [C] [G] [C]
[G]I've got a [C]feeling, a [G]feeling deep in[C]side  
Oh ye[G]ah,[C] Oh ye[G]ah. (that's r[C]ight.) [G] 
I've got a [C]feeling, a [G]feeling I can't [C]hide  
Oh [G]no. no[C]. Oh n[G]o! Oh no.  [G7][D][C][F]Yeah! Yeah! I've got a feel[G]ing. Yeah!   

Oh please believe me, I'd hate to miss the train  
Oh yeah, yeah, oh yeah.  
And if you leave me I won't be late again  
Oh no, oh no, oh no.  
Yeah Yeah I've got a feeling, yeah. I got a feeling.

Short solo

Ev'[G]rybody had a h[C]ard year.  
Ev'rybody had a good time.  
Ev'rybody had a sweet dream.  
Ev'rybody saw the sunshine.  
Oh yeah, Oh yeah. Oh Yeah.  
Solo
Ev'rybody had a good year. Ev'rybody let their hair down.  
Ev'rybody pulled their socks up. (yeah) Ev'rybody put their foot down.  Oh yeah. Yeah WOOOOHOO!  

I've got a feeling that keeps me on my toes. Oh yeah, Oh yeah.  
I've got a feeling, I think that everybody knows. Oh yeah, Oh yeah, Oh yeah.  
Yeah! Yeah! I've got a feeling. Yeah!

[D]All these years I've been wandering around. [F]Wondering how come nobody told me. 
[C]All that I was looking for was somebody. Who looked like [G]you.