{title:I've Just Seen a Face}
{subtitle:Beatles}
{zoom-ipad: 1.216354}
{ipodid: 1828180435211800099}
Walk down from G then walk down from Em

[G]I've just seen a face I can't forget the time or place where [D/F#]we just [Em]met.
She's just the girl for me and I want all the world to see we've [C]met.
Na na na [D]na na [G]na

Had it been another day I might have looked the other way and I'd have never been aware but as it is I'll dream of her tonight. Da da da da da da 

[D]Falling, yes I am [C]falling and she keeps [G]calling [C]me back [G]again.
I have never known the likes of this I've been alone and I have.
Missed things and kept out of sight for other girls were never quite like this. Da da da da da da 

Guitar solo played to verse chords.

Falling, yes I am falling and she keeps calling me back again.
I've just seen a face I can't forget the time or place where we just met.
She's just the girl for me and I want all the world to see we've met.
Na na na na na na

Falling, yes I am falling and she keeps calling me back again. 3X