{title: If I Fell}
{subtitle:Beatles }
{metronome: 108}
[108BPM]
If I fell in lo[C#m]ve with you , Would you [C]promise to be true   
And help [B]me [G#m]understand   
'Cause I've [C#m]been in love before,and I [C]found that love was more   
Than [Dm]just holding [G7]hands   

If I [C]give [Dm]my [Em]heart to[Dm] you, I [G7]must be sure   
from the [C]ve[Dm]ry [Em]start that[Dm] you   
would l[G7]ove me more than [C]her [Fm]  [G]
    
If I t[C]rust [Dm]in [Em]you, oh [Dm]please, don't r[G7]un and hide   
If I l[C]ove [Dm]you[Em] too, oh p[Dm]lease don't h[G7]urt my pride like [C7]her
Cause I couldn't stand the [F]pain and [Fm]I   
would be sad if our new [C]love was in [G7]vain 

So I [C]hope [Dm]you'll [Em]see, that[Dm] I would l[G7]ove to love you   
[C]And [Dm]that [Em]she will[Dm] cry when [G7]she learns we are [C7]two   
Cause I couldn't stand the [F]pain and [Fm]I   
would be sad if our new [C]love was in [G7]vain 
  
So I [C]hope [Dm]you'll [Em]see, that[Dm] I would l[G7]ove to love you   
[C]And [Dm]that [Em]she will[Dm] cry when [G7]she learns we are [C]two   
If I [Fm]fell in l[Bb]ove with [C]you   

     [Fm]      [Bb]       [C]    
   
{zoom-android:1.0480295}
{musicpath:/mnt/sdcard/Music/If I fell.mp3}
{time:4:00}