{title:If I Were A Carpenter}
{subtitle:Tim Hardin}
{capo:6}
{ipodid: 1828180435211800233}
{zoom-ipad:1.173350}
[C][Bb][F][C]2X

[C]If I were a [Bb]carpenter, [F]and you were a [C]Lady.   Would you marry me [Bb]anyway?
[F]Would you have myyy [C]baby?
[C]If a tinker we[Bb]re my trade? [F]Would you still [C]find me.
Carrin' the [Bb]pots that I made.    [F]And followin' be[C]hind me.

**[Bb]Save my love through [C]loneliness. [Bb]Save my love for [C]sorrow.
[C]I'll give to you my on[Bb]liness. [F]Come give your [C]tomorrow. [C]         [C][Bb][F]

[C]If I worked my [Bb]hands in wood. [F]Would you still [C]love me?
Answer me babe [Bb]"Yes I would".      [F]I would put you a[C]bove me.

[C]If I were a [Bb]miller.     [F]With a mill wheel [C]grinding.
Would you miss your [Bb]colored blouse?     [F]And your soft shoes [C]shining?

**Chorus    1st verse

**[Bb]Please end my (this) [C]loneliness.       [Bb]I'll never bring you [C]sorrow.
[C]I'll give you my soft [Bb]caress.       [F]Please give me (all) your [C]tomorrows. [C][C]