{t:If I Needed Someone}
{st:Beatles}
{metronome: 126}
{ipodid: 9024644314861716057}
[126BPM]

[A]If I needed someone to love, [A]you're the one that I’d be thinking[G/A] of.
If I needed som[A]eone.

If I had some more time to spend. Then I guess I’d be with you my friend.
If I needed someone.

[Em]Had you come some o[F#]ther day then.
It might not have b[Bm]een like this.
[Em]But you see now [F#]I’m too much in [Bm]love. [E]

Carve your number on my wall and maybe you will get a call from me. 
If I needed someone.
Ahh, ahh, ahh, ahh 2X

(Solo)

[A]If I needed someone to love, [A]you're the one that I’d be thinking [G/A]of.
If I needed som[A]eone.

If I had some more time to spend. Then I guess I’d be with you my friend.
If I needed some one.

[Em]Had you come some-o[F#]ther day then.
It might not have b[Bm]een like this.
[Em]But you see now [F#]I’m, too much in [Bm]love. [E]

Carve your number on my wall and maybe you will get a call from me. 
If I needed someone.
Solo jam outro then..Ahh, ahh, ahhhh