{title:If I Ever Loose My Faith In You}
{subtitle:Sting}
{metronome:97}
{c:97 BPM}
{zoom-ipad: 1.010000}
Harmonica Need MP3
Owe,
You could say I lost my faith in science nd progress
You could say I lost my belief in the holy church
You could say I, lost my sense of direction
Yes, You could say all of this and worse, but

If I ever lose my faith in you
There'd be nothing left for me to do.

Some would say I was a, lost man in a lost world
You could say I lost my faith in the people on T.V.
You could say I'd lost my belief in our politicians....
They all seem like, game show hosts to me
If I ever lose my faith in you
There'd be nothing lef for me to do.
Hey, hey...harp

I could be lost inside their lies....without a trace
But every time I close my eyes....I see your face

Never saw no, miracle of science
That didn't go from a, a blessing to a curse
Never saw no, military solution
Didn't always end up as something worse but
Let me say this first

If I ever lose my faith in you
(If I ever lose my faith in you)
There'd be nothing left for me to do
(There'd be nothing left for me to do)
If I ever lose my faith
If I ever lose my faith
If I ever lose my faith
If I ever lose my faith 
In you.
harp and ad lib out. If I ever loose my faith in you ooh
Heavy keyboard jam out.
