{title:If Not For You}
{subtitle:Bob Dylan}
{capo:5}

D  C G    D  C G (x2)
I[G]f not for [D]you[C], [G]Babe, I couldn't even find the door[D], [C] [G]
I[G] couldn't even see the floor. [D] [C] [G]
I[G]'d be sad and [Am]blue,
I[Am]f not for you. [D] [C] [G] [D] [C] [G]
 
I[G]f not for you,[D] ba[C]be[G], the night would see me wide awake, [D] [C] [G]
T[G]he day would surely have to break. [D] [C] [G]
I[G]t would not be [Am]new,
I[Am]f not for you. [D] [C] [G] [D] [C] [G]
 
**I[G]f not for you, my [D]sky would fall, 
R[C]ain would gather [G]too.
W[C]ithout your love I'd be [G]nowhere at all,
I'd be [A7]lost, if not for you. [D] [C] [Bm] [A7]

I[G]f not for you,[D] th[C]e [G]winter would hold no spring, [D] [C] [G]
'[G]Couldn't hear a robin sing. [D] [C] [G]
I[G] just wouldn't have a [Am]clue,
I[G]f not for you. [D] [C] [G]

Instrumental Break:
 G  D  C G
 [G]G  [D]Am [C] [G]
 G  D  C G     
 G  D  C G
 [G]G  [D]Am [C] [G]
 G  D  C G 
 G  D  C G 
Repeat Chorus
Repeat Verse 3
I[G]f not for you. [D] [C] [G]
 [G] [D] [C] [G] [G] [D]