{title:If You're Going to San Francisco}


[G]

[Em]If you're [C]going to[G] San Franc[D]isco,
[Em]Be sure to [C]wear some[G] flowers in your [D]hair,
[Em]If you're [G]going to [C]San Franc[G]isco,
[Em]You're gonna [B7]meet some [C]gentle people [D]there.

[Em]For those [C]who come[G] to San Fr[D]ancisco,
[Em]Summertime [C]will be a[G] love-in th[D]ere,
[Em]In the str[G]eets of S[C]an Franci[G]sco,
[Em]Gentle [B7]people with [C]flowers in their [D]hair.

[F]All across the [Dm]nations,
[F]Such a strange [Dm]vibration,
[G]People in motion,
[F]There's a whole [Dm]generation,
[F]With a new [Dm]explanation,
[G]People in motion,
[D]People in motion,

[Em]For those [C]who come[G] to San Fr[D]ancisco,
[Em]Summertime [C]will be a[G] love-in th[D]ere,
[Em]In the str[G]eets of S[C]an Franci[G]sco,
[Em]Gentle [B7]people with [C]flowers in their [D]hair.

[A]If you [C#m]come to [D]San Fran[A]cisco
[A]Summer[C#m]time will be a [E7]love-in [A]there
