{title:If You Don't Know Me by Now}
A - C#m7 - D - Dm6

[A]If you don't know me by [C#m7]now
You will [D]never never never know me, [Dm6]ooh

[A]All the things, [C#m7]  that we've been through
[D]You should understand me, [D/E]  like I [E]understand you
[A]Now girl I know the difference, [C#m7]  between right and wrong
[D]I ain't gonna do nothing, [D/E]    to [E]break up our happy home

[C]Oh, don't get so [Am7]excited when I come home a little late at night
[Dm7]'Cause we only act like [D/E]children when we [E]argue fuss and fight

[Chorus 1]
[A]If you don't know me by [C#m7]now (if you don't know me)
You will [D]never never never know me, [Dm6]ooh (no, you won't)
[A]If you don't know me by [C#m7]now
You will [D]never never never know me, [Dm6]ooh

[Verse 2]
[A]We've all got, [C#m7]     our own funny moods
[D]I've got mine, [D/E]  woman you've [E]got yours too
[A]Just trust in me, [C#m7]  like I trust in you
[D]As long as we've been together, [D/E]    it should be [E]so easy to do

[Pre-Chorus]
[C]Just get yourself together, [Am7]    or we might as well say goodbye
[Dm7]What good is a love affair, [D/E]  when we [E]can't see eye to eye? Oh!

[Chorus 2]
[A]If you don't know me by [C#m7]now (if you don't know me)
You will [D]never never never know me, [Dm6]ooh (no, you won't)
[A]If you don't know me by [C#m7]now
You will [D]never never never know me, [Dm6]ooh
[A]If you don't know me by [C#m7]now (mmmmmmm)
You will [D]never never never know me, [Dm6]ooh . . .
