{title:If}
{zoom-ipad:1.326052}
{ipodid: 8531294901563051896}

 [A] [AM7] [A7] [D] [Dm] [A] [Dm6] [E7]

if a [A]picture paints a [AM7]thousand words then [A7]why can't i paint[D] you?
the [Dm]words will never [A]show the [Dm6]you i've come to kn[E7]ow
if a [A]face could launch a [AM7]thousand ships the w[A7]here am i to [D]go?
there's n[Dm]o one home but[A] you, you're a[Dm6]ll that's left me t[E7]o
     F#m    F#m/F   F#m/E         D 
and when my love for    life is running dry
     Em/C#    F#7   Bm7        E7
you come and pour yourself on me

if a m[A]an could be tw[AM7]o places at one [A7]time i'd be with [D]you
to[Dm]morrow and t[A]oday be[Dm6]side you all the w[E7]ay

if th[A]e world should stop revol[AM7]ving spinning sl[A7]owly down to d[D]ie

i'd s[Dm]pend the end with y[A]ou and[Dm6] when the world [E7]was through
     F#m    F#m/F   F#m/E         D 
then one by one the     stars would all go out
       Em/C# F#7      Bm7    E7  A D Dm6 A
then you and i would simply fly away.