{title:Im Dreaming}
{subtitle:Ricksongs}

 
I saw your reflection
In the window behind me.
You were watching me closely.
What do you want from me?
You stood there silently looking.
I could see.
You wanted something but,
You said nothing to me.
You were wordlessly watching effortlessly. 

Can’t you see I’m busy?
Don’t you know there are things
I am doing?
Please don’t dis-turb me.
I’m in the middle of dreaming.
Please don’t wake me.
 
Your eyes are cold.
They’re crashing the glass
Into smithereens.
Your eyes are piercing.
My head is smoldering.
Why can’t you tell me?
What you are after?
Do I need to guess?
Why are these things,
So obscure?

I see your reflection.
In the window behind me.
The seasons are changing.
But its always midnight,
When you see me.
Your eyes are moving.
But cant you see?
Im busy dreaming.
Please come back another time,
When I’m in the middle of reality. 

**I’m in the middle, (I’m dreaming) of a dream. 
I’m subconsiously contemplating. (I’m dreaming)
pretensiously thinking. (I’m dreaming)
As dreams may be. 