{title:Im Only Sleeping}
{zoom-ipad:0.700000}
{Sub:Beatles}

[Em]When I wake up early in the [Am]morning.    [G]Lift my [C]head.    [G]I'm still [B7]yawning.
[Em]When I'm in the middle of a [Am]dream.    [G]Stay in [C]bed. [G]Float up[C]stream.

**[G]Please don't wake me. [Am7]No don't shake me.
L[Bm*]eave me where I am. [Am7]I'm only [Cmaj7]sleeping.        Bass [E][G][B][G]

[Em]Everybody seems to think I'm [Am]lazy. [G]I don't [C]mind I [G]think they're [B7]crazy.
[Em]Running everywhere at such a [Am]speed. [G]Till they [C]find. [G]There's no [C]need.

[G]Please don't spoil my [Am7]day. I'm miles a[Bm*]way.   And after [Am7]all. I'm only [Cmaj7]sleeping.    Bass [E][G][B][G][Em]
[Fmaj7]Keeping an eye on the wor[E7]ld going by my win[Am]dow. [Fmaj7]Taking my time

[Em]Lying there and staring at the [Am]ceiling. [G]Waiting [C]for a [G]sleepy [B7]feeling. 
Solo [Em][Am][G][C][G][C]

[G]Please don't spoil my [Am7]day. I'm miles a[Bm*]way. And after [Am7]all.     [Cmaj7]       [Em]I'm only sleeping.

[Fmaj7]Keeping an eye on the wor[E7]ld going by my win[Am]dow.    [Fmaj7]Taking my time.
*Verse 1

[G]Please don't wake me.  [Am7]No don't shake me. 
[Bm*]Leave me where I [Am7]am.  I'm only [Cmaj7]sleeping.         Bass [E][G][B][E][Em]