{t:Imagine}
{st:John Lennon}
{zoom-ipad: 1.204919}
[C][Cmaj7][F][C][Cmaj7][F]

[C]Imagine [Cmaj7]there's no [F]heaven, [C]it's easy [Cmaj7]if you [F]try
[C]No [Cmaj7]hell [F]below us, [C]above us [Cmaj7]only [F]sky
[F]Imagine [Am]all the [Dm]people[F], [G]living for to [C][G7]day. A-ha..
[C]Imagine [Cmaj7]there's no [F]countries, [C]it isn't [Cmaj7]hard to [F]do.
[C]Nothing to [Cmaj7]kill or [F]die for, [C]and no re[Cmaj7]ligion [F]too.
[F]Imagine[Am] all the [Dm]people[F], [G]living life in [C][G7]peace. You-u..

[F]You may [G]say I'm a [C]dreamer[E7], [F]but I'm [G7]not the only [C]one.[E7]
[F]I hope some [G]day you'll [C]join [E7]us,
[F]And the [G]world will be [C]one

[C]Imagine [Cmaj7]no poss[F]essions, [C]I wonder [Cmaj7]if you [F]can
[C]No need for [Cmaj7]greed or [F]hunger, a [C]brother[Cmaj7]hood of [F]man
[F]Imagine[Am] all the [Dm]people[F], [G]sharing all the [C]world[G7]. You-u..

[F]You may [G]say I'm a [C]dreamer[E7], [F]but I'm [G7]not the only [C]one.[E7]
[F]I hope some [G]day you'll [C]join [E7]us,
[F]And the world [G]will [C]live as one.
                            