{title:In a New York Minute}

Capo 3

[Am][Fmaj7/A] 
Am  Fmaj7/A  Fmaj7/F#  Am7  Fmaj7/A  Am  D9  Am7/G  E7


[Intro 2]

Am7  Em/A  A7sus  Am7 (x4)

Each chord strummed once for above.


[Verse 1]

A7sus2/F    Am7/F      A7sus2        Am7/G
 Harry Got Up,        Dressed All In Black

A7sus2/F            Am7/F         A7sus2            Am7/G
 Went Down To The Station,        And He Never Came Back

Em/A E C B A   Am7/A      A7sus/E          Fmaj7/F           
 They Found His Clothing    Scattered Somewhere Down The Track


(E-G-C-A Base Notes)

Fmaj7/F#                E7/5+              A7sus    Am7
And He Won’t Be Down On Wall Street     In The Morning. 

A7sus2/F   Am7/F                   A7sus2   Am7/G
He Had A Home,                   Love Of A Girl

A7sus2/F             Am/F          A7sus2       Am/G
 But Men Get Lost Sometimes       As The Years Unfurl

Em/A E A             Am7/A       A7sus/E            Fmaj7
 One Day, He Crossed Some Line,   And He Was Too Much In This World

      Fmaj7/F#                E7/5+      Am
But I Guess It     Doesn’t   Matter    Anymore



[Chorus]

       Am/E              F              
In A New York Minute,        OooooOooooOooooooooooo 

[G]Everything Can [Am]Change

       Am/E            F
In A New York Minute,        OooooOooooOooooooooooo 

[G]Things Can Get Pretty [Am]Strange

     Am/E              F
In A New York Minute,        OooooOooooOooooooooooo

[G]Everything Can [Am]Change

     Am/E              F                  G           Am
In A New York Minute.     OooooOooooOooooooooooooOooooOoooo



[Verse 2]

A7sus2/F           Am7/F           A7sus2              Am7/G
Lying Here In The Darkness,        You Hear The Sirens Wail

A7sus2/F           Am7/F           A7sus2              Am7/G
Somebody going to Emergency,       Somebody’s Going To Jail


C#-D-C#-B-A-C-B-A (Bass Line)



Em/A                     Am7/A                    A7sus/E            Fmaj7     
You Find somebody To Love In This World, You Better Hang On Tooth And Nail

Fmaj7/F#             E7/5+              Am7    Am
         The Wolf Is Always      At The Door



[Chorus]

            Am/E         F
In A New York Minute,         OooooOooooOooooooooooo 

[G]Everything Can [Am]Change

     Am/E                F
In A New York Minute,         OooooOooooOooooooooooo 

[G] Things Can Get Little [Am]Strange

     Am/E                F
In A New York Minute,         OooooOooooOooooooooooo

[G] Everything Can [Am]Change

     Am/E            F                   G              Am7
In A New York Minute.   OooooOooooOoooooooooooooOoooooooOoooo



[Bridge]

Am7          Dm7/A    Em7                  Am7
    In These Days,          Darkness Falls Early

Am7                Dm7/A  Em7                  Am7
   And People Rush Home       To The Ones They Love


(A-G-F# bass notes)

Am/F#                              C7m/5+ Am/E               Am/F#
      You’d Better Take A Fools Advice  Then Take Care Of Your own


A-C-B


E7sus                 C7m/5+                    Am
      One Day They’re Here,      Next Day They’re Gone           



[Interlude]

Am7  Em/A  A7sus  Am7 (x4)


[Verse]

A7sus2/F             Am7/F             A7sus2    Am7/G
     Pulled My Coat Around My Shoulders,  Took A Walk Down Through The Park

A7sus2/F          Am7/F                  A7sus2              Am7/G
     Leaves Were Falling Around Me,     Groaning City In The Gathering Dark

Em/A E C B A   Am7/A           A7sus/E                      Fmaj7/F           
        On Some Solitary Rock,     A Desperate Lover  Left His Mark


(E-G-C-A Bass Notes)

     Fmaj7/F#       E7/5+           A7sus            Am
He Said “Baby, I’ve Changed,        Please Come Back”


A7sus2/F         Am7/F                A7sus2      Am7/G
       What The Head Makes Cloudy,      The Heart Makes Very Clear

A7sus2/F         Am7/F                    A7sus2     Am7/G
     I Know The Days Were So Much Brighter    In The Time When She Was Here


Em/A E C B A        Am7/A           A7sus/E                         Fmaj7/F
         I Know That Somebody Somewhere   Can Make These Dark Clouds Disappear

Fmaj7/F#              E7/5+               A7sus        Am
       But Until That Day,      I Have To Believe, I Believe, I Believe 



[Chorus]

         Am/E          F                
In A New York Minute,     OooooOooooOooooooooooo 

[G]Everything Can [Am]Change

     Am/E              F
In A New York Minute,     OooooOooooOooooooooooo 

[G] Things Can Get Pretty [Am]Strange

     Am/E              F
In A New York Minute,     OooooOooooOooooooooooo

[G]Everything Can [Am]Change

     Am/E              F                 G             Am
In A New York Minute.     OooooOooooOooooOoooooooOooooooooooo*


(Repeat Chorus)


Tab.
Capo 3


  Fmaj7/A                Fmaj7/F#                 D9              Am7/G
E A D G B e            E A D G B e            E A D G B e      E A D G B e 

X O 3 2 1 O            X 0 4 2 1 0            X X 0 2 1 0      3 0 2 0 1 0


    E7                    Em/A                  A7sus2/F           Am7/F
E A D G B e            E A D G B e            E A D G B e      E A D G B e 

0 2 0 2 0 0            X 0 2 0 0 0            1 0 2 0 0 0      1 0 2 0 1 0


  A7sus2                 A7sus/E                 E7/5+                    
E A D G B e            E A D G B e            E A D G B e 

3 0 2 0 0 0            0 0 2 0 3 0            0 3 2 1 3 0


    Am/E                  Dm7/A                 C7m/5+
E A D G B e            E A D G B e            E A D G B e 

0 0 2 2 1 0            X 0 0 2 1 1            4 3 2 1 0 0