{title: In Case You're Wondering}
{subtitle:Ricksong}
{zoom-ipad:1.134646}
D Tuning - Capo 2
[Am][Gsus5]
[D/F#maj]In case you’re [G6]wondering [Dsus4]where the [Bm]heck I [D/F#maj]been
I been wandering [G6]down the road. Ever [Dsus4]since I don’t [Bm]know [D/F#maj]when.
Don’t know where I’m [G6]going, or if I’ll [Dsus4]ever reach [Bm]the [D/F#maj]end.
But I won’t [G6]ever forget, the faces or [Dsus4]places that [Bm]I’ve [D/F#maj]been.
 
The road’s been [G6]long and [Dsus4]sometimes, it’s [Bm]been [D/F#maj]hard.
I guess, [G6]you could say, I been, [Dsus4]guided by [Bm]the [D/F#maj]stars.
Freedom’s the only [G6]place I know, only [Dsus4]place I [Bm]wanna [D/F#maj]be.
Walking my mind to an [G6]easier time.
I was [Dsus4]lost, but now I [Bm]know it’s all I [D/F#maj]need.
 
[D5^]I suppose [A5^]all this time, I was [A7]thinking bout’ [Bm6]you and me.
[D5^]When I hear that song [A5^]in my head with the [A7]sweetest [Bm6]melody.
[D5^]It just plays [A5^]over and over, It [A7]never seems to [Bm6]get too old.
[D5^]The beat goes from my [A5^]head to my heart.
[A7]Thinkin’ about you [Bm6]never leaves me cold.

If you been [G6]wondering if you’ll [Dsus4]ever hear [Bm]from [D/F#maj]me.
I can’t say [G6]when or [Dsus4]even if that’ll [Bm]ever [D/F#maj]be.
But I’ve got you [G6]in my thoughts and
That’s [Dsus4]where you [Bm]might [D/F#maj]stay.
I might stop for a [G6]moment but then,
Like those [Dsus4]driftin’ clouds, I’ll be [Bm]on my [D/F#maj]way.

[D/F#maj]I could walk [G6]back to you, but I [Dsus4]know it wouldn’t do [Bm]any [D/F#maj]good.
Gotta keep on [G6]moving ahead [Dsus4]like I [Bm]know I [D]should.
Makes no sense in [G6]standing still
When the [Dsus4]road calls me to [Bm]be [D/F#maj]free.
I suppose [G6]this is as [Dsus4]good as it gets [Bm]for [D/F#maj]me.

[D5^]You know [A5^]all this time, I was [A7]thinking bout’ [Bm6]you and me.
[D5^]When I hear that song [A5^]in my head with the [A7]sweetest [Bm6]melody.
[D5^]It just plays [A5^]over and over, It [A7]never seems to [Bm6]get too old.
[D5^]The beat goes from my [A5^]head to my heart.
[A7]Thinkin’ about you [Bm6]never leaves me cold.

You heard I was in town but 