{title:In My Life}
{subtitle:Beatles}
{zoom-ipad:1.188643}
{ipodid: 9024644314861716059}

There are [A]places [E]I'll re[F#m]member, [A7/G]all my [D]li[Dm]fe. 
Though [A]some have changed.
Some for[A]ever [E]not for [F#m]better. [A7/G]Some have [D]go[Dm]ne and [A]some remain.

All these [F#m]places have their [D]moments. With [G]lovers and friends I [A]still can recall.
Some are [F#m]dead and some are [B]living. In [Dm]my life, I've [A]loved them all.

Interlude

But of [A]all these [E]friends and [F#m]lovers, [A7/G]there is [D]no-[Dm]one com[A]pares with you.
And these [A]memories [E]lose their [F#m]meaning. [A7/G]When I [D]think of [Dm]love as [A]something new.

**Though I [F#m]know I'll never lose af[D]fection. For [G]people and things that [A]went before.
I [F#m]know I'll often stop and think a[B]bout them. In [Dm]my life I [A]love you more.

Solo [A][E][F#m][A7/G][D][Dm][A]

**Chorus
