{title:In The Still of The Night}

[C] [Am] [F] [G7] 3X

In the [C]still of the [Am]night 
I [F]held you held you [G7]tight
Cause I [C]love love you [Am]
I promise I'll [F]never let you[G7] go
In the still of the [C]night [F] [C]

[Chorus]
I remem[F]ber, that night in May
The stars[C] were bright above
I'll hope [F]and I'll pray
To keep y[G]our precious love [G7]
Well [C]before the [Am]light 
Hold me [F]again,
With all of your [G7]might
In the still of the [C]night [F] [C] [G7]

[Instrumental] 
[C][Am][F][G7]2X [C][F][C][G7]

So be[C]fore the l[Am]ight
Hold me [F]again with all of your [G7]might
In the still [C]of [F]the [G]night (pause)

[C]  [Am]  [F]  [G7] (Fade out)
In the still .... of .... the night