{title:In The Air Tonight}
{subtitle:Phil Collins}
{zoom-ipad:0.660000}
[Dm][C][Bb][C]2
[Dm]I can feel it [C]coming in the air t[Bb]onight. O[C]h lord. [Dm]I've been waiting for this [C]moment for all my[Bb] life. Oh [C]lord. [Dm]Can you feel it [C]coming in the air[Bb] tonight. O[C]h lord? [Dm]Oh lord.

**[Dm]Well, if you told me you were drowning. [C]I would not lend a hand.
[Bb]I've seen your face before my friend. [Dm]But I don't know if you know who I am.
[Dm]I was there and I saw what you did. [C]I saw it with my own two eyes.
[Bb]So you can wipe off that grin. Cause I know where you've been. [Dm]And it's all been a pack of lies.
[Dm]I can feel it c[C]oming in the air ton[Bb]ight. Oh l[C]ord. [Dm]And I've been waiting for this [C]moment for all my l[Bb]ife. Oh l[C]ord. [Dm]I can feel it c[C]oming in the air ton[Bb]ight. Oh l[C]ord. Oh l[Dm]ord.

***[Dm]Well, I remember. I remember, don't worry. [C]How could I ever forget?
It's the f[Bb]irst time, the last time we [Dm]ever met. [Dm]But I know the reason why you keep this silence up. [C]
No, you don't fool me. [Bb]The hurt doesn't show. But the pain still grows. It's no st[Dm]ranger to you or me.
[Dm]And I can feel it c[C]oming in the air ton[Bb]ight. Oh l[C]ord.
[Dm]I've been waiting for this [C]moment for all my l[Bb]ife. Oh l[C]ord. Can you feel it coming? Oh lord. Ad lib X
[Dm]I've been waiting for this [C]summer for all my l[Bb]ife. Oh l[C]ord.
[Dm]I can feel it c[C]oming in the air ton[Bb]ight. Oh l[C]ord.
