{title:In the Midnight Hour}
{subtitle:Wilson Pickett}

{c:Intro}

[C]  [F]  (4x) 
 
I'm gonna [C]wait til the [F]midnight [C]hour 
[F]That's when my [C]love comes [F]tumbling [C]down 
[F]I'm gonna [C]wait til the [F]midnight [C]hour 
[F]When there's [C]no one [F]else [C]around 
[F]I'm gonna [G]take you girl and [F]hold you 
and [G]do all the things I [F]told you in the midnight [C]hour 
 
Yeah in the midnight hour 
 
{c:2 measures break}

[C] [F] [C] [F]
 
I'm gonna [C]wait til [F]stars come [C]out 
[F]and see that [C]twinkle in [F]your [C]eyes 
[F]I'm gonna [C]wait til the [F]midnight [C]hour 
[F]that's when my [C]love [F]begins to [C]shine 
You'll be the [G]only girl I'll [F]love 
and [G]really  Love you [F]so 
in the midnight [C]hour[F]   oh [C]yeah in the [F]midnight [C]hour 

{c:Solo - Horns / Keyboards}

[C] [F]
 
{c:Repeat Verse 1 & 2}
	  