[E]{title:In Your Eyes}
{subtitle:Peter Gabriel}

{c:intro,chords seque into verse}
[A]  [F#m]  [A/C#]  [D]

[A]Love[F#m] [A/C#], I [D]get so [A]lost, [F#m]some[A/C#]times [D]
Days pass and this emptiness fills my heart
When I want to run away
I drive off in my car
But whichever way I go
I come back to the place you are

{c:bridge (4 riff over all this)}
[E]And all my instincts[A/F#] [D]they return
And the grand facade - so soon will burn
Without a noise, without my pride
I reach out from the inside
[D]   [E-5/D]   [D-5]    [D]   [E-5/D]   [D-5]    [D]   [E-5/D]   [D-5]

{c:chorus (E4 riff over all this)}
{soc}
In your [B]eyes - the [B]light the [E/C#]heat
In [E/Ab]your eyes - I [A]am com[E/A]plete
In [B]your eyes - I [B]see the [E/C#]doorway 
In [E/Ab]your eyes - to a [A]thousand [E/A]churches
In your eyes - the resolution
In your eyes - of all the fruitless searches
In your eyes - oh, I see the light and the heat
In your eyes - oh, I want to be that complete
I want to touch the light the heat I see in your eyes
{eoc}

Love, I don't like to see so much pain
So much wasted and this moment keeps slipping away
I get so tired of working so hard for out survival
I look to the time with you to keep me awake and alive

{c:bridge}
{c:chorus to end}
