{title:Into the mystic}
Capo 3
[C]We were born before the wind, Also younger than the sun
[G]'Ere the bonny boat was won, As we sailed into th[C]e mystic
[C]Hark, now, hear the sailor's cry, Smell the sea and feel the sky
 [G]Let your soul and spirit fly, Into the [C]mystic.

[Em]When that foghorn blows [F],  I will be [C]comin' home, Mmm hmm hm
[Em]Yeah when that [F]foghorn blows, I wanna h[G]ear it, I don't have to fear it
And 
[C]I  wanna rock your gypsy soul, Just like way back in the days of old
[G]And magnificently we'll float, Into the [C]mystic

TWO-SAX SOLO [C]  [G]  [C]

[Em]When that foghorn bl[F#m]ows,[C]  you know I will be comin' home
[Em] [F]And when that foghorn whistle blows, [G]I've gotta hear it, I don't have to fear it
[C]And I wanna rock your gypsy soul, Just like way back in the days of old.
[G]And together we will float, Into the [C]mystic .....
Come on girl!

TWO-SAX SOLO [C]  [G]  [C]

[C]Too late to stop now oh [G]now [C]

