{title:Into White}
{zoom-ipad: 0.927105}
Capo 2 or 7

[C] [G] [D] 4x

I [C]built [G]my [D]house from [C]barl[G]ey [D]rice. [C]Green [G]pepper [D]walls and [C]wat[G]er [D]ice
[G]Tables of [C]paper [D]wood, [F]windows of [C]light. And [C]everything [G]emptying into [D]whit[E]e.

[C] [G] [D] 4x

A [C]simp[G]le [D]garden, with [C]acres [G]of [D]sky. A [C]brown-[G]haired [D]dog mouse. If [C]one should [G]drop [D]by.

[G]Yellow [C]delanie would [F]sleep well [C]at night
With [C]everything [G]emptying into [D]whi[E]te.

[C]   [G]  [D]  4x

A [C]sad blue [G]eyed [D]drummer re[C]hearses [G]out[D]side.
A [C]black [G]spider [D]dancing on [C]top of [G]his [D]eye.
[G]Red [C]legged [D]chicken stands [F]ready to [C]strike.
And [C]everything [G]emptying into [D]whi[E]te.

I [C]built [G]my [D]house from [C]barl[G]ey [D]rice. [C]Green [G]pepper [D]walls and [C]wat[G]er [D]ice.
[G]  [C]  [D]  [F]  [C]
And [C]everything [G]emptying into [D]whit[E]e.