{t:Isn't It a Pity}
{zoom-ipad:1.100000}
[G] [C6] [A] 
Isn't it a pity, now isn't it a shame? 
[G]How we break each other's [G]hearts [C]and cause each other p[G]ain
[G]How we take each other's l[A7]ove [C]without thinking any m[G]ore
[G]Forgetting to give b[G]ack, i[C]sn't it a pit[G]y?

Some things take so long but how do I explain
There are too many people  can't they see we're all the same
And because of all the tears their eyes can't hope to see 
The beauty that surrounds them, isn't it a pity?
[G] [A7]   [C]  [G] [C] [G]  [C]  [G]
Isn't it a pity, isn't it a shame 
[G]How we break each other's hearts [C]and cause each other p[G]ain
[A7]How we take each other's love [C]without thinking any m[G]ore
[G]Forge[C]tting to give[G] back, isn't it a pity?
[G]Forgetting to give b[G]ack, i[C]sn't it a p[G]ity?
[G]Forgetting to give b[G]ack, no[C]w isn't it a p[G]ity?
What a pity, pity pity  pity pity  