{title:Isn't it A Pity}
{subtitle:George Harrison}

[G][C#m7-5/G][Cmaj7/G][G]

[G]Isn't it a [C#m7-5/G]pity
[Cmaj7/G]Now, isn't it a [G]shame
[G]How we break each other's [Gdim7]hearts
[C6/G]And cause each other [G]pain
[G]How we take each other's [A7]love
[C]Without thinking any[G]more
[G]Forgetting to give [Gdim7]back
[C6/G]Isn't it a [G]pity

[G]Some things take so [C#m7-5/G]long
[Cmaj7/G]But how do I ex[G]plain
[G]When not too many [Gdim7]people
[C6/G]Can see we're all the [G]same
[G]And because of all their [A7]tears
[C]Their eyes can't hope to [G]see
[G]The beauty that sur[Gdim7]rounds them
[C6/G]Isn't it a [G]pity

Solo [G][A7][C][G][G][Gdim7][C6/G][G]

[G]Isn't it a [C#m7-5/G]pity
[Cmaj7/G]Now, isn't it a [G]shame
[G]How we break each other's [Gdim7]hearts
[C6/G]And cause each other [G]pain
[G]How we take each other's [A7]love
[C]Without thinking any[G]more
[G]Forgetting to give [Gdim7]back
[C6/G]Isn't it a [G]pity. [G][Gdim7][C6/G][G]
  
[G]Forgetting to give [Gdim7]back.
[C6/G]Isn't it a [G]pity.
[G]Forgetting to give [Gdim7]back.
[C6/G]Now, isn't it a [G]pity.
[G][Gdim7][C6/G][G]

[G]Forgetting to give [Gdim7]back.
[C6/G]Now, isn't it a [G]pity. [G][Gdim7]
Oh what a pity
[C6/G]What a pity, [G]pity, pity. [G][Gdim7]
Oh what a pity.
[C6/G]What a pity, [G]pity, pity.

[G]Na, na, na, na, [Gdim7]na, na, na.
[C6/G]Na, na , na, na - isn't it a [G]pity.
[G]Na, na, na, na, [Gdim7]na, na, na.
[C6/G]Na, na , na, na - isn't it a [G]pity.
