{title:Isn't She Lovely}
{subtitle:Stevie Wonder}
{zoom-ipad: 1.051045}

Isn't she [Bm7]lovely [E] [(E7)]
Isn't she [Em]wond[A7]erfu[D]l
Isn't she [Bm7]preciou[E]s [(E7)]
Less than one [Em]minu[A7]te o[D]ld
I never tho[G]ught through love we'd[F#] be
Making one a[Bm7]s lovely as[E] s[(E7)]he
But isn't she [Em]love[F#]ly ma[G]de f[A7]rom lo[D]ve

Isn't she [Bm7]pretty [E] [(E7)]
Truly the [Em]ange[A7]l's [D]best
Boy, I'm s[Bm7]o happy [E] [(E7)]
We have been h[Em]eave[A7]n bl[D]essed
I can't bel[G]ieve what God has d[F#]one
Through us he's [Bm7]given life to o[E]ne [(E7)]
But isn't she [Em]love[F#]ly ma[G]de fr[A7]om lo[D]ve

Isn't she [Bm7]lovely [E] [(E7)]
Life and l[Em]ove ar[A7]e the s[D]ame
Life is [Bm7]Aisha [E] [(E7)]
The meaning [Em]of h[A7]er n[D]ame
Londie, it c[G]ould have not been d[F#]one
Without you who [Bm7]conceived the o[E]ne [(E7)]
That's so very l[Em]ovel[F#]y ma[G]de fr[A7]om lo[D]ve
