{title:It Doesnt Matter}
{subtitle:Firefall}
[Am][G][Am][G][Am][Am][G][Am]

[Fmaj7]She was just looking. 
Wondering if you might [Am]notice her smile. [G][Am][G]
[Fmaj7]She was just watching. 
Hoping you might want to [Am]stay for awhile. 
Let her [G]be by your side. 

You don't [D]have to say why. You don't [D]have to say why. 
[F]It doesn't matter. [G]She was just looking at you

[Am][G][Am][G]

[Fmaj7]Standing alone while she tells you goodbye. 
She still [Am]wishes you'd stay. [G][Am][G]
[Fmaj7]Wanting to tell you the way that she feels. 
She can't [Am]think what to say
Except [G]don't walk away. 

You might [D]need her someday. You might [D]need her someday. 
[F]It doesn't matter. [G]She was just looking at you. 

[Am][G][Am][G]
Solo

[Fmaj7][Am][G][Am][G] [Fmaj7][Am][G][D][F][G][Am][G][Am][G][Am][G][Am][G]

[Fmaj7]She was just watching. As you walked away without [Am]turning around. [G][Am][G]
[Fmaj7]She was just crying. Her head in her hands and her [Am]eyes on the ground. Without [G]making a sound. 

Oh but [D]don't turn around. 
[D]Leave her behind. 
[D]She'll be around. 
[D]If you change her mind baby
[F]It doesn't matter. 
[G]She was just looking at you. [Am][G][Am][G]