{title:It Dont Come Easy}
{subtitle:Ringo}
[D][Am][C][G][D]

[D]It don't come [Am]easy. You [C]know it [G]don't come [D]easy. 2X

[D]Got to pay your dues if you [Am]wanna sing the blues. 
And you [C]know it don't come [D]easy.
[D]You don't have to shout or [Am]leap about. 
You can [C]even play them [D]easy.
[F]Forget about the past and [G]all your sorrow. 
The [F]fuuuture won't last. 
It will [A]soon be your to[A7]morrow.

I don't [D]ask for much. I only [Am]want trust. 
And you [C]know it don't come [D]easy.
And this [D]love of mine keeps [Am]growing all the time. 
And you [C]know it just ain't [D]easy.

[F]Open up your heart, let's [G]come together.
[F]Use a little love. And we will [A]make it work out [A7]better.

Solo ooh’s

[D]you Got to pay your dues if you [Am]wanna sing the blues. 
And you [C]know it don't come [D]easy.
[D]You don't have to shout or [Am]leap about. 
You can [C]even play them [D]easy.
[F]Please, remember, peace is how we [G]make it.
[F]Here within your reach..If you're [A]big enough to [A7]take it.

I don't [D]ask for much. I only [Am]want trust. 
And you [C]know it don't come [D]easy.
And this [D]love of mine keeps [Am]growing all the time. 
And you [C]know it don't come [D]easy.
Outro 