{title:It Don’t Matter To Me}
{subtitle:Bread}

[D]It don't matter to me. [A/C#]If you really feel that,[C]you need sometime to be free.
[Gm7]Time to go out searching f[D]or yourself.
Ho[A]ping to fin[G]d. [D]Time to go to fi[A7]nd. [A]

[D]And it don't matter to me. [A/C#]If you take up with someo[C]nel. Who's better than me.
[Gm7]'Cause your happiness is [D]all I want.
F[A]or you to fi[G]nd pe[D]ace your piece of mi[F]nd.

**[Cmaj7] Lotta people have a[Fmaj7]n ego hang-up.
'Cause they want to b[Cmaj7]e the only one. [Fmaj7]
[Cmaj7]How many came before [Fmaj7]it really doesn't matter.
Just as l[Cmaj7]ong as you're the las[Fmaj7]t.
[Dmaj7]Everybody's m[Gmaj7]oving on and try to find out.
What's [Dmaj7]been missing in [Gm7]the past.

[D] And it don't matter to me.
[A/C#]If your searching brings you[C] back together with me.
[Gm7]'Cause there'll always be. An em[D]pty room wa[A]iting for yo[G]u.
An op[D]en heart. Wa[A]iting for you. [G] [D]Time is on my s[F]ide. [A]

'Cause it don't matter to [D]me. [A/C#] [C]It don't matter to m[Gm7]e. [D]It don't matter to m[A/C#]e? [C]It don't matter to me. [Gm7]
[D]It don't matter to m[A/C#]e. [C]It don't matter to me [Gm7]

[Gm7]'Cause there'll always be. An em[D]pty room wa[A]iting for yo[G]u.
An op[D]en heart. Wa[A]iting for you. [G] [D]Time is on my s[F]ide. [A]It don't matter to me.