{title:It Must Have Been Love}
{subtitle:}
Intro Drums

Lay a w[C]hisper on my pillow,
leave the [F]winter on the [G]ground
I wake up [C]lonely, there's air of s[F]ilence
in the [Dm]bedroom and all a[G]round
Touch me [Am]now, I close my [C]eyes and dream [F]away [G]

It must have been [C]love, but it's over [F]now
It must have been [Dm]good, but I [Am]lost it some[G]how
It must have been [C]love but it's over [F]now
from the moment we [Dm]touched till the [Am]time had run [G]out

Make-be[C]lieving, we're together
that I'm [F]sheltered by your [G]heart
But in and [C]outside I've turned to [F]water
like a [Dm]teardrop in your [G]palm
And it's a [Am]hard, winter's [C]day, I dream [F]away [G]

It must have been l[C]ove, but it's over [F]now
It was all that I [Dm]wanted, now I'm [Am]living with[G]out
It must have been l[C]ove but it's over [Gm]now
It's where the [C]water flows, it's where the [Bb]wind blows.

Interlude

Dm C Bb Dm F C Bb Dm , quick change Dm to C
It must have been [F]love but it's over [Bb]now
It must have been [Gm]good, but I [Dm]lost it som[C]ehow
It must have been l[F]ove, but it's over [Bb]now,
from the moment we [Gm]touched till the [Dm]time had run o[C]ut.
Yeah it must have been l[F]ove but it's over [Bb]now
It was all I w[Gm]anted, now I'm li[Dm]ving witho[C]ut
It must have been l[F]ove but it's over[Cm] now
It's where the [F]water flows, it's where the [Eb]wind blows

It must have been [F]love but it's over [Bb]now  . . . . fade out
