{title:It Won't Be Long}
{subtitle:Beatles}
It won't be [C#m]long yeah, yeah, yeah
It won't be long [E]yeah, yeah, yeah
It won't be long [C#m]yeah, till [A]I be[A#dim/A]long   to you. [E]

[E]Every night when eve[C]rybody has fun.[E]
Here am I sit[C]ting all on my own. [E]

**It won't be [C#m]long yeah, yeah, yeah. 
It won't be long [E]yeah, yeah, yeah
It won't be long. [C#m]yeah. Till [A]I be[A#dim/A]long  to you. [E]

Since you [E]left me. [D#aug]I'm so alone
Now you're [Bm/D]coming. You're [C#7]coming back home. 
I'll [A]be good like I know I[B] should. 
You're coming home. [F#m]You're coming [B7]home. 

[E]Every night, the tears [C]come down. From my eyes. [E]Every day, I've [C]done nothing but cry. [E]
**Chorus
Since you [E]left me. [D#aug]I'm  so alone. 
Now you're [Bm/D]coming, you're [C#7]coming on home. 
I'll [A]be good like I know I[B] should
You're coming home,[F#m]you're coming [B7]home so. 

[E]Every day we'll [C]be happy I know. [E]
Now I know you [C]won't leave me no more. [E]

**Chorus...outro
[Em/G][F#7][Fmaj7][Emaj7]woo  
