{title: It Won't Be Long}
{subtitle: The Beatles}
{metronome: 133}
{zoom-ipad:0.960000}
[133BPM]
[E]It won't be [C#m]long Yeah (yeah) Yeah (yeah) Yeah
It won't be [E]long Yeah (yeah) Yeah (yeah) Yeah
It won't be [C#m]long Yeah (yeah) till [A]I belong to [E]you [E] [C] [E]

[E]Every night when [C]everybody has [E]fun 
[E]Here I am, [C]sitting all on my [E]own 
**Chorus
Since you [E]left me, [G#m]I'm so alone  
Now you're [Bm]coming, you're [C#7]coming on home. 
[A]I'll be good like I [B7]know I should. 
You're coming [F#m]home, you're coming [B7]home. 

[E]Every night the [C]tears come down from my [E]eyes. 
[E]Every day, [C]I've done nothing but [E]cry. 

**Chorus
Since you [E]left me, [G#m]I'm so alone  
Now you're [Bm]coming, you're [C#7]coming on home
[A]I'll be good like I [B7]know I should
You're coming [F#m]home. You're coming [B7]home. 

[E]Every day, [C]we'll be happy I [E]know 
[E]Now I know that [C]you won't leave me no [E]more. 
**Chorus [G]Wooo [F#][F][Em]