{title:It Won't Be Long}
{subtitle:Beatles}
{metronome: 133}
{c:133 BPM}
{zoom-ipad:0.960000}
[E]It won't be [C#m]long Yeah (yeah) Yeah (yeah) Yeah
It won't be [E]long Yeah (yeah) Yeah (yeah) Yeah
It won't be [C#m]long Yeah (yeah) till [A]I belong to [E]you [E] [C] [E]

[E]Every night when [C]everybody has [E]fun
[E]Here I am, [C]sitting all on my [E]own

{c:Chorus}

Since you [E]left me, [G#m]I'm so alone
Now you're [Bm]coming, you're [C#7]coming on home
[A]I'll be good like I [B7]know I should
You're coming [F#m]home, you're coming [B7]home

[E]Every night the [C]tears come down from my [E]eyes
[E]Every day, [C]I've done nothing but [E]cry

Since you [E]left me. [D#aug]I'm so alone
Now you're [Bm/D]coming. You're [C#7]coming back home 
I'll [A]be good like I know I[B] should
You're coming home. [F#m]You're coming [B7]home 

[E]Every night, the tears [C]come down. From my eyes
[E]Every day, I've [C]done nothing but cry[E]

{c:Chorus}

Since you [E]left me, [G#m]I'm so alone
Now you're [Bm]coming, you're [C#7]coming on home
[A]I'll be good like I [B7]know I should
You're coming [F#m]home. You're coming [B7]home 

[E]Every day, [C]we'll be happy I [E]know 
[E]Now I know that [C]you won't leave me no [E]more. 
**Chorus [G]Wooo [F#][F][Em]
