{title:It's A Beautiful Day}

A   Bm   D    G    D   A
[Intro]
A   Bm   D    G    D   A
A   Bm   D    G    D   A
 
The heart is a [A]bloo[Bm]m    [D]     [G]  Shoots  [D]up  through the stony [A]ground 
There's no [A]room  [Bm]     [D]     [G]   No  [D]space  to rent in this [A]town 
You're out of [A]luck  [Bm]     [D]     [G]   And the [D]reason that you had to [A]care
The traffic is [A]stuck [Bm]     [D]     [G]  And you're not [D]moving any[A]where
You thought you'd [A]found   a [Bm]friend  [D]     [G]    To take you [D]out  of  this  [A]place 
Someone [A]you   [Bm]could  l[D]end    a [G]hand         In [D]return   for   [A]grace

***It's a beautiful [A5]day [B5] [D5] [G5] [D5]Sky falls, you [A5]feel like
It's a beautiful [A5]day [B5] [D5] [G5] Don't [D5]let it get  a[A5]way

You're on the [A]road [Bm] [D] [G]But you've [D]got no desti[A]nation.
You're in the [A]mud  [Bm] [D] [G]In the [D]maze of her imag[A]ination.
You love this [A]town [Bm] [D] [G] [D]Even if that [A]doesn't ring true.
You've been [A]all [Bm] [D] over.[G]  And it's [D]been all over y[A]ou.


[Chorus]
It's a beautiful [A5]day [B5] [D5] [G5] Don't [D5]let  it get  awa[A5]y

                 A5     B5   D5    G5     D5              A5
It's a beautiful day               


[Bridge]
[F#m]Touch    me  [G]         [D]Take me to that [A]other  place

[F#m]Teach    me  [G]         [D]I know I'm not a [A]hopeless case


[Instrumental]
[A][Ver[Bm]se 3] [D] [G] [D] [A]
[Em]See the world   in green and blue     [D]See China right in front of you

[Em]See the canyons [G]broken by cloud     [D]See the tuna fleets clearing the sea out

[Em]See the Bedouin [G]fires at night      [D]See the oil fields at first light and

[Em]See the bird with a [G]leaf in her mouth  [D]after the flood all the colors came out


[Chorus]
It was a beautiful  [A5]day    [B5]     [D5]      [G5] Don't [D5]let  it   get  a[A5]way

Beautiful d[A5]ay [B5] [D5] [G5] [D5] [A5]


[Bridge]
[F#m]Touch    me  [G]         [D]Take me to that [A]other place

[F#m]Reach          [G]  me           I[D] know I'm not a h[A]opeless case


[Outro]
[A] What  you  don't  have  [Bm]you  don't   [D]need it [G]now  

[D] What  you  don't  know  you can [A]feel   it somehow   

[A] What  you  don't  have  [Bm]you  don't   [D]need it [G]now

[D] Don't  need  it  now [A]

Was a beautiful d[A5]ay [B5] [D5] [G5] [D5] [A5]

A5     B5   D5    G5     D5              A5