{title:It's Christmas Time Coming}
{subtitle:Rick Lecksell}

It's Christmas time coming
Time to get the voices humming
Got to get the guitars strumming
It's Christmas time coming
It the time for giving
Not a gift that's bought and sold
But a gift that never grows old
It's the gift of love to you from me.

That's the gift that music gives you
At Christmas time and all year long.
It's the gift, the gift of song

It's the gift, the gift of song

Not a gift that's bought and sold.
It's a gift that never grows old.
It never makes others feel sad
Doesn't cost a penny or leave trash behind
For the poor, young and old
It's the gift of love to you from me.

It's snowing up in Big Bear
We're gonna have lots of fun
The snow is cold but our hearts are warm
Warm, Like the sun.
