{title:Its Your World Now}
{subtitle:Eagles}

#
#  Chords:
#  C:  x32010
#  Dm: xx0231
#  G7: 320001
#  G:  320003
#  Am: x02210
#  E:  022100
#  C7: x32310
#  F:  133211
#  Fm: 133111
#  D7: xx0212
#Am/C: x32210
#
#
#
  [C]   [Dm]    [G7]    [C]   [G]                    
A perfect [C]day, the sun is s[Dm]inkin' low As evening f[G7]alls, the gentle br[C]eezes blow  [G]

The time we sh[C]ared went by so f[Dm]ast Just like a dr[G7]eam, we knew it co[C]uldn't last [G]
But I'd do it a[C]ll again         If I could, some[Dm]how
I must be le[G7]avin' soon    It's your world [C]now  [G]

It's your world [C]now   My race is [Dm]run
I'm moving [G7]on         Like the setting [C]sun  [G]
No sad goodb[C]yes      No tears allo[Dm]wed
You'll be alr[G7]ight       It's your world [C]now  [G]

[C]   [Dm]    [G7]    [C]   [C7]                      
[F]Even when w[Fm]e are ap[C]art   [F]You'll always [Fm]be in my h[C]eart
When d[Am]ark clouds app[E]ear in the s[Am]ky  Reme[D]mber true l[D7]ove never d[G7]ies

But first a k[C]iss, one glass of w[Dm]ine  Just one more d[G7]ance while there's still [C]time  [G]
My one last w[C]ish: someday, you'll s[Dm]ee How hard I tr[G7]ied and how much you me[C]ant to me  [G]

It's your world [C]now  Use well the t[Dm]ime
Be part of so[G7]mething good  Leave something good b[C]ehind [G]
The curtain f[C]alls        I take my b[Dm]ow
That's how it's me[G7]ant to be   It's your world [C]now  [G]
It's your world n[C]ow  [Fm]         It's your world n[C]ow [Am/C]      [C]   [Am/C]      [C]
                                 