{title:It's Magic}
ELO

[G]   [C]       [G]
S[C]ailing away on the crest of a wave It's like m[Am]agic 
Oh, [Ab]rolling and riding and slipping and sliding It's [Fm]magic. And [Em]you, and your sweet des[Dm]ire, 
You took [Em]me, oh, [Dm]higher and [F]higher [G]baby

**** [C]It's a [Am]living thing,  [F] It's a [Am]terrible [G]thing to [C]lose 
It's a [Am]giving thing  [F]What [Am]a terrible [G]thing to [C]lose. 
I'm taking a di[Bbm]ve.  (d[C]ive) [Bbm] [G] [C] [G] (on the sky)
 
[C]Making believe this is what you've conceived From your [Am]worst day, (I'm taking a dive) 
[Ab]Moving in line when you look back in time  To the [Fm]first day, (I'm taking I'm taking) 
And [Em]you, and your sweet des[Dm]ire, (Don't you do it), [Em]don't you do it to me, [Dm]oh, higher and [F]higher [G]baby

****Chorus  [C]  [Am]  [F]  [G]

[C]Taking a dive cause you can't halt the slide Floating [Am]down stream, (I'm taking a dive) 
Oh, [Ab]so let her go don't start spoiling the show It's a [Fm]bad dream, (I'm taking , I'm taking) 
 
And[Em] you, and your sweet de[Dm]sire, (Don't you do it), [Em]don't you do it to me, oh, [Dm]higher and [F]higher [G]baby

****Chorus  [C]  [Am]  [F]  [G]
