{title: It's Only Love}
{subtitle:Beatles }
{pause:10}

(G+)  3 3 3 4 4 3

	  Intro: 
 [C]  [Am]  [C]  [Am]    
    [C]I get h[Em]igh when [Bb]I see y[Dm]ou go b[G]y,   [G+]my, oh my 
    [C]When you [Em]sigh my [Bb]my insi[Dm]de just [G]flies,   [G+]butterflies  
    [F]Why am I so [G]shy when I'm [C]beside [Am]you ? 
    It's only l[Bb]ove and that is a[G]ll 
    Why should I [C]feel the way I [Am]do? 
    It's only [Bb]love and that is [G]all, but it's [F]so hard, lovin [G]you 

    Is it right that you and I should fight every night 
    Just the sight of you makes nighttime bright, very bright 
    Haven't I the right to make it up, girl? 

    It's only love and that is all, 
    Why should I feel the way I do? 
    It's only love and that is all, but it's so hard, lovin you 
    Yes it's so[F] hard, lovin [G]you, lovin y[C]ou.  [Am] [C][Am][C]
{zoom-android:1.0213155}
{time:4:00}
{zoom-android-V11:1.5607649}