{title:Its Time}
{subtitle:Rick Lecksell}

It's time to choose a side. Get on your high horse and ride.
No time to waste, you and your ideology will get left behind.
The rage has come to displace the calm that you once knew.
This is a new time for me and you. Everything's in black and white.
Common sense is hidden by the darkness of the night.
 
What kind of world do you want?
You'll have to give up your Gucci for 9 MM gun.
Then fend for yourself when it's all said and done.
Let me know if it was worth it in the end.
Let me know if your happy with the side you took.
And If your happy with those who chose that side too.
So much has changed since the rhythm of the song drifted away.
Maybe you'll find you were made for isolation.
It's all such a crazy situation.
 
**Let me know when you're coming around.
So I can lock my doors and draw my window shades.
I'm looking through the windows of broken glass.
And the winds of change are blowing the curtains in a most unusual way. 
The beginning of a brand new day.
Never be the same again.
It's the beginning of the end. 

If it makes you feel comfortable. You'll do what you have to do.
You could be living a lie, that now you have to stand by.
Something to defend till the end that you don't even believe in.