{title:Its A Warm Night Tonight}
{subtitle:Rick Lecksell}

(You say (I say) I (you) must go now.
The sun is low and setting.
It will be cold soon.
It's very late and, I (you) must leave 
Before the darkness falls
The night can be intoxicating as alcohol.)

I say no, please stay, 
I'll light a fire to reach up to the dark sky
Red embers will flicker and fly.
We'll dance together, In the warm sand.
With the shadows ‘neath the palms.
Stay just a while longer, come take my hand.

(You say (I say) I (you) must go now.
(Your invitation is exciting but)
The sun is low and setting.
It will be cold soon.
It's very late and, I must leave 
Before the darkness falls
The night can be intoxicating as alcohol.)

The waves will gently whisper
The sea will be calm
The night will be starry, underneath the palms.
Intoxicating moon will shine.
Like diamonds on the water
Come take my hand
We'll be loving in the warm sand.

Solo

(You say (I say) I (you) must go now.
The sun is low and setting.
It will be cold soon.
It's very late and, I must leave 
Before the darkness falls
The night can be intoxicating as alcohol.)

Come and take my hand.
We'll go on loving forever, in the warm sand.
Our shadows under the swaying palms.
Bound together in a frenzied dance.
Like the fire's red embers and the diamonds on the water.
A state of mind where time does not matter.
