{title:I'll Be Back}
{zoom-ipad:0.920000}

[Am]
[Am]You know if you br[C]eak my [G]heart I'll [F]go. But [E7]I'll be back a[A]gain.
Cause [Am]I told you [C]once be[G]fore good[F]bye. But [E7]I came back a[A]gain.

I love you [F#m]so-oh. I'm the one who [Bm]wants you.
Yes I'm the one who [E7]wants you. [D]Oh [E]ho [D]oh [E]ho.

Oh [Am]you, could find [C]better [G]things to [F]do. Than to [E7]break my heart a[A]gain.
This [Am]time I will [C]try to [G]show that [F]I'm [E7]not trying to pre[A]tend.

[Bm]IIIIIIII thought that you would [C#m]realize. 
That if I [F#m]ran away from you. That [B7]you would want me too. 
But [Bm]I got a big sur[E7]prise. [D]Oh [E]ho [D]oh [E]ho.

Oh [Am]you could find [C]better [G]things to [F]do.
Than to [E7]break my heart a[A]gain.
This [Am]time I will [C]try to [G]show that [F]I'hm [E7]not trying to pre[A]tend.

[A]I want to go. 
[F#m]But I hate to [Bm]leave you.
You know I hate to [E7]leave you. [D]oh [E]ho [D]oh [E]oh

[Am]You, if you [C]break my [G]heart I'll [F]go bu[E7]t I'll be back aga[A]in.