{title: Im Going in Deep}
{subtitle: Ricksongs}



1.	It’s a leap of faith, not many are easy with or willing to make
2.	The water’s cold and there’s a lot at stake
3.	No time to think twice or hesitate
4.	Blame it on the moon, blame it all on fate
5.	It’s time to take that leap of faith
6.	It can take you to a higher state.
7.	Bring everything you’ve got with you to the end
8.	There’s no coming back again. The abyss is dark and what you offer it
9.	And so… it will keep…..I’m going in deep

1.	I had words to say but some may be forgotten.
2.	I had words in play. It didn’t matter that you’re not listening.
3.	If they’re just words that fill your head. It doesn’t matter what I said. 
4.	I’ll keep it easy and keep my words few. 
5.	Nothing matters at all, if it doesn’t matter at all to you.
6.	Follow me if you are willing to take that leap
7.	I’ll make it easy for you and just say, “I’m going in deep”.

1)	If it’s just your body that you offer, that’s not at all what I’m after. 
2)	I only want your mind and maybe a little bit of your time.
3)	What I have for you is for all to know
4)	Let it fill your lungs fill, let it go.
5)	You can drown in too many words that flow
6)	They’re just words and meaningless if you can’t comprehend
7)	It’s like me talking to you, In a language that you don’t understand.

1.	Don’t worry that you can’t breathe, let the fire fill your lungs
2.	Water takes over where air once was. You are no longer where or who you were
3.	You have left the earth. You’re in a situation, Seconds from saturation, now in complete meditation.
4.	Now you’ve got the fundamentals. You’ve become transcendental.
5.	Once you’ve sacrificed yourself for the abyss to keep. You’ve gone in very deep.



