{title:Jealous Guy}
{subtitle:}
  G / Em / D / / / D7 / / / Em / / /

[Verse 1]
  G         Em              D   D6 [ D7 ]
      I was dreaming of the past
  [D7]    and my heart was beating [Em]fast. [Em7]
  [Em6]    I began to lose con[D]trol, [Dsus4] [D]
  [Em]    I be[Em7]gan to lose con[C]trol.

[Chorus]
  [G]    I didn't [Dm/F]mean to hurt [C]you, [Dsus4]
  [G]    I'm sorry [Dm/F]that I [Bb]made you cry.
  [G]    I didn't [G/F#]want to hurt yo[Em]u, [Em7/D]
  [C]    I'm just a jealous [G]guy.

[Verse 2]
  G         Em          D   D6 [ D7 ]
      I was feeling insecure,
  [D7]    you might not love me any[Em]more. [Em7]
  [Em6]    I was shivering ins[D]ide, [Dsus4] [D]
  [Em]    I was [Em7]shivering ins[C]ide.

[Chorus]
  [G]    I didn't [Dm/F]mean to hurt [C]you, [Dsus4]
  [G]    I'm sorry [Dm/F]that I [Bb]made you cry.
   [G]   Oh no, I d[G/F#]idn't want to hurt [Em]you, [Em7/D]
  [C]    I'm just a jealous [G]guy.

[Instrumental] (Whistle part)
e|-[G]----3[Em]----[D]-----[D6]---[D7]------------[Em]-------[Em6]---------[D]-------[Em]----[Em7]------[C]-------------|
B|-3-5---5-3-5------------3------------------------3-3-----------------5-5----|
G|-------------2------2-4---4-2-4------------0-2-4---------------0-2-4--------|
D|--------------------------------2------2-4-----------------2-4--------------|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

[Chorus]
  [G]    I didn't [Dm/F]mean to hurt [C]you, [Dsus4]
  [G]    I'm sorry [Dm/F]that I [Bb]made you cry.
  [G]    Oh no, I [G/F#]didn't want to hurt [Em]you, [Em7/D]
  [C]    I'm just a jealous [G]guy.

[Verse 4]
   G         Em              D   D6 [ D7 ]
      I was trying to catch your eyes,
  [D7]    thought that you was trying to [Em]hide. [Em7]
  [Em6]    I was swallowing my [D]pai[Dsus4]n, [D]
  [Em]    I was [Em7]swallowing my [C]pain.

[Chorus/Outro]
  [G]    I didn't [Dm/F]mean to hurt [C]you, [Dsus4]
  [G]    I'm sorry [Dm/F]that I [Bb]made you cry.
   [G]   Oh no, I d[G/F#]idn't want to hurt [Em]you, [Em7/D]
  [C]    I'm just a jealous [G]guy, watch out,
  [C]    I'm just a jealous [G]guy, look out, babe,
  [C]    I'm just a jealous [G]guy.
