{title:Jenny, Jenny 867-509}
{subtitle:Tommy Tutone}

Guitar Into x2

With Bass (x2)
 [F#m] [D] [A] [B]

[F#m]Jenny [D]Jenn[A]y, wh[B]o can I turn to?
You give me something I can hold onto
I know you think I'm like the others before
Who saw your name and number on the wall

[E]Jenny I go[D]t your nu[A]mber [E]I need to [A]make you [D]mine
[E]Jenny don'[D]t change [A]your number [F#m]867-53[D]09 [A] [B]
(867-5309) 867-5309 (867-5309)

[F#m]Jenny [D]Jenn[A]y, yo[B]ur the girl for me
You don't know me but you make me so happy
I tried to call you before but I lost my nerve
I tried my imagination but I was disturbed

[E]Jenny I go[D]t your nu[A]mber [E]I need to [A]make you [D]mine
[E]Jenny don'[D]t change [A]your number [F#m]867-53[D]09 [A] [B]
(867-5309) 867-5309 (867-5309)

[C#m]I got it (I got it)  [E]I got it
[F#m]I got you n[A]umber on th[B]e wall
[C#m]I got it (I got it)  I[E] got it
[F#m]For a good [A]time, for a[B] good time call!

[Solo]

[F#m]Guitar[D] int[A]ro (x[B]2)
With bass (x2)
Solo (x4)

[E]Jenny I got your number [E]I need to [A]make you [D]mine
[E]Jenny don't change your number

[F#m]867-53[D]09 [A] [B]
(867-5309) 867-5309 (867-5309)
[F#m]Jenny [D]Jenn[A]y, Wh[B]o can I turn too
(867-5309)
For the price of a dime I can Always turn to you
(867-5309) 867-5309 (867-5309) 867-5309 (867-5309)

Repeat and Fade . . .