{title:Jet Airliner}
{subtitle:Steve Miller}
Key B
[C]Leavin' home, [F]out on the [C]road [F]I've been down [C]before
[C]Ridin' along in this big ol' jet plane I've been [F]thinkin' about my [C]home
[C]But my love light seems so far away and I [Bb]feel like it's [F]all been [C]done
Somebody's tryin' to make me stay you know I've got to be movin' on

Chorus
Oh, oh [Bb]big o[F]l' jet air[C]liner
       Don't carry me too far away
Oh, oh big ol' jet airliner
Cause it's here that I've got to stay

Guitar x2

Verse 2
[C]Goodbye to all my f[F]riends at [C]home [F]goodbye to people I've [C]trusted
[C]I've got to go out and make my way I [F]might get rich you know I [C]might get busted
[C]But my heart keeps calling me backwards as I [Bb]get on the [F]seven oh seven [C](707)
Ridin' high I got tears in my eyes you know you got to go through hell before you get to heaven

Chorus

Guitar x2

Verse 3
[C]Touchin' down in new [F]england [C]town [F]feel the heat comin' [C]down
[C]I've got to keep on keepin' on you know the [F]big wheel keeps on spinnin[C]' around
[C]And I'm goin' with some hesitation You know [Bb]that I can [F]surely [C]see
That I don't want to get caught up in any of that Funky shit goin' down in the city



Chorus

[Bb]Big ol' je[F]t ai[C]rliner
Don't carry me too far away
Oh, oh big ol' jet airliner
Cause it's here that I've got to stay

Oh, oh big ol' jet airliner
Don't carry me too far away
Oh, oh big ol' jet airliner
Cause it's here that I've got to stay

Guitar x2
Yeah, yeah yeah, yeah

Big ol' jet airliner
Don't carry me too far away
Oh, oh big ol' jet airliner
Cause it's here that I've got to stay

Chorus (with fade)
Oh, oh big ol' jet airliner
Carry me to my home
Oh, oh big ol' jet airliner
Cause it's there that I belong

Guitar x2

END

                                                                                            
{sot}
+--------------------------------------------------------------------------+

{eot}
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
                                                                                            
{sot}
+--------------------------------------------------------------------------+

{eot}

Ultimate-Guitar.Com © 2005
