{title:Jet}
{subtitle:Paul McCartney}

#
#From: szojak@d26.wu-wien.ac.at (Martin Szojak)
#
#JET
#(Words by McCartney)
#
#
[A]Jet! I can almost remember their [D/A]funny fac[A]es
That time you told me that
You were going to be marrying [D/A]soon.[A]
And [C#m7]Jet, I thought the on[Bm]ly
Lonely pla[D6]ce was on the moo[A]n.
[A]Jet! [A]Jet!
[A]Jet! Was your father as bold as a [D/A]sergeant ma[A]jor?
How come he told you that
You were hardly old enough [D/A]yet?[A]
And [C#m7]Jet, I thought the ma[Bm]jor
Was a la[D6]dy suffragett[A]e.
[A]Jet! [A]Jet!
[Bm]Ah, matter, want Jet to al[E]ways love me?
[Bm]Ah, matter, want Jet to al[E]ways love me?
[Bm]Ah, matter, [A]much later.
[A]Jet! with the wind in your hair of a [D/A]thousand lac[A]es.
Climb on the back and we'll
Go for a ride in the [D/A]sky.[A]
And [Cmaj7]Jet, I thought the ma[Bm]jor
Was a la[D6]dy suffragett[A]e.
[A]Jet! [A]Jet!
[--]******************************************          *
* Martin Szojak  szojak@ds1.wu-wien.ac.at*          *
* Vienna University of Economics and     *         * *         *
* Business Administration                *         * *        * *
* Augasse 2-6, A-1090 Vienna, Austria    *         * **********  *
******************************************        *   *          *
                                                  *   *          *
Ther are no kanguruhs in Austria !!!              *   *          *
