{title:Lovin Your Sunshine}
{subtitle:Rick Lecksell}
{capo:3}
{c:DADGAD User 58-1 Sgt Fr Horn}
{ipodid:}
{zoom-ipad:0.840000}

Take a little [1]sunshine. Sprinkle in your [2]smiles. 
Catch a falling [3]star. I've see them in your [4]eyes.
Let all your laughs, be [1]out-loud. 
We'll dance the day [2]away.
Put your worries in the [3]clouds. 
Just Let ‘em drift [4]away.
 
I may not give you [1]gold. I may not give you [2]gems.
But The love, I've saved for [3]you.
Is a love, that never [4]ends.

A little bit of [1]you. And a little bit of [2]me.
Where-ever life will [3]lead. We'll live, forever happi[4]ly.
It's always you and [1]me. There's nothin' that we [2]need.
We'll be on top of the [3]world. Living together in the [4]trees.

I may not give you [1]gold. I may not give you [2]gems.
But The love, I've saved for [3]you.
Is worth so much more than [4]them.