{title:Jingle Bells traditional}

[D]Da[G]shing through the snow in a one horse open sleigh
[A7]O'e[D]r the fields we go laughing all the way
[G]Bells on bob tails ring 
making spirits bright
[D]Wh[A7]at [D]fun it is to ride and sing a sleighing song tonight

[A7]Oh,[D] jingle bells, jingle bells, jingle all the way
[G]Oh[D], [E7]wha[A7]t fun it is to ride in a one horse open sleigh
[D]Jingle bells, jingle bells, jingle all the way
[G]Oh[D], [A7]wha[D]t fun it is to ride in a one horse open sleigh

Little break 
[D]A [G]day or two ago I thought I'd take a ride
[A7]And[D] soon Miss Fanny Bright 
Was seated by my side
[G]The horse was lean and lank 
Misfortune seemed his lot
[D]We[A7] go[D]t into a drifted bank 
And then we got upsot

[A7]Oh,[D] jingle bells, jingle bells, jingle all the way
[G]Oh[D], [E7]wha[A7]t fun it is to ride in a one horse open sleigh
[D]Jingle bells, jingle bells, jingle all the way
[G]Oh[D], [A7]wha[D]t fun it is to ride in a one horse open sleigh

Start at top in rounds

A7	