{title: Jingle Bell Rock}
{subtitle: Christmas}
C	Cm	A7	G	Daug
  	  	  	 	

[G6]Jingle bell, jingle bell, jingle bell rock
[G#dim7]Jingle [Am7]bell[D9]s s	wing and 	jingle bells 	ring
[Am7]Snow[D9]ing[Am7] and[D9] 	blowing up 	bushels of 	fun
[Am7]Now [Daug]the 	[G6]jin[Daug]gle hop 	has beg	un

Jingle bell, jingle bell, jingle bell rock
Jingle bells chime in jingle bell time
Dancing and prancing in Jingle Bell Square
In the frosty air

(Chorus)
[C]Wh[Cm]at a 	bright time, it's the 	right time
[G6]To 	rock the night away
[A7]Jin[D7]gle 	bell time is a swell time	
To go gliding in a one-horse sleigh

[G6]Giddy-up jingle horse, pick up your feet
G#dim7	Amin7
Jingle ar	ound the 	clock
[C]Mi[Cm]x and mingle in the 	jingling beat
[A7]Tha[D7]t's[G6] th[Daug]e 	jingle bell 	rock 	

(Solos)
[C]Wh[Cm]at a 	bright time, it's the 	right time
[G6]To 	rock the night away
[A7]Jin[D7]gle 	bell time is a swell time	
To go gliding in a one-horse sleigh

(Key change up 1 fret)
[D#aug]G#6
Giddy-up jingle horse, pick up your feet
Adim7	A#min7
Jingle ar	ound the 	clock
[D#]Mix[D#m] and mingle in the 	jingling beat
[A#7]That[D#7]'s the 	jingle bell
[A#7]With[D#7] old E	mmanuel
[A#7]That[A#6]'s the jingle bell rock 	
