{title: Jingle Bells}
{subtitle: Christmas}
D	G
Dashing through the snow in a one horse open 	sleigh
A7	D
O'er the fields we 	go laughing all the 	way
G
Bells on bob tails ring making spirits 	bright
D	A7	D
What fun it is to 	laugh and sing a s	leighing song to	night

A7	D
Oh, 	jingle bells, jingle bells, jingle all the way
G	D	E7	A7
Oh, 	what fun it is 	to ride in a 	one horse open 	sleigh
D
Jingle bells, jingle bells, jingle all the way
G	D	A7	D
Oh, 	what fun it 	is to ride in 	 a one horse open s	leigh

D	G
A day or two ago I thought I'd take a 	ride
A7	D
And soon Miss Fanny 	Bright Was seated by my 	side
G
The horse was lean and lank Misfortune seemed his 	lot
D	A7	D
We got into a 	drifted bank And 	then we got 	upsot

A7	D
Oh, 	jingle bells, jingle bells, jingle all the way
G	D	E7	A7
Oh, 	what fun it is 	to ride in a 	one horse open 	sleigh
D
Jingle bells, jingle bells, jingle all the way
G	D	A7	D
Oh, 	what fun it 	is to ride in 	 a one horse open s	leigh

A7	D
Oh, 	jingle bells, jingle bells, jingle all the way
G	D	E7	A7
Oh, 	what fun it is 	to ride in a 	one horse open 	sleigh
D
Jingle bells, jingle bells, jingle all the way
G	D	A7	D
Oh, 	what fun it 	is to ride in 	 a one horse open s	leigh
