{title:Jingle Bells**}
{zoom-ipad: 0.871619}
{subtitle:Christmas }
[G][C]
[G]Dashing through the snow, in a one-horse open [C]sleigh. [Am]O'er the fields we [D7]go, laughing all the [G]way.
[G]Bells on bob-tails ring, making spirits [C]bright. What [Am]fun it is to [D]ride and sing a [D7]sleighing song to[G]night. [D7]Oh!

**[G]Jingle bells, jingle bells, jingle [C]all the [G]way!
[C]Oh what fun it [G]is to ride, in a [A7]one-horse open [D7]sleigh, hey!
[G]Jingle bells, jingle bells, jingle [C]all the [G]way!
[C]Oh what fun it [G]is to ride, in a [D7]one-horse open [G]sleigh.

A [G]day or two ago, I thought I'd take a [C]ride. And [Am]soon Miss Fanny [D7]Bright was seated by my [G]side.
The [G]horse was lean and lank, misfortune seemed his [C]lot. We [Am]ran into a [D]drifted bank and [D7]there we got up[G]sot. [D7]Oh!

**Chorus

A [G]day or two ago, the story I must [C]tell. I w[Am]ent out on the s[D7]now and on my back I f[G]ell. 
A gent was riding by in a one-horse open s[C]leigh. He l[Am]aughed at me a[D]s I there lay b[D7]ut quickly drove a[G]way.  O[D7]h!

**Chorus

[G]Now the ground is white, go it while you're [C]young. [Am]Take the girls a[D7]long and sing this sleighing [G]song. 
Just [G]bet a bobtailed bay, two forty as his [C]speed. [Am]Hitch him to an [D]open sleigh and [D7]crack! you'll take the [G]lead. [D7]Oh!
**Chorus