{title:Jingle Bell Rock**}
{subtitle:Christmas}

[D][Dmaj7][D6][D]

[D]Jingle bell, [Dmaj7]jingle bell, [D6]jingle bell [D]rock. 
Jingle bells swing and [Em]jingle bells [A7]ring. 
[Em]Snowing and [A7]blowing up [Em]bushels of [A7]fun
[A]Now the jingle hop [Em]has be[A7]gun. 

[D]Jingle bell, [Dmaj7]jingle bell, [D6]jingle bell [D]rock. 
Jingle bells chime in [Em]jingle bell [A7]time
[Em]Dancing and [A7]prancing in [Em]Jingle Bell [A7]Square. [Em]In the [A]frosty [D]air. 

What a [G]bright time, it's the [Gm]right time to [D]rock the night a[D7]way. 
Jingle [E]bell time is a [E7]swell time. To [A]go [A7]gliding in a [A]one-horse [A7]sleigh.

[D]Giddy-up [Dmaj7]jingle horse, [D6]pick up your [D]feet.
Jingle around the [B7]clock. [G]Mix and [Gm]mingle in the [E7]jingling [Gm]beat. [Em]That's the [A]jingle bell [D]rock. 

[D]Jingle bell, [Dmaj7]jingle bell, [D6]jingle bell [D]rock. Jingle bells chime in [Em]jingle bell [A7]time.
[Em]Dancing and [A7]prancing in [Em]Jingle Bell [A7]Square. [Em]In the [A]frosty [D]air. 

What a [G]bright time, it's the [Gm]right time to [D]rock the night a[D7]way. 
Jingle [E]bell time is a [E7]swell time to [A]go [A7]gliding in a [A]one-horse [A7]sleigh. 

[D]Giddy-up [Dmaj7]jingle horse, [D6]pick up your [D]feet. Jingle around the [B7]clock. 
[G]Mix and [Gm]mingle in the [E7]jingling [Gm]beat. [Em]That's the [A]jingle bell. [Em]That's the [A]jingle bell. [Em]That's the [A]jingle [A7]bell [D]rock. 