{title:After Midnight}
{subtitle:JJ Cale }

[D][G/D][D] 4X

[D]After midnight, w[F]e're gonna let[G] it all hang out. [D] [G/D] [D] [G/D] [D]
[D]After midnight, w[F]e're gonna chu[G]g-a-lug and shout. [D][G/D][D][G/D][D]
We're gonna [D]cause talk and suspicion. 
We're gonna [F]give an exhibition.
We're gonna [G]find out what it is all a[A]bout.

[D]After midnight, w[F]e're gonna let[G] it all hang out. [D] [G/D] [D] [G/D] [D]

**[D]After midnight, w[F]e're gonna sha[G]ke your tambourin[D]e. [G/D][D][G/D][D]
[D]After midnight, i[F]t's gonna be pea[G]ches and crea[D]m. [G/D][D][G/D][D]
We're gonna [D]cause talk and suspicion. 
We're gonna [F]give an exhibition.
We're gonna [G]find out what it is all a[A]bout.

[D]After midnight, w[F]e're gonna let [G]it all hang out. [D][G/D][D][G/D][D]
Solo [D][F][G][D][G/D][D][G/D][D] 2 X

Outro- We're gonna [D]cause talk and suspicion. We're gonna [F]give an exhibition.
We're gonna [G]find out what it is all a[A]bout.
[D]After midnight, w[F]e're gonna let[G] it all hang out. [D][G/D][D][G/D][D]
[D]After midnight, w[F]e're gonna let[G] it all hang out.[D]    [G/D][D][G/D][D] fade
