{title:Johnny's Garden}

[G5]    [C/G]     [G7sus]  G5  C[C/G]/G G7[G5]sus [C/G]     [G7sus]C/G [C/G]

[C]There's a place  I can get to
Where I'm s[G]afe [C] from the [G7]city blues [C]
And it's g[G]reen[C]  and it's [G]quiet [C] [G]
O[C]nly trouble was I had[G7] to buy it [C]

CHORUS:
             C      Csus2 C6+9 Csus2 C Em Em7
And I'll do anything  I   got  to     do
C      Csus2 C6+9 Csus2 C Em
Cut my   hair       and  shine my shoes
Em7  C      Csus2 C6+9 Csus2 C Em
And keep on   singin'   the  blues
 Em7      C      riff               G5   C/G G7sus C/G
If I can stay here     in Johnny's garden

As the swift bird flies over the grasses
Dipping now and then to take his breakfast
Thus I come and go and I travel
But I can watch that bird and unravel ...CHORUS

With his love and his sharing
He puts his life into beauty sharing
And his children are his flowers
And they give me peace in quiet hours ...CHORUS
