{title:Joy To The World}
{subtitle:Christmas Song}
[D]Joy to the world! 
The lord is come. Let [G]Earth [A]receive the [D]king
Let every heart, prepare him room.
And heaven and nature sing.
And [A]heaven and nature sing.
And [D]heaven, and heaven and [A]nature [D]sing ...2X at end

[D]Joy to the World! 
The saviour reigns
[G]Le[A]t [D]men...their songs...employ
While fields and floods...rocks hills...and plains
Repeat the sounding joy [A]Repeat the sounding joy
[D]Re[A]p[D]eat, repeat the sounding joy

***Joy to the world 4X

Back to top.....


[D]No more let sings and sorrows grow
[G]No[A]r [D]	thorns infest the ground
He comes to make his blessings flow
Far as the curse is found
[A]Far as the curse is found
[D]Fa[A]r [D]as, far as the curse is found

[D]He rules the Earth with truth and grace,
[G]An[A]d [D]makes the nations prove
The glories of his righteousness
And wonders of his love
[A]And wonders of his love
[D]An[A]d [D]wonders, wonders of his love
