{title:Joy to The World**}
{subtitle:Christmas }
[C][G][C]
[C]Joy to the world, the [G]Lord is [C]come!
Let [F]earth [G]receive her [C]King;
Let [C]every heart prepare Him room,

And Heaven and nature sing,
And [G]Heaven and nature sing,
And [C]Heaven, and [F]Heaven, and [C]nat[G]ure [C]sing.

[C]Joy to the earth, the [G]Savior r[C]eigns!
Let [F]men their [G]songs em[C]ploy;
Whil[C]e fields and floods, rocks, hills and plains

Repeat the sounding joy,
Repe[G]at the sounding joy,
Repe[C]at, re[F]peat, the [C]soun[G]ding [C]joy.

[C]No more let sins and [G]sorrows [C]grow,
Nor [F]thorns in[G]fest the [C]ground
He [C]comes to make His blessings flow

Far as the curse is found,
Far [G]as the curse is found,
Far [C]as, far a[F]s the [C]curse [G]is [C]found

[C]He rules the world with [G]truth and [C]grace,
And [F]makes the [G]nations [C]prove
The [C]glories of His righteousness,

And wonders of His love,
And [G]wonders of His love,
And [C]wonders, [F]wonders, [C]of [G]His [C]love.
