{t:Joy to the World}
 {st:Three Dog Night}

 [D]Jeremiah was a bullfrog,[C]  [D]
 [D]Was a good friend of mine,[C]  [D]
 Never under[D7]stood a single [G]word he said,
 But I [D]helped him a-[A7]drinkin' his [D]wine,
 Yes, he [G7]always had some [A7]mighty fine [D]wine.
 
 {C:Chorus:}
 Singing j[D]oy to the world,
 [A7]All the boys and g[D]irls now.
 [D7]Joy to the fishes in the [G]deep blue sea,
 [D]Joy to [A7]you and [D]me.
 
 If I were the king of the world,
 Tell you what I'd do:
 Throw away the cars and the bars and the wars,
 And make sweet love to you.
 Yes, I'd make sweet love to you.
 
 {C:Chorus.}
 
 You know I love the ladies,
 Love to have my fun.
 I'm a high night flyer and a rainbow rider,
 a straight shootin' son-of-a-gun.
 Yes, a straight shootin' son-of-a-gun.
 
 {C:Chorus.}

 