{title:Jumpin Jack Flash}
{subtitle:Rolling Stones}

#
#JUMPIN' JACK FLASH - The Rolling Stones       intro A      D C G (2X)
#A                                   A      D C G (2X)
#         Watch it!
I was [A]born in a [D]crossfire[C] hurricane[G]            [A]      [D]  [C]  [G]
And I howled at my ma in the drivin' rain

But it's [C]all - r[G]ight - [D]now....in fact it's [A]a gas
But it's all - right - I'm Jumpin' Jack Flash - It's a gas, gas,gas

I was raised by a toothless bearded hag
I was schooled with a strap right across my back

But it's all right now In fact it's a gas
But it's all right Jumpin' Jack Flash it's a gas, gas, gas, gas

I was drowned, I was washed up and left for dead
I fell down, to my feet and I saw they bled
I frowned,  at the crumbs of a crust of bread
I was crowned with a spike right through my head


