{title:Just The Way You Are}
{subtitle:Billy Joel}

[Gm6/D][G/D][D]

[D]Don't go c[Bm6]hangin' [Gmaj7]to try ple[Bm]ase [D7]me. [Gmaj7]You never l[Gm]et me down bef[D/F#]ore. 
[Am7]Mm [D7][Gmaj7]  Don't ima[Gm]gine,  [D/F#]you're too famili[Bm7]ar.
[E7sus4]And I don't see you anym[E7]ore.[G/A]

[D]I would not [Bm6]leave yo[Gmaj7]u. In times of[Bm] trouble. [D7]
[Gmaj7]We never co[Gm]uld have come this fa[D/F#]r. 
[Am7]Mm[D7][Gmaj7]I took the g[Gm]ood times. I[D/F#]'ll take the bad [Bm7]times
[Em7]I'll take you ju[G/A]st the way you are. [Gm6/D] [G/D] [D] [Gm6/D] [G/D] [D]

[D]Don't go t[Bm6]rying [Gmaj7]some new f[Bm]ashion. [D7]
[Gmaj7]Don't change the co[Gm]lour of your h[D]air. 
[Am7][D7][Gmaj7]You always [Gm]have my [D/F#]unspoken passi[Bm7]on. 
[E7sus4]Although I might[E7] not seem so c[G/A]are. 

[D]I don't want c[Bm6]lever  c[Gmaj7]onvers[Bm]atio[D7]n. 
I n[Gmaj7]ever wa[Gm]nt to work that h[D/F#]ard. 
[Am7]Mm[D7][Gmaj7]I just want s[Gm]omeone[D/F#] that I can talk[Bm7] to. 
[Em7]I want [G/A]you just the way you a[Gm6/D]re. [G/D] [D][Gm6/D][G/D][D]

[G]I need to k[A]now that you will a[F#m7]lways [B7]be. 
[Em]The same old s[A]omeone that I kne[D]w. [D/C]
[Bb]What will it[C] take till you b[Am]elieve i[D7]n me?
[Gm]The way that[C] I believe in yo[G/A]u. 

[D]I said I [Bm6]love you [Gmaj7]and that's f[Bm]orever. [D7]
[Gmaj7]And this I [Gm]promise from the h[D/F#]eart. 
[Am7]Mm[D7][Gmaj7]I couldn't l[Gm]ove you[D/F#]  any bette[Bm7]r. 
[Em7]I love  you ju[G/A]st the way you are. [Gm6/D] [G/D] [D] [Gm6/D] [G/D] [D]
Solo
[D][R[Bm6][Gmaj7][Bm] [D7] [Gmaj7] [Gm] [D/F#] [Am7] [D7] [Gmaj7] [Gm] [D/F#] [Bm7] [E7sus4] [E7] [G/A]

[D]I don't want c[Bm6]lever  c[Gmaj7]onvers[Bm]atio[D7]n. 
I n[Gmaj7]ever wa[Gm]nt to work that h[D/F#]ard. 
[Am7]Mm[D7][Gmaj7]I just want s[Gm]omeone,[D/F#]    that I can talk [Bm]to. 
[Em7]I want you jus[A7sus4]t the way you are. [Bb] [C] [Am] [D7] [Gm] [Asus4]
Outro
D  Bm6  Gmaj7  Bm D7 Gmaj7  Gm  D/F#  Am7 D7 Gmaj7  Gm  D/F#  Bm7 E7sus4 E7 G/A