{title:Just Remember I love You}
{subtitle:Firefall}

[Fmaj7][Fmaj7][Em][Em7]
[Fmaj7]When it all goes crazy and the thrill is gone. [G6]The days get rainy and the night gets long. [Fmaj7][Fmaj7]When you get that feeling you were born to lose. [Em][Fmaj7][Fmaj7][G6][G6]
Staring at your ceiling, thinking of your blues. [Fmaj7][Fmaj7]When there's so much trouble that you want to cry. [G6]The world has crumbled and you don't know why. [Fmaj7][Fmaj7]
When your hopes are fading and they can't be found. 
[Em][Fmaj7][Fmaj7][F[G]
Dreams have left you waiting. Friends have let you down. 
CHORUS:
[C][G][Fmaj7]Just remember I love you. 
[C[Fmaj7]And it'll be all right.
[C][G][Fmaj7]Just remember I love you. [C][Fmaj7]More than I can say.

[Am][G]Maybe then your blues
[Fmaj7][G6][G6]will fade away.

[Fmaj7][Fmaj7]When you need a lover and your down so low. 
[G6]You start to wonder, but you never know. 
[Fmaj7]When it feels like sorrow is your only friend,
[Em][Fmaj7][Em][G6][G6]Knowing that tomorrow you'll feel this way again. 
Solo
[Fmaj7][Fmaj7]When the blues come callin' at the break of dawn. [G6]The rain keeps fallin', but the rainbow's gone. [Fmaj7][Fmaj7]When you feel like cryin', but the tears won't come.
[Em][Fmaj7][Fmaj7][F][G]When your dreams are dyin', then you're on the run:
[C][Fmaj7]Just remember I love you. 
[C][Fmaj7]And it'll be all right.
[C][Fmaj7]Just remember I love you. [C][Fmaj7]More than I can say.
Outro [C][Fmaj7]Just remember I love you.
[Am][G6][Fmaj7][Fmaj7]And it'll be all right,
[Am][G6][Fmaj7][Fmaj7]It'll be all right. 3X end on [Cmaj7]