{title: Just When You Think (Sting)}
{st:Ricksongs}
 [Esus4#5][Fmaj7][Bm#5][Fmaj7][Am][G][Am]
Just when you think,
Your planets won’t ever line up.

You’ve tried so hard, but
You’re ready to give up.

When the rain starts to fall,
Like daggers from the sky.

And you see your life,
Pass you in the wink of an eye.

[Bm#5]When your troubles never s[F5]eem to [Fmaj7]stop.
And [Bm#5]your head is resting on the ch[F5]opping [Fmaj7]block.
And [Bm#5]the clock, the clock con[F5]tinues [Fmaj7]to tick tock, tic tock.[Dm5][Fmaj7][Fm7b5/E][Fmaj7]

**[F]Don’t [C]let it [Riff]get you [Am]down.
[F]There’s enough happiness [G]to go [Am]around.
[F]Things could [C]change in the [Riff]wink of an [Am]eye.
[F]Keep the faith. [G]Let it pass [Am]by.

It’s only a matter of time.
When they come knocking and kick in your door.
It’s only a matter of time.
Forlorn, forsaken but you don’t know why.
What do they want, what do they have in mind?

You’ve given everything, there’s nothing left
Only the ashes from the flames of your past
They have it all, there’s nothing at all left. 

**Chorus
