{title:Just Enough}
{subtitle:Rick Lecksell}
Special tunning

You give me just enough rope
So I can hang my head on
The slippery slope where I'm going
And I don't know where I'm going
My head is spinning round
Won't stop spinning around

You give me just enough line
To keep me from drowning
But my breath is pretty shallow
In the depths that I'm falling
You give me just enough lines
Those words are pretty hollow
To make me believe what I think
I wanna believe but I cant believe
And I'm falling for it every time.

You give me just enough of one thing
To make me think that there is something
But I can't go on with nothin
And that's pretty much all I got to go on
I got an awful lot of empty
When I look into what you give me
You cant make something out of nothing
I got a lot of your thing
But not enough is what I'm thinking   
