{title:Just Like Starting Over}
{st:John Lennon}

Our [F]life to[F5+]gether is so [Dm]precious to[F5+]gether. <br/>
We have [F]grown, [C7] we have [F]grown.<br/>
[C7]Although our [F]love is still [F5+]special, [Dm]        [F7]lets take a cha<br/>
nce and fly a [Bb]way<br/>
some[Bbm]where a[F]lone.<br/>
<br/>
<br/>
{soc}<br/>
It's [F]been too long since we took the time.<br/>
No [F5+]one's to blame. I know time flies so [Gm]quickly.[C]<br/>
[Gm]But when I [C]see you darlin'[Am], <br/>
it's like we [D]both are falling in [Gm]love again.<br/>
It'll [C]be just like starting [F]over, [F5+]starting [F]over.<br/>
{eoc}<br/>
<br/>
<br/>
Every day we used to make it, love.<br/>
Why can't we be makin' love nice and easy?<br/>
It's time to spread our wings and fly;<br/>
don't let another day go by, my love.<br/>
It'll be just like starting over, starting over.<br/>
<br/>
{c:Bridge}                                                         <br/>
[Cm7]why don't we take off al[Fm]one,   [Bb7]take a trip somewhere far, [Cm7]fa<br/>
r away?<br/>
[Cm]We'll be together all al[Fm]one again[Bb7], like we used to in the [Cm7]ear<br/>
ly days.<br/>
[C]Well, well, [Bb]darli[C]in'.<br/>
<br/>
{c:repeat chorus}<br/>
<br/>
{c:repeat intro, but at the end skip 'alone' and fade out on F5+ }<br/>
<br/>
-- <br/>
                          ^  ^  ^      <br/>
regards,         EXTRA   / \/ \/ \ NULLA     <br/>
Ludwig          BAVARIAM \ /\ /\ / VITA<br/>
                          v  v  v <br/>
<br/>

</div>
</div>
<div class="breadcrumbs">
  Back to index / l / lennon_jo