{title:Just The Two Of Us}
{st:Bill Withers}
                                                                                                   
[C]I see the crys[B7]tal rain drops f[Em]all,
 and the b[G]eauty of it a[C]ll
 Is when t[B7]he sun comes s[Em]hining t[G]hrough
[C]To make those [B7]rainbows in my mi[Em]nd,
When I think [G]of you sometime,[C]
And I want to [B7]spend some time with [Em]you. [G]

**Just the [C]two of us,[B7]    we can make[Em] it if we t[G]ry,
Just the [C]two of us,[B7]    just the t[Em]wo of us[G].
Just the [C]two of us,[B7]  building cas[Em]tles in the sk[G]y,
Just the [C]two of us,[B7]   you and[Em] I. [G]

We look for love, no time for tears. Wasted water's all that is.
And it don't make no flowers grow.
Good things might come to those who wait. But not for those who wait too late.
We've got to go for all we know.


Intrumental 
Repeat chorus

I hear the crystal raindrops fall on the window down the hall
And it becomes the morning dew.
And Darling, when the morning comes. 
And I see the morning sun, I want to be the one with you.


Repeat Chorus