{title:Just a Girl}
{zoom-ipad:1.080000}
1995

Take this pink ribbon off my eyes.
I'm exposed and it's no big surprise.
Don't you think I know exactly where I stand.
This world is forcing me to hold your hand.

'Cause [Bm]I am just a [A]girl, [G]little ol' [A]me.
[Bm]Don't let me [A]out of your [G]sight. [A]
[Bm]I'm just a [A]girl, all [G]pretty and [A]petite.
So [Bm]don't let me [A]have any [G]rights. [A]
[G]     [C]
(Oh)...I've had it up to here!

The moment that I step outside.
So many reasons for me to run and hide.
I can't do the little things I hold so dear.
'Cause it's all those little things that I fear.

'Cause [Bm]I am just a [A]girl, I'd [G]rather not [A]be.
'Cause they [Bm]won't let me [A]drive late at [G]night. [A]
[Bm]I'm just a [A]girl. Guess I'm [G]some kind of [A]freak.
'Cause they [Bm]all sit and [A]stare with their [G]eyes. [A]
[Bm]I'm just a [A]girlTake a [G]good look at [A]me.
Just your [Bm]typical [A]prototype. [G] [A]
(Oh)...I've had it up to here!

Solo
[-------]

Oh...I am making myself clear?

I'm just a girl
I'm just a girl in the world.
That's all that you'll let me be!

[Bm]I'm just a [A]girl, living [G]in captivi[A]ty.
Your rule of [Bm]thumb.
Makes me [A]worry [G]some. [A]
[Bm]I'm just a [A]girl, [G]what's my desti[A]ny?
What I've s[Bm]uccumbed to?
Is [A]making me [G]numb. [A]
[Bm]I'm just a [A]girl, my [G]apolo[A]gies.
What I've [Bm]become is [A]so burden[G]some. [A]
[Bm]I'm just a [A]girl, [G]lucky [A]me.
Twiddle-[Bm]dum there's [A]no compa[G]rison. [A]

(Oh)...I've had it up to!
[G](Oh)...I've [C]had it up to!
[G](Oh)...I've [C]had it up to [Bm]here!

