{title:Just Like Heaven}
{subtitle:The Cure}
[Intro]
[A]A [E]E [Bm]Bm [D]D
[A]A [E]E [Bm]Bm [D]D
[A]A [E]E [Bm]Bm [D]D
[A]Bm [E]


[Verse 1]
[D] "Show me show me [A]show me how you do[E] that trick
The [Bm]one that makes me scream"[D] she said
"The [A]one that makes me laugh"[E] she said
And [Bm]threw her arms around[D] my neck
[A]"Show me how you do[E] it
And I [Bm]promise you I [D]promise that
I'll run a[A]way with you[E] I'll run a[Bm]way with you" [D]


[Interlude]
[A]A [E]E [Bm]Bm [D]D


[Verse 2]
[A]Spinning on that diz[E]zy edge I [Bm]kissed her face and kissed[D] her head
And [A]dreamed of all the dif[E]ferent ways I [Bm]had To make her glow [D]
[A]"Why are you so far[E] away?" she said [Bm]
"Why won't you [D]ever know that I'm in [A]love with you[E] That I'm in [Bm]love with you" [D]


[Chorus]
[F#m]You
[G]Soft and only
[F#m]You
[G]Lost and lonely
[F#m]You
[G] Strange as an[D]gels
Dancing in the deepest oceans
Twisting in the water
You're just like a dream [A]


[Piano Solo]
[E] You're just like a [Bm]dream
[D]D [A]A [E]E [Bm]Bm
[D]D [A] [E] [Bm]


[Verse 3]
[A]Daylight licked me in[E]to shape
I [Bm]must have been asleep[D] for days
And [A]moving lips to breathe[E] her name
I [Bm]opened up my eyes [D]
And [A]found myself alone[E] alone
Alone[Bm]  above a ra[D]ging sea
That [A]stole the only girl[E] I loved
And [Bm]drowned her deep inside[D] of me


[Chorus]
[F#m]You
[G]Soft and only
[F#m]You
[G]Lost and lonely
[F#m]You
[G]Just like heaven [D]
