{title:Kansas City}
{zoom-ipad:0.879011}

[A]I'm goin' to Kansas City, Kansas City here I come,
I'm goin' to [D]Kansas City, Kansas City, here I [A]come.
[A]They got some [E]pretty little women there,
    D                A    E-E7
And I'm gonna get me one.

[A]I'm gonna be standin' on the corner, Twelfth Street and Vine.
I'm gonna be [D]standin' on the corner, Twelfth Street and [A]Vine.
[A]With my [E]Kansas City baby and a [D]bottle of Kansas City [A]wine. [E]

[A]Well, I might take a plane, I might take a train,
But [A7]if I have to walk, I'm goin' there just the same.
I'm goin' to [D]Kansas City, Kansas City, here I [A]come.
[A]They got some [E]crazy little women there,
    D                A    E-E7
And I'm gonna get me some.

REPEAT VERSE 3