{title:Keep on Rocking Me Baby}
{subtitle:Steve Miller}

[A] [B] [E] [B] [E] [B] [A] [B] [E] [F#] [A] [B] 2x

Well I've been l[B]ookin' real hard And I'm tryin' to find a job But it j[A]ust keeps gettin' tougher every day
But I g[E]ot to do my part cause I know in my heart I got to p[B]lease my sweet baby, yeah

Well, I a[B]in't superstitious And I don't get suspicious
But my w[A]oman is a friend of mine And I k[E]now that it's true that all the things that I do Will come b[B]ack to me in my sweet time.

So keep on r[B]ock'n me baby Keep on a r[A]ock'n me baby
Keep on a r[E]ock'n me baby Keep on a r[B]ock'n me baby
               (fill)
I went from [B]Phoenix, Arizona All the way to Tacoma
Ph[A]iladelphia, Atlanta, L.A. No[E]rthern California where the girls are warm So I could [B]be with my sweet baby, yeah

Keep on a r[B]ock'n me baby Keep on a r[A]ock'n me baby
Keep on a r[E]ock'n me baby Keep on a r[B]ock'n me baby

Baby, baby, baby. INST. (ohhh ohhh yeah) INTRO
Keep on rock'n    
[A] [B] [E] [B] [E] [B] [A] [B] [E] [F#] [A] [B] [D] [A]
Rock'n me baby Keep on a rock'n Rock'n me baby

[B]Don't get suspicious Now don't be suspicious
Babe, you k[A]now you are a friend of mine
And you k[E]now that it's true That all the things that I do
Are gonna c[B]ome back to you in your sweet time
I went from Ph[B]oenix, Arizona All the way to Tacoma
Ph[A]iladelphia, Atlanta, L.A. No[E]rthern California where the girls are warm So I could h[B]ear my sweet baby say

Keep on a r[B]ock'n me baby Keep on a r[A]ock'n me baby
Keep on a r[E]ock'n me baby Keep on a r[B]ock'n me, rock'n me, rock'n Baby, baby, baby Keep on a r[B]ock'n me baby 
Keep on a rock'n me baby Keep on a rock'n me baby  ect.