{title:Keep on Rocking in the Free World}
[Em]  [D]  [C] 4X

[Em]Colours on the street [D] [C] Red [Em]white and blue [D] [C]
People [Em]shufflin' their feet [D] [C] People [Em]sleepin' in their shoes [D] [C]
But there's a [Em]warnin' sign on the [D]road [C]ahead
There's a [Em]lot of people sayin' we'd be [D]better off d[C]ead
Don't [Em]feel like Satan but [D]I'm to t[C]hem so I [Em]try to forget it any[D]way I c[C]an

[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD [C] [C] [Em] 4X

Instrumental [A]
[Em]  [D]   [C] 4X

I[Em] see a girl in the ni[D]ght [C] W[Em]ith a baby in her han[D]d [C]
Un[Em]der an old street lig[D]ht [C] Ne[Em]ar a garbage can [D] [C]
No[Em]w she puts the kid away and she's[D] gone to get a [C]hit
Sh[Em]e hates her life and what she's d[D]one to i[C]t Th[Em]at's one more kid that will n[D]ever go to s[C]chool
Ne[Em]ver get to fall in love never [D]get to be c[C]ool

Chorus   Instrumental [A]  Solo (x8)

We [Em]got a thousand points of ligh[D]t [C] Fo[Em]r the homeless man [D] [C]
We[Em] got a kinder gentler machine gun [D]ha[C]nd
[Em]  [D]  [C]
We[Em] got department stores and [D]toilet pape[C]r Go[Em]t styrofoam boxes for the [D]ozone layer [C]
Go[Em]t a man of the people says [D]keep hope a[C]live Go[Em]t fuel to burn got ro[D]ads to dri[C]ve

Chorus    Instrumental  [A]
[Em]  [D]  [C] 8X
