{title:Killing the Blues}
Leaves wer[D]e falling, just like embers, 
In colors red and gold, they set us on [G]fire 
Burning just like [D]moonbeams in our eyes. 

Chorus: 
[A]Somebody said they sa[D]w me, swinging the world [G]by the tail 
Bouncing over a wh[D]ite cloud,[A] kill[G]ing th[D]e blues. 

Now I am guilty of something... 
I hope you never do 
Because there is nothing 
sadder than losing yourself in love. 

(Chorus) 

now you ask me... just to leave you 
set out on my own 
And get what I need to. 
You want me to find what I've already had. 

(Chorus) (2x) 
	  