{title:Killing Me Softly}
{subtitle:}
[Chorus]

[Em]Strumming my pain with his [Am]fingers
[D7]singing my life with his [G]words
[Em]killing me softly with h[A/C#]is song
killing me [D]softly with [C]his song
telling my [G]whole life with [C]his words.
Killing me [Fmaj7]softly
with his [E]song.

Am7/D   D    Am7/D   D     Am7/D     D     Am7/D    D
             oooo   -ooo    oooo   -ooo    oooo   -oo

[Am7]I heard he [D]sang a good song
[G]I heard he [C]had a style
[Am7]and so I c[D]ame to see him
to [Em]listen for a while.
[Am7]And there he [D7]was this young boy
[G]a stranger [B7]to my eyes.


[Chorus]

[Em]Strumming my pain with his f[Am]ingers
[D7]singing my life with his w[G]ords
[Em]killing me softly with h[A/C#]is song
killing me s[D]oftly with h[C]is song
telling my w[G]hole life with h[C]is words.
Killing me s[Fmaj7]oftly
with his [E]song.


[Verse]

[Am7]   I felt all [D]flushed with fever
[Gmaj7]     embarrassed [C]by the crowd.
[Am7]   I felt he [D]found my letters
and [Em]read each one out loud.
[Am7]   I prayed that [D7]he would finish
[Gmaj7]      but he just [B7]kept right on.


[Chorus]

[Em]Strumming my pain with his f[Am]ingers
[D7]singing my life with his w[G]ords
[Em]killing me softly with h[A/C#]is song
killing me s[D]oftly with h[C]is song
telling my w[G]hole life with h[C]is words.
Killing me s[Fmaj7]oftly
with his s[E]ong.


[Verse]

[Am7]   He sang as [D]if he knew me
[Gmaj7]   in all my [C]dark despair.
[Am7]    And then he l[D]ooked right through me
as [Em]if I wasn't there.
[Am7]   And he just [D7]kept on singing
[Gmaj7]      singing [B7]clear and strong.


[Chorus]

[Em]Strumming my pain with his f[Am]ingers
[D7]singing my life with his w[G]ords
[Em]killing me softly with h[A/C#]is song
killing me s[D]oftly with h[C]is song
telling my w[G]hole life with h[C]is words.
Killing me s[Fmaj7]oftly
with his s[E]ong.


[Em]   Ooooh oh [Am]ohhh
Oh 0h 0h [D7]ohhh  oh 0h oh o[G]hhh
[Em]La la la, la [A/C#]la la
Oh [D]oh oh  oh [C]oh oh
G   C        Fmaj7
La  aaa ah  aaaah                  
[E]La ah ah ah ah aah


[Em]Strumming my pain with his fi[Am]ngers
[D7]singing my life with his w[G]ords
[Em]killing me softly with h[A/C#]is song
killing me s[D]oftly with h[C]is song
telling my w[G]hole life with [C]his words.
Killing m[Fmaj7]e softly

 [E]
[Ending]

He was [Em]strumming my pain [Am]
Yeah, he was [D7]singing my l[G]ife
[Em]killing me softly with h[A/C#]is song
killing me s[D]oftly with h[C]is song
telling my w[G]hole life with h[C]is words.
Killing [Fmaj7]me softly
with his s[E]ong.
