{title:Kiss From A Rose}
{subtitle:Capo on 3rd fret}
Kiss From A Rose
Capo on 3rd fret

[Em]Duba dab[D]u dub[E]iduu...
[Em]Duba dab[D]u dub[E]iduu...

[E]There used to be a greying [C]tower a[D]lone on the [E]sea
You became the [C]light on the [D]dark side of [E]me 
But love remains a [D]drug that´s the [A]high not the [E]pill
But did you know that when it [Em]snows,
My [C]eyes become [D]large and the [C]light that you [D]shine can be [E]seen

**Ba[E]by I compare you to a [C]kiss from a [D]rose on the [E]grey
Ooh, the more I get of you the [C]stranger it [D]feels, ye[E]ah
And now that your [C]rose is in [D]bloom
A [C]light hits the [D]gloom on the [E]grey

[Em]Duba dab[D]u dub[E]iduu...

[E]There is so much a man can [C]tell you so [D]much he can [E]say
        
You remain my power, my pleasure, my pain, baby,
to [C]me you´re like a growing ad[D]diction that I can´t de[E]ny
Won´t you tell me is that [C]healthy baby [D]
But did you [E]know that when it [Em]snows,
My [C]eyes become [D]large and the [C]light that you [D]shine can be [E]seen

Ba[E]by I compare you to a [C]kiss from a [D]rose on the [E]grey
Ooh, the more I get of you the [C]stranger it [D]feels, ye[E]ah
And now that your [C]rose is in [D]bloom
A [C]light hits the [D]gloom on the [E]grey

Interlude [Em][D][E]

**Ba[E]by I compare you to a [C]kiss from a [D]rose on the [E]grey
Ooh, the more I get of you the [C]stranger it [D]feels, ye[E]ah
And now that your [C]rose is in [D]bloom
A [C]light hits the [D]gloom on the [E]grey

[E]There is so much a man can [C]tell you so [D]much he can [E]say
You, remain my power, my pleasure, my pain
to [C]me you´re like a growing ad[D]diction that I can´t de[E]ny
Won´t you tell me is that[C] healthy baby [D]
But did you [E]know that when it [Em]snows,
My [C]eyes become [D]large and the [C]light that you [D]shine can be[E] seen

Ba[E]by I compare you to a [C]kiss from a [D]rose on the [E]grey
Ooh, the more I get of you the [C]stranger it [D]feels, ye[E]ah
And now that your [C]rose is in [D]bloom
A [C]light hits the [D]gloom on the [E]grey? Now that your [C]rose is in [D]bloom
A [C]light hits the [D]gloom on the [E]gray. 