{title:Knocking on Heaven's Door}
{time: 11:40}
{ipodid:}
{zoom-ipad:0.704297}

[G]  [D]   [Am]   [G]   [D]   [C]

[G]Mama take this [D]badge off of [Am]me
[G]I can't [D]use it any-[C]more
[G]It's getting [D]dark, too dark to see [Am]
[G]I feel I'm [D]knockin on heaven's [C]door

[G]Knock, knock, [D]knockin' on heaven's [Am]door
[G]Knock, knock, [D]knockin' on heaven's [C]door
[G]Knock, knock, [D]knockin' on heaven's [Am]door
[G]Knock, knock, [D]knockin' on heaven's [C]door

[G]Mama put my [D]guns in the [Am]ground
[G]I can't [D]shoot them any-[C]more
[G]That long black [D]cloud is comin' [Am]down
[G]I feel I'm [D]knockin' on heaven's [C]door
 
[G]Knock, knock, [D]knockin' on heaven's [Am]door
[G]Knock, knock, [D]knockin' on heaven's [C]door
[G]Knock, knock, [D]knockin' on heaven's [Am]door
[G]Knock, knock, [D]knockin' on heaven's [C]door
 
[G] Oo -[D] oo -[Am] oo - oo

2 chours ad lib 
[G]