{title:Kodachrome}
{subtitle:Simon & Garfunkel}
{metronome:136}
{c:136 BPM}

When I think [D]back on all the [D7]crap I learned in [G]high school
[Em]It's a wonder [A]I can think at [D]all. [Em][A][D]
And though my [D]lack of ed[D7]ucation hasn't [G]hurt me none.
[Em]I can read the [A]writing on the [D]wall.

**Koda[G]chro[B]oh[Em]ome give us those [Am7]nice brig[D]ht colors.
Give us the [G]greens of [C]summers.
Makes you think [A]all the [D]world's a sunny [G]day [Bm]oh  [Em]yeah. 
I got a  [Am]Nikon  [D]camera I love to take the [G]photo[C]graphs.
So mama don't [A]take my [D]Kodachrome a[G]way. [Bm][Em][A]

[A]If you took [D]all the girls I [D7]knew when I was sin[G]gle. [Em]
[A]And brought 'em all to[A7]gether for one [D]night. [Em][A]
I know they [D]never match my [D7]sweet imagina[G]tion. [Em]
[A]And everything looks [A7]worse in black and [D]white. [D7]

**Chorus 
Mama don't [G]take my [Bm]Kodachrome a[Em]way. 3X
(Leave your boy so far from home)

Mama don't [G]take my [Bm]Kodachrome Ooo, wee
[G][Bm][Em]repeat... fade [A]
