{t:L A Woman}
            
[E7]Well, I just got into town about an hour ago
[E7]Took a look around, see which way the wind blow
[E7]Where the little girls in their hollywood bungalows?
[E7]Are you a lucky little lady in the city of light?
[E7]Or just another lost angel
City of [D]night
City of [E]night
City of [D]night
City of [E]night
Woo, c'[E7]mon

[E7]L A woman
[E7]LA woman
[E7]L A woman, sunday afternoon
[E7]L A  woman, sunday afternoon
[E7]L A  woman, sunday afternoon
[E7]Drive through your suburbs
Into your [D]blues
Into your [E]blues, yeah
Into your [D]blue, blue, blues
Into your [E]blues
Ohh, [E7]yeah

I [E]see your [D]hair is [E]burnin'
[E]Hills are [D]filled with [E]fire
If they [E]say I [D]never [E]loved you
You [E]know they [D]are a [E]liar
[E]Drivin' [D]down your [E]freeways
[E]Midnight [D]alleys [E]roam
[E]Cops in cars, the [E7]topless bars
[E]Never saw a woman
So a[D]lone, so a[E]lone
So a[D]lone, so a[E]lone
[E7]Motel money, murder madness
[E7]Let's change the mood from glad to sadness

Mr. [E]mojo [G]ri[E]sin', Mr. [E]mojo [G]ri[E]sin'
Mr. [E]mojo [G]ri[E]sin', Mr. [E]mojo [G]ri[E]sin'
Got to [E]keep on [G]ri[E]sin'
Mr. [E]mojo [G]ri[E]sin', Mr. [E]mojo [G]ri[E]sin'
[E]Mojo [G]ri[E]sin', [E]mojo [G]ri[E]sin'
Mr. [G]mo[E]jo [G]ri[E]sin', gotta [G]keep [E]on [G]ri[E]sin'
[G]Ri[E]din', [G]ri[E]din'
Gone [G]ri[E]din', [G]ri[E]din'
Gone [G]ri[E]din', [G]ri[E]din'
I gotta [G]ri[E]din', [G]ri[E]din'
Well, [G]ri[E]din', [G]ri[E]din'
I gotta, [G]wooo, [E]yeah, [G]ri[E]din'
[G]Woah
[D]yeah [E]

[E7]Well, I just got into town about an hour ago
[E7]Took a look around, see which way the wind blow
[E7]Where the little girls in their hollywood bungalows?
[E7]Are you a lucky little lady in the city of light?
[E7]Or just another lost angel
City of [D]night
City of [E]night
City of [D]night
City of [E]night
Woo, c'[E7]mon

[E7]L A  woman
[E7]L A  woman
[E7]L A  woman, 
[E7]You're my woman
[E7]Oh little L A woman, 
[E7]Little L A  woman
[E7]L A woman, woman
[E7]L A  woman, c'mon 
Well, I [E7]just got into town about an hour ago
[E7]Took a look around, see which way the wind blow
[E7]Where the little girls in their hollywood bungalows?
[E7]Are you a lucky little lady in the city of light?
[E7]Or just another lost angel
City of [D]night
City of [E]night
City of [D]night
City of [E]night
Woo, c'[E7]mon

[E7]L A woman
[E7]LA woman
[E7]L A woman, sunday afternoon
[E7]L A  woman, sunday afternoon
[E7]L A  woman, sunday afternoon
[E7]Drive through your suburbs
Into your [D]blues
Into your [E]blues, yeah
Into your [D]blue, blue, blues
Into your [E]blues
Ohh, [E7]yeah

I [E]see your [D]hair is [E]burnin'
[E]Hills are [D]filled with [E]fire
If they [E]say I [D]never [E]loved you
You [E]know they [D]are a [E]liar
[E]Drivin' [D]down your [E]freeways
[E]Midnight [D]alleys [E]roam
[E]Cops in cars, the [E7]topless bars
[E]Never saw a woman
So a[D]lone, so a[E]lone
So a[D]lone, so a[E]lone
[E7]Motel money, murder madness
[E7]Let's change the mood from glad to sadness

Mr. [E]mojo [G]ri[E]sin', Mr. [E]mojo [G]ri[E]sin'
Mr. [E]mojo [G]ri[E]sin', Mr. [E]mojo [G]ri[E]sin'
Got to [E]keep on [G]ri[E]sin'
Mr. [E]mojo [G]ri[E]sin', Mr. [E]mojo [G]ri[E]sin'
[E]Mojo [G]ri[E]sin', [E]mojo [G]ri[E]sin'
Mr. [G]mo[E]jo [G]ri[E]sin', gotta [G]keep [E]on [G]ri[E]sin'
[G]Ri[E]din', [G]ri[E]din'
Gone [G]ri[E]din', [G]ri[E]din'
Gone [G]ri[E]din', [G]ri[E]din'
I gotta [G]ri[E]din', [G]ri[E]din'
Well, [G]ri[E]din', [G]ri[E]din'
I gotta, [G]wooo, [E]yeah, [G]ri[E]din'
[G]Woah
[D]yeah [E]

[E7]Well, I just got into town about an hour ago
[E7]Took a look around, see which way the wind blow
[E7]Where the little girls in their hollywood bungalows?
[E7]Are you a lucky little lady in the city of light?
[E7]Or just another lost angel
City of [D]night
City of [E]night
City of [D]night
City of [E]night
Woo, c'[E7]mon

[E7]L A  woman
[E7]L A  woman
[E7]L A  woman, 
[E7]You're my woman
[E7]Oh little L A woman, 
[E7]Little L A  woman
[E7]L A woman, woman
[E7]L A  woman, c'mon E7
Well, I just got into town about an hour ago
[E7]Took a look around, see which way the wind blow
[E7]Where the little girls in their hollywood bungalows?
[E7]Are you a lucky little lady in the city of light?
[E7]Or just another lost angel
City of [D]night
City of [E]night
City of [D]night
City of [E]night
Woo, c'[E7]mon

[E7]L A woman
[E7]LA woman
[E7]L A woman, sunday afternoon
[E7]L A  woman, sunday afternoon
[E7]L A  woman, sunday afternoon
[E7]Drive through your suburbs
Into your [D]blues
Into your [E]blues, yeah
Into your [D]blue, blue, blues
Into your [E]blues
Ohh, [E7]yeah

I [E]see your [D]hair is [E]burnin'
[E]Hills are [D]filled with [E]fire
If they [E]say I [D]never [E]loved you
You [E]know they [D]are a [E]liar
[E]Drivin' [D]down your [E]freeways
[E]Midnight [D]alleys [E]roam
[E]Cops in cars, the [E7]topless bars
[E]Never saw a woman
So a[D]lone, so a[E]lone
So a[D]lone, so a[E]lone
[E7]Motel money, murder madness
[E7]Let's change the mood from glad to sadness

Mr. [E]mojo [G]ri[E]sin', Mr. [E]mojo [G]ri[E]sin'
Mr. [E]mojo [G]ri[E]sin', Mr. [E]mojo [G]ri[E]sin'
Got to [E]keep on [G]ri[E]sin'
Mr. [E]mojo [G]ri[E]sin', Mr. [E]mojo [G]ri[E]sin'
[E]Mojo [G]ri[E]sin', [E]mojo [G]ri[E]sin'
Mr. [G]mo[E]jo [G]ri[E]sin', gotta [G]keep [E]on [G]ri[E]sin'
[G]Ri[E]din', [G]ri[E]din'
Gone [G]ri[E]din', [G]ri[E]din'
Gone [G]ri[E]din', [G]ri[E]din'
I gotta [G]ri[E]din', [G]ri[E]din'
Well, [G]ri[E]din', [G]ri[E]din'
I gotta, [G]wooo, [E]yeah, [G]ri[E]din'
[G]Woah
[D]yeah [E]

[E7]Well, I just got into town about an hour ago
[E7]Took a look around, see which way the wind blow
[E7]Where the little girls in their hollywood bungalows?
[E7]Are you a lucky little lady in the city of light?
[E7]Or just another lost angel
City of [D]night
City of [E]night
City of [D]night
City of [E]night
Woo, c'[E7]mon

[E7]L A  woman
[E7]L A  woman
[E7]L A  woman, 
[E7]You're my woman
[E7]Oh little L A woman, 
[E7]Little L A  woman
[E7]L A woman, woman
[E7]L A  woman, c'mon 
