{title:Lady Madonna}
{subtitle:Beatles}
{metronome:109}
{zoom-ipad: 1.100000}
[109BPM]

[A]Lady [D]Madonna, [A]children at your [D]feet. [A]Wonder how you [D]manage [A]to [F]make [G]ends [A]meet?
[A]Who finds the [D]money [A]when you pay the [D]rent? [A]Did you think that [D]money [A]was [F]hea[G]ven [A]sent?

[Dm]Friday night arrives without a [G]suitcase. [C]Sunday morning creeps in like a [A]nun.
[Dm]Monday's child has learned to tie his [G7]bootlace. [C]See [Dm]how they [E7]run!

[A]Lady [D]Madonna, [A]baby at your [D]breast [A]Wonder how you [D]manage to [F]feed [G]the [A]rest.
[A]Lady [D]Madonna, [A]lying on the [D]bed. [A]Listen to the [D]music playing [F]in [G]your [A]head.

[Dm]Tuesday afternoon is never [G]ending. [C]Wednesday morning papers didn't [A]come.
[Dm]Thursday night your stockings needed [G7]mending. [C]See [Dm]how they [E7]run!

[A]Lady [D]Madonna, [A]children at your [D]feet. [A]Wonder how you [D]manage [A]to [F]make [G]ends [A]meet.