{title:Landslide}
{subtitle:Fleetwood Mac}
{metronome:159}
{c:159 BPM}
{ipodid: 9024644314861715730}
{zoom-ipad:0.920000}
Capo 3rd fret
[C][G/B][Am7][G/B]
[C]I took my lo[G/B]ve and I took it do[Am7]wn. [G/B]
[C]I climbed a [G/B]mountain and I tu[Am7]rned around. [G/B]
And I [C]saw my reflec[G/B]tion in the sno[Am7]w covered hills. [G/B]
Til the l[C]andslide br[G/B]ought me dow[Am7]n.

Oh m[C]irror in the [G/B]sky. What is [Am7]love? [G/B]
Can the [C]child within my[G/B] heart, [Am7]Rise Above? [G/B]
Can I [C]sail through the [G/B]changing [Am7]Ocean Tides? [G/B]
Can I h[C]andle all the [G/B]season of [Am7]my life? [G][C][G/B][Am7]
m[C]mm... mmm... [G/B]I dont [Am7]know. mmm.... mm[G/B]m...

**Well [G]I’ve been [D]afraid of [Em]changing. 
[G/B]Cause I [C]built my [Am7]life around [D]you.
[G]But time makes you [D]bolder. [Em]Children get o[G/B]lder. [G]I’m getting old[G/B]er too. [Am7] [G/B] 2 on this line for 2nd chorus

Solo **Chorus [D][Em][G][C]

[C]Take this l[G/B]ove and take it [Am7]down. [G/B]
If [C]you climb a m[G/B]ountain and you [Am7]turn around. [G/B] And if yo[C]u see my re[G/B]flection in the [Am7]snow covered [G/B]hills, then a [C]landslide w[Am7]ill bring you [G/B]down.
And if you s[C]ee my relfec[G/B]tion in the [Am7]snow....covered...hi[G/B]lls well maybe[C]...

A [G/B]landslide wil[Am7]l bring you d[G/B]own. [C]Well a l[G/B]andslide will brin[Am7]g ya down. 
