{define:aaaa}
{title:Lay Me Down}
{subtitle:Crosby and Nash}
Tunning Eb Ab Db Gb Bb Eb
Intro chords:[Em][Em7][A][D7][Em][D6][A][G6][Cadd9]

[Em]Driving out through the [Bm]windmills and [Em/G]some of them were [Asus4]still. [A7]
[Em]Sometimes it's hard to [Bm]catch the wind and [Em/G]bend it to your [Asus4]will. [A7] [Em]

[Em]Even though it's [Bm]hard to know just [Em/G]how the story [Asus4]ends. [A7]
[Em]The road is long and it [Bm]takes its time on [Em/G]that you can de[Asus4]pend. [A7]

REFRAIN same as intro

[Em7]Lay me [A]down in the [D7]riv[Em]er [D6]and [A]wash this [G6]place aw[Cadd9]ay.
[Em7]Break me d[A]own like [D7]sand from a[Em] stone,[D6]Maybe [A]I'll be[G6] whole[Cadd9] again one[Em] day.
Lay me d[Asus4]own. [A]

[Cadd9][Em][G6][A7][Cadd9][Em]
Lay me down, maybe I'll be whole again.
Lay me [Asus4]down, [A]

[Cadd9][Em][G6][A7][Cadd9][Em]
Lay me down, maybe I'll be whole again.
[Em]Somewhere between [Bm]heaven and hell
A[Em/G]soul knows where it's [Asus4]been. [A7]

[Em/G#]I want to feel my spirits [Bm]lifted up.  To [Em/G]catch my breath [Asus4]again. [A7]
REFRAIN:
[Em7]Lay me [A]down in the [D7]riv[Em]er [D6]and [A]wash this [G6]place a[Cadd9]way.

[Em7]Break me [A]down like [D7]sand from a[Em] stone,[D6] maybe [A]I'll be[G6] whole[Cadd9] again one[Em] day.
Lay me [Asus4]down. [A]

[Cadd9][Em][G6][A7][Cadd9][Em]
Lay me down, maybe I'll be whole again.
Lay me d[Asus4]own. [A]
[Cadd9][Em][G6][A7][Cadd9][Em]
Lay me down, maybe I'll be whole again.
Lay me [Asus4]down. [A]

[Cadd9][Em][G6][A7][Cadd9][Em]Lay me down, maybe I'll be whole again one day.