{title:Lay Down}
{subtitle:Melanie/Edwin Hawkins}

[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile
at the [F]ones who stand and [G]frown.
[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile
at the [F]ones who stand and [Em]frown.

#1.
[Em]We were so [D]close, there was no [Em]room, we bled in[D]side each 
other's [Em]wounds.
[Em]We all had [D]caught the same [Em]disease..and we all [D]sang, the songs 
of [Em]peace.

CHORUS:
[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile
at the [F]ones who stand and [G]frown.
[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile
at the [F]ones who stand and [Em]frown.

#2.
So, [D]raise [A]the candles [Em]high, cause if you [G]don't, we could stay 
[D]black a[A]gainst the [Em]night.
Oh, [D]raise [A]them higher a[Em]gain, and if you [G]do we could stay 
[D]dry a[A]gainst the [Em]rain.

CHORUS:
[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile up
at the [F]ones who stand and [G]frown.
[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile up
at the [F]ones who stand and [Em]frown.

#3.
[Em]We were so [D]close, there was no [Em]room, we bled in[D]side each 
other's [Em]wounds.
[Em]We all had [D]caught the same [Em]disease..and we all [D]sang, the songs 
of [Em]peace.
Some came to [D]sing, some came to [Em]pray..some came to [D]keep the dark a[Em]way.

#4.
So, [D]raise [A]the candles [Em]high, cause if you [G]don't, we could stay 
[D]black a[A]gainst the [Em]night.
Oh, [D]raise [A]them higher a[Em]gain, and if you [G]do we could stay 
[D]dry a[A]gainst the [Em]rain.

CHORUS:
[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile up
at the [F]ones who stand and [G]frown.
[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile up
at the [F]ones who stand and [Em]frown.

CHORUS:
[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile up
at the [F]ones who stand and [G]frown.
[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile up
at the [F]ones who stand and [Em]frown.

OUTRO:
[G]Lay down, [D]lay down, [F]lay it all [G]down..let your white birds [D]smile up
at the [F]ones who stand and [Em]frown.


A seventies smash from Kraziekhat.