{title:Lay Lady Lay}
{Subtitle:Bob Dylan}
{zoom-ipad: 0.624905}

[A]Lay, lady, [C#m]lay, [G]lay across [Bm]my big bra[A]ss [C#m]bed.
Lay, lady, lay, lay across my big brass bed.

[E]Whatever c[F#m]olors you have [A]in your mind.
[E]I'll show them [F#m]to you and you'll [A]see them shine.
[A]Lay, lady, [C#m]lay, [G]lay across [Bm]my big brass [A]bed.

[A]Stay, lady, stay, stay with your man awhile.
[A]Until the break of day, let me see you make him smile.
[E]His clothes[F#m] are dirty but[A] his hands are clean.
And you're the best thing that he's ever seen.
Stay, lady, stay, stay with your man awhile.

[C#m]Why wait any longer for the [E]world [F#m]to [A]begin.
[C#m]You can have your cake and eat it [A]too
[C#m]Why wait any longer for the [E]one [F#m]you [A]love
[C#m]When he's standing in front of [Bm]you

[A]Lay, lady, lay, lay across my big brass bed
Stay, lady, stay, stay while the night is still ahead
[E]I long to [F#m]see you in the [A]morning light
[E]I long to [F#m]reach for you [A]in the night
[A]Stay, lady, stay, stay while the night is still ahead
Outro
 [A] [Bm] [C#m] [D] [A]