{title:Lay Down Sally}
{subtitle:Eric Clapton}
{metronome:192}
{c:192 BPM}
{zoom-ipad: 1.210635}
{ipodid: 9024644314861715728}
[A]
[A7]There is nothing that is wrong with wanting you to stay here with [D]me.
I [A7]know you got somewhere to go but won't you make your self at home and [D]stay with me.

The sun ain't nearly on the rise, we still got the moon and stars above.
Underneath the velvet skies, love is all that matters won't you stay with me.

**[A]Lay down Sally. And [D]rest here in my arms.
[E]Don't you think you wont someone to talk [A]to?
[A]lay down Sally. No[D]need to leave so soon.
[E]I been trying all night long just to t[A]alk to you.

Solo 

I long to see the morning light, coloring your face so dreamily.
So don't you go and say goodbye. You can lay your worries down and stay with me.
And don't you [E]ever leave.

**Chorus/outro
