{title:Layla}
{subtitle:Eric Clapton}
{zoom-ipad: 0.910201}
[Dm][Bb][C][Dm] 5X
[Dm][Bb][C][A]
[C#m7]What will you do when you get [G#7]lonely?
[C#m7]No one [C]waiting [D]by your [E]side. 
[F#m]You've been [B]runnin' and [E]hiding much too [A]long
[F#m]You know it's [B]just your foolish [E]pride. 

**[A]Layla, [Dm][Bb][C]Got me on my [Dm]knees, Layla. [Bb]
I'm [C]beggin' darling [Dm]please, Layla. [Bb]
[C]Darling won't you [Dm]ease my worried mind? [Bb][C][A][C]

[C#m7]I tried to give you consol[G#7]ation. 
[C#m7]Your old [C]man he [D]let you [E]down. [E7]
[F#m]Like a [B]fool, I [E]fell in love with [A]you. 
[F#m]You turned my [B]whole world upside [E]down. 
**Chorus

[C#m7]Make the best of the sit[G#7]uation. 
[C#m7]Before I [C]finally [D]go in[E]sane. [E7]
[F#m]Please don't [B]say we'll [E]never find a [A]way. 
[F#m]Tell me [B]all my love's in [E]vain. 

**Chorus 2X
[Dm][Bb][C]
Instrumental
[Dm][Bb][C] 8X
**Chorus 2X