{title:Leader of The Band}
{zoom-ipad:0.980000}

 [G7] [C] [Am] [Em] [D] [G] [C/G] [G] [C/G] [G] [C/G] [G]

[G]An only ch[C/G]ild alon[G]e and wild, a c[Bm]abinet maker's s[C]on.
[Am]His hands were meant for d[Em]ifferent work and his [Am]heart was known to [C]none. [D]
[G]He left his h[C/G]ome and w[G]ent his lone and [Bm]solitary [C]way.
And he [Am]gave to me a g[Em]ift I k[Am]now I [D7]never can repa[G]y. [C/G] [G] [C/G] [G] [C/G] [G]

[G]A quiet [C/G]man of [G]music, den[Bm]ied a simpler f[C]ate.
[Am]He tried to be a sol[Em]dier once but his [Am]music wouldn't w[C]ait. [D]
[G]He earne[C/G]d his lo[G]ve through discipline, a th[Bm]und'ring velvet h[C]and.
His g[Am]entle means of s[Em]culpting souls took me y[Am]ears to [D7]understa[G]nd.

[C]The leader of the b[Bm]and is tired and his[C] eyes are growing [G]old.
But his [Am]blood runs through my [Em]instrument and his [Am]song is in my [F]soul. [D]
[C]My life has been a [Bm]poor attempt, to [C]imitate the    m[G]an.
I'm[Am] just a living  [Em]legacy to the[Am] lea  der[C] of   the[G] band.

 [C/G] [G] [C/G] [G] [C/G] [G]

[G]My brothers' [C/G]lives were d[G]ifferent for they [Bm]heard another c[C]all.
[Am]One went to Chic[Em]ago, the o[Am]ther to St [C]Paul.[D]
[G]And I'm in C[C/G]olorad[G]o when I'm [Bm]not in some hot[C]el.
[Am]Living out this [Em]life I chose and [Am]come to k[D7]now so w[G]ell. [C/G] [G]

[G7] [C] [Am] [Em] [D7] [G] [C/G] [G] [C/G] [G] [C/G] [G]

[G]I thank you [C/G]for the m[G]usic and your s[Bm]tories of the r[C]oad.
[Am]I thank you for the fr[Em]eedom when it c[Am]ame my time to [C]go. [D]
[G]I thank you [C/G]for the k[G]indness and the t[Bm]imes when you got t[C]ough.
[Am]And papa I don't [Em]think I said "I l[Am]ove you" [D7]near eno[G]ugh.

[C]The leader of the b[Bm]and is tired and his[C] eyes are growing [G]old.
But his [Am]blood runs through my [Em]instrument and his [Am]song is in my [F]soul. [D]
[C]My life has been a [Bm]poor attempt to [C]imitate   the    m[G]an.
I'm[Am] just a living  [Em]legacy to the[Am] lea  der[C] of   the[G] band.

I [Am]am the living  l[Em]egacy to the [Am]leader [C]of [D]   the b[G]and

[C] [G] [C] [G] [C] [G] [G7] [C] [Am] [D7] [G]