{title:Learning to Fly}
{subtitle:Tom Petty}
{zoom-ipad:0.566992}
[F][C][Am][G] 4X

[F]Well I started [C]out.      [Am]         [G]          [F]Down a dirty [C]road.     [Am]         [G]
[F]Started [C]out.     [Am]         [G]                    [F]All [C]alone.      [Am]         [G]

[F]And the sun went [C]down.       [Am]         [G]       [F]As I crossed the [C]hill.      [Am]         [G]
[F]And the town lit [C]up.      [Am]         [G]              [F]The world got [C]still.      [Am]         [G]

[F]I'm learning to [C]fly.   [Am]         [G]          [F]But I aint got [C]wings.      [Am]         [G]
[F]Coming [C]down.       [Am]         [G]                 [F]Is the hardest [C]thing.      [Am]         [G]

[F]Well the Good old [C]days.      [Am]         [G]       [F]May not [C]return.      [Am]         [G]
[F]And the rocks might [C]melt.      [Am]         [G]     [F]And the sea may [C]burn.      [Am]         [G]

[F]I'm learning to [C]fly.   [Am]         [G]          [F]But I aint got [C]wings.      [Am]         [G]
[F]Coming [C]down.       [Am]         [G]                 [F]Is the hardest [C]thing.      [Am]         [G]

Short Solo Hold [G]for 8 then [F][C][Am][G] 4X

****[F]Well some say [C]life.      [Am]         [G]         [F]Will beat you [C]down.      [Am]         [G]
[F]Break your [C]heart.      [Am]         [G]            [F]Steal your [C]crown.       [Am]         [G]

[F]So start it [C]out.      [Am]         [G]                 [F]For God knows [C]where.      [Am]         [G]                   
[F]I guess I'll [C]know.      [Am]         [G]         [F]When I get [C]there.      [Am]         [G]
[F]I'm learning to [C]fly.      [Am]         [G]        [F]Around the [C]clouds.      [Am]         [G]
[F]What goes [C]up.      [Am]         [G]             [F]Must come [C]down.      [Am]         [G]
[G][G][G][G][G]Instrumental Heary! [F] [C] [Am] [G]

[F]I'm learning to [C]fly.   [Am]         [G]          [F]But I aint got [C]wings.      [Am]         [G]
[F]Coming [C]down.       [Am]         [G]                 [F]Is the hardest [C]thing.      [Am]         [G]
[F]I'm learning to [C]fly.      [Am]         [G]        [F]Around the [C]clouds.      [Am]         [G]
[F]But what goes [C]up.      [Am]         [G]             [F]Must come [C]down.      [Am]         [G]
[F]I'm learning to [C]fly.      [Am]         [G] (learning to fly) 3X