{title:Leather And Lace}
Capo 1st fret
Intro: D D/C G/B D/A G D/F# Asus4 

D           D/C       G/B               D/A 
 Is a love so fragile... and the heart so hollow
G             D/F#       Asus4
 Shatterd with words... impossible to follow.
D                  D/C      G/B            D/A 
 You’re sayin’ I’m fragile... I try not to be
         G          D/F#              Asus4
I search only.. for something I can’t see.

D           D/C       G/B        D/A               G     
  I have my own life... and I am stronger than you know.
D/F#  Asus4
D                D/C      G/B               D/A 
But I carry this feeling, when you walked into my house
G                   D/F#              Asus4
  that you won’t be walking out the door.
D                  D/C      G/B               D/A 
Still I carry this feeling, when you walked into my house
G                   D/F#              Asus4
  that you won’t be walking out the door.

[G]  Lovers fore[A]ver..[G]. face to f[A]ace.
[G]  My city or [A]mountains,[G] stay with me [A]stay.
[G] **I need you to [A]love me, [G]I need you to[A]day.
G                 A             G         Asus4
  Give to me your leather, take from me my lace.


D           D/C       G/B        D/A 
 You in the moonlight, with your sleepy eyes
G               D/F#            Asus4
 Could you ever love a man like me?
D             D/C   G/B              D/A 
 And you were right, 
when I walked into your house
G           D/F#            Asus4
 I knew I’d never want to leave.

[D]Sometime I’m a [D/C]strong man,
G/B                D/A                 G       D/F#  Asus4
Sometimes cold and scared and sometimes I cry.
D                D         G                D/A              G 
But that time I saw you, I knew with you to light my nights,
D/F#            Asus4 
Somehow I’d get by.
D                D         G                D/A              G 
First time I saw you, I knew with you to light my nights,
D/F#            Asus4 
Somehow I would get by.

OUTRO (twice)
     G       D   A 
Take from me, my lace.
