{title:Leavin On A Jet Plane}

Intro: G C (2x)

[G]ALL MY BAGS ARE PACKED, I'M [C]READY TO GO. 
I'M [G]STANDING HERE OUT-S[C]IDE YOUR DOOR
I [G]HATE TO WAKE YOU [Em]UP TO SAY GOOD-[Am]BYE. [D]
[G]BUT THE DAWN IS BREAKING, IT'S[C] EARLY MORN, 
THE [G]TAXI'S WAITING, HE'S [C]BLOWING HIS HORN
AL-[G]READY I'M SO [Em]LONESOME I COULD [Am]DIE. [D]


[G]SO KISS ME AND SMI[C]LE FOR ME 
[G]TELL ME THAT YOU'LL [C]WAIT FOR ME 
[G]HOLD ME LIKE [Em]YOU'LL NEV[Am]ER LET ME G[D]O.
I'M [G]LEAVING ON A JET [C]PLANE
[G]DON'T KNOW WHEN [C]I'LL BE BACK AGAIN [G]
O[Em]H BABE I HAT[Am]E TO GO [D]


[G]THERE'S SO MANY TIMES I'VE L[C]ET YOU DOWN
 [G]SO MANY TIMES I'VE PLAYED A[C]ROUND
I [G]TELL YOU NOW [Em]THEY DON'T MEAN[Am] A THING [D]
E[G]VERY PLACE I GO I'LL THINK O[C]F YOU
E[G]VERY SONG I SING I'LL SING F[C]OR YOU
WHEN [G]I COME BACK I'[Em]LL Bring YOUR [Am]WEDDING RIN[D]G.

[G]SO KISS ME AND SMI[C]LE FOR ME
[G]TELL ME THAT YOU'LL [C]WAIT FOR ME
[G]HOLD ME LIK[Em]E YOU'LL NEV[Am]ER LET ME GO[D].
[G]I'M LEAVING ON A J[C]ET PLANE
[G]DON'T KNOW WHEN [C]I'LL BE BACK AGAIN [G]
[Em]OH BABE I HA[Am]TE TO GO [D]


[G]NOW THE TIME HAS COME [C]TO LEAVE YOU
[G]ONE MORE TIME LET [C]ME KISS YOU
[G]THEN CLOS[Em]E YOUR EYES I[Am]'LL BE ON MY WA[D]Y
[G]DREAM ABOUT THE [C]DAYS TO COME 
[G]WHEN I WON'T HAV[C]E TO LEAVE ALONE
[G]ABOUT TH[Em]E TIMES I WON[Am]'T HAVE TO SAY. [D]


[G]SO KISS ME AND SMI[C]LE FOR ME
[G]TELL ME THAT YOU'LL[C] WAIT FOR ME
[G]HOLD ME [Em]LIKE YOU'LL[Am] NEVER LET ME G[D]O.
[G]I'M LEAVING ON A JE[C]T PLANE
[G]DON'T KNOW WHEN [C]I'LL BE BACK AGA[G]IN
[Em]OH BABE I HA[Am]TE TO GO [D]
