{title:Legacy}
{subtitle:Rick Lecksell}
Rick Lecksell

Key:

Today may be the day, you leave your legacy behind.
You've cheated fate for one last time
When you turn the last page of that old book
What will be the last words that you say?
Something prolific something unkind something benign
 
Will you think back when you were young and how you used to sing
and dance and spin among the stars, as the stars were spinnig with you
as you turned in circle and shined on through
 
Will you think about how you chased your dreams
How you were in pursuit of the almighty dollar, cursing it all the way
still embracing it, defacing it, burning it at every chance you had.
you know that was bad.
 
If there's one last thing to say, while the whirlwind of memories swirl though your mind.
While the roller coaster full of experiences you lived and died with ebb and flow
While the light dims so softly and your last breath is low.....will you say
It was all about the love.
 
When you are about to connect with the other side and there's nothing for you left to hide
What will be your last thoughts, your exit sign, your wave goodbye, the last tear that you cry.
 
You were the architect of your life, painting pictures on your cave.