{title:Let It Bleed}
{subtitle:The Rolling Stones}
Capo 3

[A][D][E][E7][A]
Well we all need someone we can lean on.
and if you [E]want it,[E7] well you can lean on [A]me.
Well, we all need someone we can [D]lean on,
and if you [E]want it,[E7] well you can lean on [A]me

She said my [C#7]breasts they will always be [D]open.
baby, [E]you can rest your [E7]weary head right on [A]me.
And there will [C#7]always be a space in my [D]parking lot.
when you [E]need a little coke and sympat[E7]hy.

Yeah, we [A]all need someone we can [D]dream on,
and if you [E]want it,[E7] well you can dream on [A]me
Yeah, we all need someone we can [D]cream on,
and if you [E]want to,[E7] well you can cream on [A]me

I was [C#7]dreaming of a steel guitar en[D]gagement;
when you [E]drink my health in [E7]scented jasmine [A]tea
You [C#7]knifed me in my dirty filthy [D]basement;
with that [E]jaded faded junky nurse,
oh, what pleasant compa[E7]ny

We [A]all need someone we can [D]feed on,
and if you [E]want it,[E7] well you can feed on [A]me

Take my arm, take my leg,
oh, [D]baby, don t you take my head

We [A]all need someone we can [D]bleed on, (yeh)
and if you [E]want it,[E7] baby, well you can bleed on [A]me (yeh)
We [A]all need someone we can [D]bleed on, (yeh, yeh)
and if you [E]want it[E7], why don t you bleed on [A]me

[A][D][E][E7][A]2x

Ahh, [A]bleed it alright, [D]bleed it alright, [E]bleed it alright,
[E7]you can bleed all over [A]me
[A]Bleed it alright, [D]bleed it alright, [E]you can be my rider,
[E7]you can cum all over [A]me. [A]Bleed it alright, baby, [D]bleed it alright, [E]bleed it alright.
[E7]you can cum all over [A]me. [A]Bleed it alright, baby cum all over me.
[A][D][E][E7][A]2x