{title:Let 'em In}
{subtitle:Paul McCartney}

[Verse]
[Bbmaj7]Someone's knockin' at the door.
[Bb6]Somebody's ringin' the bell.
[Bbmaj7]Someone's knockin' at the door.
[Bb6]Somebody's ririgin' the bell.
[Eb/Bb]Do me a favor,
[Cm7/Bb]Open the door and let 'em in.

[Bridge]
[Bbmaj7]Bbmaj7  [Bb6]Bb6  [Bbmaj7]F7/Bb   [Bb6]Eb/Bb
[Bbmaj7][Chorus] [Bb6]
[Fm]Sister Suzie, [Bb]Brother John,
[Fm]Martin Luther, [Bb]Phil and Don,
[Fm]Brother Michael, [Bb]Auntie Gin,
[Fm]Open the door and [F]let 'em in.

[Fmaj7][Verse] [F] [F6] [F]
[Bbmaj7]Someone's knockin' at the door.
[Bb6]Somebody's ringin' the bell.
[Bbmaj7]Someone's knockin' at the door.
[Bb6]Somebody's ringin' the bell.

[Eb/Bb]Do me a favor,
[Cm7/Bb]Open the door and let 'em in.


( single notes Eb F-G A-Bb A-G F-Eb )