{title:Let me roll it}
{subtitle:Paul McCartney}

[Intro]   

A   F#m   A    F#m
E   A    E    A    E    A    E    A     E
[F#m][E][F#m][E][F#m]
[E]You gave me something, [F#m]I understand.
[E]You gave me loving in the [F#m]palm of my hand
[A]I can't [F#m]tell you how I f[A]eel
my [F#m]heart is, like a w[E]heel

[E]Let me r[A]oll it. [E]let me r[A]oll it to you
[E]let me r[A]oll it. [E]let me r[A]oll it to you [E]


[F#m][E][F#m][E]
[E]I want to tell you, and [F#m]now's the time
[E]I want to tell you that you're [F#m]going to be mine


[A]I can't [F#m]tell you how I f[A]eel

my [F#m]heart is like a w[E]heel.


[Chorus]
[E]Let me r[A]oll it

[E]let me r[A]oll it to you

[E]let me r[A]oll it

[E]let me r[A]oll it to you [E]


[F#m]A     [E]   F#[F#m]m      [E]     [F#m]  A [E] [F#m]
I cant't tell you how I feel

my [F#m]heart is like a w[E]heel


[E]Let me r[A]oll it

[E]let me [A]roll it to you

[E]let me r[A]oll it

[E]let me [A]roll it to you [E]


[F#m][Verse[E] 3] [F#m] [E] [F#m] [E] [F#m]
[E]You gave me something [F#m]I understand

[E]you gave me loving in the [F#m]palm of my hand


[A]I can't [F#m]tell you how I f[A]eel

my [F#m]heart is like a w[E]heel


[Chorus]
[E]Let me r[A]oll it

[E]let me r[A]oll it to you

[E]let me r[A]oll it

[E]let me r[A]oll it to you [E]


F#m   E    F#m     E