{title: Let it be Me}
{subtitle:Everly Brothers }
{pause:10}

[E]I bless the [B]day I found you [C#m]I want to [G#m]stay around you
[A]And so I [E]beg you [A]Let it be [E]me

[E]Don't take this [B]heaven from one [C#m]If you must [G#m]cling to someone
[A]Now and for[E]ever [A]Let it be [E]me

{c:Chorus}
[A]Each time we [G#m]meet love [A]I find com[E]plete love
[F#m]Without your [G#m]sweet love [A]What would life [G#]be [B]

[E]So never [B]leave me lonely [C#m]Tell me you [G#m]love me only
[A]And that you'll [E]always [A]Let it be [E]me

{c:Chorus}

{c:Verse 3}

...[A]And that you'll [E]always....[A]Let [Am]it be [E]me
{zoom-android:0.97804326}
{time:4:00}
{zoom-android-V11:1.4072721}