{t:Let It Rain}
{zoom-ipad:0.950000}

[A][G][D1][G][C][A] 
Raaaain[A][G][D1][A]
                                                                                                                                                                                                                                                                                                                    
The [D]rain has found me [Am]through the mist of [C]sorrow [G]that sur[D]rounded me.
The [D]sun could never [Am]thaw away.
The [C]bliss that [G]lays a[D]round me.

**Let it rain[D][Am]
Let it rain. [D][Am]
Let your [C]love rain [G]down on [D]me.
Let it rain[D][Am]
Let it rain. [D][Am]
Let it [C]rain, [G]rain, [A]rain.

[D]My life was like a [Am]desert flower, burn[C]ing in [G]the [D]sun.
[D]Until I found the [Am]way to love was [C]harder [G]said than [D]done.

**Chorus

Solo
[F#m][F][F#m7]
([Em7][A] 3X)    
 
[D]Now I know the [Am]secret, there is [C]nothing [G]that I [D]lack. 
[D]If I give my [Am]love to you, you'll [C]surely [G]give it [D]back.

**Chorus 2X
[A][G] outro
Raaiin-Raaiin