{title:Let it Be}
{zoom-ipad:0.801602}
{Sub:Beatles}
Keys plays intro once

Wh[C]en I find myself in t[G]imes of trouble, Mo[Am]ther Maaary c[F]omes to me,
Sp[C]eaking words of w[G]isdom, let it [F]be.[C]
And in my hour of da[G]rkness, She is st[Am]anding right in f[F]ront of me, 
Sp[C]eaking words of w[G]isdom, let it [F]be.[C]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be. Whisper words of wis[G]dom, let it [F]be.[C]

[C]And when the broken [G]hearted people [Am]living in the [F]world agree, 
[C]There will be an [G]answer, let it [F]be.[C]
For though they may be [G]parted, There is [Am]still a chance that [F]they will see.
[C]There will be an an[G]swer, let it [F]be.[C]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.  Yea, there will be an [G]answer, let it [F]be.[C]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be. Wisper words of [G]wisdom, let it [F]be.[C]

Piano coda once Guitar Solo[F][G][C][F][G][F][C]

Let it [Am]be, let it [G]be, ah, let it [F]be, yea, let it [C]be.  Wisper words of [G]wisdom, let it [F]beee.[C]

And [C]when the night is [G]cloudy, there is [Am]still a light that [F]shines on me.
[C]Shine on till tom[G]orrow, let it [F]be.[C]

I wake up to the [G]sound of music,  Mot[Am]her Mary [F]comes to me, 
[C]Speaking words of [G]wisdom, let it [F]beee.[C]
Let it [Am]be, let it [G]be, let it [F]be, yea, let it [C]be. 
There will be an [G]answer, let it [F]beee.[C]
Let it [Am]be, let it [G]be, let it [F]be, yea, let it [C]be.  
There will be an [G]answer, let it [F]beee.[C]

Let it [Am]be, let it [G]be, let it [F]be, yea, let it [C]be. 
Whisper words of wis[G]dom, let it [F]beee.[C]

Keys plays outro Twice
