{title:Let's Get It On}

CAPO 3rd FRET
(Original Key: Eb)

[C]   [Em7]I've been really [F]tryin', [G7]baby;
[C]   [Em7]Tryin to hold back these [F]feelings, for [G7]so long.
[C]   [Em7]And if you feel,[F] like I [G7]feel, baby;
[C]Come on,[Em7] oh, come [F]on;[G7] woo!

***Let's get it [C]on,[Em7] aah... [F]babe, [G7]
Let's get it [C]on,[Em7] let's love, [F]baby. [G7]
Let's get it [C]on,[Em7]     [F]sugar, [G7]
Let's get it [C]on. [Em7] [F] [G7]

[C]We're [Em7]all sensitive [F]people, [G7]
With so much to [C]give;[Em7] under-[F]stand me, [G7]sugar.
[C]   [Em7]Since we got to [F]be, [G7]
[C]Lets live;[Em7]   I [F]love you. [G7]

[C]There's, [Em7]
Nothin' [F]wrong, with [G7]me, lovin' [C]you,[Em7] baby, nah, [F]nah. [G7]
And [C]givin' yourself to [Em7]me, can never be [F]wrong, [G7]
If the love is [C]true. [Em7] [F] [G7]

[Bridge 1]

[F]Don't you know, how sweet and wonderful [C]life can [Em7]be? [F] [G7]
[F]I'm askin you baby, to get it on with [C]me. [Em7] [F] [G7]
[F]I ain't gonna worry, I ain't gonna [C]push, [Em7]
(Don't push me, [F]baby), [G7]
So [F]come on, come on, come on, come on, come on, [Dm]baby;
Stop beatin' 'round the [G7]bush.

[Chorus 3]
Let's get it [C]on,[Em7] ooh... [F]ooh..[G7]
Let's get it [C]on. [Em7]You know, what I'm [F]talking a-[G7]bout,
Come on [C]baby,[Em7] hey, [F]hey, [G7]
Let your love come [C]out.[Em7] If you be-[F]lieve in [G7]love;
Let's get it [C]on,[Em7]     [F]ooh..[G7].
Let's get it on, [C]baby,[Em7] this minute,[F] oh [G7]yeah.
Let's get it [C]on,[Em7] please..[F]. [G7]
Please [C]get it on. [Em7] [F] [G7]

[Bridge 2]

[F]Come on, come on, come on, come on, come on, [Dm]baby;
Stop beatin' 'round the [G7]bush.

[Coda]

Gonna get it [C]on,[Em7] beggin' [F]you baby, [G7]
I wanna get it [C]on. [Em7]You don't have to [F]worry that it's [G7]wrong.
[C]If the spirit [Em7]moves you, let me [F]groove you, [G7]good,
Let your love come,[C] down[Em7], oh..[F].  [G7]get it on
Come [C]on, baby,[Em7] do you know I [F]mean it? [G7]
I've been sancti-[C]fied..[Em7]. [F] [G7]

(Fade)
