{title:Light my Fire}
{zoom-ipad: 0.856641}

[G][D][F][Bb][C#] [Ab] [A]

[Am]You know that it would be untru[F#m]e 
[Am]you know that it would be a lie [F#m]
[Am]if i was to say to you [F#m]
[Am]girl we couldn't get much high[F#m]er

[G]Come on baby [A]light my fire [D] 
[G]Come on baby [A]light my fire [D] [B] 
[G]Try to set th[D]e night on fi[E]re

[Am]The time to hesitate is throug[F#m]h 
[Am]no time to wallow in the mir[F#m]e
[Am]try now we can only loose [F#m] 
[Am]and our love become a funeral p[F#m]yre

SOLO TO INTRO. [Am] [Bm]

[F]try to set the n[C]ight on f[D]ire 
[F]try to set the n[C]ight on f[D]ire 
