{title:Like A Rock}
{subtitle:Bob Seger}
{zoom-ipad:0.773440}
Capo 1

[G] 4 w/riff
Stood there boldly, sweatin' in the sun. [C]Felt like a million. Felt like number one.
[F]The height of summer, I'd [C]never felt that strong. Like a [G]rock. Riff

[G]I was eighteen, didn't have a care. [C]Workin' for peanuts, not a dime to spare.
[F]But I was lean 
and [C]solid everywhere. Like a [G]rock. 

[G]My hands were steady, my eyes were clear and bright.
[C]My walk had purpose, my steps were quick and light. [F]And I held firm, to [C]what I felt was right. Like a [G]rock. 
Drum fill
[G]Like a rock. I was strong as I could be. Like a [C]rock. Nothin' ever got to me.
Like a [F]rock. I was [C]something to see. Like a [G]rock. 

**¥[Em]And I stood arrow straight, unencumbered by the weight. Of all these [G]hustlers and their schemes.
I stood [C]proud, I stood tall, high above it all. I [Am]stiiill believed in my [D]dreams. 

Solo [G][C][F][C][G] 2X hold for 8[G]

Slow...[G]Twenty years now, where'd they go. [C]Twenty years, I don't know. [F]I sit and I wonder sometimes,.. [C]where they've [G]gone.
[G]And sometimes late at ni[C]ght. Oh when I'm bathed in the firelight.
[F]The moon comes callin' a ghostly [C]white. And I recall, [G].......I recall. 

[G]Like a rock, Standin' arrow straight. Like a [C]rock. Chargin' from the gate.
Like a [F]rock. [C]Carryin' the weight. Like a [G]rock. 
Like a [G]rock. The sun upon my skin. Like a [C]rock. Hard against the wind.
Like a [F]rock. I see mys[C]elf again. Like a [G]rock. Ooo[C]hh, like a rock.     Solo 3X
