{title: Linger}
Based on their performance on MTV's Unplugged. When playing the D hammer on or off on the e string. You can do this with the G string

If [D]you, if you could return. 
Don't let i[Asus4]t burn, don't let it fade.
I'm sure I'm not bein[Cadd9]g rude.
But it's just your attitude.
It's tearing me [G]apart.

It's ruining everything
And I [D]swore, I swore I would be true.
And honey so di[Asus4]d you.
So why were you holding he[Cadd9]r hand?

Is that the way we stand?
Were you lying all the [G]time?
Was it just a game to you?

**But I'm [D]in so deep.
You know I'm such [Asus4]a fool for you.
You got me wrapped around you[Cadd9]r finger.
Do you have to let it [G]linger?
Do you have to, do you have to,
do you have to let it [D]linger?

Oh, [Asus4]I thought the world of you.
I though[Cadd9]t nothing could go wrong.
But I was [G]wrong.
I was wrong.
If [D]you, if you could get by.
Trying not t[Asus4]o lie.
Things wouldn't be s[Cadd9]o confused.

And I wouldn't feel so used.
But you always really [G]knew.
I just wanna be with you.

**And I'm in so [D]deep.
You know I'm such [Asus4]a fool for you.
You got me wrapped around you[Cadd9]r finger.
Do you have to let it [G]linger?
Do you have to. do you have to, do you have to let it [D]linger?

You know I'm such [Asus4]a fool for you.
You got me wrapped around you[Cadd9]r finger.
Do you have to let it [G]linger?
Do you have to, do you have to, do you have to let it [D]linger?
