{title:Listen To The Music}
{subtitle:Doobie Brothers}
{zoom-ipad: 1.020000}
{metronome:108}
{c:108 BPM}

https://youtu.be/S3ta4T9tIUM
4 X
[G]Don't you feel it growing, day by [C]day? [G]People, getting ready for the [Em]news. Some are [D]happy, some are [C]sad. Ohha gonna let the music [G]play. [C]mmmh

[G]What the people need, is a way to make em' smile.[C]
[G]It ain't so hard to do if you know [Em]how. Gotta get a [D]message, get it on [C]through. Lord now, my, we're going to after [G]while.

**Oh oh [Em]oh, listen to the [C]music. Oh, oh [Em]oh, listen to the [C]music. Oh oh [Em]oh, listen to the [C]music. 
All the [A7]time.[C]

When I know, you done baby, everything I say. Meet me in the country for the day. We'll be happy, and we'll dance. 
Yea, we're gonna dance the blues away.

And if I'm feeling good to you and you're feeling good to me. There ain't nothing we can't do or say. Feeling good, feeling fine.
Whoa, gonna let the music play

**Chorus

[G]Like a lazy flowing [F]river. [C]Surrounding castles in the [G]sky. 
[G]And the crowd is growing [F]bigger. Listening for those happy sounds. 
We're never gonna let them down

**Chorus 3X  one more