{title:Live And Let Die}
{subtitle:Paul McCartney}
{zoom-ipad:1.047073}

[G]When you were [Bm]young and your [C]heart was an[D7] open b[D7-9]ook
[G]You used to [Bm]say life and let [C]life
(You know you [D11]did, you know you [D7]did you know you [G]did)
[G]But in this [Bm]ever changing world[C] in which we live[A7] in
makes you [D7]give in [Am]and [D7]cry [Bb/D]

Say live and let die [G] [C/G]live and let [Gdim]die [G7]
live and let [G]die [C/G]live and let [Gdim]die [Gm]

[C7]What does it matter to ya
[G7]when you got a job to do
you gotta [D7]do it well
you gotta [Em]give the other fellow [F]hell [Gm]

[G]When you were [Bm]young and your heart[D7] was an open boo[D7-9]k
[G]You used to [Bm]say life and let [C]life
(You know you [D11]did, you know you [D7]did you know you [G]did)
[G]But in this [Bm]ever changing world[C] in which we live[A7] in
makes you [D7]give in [Am]and [D7]cry [Bb/D]

Say live and let die[G] [C/G]live and let [Gdim]die.[G7]
live and let [G]die[C/G]live and let [Gdim]die.[Gm](fi[Ebm]nal chord)
