{title:Livin' In A Dream}
{subtitle:Rick Lecksell} 
I Don't Want to Be in Your Dream

I ain't in your dream
And you don't need you to be in mine
I got my own thing goin' on
And you're not living on my dime.

You make me want to scream 
When you think you got it all figured out.
But you're just living in
Your shallow world full of shadows,
dis-trust and self doubt.

Please, Don't drag me in, Please leave me all alone
You don't really need me,
Go find somebody else to own.
Somebody else who'll be content, locked up in your cage.
with a little crust of bread.
I'd rather fly out on my own,
Than to risk, starving my soul instead.

**Not in my dream
Not on my dime
Don't waste my time.

You like to hear yourself talk.
So go find someone else to listen.
Over and over,
Like a song that never ends
You can re-wind it, play it back, 
Go fill somebody else's head,
with your reteric and submissions.

You think the world wants to hear your blues.
But baby I got some news.
Your blues are fake.
And so are you.



