{title:Load Out }
The Load Out and Stay chords
Jackson Browne

G Bm C Em  C D G C\G  2x

Now the [G]seats are all [Bm]empty,
Let the [C]roadies take the [Em]stage.
        C              G  C\G
Pack it up and tear it down.
                     
They re the first to come,
And [Em]last to leave.
Working [C]for that minimum [Em]wage.
        C             G          C\G
They ll set it up in another town.
Tonight the [Em]people were so [B7]fine.
They [C]waited there in [A7]line,
And when they [G]got up on their [Em]feet
They made the [C]show[G].
And that was sweet but I can [Bm]hear the sound,
Of slamming [C]doors and folding [Em]chairs.
             C             D     G   C\G
And that s a sound they ll never know.

Now [G]roll them cases out and [C]lift them amps.
[G]Haul them trusses down and [C]get em up them ramps.
 [G]Cause when it comes to [Bm]movin me,
You [C]know, you guys are the [D]champs.
But when that [G]last guitar s been [C]packed away,
[G]You know that [C]I still want to [Em]play.
So just make [C]sure you got it all set to [Em]go,
Before you [D]come, for my pian[G]o.

G Bm C Em  C D G C\G  2x

But the [Em]band s on the [B7]bus,
And they re [C]waiting to [A7]go.
We ve got to [G]drive all [Em]night,
And do a [D]show in [C]Chica[G]go.
Or De[G]troit, I don t [Bm]know,
We do [C]so many shows in a [Em]row.
And these [C]towns all [D]look the [G]same.
We just pass the time in the [C]hotel rooms,
And [G]wander  [C]round back[Em]stage.
Till those [C]lights come up,
And we [Em]hear that crowd,
And we re[G]member [D]why we came.

G Bm C Em  C D G C\G  2x

Now, we got [G]Country & Western [C]on the bus, R & [Em]B.
We got [C]Disco and 8-tracks,
And cassettes in ster[G]eo.
We've got rural scenes & [C]magazines,
And we've got [G]truckers on C[Em]B.
And we got Richard [C]Pryor on the [D]video.
We got [G]time to think of the [C]ones we love,
While the [G]miles roll a[Em]way.
But the [C]only time that [Em]seems too short,
Is the [G]time that we get to [D]play.

People [G]you've got the power,
Over [C]what we do,
You can [G]sit there and wait,
Or you can [C]pull us through.
Come a[G]long, sing the [C]song,
[G]You know that [Em]you can't go [C]wrong.
 Cause when that [G]morning sun comes [C]beatin down,
You're going to [G]wake up in your [Em]town.

But [C]we'll be scheduled to a[Em]ppear,
A [D]thousand [C]miles away from [G]here.

People [G]st[Em]ay [C]just a [D]little bit [G]lo[Em]nge[C]r. [D]
We want to [G]pl[Em]ay [C]ay just a [D]little bit [G]lo[Em]nge[C]r. [D]
Now, the pro[G]moter don't [Em]min[C]d. [D]
And the [G]union don't [Em]min[C]d. [D]
If we [G]take a little [Em]time,
And we [C]leave it all be[D]hind,
And [Em]sing (one more song...)
Oh oh, won't you [G]st[Em]ay [C]ay.
Just a [D]little bit [G]longer [Em]er-e[C]r [D]er.
[G]Please, [Em]please, [C]please, [D]say you [Em]will.

(Say you will.)

solo
Oh won't you [G]stay[Em]-ay-[C]ay.
Just a [D]little bit [G]lo[Em]nge[C]r. [D]
Oh-oh, [G]please, [Em]please, [C]stay-ay-ay.
Just a [D]little bit [G]mo[Em]re. [C] [D]

Ay-ee-ay-ee-ay.

Wooo!
Now, the pro[G]moter don't [Em]min[C]d. [D]
And the [G]roadies don't [Em]min[C]d. [D]
If we [G]take a little [Em]time,
And we [C]leave this all be[D]hind,
And sing [Em]one more song.

 [G] [Em] [C] [D]
Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/