{title:Locomotive Breath}
{subtitle:Jethro Tull}

[Em] [G] [D]  [Em]

[Em]In the shuffling madne[G]ss [D] 
[Em]Of Locomotive Breath [G] [D]
[Em]Runs the all-time lose[G]r [D] 
[B]Headlong to his death [D] [Em]
Oh He feels the piston[G]s [D]sc[Em]raping 
Steam Breaking on his [G]br[D]ow
[G]Old Charlie stole th[A]e handle 
And the [B]train it won't stop going, No way [D]to slow [Em]down

[Em]He sees his children j[G]um[D]p off 
[Em]At stations one by one [G] [D] 
[Em]His woman and his best[G] f[D]riend 
[B]In bed and having fun [D] [Em]
Oh he's crawling down [G]th[D]e [Em]corridor 
On his hands and knees [G] [D]
[G]Old Charlie stole th[A]e handle 
And the [B]train it won't stop, no way [D]to slow [Em]down

[Em]He hears the silence h[G]ow [D]li[Em]ng 
Catches angels as they f[G]al[D]l
[Em]And the all-time winne[G]r [D] 
[B]Has got him by the bal[D]ls
[Em]Oh he picks up gideon'[G]s [D]Bi[Em]ble 
Open at page one [G] [D]
[G]Thank god He stole [A]the handle 
And the [B]train, it won't stop, no way [D]to slow [Em]down
