{title:Lonely People}
{metronome: 79}
{zoom-ipad:1.059215}
[155BPM]
[G] [Em] [Bm]   2X
[C][D][G][D][Em7]
[C][D][G][D]

[G]This is for [Em]all the lonely [Bm]people. [G]Thinking that [Em]life has passed them [Bm]by. [D]
[C](Don't give [D]up until you [G]drink [D]from the [Em]silver [D]cup.)[C]
(And ride that [D]highway in the [G]sky.)

*[G](ah)This is for [Em]all the single [Bm]people.
[G]Thinking that [Em]love has left them [Bm]dry. [D]
[C](Don't give [D]up until you [G]drink from the [Em7]silver cup.)
[C]You never [D]know until you [G]try.

*(Well, I'm [C]on [G]my [Am]way. Yes, I'm [C]back [G]to [Am]stay. Well, I'm [C]on [G]my [Am]way.   [D]Back [G]home).

Hit it! Softly [G][D][F][F#][G]      [G][D][F][F#][G][F#]Stop Harp

[Em][Bm][Em][Bm][Em][Bm]
[D][C][Bm7][Am7]

[G](ah)This is for [Em]all the lonely [Bm]people. [G]Thinking that [Em]life has passed them [Bm]by. [D]
[C]Don't give [D]up until you [G]drink from the [Em7]silver cup.
[C](She'll never [D]take you down or [G]never [Em7]give you up.
[C]You'll never [D]know until you [Em]try.) Rick 5th Other the 5th