{title:Long Time Gone}
{zoom-ipad:0.817422}

It's been a l[Am]ong[E11] time comi[Am7]ng [E11]
It's going to be a l[Am]ong[E11] time g[Am7]one [E11]

And it ap[Am]pears to [G6]be a l[Fmaj7]ong, ap[Am]pears to [G6]be a l[Fmaj7]ong
A[Am]ppears to [G6]be a l[D]ong t[G/D]ime
       D5addC                  G/D             Am  E11  Am7  E11
Yes a long, long, long, long time before the dawn

[Am]Turn[E11] any co[Am7]rner[E11],  h[Am]ear[E11] you must hear what the pe[Am7]ople say [E11]
You k[Am]now there's some[E11]thing that's going [Am7]on around here [E11]
That s[Am]urely, surely[E11], surely won't stand the [Am7]light of day[E11] ...Chorus

Speak out, you got to speak out against the madness
You got to speak your mind if you dare
But don't, no don't, no, try to get yourself elected
If you do you had better cut your hair, mmm ...CHORUS

BRIDGE

But you k[Am]now,[E11] the darkest h[Am7]our [E11]
Is a[Am]lway[E11]s, always just be[Am7]fore the dawn[E11] ...Chorus