{title:Long Train Runnin'}
1973

[Gm7]Down around the corner[Dm7] a[Gm7]half a mile from here.[Dm7]
You [Gm7]see them old trains run[Dm7] and you [Gm7]watch them disappear.
Without [Cm7]love [Cm6]where would you be [Gm7]now? [Dm7] [Gm7]
(Without [Eb]looooove). [Gm7] [D7]
[Gm7]     [Dm7]   [Gm7]
You know I saw Miss Lucy down along the tracks.
She lost her home and her family and she won't be comin' back.
Without love, where would you be right now?
(Without [Eb]looooove).

Well the [Gm7]Illin-ois Central [F#m7]and the [Gm7]Southern Central Freight.
[F#m7]Gotta [Gm7]keep on pushin' mama, [F#m7]'cause you [Gm7]know they're running late.
Without love, where would you be now, na, na, now?
(Without [Eb]looooove).

Harp Solo

Well the [Gm7]Illin-ois Central [F#m7]and the [Gm7]Southern Central Freight.
[F#m7]Gotta [Gm7]keep on pushin' mama, [F#m7]'cause you [Gm7]know they're running late.
Without love, where would you be now?
(Without [Eb]looooove).

Well pistons keep on churnin' and the wheels go round' and round'.
And the steel rails are cold and hard and the miles that they go down.
Without love, where would you be right now?
***Slows down (Without [Eb]looooove)....
(Ooh) Where would you be nooww?

Riff 
Mmmmmm
Got ta, get ta baby, Baby won't ya move it now!

Won't you move it down?
Baby, baby, baby, baby Wont you move it down?

When the big train's runing and the train is movin' on.
I got to keep on movin' moma, 
Gotta Keep on movin' on. Keep on movin'.
(Keep on running)