{title:Long Cool Woman In A Black Dress}
{subtitle:}
A simple chord progression to get you started. Use some Blues Riffs to make it your own.

[Intro]
 [Em] [G]
[Verses]
[E]SATURDAY NIGHT I WAS DOWNTOWN 

[G]WORKING FOR THE [A]FBI[E] 

[E]SITTING IN A NEST OF BAD MEN 

[G]WHISKY BOTTLES [A]PILING [E]HIGH 

[E]BOOTLEGGING BOOZER ON THE WEST SIDE 

FULL OF [G]PEOPLE WHO ARE [A]DOING [E]WRONG

[E]JUST ABOUT TO CALL UP THE D.A. MAN 

WHEN I [G]HEARD THIS WOMAN [A]SINGING A [E]SONG


A [A]PAIR OF 45'S MADE ME OPEN MY EYES 

MY [B]TEMPERATURE STARTED TO RISE 

SHE WAS A [A]LONG COOL WOMAN IN A BLACK DRESS 

JUST A [G]5-9 [A]BEAUTIFUL [E]TALL 

WITH [A]JUST ONE LOOK I WAS A BAD MESS 

COS THAT [G]LONG COOL [A]WOMAN HAD IT [E]ALL 


[E]WOH! I SAW HER HEADING TO THE TABLE 

WITH A [G]TALL WALKING [A]BIG BLACK [E]CAT 

WHEN [E]CHARLIE SAID I HOPE THAT YOU'RE ABLE BOY 

WELL I'M [G]TELLING YOU SHE [A]KNOWS WHERE IT'S [E]AT.

WELL THEN [E]SUDDENLY WE HEARD A SIREN 

AND [G]EVERYBODY [A]STARTED TO [E]RUN

[E]JUMPING OUT OF DOORS AND TABLES 

WELL I [G]HEARD SOMEBODY [A]SHOOTING A [E]GUN


WELL THE [E]DA WAS PUMPING MY LEFT HAND 

AND [G]SHE WAS [A]HOLDING MY [E]RIGHT

WELL I [E]TOLD HER DON'T GET SCARED 

'COS YOU'RE [G]GONNA BE SPARED 

WELL I'M [A]GONNA BE FORGIVEN 

IF I [A]WANNA SPEND MY LIVING 

WITH A [A]LONG COOL WOMAN IN A BLACK DRESS

JUST A [G]5-9 [A]BEAUTIFUL [E]TALL

WITH [A]JUST ONE LOOK I WAS A BAD MESS 

'COS THAT [G]LONG COOL [A]WOMAN HAD IT [E]ALL

HAD IT [E]ALL, HAD IT [E]ALL, HAD IT [E]ALL, 

HAD IT [E]ALL, HAD IT [E]ALL, HAD IT [E]ALL, 


OOOOO, HAD IT ALL, HAD IT ALL, HAD IT