{title:Long May You Run}
{subtitle:Neil Young}
{pause:10}
A/D : x00220

{c: intro}
[D]We've been [A/D]through some [G]things to[D]gether, 
[Bm]With trunks of [G]memories [A]still to come. 
[D]We found [A/D]things to do in [G]stormy [D]weather. 
[Bm]Long [A]may you [D]run.  
 
{soc}
[D]Long may you [A/D]run, [G]long may [D]you run,  
[Bm]Although these [G]changes have [A]come. 
[D]With your chrome heart [A/D]shinin'  
[G]in the [D]sun, [Bm]long [A]may you [D]run. [G] [Bb] [D]
{eoc}

Well it was back in Blind River in 1962 
When I last saw you alive. 
But we missed that shift on the long decline. 
Long may you run. 
 
{c:chorus} 

{c: solo}
  
Maybe the Beach Boys have got you now 
With those waves singin' "Caroline" 
                              {c:no...Caroline..no}
Rollin' down that empty ocean road, 
Get into the surf on time. 
 
{c:chorus} 

{zoom-android:1.057469}
{musicpath:/mnt/sdcard/Music/Long_May_You_Run.mp3}
{time:4:00}
{zoom-android-MID1045:1.2821232}
{zoom-android-V11:1.4652927}