{title:Looking Out My Back Door}
{subtitle:Credence Clearwater Revival}
[G]Just got home from Illinois [Em]lock the front door oh boy.
[C]Got to set [G]down take a [D7]rest on the porch.
[G]Imagination sets in [Em]pretty soon I'm singing.
[C]Doot doot [G]doot looking [D7]out my back [G]door.

There's a giant doing cartwheels a [Em]statue wearing high heels.
[C]Look at all the [G]happy creatures [D7]dancing on the lawn.
[G]Dinosaur victrola [Em]listening to Buck Owens.
[C]Doot doot [G]doot looking [D7]out my back [G]door.

Solo

[D7]Tambourines and elephants are p[C]laying in the b[G]and.
Won't you take a ride [Em]on the flying [D7]spoon doot doo doo.
[G]Wondrous apparition pro[Em]vided by magician.
[C]Doot doot [G]doot looking [D7]out my back [G]door.


[D7]Tambourines and elephants are p[C]laying in the b[G]and.
Won't you take a ride [Em]on the flying [D7]spoon doot doo doo.
[G]Bother me tomorrow to[Em]day I'll find no sorrow.
[C]Doot doot [G]doot looking [D7]out my back [G]door.

Solo

[A]All the trouble is Illinois [F#m]lock the front door oh boy.
[D]Look at all the [A]happy creatures [E7]dancing on the lawn.
[A]Bother me tomorrow to[F#m]day I'll find no sorrow.
[D]Doot doot [A]doot looking [E7]out my back [A]door.
