{title:The Joker}
{subtitle:}
[D]Some p[G]eople call me the space co[A]wboy, [G]yeah
[D]Some c[G]all me the gangster of l[A]ove [G]
[D]Some pe[G]ople call me Maur[A]ice [G]
Cause' I s[D]peak of the pom[G]petous of lo[A]ve [G]


[Verse 2]

[D]   [G]People talk ab[A]out me baby [G]
[D]Say I'm do[G]in' you wrong, doin'[A] you wrong [G]
[D]But [G]don't you worry b[A]aby, don't wo[G]rry
Cause' I'm r[D]ight here, right here, r[G]ight here, right at h[A]ome [G]


[Chorus]

Cause' I'm a p[D]icker, I'm a gr[G]inner
I'm a l[D]over, and I'm a s[G]inner
[D]Playin' my m[G]usic in the s[A]un [G]
I'm a jo[D]ker, I'm a sm[G]oker
I'm a m[D]idnight tok[G]er
[D]I get my lo[G]vin' on the r[A]un, Ooh, ooh, ooh, ooh


[Verse 3]

[D]You're th[G]e cutest thing that I[A] ever did s[G]ee
I [D]really love your p[G]eaches, want to s[A]hake your t[G]ree
[D]Lovey d[G]ovey, lovey dovey, lovey d[A]ovey all the t[G]ime
[D]Ooh wee bab[G]y, I sure sh[A]ow you a good t[G]ime


[Chorus]

Cause' I'm a p[D]icker, I'm a gr[G]inner
I'm a l[D]over, and I'm a s[G]inner
[D]Playin' my m[G]usic in the s[A]un [G]
I'm a jo[D]ker, I'm a sm[G]oker
I'm a m[D]idnight tok[G]er
[D]I sure don't [G]want to hurt no [A]one, Ooh, ooh, ooh, ooh


[Outro]

[D][G]People talk ab[A]out me baby [G]
[D]Say I'm do[G]in' you wrong, doin'[A] you wrong [G]
[D]But [G]don't you worry b[A]aby, don't wo[G]rry
Cause' I'm r[D]ight here, right here, r[G]ight here, right at h[A]ome [G]

[D]You're th[G]e cutest thing that I[A] ever did s[G]ee
I [D]really love your p[G]eaches, want to s[A]hake your t[G]ree
[D]Lovey d[G]ovey, lovey dovey, lovey d[A]ovey all the t[G]ime
[D]Ooh wee bab[G]y, I sure sh[A]ow you a good t[G]ime
