{title:Love Will Keep Us Alive}
{subtitle:Eagles}
{zoom-ipad: 1.090000}
{ipodid: 9024644314861715738}
{metronome:99}
{c:99 BPM}
[A]I was standing All alone against the [F#m]world outside You were [D]searching For a place to [E]hide
Lost and [A]lonely Now you given me the [F#m]will to survive When we're [D]hungry... [E]love will keep us [A]alive

[A]Don't you worry Sometimes you've just gotta [F#m]let it ride The [D]world is changing Right before your [E]eyes
Now I've [A]found you There's no more emptin[F#m]ess inside When we're [D]hungry... [E]love will keep us [A]alive
I would [D]die for you [F#m]Climb the highest mountain [Bm]Baby, there's nothing I wouldn't [E]do

[A]Now I've found you There's no more emptin[F#m]ess inside When we're [D]hungry... [E]love will keep us [A]alive
I would [D]die for you [F#m]Climb the highest mountain [Bm]Baby, there's nothing I wouldn't [E]do

[A]I was standing All alone against the [F#m]world outside You were [D]searching For a place to [E]hide [A]Lost and lonely Now you given me the [F#m]will to survive
When we're [D]hungry... l[E]ove will keep us [A]alive. 3X
