{title:Love Her Madly}
{subtitle:The Doors}

Don't you [Am]love her madly? Don't you | need her badly? Don't you[D7] love her ways?
Tell me [Am]what you say? Don't you love her madly?
[Am7]Want to [C] be her daddy? [D]Don't you [Am]love her face?
[Am]Don't you love her as she's [Em] walking out the door?
Like she did one |[Em] thousand times before.  Don't you
[D]love her ways? [Am]Tell me | what you say don't you
| love her as she's |[Em] walking out the door? |
|[D7]
|*  All your love |          |   all your love |          |  all your love |
|[D7]all your love  [D7]   all your |[G] love is gone,  |    So sing a |
|[C] lonely song   |      of a |[A] deep blue dream. |       Seven |[D] horses seem |
 [F]  [D]   [G]   [Em]      ( On the second time now go down to the Coda)
| to  be  on  the  |
|[Am] mark.     |         |[C] Oh,    don't you |[F] love her ?   |[D]        Don't you |
 Am                  E                       Am          No Chord         *|
| love her as she's | walking out the door? |           |                 *|
    Coda
 Am                      |*                                  *|
| mark.    |   Don't you |*love her madly?  |      Don't you *|
    Repeat and fade.
Written out by The Loan Arranger  c9609436@alinga.newcastle.edu.au
[12/96]      