{title:Love of My Life}

F#Dim:
E|2|
B|4|
G|2|
D|4|
A|3|
E|2|


[Verse 1]

Lov[C]e of my life, you'[Am]ve hurt me
You've[Dm] broken my heart and n[G]ow you leave me
Love[C] of my l[C7]ife, can't you[F] see?


[Chorus]

Brin[Dm]g it back, bri[Am]ng it back
Don'[Bb]t take it away [F]from me
Beca[Bb]use yo[Am]u don[Dm]'t k[Gm]now what it m[C]eans to [F]me

 [Bb] [F] [G]
[Verse 2]

Lov[C]e of my life, don't l[Am]eave me
You ta[Dm]ken my love you now [G]desert me
Love [C]of my life can't you s[F]ee?


[Chorus]

Brin[Dm]g it back, bring it[Am] back
Do[Bb]n't take it a[F]way from me
Be[Bb]cause yo[Am]u don[Dm]'t kn[Gm]ow what it [C]means to [F]me


[Verse 3]

You[Dm] will remember when[Am] this is flown over
And[Bb] everything's all by the way [F]
Whe[Dm]n I grow older I wi[Am]ll be there at your s[F#dim]ide
To remind you how I st[Gm]ill love you
I still[C7] love y[F]ou


[Outro]

Bac[Dm]k, hurry b[Am]ack
Ple[Bb]ase bring it [F]back home to me
B[Bb]ecause you [Am]don't k[Dm]now w[Gm]hat it me[C]ans to [F]me
L[Dm]ove of my life
L[Am]ove of my life         hu[Bb].. hu..[Bbm] yeah yeah ye[F]ah
