{title:Love The One Your With}
{subtitle:Steve Stills}
{metronome:97}
{c:97 BPM}
{zoom-ipad:1.090000}
TUNING: D A D F# A D or C G C E G C (record actually in the latter)
[Dsus4][D][Dsus2][D] 2X
[Dsus2]When you're [Dsus4]down, [D]and [Dsus2]confused. [D]And you don't remember  who you're talking to.
Concentration, slips away. Because your baby is so far away.

**Well there's a [Bm]rose[A] in the fisted [G]glove.
And t[Bm]he eagle f[A]lies with t[G]he dove.
And if you [Bm]can't b[A]e with the one you [G]love, honey.

Love the one [Dsus4][D]you're with. [Dsus2][D]Love the one you're with.
Love the one [Dsus4]you're [D]with. [Dsus2]Love [D]the one you're with.

Don't be angry, don't be sad. And don't sit crying over good times you've had.
There's a girl right next to you? And she's just waiting for something to do. 

**Chorus
[Am]Doo doot [D]doot doot doot [D]doot doot doot
Doo doot doot doot doot doot doot doot
[D]Do do doot, [D]do do doot

Solo    **Chorus

Turn your heartache right into joy. She's a girl, and you're a boy.
Get it together, make it nice. You ain't gonna need any more advice.
**Chorus / Bridge
