{t:Love Minus Zero/no Limit}
Capo 4
[C] [G] [F]
My [C]love she speaks like [G]silence, [F]without ideals or [C]violence.
[G] [F]She doesn't have to say she's [C]faithful,
Yet [Dm]she's true like [F]ice, like [G]fire.
[C]People carry [G]roses and [F]make promises by the [C]hours.
[G][F]My love she laughs like the [C]flowers. 
[Dm]Valentines can't [G]?buy her.

In the [C]dime stores and bus [G]stations, 
[F]People talk of situ[C]ations.
[G][F]Read books, repeat quo[C]tations.
Draw con[Dm]clusions [F]on the [G]wall.
[C]Some speak of the future, [G][F]my love she speaks [C]softly.
[G][F]She knows there's no success like [C]failure.
And that [Dm]failure's no [G]success at [C]all.
Lead

The [C]cloak and dagger dangles. [G][F]Madams light the [C]candles.
[G][F]In ceremonies of the [C]horsemen.
Even the [Dm]pawn must [F]hold a [G]grudge.
[C]Statues made of m[G]atch sticks [F]crumble into one a[C]nother.
[G][F]My love winks, she does not [C]bother.
She [Dm]knows too much to [G]argue or to [C]judge.

The [C]bridge at midnight trembles. [G][F]The country doctor [C]rambles.
[G][F]Bankers' nieces seek per[C]fection,
Expecting [Dm]all the gifts [F]that wise men [G]bring.
[C]The wind howls like a [G]hammer. [F]The night blows cold and [C]rainy.
[G][F]My love she's like some [C]raven
At my [Dm]window with a [G]broken [C]wing.