{title:Lovin', Touchin', Squeezin'}
[A]You make me weak, and wanna die
[D]Just when, you said we'd try
[A]Lovin', [E]touchin',[G] squeezin' [A]each other

[A]When I'm alone, all by myself
[D]You're out, with someone else
[A]Lovin', [E]touchin',[G] squeezin'
[A]Each other

***[F#m]You're tearin' me apart, [A]every, every day
[F#m]You're tearin' me apart, [A]oh what can I say?
[F#m]You're tearin' me apart [A]

[A] [D] [A] [C] [A]
It won't be long, yeah, 'til you're alone
[D]When your looveer, oh he hasn't come home
[A]'Cause he's lovin', [E]oh, he's touchin', [G]he's squeezin' [A]another

Outro/Chorus

[F#m]He's tearin' you apart, [A]oh, every, every daaay
[F#m]He's tearin' you apart, [A]oh girl, what can you say?
[F#m]'Cause he's lovin', [G]touchin', [A]another.
[F#m]Now it's your turn girl, to [G]cry.

[A]Na na na na na n[F#m]a [G] na na na na na na na na na na na na na na. 
2nd Harmony comes in on 2nd time, 
Higher 3rd harmony on third time. 
4 more times with all 3 harmonies
5 time ends with all acapella
