{title:Lucky Man}
{subtitle:Emerson, Lake and Palmer}
{ipodid: 1828180435211800104}
{zoom-ipad:1.154919}

Picking each note in chord.

[G]He had white [D]horses and [G]ladies by the [D]score.
[G]All dressed in [D]satin and [G]waiting by the [D]door.

**[Am]Ooh what a [Em7]lucky man he [D]was.2X

[G]White lace and [D]feathers, they [G]made up his [D]bed.
[G]A gold covered [D]mattress on [G]which he was [D]led.

**Chorus

Lead and Ahhhh,  Ahhhh,  Ahhhh, Ahhhh

[G]He went to fight [D]wars for his [G]country and his [D]king.
[G]Of his honor and his [D]glory the [G]people would [D]sing.

**Chorus

[G]A bullet had [D]found him, his [G]blood ran as he [D]cried.
[G]No money could [D]save him so he [G]lay down and he [D]died.

**Chorus

Synth lead outro and Ahhh, Ahhh, Ahhh,
