{title:Lying Eyes}
{subtitle:Eagles}
{zoom-ipad: 0.720000}
{metronome:132}
{c:132 BPM}
[G][G6][C][Am][D]
[G]City girls just seem to find out [C]early [Am]How to open doors with just a sm[D]ile.
A [G]rich old man and she won't have to wor[C]ry, she'll [Am]dress up all in [C]lace and go in st[G]yle.

[G]Late at night a big ole' house gets lo[C]nely. I guess [Am]every form of refuge has its p[D]rice.
And it [G]breaks her heart to think her love is on[C]ly. Given [Am]to a man with han[C]ds as cold as ice.[G]

(So she [G]tells him she must go out for the eve[C]ning, to [Am]comfort an old friend who's feelin' [D]down.
But [G]he knows where she's go[G7]in' as she's [C]leavin'. She's [Am]headed for the [C]cheatin' side of town.)[G]

**(You can't [G]hide [C]your lyin' [G]eyes. And your [Em]smile [Bm]is a thin dis[Am]guise. [D]
I thought by [G]now you'd re[C]alize.[A7] There [Am]ain't no way to hide[D] your lyin' e[G]yes.) 
[G][G6][C][Am][D][G]

[G]On the other side of town a boy is wa[C]iting. With [Am]fiery eyes and dreams no one could st[D]eeal.
She [G]drives on through the night anticipat[C]ing. 'Cause he [Am]makes her feel the w[C]ay she used to fe[G]el.

(Ooo) She [G]rushes to his arms, they fall to[C]gether. (Ooo) She [Am]whispers that it's only for a wh[D7]ile.[D]
(Ooo) She [G](swears that soon she'll be comin' back for [C]ever. She [Am]pulls away and [C]leaves him with a sm[G]ile.)

[**Chorus] [G][G6][C].      [Am][D][G]

[G]She gets up and pours herself a [C]strong one. And [Am]stares out at the staaars up in the [D]sky.
An[G]other night, it's [G7]gonna be "a [C]long one". She [Am]draws the shade and [C]hangs her head to [G]cry.

[G][Ooo]She wonders how it [G7]ever got this cra[C]zy. [Ooo]She [Am]thinks about a boy she knew in sc[D7]hool.
[Ooo]Did [G]she get tired or did she just get la[C]zy? [Ooo]She's [Am]so far gone she [C]feels just like a [G]foeol.

[G](Ahhh) (My, oh my. You [G7]sure know how to ar[C]range things. You [Am]set it up so well, so careful[D]ly.)
(Ain't it [G]funny how your [G7]new life didn't [C]change things. You're [Am]still the same old [C]girl you used to [G]be.)

**(You can't [G]hide [C]your lyin' [G]eyes. And your [Em]smile [Bm]is a thin dis[Am]guise. [D]
I thought by [G]now you'd re[C]alize.[A7] There [Am]ain't no way to hide[D] your lyin' e[G]yes.) 2X
[G6][Am]Honey, (you can't [D]hide your lying [G]eyes.) 1X
