{title: Magic Carpet Ride}

D\D    C  G    D C G
I like to dream

Yes, yes, [D]right be[C]tween my [G]sound machine [D] [C] [G]

On a [D]cloud of sound I [C]drift in the [G]night

Any [D]place it [C]goes is [G]right

Goes [D]far, flies [C]near, to the stars a[G]way from here


Well, [D]you [C]don't [G]know what [D]we [C]can [G]find

[D]Why don't you come with [C]me little [G]girl

On a [D]magic [C]carpet [G]ride

[D]You [C]don't [G]know what [D]we [C]can [G]see

[D]Why don't you tell your [C]dreams to [G]me

[D]Fantasy will [C]set you [G]free


[G]Close your eyes girl, [Bb]look inside girl

[C]Let the sound take you a[G]way


Last night I held Aladdin's lamp
And so I wished that I could stay
Before the thing could answer me
Well, someone came and took the lamp away
I looked around, a lousy candle's all I found

Well, [D]you [C]don't [G]know what [D]we [C]can [G]find

[D]Why don't you come with [C]me little [G]girl

On a [D]magic [C]carpet [G]ride

[D]You [C]don't [G]know what [D]we [C]can [G]see

[D]Why don't you tell your [C]dreams to [G]me

[D]Fantasy will [C]set you [G]free


* Alternate:

Capo III

D  = B
C  = A
G  = E
Bb = G

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/