{title:Make It With You}
{zoom-ipad: 0.873348}

INTRO: Em7 F m7/E;(2X)

[Em7]Hey, have you [F#m7/E]ever tried [Em7]really reaching out for the [B7sus4]other side?
[A]I may be climbing on ra[Abm]inbows but [F#m7/E]baby, here goes[B7sus4] 
[Em7]Dreams, they're for t[F#m7/E]hose who sleep. [Em7]Life is for u[B7sus4]s to keep. [A]And if you're wondering [Abm][C] [B7sus4]what this song is leading to. I wanna make it with y[Em7]ou.
[B7sus4]I really think that we could m[Em7]ake it gi[A]rl.[Abm]  [F#m] [B7sus4]

[Em7]No you dont [F#m7/E]know me well. [Em7]Every little thing only [B7sus4]time will tell.
[A]But if you believe the things that [Abm]I do and w[F#m]e'll see it through.[B7sus4] [B7]

[Em7]Life can be [F#m7/E]short or long. [Em7]Love can be [B7sus4]right or wrong.
[A]And if i chose the [Abm]one i'd like to [CsusC#]help me through.
[B7sus4]I'd like to make it [Em7]with you. [B7sus4]I really think that we could m[Em7]ake it girl.[B7sus4]

[Em7][B7sus4]3X

B[B7sus4]aby you know that, [Em7]dreams, they're for[B7sus4] those who sleep. [Em7]Life is for u[B7sus4]s to keep.
[A]And if i chose [Abm]the I'd like to [CsusC#]help me through.
 [B7sus4]/..I'd like to make it with [Em7]you.

Fade....[B7sus4]I really think that we could mak[Em7]e it, girl.[B7sus4] [Em7]