{title:Make Me Do Anything You Want}
{subtitle:}

[D5][Em7][D5][A7sus4][A7]
[D5]In the mornin l[Em7]ight
D5/F#         A7sus4    A7    D5
 Feel so go-od        by me
[D5]   It could be so r[Em7]ight
[D5/F#]     You and m[A7sus4]e-e     [A7]  ton[D5]ight

Chorus:

[D5]   make me [A/D]do   [G/D]any  [A/D]thing you [G/D]want

|D5          |Asus4/D  D5       |

[D5]  make me [A/D]do   [G/D]any [A/D]thing you [G/D]want

|D5          |Asus4/D  D5       |


[D]   Work hard in the [Em7]daytime
[D/F#]    For a dinner at [A7sus4]night
[A7]   [D]  Comfort me at the [Em7]right time
[D/F#]    Everything's gonna [A7sus4]be alright
[D]make me [A/D]do   [G/D]any   [A/D]thing you [G/D]want

|D          |Asus4/D  D       |

[D]make me [A/D]be   [G/D]every  t[A/D]hing you w[G/D]ant

|D          |Asus4/D  D       |

[D]make me [A/D]do   [G/D]any   [A/D]thing you [G/D]want

|D          |Asus4/D  D       |


Instrumental..elec.guitar with Hammond B3

|D          |Eb         |D         |Eb              |

|G          |F          |A         |D   D/C D/B D/A |

elec. guitar solo ( through a leslie )

|D          |Em7      |D/F#      |A7sus4   | (x7)
 



'bass' closing of instrumental section

E----------------------------------------------------------|
B----------------------------------------------------------|
G----------------------------------------------------------|
D----7-7-7-7-7-7-9-----5-5-5-5-5-5-7-----------------7-----|
A--------------------------------------9-9-9-9-9-9-9-------|
E----------------------------------------------------------|

E-----------------------------------------|
B-----------------------------------------|
G-----------------------------------------|
D-----------------------------------------|
A---9----7-----------0--------------------|
E-------------10--------------------------|

[D5]    In the mornin l[Em7]ight
D5/F#         A7sus4    A7    D5
     Feel so go-od        by me
[D5]   It could be so r[Em7]ight
[D5/F#]     You and m[A7sus4]e-e     [A7]  ton[D5]ight

Chorus:

[D5]   make me [A/D]do   [G/D]any  [A/D]thing you [G/D]want

|D5          |Asus4/D  D5       |

[D5]  make me [A/D]do   [G/D]any [A/D]thing you [G/D]want

|D5          |Asus4/D  D5       |

[D5]  make me [A/D]do   [G/D]any [A/D]thing you [G/D]want

|D5          |Asus4/D  D5       |

[D5]  make me [A/D]do   [G/D]any [A/D]thing you [G/D]want

|D5          |Asus4/D  D5       |

[D5]  make me [A/D]do   [G/D]any [A/D]thing you [G/D]want

|D5          |Asus4/D  D5       |

[D5]  make me [A/D]do   [G/D]any [A/D]thing you [G/D]want

|D5          |Asus4/D  D5       |

[D5]  make me [A/D]do   [G/D]any [A/D]thing you [G/D]want

|D5          |Asus4/D  D5       |

[D5]  make me [A/D]do   [G/D]any [A/D]thing you [G/D]want

|D5          |Asus4/D  D5       |

.. fade