{title:Make Me Smile}
{subtitle:Chicago}
{pause:10}
C#m7    x35343
Absus4 464644
Ab7     464544

[Asus4][A7]

[C#m7]Children play[A]  in the park[E]  they don't know[Absus4][Ab7]

[C#m7]I'm alone[A] in the dar[E]k  even though[Absus4][Ab7]

[C#m7]Time and t[B]ime again[E] I see [A]your face[Absus4]

smilin' insi[Ab7]de


(CHORUS)
{soc}
   [E]  I'm so happy[D]    [A]   th[E]at you love me[D][A]

   [E]  life is lov[D]ely [A]     [E] when you're near me[D][A]

    [E]Tell me y[C#m]ou will stay     Ma[Bsus4]ke[B7] me smile[Asus4][A7]
{eoc}

(verse 2)
Livin' life   is just a game  so they say
All the games we used to play  fade away
We may now enjoy the dreams we shared
so long ago

(Chorus 2)
Oh my darlin'  got to have you
feel the magic   when I hold you
Cry sweet tears of joy  touch the sky


(chorus 3)
Now I need you   more than ever
no more cryin'  we're together
Tell me you will stay   Make me smile




{zoom-android:1.1195025}
{time:4:00}
{zoom-android-MID1045:0.9765104}