{title:Man Under The Bridge}
{zoom-ipad:0.765803}
[G][D][Em][C][C/B][Am7][D]2X
There's a [G]man who lives [D]under a [Em]bridge. Where [C]taall [C/B]gras[Am7]ses [D]grow.
He [G]knows [D]so many [Em]things, [C]others [C/B]may nev[Am7]er [D]know.
Like [G]how many [D]grains of [Em]sand. Can a [C]person [C/B]hold in [Am7]one [D]hand.
[Am]I might want to ask him the [D]question,
Why [Bm]love can hurt you so [Gsus4]bad?
[Am]I need to know. [D]Why does love hurt so [G]bad?  [C][D]         [G] 2X

There's a [G]man who lives [D]under a [Em]bridge, Where the [C]bird of [C/B]para[Am7]dise [D]grow.
He [G]knows so [D]many [Em]things, [C]others [C/B]may [Am7]never [D]know.
[Am]I might want to ask him the [D]question.
I [Bm]hope he has an answer for [Gsus4]me. 
[Am]Why does loving [D]you, Cause such [G]misery. [C][D]            [G] 2X

There's a [G]man who lives [D]under a [Em]bridge. Where the [C]gen[C/B]tle [Am7]breezes [D]blow. 
He [G]knows so [D]many [Em]things, [C]others m[C/B]ay [Am7]never [D]know.
Like [G]how many [D]bees in a [Em]hive and [C]why do they [C/B]worship [Am7]the [D]queen.
[Am]I might want to ask him the [D]question,
Why the [Bm]pain of love is so [Gsus4]extreme.
[Am]I'd like to know why the. [D]Pain of love is [G]extreme. [C][D][G]

Solo ** [G][D][Em][C][C/B][Am7][D] 2X
[Am][D][Bm][Gsus4][Am][D][G].   [C][D]

There's a [G]man who lives [D]under a [Em]bridge. There, [C]where the [C/B]lazy [Am7]stream [D]flows.
He [G]knows [D]hundreds of [Em]things, [C]others [C/B]may [Am7]never [D]know.
If a [G]tear [D]falls in the [Em]brook, [C]how ma[C/B]ny ripples [Am7]will [D]follow.
[Am]I might want to ask him the [D]question. Can I [Bm]leave you with thoughts that bring [Gsus4]smiles
[Am]If I need to leave you, [D/A5]I want to leave you with a [G3]smile. [C][D][G][C][D]Soft talk whisper. (Just smile)[G]