{title:Man of Constant Sorrow}
Capo 3

[D]I am a man of constant [G]sorrow I've seen [A]trouble all my [D]day.
I bid farewell to old [G]Kentucky The place where [A]I was born and [D]raised.
The place where [A]he was born and [D]raised.

[D]For six long years I've been in [G]trouble No pleasures [A]here on earth I [D]found
For in this world I'm bound to [G]ramble I have no [A]friends to help me [D]now.
He has no [A]friends to help [D]him now.

[D]It's fare thee well my old [G]lover I never ex[A]pect to see you [D]again
For I'm bound to ride that northern [G]railroad Perhaps I'll [A]die upon this [D]train.
Perhaps he'll [A]die upon this [D]train.

[D]You can bury me in some deep [G]valley For many [A]years where I may [D]lay
Then you may learn to love [G]another While I am [A]sleeping in my [D]grave.
While he is [A]sleeping in his [D]grave.

[D]Maybe your friends think I'm just a [G]stranger My face you'll [A]never see no [D]more.
But there is one promise that is [G]given I'll meet you [A]on God's golden [D]shore.
He'll meet you [A]on God's golden [D]shore. 2X acapella out
