{title:Manic Monday} 
1985

[D]Six o'clock [G]already I was j[Em]ust in the m[A7]iddle of a d[D]ream. [G] [Em] [A7]
I was ki[D]ssin' Val[G]entino by a [Em]crystal blue It[A7]alian st[D]ream. [G] [Em] [A7]
But (Ahhh) I c[D]an't be l[G]ate ('Cause then I [Em]guess I just w[A7]on't get p[D]aid. [G] [Em] [A7]
[D]These are the [G]days when you w[A]ish your bed was already m[D]ade.) [G]

It's just another manic Monday. (Whoaoh) I wish it were S[D]unday. (Whoaoh) [G][A7]'Cause that's my [D]fun day.(Whoaoh)[G] [A7]My I don't have to r[D]un day.(Whoaoh) [G] [A7](It's just another manic M[D]onday.)

[D]Have to catch an e[G]arly train g[Em]ot to be to [A7]work by [D]nine. [G] [Em] [A7]
And [D]if I had an [G]aeroplane I s[Em]till couldn't [A7]make it on [D]time. [G] [Em] [A7]
'Cause it t[D]akes (ohho)me so l[G]ong (just to [Em]figure out what I[A7]'m gonna [D]wear. [G] [Em] [A7]
[D]Blame it on the tr[G]ain but the [Em]boss is a[A7]lready th[D]ere.)[G]

It's just another manic [D]Monday. (Whoaoh)[G] [A7]I wish it were S[D]unday. (Whoaoh)[G] [A7]'Cause that's my [D]fun day.(Whoaoh) [G] [A7]My I don't have to r[D]un day. (Whoaoh)[G] [A7](It's just another manic M[D]onday.)

[Bm]All of my nights why did my lover have to pick last n[E7]ight to get down? (Last night.....Last night)
Doe[A]sn't it matter (doesn't it matter) that I have to feed the (both of us em[D]ployment's down). 
(Ooo)He tel[G]ls me in his bedroom voic[Em]e.
"C'mon honey, let's go make some noise". (Oh,oh,oh,oh*)
Tim[A7]e it goes so fast. (When you're having fun)

It's just another manic [D]Monday. (Whoaoh)[G] [A7]I wish it were S[D]unday. (Whoaoh)[G] [A7]'Cause that's my [D]fun day.(Whoaoh) [G] [A7]My I don't have to r[D]un day. (Whoaoh)[G] [A7]It's just another manic M[D]onday. [G] [A7]It's just another manic [D]Monday.(Whoaoh) [G][A7]
I wish it were S[D]unday. (Whoaoh)[G] [A7]'Cause that's my [D]fun day.(Whoaoh)[G] [A7]My I don't have to r[D]un day. (Whoaoh)[G] [A7]It's just another manic M[D]onday.