{title:Margaritaville}
{subtitle:Jimmy Buffett}
{zoom-ipad:1.042217}
{metronome:125}
{c:125 BPM}

[D]Nibblin' on sponge cake. Watchin' the sun bake, all of those tourists covered with [A]oil.
[A]Strummin' my six string, on my front porch swing.
[A7]Smell those shrimp they're beginnin' to [D]boil.

**[G]Waste[A]d away again in M[D]argaritaville. [D7 [G]Searchin' for my [A]lost shaker of [D]salt. [D7]
[G]Some people [A]claim that there's a [D]wo[A]man to [G]blame. But I [A]know it's nobody's [D]fault.

[D]Don't know the reason, I stayed here all season. Nothin' to show but this brand new [A]tatoo.
But it's a real beautie, an Oceanside cutie. How it got here I haven't a [D]clue.

**Chorus
[D][A][G][A][D][G][G][D]
[D]Blew out a flip-flop. Stepped on a pop-top. Cut my heel had to cruise on back [A]home.
But there's booze in the blender, and soon it will render that frozen concotion that helps me hang [D]on.

**Chorus 2X     Outro [D][G][A][D][A][D]
