{title:Marrakesh Express}
{subtitle:CSN}
7th Fret G
[G]Looking at the world through the [Dm]sunset in your eyes
[G]Travelling on the train through the [Dm]clear Moroccan skies
[Em]Ducks and pigs and chickens call [A]Animal carpet wall to wall 
[C]American ladies five foot tall in [D]blue

[G]Sweeping cobwebs frooooom..... the ed[Dm]ges of my mind 
[G]had to get away just to s[Dm]ee what we could find
[Em]Hope the days that lie ahead [A]Bring us back to where they've led 
[C]Listen not to what's been said to [D]you

**** [C]Wouldn't you know we're ri[G]ding on the [Am]Marrakech Ex[G]press
[C]Wouldn't you know we're r[G]iding on the M[Em]arrakech Exp[A]ress they’re taking m[C]e to M[D]arra[G]kech.   
[G]All aboard the [Dm]train all [G]aboard the [Dm]train

I've been [Bm]saving all my money just to [G]take you there I smell the [Em]garden in your h[C]air

[G]Take the train from Casa[Dm]blanca going south
[G]Blowing smoke rings from the cor[Dm]ners of my mouth
[Em]Coloured cottons hang in the air 
[A]Charming cobras in the square
[C]Striped jellebas we can wear at [D]home   
Well, let me hear you now

****Chorus  [C]  [G]
All aboard the train all aboard the train. 7 ft [G] [Dm]

Go into Old Man off the Dm
       