{t:Mary Janes Last Dance}
{zoom-ipad: 0.839609} [G][D] [Am]

[Am]She grew up in an [G]Indiana town Had [D]a good lookin' mo[Am]mma who never was around.
But she [Am]grew up tall and she [G]grew up with [D]them Indiana boys [Am]on an Indiana night. 
[Harp]
[Am]Well she moved down here at the age [G]of 18.
She blew [D]the boys away, She [Am]was more than they'd seen.
[Am]I was introduced and we both start[G]ed groovin'.
She said, [D]I dig you baby but [Am]I got to keep movin'. [Am] [G]  [D] [Am]on. Keep movin' on.

[Em6]Last dance with Mary Jane One more time to kill the pain [A]  [Em6]
I feel summer creepin' in and I'm tired of this town again
[Harp]
[Am]Well I don't know but [G]I been told. If you [D]never slow down. [Am]You never grow old.
[Am]I'm tired of screwin[G]g up. I'm tired of going down I'm [D]tired of myself, I'm [Am]tired of this town.
[Am]Oh my my, oh hell yes [G]Honey [D]put on that [Am]party dress
[Am]Buy me a drink, sing me a [G]song, [D]Take me as I come [Am]'cause I can't stay long

Guitar solo

[Em6]Last dance with Mary Jane One more time to kill the pain [A] [Em6]
I feel summer creepin' in and I'm Tired of this town again

There's pigeons down on Market Square. She's standin' in her underwear.
Lookin' down from a hotel room. Night fall will be comin' soon.
Oh my my, oh hell yes You've got to put on that party dress.
It was too cold to cry when I woke up alone. Hit my last number walked to the road.