{title:Maybe I'm Amazed}
{subtitle:Paul McCartney}
[A][D/F#][Dm/F][Em7][A]

[Bb]Maybe I'm a[F/A]mazed at the way you [C]love me all the [G/C]time.
[Bb]And maybe I'm a [F/A]fraid of the way I [C]love you.
[Bb]Maybe I'm a [F/A]mazed at the way you [C]pulled me out of [G/B]time.
You [Bb]hung me on a [F/A]line.
And [Ab]maybe I'm amazed at [Eb]the way I really [C]need you.

**[D]Baby, I'm a [A/D]man. 
Maybe I'm a [D7]lonely man who's in the middle of [D7/F#]something.
[G]That he doesn't [D7#9]really understand.
[D]Baby, I'm a [A/D]man,
And maybe you're the [D7]only woman who could ever [D7/F#]help me
[G]Baby won't you help me to under[D/F#]stand.[Dm/F]oo ooo [Em7]oooo [A7]ooo.

Solo 1 with chords of the first part

[Bb][F/A][C][G/C]
[Bb][F/A][C][C]
[Bb][F/A][C][G/B]
[Bb][F/A][Ab][Eb/G][C][C]

**Chorus

[Bb]Maybe I'm ama[F/A]zed at the way you're [C]with me all the ti[G/C]me.
[Bb]And maybe I'm af[F/A]raid of the way I [C]need you.
[Bb]Maybe I'm a [F/A]mazed at the way you [C]help me sing my [G/B]song.
You [Bb]right me when I'm [F/A]wrong and [Ab]maybe I'm amazed at the [Eb/G]way I really [C]need you.
[Dm/F]oo ooo [Em7]oooo [A7]ooo.