{title: Me and Bobby McGee}
{subtitle: Kris Kristoferson}
{zoom-ipad: 0.925654}

[C]Busted flat in Baton Rouge, headin for the trains feelin nearly faded as my[G] jeans
Bobby thumbed a diesel down just before it rained took us all the way to New[C] Orleans
I took my harpoon out of my dirty red bandanna and was b[C7]lowing sad while Bobby sang the[F] Blues with them windshield wipers slappin' time and[C] holding Bobby's hand in mine,  we[G] sang up every song that driver [C]knew
[F]Freedom's just another word for[C] nothing left to lose and [G]Nothing ain't worth nothing but it's[C] free
[F]Feeling good was easy Lord when[C] Bobby sang the Blues [G]feeling good was good enough for me good enough for me and my Bobby[C] McGee [A7]

[D]From the coal mines of Kentucky to the California sun Bobby shared the secrets of my[A] soul
Standin' right beside me Lord through everythin' I done And every night she kept me from the[D] cold

Then somewhere near Salinas Lord I let her slip away lookin' for the h[D7]ome I hope she'll[G] find
Well I'd trade all my tomorrows for a[D] single yesterday [A]holding Bobby's body next to[D] mine
[G]Freedoms just another word for[D] nothing left to lose and [A]Nothing left was all she left for[D] me
[G]Feeling good was easy Lord when[D] Bobby sang the Blues [A]Buddy that was good enough for me
good enough for me and my Bobby[D] McGee
solo (Fade out with)
La de da de da de da da La de da de da
La de da da me and Bobby[A] McGee
La de da de da de da da La de da de da
La de da da me and Bobby[D] McGee