{title:Mean Mr. Mustard}
{subtitle:Beatles}
[E]Mean Mr Mustard sleeps [E7]in the park
Shaves in the [E]dark, trying to save paper
[B]Sleeps in a hole in the road[B7][C7][Db7][D7]
[D]Saving up to buy his new clothes[D7][Db7][C7][B7]
[B]Keeps a ten bob note up his nose
Such a [E]mean old [C7]man[B7],       [E]mean old [C7]man[B7]
[E]His sister Pam works [E7]in a shop
She never [E]stops she's a go-getter
[B]Takes him out to look at the Queen[B7][C7][Db7][D7]
Only place that he's ever bee[D7]n[Db7][C7][B7]
Always shouts out something obscene
Such a[E] dirty old [C7]man[B7],           [E] dirty old [C7]man[B7]
B7 C7 Db7 D A E, D A E
[E] Mean Mr Mustard sleeps [E7] in the park
Shaves in the [E] dark, trying to save paper
[B] Sleeps in a hole in the road  B7 C7 Db7 D7
Saving up to buy his new clothes D7 Db7 C7 B7
Keeps a ten bob note up his nose
Such a [E] mean old [C7] [B7] man, [E] mean old [C7] [B7] man
[E] His sister Pam works [E7] in a  shop
She never [E] stops she's a go-getter
[B] Takes him out to look at the Queen  B7 C7 Db7 D7
Only place that he's ever been  D7 Db7 C7 B7
Always shouts out something obscene
Such a [E] dirty old [C7] [B7] man, [E] dirty old [C7] [B7]man
B7 C7 Db7 D A E, D A E