{title:MELISSA}

[E]  [F#m]  [Emaj7]  [F#m7]

Cr[E]ossroads[F#m7] seem to come and[Emaj7] go, ye[F#m7]ah
T[E]he gypsy flies from coast to c[F#m7]oast
Kn[A]owing m[Bm]any loving [C#m]arms[Bm]
b[E]earing s[F#m7]orrow, having f[Emaj7]un[A]
b[C]ut back home he'll always r[B]un
To sweet Me[E]lissa[F#m7][Emaj7]

[E]Freight [F#m]train, each car looks the [Emaj7]same. [F#m]All the same.
And [E]no one [F#m]knows the gypsy's [Emaj7]name.[F#m7]
[A]No one [Bm]hears his lo[C#m]nely sigh[Bm]
[E]There are no [F#m7]blankets where he [Emaj7]lies.[A]
[C]And in deepest dreams the gypsy [B]flies.
to sweet [E]Melissa.

[E]Again the morning comes [D]again he's on the run.
[A]sunbeam shining through his hair. [B]appearing not to have a care.
[C#m]  [A]
Pick up your gear and gypsy roll on. [B]roll on.

[E]Crossroads [F#m]will you ever let him [Emaj7]go? No, no, [F#m]no.
[E]Or will you hide the dead man's [F#m]ghost?
Or will he lie beneath the plain
Or will his spirit float away
but I know that he won't stay
           E      F#m7,
without Melissa
[C]Yes I know that he won't s[B]tay
                F#m7
without Melissa
N[Emaj7]o, no he just wo[F#m7]n't stay

        

MELISSA- Allman Brothers
TUINING: E B E G# B E
[E]   [F#m]     [G#m]     [F#m]      [E]   [F#m]     [G#m]     [F#m]    Cr[E]ossroads[F#m] seem to come and[G#m] go, y[F#m]eah
T[E]he gypsy flies from coast to c[F#m]oast
Kn[A]owing m[Bm]any, loving[C#m] none[Bm]
B[E]earing s[F#m]orrow, having f[G#m]un[F#m]
 C                          B  (n.c.)
But back home he'll always run
To sweet Me[E]lissa  [F#m]     [G#m] mmmm[F#m]
Freight train, each car looks the same, all the same
And no one knows the gypsy's name
No one hears his lonely sigh
There are no blankets where he lies
Lord, in deepest dreams the gypsy flies
To sweet Melissa, mmmmm
BRIDGE:
[E]Again the morning comes
[D]Again he's on the run
[A]Sunbeam shining through his hair
[B]Appearing not to have a care
C#m                          A        B       (n.c.)
Pick up your gear and gypsy roll on, roll on
Crossroads, will you ever let him go, no, no, no
Or will you hide the dead man ghost
Or will he lie beneath the plain
Or will his spirit float away
But I know that he won't stay
Without Me[E]lissa[F#m]
[C]Yes I know that he won't s[B]tay without Me[E]lissa[F#m]
N[G#m]o, no he just w[F#m]on't stay
E  F#m  G#m  F#m    (repeat and fade)
CHORDS:
          
{ipodid: }