{title:Mellow Yellow}

[D]I'm just mad about [G]Saffron, [D]Saffons's mad about me[A7]. [A] [Ab]
[G]I'm just mad about Saff[G7]ron, [A]Saffons's mad about me.
They c[A7]all me Mellow Y[D]ellow,[G] they c[A7]all me Mellow Y[D]ellow, [G]They c[A7]all me Mellow Y[D]ellow. [G] [A7]

[D]I'm just mad about [G]Frountine, [D]Frountine's mad about me. [A7] [A][Ab]
[G]I'm just mad about Four[G7]teen, s[A]he s just mad about me.
They c[A7]all me Mellow Y[D]ellow,[G] they c[A7]all me Mellow Y[D]ellow, [G]They c[A7]all me Mellow Y[D]ellow [G] [A7]

[D]Born high forever t[G]o fly, wi[D]nd velocity nil. [A7] [A] [Ab]
[G]Born high forever to [G7]fly, [A]if you want your cup I will fill
They c[A7]all me Mellow Y[D]ellow,[G] they c[A7]all me Mellow Y[D]ellow, [G]They c[A7]all me Mellow Y[D]ellow [G] [A7]

[D]Electrical ba[G]nana, is g[D]oing to be a sudden grace, [A7] [A] [Ab]
[G]Electrical bana[G7]na is b[A]ound to be the very next phase.
They c[A7]all me Mellow Y[D]ellow [G]They ca[A7]ll me Mellow Ye[D]llow [G]
They c[A7]all me Mellow Y[D]ellow [G] [A7]

1st Verse and Fade