{title:Michelle}
{subtitle:Beatles}
{pause:10}

(F7sus):  1 3 1 3 1 1 
(Bdim):   x x 0 1 0 1

{c: Chorus}

{soc}
     [D]Michelle[Gm7] ma belle
     [C]These are words, that [Bdim]go together [A]well,
     My [Bdim]Michel[A]le.
{eoc}

{soc}
     Michelle ma belle,
     sont les mots qui vont tres bien ensemble
     Tres bien ensemble.
{eoc}

[Dm]I love you, I love you, I lo-ve you.
[F7sus]That's all I want to say.[Bb]
[A]Until I find a way[Dm],
I will [Dm]say the [Dm/C#]only [Dm/C]words
[Dm/B]I know, that [Gm]you under[A]stand.

{c:Chorus}

I need to, I need to, I need to
I need to make you see,
Oh, what you mean to me
Until I do I'm hoping you will know, what I mean
(I love you........)    ...solo...

I want you, I want you, I want you
I think you know by now
I'll get to you somehow
Until I do, I'm telling you, so you'll understand.

{c:Chorus}
     Michelle ma belle,
     sont les mots qui vont tres bien ensemble
     Tres bien ensemble
     And I will say the only words
     I know, that you'll understand
     My Mi[D]chelle.

{zoom-android:0.9853184}
{musicpath:/mnt/sdcard/Music/Michelle.mp3}
{time:4:00}
{zoom-android-V11:1.0904198}