{t:Midnight Rider }
{zoom-ipad: 1.156354}
TUNING: D A D G B D

[D]I got to run to keep from hiding
[D]And I'm bound to keep on riding
[D]And I've got one more silver dollar
But I'm [Gm7]not gonna let them catch me, no
[Am7]Not gonna let them catch the midnight [D]rider

I don't own the clothes I'm wearing
And the road goes on forever
And I've got one more silver dollar
But I'm not gonna let them catch me, no
Not gonna let them catch the midnight rider

BRIDGE:
[D]          [Am7]     [Gm7]     [Am7]     [Gm7]     [Am7]     [Gm] [Gm7][Gm7addE][Gm7][D]
I've gone past the point of caring
Some old bed I'll soon be sharing
And I've got one more silver dollar
But I'm not gonna let them catch me, no
Not gonna let them catch the midnight rider

No I'm not gonna let them catch me, no
Not gonna let them catch the midnight rider (repeat both lines 2X)


CHORDS: RIFF: (play riff throughout while strumming D)
    [D]  [Gm7]    [Am7]    [Gm]   [Gm7addE]         [D]                                                            