{title:Might As Well Have A Good Time}
{subtitle:CSN}

There are [G]windows on the [B7/F#]water lighting [Em]up the [G7/D]silver [C]strand
[C]Shining on the [G/D]sea, [C]shining on the [G]sea. [C/G]  And the
[G]Ocean's just a [B7]player [C7]on an [B7]old [Bb7]pi- [A7]ano, who re-
[D7sus4]Peats one melo[G]dy, re[C/G]peats one melo[G]dy [Am7] [G/B]

[C]I be-[G/D]long on [Am/D]the shore  [G] [C/G]
[G]hustlin' [D7sus4]nickels[D7] and [G]dimes [Am7] [G/B]
'[C]Cause it ain't [G/D]long be-[B7]fore it's [Em]gone [G7/D]
[C]You might as well [C/D]have a good [G]time [C] [G] [C/G]

Well, the [G]elbows of his [B7/F#]jacket are [Em]blue[G7/D] and sh[C]iny
He's [C]drunk and gone to [G/D]seed, he's [C]drunk and gone to [G]seed [C/G]
And he [G]mumbles as he [B7]plays the [C7]only [B7]song[Bb7] he [A7]knows
It's the [D7sus4]only song he [G]needs, the [C/G]only song he [G]needs [Am7] [G/B]

[C]I be-[G/D]long on [Am/D]the shore  [G] [C/G]
[G]hustlin' [D7sus4]nickels[D7] and [G]dimes [Am7] [G/B]
'[C]Cause it ain't [G/D]long be-[B7]fore it's [Em]gone [G7/D]
[C]You might as well [C/D]have a good [G]time [C] [G] [C/G]

[G]All his restless [B7/F#]music don't [Em]mean a damn [G7/D]thing to [C]me
The [C]shallow or the [G/D]deep, said, the [C]shallow or the [G]deep [C/G]
And [G]if you're free this [B7]evening [C7]we'll go [B7]out [Bb7]to- [A7]gether
And [D7sus4]party 'till we [G]sleep I said, [C/G]party 'till we [G]sleep [Am7] [G/B]

[C]I be-[G/D]long on [Am/D]the shore  [G] [C/G]
[G]hustlin' [D7sus4]nickels[D7] and [G]dimes [Am7] [G/B]
'[C]Cause it ain't [G/D]long be-[B7]fore it's [Em]gone [G7/D]
[C]You might as well [C/D]have a good [G]time
[CM9]You might as well [D7sus4]have
A good time. [Em] [G/D] [C] [G]
