{title: MISSING YOU}
{subtitle: John Waite}

[C]Every time I think of y[Am]ou
[F]I always catch my bre[G]ath
[C]And Im still standing he[C]re
[Am]And youre miles away
[F]And Im wondering why you l[G]eft

[Am]And theres a storm thats ra[C]ging
[F]Through my frozen heart ton[G]ight

[C]I hear your name in certain cir[Am]cles
[F]And it always makes me sm[G]ile
[C]I spend my time
[Am]Thinking about you
[F]And its almost driving me w[G]ild

[Am]And theres a heart thats brea[C]king
[F]Down this long distance line to[G]night

[G]I aint missing you at [C]all
[C]Since youve been g[F]one
[G]Away
[G]I aint missing y[C]ou
[C]No matter
[F]What I might s[G]ay

[C]Theres a message
[Am]In the wild
[F]And Im sending you
This signal ton[G]ight
[C]You dont know
[Am]How desperate Ive become
[F]And it looks like Im losing this fi[G]ght
[C]In your world
[Am]I have no meaning
[F]Though Im trying hard
[G]To understand

[Am]And its my heart thats bre[C]aking
[F]Down this long distance line ton[G]ight

[G]I aint missing you at a[C]ll
[C]Since youve been g[F]one
[G]Away
[G]I aint missing you
[C]No mat[F]ter
[F]What my friends s[G]ay

AM                              C
And theres a message that Im sending out
[F]Like a telegraph to your s[G]oul
AM                           C
And if I cant bridge this distance
[F]Stop this heartbreak over[G]load

[G]I aint missing you at [C]all
[C]Since youve been g[F]one
[G]Away
[G]I aint missing you [C]
[C]No matt[F]er
What my friends s[G]ay
[G]I aint missing you [C]
[F]I aint missing you [G]
[G]I keep lying to mys[C]elf

[Am]And theres a storm thats ragi[C]ng
[F]Through my frozen heart to[G]night

[G]I aint missing you at a[C]ll
[C]Since youve been g[F]one
[G]Away
[G]I aint missing you [C]
[F]No matter
What my friends s[G]ay
[G]Aint missing you [C]
[F]I aint missing you [C]
[G]I aint missing you [C]
[F]I keep lying to my[G]self
[G]Aint missing you [C]
[F]I aint missing you [G]
[G]I aint missing you [C]
[F]I aint missing you [G]
[G]I aint missing you [C]
[F]I aint missing you [G]
[G]Aint missing you [C]
[C]Oh no
[F]No matter what my friends might s[G]ay
[G]I aint missing you.[C]........
