{title: Moma's Road Trip}
{subtitle:Tammy Urie}
{zoom-ipad: 1.085156}
Capo 1

Moma's Last drive cross country 
happened a long time ago
Still, she felt like the young girl 
she was many years before.

Since she Lost daddy's guiding hand
His hand behind the wheel
It was such a comfort to her
The way he made her feel. 

She Never thought she'd leave 
this dessert again
But the years kept rolling on 
and she really missed her kin

With a brother still alive, 
She thought she'd go get him

So she threw her bag in the back of her car
And her dog jumped right in. 
Mama headed outta Mesa 
as she followed the dotted white lines
and drove through the night. 
Alone on the road this time

***[G]Finally got wings and [G6]freedom to fly
[G]No one's stopping her [G6]life long ride
[G]Singing out one [G6]favorite tune
[Am]Something to do [C]with the color [G]blue
[Am]Mama [C]sang, yea mama sang the [G]blues

Could it be the blues about missin her roots
Or The child she knew buried deep in her mind, 
That took her thousands of miles to find

Mama traveled all the way back 
to find herself at 75
There were so many roads she traveled along
In that stretch of time
and she's still going strong 
She said "There's no sence in looking behind".

***Chorus




