{title:Monday Morning *}
{subtitle: Melanie Fiona}
{zoom-ipad:0.980000}
{ipodid: 3031457801737075357}
72 BPM
[F#m]Have you heard the news  to[D]day? I'm leaving [A]town, I’m cashing [E]out.
[F#m]This town's too small for me to [D]stay . The time is [A]down, I'm heading [E]out.

[Pre][Bm](ooo) Baby, I still need ya [F#m]But if you stay I'll leave ya. [A](Cuz I gotta get a[E]way.)
[Bm](ooo) And if I ever see ya. [F#m]My heart is gonna baleed. [A](But I'm leaving either [E]way.)
 
*My darling [F#m](ahh) baby, this is a [D](aah) (warning). Said that I'm [A](leaving) on (Monday [E]morning). 
You'll get no [F#m](aah) (answer), no use in [D](calling). Because I'm [A](leaving) on (Monday [E]morning).

[******]
[F#m]This flower needs somewhere to. [D]go. No room to [A]grow. On these dusty [E]roads.
[F#m]I got two tickets And A [D]dreeam. Eight fif[A]teen. I'll save you a [E]seat.

[Pre]
**My darling [F#m](aah) (baby), this is a [D](warning). Said that I'm [A](leaving) on (Monday [E]morning.)
You'll get no [F#m](answer, no use in [D]calling.) Because I'm [A](leaving) on (Monday [E]morning.)
Monday [F#m]morning. Monday [D]mornin. Ba,ba,ba,bum ba,ba,ba,bum
Monday [A]morning (not on Tuesday baby). Monday [E]morning. Ba,ba,ba,bum ba,ba,ba,bum
Monday morning.