{title:Monday Morning}
{subtitle:Melanie Fiona}
80 BPM
[Am]Have you heard the news two[F]day? I'm leaving [C]town, I’m cashing [G]out.
[Am]This town's too small for me to [F]stay . The time is [C]down, I'm heading [G]out.

[Pre][Dm](ooo) Baby, I still need ya [Am]But if you stay I'll leave ya. [C](Cuz I gotta get a[G]way.)
[Dm](ooo) And if I ever see ya. [Am]My heart is gonna baleed. [C](But I'm leaving either [G]way.)
 
**My darling [Am](ahh) baby, this is a [F](aah) warning. Said that I'm [C](leaving) on (Monday [G]morning). 
You'll get no [Am](aah) (answer), no use in [F](calling). Because I'm [C](leaving) on (Monday [G]morning).

[Am]This flower needs somewhere to. [F]go. No room to [C]grow. On these dusty [G]roads.
[Am]I got two tickets And A [F]dreeam. Eight fif[C]teen. I'll save you a [G]seat.

[Pre]

**My darling [Am](aah) baby, this is a [F](warning). Said that I'm [C]leaving on Monday [G]morning. 
You'll get no [Am]answer, no use in [F]calling. Because I'm [C]leaving on Monday [G]morning.
Monday [Am]morning. Monday [F]mornin. Ba,ba,ba,bum ba,ba,ba,bum
Monday [C]morning (not on Tuesday baby). Monday [G]morning

[Pre]

My darling [Am]baby, this is a [F](warning). Said that I'm [C](leaving) on (Monday [G]morning).
You'll get no [Bm](answer), no use in [F#m](calling.) Because I'm [C](leaving) on (Monday [G]morning). 
Monday m[Am]orning. Monday [F]morning. (this is your warning). Monday [C]morning. Monday [G]morning...