{title:Monday I Have Friday On My Mind}

[Em]Monday morning feels so [A]bad[D],
[Em]Ev'rybody seems to [A]nag [D]me
[G]Coming Tuesday I feel [B7]better,
[E]Even my old man looks [Am]good,
[A]Wednesday just don't go,
[Dm]Thursday goes too slow,
[C]I've got Friday on my [E]min[A]d [B7] [E]

[A]Gonna have fun in the [C#m]city,
[A]Be with my girl she's so [C#m]pretty,
[D]She looks fine tonight,
[F#]She is out of sight to [Bm]me,
[D]Tonight....I spend my bread,
[D]Tonight...I lose my head,
[D]Tonight...I got to get [A]toni[E]ght

[Am]Monday I have [D]Friday on my [G]mind[E].
[Em]Do the five day drag once [A]more[D],
[Em]Know of nothing else that [A]bugs [D]me
[G]More than working for the [B7]rich man,
[E]Hey I'll change that scene one [Am]day,
[A]Today I might be mad,
[Dm]Tomorrow I'll be glad,
[C]I've got Friday on my [E]mind[A], [B7] [E]

[A]Gonna have fun in the [C#m]city,
[A]Be with my girl she's so [C#m]pretty,
[D]She looks fine tonight,
[F#]She is out of sight to [Bm]me,
[D]Tonight....I spend my bread,
[D]Tonight...I lose my head,
[D]Tonight...I got to get [A]toni[E]ght
[Am]Monday I have [D]Friday on my [G]mind[E].

Monday, Monday

