{title:Monster Mash}
{subtitle:Boris & The Crypt-Kicker Five}
{zoom-ipad: 0.820732}
I was [G]working in the lab late one night. When my [Em]eyes beheld an eerie sight.
For my [Am7]monster from his slab began to rise. And [D7]suddenly to my surprise.

He did the [G]mash. He did the monster mash. 
The monster [Em]mash. It was a graveyard smash.
He did the [C]mash. It caught on in a flash. 
He did the [D7]mash. He did the monster mash.

From my [G]laboratory in the castle east. 
Of the [Em]master bedroom, where the vampires feast.
The [Am7]ghouls all came from their humble abodes, to [D7]get a jolt from my electrodes.

He did the [G]mash. He did the monster mash. 
The monster [Em]mash. It was a graveyard smash.
He did the [C]mash. It caught on in a flash. 
He did the [D7]mash. He did the monster mash.

The [G]zombies were, having fun.
The [Em]party had - just begun. 
The [D7]guests in cluded Wolf Man. 
[D7]Dracula and his son.
The [G]scene was rockin', all were digging the sounds.
[Em]Igor on chains, backed by his baying hounds. 
The [Am7]Coffin-Bangers were about to arrive.
With their [D7]vocal group, "The Crypt-Kicker Five".

They played the [G]mash. He did the monster mash. The monster [Em]mash. It was a graveyard smash.
They played the [C]mash. It caught on in a flash. 
They played the [D7]mash. 
They played the monster mash.

[G]Out from his coffin, Drac's voice did ring. [Em]Seems he was troubled by just one thing.
He [Am7]opened the lid and shook his fist and said, [D7]"Whatever happened to my Transylvania twist?" 

It's now the [G]mash. It's now the monster mash. 
The monster [Em]mash. And it's a graveyard smash.
It's now the [C]mash. It's caught on in a flash. 
It's now the [D7]mash. It's now the monster mash.

Now [G]everything's cool, Drac's a part of the band. And my [Em]monster mash, is the hit of the land.
For [Am7]you, the living, this mash was meant too. When you [D7]get to my door, “tell them Boris sent you.”

Then you can [G]mash. Then you can monster mash. The monster [Em]mash. And do my graveyard smash.
Then you can [C]mash. You'll catch on in a flash. 
Then you can [D7]mash. Then you can monster mash.
