{title:Mony, Mony}
{zoom-ipad: 0.990000}
Here she come now say, Mony Mony.
Shoot 'em down, turn around, come on Mony.
Hey! she give me love and I feel all right now.
You gotta toss and turn and feel all right. And I feel all right.
I said yeah, (Yeah), yeah, (Yeah), yeah, (Yeah)...

Cause you make me feel, (ride your pony)
So good, (Ride your pony)  so good, (Ride your pony) so good, (Mony Mony)
So fine, (Mony Mony) so fine (Mony, Mony)
It's all mine, (Mony Mony) well I feel all right. (Mony Mony)
I said yeah, (yeah), yeah,(yeah), yeah,(yeah)...

Well she could shake it, Mony Mony.
Shot gun dead and I'll come on home yeah.
Say, don't stop cookin' 'cause I feel all right now.
Hey! Don't stop now come on Mony.
Come on yeah, I said yeah, (yeah), yeah, (yeah), yeah...

'Cause you make me feel, (Ride your pony) 
So good, (ride your pony), so good (Ride your pony) so good (Ride your pony)
Well, I feel alright. (Mony Mony) 
You're so fine, (Mony Mony) You're so fine (Mony Mony)
You're so fine, (Mony Mony) and I feel all right. (Mony Mony)
I said yeah, (yeah), yeah, (yeah), yeah, (yeah)...

I love you Mony mo-mo-mony (Say I do)
Ooo I love you Mony mo-mo-mony, (Say I do)
I love you Mony mo-mo-mony, (Say I do)
I love you Mony mo-mo-mony, (Say I do)
I love you Mony mo-mo-mony, (Say I do)
I love you Mony mo-mo-mony, (Say I do)
I love you Mony mo-mo-mony.
Say Yeah, (yeah), yeah, (yeah), yeah, (Yeah)...
[-----------]

(Come on), (Come on), (Come on), (Come on), 
(Come on), Come on, (Come on), Come on, (Come on), Come on, (Come on)
Feel alright. I said yeah, (Yeah), yeah, (Yeah), yeah, (Yeah)...

Wake it, shake it Mony Mony.
Up and down, turn around, come on Mony.
Hey, she give me love and I feel all right now.
Uh, I said a don't stop now come on Mony
Come on Moan, I said yeah, (Yeah), yeah, (Yeah), yeah, (Yeah)...

'Cause you make me feel. (Ride your pony)
So good, (Ride your pony), so good, (Ride your pony), so good (Like a pony)
Feel alright, (Mony Mony), Alright, (Mony Mony)
So fine, (Mony Mony), Well I feel all right. (Mony Mony)
I said yeah, (Yeah), yeah, (Yeah), yeah, (Yeah)...

I wanna (ride your pony, ride your pony, ride your pony)
Come on, come on
(Come on) (Mony Mony, Mony Mony)
Feel alright (Mony Mony, Mony Mony)
I said yeah, (yeah), yeah, (yeah), yeah, (yeah), yeah...

Cause you make me feel (ride your pony)
So good (ride your pony) So good (ride your pony) So good (ride your pony)
(Come on Mony Mony) Yeah, (Mony, Mony) 
Alright (Mony, Mony)
Well I feel so good. I said yeah, (yeah), yeah, (yeah), yeah, (yeah), yeah...

