{title:Moondance}
{subtitle:Van Morrison}
{zoom-ipad: 1.234060}
{metronome: 123}
{c:123 BPM}
{ipodid: 6975794874241316619}
             Am        Bm11/E      Am7     Bm7 
Well it's a marvelous night for a moondance with the 
  Am       Bm11/E       Am7   Bm7  
stars up above in your eyes.
      Am      Bm11/E         Am7     Bm7  
A fantabulous night to make romance 'neath the 
 Am      Bm11/E    Am7     Bm7  
cover of October skies.
         Am           Bm11/E       Am7    Bm7
You know the leaves on the trees are falling to the
Am           Bm11/E          Am7    Bm7
sound of the breezes that blow.
         Am       Bm11/E        Am7    Bm7
And I'm trying to place to the calling of your 
 Am             Bm11/E          Am7    Bm7
heartstrings that play soft and low.

You know the n[Dm7]ight[G]'s [Am7]magic s[G13]eems to [Dm7]Whisp[G]er and [Am7]hush [G13].
You know the [Dm7] so[G]ft m[Am7]oonlight s[G13]eems to shine, [Dm7]in your blush. [E7]
Can [Am]I just [Dm7]have one [Am]more moon d[Dm7]ance with y[Am]ou a [Dm7]my lo[Am]ve. [Dm7]
Can [Am]I just m[Dm7]ake some m[Am]ore rom[Dm7]ance with y[Am]ou [Dm7]my lo[Am]ve. [E7]
                                            
         Am        Bm11/E       Am7     Bm7 
Well I want to make love to you tonight
         Am        Bm11/E         Am7     Bm7 
I can't wait til the morning has come
       Am         Bm11/E       Am7     Bm7 
And I know now the time is just right
             Am      Bm11/E        Am7     Bm7 
And straight into my arms you will run
          Am      Bm11/E        Am7     Bm7 
When you come my heart will be waiting 
         Am             Bm11/E   Am7     Bm7 
To make sure that you're never alone
           Am        Bm11/E             Am7     Bm7 
There and then all my dreams will come true dear,
           Am        Bm11/E       Am7     Bm7 
There and then I will make you my own.
And everyt[Dm7]ime, I touch [Am7]you, you just 
tr[Dm7]emble ins[Am7]ide, then I know h[Dm7]ow much you [Am7]want me, that [Dm7]you can't hide. [E7]
Can [Am]I just [Dm7]have one [Am]more moon d[Dm7]ance with y[Am]ou [Dm7]my lo[Am]ve. [Dm7]
Can [Am]I just m[Dm7]ake some m[Am]ore rom[Dm7]ance with y[Am]ou [Dm7]my lo[Am]ve.

[Solo]
  Am   Bm11/E   Am7   Bm7    Am   Bm11/E   Am7   Bm7  4X
Sax
  Dm7  G        Am7   G13   Dm7  G        Am7   G13    
  Dm7  G        Am7   G13   Dm7           E7                                               
  [Am]     [Dm7]     Am  [Am]      B[Dm7]m11/E[Am]     [Dm7] Am7     [Am]Bm7  [Dm7] [Am] [Dm7] [Am] [Dm7]
Well it's a marvelous night for a moondance with the 
  Am       Bm11/E       Am7   Bm7  
stars up above in your eyes.
      Am      Bm11/E         Am7     Bm7  
A fantabulous night to make romance 'neath the 
 Am      Bm11/E    Am7     Bm7  
cover of October skies.
         Am           Bm11/E       Am7    Bm7
You know the leaves on the trees are falling to the
Am           Bm11/E          Am7    Bm7
sound of the breezes that blow.
         Am       Bm11/E        Am7    Bm7
And i'm trying to please to the calling of your 
 Am             Bm11/E          Am7    Bm7
heartstrings that play soft and low.

You know the n[Dm7]ight[G]'s [Am7]magic, s[G13]eems to 
[Dm7]whisp[G]er and [Am7]hush [G13]
you know the [Dm7]So  [G]ft m[Am7]oonlight s[G13]eems to shine [Dm7]
In your blush. [E7]
Can [Am]I just [Dm7]have one [Am]more moon d[Dm7]ance with 
Y[Am]ou [Dm7]my lo[Am]ve [Dm7]
Can [Am]I just m[Dm7]ake some m[Am]ore rom[Dm7]ance with 
Y[Am]ou [Dm7]my lo[Am]ve. [E7

     Am     Bm11/E      Am7     Bm7 
One more moondance with you.
        Am     Bm11/E      Am7     Bm7 
In the moonlight.
     Am       Bm11/E      Am7     Bm7 
On a magic night.
     Am     Bm11/E      Am7     Bm7 
La la la la la la 
        Am     Bm11/E      Am7     Bm7 
There's a moonlight…
     Am     Bm11/E      Am7     Bm7 
On a magic night.

[Outro]
    Am7   G13       F13          Em        Dm (Dm at open fret)
Can I... just have... one more... moondance with you…My love [Am7]
