{title:Moon River}
{subtitle: }
{zoom-ipad:0.990000}
♫♪ Moon River ♪♫ Audrey Hepburn Written by Henry Mancini - Capo 5

[G]Moon [Em]River [C]wider than a [G]mile 
I'm [C]crossing you in [G]style some [Am]day. [B7]
Oh, [Em]dream [G7]maker you [C]heart [Cm]breaker.
Wher[Em7]ever you’re [A7]going, I’m [Am]going your [D7]way 

[G]Two [Em]drifters [C]aoff to see the [G]world.
There's [C]such a lot of [G]world to [Am]see. [B7]
We're [Em]af[Em7]ter the [Cm]same  rainbows [G]end.
[C]Waiting round the [G]bend 
[C]My huckleberry [G]friend 
[Em]Moon [Am]River. .[D7]and [G]me

Solo Repeat chords over verse

[G]Moon [Em]River [C]wider than a [G]mile 
I'm [C]crossing you in [G]style some [Am]day. [B7]
Oh, [Em]dream [G7]maker you [C]heart [Cm]breaker.
Wher[Em7]ever you’re [A7]going, I’m [Am]going your [D7]way.

[G]Two [Em]drifters [C]off to see the [G]world.
There's [C]such a lot of [G]world to [Am]see. [B7]
We're [Em]af[Em7]ter the [Cm]same  rainbows [G]end.

[C]Waiting round the [G]bend. [C]My huckleberry [G]friend, [Em]Moon [Am]River. [D7]And..[G]me. Ad lib outro