{t:More than words}
{st:Extreme}
{zoom-ipad: 1.148845}
{ipodid:}
[G]Saying I l[Cadd9]ove you is [Am7]not the words I [C]want to [D]hear from [G]you
[G]It's not that I [Cadd9]want you [Am7]not to say but [C]if you [D]only [Em]knew
[Bm7]How [Am7]easy [D]It would be to [G]show me[D/F#] how you [Em]feel
[Bm7]More than [Am7]words is [D7]all you have to [G7]do [G7]To make it real [C]
[C]Then you w[Cm]ouldn't have to [G]say That you l[Em7]ove me 'cos [Am7]I'd  alr[D7]eady kn[G]ow

[G]What would you do[D/F#] if my [Em]heart was [Bm]torn in [C]two
[C]More than words to s[G/B]how you [Am7]feel that your l[D7]ove for me is real[G]
[G]What would you say[D/F#] if I [Em7]took those [Bm7]words a[C]way?
[C]Then you couldn't mak[G/B]e things [Am7]new
Just by [D7]saying I love y[G]ou

(Repeat intro x2)

Now that I've tried to Talk to you and make you understand
All that you have to do is Close your eyes and just reach out your hands
And touch me. Hold me close don't ever let me go
More than words Is all I ever needed you to show
Then you wouldn't have to say That you love me Cos I'd All Ready Know

REPEAT BRIDGE AD LIB AND FADE                                     