{title:More Than A Feeling}
{zoom-ipad:0.840000}

I woke up this morning and the sun was gone.
Turned on some music to start my day.
And lost myself in a familiar song.
I close my eyes and I [C]slip away. 

[Am]  [D]
[G]  [C]       [Em]  [D]

**It's more than a feeling. (more than a feeling)
When I hear that old song they used to play, it's more than a feeling.
And I begin dreaming (more than a feeling)
'Till I see Marianne walk away.
I see my Marianne walking away. 

So many people have come and gone.
Their faces fade as the years go by.
Yet I still recall as I wander on, as clear as the sun 
In the summer sky.

**Chorus

When I'm tired and thinking cold, I hide in my music, 
forget the day and dream of a girl I used to know.
I close my eyes and she slips away.
She slipped away.

**Chorus