{title:Morning Has Broken}
{zoom-ipad: 1.061644}

[D][G][A][F#][Bm][G7][C][F][C]
Morning has bro[Dm]ken, [G]like the first [F]morn[C]ing.
[C]Blackbird has [Em]spok[Am]en, [D7]like the first [G]bird. 
[C]Praise for the [F]singing, [C]praise for the [Am]morn[D]ing. 
[G]Praise for them [C]spring[F]ing [G]fresh from the [C]world.

[F][G][E][Am][G7][C][G7sus4]
Sweet the rain's [C]new [Dm]fall, [G]sunlit from [F]heav[C]en.
[C]Like the first [Em]dew [Am]fall, [D7]on the first [G]grass.
[C]Praise for the [F]sweetness [C]of the wet [Am]gard[D]en.
[G]Sprung in [C]complete[F]ness [G]where his feet [C]pass.

[F][G][E][Am][F#][Bm][G][D][A7/D][D]
Mine is the [D]sunl[Em]ight, [A]mine is the [G]morn[D]ing.
[D]Born of the [F#m]one [Bm]light, [E]Eden saw [A]play.
[D]Praise with [G]elation, [D]praise every [Bm]morn[E]ing.
[A]God's recre[D]a[G]tion [A]of the new [D]day.

[G][A][F#][Bm][G7][C][F][C]
Morning has bro[Dm]ken. [G]Like the first [F]morn[C]ing.
[C]Blackbird has [Em]spok[Am]en. [D7]Like the first [G]bird.
[C]Praise for the [F]singing. [C]Praise for the [Am]morn[D]ing.
[G]Praise for them [C]spring[F]ing [G]fresh from the [C]world.
[F][G][E][Am][F#][Bm][G][D][A7][D]