{title:Mother Nature's Son}
{subtitle:Beatles}
{pause:10}
B[D]orn a p[Dsus]oor young country b[D]oy, Mo[Bm]ther Na[A]ture's s[E]on
Al[A]l day long I'm sitting singing songs 
for everyo[D]ne[Dm][G][D][Dm][G] [D]

Sit beside a mountain stream, see her waters rise
Listen to the pretty sound of music as she flies

{soc}
Doo doo d[D]oo doo do[G]o doo doo doo doo doo d[D]oo
Doo doo d[D]oo doo do[G]o doo doo doo do[D]o  [Dmaj7]  [D7]
Do[G]o d[Gm]oo doo[D]
{eoc}

Find me in my field of grass, Mother Nature's son
Swaying daises sing a lazy song beneath the sun

{soc}
Doo doo doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo
Yeah yeah yeah
{eoc}

Mm mm mm mm mm mm mm
Mm mm mm, ooh ooh ooh
Mm mm mm mm mm mm mm
[D]Mm m[F]m m[G]m m[D]m, w[D]ah wah w[Dm]ah

Wah, M[G]other Nature's s[D7]on

{time:4:00}
{zoom-android:1.1028423}
{musicpath:/mnt/sdcard/Music/Mother Nature's Son.mp3}
{zoom-android-V11:1.3967143}