{title:Mr Bojangles}
BPM 140
Jerry Jeff Walker Style Capo 2

   C         C/B              Am7           C/G  F            G
I knew a man Bojangles and he danced for you,     in worn-out shoes.
   C               C/B              Am7         C/G   F                     G
With silver hair a ragged shirt and baggy pants,        He did the old soft shoe
F            C    E7         Am   Am7  D7                      G
He jumped so high, jumped so high,     Then he lightly touched down.

   C           C/B           Am7         C/G  F               G
I met him in a cell I was in New Orleans       I was down and out.
   C       C/B              Am7           C/G    F           G
He looked at me to be the eyes of age as,         he spoke right out.
F              C    E7         Am   Am7     D7                      G
He talked of life, talked of life,        he laughed slapped his leg a step.

C                  C/B               Am7          C/G  F           G
He said his name, Bojangles, then he danced a lick,      across the cell.
C                    C/B                     Am7           C/G    F            G
He grabbed his pants for better stance oh he jumped up high,   He clicked his heels,
    F       C     E7         Am                    D7           G
he let go a laugh, let go a laugh, shook back his clothes all around.


Am       G      Am         G      Am         G        C
**Mister Bojangles, Mister Bojangles, Mister Bojangles, dance.


C       C/B              Am7         C/G               F           G
He danced for those at minstrel shows and county fairs   Throughout the south.
C       C/B              Am7         C/G                 F           G
He spoke with tears of fifteen years how his dog and he   Traveled about.
F            C    E7         Am   Am7
His dog up and died, up and died,
D7                            G
After twenty years he still grieved,

C                        C/B              Am7        C/G  F               G
He said, "I dance now at every chance in honky tonks       For drinks and tips.
C                      C/B                Am7            C/G            F   G
But most of the time I spend behind these county bars," He said,      "I drinks a bit."
F            C    E7         Am   Am7
He shook his head and he shook his head,
D7                      G
I heard someone ask him please,

**CHORUS (1X)

GUITAR SOLO Over verse and chorus chords
OUTRO
   C         C/B              Am7           C/G  F  G  C
I knew a man Bojangles and he danced for you...