{t:Mr Fantasy}
[A][A]

D[G]ear [D]Mister Fantasy, [G]play us a tune,
[D]Something to [A]make us all happy.
[A]Do anything, take us [G]out of this gloom,
Sing [D]a song, [A]play guitar, make it snappy.

[A]You are the one who can [G]make us all laugh,
[D]But doing that, [A]you break out in tears.
[A]Please don't be sad, if it was a [G]straight mind you had,
We [D]wouldn't have known you all these [A]years.

        [F#m]OH..... [A]AH....  3x

        F#m     G       E7      lick
        OH..... AH....  AH...

VERSE 1

SOLO 1 over D major scale

VERSE 1

VERSE 2

SOLO 2 over D major scale repeat and fade out. 
                                 