{title:Mr. Spaceman}
{subtitle:The Byrds}
{pause:10}

[G]Woke up this morning with [A]light in my eyes
And t[D]hen realized it was s[G]till dark outside
It was a light coming d[A]own from the sky
I d[D]on't know [Dsus4]who    [D]or w[G]hy

Must be those strangers that come every night
Those saucer shaped lights put people uptight
Leave blue-green footprints that glow in the dark
I hope they get home all right

{soc}
        [D]Hey, Mr. Sp[C]aceman[C/B] won't you pl[Am]ease take me along
        I w[G]on't do anything wrong
        [D]Hey, Mr. Sp[C]aceman[C/B] won't you 
        pl[Am]ease take me al[D]ong for a r[G]ide
{eoc}

{c:solo}

Woke up this morning, I was feeling quite weird
Had flies in my beard, my toothpaste was smeared
Over my window, they'd written my name, said..
"so long, we'll see you again"

Chorus...

Inst verse...

Chorus

{zoom-android:1.1889713}
{time:4:00}
{zoom-android-V11:1.512079}