{title:Mr Soul}
Capo 2
[E][E7][E][E7]
Oh, hello, Mr. Soul, I dropped by to pick up a reason. 
For the [E7]thought that I caught that my head is the event of the [E]seaso[E]n. [E7][E]
Why in [A]crowds just a trace of my face could seem so [E]pleasin[E]g. [E7] [E]
I'll cop [D]out to the change, but a [A]stranger is putting the [E]tease on. 

[E][E7][E][E7]
I was down on a frown when the messenger brought me a letter. 
I was [E7]raised by the praise of a fan who said I up[E]set he[E]r. [E7][E]
Any [A]girl in the world could have easily known me [E]better. [E][E7][E]
She said [D]you're strange, but don't [A]change, and I [E]let her. 

Solo

In a [E7]while, will the smile on my face turn to [E]plaster? [E][E7][E]
Stick a[E7]round while the clown who is sick does the trick of dis[E]aste[E]r. [E7][E]
For the [A]race of my head and my face is moving much [E]faster. [E][E7][E]
Is it [D]strange I should change I don't [A]know, why don't you [E]ask her. [E][E7] 4x [E]