{title:Mrs Jones}
{subtitle:Counting Crows}

[Am][F][Dm][G]                                       
          Sha la la la la        
[Am][F][G]             
la la      uh huh.

[Am]I was down at the New [F]Amsterdam [Dm]staring at this [G]yellow-haired girl
Mr. [Am]Jones strikes up a conver[F]sation with this [G]black-haired flamenco dancer.
You know [Am]she dances while his f[F]ather plays gui[Dm]tar.  She's suddenly [G]beautiful.
We [Am]all want something [F]beautiful, [G]man, I wish I was beautiful.

So come [Am]dance this silence [F]down through the morning. [Dm]
Sha la la [G]la la la la la [Am]la yeah [F]    [G]uh huh  yeah
[Am]Cut up, Ma[F]ria! [Dm] Show me some of them [G]Spanish dances.
And [Am]pass me a [F]bottle, Mr. [G]Jones
[Am]Believe in [F]me. [Dm] Help me believe in [G]anything
'Cause [Am]I want to be [F]someone who be[G]lieves. yeah

[C] Mr. [F]Jones and me[G] tell each other fairy tales.
and [C]we stare at the beautiful w[F]omen.
"She's [G]looking at you. Ah, n[G]o, no, she's looking at m[C]e."
Smiling in the [F]bright lights,[G]coming through in stereo
When [C]everybody loves [F]you,[G] you can never be lonely.

Well, [Am]I will paint my [F]picture. [Dm] Paint myself in [G]blue and red and black and gray.
[Am]All of the beautiful [F]colors are very, very [G]meaningful (yeah, well you know)
[Am]Gray is my favorite c[F]olor. I [Dm]I felt so sym[G]bolic yesterday. 
[Am]If I knew Pi[F]casso I would [G]buy myself a gray guitar and play. 

[C] Mr. [F]Jones and me, [G]look into the future
yeah we [C]stare at the beautiful [F]women.
"She's [G]looking at you. Uh, I don't think so. She's looking at me."
[C]Standing in the [F]spotlight,[G]I bought myself a gray guitar
When [C]everybody lo[F]ves me, [G]I will never be loone[Am]ly. 

I will never be [Fmaj7]lonely
I'm never [Am]gonna be looone[G]ly. 
[Am]I want to be a lion. [F]Everybody wants to pass as cats. 
[Am]We all want to be big, big stars, yeah but[G] we got different reasons for that.
[Am]Believe in me because I [F]don't believe in anything
And [Am]I want to be someone to believe, [G]to believe, to believe.

[C] Mr. [F]Jones and me, [G]stumbling through the barrio
Yeah we [C]stare at the beautiful [F]women. 
"She's [G]perfect for you, man, there's got to be somebody for me."
[C]I want to be Bob Dy[F]lan. 
Mr. [G]Jones wishes he was someone just a little more funky
When[C] everybody l[F]oves you, ah [G]son, that's just about as funky as you can be.

[C]Mr. [F]Jones and me [G]staring at the video. When I [C]look at the tele[F]vision, I want to [G]see me staring right back at me.
[C]We all want to be [F]big stars, but we [G]don't know why, and we don't know how.
But when [C]everybody loves [F]me, I'm going to [G]be just about as happy as I can be.

[C]Mr. [F]Jones and me [G]we're gonna be big stars.
