{title:Mrs Robinson}
{subtitle:Paul Simon}
{metronome:160}
{c:160 BPM}
{zoom-ipad: 0.850000}
{capo:2}

[E7](De de [A]de de [D]de d[G]e de [C]de de.
[Am]Do do [E7]doot do,[D] do, do, do. De, de, de, de)...

[D](And here's to [G]you Mrs. [Em]Robinson. [G]Jesus loves you [Em]more than you will [C]knoow. wo wo wo.) [D]
[D]God bless you [G]please Mrs. [Em]Rob in son. [G]Heaven holds a [Em]place for those who [C](pray). [Am](hey hey hey, hey, hey, hey).

[E7](We'd like to know a little bit about ya for our files.  [A]We'd like to help you learn to help youur self).
[D]Look around you [G]all you see are [C]sympathetic [Am]eyes. [E7]Stroll around the grounds un[D]til you feel at home.

[D](And here's to [G]you Mrs. [Em]Robinson. [G]!Jesus loves you [Em]more than you will [C]knoow. wo wo wo [D]
[D]God bless you (ooo, ooo, ooo) [G]please! Mrs. [Em]Robinson. [G]Heaven holds a [Em]place for those who [C]pray. [Am](hey hey hey). [E7]

[E7](Hide it in a hiding place where no one ever goes). 
[A](ooo) Put it in your pantry with your cupcakes.
[D]It's a little [G]secret just the [C]Robinsons' a[Am]fair. [E7]Most of all you've got to [D]hide it from the kids.

[D](Koo koo ka [G]choo Mrs. [Em]Robinson. [G]Jesus loves you [Em]more than you will [C]know. wo wo wo[D]
[D]God bless you [G]please Mrs. [Em]Robinson. [G]Heaven holds a [Em]place for those who [C]pray. [Am]hey hey hey.)

[E7](Sitting on a sofa on a Sunday afternoon.) [A](ooo) Going to the candidates debate.
[D](Laugh about it, [G]shout about it. [C]When you've got to [Am]choose.) [E7]Every way you look at it you [D7]lose.

[D](Where have you [G]gone Joe Di[Em]Maggio. [G]A nation turns it's [Em]lonely eyes to [C]you. woo woo woo)[D]
[D](What's that you [G]say Mrs. [Em]Robinson. [G]Joltin' Joe has [Em]left and gone [C]away. [Am]hey hey hey, hey hey [E7]hey.)
