{title:MTA}
{subtitle:Kingston Trio}
Let me t[A]ell you all the story of a m[D]an named Charlie
On a tra[A]gic and fateful d[E7]ay;
He put t[A]en cents in his pocket,
Kissed his wi[D]fe and family,
Went to ri[A]de on the M[E7]. T. A.

{soc}
But did he e[A]ver return?
No, he ne[D]ver returned,
And his fa[A]te is still unl[E7]earned.
....(poor old charlie)
He may ri[A]de forever 'neath the str[D]eets of Boston,
He's the m[A]an who ne[E7]ver retu[A]rned.
{eoc}

Charlie handed in his dime
At the Kendall Square station,
And he changed for Jamaica Plain.
When he got there the conductor told him,
"One more nickel."
Charlie couldn't get off of that train.

All night long Charlie rides through the station,
Crying, "What will become of me?
How can I afford to see my sister in Chelsea
Or my cousin in Roxbury?"

Charlie's wife goes down
To the Scully Square station
Every day at a quarter past two.
And through the open window
She hands Charlie a sandwich
As the train comes rumbling through.

Now, you citizens of Boston,
Don't you think it's a scandal
How the people have to pay and pay?
Fight the fare increase, vote for George O'Ryan!
Get poor Charlie off the M. T. A.
Or else he'll never return..

{zoom-android-V11:1.0990213}
{zoom-android-MID1045:1.0736613}