{title:Music to My Eyes}
{subtitle:Bradley Cooper and Lady Gaga}
{zoom-ipad:0.950000}
Intro [D][Daug][D6][D7]

 [G] [Em7] [D]
You're music to my [D]eyes.
I had to listen just [Em]to find you. [F#m]
I like for [Em]you to let me sing along. [A]
Give you a rhythm you [D]feel. [A]

I wanna learn your every [D]line.
I wanna fill your [Em]empty spaces. [F#m]
I want [Fm]to [Em]play the part to reach your heart. [A] Sing you a song that you [D]feel. [A]

[D]Love let your music be [A6]mine
Sing while I harmo[G]nize
Let your melodies [Em]fly in my direction
[D]Take me to your para[A6]dise
On a musical [G]ride
I'm in love with your [Em]music baby [A]
You're music to my [D]eyes
*Chorus

Guitar

Your voice is quite [D]a view
I heard a song and [Em]then I saw you [F#m]
I learned the [Em]lyrics and knew you were mine [A]
Dance the horizon with [D]you [A]

I wanna sing you a sun[D]rise.
And be the dawn I [E]know will move you. [F#m]
I'd like [Fm]to [Em]be the strings on your guitar. [A]
Touch me and play what you [D]feel. [A]

[D]Love let your music be [A6]mine. Sing while I harmo[G]nize.
Let your melodies [Em]fly in my direction.[D]Take me to your para[A6]dise. On a musical [G]ride.
I'm in love with your [Em]music baby. [A]You're music to my [D]eyes.     **Chorus