{title:My Back Pages}
{subtitle:Bob Dylan}
{key:E}
{duration:5:02}
{zoom-ipad: 1.450312}

[E][E4]
C[E]rimson f[C#m]lames tied t[G#m]hrough my ears Rollin' [A]high and m[B7]ighty t[E]raps .
Pounced with [C#m]fire on f[G#m]laming roads using [A]ideas as my [B7]maps.
We'll m[C#m]eet on edges s[G#m]oon said I p[A]roud neat heated b[B7]row. 
Ah, [E]but I was [A]so [E]much [A]older [B7]then, [E]I'm [E4]younger than that now. 
 
[E]Half-wracked [C#m]prejudice l[G#m]eaped forth rip [A]down all h[B7]ate, I scr[E]eamed. 
Lies that [C#m]life is b[G#m]lack and white sp[A]oke from my skull, I dr[B7]eamed.
Rom[C#m]antic flanks of [G#m]musketeers foun[A]dation deep, some[B7]how. 
Ah, [E]but I was [A]so [E]much [A]older [B7]then, [E]I'm [E4]younger than that now. 
 
[E]In a soldier's st[C#m]ance, I a[G#m]imed my hand at the m[A]ongrel d[B7]ogs who t[E]each.
Fearing not that I'd be[C#m]come my e[G#m]nemy in the in[A]stant that I p[B7]reach.
Sisters [C#m]fled by confu[G#m]sion boats m[A]utiny from stern to [B7]bow. 
Ah, [E]but I was [A]so [E]much [A]older [B7]then, [E]I'm [E4]younger than that now. 
 
Solo: [E][C#m][G#m][A][B7] 2X [C#m][G#m][A][B7]
 Ah, [E]but I was [A]so [E]much [A]older [B7]then, [E]I'm [E4]younger than that now. 

[E]My guard stood h[C#m]ard when [G#m]abstract threats too n[A]oble [B7]to neg[E]lect.
Deceived me [C#m]into th[G#m]inking I had so[A]mething to pro[B7]tect .
Go[C#m]od and bad, I d[G#m]efine these terms quite c[A]lear, no doubt, so[B7]mehow. 
Ah, but [E]I was so much [A]older t[E]hen, I'm yo[A]unger t[B7]han that n[E]ow. 
[E][E4] To Fade
