{title:My Destiny}
{subtitle:Rick Lecksell}
{zoom-ipad:1.234060}
[C]YO[G]U HAVE BECOME MY [D]DESTINY
[C]A PART OF [G]YOU WILL [D]ALWAYS BE
[C][G]CARRIED IN MY [D]SOUL
[C][G]CARRIED IN MY [D]SOUL

[C]NO MAT[G]TER WHERE T[D]IME MAY LEAD
[C]WHAT [G]FATE MAY DEAL, [D]WE WILL SEE
[C]TOGET[G]HER, WE'LL GROW [D]OLD
[C]TOGET[G]HER, WE'LL GROW [D]OLD

[G]PUT YOUR H[D]AND, [G]IN MY [D]HAND
[G]I WILL[D] BE BY YOUR [Bm]SIDE
[G]WALK WITH [D]ME AND [G]SHARE MY [D]LOVE 
[G]FAITH IN [D]YOU I WILL [Bm]PROVIDE
[Bm] [A]  [G]

[Bm]WITH [A]LOVE YOU WILL [G]LIVE 3X
AND WITH L[G]IVING....YOU WILL [Bm]LOVE.