{title:My Funny Valentine}
{subtitle:Frank Sinatra}
{zoom-ipad: 1.493945}

Am       Ammaj7       Am7          Am6
My funny valentine, sweet, comic valentine -
[F]You make me [Dm7]smile wi[Dm6]th my he[E7]art. [Dm] [E7]
[Am]Your looks are l[E7]aughable, [Am7]unphoto[Am6]graphable,
[F]Yet you're my [Dm7]favorite [Fm]work of a[G7]rt.

[Bridge]
Is your [C]figure [G7]less than [C]Greek?
[Dm7]Is y[G7]our m[C]outh a [Dm7]little w[C]eak?
[Dm7]When y[G7]ou o[CM7]pen  [E7+]it  to [E7]speak, [Am]are you sm[FM7]art? [F7]
E7  Am             Ammaj7   
But don't change a hair for me,
[Am7]Not if you [Am6]care for me -
S[F]tay, little[Bm7-5] val - en - [E7]tine, s[Am]tay! [C7]
E[F]ach [FM7]day is [Dm7]val - en - t[G7]ine's [C]day. [F7] [E7]

[Bridge]
E7   Am            Ammaj7   
But don't change a hair for me,
[Am7]Not if you [Am6]care for me -
S[F]tay, little[Bm7-5] val - en - [E7]tine, s[Am]tay! [C7]
E[F]ach [FM7]day is [Dm7]val - en - t[G7]ine's d[C]ay. [Fdim] [CM7]
