{title:My Girl}
{zoom-ipad:0.880000}

[C] 
I've got [C]sunshine, [F]on a cloudy [C]day. [F]
When it's [C]cold outside, [F]I've got the month of [C]May. [F]
[C]I [Dm]guess [F]you'll [G]say, [C]what can [Dm]make me [F]feel this [G]way?
[C]My girl, (My girl, my girl). Talkin' 'bout [F]my girl. ([G7]My girl)

I've got [C]so much honey, [F]the bee's envy [C]me. [F]
I've got a [C]sweeter song, [F]than the birds in the [C]trees. [F]

Well, [C]I [Dm]guess [F]you'll [G]say, [C]what can [Dm]make me [F]feel this [G]way?
[C]My girl, (My girl, my girl). Talkin' 'bout [F]my girl. ([G7]My girl)
[C]Ooooh, Hoooo.

[C] [D] [E] [G] [A] [C] 2x

[C]He[F]y, hey, [C]hey. 
[C]He[F]y, hey, [Dm]hey.
Oh, oh, yea,[G]I [Em]don'[A]t [D]need no money, [G]fortune or [D]fame. [G]
I've got [D]all the riches, baby, [G]one man can [D]claim. [G]

Well, [D]I [Em]guess [G]you'll [A]say, [D]what can [Em]make me [G]feel this [A]way?
[D]My girl, (My girl, my girl). Talkin' 'bout [Em]my girl. ([A]My girl)

(Talkin' bout [D]my girl). I've got sushine on cloudy day, [Em]
With my girl.
I've [A]even got the month of Ma. [Em]With [D]my girl.
Talkin' bout, talkin' bout, talkin' bout
Ad lib out..