{title:My Love}
{zoom-ipad: 0.927734}

[Bbmaj7]And when I go away, I know my heart can stay with [Am7]my love.
It’s und[D9]erstood, It’s in the hands of my [Gm7]love.
[Am7]And my [Bbmaj7]love does [Dm6]it good.
Wo, wo[F], wo, wo, wo, wo, [Gm7]wo, wo.
[Bb/F]My love does it [F]good.

[Bbmaj7]And when the cupboard’s bare, I’ll still find something there with [Am7]my love.
It’s understood [D9] It’s everywhere with [Gm7]my love.
[Am7]And my [Bbmaj7]love does [Dm6]it good.
Wo, w[F]o, wo, wo, wo, wo, [Gm7]wo, wo,
[Bb/F]My love does it [F]good

[F]Wo, wo, I l[Gm7]ove, oh[C7] wo my lov[F]e,
[A]Only my [Bb/F]love holds the [C7]other key [F]to me.
[F]Oh, my[Bb/F] love o[C7]h wo,[F] my l[A]ove,
[Bb]Only my love doe[C7]s it good [F]to me.
[F]Wo, wo,[Bb/F] wo, wo, w[C7]o, wo, wo[F], wo.

[Bbmaj7]Don’t ever ask me why, I never say goodbye to [Am7]my love.
It’s unde[D9]rstood, It’s everywhere with [Gm7]my love.
[Am7]And my [Bbmaj7]love does [Dm6]it good.

Wo, w[F]o, wo, wo, w, wo, [Gm7]wo, wo,
[Bb/F]My love does it [F]good.
[F]Oh, m[Bb]y lov[C7]e, oh w[F]o, my [A7]love,
[Bb/F]Only my love does i[C7]t good to [F]me.
