{title:My Sweet Lord}
{zoom-ipad:1.506641}
#My Sweet Lord by George Harrison
#Capo at the second fret (only for the rythym guitar)

[A] My sweet lord  [Em]
[A] Hm, my lord    [Em]
[A] Hm, my lord    [Em]

[A] I really want to [D]see you
[Bm] Really want to [D]be with you
[Bm] Really want to [D]see you lord
But it [F#dim]takes so [B7]long, my [Em]lord

[A] My sweet lord  [Em]
[A] Hm, my lord    [Em]
[A] Hm, my lord    [Em]

[A] I really want to [D]know you
[Bm] Really want to [D]go with you
[Bm] Really want to [D]show you lord
That it [F#dim]won\'t take [B7]long, my [Em]lord (halle[A]lujah)

My sweet [Em]lord (halle[A]lujah)
Hm, my [Em]lord (halle[A]lujah)
My sweet [Em]lord (halle[A]lujah)

I really want to [D]see you
Really want to [D7]see you
Really want to [B7]see you, lord
Really want to [E]see you, lord
But it [G#dim]takes so [C#7]long, my [F#m]lord (halle[B]lujah)

My sweet [F#m]lord (halle[B]lujah)
Hm, my [F#m]lord (halle[B]lujah)
My, my, my [F#m]lord (halle[B]lujah)

I really want to [E]know you (halle[C#m]lujah)
Really want to [E]go with you (halle[C#m]lujah)
Really want to [E]show you lord (aaah)
That it [G#dim]won\'t take [C#7]long, my [F#m]lord (halle[B]lujah)

Hmm[F#m] (halle[B]lujah)
My sweet [F#m]lord (halle[B]lujah)
My, my, [F#m]lord (halle[B]lujah)


 [E]              [C#m]                                                     

{eot}

Hm, my [F#m]lord (hare [B]krishna)
My, my, my [F#m]lord (hare [B]krishna)
Oh hm, my [F#m]sweet lord (krishna, [B]krishna)
Oh-uuh-[F#m]uh (hare [B]hare)

Now, I really want to [E]see you (hare [C#m]rama)
Really want to [E]be with you (hare [C#m]rama)
Really want to [E]see you lord (aaah)
But it [G#dim]takes so [C#7]long, my [F#m]lord (halle[A]lujah)

Hm, my [F#m]lord (halle[B]lujah)
My, my, my [F#m]lord (hare [B]krishna)
My sweet [F#m]lord (hare [B]krishna)
My sweet [F#m]lord (krishna [B]krishna)
My lo[F#m]rd (hare [B]hare)
Hm, [F#m]hm (Gurur [B]Brahma)
Hm, [F#m]hm (Gurur [B]Vishnu)
Hm, [F#m]hm (Gurur [B]Devo)
Hm, [F#m]hm (Mahesh[B]wara)
My sweet [F#m]lord (Gurur [B]Sakshaat)
My sweet [F#m]lord (Para[B]brahma)
My, my, my [F#m]lord (Tasmayi [B]Shree)
My, my, my, my [F#m]lord (Guruve [B]Namah)
My sweet [F#m]lord (Hare [B]Rama)
         [F#m]     (hare [B]krishna)
My sweet [F#m]lord (hare [B]krishna)
My sweet [F#m]lord (krishna [B]krishna)
My [F#m]lord (hare [B]hare)

{title:My Sweet Lord}
#My Sweet Lord by George Harrison
#Capo at the second fret (only for the rythym guitar)

[A] My sweet lord  [Em]
[A] Hm, my lord    [Em]
[A] Hm, my lord    [Em]

[A] I really want to [D]see you
[Bm] Really want to [D]be with you
[Bm] Really want to [D]see you lord
But it [F#dim]takes so [B7]long, my [Em]lord

[A] My sweet lord  [Em]
[A] Hm, my lord    [Em]
[A] Hm, my lord    [Em]

[A] I really want to [D]know you
[Bm] Really want to [D]go with you
[Bm] Really want to [D]show you lord
That it [F#dim]won\'t take [B7]long, my [Em]lord (halle[A]lujah)

My sweet [Em]lord (halle[A]lujah)
Hm, my [Em]lord (halle[A]lujah)
My sweet [Em]lord (halle[A]lujah)

I really want to [D]see you
Really want to [D7]see you
Really want to [B7]see you, lord
Really want to [E]see you, lord
But it [G#dim]takes so [C#7]long, my [F#m]lord (halle[B]lujah)

My sweet [F#m]lord (halle[B]lujah)
Hm, my [F#m]lord (halle[B]lujah)
My, my, my [F#m]lord (halle[B]lujah)

I really want to [E]know you (halle[C#m]lujah)
Really want to [E]go with you (halle[C#m]lujah)
Really want to [E]show you lord (aaah)
That it [G#dim]won\'t take [C#7]long, my [F#m]lord (halle[B]lujah)

Hmm[F#m] (halle[B]lujah)
My sweet [F#m]lord (halle[B]lujah)
My, my, [F#m]lord (halle[B]lujah)


 [E]              [C#m]                                                     

{eot}

Hm, my [F#m]lord (hare [B]krishna)
My, my, my [F#m]lord (hare [B]krishna)
Oh hm, my [F#m]sweet lord (krishna, [B]krishna)
Oh-uuh-[F#m]uh (hare [B]hare)

Now, I really want to [E]see you (hare [C#m]rama)
Really want to [E]be with you (hare [C#m]rama)
Really want to [E]see you lord (aaah)
But it [G#dim]takes so [C#7]long, my [F#m]lord (halle[A]lujah)

Hm, my [F#m]lord (halle[B]lujah)
My, my, my [F#m]lord (hare [B]krishna)
My sweet [F#m]lord (hare [B]krishna)
My sweet [F#m]lord (krishna [B]krishna)
My lo[F#m]rd (hare [B]hare)
Hm, [F#m]hm (Gurur [B]Brahma)
Hm, [F#m]hm (Gurur [B]Vishnu)
Hm, [F#m]hm (Gurur [B]Devo)
Hm, [F#m]hm (Mahesh[B]wara)
My sweet [F#m]lord (Gurur [B]Sakshaat)
My sweet [F#m]lord (Para[B]brahma)
My, my, my [F#m]lord (Tasmayi [B]Shree)
My, my, my, my [F#m]lord (Guruve [B]Namah)
My sweet [F#m]lord (Hare [B]Rama)
         [F#m]     (hare [B]krishna)
My sweet [F#m]lord (hare [B]krishna)
My sweet [F#m]lord (krishna [B]krishna)
My [F#m]lord (hare [B]hare)

