{title:My Sharona}

(G octaves Riff) 6th string 3rd fret and 4th string 5th fret 
Drums 4 Bars. Drums and Bass 3 Bars All 1 bar (C Bb C Bb) (My Sharona) All 4 bar verse (G octaves for 2 bars then C Bb C Bb)
G (Octave Riff)

1)**Ooh my little pretty one, my pretty one.
When you gonna give me some [C]time [Bb]Sha[C]ro[Bb]na?
[G]Ooh you make my motor run, my motor run.
Gun it coming off of the l[C]ine [Bb]Sha[C]ro[Bb]na
[G5]Never gonna stop, give it up such a dirty mind.
[Bb]I always get it up, for the touch of the younger kind.

[C]My [C]my [Eb]my [Eb]eye [Eb]eye, [F]wooh! 
[C]Ma [C]ma [Eb]ma [Eb]my Sharona

2)*[G]Come a little closer huh, a will ya huh
Close enough to look in my e[C]yes [Bb]Sha[C]ro[Bb]na.
[G]Keepin' it a mystery, It gets to me.
Running down the length of my [C]thigh [Bb]Sha[C]ro[Bb]na.
[G5]Never gonna stop. Give it up, such a dirty mind.
[Bb]I always get it up for the touch of the younger kind

[C]My [C]my [Eb]my, [Eb]eye  [Eb]eye [F]wooh.
[C]Ma [C]ma [Eb]ma, [Eb]my  Sharona.
[C]Ma [C]ma [Eb]ma, [Eb]my  Sharona.

1st solo played over: Octave Riff 4 bars
Chorus Outro   (PLAY C C Eb Eb F Eb F DURING 1ST LEAD INSTEAD OF Eb F Octave Riff 2 bars
Chorus Outro, Octave Riff 2 Bars, Chorus Outro, Octave Riff, Chorus outro, D chord, 4 Bar Verse 

3)**[G]When you gonna give to me.    Ga-ga give to me.
Is it just a matter of [C]time [Bb]Sha[C]ro[Bb]na?
[G]Is it D-D-destiny?
D-destiny.
Or is it just a game in my [C]mind [Bb]Sha[C]ro[Bb]na?
[G5]Never gonna stop, give it up, such a dirty mind.
[Bb]I always get it up for the touch of the younger kind.

[C]My [C]my [Eb]my [Eb]eye  [Eb]eye, [F]wooh.
[C]*My [C]my [Eb]my [Eb]eye  [Eb]eye, [F]wooh.
[C]Ma [C]ma [Eb]ma [Eb]my  Sharona.
[C]Ma [C]ma [Eb]ma, [Eb]my  Sharona.
[C]Ma [C]ma [Eb]ma, [Eb]my  Sharona.
[C]Ma [C]ma [Eb]ma, [Eb]my  Sharona.

Octave Riff 2 bars, Octave Riff 8 Bars, C 4 Bars 2nd Solo played over:
C G F G  C G F F 24 bars, D 2 bars, Octave riff 11 bars
C Bb C Bb

****(Ooooh, (oooh) MY SHARONA) 3X


