{title:I’m Drowning}
{subtitle:Ricksongs}
{zoom-ipad: 1.020000}
[Em7][Am]

Mystic waters dance around me 
Like a thousand droplets
Diamond dusted, silver glitter
Gold in time and I’m drenched in it. 
I’m drenched in your love.
And I’m drowning.

Your voice is the music that I hear
Gently, softly whispering words 
So closely to my ear
I’m holding you tightly in my arms
Your are my breath, Then into the depths,
you suddenly disappear. 
Now I’m drenched in your love.
And I’m drowning.

A countless maze of histories parties
Down throughout the ages
The band that royal mount engages
Filled with flowing harmonies
The notes of endless ivory keys. 
Now I’m drenched in your love.
And I’m drowning.

I’m trying to break away to survive
I feel like I’m losing. 
As you pull me back in
Still, I keep on trying

Oh, I’m dreanched in your love
I’m your midnight lover
Over and over.
Now I’m drenched in your love.
And I’m drowning.
