{title: Nashville (That Was The Night)}
{subtitle:Ricksongs}
{zoom-ipad: 0.955980}

I came into town, standing in the rain.
I had no place to go.
Flat dead broke and feeling down.
My heart was yearning,
For a simple comfort of home
As I stood under an awning. With no place to go. 
The man inside the door said I could work in his café. 
He had a job for me and it was warm in his café. 

I was wiping tables down when I
Saw that guitar standing alone on the stage. 
It was scratched and the frets were worn. 
But it rang out in perfect tune.
It sounded just so sweet like the nectar. 
That makes the birds sing in the early morn. 
It played just like when it was new.
 
Riff/bridge?

The flickering lights of candles on the tables. 
Were like stars shimmering in the sky. 
Even though the chairs were empty, I put faces in them anyway. 
And when I played my song, they all cheered until they cried. 
“That was the night I played a Hummingbird guitar at the Bluebird Café.”
 

I played it soft and I sang out clear. 
I played with emotion, I must have caught their ears,
Cause I saw their tears. 
“That was the night I played a Hummingbird guitar at the Bluebird Café.”

It’s a beautiful thing when you put your heart out on the line. 
When they hear what you have to say. 
They’re really listening to what you’re putting down. 
There’s a comfort in talking to other broken hearts like yours.
Who felt just like what your song said on another day.
 
I played it soft but I played it clear. 
I played with emotion, I must have caught their ears,
Cause I saw their tears. 
“That was the night I played a Hummingbird guitar at the Bluebird Café.”
 
I walked up that mountain a thousand times before. 
And wore that crown of thorns for years. 
I came back with a song almost every time.
It gave me songs of love, it gave me songs of joy. 
You can never stop believing, in yourself, till your dying day.
Songs were cobwebs in the corner, there were ghosts in the air. 
Some of them got away, but not the night I played,
A Hummingbird guitar at the Bluebird Café.”
