{t:Natures way}
{st:Spirit}
{ipodid: }

#                                                                                                               
{sot}
#----------------------------------PLEASE NOTE---------------------------------#
{eot}
##This file is the author's own work and represents their interpretation of the #
##song. You may only use this file for private study, scholarship, or research. #
#                                                                                                               
{sot}
#------------------------------------------------------------------------------##
{eot}
#From uunet!zaphod.mps.ohio-state.edu!cis.ohio-state.edu!rutgers!cbmvax!macon Thu Jul 23 11:26:07 PDT 1992
#Article: 998 of alt.guitar.tab
#Path: nevada.edu!uunet!zaphod.mps.ohio-state.edu!cis.ohio-state.edu!rutgers!cbmvax!macon
#From: macon@gallifry.Berkeley.EDU (Glen Macon)
#Newsgroups: alt.guitar.tab
#Subject: music : natures way
#Keywords: spirit
#Message-ID: <33267@cbmvax.commodore.com>
#Date: 23 Jul 92 13:17:35 GMT
#Sender: news@cbmvax.commodore.com
#Reply-To: macon@cbmvax.commodore.com (Glen Macon)
#Organization: COMMODORE West Cester PA
#Lines: 57
#
#080
#
#Title:                          NATURE'S WAY                    (Spirit)
#
#
#                A(open B)                               G#(+C#) G#
#                Nature's way of telling you something's wrong
#                A(open B)                             G#(+C#) G#
#                It's nature's way of telling you in a song
#
                [C#m]It's nature's way of re[A]ceiving you[B]
                [C#m]It's nature's way of re[A]treiving you[B]
                [E]It's nature's way of [B]telling you something's [A]wrong
                A(open B)                                  G#(+C#) G#
                It's nature's way of telling you soon we'l freeze
                A(open B)                              G#(+C#) G#
                It's nature's way of telling you dyin' trees
                [C#m]It's nature's way of re[A]ceiving you[B]
                [C#m]It's nature's way of re[A]treiving you[B]
                [E]It's nature's way of [B]telling you something's [A]wrong[B][A]
                [A]It's [B/A]nature[A]'s [B/A]way I[A]t's [B/A]nature[A]'s [B/A]way
                It's nature's way It's nature's way
                REPEAT 1'ST VERSE
                [B]Something's [A]wrong
                [B]Something's [A]wrong
                [B]Something's [A]wrong[B][C#m]

