{title:Never Going Back Again}
{metronome: 176}
{zoom-ipad: 1.150000}

BPM 176
Optional tuning: C G D G B E Capo 4

[E][B][E][B][E][B7][E][B][E][B][E][B7][E][B][E][B][E][B][E]   [C#m][G#m][C#m][B][E][B7][E]
S[E]he broke down and let me [E]in. [B7][E]
M[E]ade me see where I've be[E]en. [B7][E][E][B]
[E]Been down one time. [B]
[E]Been down two times. [E][B][E][C#m][G#m]
[C#m]Never going b[B]ack a-ga[E]in. [B7][E]

Solo[E][B][A][E][A#][G#][E][B][E][B][E][B][E][C#m][G#m][C#m]    [B][E][B7][E]

Y[E]ou don't know what it means to w[E]in. [B7][E]
C[E]ome down and see me aga[E]in. [B7][E][B]
[E]Been down one time [E][B]
[E]Been down two times.[E][B][E][C#m][G#m]
[C#m]Never going b[B]ack aga[E]in. [B7][E]