{title:Never Ending Song of Love}
{subtitle: Bonnie Delany & Friends.}
{zoom-ipad: 0.974968} 1971

I've got a [C]never ending love for [G]you. From now on that's all I wanna [C]do.
From the first time we met I [G]knew, I'd have never ending love for [C]you. STOP
2X

***After [F]all this time of being alone, we can [C]love one another. Feel for each other.
From now [F]on......(from now on) (wo -ooh)
It's so [D]good, that I can.....
[G]hardly stand it.

[C]Never ending love for [G]you. From now on that's all I wanna [C]do.
From the first time we met I [G]knew, I'd sing my never ending song of love for [C]you.

[C]Doo-doo-doo-doo-[G]doo-dum..doo-doo-doo-doo-[C]doo..
Doo-doo-doo-doo-[G]doo-dum..doo-doo-doo-doo-doo..
doo-doo-doo-la-[C]la.

***Chorus

[C]Never ending love for [G]you. From now on that's all I wanna [C]do.
From the first time we met I [G]knew, 
I'd sing my never ending song of love for [C]you.

[C]I've got a never ending love for [G]you. From now on that's all I wanna [C]do.. 2x
Acapella on the 3rd time...That's all I wanna do! [C]
Fade