{title:New Kid In Town}
{subtitle:Eagles}
{metronome: 107}
{ipodid:9024644314861715666}
[107BPM]
[E][E][B7] [B7] [Asus] [A] [B7] [E]

[E]There's talk on the street, it sounds so fam[F#m]iliar. [B] [F#m7] [B]
[A]Great expec[B7]tations, everybody's watchin[E]' you.
[E]People you meet they all seem to [F#m7]know [B]you. [F#m7][B]
[A]Even your ol[B7]e friends treat you like you're [E]something new. [Absus4] [Ab7]

[C#m]+Johnny come la[F#]tely, [C#m]The new kid in t[F#]own.
[C#m]+Everybody love[F#]s you, [F#m7](Ooo) so don't let them d[B7]own

[E]You look in her eyes, the music beg[F#m]ins to [B]play.[F#m] [B]
[A]Hopeless rom[B7]antics, here we go ag[E]ain. [E]
[E]But after a while, you're lookin' the other way.[F#m]  [B] [F#m7] [B]
It's those, [A]restless [B7]hearts that never [E]mend.

(Ohh), [C#m]+Johnny come la[F#]tely, [C#m]The new kid in t[F#]own.
[C#m]+Will she still l[F#]ove you?
(Ahhhhh) [F#m7]when you're not a[B7]round?

[E] [E] [B7] [B7] [A] [B7] [E] [A] 5 [E]4 [F#m7] [E]

[B7]There's so many things you should have [E]told her.
[B7]But night after night you're willing ta hol[C#m]d her.
Just [F#7]hold her, tears on your [Am7]shoul[D]der.

(Ooooo)
[G]There's talk on the street, it's there to re[Am7]mine [D]you.[Am7] [D]
[C]It Doesn't really [D]matter which s[G]ide you're on.
[G]You're walkin' away and they're talkin' behi[Am7]n yo[D]u.[Am7] [D]
They will [C]never forget you 'til [D]somebody new comes a[G]long. [B7]

Notes [G] [F#] [E]

[Em7]Where you been late[A]ly? [Em7]There's a new kid in town[A]
[Em7]Everybody love[A]s him, Don't they? 
(Ahhhhh)[Am7]And he's holdin' [B7]her and you're still [E]around. (Ahhhhhhh)
 [Abm7] [A] [B7]

[B7](G)There's a new kid in T(Ahhh Ahhh Ahh Ahhh)o[E]wn, [G#m7] [A]
[B7](G)Just another new kid in T(Ahhh Ahhh Ahh Ahhh)o[E]wn [G#m7][A] [Am7]

[E](Ooo ooo)
[E]Everybody's Talkin' 'bout the(ooo ooo) n[C#m]ew kid in town.
[E](Ooo ooo) 
(G) Everybody's Walkin' like the (ooo ooo) n[C#m]ew kid in town.
(There's a [E]new kid in town) 
(G) I don't want to hear it
(There's a [C#m]new kid in town)
(G) I don't want to hear it,  Ah OOooooo-
(There's a new kid in town)
(There's a new kid in town)
(There's a new kid in town)
Everybody's talkin'
(There's a new kid in town)
People started walkin' 
(There's a new kid in town)
Hmm Hmm Hmm
(There's a new kid in town)
Hmm Hmm Hmm Hmm Hmm Hmm Hmm
(There's a new kid in town)
(There's a new kid in town)