{title:Night Moves}

Capo 1st fret.

 [G] [F] [C] [F]

[G]A little too tall, coulda' used a few pounds [F]
[C]Tight pants, points, hardly renown [F]
[G]She was a black haired beauty with big dark eyes [F]
[C]And points all her own sittin' way up high [F]   [G]   [F]   [C]   way up firm and high[F]
[G]Out past the cornfields, where the woods got heavy [F]
[C]Out in the backseat of my sixty Chevy [F]
[G]Workin on mysteries without any clues [F] [C]

***[C]Working [D]on our [Em]night moves, [D] [C]Tryin' to [D]make some [Em]front page [D]drive-in [C]news
[C]Workin' [D]on our [Em]night moves [D]    [C]    [G]in the summertime [F]   [C]hmm [F]
[G]In the sweet, summertime [F] [C] [F]

[G]We weren't in love, oh no, far from it [F]
[C]We weren't searching for some high in the sky summit [F]
[G]We were just young and restless and bored [F]   [C]living by the sword[F]
[G]And we'd steal away every chance we could  [F]
[C] To the back room, alley, or the trusty woods [F]
[G]I used her, she used me but neither one cared [F]   [C]  we were getting our share

***Chorus
Interlude [Em] hold [D] [G] Hold
Bridge

[Cmaj7]Oh I [G]wonder, [Cmaj7]felt the lightening yeah
 [F]                          [D]                       [G]hold
And waited on the thunder, waited on the thunder[G] hold
I woke last night to the sound of thunder [Cmaj7]
How far off I sat and wondered[G]
Started humming a song from 1962[Cmaj7] hold [Em]hold
Ain't it funny how the night moves                
[C]We just don't seem [Em]to have as much to lose [C] [Em]
Strange how the night moves    [C]  [Cmaj7]  [G] 
[G]  [F]  [C]  [F]
With autumn closing in, hmm
[G]Night moves, [F]   [C]hmmm [F]  [G]night moves, night moves[F]          
[C]Night moves, Yeah [F]  [G]night moves. I remember [F]
[C]Night moves, ah sure remember the night moves  [F]
[G]Night moves, aint it funny how you remember [F]
[C]Night moves, funny how you remember  [F]
[G]Night moves, I remember I remember I remember I remember  [F]
[C]Night moves, Oooohh ohh wohh [F] 
[G]Night moves, we were workin' workin and practicin[F] 
[C]Night moves, workin and practicin  [F]
[G]Night moves, all of the night moves night moves [F]
[C]Night moves, ooooh[F]   
[G]I remember [F]yeah, yeah, [C]yeah I remember [F]Oooo
night moves, night moves
[G]Night moves, I remember lord I remember[F]   
[C]lord I remember [F]Ohh ho       
night moves
[Em]Oooo hooo [Bm]oh yeah, yeah, yeah [Am]uh huh, [C]uh huh
[G]hold
I remember, I remember