{title:Night Shift}

CAPO 1st Fret
[G] [G6] [Em7] [C] [D] [Dadd9] [D] [Cadd9] [C] [Cadd9] [C] [G] [G6] [G] [G6]
Mmmmmhmm
[G]Marvin, [Em7] 
[C]He was a [D]friend of mine,
And he could [C]sing a song,[Cadd9] [C] his heart in [D]every line.
[G]Marvin, [Em7] 
[C]Sang of the [D]joy and pain,
He opened [C]up our minds,[Cadd9] [C] and I still can [D]hear him say,
Aww, [Em]talk [Am7]to me, so you [Am7/D]can see, what's going on.
[Em]Say you will, [Am7]sing your songs, for[Cadd9]evermore, evermore, evermore.

Gonna [G]be some [Em]sweet [C]sounds, [Am7]coming down, on the nightshift.
I bet [C]you're singing [G]proud, [Am7]Oh, I bet you'll pull a crowd.
Gonna [G]be a long night[Em] it's [C]gonna be [Am7]alright, on the nightshift.
You found a[C]nother home, I know you're [D]not alonee on the [G]nightshift. [Em7]
Oh, You found a[C]nother home, I know you're [D]not alone on the [G]nightshift.

Interlude: [G] [Em7] [C] [D] [Dadd9] [D] [Dadd9]

[G]Jackie, [Em7] 
Mmm [C]Hey, what you [D]doing now?
It seems like [C]yesterday,[Cadd9]  [C]when we were [D]working out.
[G]Jackie,
[Em7]Oh, You [C]set the [D]world on fiiirre.
You came and [C]gifted us, [(G)][Cadd9] [C]your love it [D]lifted us, 
Higher and higher.
[Em7]Keep it [Am7]up and we'll [Am7/D]be there, at your side.
Oh, [Em]say you will, [Am7]sing your songs, for[Cadd9]evermore, evermore, evermore.

Gonna [G]be some [Em]sweet [C]sounds, coming [Am7/D]down, on the nightshift.
I bet [C]you're singing [G]proud, oh, [Am7/D]I bet you'll pull a crowd.
Gonna [G]be a long [Em]night, [C]it's gonna be [Am7/D]alright, on the nightshift.
You found a[C]nother home, I know you're [D]not alone on the [Em7]nightshift.

(Repeat to Fade)