{t:No Expectations}
Rolling Stones
[E] [A]  [E]  [A]  [E]  [A]  [E]  [D]

[A]Take me to the sta[E]tion
and p[A]ut me on a tra[E]in
I've g[A]ot no expect[E]ation
to p[Db/D]ass through [Ab/A]here ag[Open/E]ain.      [E]  [A]  

O[A]nce I was a r[E]ich man and
[A]Now I am so p[E]oor
But n[A]ever in my sw[E]eet short life
Have[C#/D] I felt like[Ab/A] this b[D#/E]efore     [E]  [A] 

You heart is like a diamond
You throw your pearls at swine
And [A]as I watch you lea[E]ving me
You [C#/D]pack my [Ab/A]peace o[D#/E]f mind         [E]  [A] 

Our l[A]ove was like the wa[E]ter
That spl[A]ashes on a s[E]tone
Our l[A]ove is like our m[E]usic
Its [C#/D]here, and [Ab/A]then its g[E]one       [E]  [A]  

So t[A]ake me to the ai[E]rport
And p[A]ut me on a p[E]lane
I [A]got no expect[E]ations
To [C#/D]pass through [Ab/A]here a[E]gain          [E]    [A]  

[E]     [E]     [A]   [E]      [A]  [E]    [A] [E] [C#][D][Ab][A][E]....(ring off)