{title:No Matter What}
{subtitle:Badfinger}
{zoom-ipad: 1.015504}
{ipodid: 9024644314861715602}

[A][Bm7][D][E][A]
No matter what you [A]are. I will always be with [Bm7]you. 
Doesn't matter what you [D]do [E]girl. [D]Ooh [E]girl with [A]you. 

No matter what you [A]do. I will always be [B7]around. 
Won't you tell me what you [D]found [E]girl. [D]Ooh [E]girl won't you? [A]

**[F#m7]Knock down the old gray [B7]wall. 

[E7]Be a part of it [A7]all. 

Nothing to [D7]say, nothing to [Bm]see, nothing to [A]do. 

**[F#m7]If you would give me [B7]all. 

As [E7]I would give it to [A7]you. 
Nothing would [D7]be, nothing would [Bm]be, nothing would [G]be. [E]

No matter where you [A]go. There will always be a [B7]place. 
Can't you see it in my [D]face [E]girl.  [D]Ooh [E]girl want [A]you. 

Solo

**Bridge  Then Repeat Verse 1

[D]Ooh [E]girl, [D]you [E]girl want [A]you. 2X
