{title:No One Is To Blame}
{subtitle:Howad Jones}

[A][Asus4][A][D][E][Esus4][E][A]
        
[A][F#m][E][A] [F#m] [E]
[A]You can look at the menu, but you [E]just can't eat
[D]You can feel the cushion, but you can't have a [A]seat
You can dip your foot in the pool, but you [E]can't have a swim
[D]You can feel the punishment, but you can't commit the [A]sin


**And you [E]want her, and s[D]he wants you, [D]we want[F#m] every[D]one [A]
And you [E]want her, and [D]she wants you
[D]No [A]one, [D]no [F#m]one, no[Bm] one ever.[E]..is to blame [A] [F#m] [E] [A] [F#m] [E]

[A]You can build a mansion, but you just [E]can't live in it
[D]You're the fastest runner but you're not allowed to [A]win
Some break the rules, and live to [E]count the cost
[D]The insecurity is the thing that [F#m]won't get [A]lost

And you [E]want her, and s[D]he wants you, [D]we want [F#m]every[D]one [A]
And you [E]want her, and [D]she wants you
[D]No [A]one, [D]no [F#m]one, no[Bm] one ever.[E]..is to blame [A] [F#m] [E] [A] [F#m] [E]

[A]You can see the summit but you ca[E]n't reach it
[D]Its the last piece of the puzzle but you [F#m]just can't [D]make it [A]fit
Doctor says you're cured but you still [E]feel the pain
[D]Aspirations in the clouds but your [F#m]hopes go [D]down the [A]drain

And you [E]want her, and s[D]he wants you, [D]we want [F#m]every [D]one [A]
And you [E]want her, and [D]she wants you
[D]No [A]one, [D]no [F#m]one, no[Bm] one ever.[E]..is to b[F#m]lame [B]
[Bm]No one ever.[E].. is to b[F#m]lame [B][Bm7][E]*[A][F#m][E][A][F#m][E]
No one ever... is to blame.
[A][Asus4][A][D][E][Esus4][E][A]