{title: No Promises}
{subtitle: Ricksongs}
Capo? [G] [C] [D]

I’ve made no promises that you can hold me to.
Good intentions, everything I say is true.
There’s no promises between me and you.
Let my actions speak,
Louder than the words I do.

Nothing lost only a sweet love gained.
There’s no hearts to break. Everything that feels good remains.
Make no mistake, we make not make history
There’s no promises between you and me.

People come and people go.
In some small way, they’ll change your life, you know.
Lift you up, make you feel alright
Leave their mark, then disapear like a thief in the night.

There’s no promises between me and you
But if there’s anything that I can do, let me know, I’ll be there for you
Remember everything I say is true.
What we have will always remain.
You gave it all; I gave everything I could to you.
No promises but it was the best I could do.
I hope to see you again, I'm hoping soon.

