{title:No Reply}
{subtitle:Beatles}
{zoom-ipad: 1.254177}
BPM 124

This happened once be[C6]fore. When I came to your [D6]door. No Re[G]plyi.
They said it wasn't [C6]you, but I saw you peep [D6]through. Your [G]window.

I saw the li[Em]ght. [Bm]I saw the li[Cmaj7]ght.
[Bm]I know that you saw [Cmaj7]me. 'Cause I looked up to [D6]see, your [G]face.

**I tried to tele[C6]phone. They said you were not [D6]home. That's a [G]lie.
'Cause I know where you [C6]been. I saw you walk [D6]in. Your [G]door.
I nearly d[Em]ied. [Bm]I nearly d[Cmaj7]ied. [Bm]'Cause you walked [C6]hand in hand. With another [D6]man in my [G]place.

If I were you, (*claps) I'd [B]realize that [E]I. Could love you [Am]more than [C]any other [G]guy.
And I'll forgive, the [B]lies that [E]I, heard be[Am]fore. When you [C]gave me no re[G]ply.

**Chorus
No rep[Em]ly! [Bm]No rep[Cmaj7]ly! [G6/G]