{title:No Sugar Tonight}
Capo 4th fret

[D] [Dsus4add2] 2X

Lonely feelin' deep inside
Find a corner where I can hide
Silent footsteps crowdin' me
Sudden darkness but I can see  (play Fill #1)

[D] [F#]  [C][E]
No sugar tonight in my coffee
[G] [B]     [D] [F#]
No sugar tonight in my tea
[D] [F#]    [C] [E]
No sugar to stand beside me
[G] [B]     [D] [F#]
No sugar to run with me
[D] [F#]    [C] [E]
Dat'n doo dow dow dat'n doo dow
[G] [B]     [D] [F#]
Dat'n doo dow dow  no no
[D] [F#]    [C] [E]
Dat'n doo dow dow dat'n doo dow
[G] [B]     [D]
Dat'n doo dow dow     (play Fill #2)

In the silence of her mind
Quiet movements where I can find
Grabbin' for me with her eyes
Now I'm fallin' from her skies  (play Fill #1)

***Chorus

Solo 
[C] [D] [G] [A] 4X

NEW MOTHER NATURE

[D] [Dsus4add2] 2X

Jocko says yes and I believe him
When we talk about the things I say
She hasn't got the faith or the guts to leave him
When they re standing in each other's way
You're tripping back now to places you've been to
You wonder what you're gonna find
You know you've been wrong but it won't be long
Before you leave 'em all far behind

***Chorus

                G [B]                    D [F#]
'Cause it's the new mother nature taking over
         G [B]                     D [F#]
It's the new splendid lady come to call
         G [B]                    D [F#]
It's the new mother nature taking over
      C [E]      D [F#]
She's gettin' us all
      C [E]      D [F#]
She's gettin' us all

Jocko said no when I came back last time
It's looking like I lost a friend
No use calling 'cause the sky is falling
And I'm getting pretty near the end
A smoke-filled room in a corner basement
The situation must be right
A bag of goodies and a bottle of wine
We're gonna get it on right tonight

***Chorus

NST and NMN first verses simultaneously
repeat NMN chorus
repeat NST chorus and fade out