{t:Norwegian Wood}
{Subtitle:Beatles}
{metronome: 88}
{ipodid: 2993933410229733668}
[88BPM]

I once had a girl or should I say, she once had me.
She showed me her room. Isin't it good Norwegian Wood?
She asked me to stay and she told me to sit any where.
So I looked around and I noticed there wasn't a chair.


I sat on the rug, biding my time. Drinking her wine.
We talked until twoh and then she said "It's time for bed."


Inst. 2X


She told me she worked in the morning and started to laugh.
I told her I didn't and crawled off to sleep in the bath. 
And when I awoke, I was alone, this bird had flown. 
So, I lit a fire, isn't it good? Norwegian Wood.


Inst. 2X