{title:Not Cause I Wanted To}
{Sub:Bonnie Raitt}
{capo:2}
[A] [E] [F#m]

Well I'm [A] calling you.
Cause you [E] deserve to know.
[F#m]You are not the [D]reason I [Esus4]had to [E]go.

[A]Late at night in the [E]hotel room.
I [F#m]think of all I've [D]lost.
What I've [Esus4]put you [E]through.

And [F#m]if I knew the [E]reason.
I would [A]tell [D]you [A]why [E]somehow.
The feeling slipped [D]away.
I [A]only did what I [E]had to do.
Not [F#m]cause I wanted to.[Esus4 [E]

I've got a guilty heart. And a troubled mind.
No matter where I go. You're never far behind.

I'd like to think. That you'd forgiven me.
But forgiveness ain't enough. To wash my conscience clean.

Oh if I knew the reason. I would tell you why somehow.
The feeling slipped away. I only did what I had to do. Not cause I wanted to.