{title:Nowhere Man}
{Subtitle:Beatles}
{zoom-ipad: 1.010000}
{metronome: 121}
{c:121 BPM}
{ipodid: 9024644314861716198}

[E]He's a reeaal n[B]owhere man. [A]Sittting in his [E]nowhere lan.
[F#m]Making all his [Am]no where plans for [E]no body. Doesn't have a [B]pointt of view. 
[A]Knows nott where he's [E]go ing to. [F#m]Isn't he a [Am]bit like you and [E]me?
No where [G#m]man please [A]listen. You don't [G#m]know what chyou're [A]missing. Nowhere [G#m]man the [F#m7]woorrlld is [A]at your comma[B7]nd. Ah lalalalala

Solo[E][B][A][E][F#m][Am][E]

[E]He's as blind as [B]he can be. [A]Just sees what he [E]wants to see. [F#m]Nowhere man can [A]you see me at [E]aahall?
No where [G#m]man don [A]worry. Take your [G#m]tyme don [A]huurry. Leave it [G#m]all till some[F#m]body else [B7]lends you a hand.

Solo [E][B][A][E][F#m][Am][E]

[E]Doesn't have a [B]point of view. [A]Knows nott where he's [E]going two. [F#m]Isn'tt he a [Am]bit like you and [E]me?
Nowhere [G#m]man please [A]listen. You don't [G#m]know what chyou're [A]missing. Nowhere [G#m]man...The [F#m7]world is [A]at your comm[B7]and. Ah lalalalala

[E]He's a reeaal [B]no where man [A]Sitting in his [E]no where land.
**[F#m]Making all his [Am]no where plans for [E]no boddy. 
