{title:Octopus's Garden}
{subtitle:Beatles}
{pause:10}

1.   [E]I'd like to be [C#m]under the sea in an [A]Octopus's [E]Garden in the s[B7]hade.

     [E]He'd let us in, [C#m]knows where we've been, in his [A]Octopus's [E]Garden in the s[B7]hade.

     [C#m]I'd ask my friends to come and see [B][A]an Octopus's [B]Garden with me.

     [E]I'd like to be [C#m]under the sea in an [A]Octopus's [B7]Garden in the s[E]hade.

    [A]   [F#m]         [D]      [E]          [A]   [F#m]      [D]      [E]      [B7]

2.   We would be warm below the storm in our little hideaway beneath the waves.

     Resting our head on the sea bed in an Octopus's Garden near a cave.
     
     We would sing and dance around because we know we can't be found.

     I'd like to be under the sea in an Octopus's Garden in the shade.

    [A]   [F#m]         [D]      [E]          [A]   [F#m]      [D]      [E]      [B7]

3.   We would shout and swim about the coral that lies beneath the waves.

     Oh, what joy for every girl and boy knowing they're happy and they're safe.

     We would be so happy, you and me. No one there to tell us what to do.

     I'd like to be under the sea in an Octopus's Garden with y[C#m]ou....

     in an O[A]ctopus's G[B]arden with y[C#m]ou.....in an O[A]ctopus's G[B]arden with y[E]ou.

{zoom-android:0.7452226}
{time:4:00}
{zoom-android-V11:1.154493}