{title:Oh Darling}
{Subtitle:Beatles}
[E]Oh, [A]darling please be[E]lieve me. [F#m]I'll never do you no [D]harm
Be[Bm7]lieve me when I tell [E7]you, [Bm7]I'll never [E7]do you no [A]harm.

[A] [D] [A] [E]

[E]Oh, [A]darling if you [E]leave me, [F#m]I'll never make it a[D]lone
[Bm7]Believe me when I beg [E7]you, [Bm7]Don't ever le[E7]ave me alo[A]ne.

[A] [D] [A] [A7]

***[A7]When you [D]told me you didn't [F7]need me anymore, [A]Well you know I nearly broke down and cried.
When you [B7]told me you didn't need me anymore, Well [E7]you know I [F7]nearly fell [E7]down [E]and died.

[E+]Oh [A]darling if you [E]leave me, [F#m]I'll never make it a[D]lone
Be[Bm7]lieve me when I tell [E7]you, [Bm7]I'll never [E7]do you no [A]harm.

[A] [D] [A] [A7]
Spoken - Belive me, darling.

***Chorus

[E]Oh [A]darling please be[E]lieve me, [F#m]I'll never let you [D]down.
Spoken Oh believe me darling, [Bm7]Believe me when I tell [E7]you,
[Bm7]I'll never [E7]do you no [A]harm.

Outro
[A] [D] [A] [Bb7] [A7]
