{title:Oh, La La}
{metronome: 133}
[D] [Em7] [G] 

P[D]oor old granddad, I[Em7] laughed at all his words,
I[D] thought he was a bitter man, [Em7]he spoke of women's ways,
T[D]hey'll trap you, and they'll use you, a[Em7]nd before you even know,
F[D]or love is blind and your far to kind, [Em7]don't ever let it show.

***I[D] wish that I knew what I know [Em7]now, [G]when I was younger. 
I[D] wish that I knew what I know [Em7]now, [G]when I was stronger.


T[D]he Can Can's such a pretty show, [Em7]they'll steal your heart away,
B[D]ut backstage's back on earth again, t[Em7]he dressing rooms are great,
T[D]hey'll come on strong and it ain't to long, b[Em7]efore they make you feel a man,
B[D]ut love is blind and you soon will find, [Em7]your just a boy again.

***Chorus

W[D]hen you want her lips, you get her cheek, [Em7]makes you wonder where you are,
I[D]f you want some more, and she's fast asleep, [Em7]leaves you twinklin' with the stars,
P[D]oor young grandson, [Em7]there's nothing I can say,
Y[D]ou'll have to learn just like me, [Em7]and that's the hardest way.

***Chorus

O[D]h la la, oh la [Em7]la ya ya ya, 
O[D]h la la, oh la [Em7]la ya ya ya.

Outro [D][Em7][G]

