{title: Oh Bla Di Ob La Da}
{subtitle:Beatles}
{zoom-ipad: 1.040000}
{metronome:113}
{c:113 BPM}
{capo:1}

D[A]esmond has a barrow in the market place,  Moll[E7]y is the singer in a band. [A]
Desmond says to Molly, girl I[A7] like your face [D]and Molly says this as she takes him [A]by the hand. [E7] [A]
          A                                E7   F#m         A                 
[E7]Ob-la-di, ob-la[A]-da, life goes on bra            La la how their life goes on
Ob-la-di, [A]ob-la-da, life goes on bra       [E7]     [F#m]La la how th[A]eir life goes on [E7] [A]
D[A]esmond takes a trolley to the jeweler's store, [E7]buys a twenty carat golden ring. [A]
Takes it back to Molly, w[A7]aiting at the door and [D]as he gives it to her she begin[A]s to sing. [E7] [A]
Ob-la-di, [A]ob-la-da, life goes on bra       [E7]     [F#m]La la how th[A]eir life goes on [E7] [A]
Ob-la-di, [A]ob-la-da, life goes on bra       [E7]     [F#m]La la how th[A]eir life goes on [E7] [A]
In a couple of years th[D]ey have built a home sweet home [A]
With a couple of kids runn[D]ing in the yard of Desmond and Molly Jon[A]es. [E7]
[A]Happy ever after in the market place[E7], Desmond lets the children lend a hand. [A]
Molly stays at home and[A7] does her pretty face and in t[D]he evening she still sings it wit[A]h the band. [E7] [A]
Ob-la-di, [A]ob-la-da, life goes on bra       [E7]     [F#m]La la how th[A]eir life goes on [E7] [A]
Ob-la-di, [A]ob-la-da, life goes on bra       [E7]     [F#m]La la how th[A]eir life goes on [E7] [A]
