{title: OK, so what *is* this song about?  Jim Capaldi, in _Goldmine_}
{subtitle: that he and actor Michael J. Pollard were in Morocco preparing for a movie}
OK, so what *is* this song about?  Jim Capaldi, in _Goldmine_ #97, explained
that he and actor Michael J. Pollard were in Morocco preparing for a movie
that was never actually made:

  Pollard and I would sit around writing lyrics all day, talking about
  Bob Dylan and the Band, thinking up ridiculous plots for the movie.
  Before I left Morocco, Pollard wrote in my book [the line] 'The Low
  Spark of High Heeled Boys.'  For me, it summed him up.  He had this
  tremendous rebel attitude.  He walked around in his cowboy boots, his
  leather jacket.  At the time he was a heavy little dude.  It seemed to
  sum up all the people of that generation who were just rebels.  [...]
  The 'Low Spark', for me, was the spirit, high-spirited.  You know,
  standing on a street corner.  The low rider.  The 'Low Spark' meaning
  that strong undercurrent at the street level.


                    "Low Spark of High Heeled Boys"
                       (S. Winwood - J. Capaldi)

Intro:

        (fade in)

        Dm7                        [repeat to 1:15; vibra-slap enters]
         /  /  /  /    /  /  /  /

        Dm7             Em7/D      [2X] [piano r.B.: A-C-D-F, B-D-E-G]
         /  /  /  /    /  /  /  /

Verse 1:

        If you see som[Dm7]ething that looks like a star [Em7/D]
        And it's s[Dm7]hooting up out of the ground [Em7/D]
        And your [Dm7]    head is spinning [Em7/D]      from a loud gu[Dm7]itar [Em7/D]
        And you just  c[Dm7]an't escape from the sound [Em7/D]
        Don't worry [Dm7]too much it'll happe[Em7/D]n to you
        We w[Dm7]ere children once [Em7/D]       playing with t[Dm7]oys [Em7/D]

        And the th[D]ing that you're hearing is o[A]nly the sound
        Of the l[C]ow spark of h[G]igh heeled b[F]oys

Bridge:

        (saxes arr. for guitar; doubled w/bass [2X; continue])

        D7(no3)           G/D    D7(no3)            [piano r.B: D-A-C, D-G-B]
         v   v   v   v     v   v   v   v                    (8th-note chords)
        -----------------|-----------------|
        -----------------|-------3---------|
        -------5---------|---4-------------|
        ---4-------------|-----------------|
        -----------------|-----------------|
        -----------------|-----------------|

              D7(no3)                   G/D      D7(no3)
        The percentage you're paying is too high a price
                   D7(no3)                   G/D   D7(no3)
        While you're living beyond all your means
              D7(no3)                     G/D        D7(no3)
        And the man in the suit has just bought a new car
        From the p[F/C]rofit he's m[C]ade on your dr[G]eams
        But to[F/C]day you just r[C]ead that the m[G]an was shot dead
        By a [F/C]gun that didn't m[C]ake any no[G]ise
        But it w[D]asn't the bullet that l[A]aid him to rest
        Was the l[C]ow spark of h[G]igh heeled b[F]oys

[Instrumental break: 16-bar piano solo on Dm7]

        Dm7             Em7/D      [2X]
         /  /  /  /    /  /  /  /

Verse 2:

        If you had just a minute to breathe
        And they granted you one final wish
        Would you ask for something like another chance
        Or something similar as this
        Don't worry too much it'll happen to you
        As sure as your sorrows are joys

        And the thing that disturbs you is only the sound
        Of the low spark of high heeled boys

[repeat chorus]

        High heeled boys

Instrumental break:

        (Piano, sax, fuzz organ solos)

        Dm7             Em7/D      [5:18 - 9:19]
         /  /  /  /    /  /  /  /

        Dm7
         /  /  /  /    /  /  /  /
        Dm7           D7
         /  /  /  /    /  /  /  /
        Dm7              Em7/D     [2X]
         /  /  /  /    /  /  /  /

Verse 3:

        If I gave you everything that I owned
        And asked for nothing in return
        Would you do the same for me as I would for you
        Or take me for a ride
        And strip me of everything including my pride
        But spirit is something that no one destroys

        And the sound that I'm hearing is only the sound
        Of the low spark of high heeled boys
        Heeled boys

[repeat chorus (instrumental)]

Coda:

        Dm7             Em7/D      [repeat to fade, w/fuzz organ]
         /  /  /  /    /  /  /  /


-- another ace 70's tab from Andrew Rogers