{title:Old Man}
{ipodid: 4214705510512116179}
{subtitle:Neil Young}

[Dm9]  [D]  2X

[Dm9]Old man look at my life, I'm a lot like [D]you were. 2X

[C]        [G]        [D]        [F]        [C]        [F] 
[D]Old man [F]look at my life[C], twenty four and there's [G]so much more.
[D]Live alone in a [F]paradise that [C]makes me think of [F]two.
[D]Love lost, [F]such a cost[C], give me things that [G]don't get lost.
[D]Like a coin that [C]won't get tossed, [F]rolling home to [G]you.

**[D] [Am7] [Em7] [G]
[D]Old man take a look at my life, I'm a [Am7]lot like [Em7]you.[G]
[D]I need someone to love me the [Am7]whole day [Em7]through. [G]
[D]Oh, one look in my eyes and you can [Am7]tell that's [Em7]true.  [G]

[D] [F] [C] [G] [D] [F] [C] [F] 

[D]Lullabys, [F]look in your eyes[C], run around the [G]same old town.
[D]Doesn't mean that [F]much to me, to [C]mean that much to [F]you.
[D]I've been [F]first and last[C], look at how the [G]time goes past.
[D]But I'm all a[C]lone at last, [F]rolling home to [G]you.

***Chorus

[Dm9] [D] [Dm9]Old man look at my life, I'm a lot like [D]you were. 2X      
[F]   [C]   [G]   [D] 