{title:Old Time Rock N Roll}
{zoom-ipad: 0.992349}
Just take those old records off the shelf. I'd sit and listen to 'em by myself.
Today's music ain't got the same soul. I like that old time a' rock and roll.
Don't try to take me to a dis co. You'll never even get me out on the floor.
In ten minutes I'll be late for the door. I like that old time Rock and roll.
Still like that old time rock and roll. That kind of music just soothes the soul.
I reminisce about the days of old. With that old time rock and roll. AllRight!

Keys Lead

Won't go to hear 'em play a tango I'd rather hear some blues or funky old soul.
There's only one sure way to get me to go? Stop playin' old time rock and roll.
Call me a relic, call me what you will. Say I'm old fashioned, say I'm over the hill.
Today's music ain't got the same soul. I like that old time a' rock and roll.
Still like that old time a' rock and roll. That kind of music just soothes the soul.
I reminisce about the days of old. With that old time a' rock and roll. Owe!

Guitar SOLO

Still like that old time a' rock and roll. That kind of music just soothes the soul.
I reminisce about the days of old. With that old time a' rock and roll.
Still like that old time (drums only) a' rock and roll. That kind of music just soothes the soul.
I reminisce about the days of old. With that old time rock and roll.
Hey!
Still like that old time a' rock and roll. That kind of music just soothes the soul.
I reminisce about the days of old. With that old time a' rock and roll.
Still like that old time a' rock and roll

