{title:Old Rusted Wreck}
{subtitle:Rick Lecksell}


Capo 4  [Am][G][F][G][Riff] 2X

There's a stranded old rusted wreck sits proudly out on the Cape of Forever. 
With stories from the deep n' cold, 
Sure to make any hard as tacks man shiver. 
Make a weak man cry out loud. Lose more than a fortnight's sleep.
That old rusted wreck's been listing for years.
Stuck out on the edge of Old Ghost Reef. On the edge of Old Ghost Reef.

Come close, let me have your ear. Gather round, come in near.
Here's a sad one for all ye lost souls to hear. 
Just close your eyes and believe. The stories to be told by the rusted wreck.
Stuck out on the edge of Old Ghost Reef. On the edge of Old Ghost Reef. 

A chilly morning, before the light of dawn. 
The Fisherman ready's his rig for the sea.
Kisses his pretty lady goodbye.
Pulls two little boys to his heart lovingly. 
The work was hard but the task was complete.
The hull is full, brimming with the catch of a century.
Now, it's time to set sail for home. 
The course has been run. All is as good as can be.
Grinning, all the while, sailing back to port. 
There's a change in the air.
He can smell the subtle smell of smoke.
He can read the sad faces of those standing on the pier. 
The wind goes dead. Their words have silenced the engines roar.
“Your house has burned down, all three are gone”. 

Old rusted wreck standing proudly on the cape, Countless stories you must have to tell?
Just pick one, I'm all ears. 
Just one for all to hear.
A sunny morning just before dawn. A young man wakes, she's sleeping still.
He takes a look at her peaceful angel face.
And feels such a calmness as he gently strokes her long beautiful hair, between each long gaze.
His warm smiles greet her as she wakes. She opens her batting eyes.
His heart is full, this can only be the love of a century.
Will you be mine, oh pretty mermaid? And he awakens from the dream.

Old rusted wreck standing proudly on the cape.
Countless stories you must have to tell, please tell me one you know. 
I'm all ears. I'm all ears for you. 2X
