{title:On the Other Side of Darkness}
{subtitle:Ricksongs}
{zoom-ipad:1.080000}

Roll out the flags. Take down the banners.
Hear the rumble of hooves as they’re pounding their war hammer. 
They’re out in the forrest. Hidding behind the trees.
Hiding behind. Hiding behind. Hidding behind the trees. 

Theyre on their way. Hope for the best. Prepare for the worst.
You must be able to look beyond. 
Your time is short. Life passes in so many degrees. 
You need to see the forrest for the trees. 

It’s the rise and fall. The beginning of a new empire. 
It happens every day. 
Let’s make this a smooth as can be transition.
It may be a shock. But it should be no surprise. 
The new blood is taking over this position. 
No fanfare, no elaborate celebration 
Just a stunning re-creation. 

It was said, justice is blind. How can you see if you have no eyes. 
There is no color here, only what you feel. 
[************]
“On the Other Side of Darkness”

From the Other Side 
The stranger rode out into the light.
From the darkest of Darkness
Out of the shadows into the night
Left a trail of black
Like a snake whip fall 
cracking the silence
Leaving a echo of pain and 
mark of mastigo. 

Roll out the flags. Take down the banners.
I can hear the rumble of hooves as they’re pounding their war hammer. 
They’re out hiding behind the trees.