{title:On the Road Again}
{zoom-ipad: 1.123242}

***[E]On the road again, just can't get wait to get on the roa[G#7]d again.
The life I love is makin' mu[F#m]sic with my friends.
And I ca[A]n't wait to get on the ro[B7]ad again. [E]

[E]On the road again, going places that I've [G#7]never been.
Seein' things that I may ne[F#m]ver see again.
And I ca[A]n't wait to get on the ro[B7]ad again.  [E]

Verse:
On the [A]road again, like a band of gypsies we go down the [E]highway
We're the [A]best of friends, insisting that the world keep turnin' [E]our way, and [B7]our way.

***Chorus

SOLO  x2 verses

verse:


***Chorus
And I ca[A]n't wait to get on the ro[B7]ad again. [E]
Yeah I ca[A]n't wait to get on the ro[B7]ad again. [E]
{zoom-android:0.9294386}
{time:4:00}
{zoom-android-V11:1.031512}