{title:One of These Nights}
{subtitle:Eagles}

[Em] [D6] [Cmaj7] [Am] [Em] [Bm7] [B7]

One of these [Em]nights, [D6]one of these [Cmaj7]crazy old nights
[Am]we're gonna find one, pretty mama, that turns [Em]on your [Bm7]lights[B7]
The [Em]full moon is calling, the [D6]fever is high
and the [Cmaj7]wicked wind whispers and moans,
[Am]you got your demons, you got your desires,
well, [Em]I got a [Bm7]few of my [B7]own.

[Cmaj7]Oh, someone to be kind to [Gmaj7]in between the darkness and light.
[Cmaj7]Oh, coming right behind you, swear, [Am]I'm gonna find you
[B7]One of these Nights.

One of these [Em]dreams, [D6]one of these [Cmaj7]lost and lonely dreams
[Am]we are gonna find a girl, oh that [Em]really [Bm7]screa[B7]ms
I've been [Em]searchin' for the daughter of the [D6]devil himself
I've been [Cmaj7]searchin' for an angel in white.
I've been [Am]waitin' for a woman who's a little of both
and I can [Em]feel her but she's [Bm7]nowhere in [B7]sight.

[Cmaj7]Oh, loneliness will bind you [Gmaj7]in between the wrong and the right
[Cmaj7]Oh, coming right behind you, [Am]swear I'm gonna find you
[B7]One of these Nights...