{title:One Headlight}

Intro
[Dsus4]
[G] [D] [F#7] [Bm] [D]2X

[G]So long ago, I don't re[D]member when.
Tha[F#7]t's when the[Bm]y say [D]I lost my only friend
Well they [G]said she died easy of a [D]broken heart disease
As [F#7]I listened th[Bm]rough the [D]cemetery trees.

[G] [D] [F#7] [Bm] [D]

I seen the [G]sun comin' up at the f[D]uneral at dawn.
The [F#7]long broken arm [Bm]of human [D]law.
Now it [G]always seemed such a waste she [D]always had a pretty face.
I [F#7]wondered how she [Bm]hung [D]around this place

[G] [G] [F#7][F#7]
Hey
[G]Come on try a little. [D]Nothing is forever.
[Em7]Got to be something [A]better than In the middle.
[G]Me & Cinderella [D]Put it all together.
[Em7]We can drive it h[A7sus4]ome.
With one head[G]light.

[G] [D] [F#7] [Bm] [D]

She said it's [G]cold.
It feels like Inde[D]pendence Day.
And [F#7]I can't break [Bm]away from this parade.
But there's [G]got to be an opening.
[D]Somewhere here in front of me.
[F#7]Through this [Bm]maze of ugliness and greed.
And I seen the [G]sun up ahead.
At the [D]county line bridge.
Say[F#7]in' all there's good and [Bm]nothing[D]ness is dead.
We'll [G]run until she's out of breath.
She [D]ran until there's nothin' left.
S[F#7]phe hit the en[Bm]d it's just [D]her window ledge.

[G][G] [F#7][F#7]Hey hey

[G]Come on try a little. [D]Nothing is forever.
[Em7]Got to be something [A]better than in the middle. 
[G]Me & Cinderella. [D]Put it all together.
[Em7]We can drive it h[A7sus4]ome. With one head[G]light.

[G][D][F#7][Bm][D]2X

Well this place is [G]old. It feels just like a [D]beat up truck.
I turn [F#7]the engine, but the [Bm]engine doe[D]sn't turn.
Well it smells of [G]cheap wine & cigarettes.
This [D]place is always such a mess.
So[F#7]metimes I think I'd [Bm]like to [D]watch it burn.
I'm so a[G]lone, and I feel just like some[D]body else.
Man, I [F#7]ain't changed, but I [Bm]know I [D]ain't the same.
But s[G]omewhere here in between the [D]city walls of dyin' dreams.
I [F#7]think her death it [Bm]must be k[D]illin' me.

[G]  [G]  [F#7]Hey hey [F#7]hey
[G]Come on try a little. [D]Nothing is forever.
[Em7]Got to be something [A]better than In the middle.
[G]Me & Cinderella [D]Put it all together.
[Em7]We can drive it home. [A]Wit[(A7sus4)]h one head[G]li[D]gh[Em7]t [A]

Outro
[G] [D] [Em7] [A]
