{title:One Way Out}
{subtitle:Allman Brothers}
{zoom-ipad: 1.207031}

1:02 is where the singing begins

Ain't but [E]one way out baby, lord I just can't go out the [A]door.
Ain't but [D]one way out baby, lord I just can't go out the [E]door
Cause there's a man down there, might be your man I don't know. [A]

Lord you [A]got me trapped woman, up on the second floor.
If I get by this time, I won't be trapped no more.
So [D]raise your window baby, I can ease out soft and slow.
And lord, your [E]neighbors, no they won't be,
Talking that stuff that they don't know. [A]

[Solo]

Lord, I'm [A]foolish to be here in the first place.
I know some man gonna walk in and take my place.
Ain't [D]no way in the world, I'm going out that front door.
Cause there's a man down there, [E]might be your man I don't [D]know. 3X

