{title:One Toke Over the Line}

 [C] [C] [F] [C] [C] [C/B] [Am] [D9] [F] [G] [C]

[C]One toke over the line, sweet Jesus, [F]one toke over the [C]line
 Sittin' down[C/B]town in a [Am]railway [D9]station, [F]one toke [G]over the [C]line
[C]Waitin' for the train that goes home, sweet Mary
[F]Hoping that the train is on [C]time
Sittin' down[C/B]town in a [Am]railway [D9]station, [F]one toke [G]over the [C]line

[C]Who do you lov[F]e, I hope it's m[C]e
          D9        F                     G(7)
I've been changing,    as you can plainly see
[C]   I felt the joy and I learned about the pai[F]n, and my mama sai[C]d
If I should [Am]choose to make it [D9]part of m[F]e

[G7]
      Would surely strike me dead, and now I'm one toke over

[C]I sail awa[F]y, a country mil[C]e
              D9       F                     G(7)
And now I'm returning,    and showing off my smile
I [C]met all the girls and I loved myself a fe[F]w, and to my surpri[C]se
Like every[Am]thing else that [D9]I've been th[F]rough

[G7]
      They opened up my eyes, and now I'm one toke over

  C   C   F   C   C C/B   Am D9   F G   C  