{t:One After 909}
{subtitle:Beatles}
{metronome:180}
{ipodid: 3967353021199681642}
[180BPM][B7]
My b[B7]aby said she's traveling on the one after 909. I said move over honey I'm traveling on that line.
I said move over once, move over twice. Co[E]me on baby don't be cold as ice.
S[B7]aid she's traveling on th[F#7]e one after 90[B7]9.
I be[B7]gged her not to go and I begged her on my bended knees (yes I did). Said you're only fooling round, only fooling round with me.
I said move over once, move over twice, co[E]me on baby don't be cold as ice.
Sa[B7]id I'm traveling on th[F#7]e one after 90[B7]9.

**Pi[E]cked up my bags, [B7]run to the station. [C#]Railman said, you got the [F#7]wrong location.
[E]Picked up my bags, r[B7]un right home. T[C#]hen I find, I got the n[F#7]umber wrong.

Well! [B7]baby said she's traveling on the one after 909. I said move over honey I'm traveling on that line.
I said move over once, move over twice, co[E]me on baby don't be cold as ice. S[B7]aid she's traveling on th[F#7]e one after 90[B7]9.

Solo[E][B7][C#][F#7][E][B7][C#][F#7]

**Chorus
S[B7]aid she's traveling on the one after 909. I said move over honey I'm traveling on that line.
I said move over once, move over twice. C'[E]mon baby don't be cold as ice.
S[B7]aid I'm traveling on the [F#7]one after nine oh, 3X
