{title:One}
{subtitle:U2}
[Am][Dsus2][Fmaj7][G]

[Am]Is it getting [Dsus2]better? [Fmaj7]Or do you feel the [G]same?
[Am]Will it make it [Dsus2]easier on you now,[Fmaj7]you've got someone to [G]blame.
You say [C]one love, [Am]one life. [Fmaj7]When it's one need [C]in the night.
[C]One love [Am]we get to share it. [Fmaj7]It leaves you baby if you [C]dont care for [Am]it. [Dsus2] [Fmaj7][G]

[Am]Did I disap[Dsus2]point you? [Fmaj7]Or leave a bad taste in your m[G]outh?
[Am]You act like you never [Dsus2]had love [Fmaj7]And you want me to go with[G]out.
Well it's [C]too late, [Am]to night. [Fmaj7]To drag the past out in[C]to the light.
[C]We're one, but we're [Am]not the same. We get to [Fmaj7]carry each other car[C]ry each other.   On[Am]e [Dsus2][Fmaj7][G]

[Am]Have you come here for for[Dsus2]giveness? [Fmaj7]Have you come to raise the [G]dead? [Am]Have you come here to play [Dsus2]Jesus?[Fmaj7]To the lepers in your [G]head?
[C]Did I ask too much? [Am]More than a lot?[Fmaj7]You gave me nothing now it's[C] all I got
[C]We're one but we're [Am]not the same.
Well we [Fmaj7]hurt each other then we [C]do it again.

You Say. [C]Love is a temple. L[Am]oves a higher law. L[C]ove is a temple. L[Am]oves the higher law.
You [C]ask me to enter, but [G]then you make me crawl.
And I can't be holding on [Fmaj7]to what you got.
When all you got is h[C]urt. One love, [Am]One blood.
[Fmaj7]One life, you got to [C]do what you should.
One life. [Am]With each other. [Fmaj7]Sisters. [C]Brothers.
One life, but we're [Am]not the same. We get to [Fmaj7]carry each other car[C]ry each other.

[C][Am][Fmaj7][C]One. [Am][Fmaj7]One. [C]One [Am]One. [Fmaj7][C] [C]Oooo, oooo, [Am]oooo,
[Fmaj7]Oooo, oooo [C] [C]Oooo, oooo, [Am]oooo [Fmaj7]Oooo, oooo. [C]