{title:Only You}
{subtitle:The Platters}
{zoom-ipad: 1.486613}

[D7][C#7][D7]
Only [G]you, can make this [B7]world seem right.
Only [Em]you, can make the [G]darkness bright. [G7]
Only [C]you and you a[D7]lone, caan [G]thrill me [B7]like you [Em]do, [E7]and [A7]fill my heart with love for only [D7]you.

A-Only [G]you can make this [B7]change in me. 
For it's [Em]true you are my [G]destiny. [G7]
When you [C]hold my hand, 
I [Cm]understand the [G]magic [B7]that you [Em]do.
You're my [A7]dream come true. My [D7]one and on-ly    [G]you. [Cm] [G]
