{title:Our House}
{subtitle:Graham Nash}
{zoom-ipad: 0.930000}
{metronome:140}
{c:140 BPM}
{ipodid: 9024644314861716144}
[A]I'll light the [Amaj7]fire [F#m]You place the [A]flowers in the [D]vase That [A]you bought [D]today. [Dsus]

[A]Staring at the [Amaj7]fire For [F#m]hours and [A]hours While I [D]listen [A]to you [D]play your love songs
[D]All night [E]long for [A]me [Amaj7] [F#m]Only for [A]me [D] [F]

[A]Come to me [Amaj7]now And [F#m]rest your head for [A]just five minutes [D]Every[A]thing is [D]don[E]e 
[A]Such a cozy [Amaj7]room
The [F#m]windows are il[A]luminated [D]By the [A]evening [D]sunshine [E]through the [D]Fiery [E]gems for [A]you [Amaj7] [F#m]Only for [A]yo[D]u [F]

[A]Our [Amaj7]house, is a [F#m]very, very, very fine [A]house With [D]two cats in the [A]yard Life [D]used to be so [A]hard
Now [D]everything is [A]easy 'cause of [D]you
[Bm]and [D] ah.

[A]  [Amaj7] [F#m] [A] [D] [A] [D] [E] 
[A]  [Amaj7] [F#m] [A] [D] [F] 
La la la....

[A]Our [Amaj7]house, is a [F#m]very, very, very fine [A]house With [D]two cats in the [A]yard Life [D]used to be so [A]hard
Now [D]everything is [A]easy 'cause of [D]you
 A[Bm]nd  [D]

[A]I'll light the [Amaj7]fire.
While [F#m]you place the [A]flowers in the [D]vase That you [F]bought to[A]day
