{title:Over My Head}
{subtitle:Fleetwood Mac}

[D]You can take me to paradise and then again you can be cold as ice.
I'm over my [Em]head, ohaoh, but it [D]sure feels nice.

[D]You can take me anytime you like.
I'll be around if you think you might. 
Love me [Em]baby.......and [D]hold me tight.

[D]Your [G]mood is like a [D]circus [G]wheel. 
[D]You're [G]changing all the [D]time.[G]
[D]Some[G]times I can't [D]help but [G]feel, that I'm [D]wasting all of my [A]time.

Lead

[D]Your [G]mood is like a [D]circus [G]wheel. [D]You're [G]changing all the [D]time[G].
[D]Some[G]times I can't [D]help but [G]feel that I'm [D]wasting all of my [A]time.

[D]Think I'm looking on the dark side. But everyday you hurt my pride.
I'm over my [Em]head but it [D]sure feels nice.3X
Outro 