{title:Panama Red}

 [G] [C]
Chorus
Panama [Am]Red, Panama [G]Red,
He'll [F]steal your woman [D]then he'll rob your [G]head.
Panama [Am]Red, Panama [G]Red,
On his [E]white horse Mescalito, he comes[F] breezin' thru town.
Bet your [G]woman is up in bed with ol' Panama [C]Red.

The judge don't [C]know when Red's in town,
he keeps well [F]hidden underground.
Every[G]body's actin' lazy, fallin' [C]out or hangin' round.
My [C]woman said, Hey Pedro, you're actin' c[F]razy like a clown.
No[G]body feels like workin' Panama Red is back in [C]town.


Panama [Am]Red, Panama [G]Red,
He'll [F]steal your woman [D]then he'll rob your [G]head.
Panama [Am]Red, Panama [G]Red,
On his [E]white horse Mescalito, he comes[F] breezin' thru town.
Bet your [G]woman is up in bed with ol' Panama [C]Red.

Steel Guitar Solo

[Am] [G] [F] [D] [G]
 [Am] [G] [E] [F] [G] [C]

Every[C]body's lookin' out for him cause they [F]know Red satisfies.
[G]Little girls like to listen to him [C]sing & tell sweet lies.(Oh Red)
But when [C]things get too confusin' honey,[F] you're better off in bed.
I'll be [G]searchin' all the joints in town for Panama [C]Red.

****Last Chorus 3X(fade out on 3rd time)
Panama [Am]Red, Panama [G]Red,
He'll [F]steal your woman [D]then he'll rob your [G]head.
Panama [Am]Red, Panama [G]Red,
On his [E]white horse Mescalito, he comes[F] breezin' thru town.
Bet your [G]woman is up in bed with ol' Panama [C]Red.
 