{title:Paperback Writer}
{subtitle:Beatles}
{zoom-ipad: 0.950000}
 
N/C Pa - per - back  wri - ter,   pa - per - back wri - ter.

 Dear [G7]Sir or Mad-am will you read my book?
 [G7]It took me years to write  will you take a look?
 [G7]It's based on a nov-el by a man named Lear
 [G7]and I need a job so I want to be a pa-per-back [C]writ - er. pa - per - b[G7]ack writ - er.

 [G7]It's the dir-ty sto-ry of a dirt-y man and his cling-ing wife.
 [G7]does-n't un-der-stand. His son is work - ing for the dai-ly Mail.
 [G7]It's a stead-y job but he wants to be a pa-per-back [C]writ-er.
 pa - per-back [G7]writ - er.

 [G7]It's a thousand pag-es give or take a few, I'll be writ-ing more
 [G7]in a week or two. I can make long-er if you like the style,
 [G7]I can change it round and I want to be a pa-per-back [C]writ - er
 pa - per-back [G7]writ - er.

 [G7]If you real - ly like it you can have the rights,
 [G7]it could make a mil - lion for you o-ver-night.
 [G7]If you must re - turn it you can send it  here,
 [G7]But I need a break and I want to be a pa-per-back [C]writ - er
 pa - per-back [G7]writ - er.
 N/C
Pa  -  per-back   writ  -  er  pa-per-back  writ  -  er
[G7]Repeat and fade. Pa  -  per- back   writ  -  er