{title:Paragons of Virtue}
{ipodid: 8284543037615795524}
{zoom-ipad:1.210635}
{3:11 ELO/Sting Intro}

[1]Kings may rule. [2]Queens may reign.
[3]In the end. [4]They all fall, [5]just the [Am]same.”

Dreams may become reality. Wishes may come true.
While the common people remain. Paragons of virtue.”             

**We are all born of diamonds. Flawless without inclusions.
Droplets of rain, heat from the sun. And we are what remains.

Crisis embodies hope. In the middle of a storm of rage.
Caught in the eye of calm.  While a canary dies in his cage.
Seven dens and seven worlds. All spinning at one time
Until our worlds collide. And, we’ve no place left to hide. 

Solo - Over verse & chorus chords Paragons twice at end. 

[1]Dreams may become reality. [2]Wishes may come true.
[3]The common people remain. Paragons of vir[Am]tue.
[1]Kings may rule. [2]Queens may reign.
[3]In the end. [4]They all fall [5]just the [Am]same.

**We are all born of diamonds. Flawless without inclusions. Droplets of rain, heat from the sun. And we are what remains. When the beginning stops at the end. And the pawn becomes the King. **Harmonic D 2nd Fret From Last
[........................................................................]
“We shall start again,”

A person regarded as a perfect example of a particular quality. It would have taken a paragon of virtue not to feel viciously jealous"

https://dc.fandom.com/wiki/Paragons_(Arrowverse)
Who are the 7 paragons? The Paragons are seven beings who were prophetized by the Book of Destiny to be able to stop the Anti-Monitor during the Crisis; each one of them represents a different virtue: Kara Zor-El embodies the Hope, White Canary the Destiny, Barry Allen of Earth-1 the Love, J'onn J'onzz the Honor, Kate Kane the Courage, Kal-El ...