{title:Patio Lanterns}
{zoom-ipad: 1.549999}
[D] [A] [E] [D][A][Bm7] [A]
[E]2X
       
Our house had the biggest patio.
Our house had all the summer shade[D][A][D][A][Bm7][A][E]
We had patio lanterns.
 
I spent half the night making lemonade. Which we drank alot. Cause we were all so shy. [E]Shy and nervous
Who was gonna be?...Who would be the first to dance? Who was gonna be?...Who would be the first to kiss?
Under those patio lanterns.
Those patio lanterns. They were the stars in our sky 
Those patio lanterns. Lighting up our lives.
Those patio lanterns. They were the stars in our sky 
Those patio lanterns. Lighting up our lives.
Those patio lanterns.

And I was stuck on Joy. That was her name
Didn't talk much. She was a nervous girl. I was a nervous boy.
We stuck together like glue on glue.
Dancing old songs. Bobbie Vinton's Blue on Blue. Heartache on
heartache.

Bridge
Chorus 
Outro: Fade out
