{title:Patience}
{subtitle:Guns & Roses}

[C][G][A][D][C][G][A][D]

[C]Shed a tear cause I'm missing you
[G]I'm still alright to smile
[A]Girl I think about you every [D]day now. [Dsus2] [D][Dsus4][D][Dsus2][D]
[C]Was a time when I wasn't sure
But you [G]set my mind at ease.
[A]There is no doubt, you're in my h[D]eart now [Dsus2] [D] [Dsus4] [D] [Dsus2] [D]

[C]Said woman, [G]take it slow. It'll [C]work itself out f[Em]ine.
[C]All we need is [G]just a little p[D]atienc[Dsus2]e [D][Dsus4][D][Dsus2][D]
[C]Said sugar, [G]make it slow and
It'll [C]come together f[Em]ine.
[C]All we need is [G]just a little p[D]atienc[Dsus2]e [D] [Dsus4] [D] [Dsus2] [D]
[D][Dsus2][D][Dsus4]Patienc[D]e.([Dsus2]whisper[D]ed)
[D][Dsus2]   uuu[D]uuu[Dsus4]uuuuuuu[D]uuu[Dsus2]uuuuuuu[D]uh
[D]yea[Dsus2]aaaaaa[D]aaa[Dsus4]aaaaaaa[D]h [Dsus2] [D]

[C]I sit here on the stairs! Cause I'd[G] rather be alone.
If [A]I can't have you right now? I'll w[D]ait, dear [Dsus2] [D] [Dsus4] [D] [Dsus2] [D]
[C]Sometimes I get so tense! But I [G]can't speed up the time
But [A]you know love, there's one more thing
To cons[D]ider [Dsus2] [D] [Dsus4] [D] [Dsus2] [D]

[C]Said woman, [G]take it slow
And [C]things will be just f[Em]ine
[C]You and I'll just [G]use a little p[D]atience [Dsus2][D][Dsus4][D][Dsus2][D]
[C]Said sugar, [G]take the time Cause the [C]lights are shining br[Em]ight
[C]You and I've got [G]what it takes to m[D]ake it [Dsus2][D][Dsus4][D][Dsus2]
We [D]won't fake it [Dsus2] [D] [Dsus4] [D]
A[Dsus2]hh, [D]I'll never break it [Dsus2] [D] [Dsus4] [D]
[Dsus2]Cause I [D]can't take it [Dsus2] [D] [Dsus4] [D] [Dsus2] [D]

Solo

C   G   C   Em   C   G   D  Dsus2 D  Dsus4  D  Dsus2  D
[C]D  D[G]sus2[C] D  [Em]Dsus4[C]  D [G] Dsu[D]s2 [Dsus2] D [D] [Dsus4] [D] [Dsus2] [D]
[D]D  [Dsus2]Dsus2 [D]D  [Dsus4]Dsus4  [D]D  [Dsus2]Dsus2  [D]D

Bridge

D  D/F#  G  D/F#  D            G
              A little patience
Mm[D]mmm yeah
Mmmmm y[G]eah

Need a little pa[D]tience
Yeaaa[G]aah
Just a little pa[D]tience
yeaaa[G]aah


[Verse 3]

[D]  I've been walking the streets tonight
[G]  Just trying to get it right
[D]  It's hard to see with so many around
You [G]know I don't like being stuck in the crowd
And the [D]streets don't change but maybe the names
[G]  I ain't got time for the game
Cause I n[D]eed you
Yeah yeah, well I [G]need you
Ooooh, I [F]need you
Woh, I [G]need you
Ooooh, this [D]time [G] [D]
