{title:Peaceful Easy Feeling}
{subtitle:Eagles}
{metronome:143}
{c:143 BPM}
{zoom-ipad: 1.040000}
{ipodid: 9024644314861715739}
[E][Esus4] 4X

[E]I like the [A]way your sparkling [E]earrings [A]lay, [E]against your [A]skin so br[B7]own.
[E]And I want to [A]sleep with you in [E]the desert to[A]night. [E]With a billion [A]stars all [B7]around.
And I've got a [A]peaceful, easy [E]feeling [A]and I know you won't let me [F#m][B]down.
Cause [E]I'm al[F#m]l ready [A]standing, [B7]on the gr[E]ound. [E][A]

[E]Now I found [A]out a long [E]time [A]ago [E]what a woman can [A]do to your [B]soul.
[E]Ah, but [A]she can take you [E]any [A]way, [E]you don't already [A]know how to [B]go.
Cause I've got a [A]peaceful, easy [E]feeling. [A]And I know you won't let me [F#m][B7]down. Cause [E]I'm [F#m]all ready [A]standing, [B7]on the gr[E]ound. [E]  [A]

[E][A]  [E]  [A]  [E]  [A]  [B] 2X       [A][E]  [A]  [B7]         [E] [F#m]  [A]   [B7]

*[E]I get this [A]feeling I may [E]know [A]you [E]as a lover [A]and a [B]friend.
[E]This voice keeps [A]whispering [E]in my other [A]ear. Tells me, [E]I may never [A]see you a[B]gain.

Cause I get a [A]peaceful, easy [E]feeling. [A]and I know you won't let me [F#m][B]down.
Cause [E]I'm al[F#m]l ready [A]standing...[B] 3X
[E]  [F#m]  [A]  [B]  [E]3x
