{title:Peg}

G6/9  F#7#9   F6/9  E7#9   Eb6/9  D7#9

Cmaj7   Gsus2/B  Cmaj7  Gsus2
                          I've seen your

[Cmaj7]picture   [Gsus2]       [Cmaj7]       [Gsus2]your name in lights
 Cmaj7    Gsus2  Cmaj7  Gsus2
above it                this is your

Fmaj7     Csus2  Fmaj7  Csus2
big    de-but               it's like a

[Cmaj7]dream come [Gsus2]true   [Cmaj7]       [Gsus2]  so won't you

[Gmaj7]smile for [Dsus2]the camera   [Fmaj7]       [Csus2]I know you're gonna

[Cmaj7]love it [Gsus2] [Cmaj7] [Gsus2]


I've got your pin shot
I keep it with your letter
Done up in blue-print blue
It sure looks good on you
So won't you smile for the camers
I know they're gonna love it Peg


[Chorus]

[Cmaj7]Peg    [Gsus2/B] it will come [Am11]back to [E7sus4]you


[Cmaj7]Peg    [Gsus2/B] it will come [Am11]back to [E7sus4]you


Asus2/C#  C6/9            G     F#7
Then          the shutter falls


           Bm7 E7#9 Am7          C/D               Cmaj7  Gsus2
You see it all in   3D it's your favourite foreign movie


 [Cmaj7] [Gsus2] [F#m7] [Bm7] [Em7] [Bm7] [C6/9]
[Solo]

Then it repeats the intro sequence of descending chords and
goes into the solo.

Chords for the solo are the same as for the verses.


The rest is just repeats.

Chord Shapes :
---------------

for convenience  : a=10,b=11,c=12 etc

(So an E shape bar chord at the 9th fret would be 9bba99  )

  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  xa99ax    x989ax    x8778x    x7678x    x6556x    x5456x

   G6/9      F#7#9     F6/9      E7#9     Eb6/9      D7#9

  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  x3x453    x2x233    3xx233    x8x9a8    9xx899    xaxbca

  E[Cmaj7]ADGBE    [Gsus2/B]EADGBE    E[Gsus2]ADGBE    E[Fmaj7]ADGBE    [Csus2]EADGBE    [Gmaj7]EADGBE
  axx9aa    x0xcda    0xxefc    9x99ax    8x778x    355433

  Dsus2      Am11     E7sus4    Asus2/C#   C6/9       G

  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  242322    7x7777    5x5555    xx0553    2x2222    079787

    F#7      Bm7       Am7        C/D      F#m7      Em7