{title:Penny Lane}
{subtitle:Beatles}

Capo II

[Verse 1]

In Penny [A]Lane there is a [F#m]barber showing [Bm]photographs [E7]
of ev'ry [A]head he's had the [F#m]pleasure to have [Am]known
And all the people that come and [F]go stop and [E7]say hello

[Verse 2]

On the [A]corner is a [F#m]banker with a [Bm]motor car[E7].
The little [A]children laugh at [F#m]him behind his [Am]back.
And the banker never wears a [F]mac in the [E7]pouring rain, [D]very strange.

[Chorus]

Penny [G]Lane is in my [Bm]ears and in my [C]eyes.
[G]There beneath the [Bm]blue suburban [C]skies I sit and [E7]meanwhile back

[Verse 3]

In Penny [A]Lane there is a [F#m]fireman with an [Bm]hour glass [E7]and in his [A]pocket is a
[F#m]portrait of the [Am]queen.
He likes to keep his fire engine [F]clean, it's a [E7]clean machine.

[Interlude] (piccolo trumpet)

[A]F#m[F#m]7  Fm[D6]aj7 [E] Es[A]us4[F#m]  E  [Am7]  D

[Chorus 2]

Penny [G]Lane is in my [Bm]ears and in my [C]eyes.
[G]    A four of fish and [Bm]finger [C]pies in summer [E7]meanwhile back

[Verse 4]

Behind the [A]shelter in the [F#m]middle of the [Bm]roundabout [E7]
The pretty [A]nurse is selling [F#m]poppies from a [Am]tray
And though she feels as if she's in a [F]play
She is [E7]anyway.

[Verse 5]

In Penny [A]Lane the barber [F#m]shaves another [Bm]customer. [E7]
We see the [A]banker sitting, [F#m]waiting for a [Am]trim
And then the fireman rushes [F]in from the [E7]pouring rain,
[D]very strange.

[Chorus]

Penny [G]Lane is in my [Bm]ears and in my [C]eyes.
[G]There beneath the [Bm]blue suburban [C]skies I sit and [E7]meanwhile back

[Outro]

[A]Penny Lane is in my [C#m]ears and in my e[D]yes.
[A]There beneath the [C#m]blue suburban s[D]kies.
Penny [A]Lane

* Alternate:

Capo IV

A   = G
F#m = Em
Bm  = Am
E7  = D7
Am  = Gm
F   = Eb
G   = F
C   = Bb
D   = C

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/