{t:People are strange}
{subtitle:The Doors}

[Em]People are strange  W[Am]hen your a [Em]Stranger  [Am]Faces look [Em]ugly w[B]hen your [Em]alone
  Women Seem Wicked   When your unwanted    Streets are uneven when you are
                                                                       down
  [Em]When Your strange    [G]Faces come out in the rain [B]   When Your strang[B]e
  [G]Nobody remembers your name [B]  When your strange When your strange
                                                 When your strange........
(Start Over again, repeat)
       Tab
                                                                                     



key:  F minor

[Fm]People are strange       [Bbm]when  you're  a  str[Fm]anger,
[Bbm]Faces look ug[Fm]ly          [Bbm6]when you're [C7]a - l[Fm]one.
[Fm]Women seem wicked        [Bbm]when  you're  un -  [Fm]wanted,
[Bbm]Streets are u[Fm]neven       [C7]   when you're down, when you're
[C]strange.                 [Ab]Faces come out of [Bbm7]the    [C7]rain    [C7]   when you're
[C7]strange.                 [Ab]No one remembers  [Bbm7]your   [C7]name       when you're
[C7]strange      when you're [C7]strange      when you're [C7]strange [C7]...

