{title:People Get Ready}
{zoom-ipad: 1.249470}
{ipodid:}

4X [D] [Bm] [G] [D]

****[D]People get [Bm]ready, there's a [G]train a [D]coming;
you don't need no [Bm]baggage, you just [G]get on [D]board 
All you need is [Bm]faith to hear the [G]diesels [D]humming;
don't need no [Bm]ticket, you just [G]thank the [D]Lord

 [D] [Bm] [G] [D]

[D]People get [Bm]ready for the [G]train to [D]Jordan;
it's picking up [Bm]passengers from [G]coast to [D]coast 
Faith is the [Bm]key, to open the [G]doors and [D]board 'em;
there's hope for [Bm]all amoung those who are [G]loved the [D]most.

 [D] [Bm] [G] [D]

[D]There ain't no [Bm]room for the [G]hopeless [D]sinner;
who would hurt [Bm]all mankind just to [G]save his [D]own 
Have pity on [Bm]those whose [G]chances grow [D]thinner;
for there's no [Bm]hiding place against the [G]Kingdom's [D]throne

****Verse 1¥
You don't need no [Bm]ticket, you just [G]thank the [D]Lord