{title:Perfect}
I found a [G]love.
Fooour [Em]meee.
Darling just [C]dive right in.
Fffallow my [D]lea.
Well I found a [G]girl...beauuuty [Em]full and sweet.
Well I never [C]knew you were the someone waiting for [D]meee.
Cause we were just kids when we... [G]fell. in. love.
Not knowing... [Em]what. it. was.
I will not [C]give you up, this [G]ti[D]yyime.
Darling just [G]kiss me slow. Your heart is [Em]oll I own.
And in your [C]eyes you're hold-en' mii[D]ne.

**Baby, [Em]I'm...D[C]ancing in the [G]dark. With [D]you between my [Em]arms.
[C]Barefoot on the g[G]rauss.
We're [D]listen-en' to our [Em]favorite song.
When you s[C]aid you looked a [G]mess. I whispered [D]underneath my b[Em]reath. 
But you h[C]eard it. Darling [G]you look [D]perfect tonigh[G]t.

[G]  [D/F#]  [Em]  [D] [C] [D]

Well I found a [G]woman. Stronger than [Em]anyy one I know.
She shares my [C]dreams, I hope that someday I'll share her [D]ho oh ome.
I found a l[G]over.

To carry [Em]more than just my secrets.
To carry [C]love. To CARRY children of our [D]oohown.
We are still kids. But we're [G]so in love. Fghting. a[Em]gainst. all. odds. I know we'll [C]be alright, this [G]ti-[D]yyme.
Darling jest [G]hold. my. hand.  Be my girl, I'll [Em]be. your. man.
I see my [C]future in your e[D]yes.

**Baby, [Em]I'm. D[C]ancing in the d[G]ark. 
With [D]you between my [Em]arms.
[C]Barefoot on the g[G]rauss. 
[D]Listen-en' to our [Em]favorite sonng.
When I s[C]aw you in that dr[G]ess. Looking so b[D]eautiful. [Em]I don't. [C]deserve. this. [G]Darl[D]ing you [G]look. perfect. tonight.

Interlude [G] [Em] [C] [D] no, no, no .....mmm mmm

**Baby, [Em]I'iim. D[C]ancing in the d[G]ark. 
With [D]you between my [Em]arms.
[C]Barefoot on the g[G]rauss.
We're [D]listen-en' to our [Em]favorite song.
I have f[C]aith in what I [G]see. 
Now I know [D]I have met an [Em]angel. in. p[C]erson.
And [G]she. looks. [D]perfect.
I [G/B]don't. [C]deserve. th[Dadd4]is. You. [D]look. pe[G]rfect. 
Tonight.