{title:Photograph}
{subtitle:Beatles Ringo George}
{ipodid: 1783871120194214534}
{zoom-ipad:0.937796}
Capo II BPM 120

[A][A7][A]
[A]
(Every time I see your face,
it re[G]minds me of the [D]places we used to [A]go. [A7]
But [D]all I've got is a photograph,
and I [G]realize you're not [D]coming back an[A]ymore.) [A7]

[F#](Oo) I thought I'd make it,
the [Bm]day you went away.
[F#]But I can't make it,
until you come [Bm]home again to [A]stay [A7]

(I [D]can't get used to living here,
while my [G]heart is broke, my [D]tears are cried for [A]you.)[A7]
(Aahh) I [D]want you here to have and hold,
as the [G]years go by, and [D]we grow old and [A]gray. [A7]

[D][G] [D] [A] [A7] [D] [G] [D] [A] [A7]

[F#](ooo)Now you're expecting me,
to [Bm]live without you. 
[F#](But that's not something,
that I'm [Bm]looking forward [A]to.) [A7]

(I [D]can't get used to living here. 
While my [G]heart is broke, my [D]tears are cried for [A]you. [A7]
I [D]want you here to have and hold as the [G]years go by, and [D]we grow old and [A]gray.)[A7]

[A][A7][A][A7][A][D]
(Every time I see your face,
it re[G]minds me of the [D]places we used to [A]go.[A7]
But [D]all I've got is a photograph,
and I [G]realize you're not [D]coming back an[A]ymore.)[A7]

[D](Every time I see your face,
it re[G]minds me of the [D]places we used to [A]go [A7]
But [D]all I've got is a photograph,
and I [G]realize you're not [D]coming back an[A]ymore.)[A7] 
Opening riff
*(Acapella) Every time I see your face. 