{title:Piano Man - lite}
{subtitle:Billy Joel}

{pause: 10}
[D][F#m/C#][Bm][Bm/A][G][A]          [D]   [G/D]   [A/D]   [G]   [G/F#]   [G/E]   
It's [D]nine o'[F#m/C#]clock on a [Bm]saturday [Bm/A]
the [G]regular [G/F#]crowd shuffles [E]in [A]
There's an [D]old man [F#m/C#] sitting [Bm]next to me [Bm/A]
Makin' [G]love to his [A]tonic and [D]gin[G/D]
He says "[D]Son can you [F#m/C#]play me a [Bm]memory[Bm/A] ?
I'm [G]not really [G/F#]sure how it [E]goes [A]
But it's [D]sad and it's [F#m/C#]sweet and I [Bm]knew it com[Bm/A]plete
when [G]I wore a [A]younger man's [D]clothes"

{soc}
[Bm]Da da da[Bm/A] de de [E]da 
[Bm]da da [Bm/A] de de [E] da da [A]da[A/G] [A/F#] [A/E]
[D]Sing us a [F#m/C#]song, you're the [Bm]piano man, [Bm/A]
[G]sing us a [G/F#]song to[E]night [A]
Well we're [D]all in the [F#m/C#]mood for a [Bm]melody
[Bm/A]and [G]you've got us [A]feeling all [D]right[G/D][A/D][G][G/F#][G/E] 
{eoc}

Now John at the bar he's a freind of mine, he gets me my drinks for free
And he's quick with a joke and a light of your smoke 
but there's some place that he'd rather be
He says Bill I believe this is killing me as the smile ran away from his face
Well I'm sure that I could be a movie star if I could get out of this place

{c:Chorus}

Now Paul is a real estate novelist who never had time for a wife
And he's talking with Davy who's still in the navy and probably will be for life
And the waitress is practising politics as the businessmen slowly get stoned
yes they're sharing a drink they call loneliness 
but it's better than drinking alone

{c:Chorus}

It's a pretty good crowd for a saturday and the manager gives me a smile
Cause he knows that it's me they've been coming to see 
to forget about life for a while
And the piano sounds like a carnival and the microphone smells like a beer
And they sit at the bar and put bread in my jar 
and say "man, what are you doing here?"

{musicpath:/mnt/sdcard/Music/Beatles_1/09 And Your Bird Can Sing.mp3}
{zoom-android:1.0480917}
{time:5:00}
{zoom-android-MID1045:0.86427456}
{zoom-android-V11:1.0188048}