{title:Picture}

[G]Living my life in a slow hell. Different [C]girl every night at the hotel
[D]I ain't seen the sunshine in three dam[G]n days
Been fueling up on cocaine and whiskey [C]Wish I had a good girl to miss me
Oh I [D]wonder if I'll ever change m[G]y ways
I put your pictur[Em]e away Sat down and [G]cried today
I can't [D]look at you While I'm [C]lying next to [G]her
I put your pictur[Em]e away
Sat down and [G]cried today I can't [D]look at you while I'm [C]lying next to [G]her

(SHERYL)
[G]I called you last night in your hotel [C]Everyone knows but they won't tell
But their [D]half-hearted smiles tell me something just ain't [G]right
I've been waiting on you for a long time [C]Filling up on heartaches and cheap wine
[D]I ain't heard from you in three dam[G]n nights

I put your pictur[Em]e away I wonder [G]where you've been
I can't [D]look at you while I'm [C]lying next to [G]him
I put your pictur[Em]e away I wonder [G]where you've been
I can't [D]look at you while I'm [C]lying next to [G]him
(solo)

(Sheryl)
[G]I saw you yesterday with an old friend
(Kid Rock)
It was the [C]same old same how have you been
(Both)
[D]Since you've been gone my world's been [C]dark and [G]gray
(Kid Rock)
You reminded me of brighter days
(Sheryl)
I [C]hoped you were coming home to stay I was [D]headed to church
(Kid Rock)
I was off to [C]drink you [G]away
(Both)
[G]I thought about you for a long time
[C]Can't seem to get you off my mind
[D]I can't understand why we're living [C]life this [G]way
I found your pictur[Em]e today
I swear I'll [G]change my ways
I just [D]called to say I [C]want you to come back [G]home
I found your pictur[Em]e today
I swear I'll [G]change my ways
I just [D]called to say I [C]want you to come back [G]home

I just [D]called to say I [C]love you
Come back [G]home 
{ipodid:}