{title:Pinball Wizard}

Bm/F# Bmadd11/F# F#7sus4 F#7 F#m7 Em/F# G6 F# F#7 Bsus4 B Bsus4 B Bsus4 Badd4 Bsus4 Badd4

      [Bsus4]Bsus4                      [Badd4] Badd4                        [Asus4]Asus4
Ever since i was a young boy i've played the silver ball. From Soho down to 
Brighton i m[A]ust have played them all. But i [Gsus4]aint seen nothin like him in 
any [G]amusement hall that [F#sus4]deaf dumb and bl[F#7sus4]ind kid su[F#]re plays a mean pin-b[B]all!


[Instrumental]

 [A] [D] [E] [B] [A] [D] [E]
[Verse]

Bsus4                          Badd4                        Asus4           
Aint got no distractions cant hear no buzzes and bells dont see no lights a 
flashin plays [A]by sense of smell.[Gsus4]Always gets a replay you n[G]ever see him fall 
that [F#sus4]deaf  dumb and[F#7sus4] blind kid s[F#]ure plays a mean pin-[B]ball!


[Instrumental]

 [A] [D] [E] [B] [A] [D] [E]
[Chorus]

    Bsus4                       Badd4               Asus4
He stands like a statue becomes part of the machine feeling all the bumpers 
Aadd9                G6add4                  G6                      F#7sus4
always playing clean plays by intuition the digit counters fall that deaf 
dumb and blind kid s[F#]ure plays a mean pin-b[B]all!


[Instrumental]

 [A] [D] [E] [B] [A] [D] [E]
[Bridge]

He's a [E]pin-[F#]ball [B]wizard there [E]has to [F#]be a t[B]wist. A [E]pin-[F#]ball w[B]izards got s[G]uch 
a supple w[D]rist

[Dsus4]      [D]    Cadd9     G    D   Cadd9 G/B G    D      Cadd9  G/B G D
How do you think he does it? (I dont know) What makes him so    good?
[E]thought[F#] i [B]was t[E]he Bally t[F#]able k[B]ing but [E]i j[F#]ust h[B]anded my [G]pinball crown to 
[D]him.


[Instrumental]

Dsus4 D Dsus4 D Dsus4 D x4


[Chorus]

Even o[Dsus4]n my favourite table h[D]e can beat my best his disc[Csus4]iples lead him in 
and h[C]e just does the rest hes got c[Bbsus4]razy flipper fingers [Bb]never seen him fall 
that[A7sus4] deaf dumb and blind kid [A]sure plays a mean pinb[D]all!


[Outro]

[C]  [F]  [Bb7sus4]    my first tab so i hope its ok i think its 99.9% correct lol :) i love the who :D
if theres anything wrong just email me at rachelgibson_21_@hotmail.com


[Intro]

Bm/F# Bmadd11/F# F#7sus4 F#7 F#m7 Em/F# G6 F# F#7 Bsus4 B Bsus4 B Bsus4 Badd4 Bsus4 Badd4


[Verse]

      Bsus4                       Badd4                        Asus4
Ever since i was a young boy i've played the silver ball. From Soho down to 
Brighton i m[A]ust have played them all. But i [Gsus4]aint seen nothin like him in 
any [G]amusement hall that [F#sus4]deaf dumb and bl[F#7sus4]ind kid su[F#]re plays a mean pin-b[B]all!


[Instrumental]

 [A] [D] [E] [B] [A] [D] [E]
[Verse]

Bsus4                          Badd4                        Asus4           
Aint got no distractions cant hear no buzzes and bells dont see no lights a 
flashin plays [A]by sense of smell.[Gsus4]Always gets a replay you n[G]ever see him fall 
that [F#sus4]deaf  dumb and[F#7sus4] blind kid s[F#]ure plays a mean pin-[B]ball!


[Instrumental]

 [A] [D] [E] [B] [A] [D] [E]
[Chorus]

    Bsus4                       Badd4               Asus4
He stands like a statue becomes part of the machine feeling all the bumpers 
Aadd9                G6add4                  G6                      F#7sus4
always playing clean plays by intuition the digit counters fall that deaf 
dumb and blind kid s[F#]ure plays a mean pin-b[B]all!


[Instrumental]

 [A] [D] [E] [B] [A] [D] [E]
[Bridge]

He's a [E]pin-[F#]ball [B]wizard there [E]has to [F#]be a t[B]wist. A [E]pin-[F#]ball w[B]izards got s[G]uch 
a supple w[D]rist

[Dsus4]      [D]    Cadd9     G    D   Cadd9 G/B G    D      Cadd9  G/B G D
How do you think he does it? (I dont know) What makes him so    good?
[E]thought[F#] i [B]was t[E]he Bally t[F#]able k[B]ing but [E]i j[F#]ust h[B]anded my [G]pinball crown to 
[D]him.


[Instrumental]

Dsus4 D Dsus4 D Dsus4 D x4


[Chorus]

Even o[Dsus4]n my favourite table h[D]e can beat my best his disc[Csus4]iples lead him in 
and h[C]e just does the rest hes got c[Bbsus4]razy flipper fingers [Bb]never seen him fall 
that[A7sus4] deaf dumb and blind kid [A]sure plays a mean pinb[D]all!


[Outro]

C F Bb7sus4 my first tab so i hope its ok i think its 99.9% correct lol :) i love the who :D
if theres anything wrong just email me at rachelgibson_21_@hotmail.com


[Intro]

Bm/F# Bmadd11/F# F#7sus4 F#7 F#m7 Em/F# G6 F# F#7 Bsus4 B Bsus4 B Bsus4 Badd4 Bsus4 Badd4


[Verse]

      Bsus4                       Badd4                        Asus4
Ever since i was a young boy i've played the silver ball. From Soho down to 
Brighton i m[A]ust have played them all. But i [Gsus4]aint seen nothin like him in 
any [G]amusement hall that [F#sus4]deaf dumb and bl[F#7sus4]ind kid su[F#]re plays a mean pin-b[B]all!


[Instrumental]

 [A] [D] [E] [B] [A] [D] [E]
[Verse]

Bsus4                          Badd4                        Asus4           
Aint got no distractions cant hear no buzzes and bells dont see no lights a 
flashin plays [A]by sense of smell.[Gsus4]Always gets a replay you n[G]ever see him fall 
that [F#sus4]deaf  dumb and[F#7sus4] blind kid s[F#]ure plays a mean pin-[B]ball!


[Instrumental]

 [A] [D] [E] [B] [A] [D] [E]
[Chorus]

    Bsus4                       Badd4               Asus4
He stands like a statue becomes part of the machine feeling all the bumpers 
Aadd9                G6add4                  G6                      F#7sus4
always playing clean plays by intuition the digit counters fall that deaf 
dumb and blind kid s[F#]ure plays a mean pin-b[B]all!


[Instrumental]

 [A] [D] [E] [B] [A] [D] [E]
[Bridge]

He's a [E]pin-[F#]ball [B]wizard there [E]has to [F#]be a t[B]wist. A [E]pin-[F#]ball w[B]izards got s[G]uch 
a supple w[D]rist

[Dsus4]      [D]    Cadd9     G    D   Cadd9 G/B G    D      Cadd9  G/B G D
How do you think he does it? (I dont know) What makes him so    good?
[E]thought[F#] i [B]was t[E]he Bally t[F#]able k[B]ing but [E]i j[F#]ust h[B]anded my [G]pinball crown to 
[D]him.


[Instrumental]

Dsus4 D Dsus4 D Dsus4 D x4


[Chorus]

Even o[Dsus4]n my favourite table h[D]e can beat my best his disc[Csus4]iples lead him in 
and h[C]e just does the rest hes got c[Bbsus4]razy flipper fingers [Bb]never seen him fall 
that[A7sus4] deaf dumb and blind kid [A]sure plays a mean pinb[D]all!


[Outro]

C F Bb7sus4 