{title:Money}

[Bm7]Money, get away.
Get a good job with more pay and you're okay.
Money, it's a gas.
Grab that cash with both hands and make a stash.

[F#m7]New car, caviar, four star daydream,
[Em]Think I'll buy me a football[Bm7] team.

[Bm7]Money, get back.
I'm all right Jack keep your hands off of my stack.
Money, it's a hit.
Don't give me that do goody good bullshit.

I'm in the [F#m7]high-fidelity first class travelling [Em]set
And I think I need a Lear[Bm7] jet.

[Bm7]Money, it's a crime.
Share it fairly but don't take a slice of my pie.
Money, so they say
Is the root of all evil today.

[F#m7]But if you ask for a raise it's no sur[Em]prise that they're
giving none a[Bm]way.