{title: Pink Houses}
{subtitle:John Mellancamp}

BPM 115

There’s a [G]black man with a black cat. Living in a black neighborhood.
He’s got an interstate runnin’ through his front yard. You [F]know he [C]thinks [G]he’s got in so good.
And there’s a woman in the kitchen. Cleanin’ up the evening slop.
He looks at her and says “hey darling, [C]I remember when you could [G]stop a clock."

**Oh but ain’t [C]that America for you [G]and me. Ain’t that Ameri[G]ca, something to [G]see, baby.
Ain’t that Ameri[C]ca. Home of the [D]free. Yeah Little pink houses for [C]you and me. Oh, for you and me.

Well there’s a [G]young man in a T-shirt. Listening to a rock ‘n’ roll station.
He’s got greasy hair, greasy smile. He[F]says, “Lord [C]this must [G]be my destination.
Cause they told me when I was younger. Said, ‘Boy, you’re gonna be president.
But just [F]like everything [C]else. Those old crazy dreams, just kinda came and [G]went”.

**Chorus:
Bridge: Ooo, ooo, ooo [F][C][G] 4X

Well there’s [G]people and more people. What do they know, know, know.
They go to work in some high-rise. And [F]vacation [C]down at the [G]Gulf of Mexico, oh yeah.
And there’s winners. And there’s losers. But they ain’t no big deal. No, no.
Cause [F]the simple [C]man baby pays for thrills, the bills and the [G]pills that kill.

**Chorus 2X  Hold the [C] at the end.