{title:Please, Please Me}
{Subtitle:Beatles}
{metronome: 137}
{zoom-ipad: 0.930000}
[137BPM]
2 Bass notes then [E]harp & guitar 2X

[E]Last night I said [A] [E]these words to my girl. [G] [A] [B] 
[E]I know you never even [A]try [E]girl.
***Come o[A]n (come on), come [F#m]on (come on) [C#m]Come on [A](come on), come on.
Please [E]please me, whoa [A]yeah. Like[B] I [E]ple[A]ase [B]you.
Short fill

[E]You don't need [A]me [E]to [G]show [A]the [B]way love. [E]Why do I always have to [A]say [E]love.
Come o[A]n (come on), come [F#m]on (come on)
[C#m]Come on [A](come on), come on.
Please [E]please me, whoa [A]yeah. Like[B] I [E]ple[A]ase [B]you.

[A]I don't want to sound complaining [B]but you know there's [E]always rain in my heart. (in my heart)
[A]I do all the pleasing with you. [B]It's so hard to [E]reason with you.
[A]Whoa [B]yeah, why [E]do you make me blue?

[G] [A] [B] 

[E]Last night I said [A]these [E]words [G]to [A]my [B]girl. [E] I know you never even [A]try [E]girl.
***Come o[A]n (come on), come [F#m]on (come on) Com[C#m]e on [A](come on), come on.

Please [E]please me, whoa y[A]eah. Lik[B]e I please (you).
(Me), Whoa y[A]eah. Lik[B]e I please (you).
(Me), Whoa y[A]eah. Lik[B]e I pl[E]ease[G] [C] [B]yooou oo[E]