{title:Please Come Home For Christmas}
{subtitle:Eagles}
{metronome: 92}
[92BPM]
Bells will be [A]ringing [Amaj7]this sad, sad [A7]news.
Oh what a [D]Christmas to have the [D#dim7]blues
My baby's [A]gone [D]I have no [A]frie[g#]nds. [F#m]
To wish me [B7]greetings once a[E]gain. [E+]
 
Crowds will be singing "Silent Night".
Christmas carols by candlelight.
Please come home for Christmas, please come home for Christmas.
If not for [B7]Christmas, [E7]by New Year's [A]night. [A7]
 
 Bridge
Friends and [D]relations send salu[Dm]tations
[A]Sure as the [E+]stars shine [A]above. [A7]
But this is [D]Christmas, yeah, Christmas my[Dm] dear.
The time of [B7]year to be with the one you [E]love. [E+]
 
So won't you tell me, you'll never more roam.
Christmas and New Year's will find you home.
There'll be no more [A]sorrow, [C#7]no grief and [F#m]pain. [F#m/E][D]
And [D#dim]I'll be [A/E]happy, [F#m]ha[B7]ppy o[E7]nce ag[A]ain. [E+]
 
Solo

Ooh, There'll be no more [A]sorrow, [C#7]no grief, no [F#m]pain. [F#m/E][D]
And [D#dim]I'll be [A/E]happy /// 
[F#m]at Ch[B7]ristmas o[E7]nce ag[A]ain. [D][A]