{title:Please Mr. Postman}

[D](Wait!) Oh yeah, wait a minute Mr. Postman.
[Bm](Wait!) Wait.     Mr. Postman.

[D]Mr. Postman, look and see. [Bm]Is there a letter in your bag for me? (Please, please, Mr. Postman),
[G]I've been waiting such a long time. [A]Since I heard from this boyfriend of mine.

[D]There must be some word today. [Bm]From my boyfriend so far away.
[G]Please Mr. Postman look and see. [A]If there's a letter. A letter for me.
[D]I've been standing here waiting Mr. Postman. [Bm]Sooo, so patiently.
[G]For just a card, or just a letter. [A]Saying he's returning home to me.

[D]Mr. Postman, look and see. [Bm]Is there a letter in your bag for me? (Please, please, Mr. Postman)
[G]I've been waiting such a long time. [A]Since I heard from this boyfriend of mine.

[D]So many days, you pass me by. [Bm]You saw the tear standing in my eye. [G]You wouldn't stop to make me feel better. [A]By leaving me a card or a letter.

[D]Mr. Postman look and see. [Bm]Is there a letter in your bag for me? (Please, please, Mr. Postman),
[G]I've been waiting such a long time.[A]Since I heard from this boyfriend of mine.

You better [D]wait a minute, wait a minute (oh yeah). [Bm]Wait a minute, wait a minute.
Please Mr. [G]Postman. (Wait a minute, Mr. Postman),
Please check and see, one more time for me. (You gotta)

You better [D]wait a minute, wait a minute (oh yeah). [Bm]Wait a minute, wait a minute. (Oh yeah).

Please Mr. [G]Postman. (Wait a minute, Mr. Postman).
De-liver de letter, the sooner de better.
You better [D]wait a minute, wait a minute (Oh yeah).
[Bm]Wait a minute, wait a minute, (oh yeah).