{title: Please Come Home For Christmas Revised}
{subtitle: Revised By Rick}

              A      Amaj7         A7
Bells will be ringing, but it’s sad, sad news
           D                  D#dim7
Oh it’s such a bad day, to have the blues.
          A     D A  g# F#m
My baby's gone I have no friends  
           B7          E  E+
No friends to lean on once again.
 
                A      Amaj7         A7
They’ll all be saying, “be happy, it’s alright"
           D      D#dim7
But I’ll be (all) alone, sitting by candlelight
                A                D          A  g# F#m
Please have a conscious.  Come home and find forgiveness.
           B7          E7              A   A7
If you can’t find forgiveness, this (business)may end us.

(Bridge)
                D             Dm
Friends and relations, don’t know our/my/the situation
A     E+         A   A7
Sure as the stars shine above.
             D                              Dm
My heart is dying, yeah, you see me cryin’
            B7                          E  E+
It hurts to be without, the one you love   
 
                A        Amaj7           A7
So won't you tell me   you'll never more roam
                        D               D#dim7
My heart will always find you, you come’on back home
                    A   C#7          F#m   F#m/E  D
There'll be no more sorrow, no grief and pain     
     D#dim   A/E    F#m B7   E7     A   E+
And I'll be  happy,  ha- ppy  once  again  
 
(Solo) 
                          A       C#7          F#m  F#m/E D
Ooh, There'll be no more  sorrow,  no grief and pain     
     D#dim   A/E   F#m  B7       E7   A
And I'll be happy  holding you once again
(I'll be happy  having you home once again)


