{title:Poker Face}

Keys 2x intro

Mmmm mmm mma 2X

[G]I wanna hold 'em like they [Bm]do in Texas please.
[F]Fold em let 'em hit me raise it [C]baby stay with me.
***(I love it)
[G]Luck and intuition play the [Bm]cards with spades to start.
And [F]after he's been hooked I'll play the [C]one that's on his heart.

([G]Oh oh oh oh, [Bm]Oh oh oh oh), [F]I'll get him hot, show [C]him what I got.
([G]Oh oh oh oh, [Bm]Oh oh oh oh oh), [F]I'll get him hot, show [C]him what I got.

[G]Can't read my, can't read [D/F#]my, no he can't read a my [Em]poker face.
                                            [C]***(She'hzzz got me like nobody)??
[G]Can't read my, can't read a [D/F#]my, no he can't read a my [Em]poker face.
                                            [C]***(She'hzzz got me like nobody)

[G]P-p-p-poker face p-[Bm]p-poker face.
***Mumm   Mumm   Muma
[F]P-p-p-poker face p-[C]p-poker face.
***Mumm   Mumm   Muma

[G]I wanna roll with him a [Bm]hard pair we will be.
[F]A little gambling and it's [C]fun when you're with me.
***(I love it)
[G]Russian Roulette is not the [Bm]same without a gun.
And [F]baby when it's love if it's not [C]rough it isn't fun. ***(fun)

([G]Oh oh oh oh, [Bm]Oh oh oh oh), [F]I'll get him hot, show [C]him what I got.
([G]Oh oh oh oh, [Bm]Oh oh oh oh oh), [F]I'll get him hot, show [C]him what I got.

[G]Can't read my, can't read [D/F#]my, no he can't read a my [Em]poker face.
                                            [C]***(She'hzz got me like nobody)
[G]Can't read my, can't read a [D/F#]my, no he can't read a my [Em]poker face.
                                            [C]***(She'hzz got me like nobody)

[G]P-p-p-poker face p-[Bm]p-poker face.
***Mumm   Mumm   Muma
[F]P-p-p-poker face p-[C]p-poker face.
***Mumm   Mumm   Mmma

Short key solo

I won't [G]tell you that I love you, kiss or [Bm]hug you,
Cause I'm bluffin' with my [F]muffin, I'm not lying I'm just s[C]tunnin' with my love-glue-gunning, [G]Just like a chick in the ca[Bm]sino.
Take your bank before I [F]pay you out, I promise this, [C]promise this.
Check this hand cause I am marvelou[G]s.

[G]Can't read my, can't read a [D/F#]my, no he can't read a my [Em]poker face.    [C]***(She'hzz got me like nobody)  **4X

[G]P-p-p-poker face p-[Bm]p-poker face.
***Mumm   Mumm   Mmma  4X & Out