{title:Polythene Pam}
{subtitle:Beatles}

#POLYTHENE PAM
#(The Beatles)
#D/E  A  E  (x 2)
[E]   Well, you should [D]see [A]Polythene [E]Pam
   She's so good l[D]ooking but she [A]looks like a [E]man
   Well, you should se[G]e her in drag, dressed in her [B]polythene bag
   Yes, you should [C]see [D]Polythene [E]Pam.
   [C]Yeah, [D]yeah, [E]yeah
D/E  A  E (x 2)
[E]Get a dose of [D]her in [A]jackboots and [E]kilt
She's killer [D]diller when she's [A]dressed to the [E]hilt
She's the [G]kind of a girl that makes the [B]News of the World
Yes, you could [C]say she was [D]attractively [E]built.
Yeah, yeah, yeah
D/E  A  E (x2)
D  A  E  (x 9?)

(Geez, while I'm at it, here's She Came in through the Bathroom Window. Same source. lyrics corrected by Charlie_Gibbs@mindlink.bc.ca)

[A] She came in through the bathroom [D]window
[A] protected [F#m]by a silver [D]spoon
[A] But now she [F#m]sucks her thumb and [D]wonders
 by the [D7]banks of her own lagoon[A]
[A]Didn't anybody tell[Dm] her?
[A]Didn't anybody see?[Dm]
[G7]Sunday's on the phone to [C]Monday
G7                        C        (go to 2/4 for the C)
Tuesday's on the phone to me
She said she'd always been a dancer
Worked in fifteen clubs a day
And though I thought I knew the answer
Well, I knew but I could not say
So I quit the police department
and got myself a steady job
And though she tried her best to help me
she could steal but she could not rob
Chorus
(Hope this isn't too far wrong)
Martin (Ted) Hermary
Department of Sociology
McGill University
Montreal, Quebec, Canada
e-mail:  czth@musica.mcgill.ca