{title:Pontoon}
{subtitle: }

[Intro]
 [A]
[Verse 1]
[A]Back this hitch up into the water


Untie all the cables and rope
[D]Step onto the astro turf

Get yourself a cooze, LET'S [A]GO

[A]Who said anything about skiin'?


Floating is all I wanna do
[D]You can climb the ladder

Just dont rock the boat while I barbe[A]que



[Chorus]
On the [D]pontoon

Makin waves and catching rays up [A]on the roof

Jumpin' out the back dont act like you dont [E]want to

Party in slow motion, o[A]ut here in the open


Mmmmmm... motorboatin' (Hoo hoo hoo)


[Verse 2]
[A]Reach your hand down into the cooler


Don't drink it if the mountains aren't blue
[D]Try to keep it steady as you recline on your black inter[A]tube



[Chorus]
[D]Pontoon

Makin waves and catching rays up [A]on the roof

Jumpin' out the back dont act like you dont [E]want to

Party in slow motion, o[A]ut here in the open


Mmmmmm... motorboatin' (Hoo hoo hoo)


[Instrumental]
 [D] [D] [A] [A] [E] [A] [A]
[Bridge]
[A]5 mile an hour with aluminum side

Wood panelin' with a water slide
Can't beat the heat, so lets take a ride!


[Chorus]
On the [D]pontoon

Makin waves and catching rays up [A]on the roof

Jumpin' out the back dont act like you dont [E]want to

Party in slow motion, o[A]ut here in the open


Mmmmmm... motorboatin' (Hoo hoo hoo)


[Outro]
A (Stay in "A" to the end)

On the pontoon
(hoo hoo hoo)
On the pontoon
(hoo Hoo hoo)
Back this hitch out into the water
On the pontoon
(hoo hoo hoo)
(hoo hoo hoo)

THE END

Very easy song only 3 chords. I LOVE LITTLE BIG TOWN  AND THIS SONG! Enjoy (:

END

        Pontoon
Little Big Town
Album:Pontoon (single)
Tabber: Alicia F.
Age of Tabber: 13 years

[Intro]
 [A]
[Verse 1]
[A]Back this hitch up into the water


Untie all the cables and rope
[D]Step onto the astro turf

Get yourself a cooze, LET'S [A]GO

[A]Who said anything about skiin'?


Floating is all I wanna do
[D]You can climb the ladder

Just dont rock the boat while I barbe[A]que



[Chorus]
On the [D]pontoon

Makin waves and catching rays up [A]on the roof

Jumpin' out the back dont act like you dont [E]want to

Party in slow motion, o[A]ut here in the open


Mmmmmm... motorboatin' (Hoo hoo hoo)


[Verse 2]
[A]Reach your hand down into the cooler


Don't drink it if the mountains aren't blue
[D]Try to keep it steady as you recline on your black inter[A]tube



[Chorus]
[D]Pontoon

Makin waves and catching rays up [A]on the roof

Jumpin' out the back dont act like you dont [E]want to

Party in slow motion, o[A]ut here in the open


Mmmmmm... motorboatin' (Hoo hoo hoo)


[Instrumental]
 [D] [D] [A] [A] [E] [A] [A]
[Bridge]
[A]5 mile an hour with aluminum side

Wood panelin' with a water slide
Can't beat the heat, so lets take a ride!


[Chorus]
On the [D]pontoon

Makin waves and catching rays up [A]on the roof

Jumpin' out the back dont act like you dont [E]want to

Party in slow motion, o[A]ut here in the open


Mmmmmm... motorboatin' (Hoo hoo hoo)


[Outro]
A (Stay in "A" to the end)

On the pontoon
(hoo hoo hoo)
On the pontoon
(hoo Hoo hoo)
Back this hitch out into the water
On the pontoon
(hoo hoo hoo)
(hoo hoo hoo)

THE END

Very easy song only 3 chords. I LOVE LITTLE BIG TOWN  AND THIS SONG! Enjoy (:

ENDPontoon
Little Big Town
Album:Pontoon (single)
Tabber: Alicia F.
Age of Tabber: 13 years

[Intro]
 [A]
[Verse 1]
[A]Back this hitch up into the water


Untie all the cables and rope
[D]Step onto the astro turf

Get yourself a cooze, LET'S [A]GO

[A]Who said anything about skiin'?


Floating is all I wanna do
[D]You can climb the ladder

Just dont rock the boat while I barbe[A]que



[Chorus]
On the [D]pontoon

Makin waves and catching rays up [A]on the roof

Jumpin' out the back dont act like you dont [E]want to

Party in slow motion, o[A]ut here in the open


Mmmmmm... motorboatin' (Hoo hoo hoo)


[Verse 2]
[A]Reach your hand down into the cooler


Don't drink it if the mountains aren't blue
[D]Try to keep it steady as you recline on your black inter[A]tube



[Chorus]
[D]Pontoon

Makin waves and catching rays up [A]on the roof

Jumpin' out the back dont act like you dont [E]want to

Party in slow motion, o[A]ut here in the open


Mmmmmm... motorboatin' (Hoo hoo hoo)


[Instrumental]
 [D] [D] [A] [A] [E] [A] [A]
[Bridge]
[A]5 mile an hour with aluminum side

Wood panelin' with a water slide
Can't beat the heat, so lets take a ride!


[Chorus]
On the [D]pontoon

Makin waves and catching rays up [A]on the roof

Jumpin' out the back dont act like you dont [E]want to

Party in slow motion, o[A]ut here in the open


Mmmmmm... motorboatin' (Hoo hoo hoo)


[Outro]
A (Stay in "A" to the end)

On the pontoon
(hoo hoo hoo)
On the pontoon
(hoo Hoo hoo)
Back this hitch out into the water
On the pontoon
(hoo hoo hoo)
(hoo hoo hoo)

THE END

Very easy song only 3 chords. I LOVE LITTLE BIG TOWN  AND THIS SONG! Enjoy (:

END