{t:Poor Side Of Town}
{st:Johnny Rivers}

[Emaj7]Doo..do..do..do..wah.....shoo..bee..[F#m7doo..bee. 2x

[Emaj7]How can you tell me how much you [F#m7]miss me,
[Emaj7]when the last time I saw you, [F#m]you wouldn't even kiss me?
[A]That rich guy you been [G#m]seein', [F#m]must have put you [A]down,
so [E]welcome back, baby, [A]to the poor side of [E]town.

[Emaj7]To him you were nothing but a little [F#m7]plaything, [Emaj7]not much more than, an over[F#m7]night fling.
[A]To me you were the [G#m]greatest thing..[F#m]this boy had ever [A]found, and [E]girl, it's hard to find nice things..[A]on the poor side of [E]town.

CHORUS:
[D]I can't blame you for [Abm]tryin', [C]I'm tryin' to make it, [Bm]too..
[C]I've got one little [Bm]hangup, baby, [Am]I just can't make it with[G]out [B]you.[B7]

[Emaj7]So tell me, are you gonna [F#m7]stay now?
[Emaj7]Will you stand by me, all the [F#m7]way now?
[A]With you by my [G#m]side, [F#m]they can't keep us [A]down,
to[E]gether we can make it, baby, [A]from the poor side of [E]town.

[Emaj7]So tell me how much you [F#m7]love me,
[Emaj7]come near to me and say you [F#m7]need me now.
Oh, with [A]you by my [G#m]side..[F#m]this world can't keep us [A]down,
to[E]gether we can make it, baby..[A]from the poor side of [E]town.

CHORUS:
REPEAT#4.
REPEAT INTRO:
