{title:Poor, Poor Pitiful Me}

Riff: 
F# C# G# C# / F# C# G# C#
Well I lay my head on the railroad tracks
Waiting on the double E
But the train don't run by here no more
Poor, poor pitiful me

[F#]Poor, p[C#]oor, p[G#]itiful me [C#]
[F#]Poor, p[C#]oor, p[G#]itiful me [C#]
[F#]Oh these boy[C#]s won't let m[G#]e be [C#]
[F#]Lord have mercy on[G#] me 
[G#]Woe is me

4 bar solo

Well I met a man out in Hollywood
Now I ain't namin' names
Well he really worked me over good
Just like Jesse James 
Yes he really worked me over good
He was a credit to his gender
Put me through some changes, lord
Sort of like a Waring blender

[F#]Poor, p[C#]oor, p[G#]itiful me [C#]
[F#]Poor, p[C#]oor, p[G#]itiful me [C#]
[F#]Oh these boy[C#]s won't let m[G#]e be [C#]
[F#]Lord have mercy on[G#] me 
[G#]Woe is me

Solo 8 bars

Well I met a boy in Vieux Carres
Down in Yokohama
He picked me up and threw me down
He said “please don’t hurt me mama”

[F#]Poor, p[C#]oor, p[G#]itiful me [C#]
[F#]Poor, p[C#]oor, p[G#]itiful me [C#]
[F#]Oh these boy[C#]s won't let m[G#]e be [C#]
[F#]Lord have mercy on[G#] me 
[G#]Woe is me

Poor, poor, poor me, poor poor pitiful me. repeat solo out