{title:Pretty Woman}
{subtitle:Roy Orbison}
{c: A} = play riff up to D..... {c: B} = full riff

[E]    ....{c: A} ....{c: A} ..{c: B} ..{c: B} ..{c: B} ..{c: B}
Pretty [A]woman walking [F#m]down the street, pretty [A]woman the kind I [F#m]like to meet
 Pretty [D]woman, I don't [E]believe you, you're not the truth, no one could look as good as you.....{c: B} ..mercy ..{c: B} .. {c: B} ..{c: B}

 Pretty [A]woman won't you [F#m]pardon me, pretty [A]woman, I couldn't [F#m]help but see
 Pretty [D]woman, that you look [E]lovely as can be, are you lonely just like me?..{c: B}  ..(growl) ..{c: B}  ..{c: B}  ..{c: B (partial)} [E] [E]

 [Dm7]Pretty woman [G]stop a while, [C]pretty woman [Am]talk a while
 [Dm]Pretty woman [G]give your smile to [C]me
 [Dm]Pretty woman [G]yeah, yeah, yeah, [C]pretty woman [Am]look my way
 [Dm]Pretty woman [G]say you'll stay with [C]me [A]
 Cause I [F#m]need you, [Dm]I'll treat you [E]right
 [A]Come with me [F#m]baby, [Dm]be mine to[E]..{c: B} night ..{c: B} .. {c: B} ..{c: B}
 [A]Pretty woman don't [F#m]walk on by, [A]pretty woman don't [F#m]make me cry
 [D]Pretty woman, don't [E]walk away, hey, ....okay.... [E]if that's the way it must be, okay
 [E]I guess I'll go on home, it's late, there'll be tomorrow night, but wait
 [E]What do I see?....{c: A} ..{c: A}  is she ..{c: B} walking back to me ..{c: B} ..{c: B}
 [E]Yeah, ..{c: B} she's ..{c: B} walking back to me..{c: B} ..{c: B} ..{c: B} ... oh  ..{c: B}.....[E7] oh  pretty w[A]oman.