{title:Proud Mary}
{zoom-ipad:1.079631}

[C][A][C][A][G][F][G][D] [D] [D] [D] [D]
[D]Left a good job in the city, workin' for the man every night and day.
And I never lost one minute of sleepin', worryin' 'bout the way things might have been.
[A](Big wheel a-keep on turnin' [Bm]Proud Mary keep on [G]burnin' .[D]rollin', (rollin'), (rollin' on the river!)

Cleaned a lot of plates in Memphis. Pumped a lot of pain down in New Orleans.
But I never saw the good side of the city, till I hitched a ride on a river boat queen.
(Big wheel keep on turnin, Proud Mary keep on burnin'. Rollin', (rollin', (rollin' on the river!)

Solo [C] [C] [A] [C] [C] [A] [C] [C] [A] [G] [F] [F] [F] [F] [G]
[D][A][Bm][D]
Rollin', (rollin'), (rollin' on the [G]riv[D]er).

Short Lead break
 [C] [C] [A] [C] [C] [A] [C] [C] [A] [G] [F] [F] [F] [F] [G]

[D]If you come down to the river. [A] [B] [D]Bet you're gonna find some people who live. [A] [B] [D] 
You don't have to worry, [A] [B] [D]if you have no money? [A] [B] [D]
People on the river are happ[F#]y t[G]o [Ab]give.
[A](Big wheel a-keep on turnin' [Bm]Proud Mary keep on [G]burnin'
Rollin', (rollin'), (rollin' on the river)! 3X
  