{t:Psychotic Reaction}
Rhythm guitar w/tambourine on 2 and 4 [16X]
[E]    [F#]    [E]  16X
bass enters midway through 4th repeat; full drum kit enters midway through 8th repeat.

[F#              E  F#          E   F# E  F#]
I feel depressed, I feel so bad
[E     F#                   E   F#         E  F# E  F#]
Cause you're the best girl that I ever had E  F#                     E    F#         E    F# E  F#
I can't get your love, I can't get any traction
[E  F#                E F#          E  F#  E]
Uh-oh, little girl, psychotic reaction
F# [N.C.]
(shouted) And it feels like this!
drum break
Instrumental break (double-time feel): 23 bars of guitar/harmonica solos
bass:
[F#]
(repeat 22 times) drum break w/phasing
full band repeats F#-E (as per verses), 8X

I feel so lonely night and day 
I can't get your love, I must stay away
I need you girl, by my side
Uh-oh, little girl, would you like to take a ride, now
I can't get your love, I can't get satisfaction
Uh-oh, little girl, psychotic reaction

fuzz guitar (as per intro)
N.C. repeat instrumental break; fade