{title:Purple Sky}
{subtitle:Rick Lecksell}
{zoom-ipad:1.224782}
{ipodid:1589937548807245091} 12 String no Capo BPM 120

Intro riff  Lead riffs over verse 4X

You said the night was a perfect sky. Don't know if I needed to get so high.
I was ok, I was feeling fine. Then your eyes, looked in to mine.

*[Am7]The room spins. [Bm6]Sparks fly.  Into [Bm]colors. That [Gsusadd4]shine.  
[Am7]Blues, reds. [Bm6]Add hues of green. [Bm]You said It's a crazy [Gsusadd4]scene”.

You didn't quite look yourself. Ceramic figures flying off the shelf.
Staring endless-ly into space. Your thoughts. Had you on the chase.

*[Am7]The carou[Bm6]sel goes round and round while [Bm]you're spinning in one [Gsusadd4]place.
[Am7]Now I see your [Bm6]colors. [Bm]Streaming down your [Gsusadd4]face.

Solo Over Verse & Chorus

You said the night was a purple sky. Don't know when I ever felt this high.
I was ok, n' naturally feeling fine. Till your eyes. Locked into mine.

*[Am7]My head spins. [Bm6]Sparks fly. Into [Bm]colors that [Gsusadd4]shine.  
[Am7]Blues, reds. [Bm6]Add hues of green. [Bm]You said It's a crazy [Gsusadd4]scene”.
La, la's over verse to outro.