{title:Queen of California}
{subtitle:John Mayer}

Standard E tuning Capo 4

Goodbye [G]cold, goodbye rain
Goodbye [G]sorrow, goodbye shame
I'm [C]headed out west with my headphones on
[Am]Boarded a flight with a song in the back of my [G]soul
And no one [G]knows

I [D]just found out her ghost left town
The [C]Queen of California is stepping down, down [G]

Hello [G]beauty, hello strange
Hello [G]wonder, what's your name?

[C]Looking for the sun that Neil Young hung
[Am]After the gold rush of 19[G]71

I [D]just found out her ghost left town
The [C]Queen of California is stepping down, down [G]

Instrumental

G   G   G   G
C   Am  G   G
 [D] [C] [G] [G]
If you [G]see her say, "Hello"
Just don't [G]tell me, "I told you so"

[C]Joni wrote Blue in her house by the sea
I [Am]gotta believe there’s another color waiting on [G]me
To set me [G]free


[Chorus]
I [D]just found out her ghost left town
The [C]Queen of California is stepping down, down [G]
