{title: Radioactive}
{zoom-ipad:0.782421}
Capo 2 Intro 3X

[Am]I'm waking [C]up to ash and [G]dust. I wipe my [D]brow and I sweat my [Am]rust.
I'm breathing [C]in the [G]chemicos.  [D]Ahhhh  - Exhale
[Am]I'm breaking [C]in, shaping [G]up, then checking [D]out on the prison bus. 
[Am]This is [C]it. The Apoca[G]lypse, whoa [D]aho.

**[D]I'm waking [Am]up! I feel it [C]in my bones. [G]Enough to make my [D]systems glow!
[Am]Welcome to the New Age, [C]to the New Age. 2X
[Am]Whoa. [C]Aoha, I'm radio[G]active, radio[D]active. 2X

[Am]I raise my [C]flag. Don my [G]clothes. It's a revoho[D]lution, I su[Am]ppose
We'll paint it [C]red, to fit right [G]in. Whoa-[D]oha

**Chorus
[Am][C][G][D]
[Am]All systems [C]go, The [G]sun hasn't [D]died. [Am]Deep in my [C]bones, [G]straight from [D]inside.

[D]I'm waking [Am]up! I feel it [C]in my bones. [G]Enough to make my [D]systems glow!
[Am]Welcome to the New Age, [C]to the New Age. 2X
[Am]Whoa. [C]Aoha, I'm radio[G]active, radio[D]active. 2X

[Am] [C] [G] [D]

BURY ME WITH PRIDE, BURY ME INSIDE BURY ME WITH DESICATED FRUIT & CHERRY WINE.
THANK YOU VERY MUCH FOR THE CHEMICALS IN LOVE CANAL
THOSE SILENT KILLERS DON'T MAKE A SOUND 
BUT THEY'LL SEND US ALL TO HELL.
FLOWING ALL AROUND SEEPING OUT THE GROUND. 
LOOK UP AT THE SKY AND THE SUN IS BLOCKED OUT 
IT'S ENOUGH TO MAKE YOU WANT TO SCREAM RIGHT OUT.
I'M FEEING RADIOACTIVE, RADIOACTIVE.
MAKE MY COFFIN OUT OF LEAD 
SO I DONT SEEP THROUGH THE SEAMS AND 
CONTAMINATE THE RIVER BED. [D] 