{title:RAIN}
{subtitle:Beatles}

If the [G]Rain comes they [C]run and [D]hide their [G]heads
They [C]might as [D]well be [G]dead
If the [C]Rain comes If the [G]Rain comes
When the sun shines they [C]slip [D]into the [G]shade 
And [C]sip their [D]lemon[G]ade
When the [C]sun shines When the [G]sun shines
Ra[C9]in.....I don't [G]mind
Shi[C9]ne.....The weather's [G]fine


I can show you 
that when it starts to rain Everything's the same
I can show you
Rain....I don't mind
Shine....The weather's fine

Can you hear me that when it rains and shines?
It's just a state of mind
Can you hear me?
Rain......I don't mind
Shine....The weather's fine

[G]when the rain comes we [C]run and [D]hide our [G]heads
we [C]might as [D]well be [G]dead
when the [C]rain comes
when the [G]rain....comes
when the sun shines we [C]slip in[D]to the [G]shade
and [C]sip our [D]lemo[G]nade
when the [C]sun shinesss
when the [G]sun shines


[Chorus]
G (single strums)C 
rain.......
i don't [G]mind
G     C 
shine.......
the weather's [G]fine
