{title:Ramble On*}
{zoom-ipad:0.790312}

Leaves are falling all around, it's time I was on my way.
Thanks to you, I'm much obliged, for such a pleasant stay.
But now it's time for me to go. The autumn moon lights my way.
Now I smell the rain and with it pain...and it's headed my way.

Ah Sometimes I grow so tired. But I know I've got one thing I got to do

***Ramble on. Now's the time, the time is now, To sing my song
I'm going round the world, gotta find my girl, 
I'm on my way Been this way ten years to the day
I got to Ramble on To find the queen of all my dreams

Got no time for spreading roots The time has come to be gone
And to our health we drank a thousand times It's time to ramble on

Lead ***Chorus

Lead
Mine's a tale that can't be told. My freedom I hold dear.
How years ago in days of old, when magic filled the air.
T'was in the darkest depths of Mordor,
I met a girl so fair But Gollum, and the evil one.
Crept up and slipped away with her, her, her yeah
And there aint nothing I can do now.

***Chorus
Gonna ramble on, sing my song, gotta keep-a-searching for my baby
Gonna work my way, around the world
I can't stop this feeling in my heart, gotta keep-a-searching for my baby
I can't find my bluebird 