{title:Ramblin' Man}
{subtitle:Allman Brothers}
{metronome:181}
{c:181 BPM}
{zoom-ipad:1.140000}
https://youtu.be/Wa4DCp6cl2U
Capo 1 [G][D][C][G]

**[G]Lord, I was [F]born a ramblin' [G]man, trying to make a living and
[C]doing the best I [D]can.
[C]when it's time for [G]leaving, I [Em]hope you'll  understand[C]
[G]that I was [D7]born a rambling [G]man.

[G]My father was a [C]gambler down in [G]Georgia. He wound up on the [C]wrong end of a [D]gun.
And [C]I was born in the [G]back seat of a [Em]Greyhound [C]bus, [G]rolling down [D]highway forty[G]one.

**Chorus
Solo [G][D][C][G][C][D][G][Em][C][D7][G]

[G]I'm on my way to [C]New Orleans this m[G]orning, Leaving out of N[C]ashville,
Tennes[D]see. They're [C]always having a [G]good time down on the [Em]Bayou, [C]Lord. 
[G]Them delta women [D]think the world of[G] me.

**Chorus
Lord I was born a rambling man.  4X Acappela