{title:Reach Out I'll be there}
{subtitle:The 4 Tops}
{zoom-ipad: 1.364121}
Four Tops - Reach Out I'll be there
Capo 4

Intro [Bm][F#] 2X

Now if you [G]feel that you can't go[A] on (can't go on)
Because [G]all of your hope is [A]gone (all your hope is gone)
And your [G]life is filled with much[A] confusion (much confusion)
Until [G]happiness is just an [A]illusion (happiness is just an illusion)
And your[G] world around is crumbling[A] down, darlin

[D]reach out come on girl reach on out for me
[F#]reach out reach out for me

[F#]I'll be[Bm] there with a [G]love that will shelter[F#] you
I'll be[Bm] there with a [G]love that will see you[F#] through

When you[G] feel lost and about to [A]give up (to give up)
Cause your [G]life just ain't good [A]enough (just ain't good enough)
And your [G]feel the world has grown [A]cold (has grown cold)
And your [G]drifting out all on your [A]own (drifting out on your own)
And you [G]need a hand to hold, [A]darlin

[D]reach out come on girl reach out for me
[F#]reach out reach out for me

[F#]I'll be [Bm]there to [G]love and comfort[F#] you
And I'll be[Bm] there to[G] cherish and care for[F#] you
I'll be[Bm] there to [G]always see you[F#] through
I'll be[Bm] there to [G]love and comfor[F#]t you

I can[G] tell the way you hang your[A] head (hang your head)
Your not[G] in love now, now your[A] afraid (you're afraid)
And through[G] the tears you look[A] around (look around)
But there's[G] no piece of mind to be[A] found (no piece of mind to be found)
I know what your thinking,
You're[G] alone now, no love of your[A] own, but darling

[D]reach out come on girl reach out for me
[F#]reach out reach out.......... just look over your shoulder

[F#]I'll be[Bm] there to give you[G] all the love you[F#] need
And I'll be[Bm] there you can[G] always depend on[F#] me
I'll be[Bm] there to[G] always see you[F#] through
I'll be[Bm] there to[G] love and comfor[F#]t you.