{title:Reason To Believe}
{subtitle:Rod Stewart}

[G]If I listened [C]long e[D]nough to yo[G]u
I'd find a [C]way to b[D]elieve that it's all t[G]rue
[A]Knowing that you li[D]ed straight[C] faced while I cr[G]ied
Still I l[Em]ook to find a[C] reason to     [D]believe
Someone like [C]you makes it[D] hard to live wit[Em]hout   s[D]omebody else
Someone like [C]you makes it[D] easy to give nev[Em]er thinking a[D]bout myself

[G]If I gave you [C]time to [D]change my [G]mind
I'd find a [C]way to leave the[D] past beh[G]ind
[A]Knowing that you [D]lied straight [C]faced while I c[G]ried
Still I l[Em]ook to find a [C]reason to     beli[D]eve

LEAD (4X)
[C] [D] [Em] [D]

Someone like [C]you makes it h[D]ard to live wit[Em]hout   [D]somebody else
Someone like [C]you makes it e[D]asy to give n[Em]ever thinking[D] about myself
[G]If I listened[C] long e[D]nough to [G]you
I'd find a [C]way to be[D]lieve that it's all tr[G]ue
[A]Knowing that you li[D]ed straig[C]ht faced while I crie[G]d
Still I l[Em]ook to find a[C] reason to     b[D]elieve
Still I l[Em]ook to find a reason[C] to     b[D]elieve
Still I l[Em]ook to find a reason [C]to     b[D]elieve
Still I l[Em]ook to find a reason [C]to     [D]believe
[--]"The little man knows all ..."
