{title:Reeling in the Years}
{subtitle:Steely Dan}
{zoom-ipad:1.210000}
{ipodid: 9024644314861715656}

Your ever la[D]stin' summer, yo[A/C#]u can see it fad[Bm7]in' fast. [A]
So you grab [D]a piece of somethin' tha[A/C#]t you think is g[Bm7]onna last. [A]
Well, you wouldn't even know a diamond if you held it in your hand.
The things y[D]ou think are precious [A/C#]I can't understa[Bm7]nd. [A]

*Are you reelin' in the years, st[Gmaj9]owin away the time? [A]
Are you gatherin' up the tears, have you had enough of mine?
Are you reelin' in the years, stowin away the time?
Are you gatherin' up the tears, have you had enough of mine?

You been tel[D]lin' me you're a genius since[A/C#] you were[Bm7] seventeen. [A]
In all the t[D]ime I've known y[A/C#]ou I still don't kn[Bm7]ow what you mean. [A]

The weekend at the college didn't turn out like you planned.
The things t[D]hat pass for knowl[A/C#]edge I can't under[Bm7]stand. [A]

Lead

I've spent a[D] lit of money and I sp[A/C#]ent a lot of [Bm7]time. [A]
The trip we [D]made to Hollywood is e[A/C#]tched upon[Bm7] my mind. [A]
After all the things we've done and seen you find another man.
The things y[D]ou think are useless I [A/C#]can't understa[Bm7]nd. [A]
*Chorus. Outro