{title:Refugee}
{zoom-ipad:0.630000}
{ipodid:}
 [F#m] [A] [E] [F#m] [A]   [E]        [F#m]        [E]     [F#m] [A] [E]

[F#m]We got something we both [A]know we dont [E]talk too much ab[F#m]out it [A] [E]
[F#m]Aint no big secret a[A]ll the same, someho[E]w we get a[F#m]round it [A] [E]
[E]Listen,[D]it don't really matter to me baby [B]You believe what you want to believe. 
You see you [F#m]dont have to [A]live like a [E]refugee [F#m]don't have to live like a [A]refuge[E]e

[F#m]Somehow, somewhere, [A]somebody must have [E]kicked you [F#m]aroud some. [A] [E]
[F#m]Tell my why you [A]lay there, [E]revel in your [F#m]abandon [A] [E]
[E]Honey, [D]It don't make no difference to me, [B]everybody's had to fight to be free
See you [F#m]don't have to [A]live like a [E]refugee, [F#m]don't have to live like a [A]refuge[E]e.

[D]Baby we aint the first [B]I'm sure a lot of other lovers been burned
[D]Right now it seems real to you, but it's [B]One of those things you gotta feel to be true

[Solo] [F#m] [E] [F#m] [A] [F#m] [E] [F#m] [A] [E] [F#m] [A] [E]
[Chorus]

[F#m]Somehow, some[A]where, somebody [E]must have kicked you [F#m]around some.[A][E]
[F#m]Who knows maybe you were [A]tied up, taken aw[E]ay and held for [F#m]ransom [A] [E]
[D]See honey, it don't really matter to me baby,[B]everybodies had to fight to be free. 

No baby you [F#m]don't have [A]to live like a ref[E]ugee [F#m]dont have [A]to live like a r[E]efugee
[F#m]dont have t[A]o live like a re[E]fugee [F#m]don't have to live lik[A]e a refuge[E]e

repeat the above measures