{title:Respect}
{metronome: 106}
1967
2X intro

(Doop)
[G7]What you want (Doop)
 [F7]Baby, I got it (Doop)
[G7]What you need (Doop)
 [F7]You know I got it (Doop)
[G7]All I'm askin' (Doop)
[F7]Is for a little Resp[C7]ect (JUST A LITTLE BIT) 
Hey baby (JUST A LITTLE BIT)
When you come home. (JUST A LITTLE BIT)
Mister (JUST A LITTLE BIT)

I ain't gonna do you wrong, while you're gone.
I ain't gonna do you wrong, (Doop) 'cause I don't wanna. (Doop)
All I'm askin' (Doop) is for a little respect (JUST A LITTLE BIT)
Baby, (JUST A LITTLE BIT) 
When you come home (JUST A LITTLE BIT) 
Yeah (JUST A LITTLE BIT)

I'm about to give ya, all my money.
But all I'm askin', in return honey.
Is to give me, my propers, when you get home(Just-a just-a just-a just-a just-a just-a just-a just-a)
yeah, baby
When you get home (just a little bit)  (just a little bit)

Sax solo

Ooh, your kiss is (Doop)
Sweeter than honey. (Doop)
And guess what, (Doop)
So is my money. (Doop)
All I want you to do (Doop) 
for me is give it to me. (re- re- re- re- re- re- re- re- respect)
When you get home yeah, baby, whip it to me.
           (re- re- re- re- re- re- re- re- respect)
When you get home (just a little bit)  now.  (just a little bit)

R-E-S-P-E-C-T
Found out what it means to me.
R-E-S-P-E-C-T
Take care, T.C.B.
  Oh
(sock it to me, sock it to me, sock it to me, sock it to me)
 Oh...a little Res[F7]pect
(sock it to me, sock it to me, sock it to me, sock it to me.)
Whoa, baby (just a little bit)               
a little respect. (just a little bit)
I get tired  (just a little bit)
but I keep on trying (just a little bit) 
You're running out of fools (just a little bit)        
and I ain't lying (just a little bit)
(re- re- re- re- re- re- re- re- respect)
Respect, when you come home
(just a little bit)  (just a little bit)
