{title: Ride, Captain Ride}
{subtitle:Blues Image}

BPM 125
[D][C] 2X cymbal roll in....
[D]Seventy-three men sailed up, from the [E]San Fran[E7]cisco [E]Bay. [F#]
[G]Rolled off of their ship and here's what they [D]had to say.
[D]We're calling everyone to ride along, [E]to a[E7]nother [E]shore.[F#].
[G]We can laugh our lives away and be [D]free once more.

[D]But no one heard them calling. [E]No one [E7]came at [E]all. [F#]
[G]Cause they were too busy watchin', those old [D]raindrops fall.
[D]As a storm was blowin'. [E]Out on, the peace[E7]ful [E]sea.[F#].
[G]Seventy-three men sailing off to [D]history.

**[D]Ride, captain, ride, upon your [A]mystery ship.
Be a[C]mazed at the friends you have here [D]on your trip.
[D]Ride captain ride. Upon your [A]mystery ship.
On your [C]way to a world, that others [D]might have missed.

Solo [G][Ab][A][D][Bb][D][Bb][A]

[D]Seventy-three men sailed up, from the [E]San Fran[E7]cisco [E]Bay. [F#]
[G]Got off their ship and here's what they [D]had to say.
[D]We're calling everyone to ride along, [E]to a[E7]nother [E]shore.[F#].
[G]We can laugh our lives away, and be [D]free once more.

**Chorus
[D]Ride, captain, ride, upon your [A]mystery ship.
Be a[C]mazed at the friends you have here [D]on your triip.
 [D][A][C][D] 2X Lead fade out. 