{t:Riders On The Storm}
{st:Doors}

[Em]Riders on the s[F#m7sus4]torm      [G6/E]      [F#m7sus4]
[Em]Riders on the s[F#m7sus4]torm      [G6/E]      [F#m7sus4]
In[Am]to this house we're b[Bm7sus4]orn      [C6/A]     [Bm7sus4]
[Em]Into this world we'[F#m7sus4]re thrown [G6/E]      [F#m7sus4]
Like a d[D]og without a bone
An [C]actor out on loan

[Em]Riders on the s[F#m7sus4]torm      [G6/E]      [F#m7sus4]

2.
There's a killer on the road
His brain is squirmin' like a toad
Take a long holiday
Let your children play
If ya give this man a ride
Sweet family will die
Killer on the road,   yeah.......   (Repeat sequence)

3.
Girl ya gotta love your man
Girl ya gotta love your man
Take him by the hand
Make him understand
The world on you depends
Our life will never end
Gotta love your man, yeah

Wow!
[Em]Riders[F#m7sus4] on the st[G6/E]orm   [F#m7sus4]

Riders on the storm
Into this house we're born
Into this world we're thrown
Like a dog without a bone
An actor out alone
Riders on the storm

Riders on the storm
Riders on the storm
Riders on the storm
Riders on the storm.........fade ...
Strings [Em]eadgbe  [F#m7sus4]eadgbe   ea[G6/E]dgbe   e[Am]adgbe  [Bm7sus4]eadgb    [C6/A]
Frets   022000  044200   055400   x02210  x04430   x05550
Fingers 034000  034100   043200   x02310  x02310   x01110
or x02340


END




| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |


Ultimate-Guitar.Com © 2005