
{title:Ride My See-Saw }
{subtitle:Moody Blues}

[A]Ride..., ride my see-saw,
Take this place [G]on this trip just for me.        [A]
[A]Ride..., take a free ride,
Take my place, [G]have my seat, it's for free.           [A]


[A]I  [G]worked like a slave[D] for years[A],
[A]Sweat so hard [G]just to end my f[D]ears,      [A]
[A]Not to end[G] my life [D]a poor man,     [A]
But by now, I[G] know I should have run.           [A]


[A]Run..., run my last race,
Take my place, ha[G]ve this number of mine.             [A]
[A]Run..., run like a fire,
But don't you run in, in [G]the lanes, run for time.          [A]


[A]Left sc[G]hool with a first-[D]class pass,    [A]
[A]Started wor[G]k but as second cl[D]ass.      [A]
[A]School taug[G]ht one and one is two[D],        [A]
But by now, [G]that answer just ain't true.        [A]


[A]My wor[G]ld is spinni[D]ng around, [A]
[A]Everythi[G]ng is lost[D] that I found, [A]
[A]People run,[G] come ride wi[D]th me,       [A]
Let's find[G] another place that's free...    [A]


[A]Ride..., ride my see-saw,
Take this place o[G]n this trip just for me.        [A]
[A]Ride..., take a free ride,
Take my place, ha[G]ve my seat, it's for free.           [A]


[A]Ride my see-saw.
[A]Ride.., ri[G]de..., ri[A]de..., my see-s[G]aw.   [A]
[A]Ride my see-s[G]aw.  [A]
[A]Ride my see-s[G]aw.[A]