{title:Right Here Waiting For You}
{subtitle:Richard Marx}
[Intro]
[C]C [G]G [Am]Am [F]F [G]G [C]Am


[Verse]
[C]  Oceans ap[F]art day after [Dm7]day
And I s[G]lowly go ins[C]ane
I hear your vo[F]ice on the li[Dm7]ne
But it [G/B]doesn't stop the [Am]pain

If I see you [Dm7]next to never [Am7]
How can we [Dm7]say forev[G]er


[Chorus]
[C]  Wherever you g[G]o
Whatever you [Am]do
I will be [F]right here [G]waiting for [C]you
Whatever it [G]takes
Or how my heart [Am]breaks
I will be [F]right here [G]waiting for [Am]you


[Verse]
[C]  I took for [F]granted, all the [Dm7]times
That I t[G]hought would last some[C]how
I hear the l[F]aughter, I taste the [Dm7]tears
But I [G/B]can't get near you [Am]now

Oh, can't you [Dm7]see it baby [Am]
You've got me [Dm7]goin' c[G]razy


[Chorus]
[C]  Wherever you [G]go
Whatever you [Am]do
I will be r[F]ight here waiting [G]for yo[C]u
Whatever it [G]takes
Or how my heart [Am]breaks
I will be [F]right here [G]waiting for yo[Dm7]u


[Bridge]
[Dm7]   I wonder [C/E]how we can sur[F]vive this romance
Dm7           C/E             F                 F/G - F/A G/B
   But in the end if I'm with you I'll take the chance

[C]C [G]G [Am]Am [F]F [G]G [C]Am

Oh, can't you [Dm7]see it baby [Am]
You've got me [Dm7]goin' [G]crazy


[Chorus]
[C]  Wherever you [G]go
Whatever you [Am]do
I will be [F]right here waiting [G]for y[C]ou
Whatever it [G]takes
Or how my heart [Am]breaks
I will be [F]right here [G]waiting for 

[C]you [G]    [Am]     [F] Waiting [G]for you[C]...

[Outro]
C G Am F G C