{title:Right Down The Line}
{metronome:64}
{time: 9:36}

Intro (Guitar Solo)
[Dm] [C] [Am] [F]   3   [C] [G] [Am] [G] [F] [F]

[Dm]You know that I [C]need your love  [Am]You've got that hold over [F]me
[Dm]Long as I [C]got your love  [Am]You know that I'll never [F]leave
[Dm]When I wanted you to [C]share my life  I [Am]had no doubt in my [F]mind
And it's been [C]you [G]woman [Am]Right [G]down the [F]line [F]

[Dm]I know how much I [C]lean on you  [Am]Only you can [F]see
[Dm]The changes that [C]I've been through  [Am]Have left a mark on [F]me 
[Dm]You've been as constant as the [C]northern star  
[Am]The brightest light that [F]shines
It's been [C]you  [G]woman [Am]Right [G]down the [F]line [F]

****[D]I just [Bm]want to say this is [G]my way 
Of [E]telling you [A]everything I could [F]never say be[Dm]fore [Dm]

[Bm]Yeah this is [G]my way of [E]telling you that [A]every day I'm [F]loving you 
so much [Dm]more - -

[Dm]'Cause you [C]believed in me [Am]Through my darkest [F]night 
[Dm]Put something better [C]inside of me You [Am]brought me into the [F]light 
[Dm]Threw away all those [C]crazy dreams I [Am]put them all [F]behind 
And it was [C]you [G]woman [Am]Right [G]down the [F]line [F]

[Dm]  [C]  [Am]  [F]  (x3)    [C] [G] [Am] [G] [F] 

****
[Dm]If I should [C]doubt myself  [Am]If I'm losing [F]ground
[Dm]I won't turn to [C]someone else  [Am]They'd only let me [F]down
[Dm]When I wanted you to [C]share my life  I [Am]had no doubt in my [F]mind
And it's been [C]you [G]Woman [Am]Right [G]down the [F]line

Chorus cords with oooh's
