{title:Ricki Don't Lose That Number}
{subtitle:Steely Dan}

[E][D]We hear you're [A]leaving, that's [E]OK.
[D]I thought our little [A]wild time had just be[E]gu[C#]n. [B] [D]
I guess you kind of [A]scared yourself, you [E]turn and run.
             F#m7                  A               RUN - (B D# G# A D G# A E)
But if you have a change of heart,

[E]Rikki don't lose that number, you don't wanna c[G]all nobidy else.
[A]Send it off in a le[G]tter to yours[D]elf.
[C]Rikki don't lose that number it's the [Em]only one you own.
                           C                 D  A  N.C.             E
                You might use it if you feel better    when you get home.

[Verse 1]
                [D]I have a [A]friend in town, he's heard your [E]name.
                [D]We can go out [A]driving on slow hand [E]ro[C#]w. [B] [D]
                We could stay in[A]side and play games [E]I don't know.
             F#m7                      A             RUN - (B D# G# A D G# A E)
                And you could have a change of heart,

[Chorus]
                [E]Rikki don't lose that number, you don't wanna c[G]all nobidy else.
                [A]Send it off in a le[G]tter to yours[D]elf.
                [C]Rikki don't lose that number it's the [Em]only one you own.
                           C                 D  A  N.C.             E
                You might use it if you feel better    when you get home.

[Lead]
[Bridge] [D] [A] [E] [D] [A] [G] [Fmaj7] [Gmaj7] [Fmaj7] [E] [D] [A] [E]
              [Amaj7]  You tell yourself you're[G#m7] not my kind,
              [Amaj7]  But you don't even[C#m7] know your mind.
             F#m7                    A              RUN - (B D# G# A D G# A E)
                And you could have a change of heart,

[Chorus]
                [E]Rikki don't lose that number, you don't wanna c[G]all nobidy else.
                [A]Send it off in a le[G]tter to yours[D]elf.
                [C]Rikki don't lose that number it's the [Em]only one you own.
                           C                 D  A  N.C.             E
                You might use it if you feel better    when you get home.

[Outro]
                Rikki don't lose that number, Rikki don't lose that number ...