{title:Roadhouse Blues}
{subtitle:The Doors}

Yeah, keep your [E]eyes on the road, your hands upon the wheel. 
Keep your eyes on the road, your hands upon the wheel. 
Yeah, we're goin' to the Roadhouse, gonna have a real, .. good time. 

Instrumental[E][A] 4X

Yeah, in [E]back of the Roadhouse they got some bungalows. 
Yeah, in back at the Roadhouse they got some bungalows. 
And that's for the people who like to go down slow.

**Let it [A]roll, baby, roll. [E][A]
Let it roll, baby, roll. [E][A][A7]
Let it roll, baby, roll. [B7][C7]
Yeah, let it roll. [B7][E]
all night long. 

Instrumental
[E]Bridge

[E7]Passion lady. Passion lady. 
Give up your vow! Give up your vow!
Save our city, save our city. 
Right now. 

When, I [E]woke up this morning, I got myself a beer. 
Well I woke up this morning, and I got myself a beer. 
The future is uncertain, and the end is always near. 

**Let it [A]roll, baby, roll. [E][A]
Let it roll, baby, roll. [E][A][A7]
Let it roll, baby, roll. [B7][C7]
Yeah, let it roll. [B7][E]
all night long. 
Outro [C7][C#7] All[D7][D#7] night [E]long! [E][E9]