{title:ROCK. in the USA}
{subtitle:John Mellencamp}
{metronome:163}
{c:163 BPM}
{zoom-ipad: 0.980000}
Rhythm guitar ***Lead 4X [E][A][D][A][E] 

They come from the cities and they come from the smaller towns.
In beat up cars with guitars and drummers goin' Crack, Boom, Bam.
([E]R.O.[A]C.K. in the [D]U.S.[A]A. 2X R.O.C.K. in the U.S.A., Yeah, [B]Yeah, Rockin' in the Eweu.S.A.)

Short riff 

[E]Well, they said [A]goodbye to their [D]families. Said [A]goodbye to their [E]friends. [A] [D] [A]
[E]With a pipe dream [A]in their heads and [D]very little mo[A]ney in their [E]hands. [A][D][A]
[E]Some are [A]black and [D]some are [A]white. [E]They ain't too-[A]proud to [D]sleep, on your [A]floor tonight.
[E](With the blind faith of [A]Jesus, you [D]know that [A]they just [B]might). (Be rockin' in the U.S.A). [E] [A] [D] [A] [E]
Hey!
Instrumental Keys. Guitar. Drums. Key riff like Farfisia.
Bass line...”or talk it out”

[E]Voices from [A]nowhere and [D]voices from the [A]larger towns.[E][A] [D][A]
[E]Filled our [A]head full of [D]dreams and [A]turned our world [E]Upside  [A]Down. [D]

**[E]There was Frankie Lymon, [A]Bobby Fuller, [D]Mitch Ryder[A] (They were rockin')
[E]Jackie Wilson, [A]Shangrilas, [D]Young Rascals [A] (They were rockin')
[E](Spotlight on [A]Martha Reeves. 
[D]Don't forget [A]James [B]Brown). 
Rockin' in the U.S.A.
Hey!  (R.O.C.K. in the U.S.A). (I said yeah, yeah)
