{title:Rock Steady}
1971

What it is, What it is, What it is,
Put your hands, Put your hands, Put your hands by your side. 


[Am]Wel[C]l 
[Am]whe[C]n [Am]IIii [C] [Am] [D]
Want to rock steady, yeah
I know
I got to get ready
Close my eyes
And I let myself go
Listen to...oh
Baby let the music flow, yeah

Turn on your li[C]ght
And stay with m[D]e awhile
And eaFse your woGrried mAmind
Turn on your ligCht now babe
And stay with meD awhile  F
And rocGk steAmady, yeah
Now rock steady yeah
Rock, rock steady now

When my love yeah
Gets a little too heavy (rock steady)
She's mine
And I got to get ready, yeah
Clo-o-o-ose my eyes
And I let myself go (rock steady) wooo wooo
I Listen to yeah and I let the music flow
Yeah it's flowin' now
Turn on your light
And stay with me awhile
And ease your worried mind
Turn on your light
And stay with me awhile
And rock steady, oh yeah
Oh yeah, yeah, yeah

Turn on your light
And stay with me awhile
And ease your worried mind
Turn on your light
Stay with me awhile
And rock, rock, rock, rock, rock, rock
Babe turn on your light
Wooo, yeah, yeah, babe right here
And ease your worried mind
Yeah turn on your little light
And rock steady
  