{title:Rocky Racoon}
{subtitle:Beatles}
{c:Spoken:}
[Am7]Now somewhere in the Black Mountain hills of Dakota
there lived a young b[D7]oy named Rocky Raccoon
And o[G7]ne day his woman ran off with ano[C]ther guy
Hi[C/B]t young Rocky in the e[Am]ye
Rocky didn't like that, he said I'm gonna get that boy [D7]
So one d[G7]ay he walked into town 
and booked himself a room in a l[C]ocal s[C/B]aloon

{c:Sing:}
[Am7]Rocky Raccoon, checked i[D7]nto his room, 
o[G7]nly to find Gideon's Bi[C]ble. [C/B]
[Am7]Rocky had come, e[D7]quipped with a gun, 
to s[G7]hoot off the legs of his ri[C]val [C/B]
His ri[Am7]val it seems, had b[D7]roken his dreams, 
by s[G7]tealing the girl of his fan[C]cy [C/B]
Her n[Am7]ame was McGill, And she c[D7]alled herself Lil, 
but e[G7]veryone knew her as N[C]ancy [C/B]

Now she and her man, who called himself Dan, 
were in the next room at the hoedown
Rocky burst in and grinning a grin, 
he said "Danny boy, this is a showdown."
But Daniel was hot, he drew first and shot, 
and Rocky collapsed in the corner.

[Am7] [D7] [G7] [C] [C/B]
(instrumental)

Now the doctor came in, stinking of gin, and proceeded to lie on the table
He said, "Rocky, you met your match," 
but Rocky said, "Doc, it's only a scratch
and I'll be better, I'll be better, Doc, as soon as I am able."

Now Rocky Raccoon, he fell back in his room only to find Gideons Bible
Gideon checked out and he left it no doubt 
to help with good Rocky's revival.
{zoom-android:0.9367868}
{time:4:00}
{zoom-android-MID1045:0.9181456}
{zoom-android-V11:1.0259383}