{title:Rock Me on The Water}
{subtitle:Jackson Brown}

[G]Oh people, look[Em] around you the sign[C]s are everywhere [G]
[C]You've left it for so[G]mebody oth[F]er than [C]you to [D]be the one to [Em]care
[G]You're lost inside your [Em]houses there's no t[C]ime to find you n[A]ow [A7]
[G]While your walls are burning and your [D]towers are turning
[Em]I'm going to leave you here and try to get d[C]own to the sea somehow [G]
[D][Verse]
[G]The road is filled with homel[Em]ess souls every woman, ch[C]ild and man [G]
[C]Who have no idea[G] wh[F]ere they will [C]go but they'll he[D]lp you if they [Em]can
[G]Now everyone must h[Em]ave some thought that's going to p[C]ull them through som[A]ehow [A7]
[G]While the fires are raging hott[D]er and hotter
[Em]But the sisters of the sun are going to ro[C]ck me on the water no[G]w

[Chorus]
[D]Rock me on the wat[C]er
[C]Sister will you [G]soothe my [D]fevered [C]brow
[G]Rock me on [D]the [Em]water
[A]I'll get down to the sea somehow
[C](I'll get down to the sea someho[G]w)

[Interlude]
G               Em             C      A      Asus               G              D
[Em][Verse] [C]
[G]Oh people, look[Em] among you it's ther[C]e your hope must l[G]ie
[C]There's a sea bird ab[G]ove you gl[F]iding in one pla[C]ce like Je[D]sus in the s[Em]ky
[G]We all must do the [Em]best we can and then hang [C]on to that gospel pl[A]ow [A7]
[G]When my life is over, and I stan[D]d before the father
[Em]But the sisters of the sun are going to r[C]ock me on the water n[G]ow

[Chorus]
[G]Rock me on t[D]he water [C]
[C]Sister will you [G]soothe my [D]fevered [C]brow
[G]Rock me on [D]the [Em]water
[A]Maybe I'll remember
[C]Maybe I'll remember n[G]ow
[G]Rock me on [D]the wa[C]ter
[G]The wind is with[D] me no[C]w
So roc[G]k me [D]on the wa[C]ter
[A]I'll get down to the sea somehow
[C]I'll get down to the sea somehow
[G]Rock me [D]on th[C]e wa[G]ter
[D]Rock me n[C]ow
[G]Rock me[D] on the [C]wate[G]r
[D]Rock me now [C]

[Outro]
G       F      C      F     D  x6