{title:Start Me Up}
{ipodid: 6773449741880065808}
 [C] [F] [C] [F] [C] [F] [G] [Bb] [Eb] [Bb] [C]
Yea.
[C]If you s[F]tart me [C]up, [F]if you [C]start me [F]up I'll [Bb]never stop.
[C]If you start [F]me [C]up, [F]if you [C]start [F]me up I'll [Bb]never stoopp.
[C]I've been r[F]unn[C]ing [F]hott. [C]You [F]got me re-keyed so I don't [Bb]blow my top.
If you start [C][F]me [C]up, [F]If you start me up, I'll never stop, never stop, never stop, I'll never stop.

**[C]You make a grown [F]man [Eb]cryyy. 3X [Bb]    [C]

[C]Spread [F]out the [C]oil, [C]the gasoline.
I want a [C]smooth ride in a mean, [F]maean maaa[C]chiiiineeee. Start it up.

[C]You can start it [F][C]up.
[F]Kick on the [Bb]starter, give it all you got. You got tu', you got tu'.    
I [C]can't [F]coompete. [C]With [F]the riders-in-the [Bb]other heats.
[F]If you rough it [C]up.
[F]If you like it, [Bb]I will slide it up. Slide it up. Slide it up, Slide it up.

**[C]Don't make a grown man [F]crryy. 3X [Eb][Bb]

[C]My eyes [F]dilate, [C]my [F]lips [C]go [F]green.[Eb] [Bb]
[C]My hands are greasy, [C]she's a mean, [F]meaan mach[C]iiiiiiine. Start it up...
Start me up. 
Noooow, Now you got to, you got to, never, never, never stop.
Slide it up, Owe! 
Owe Baby slide it up..never, never, never 
**[C]You make a grown [F]man cry. 3X [Eb][Bb]

[C]Ride like t[F]he wind, [C]at double speed.
[C]I'll take you places that you've never, [F]never [C]seeeaen. YeAhaheee.

[C]Once you [F]start it [C]up.
[F]Let [C]me [F]tell ya, we [Bb]will never stop.  Never stop, never, never, never stop.
[C]Help me [F]up. 

[C]Never [F]stop,[C] n[F]ever [Bb]stop.
[C]You, you, you make a grown [F]man cry.
[C]Yo[F].....yo[C]u, m[F]ake a[C] dead [F]man c[Bb]oome.[D][C]
[C]Yo[F], you[C], yo[F]u make a [C]dead [F]man [Bb]come.

START ME UP!
