{title:Rosie}
{subtitle:Jackson Browne}
{zoom-ipad: 0.862421}
Well, she was s[E]tanding at the load in, [A]when the t[B]rucks rolled [E]up. [A][E]
She was s[A]niffing all around like a half-grown female [E]pup. [A][E]
[A]She wasn't hard to talk to, looked like she [E]had no where to [C#m]go.
So I g[E]ave her a pass so she could [A]get in and s[B]ee the s[E]how. [A][E]
Well, I s[E]at her down right next to [A]me and I g[B]ot her a [E]beer. [A][E]
While I [A]mixed that sound on the stage so the band could [E]hear. [A][E]
[A]The more I watched her watch them play, the l[E]ess I thought of to s[C#m]ay.
and when they w[E]alked offstage, the drummer [A]swept that [B]girl a[E]way. [A][E]

But [A]Rosie your a[E]lright (you wear my r[A]ing).
when [A]you hold me [E]tight (Rosie, that's my t[A]hing).
When y[A]ou turn out the [E]lights (I got to hand it to [C#m]me).
A  (let ring) [A][E][E][B][A][E][B][A]
Looks like it's me and you again tonight, Rosie.

Well I g[E]uess I might've known from the [A]start, she'd come for a s[E]tar. [A][E]
Could've [A]told my imagination not to run too [E]far.[A][E]
[A]with all the times that I've been burned, by [E]now you'd think I'd  [C#m]learned.
That it's [E]who you look like,[A] not [B]who you [E]are. [E][A]

But [A]Rosie your a[E]lright (you wear my r[A]ing).
when [A]you hold me [E]tight (Rosie, that's my t[A]hing).
When y[A]ou turn out the [E]lights (I got to hand it to [C#m]me).
A  (let ring) [A][E][E][B][A][E][B][A]
Looks like it's me and you again tonight, Rosie.
Outro [A]Rosi[E]e. [B][A]Repeat and fade out
