{title:Ruby Tuesday}

[Am]She would [G]never [F]say [G]where she came [C]from
[Am]Yesterday [G]don't [F]matter [C]if it's [G]gone 
[Am]While the [D7]sun is [G]bright
Or [Am]in the [D7]darkest [G]night
No one [C]knows she comes and [G]goes

**[C]Good[G]bye [F]Ruby [G]Tuesday
[C]Who could [G]hang a [F]name on [C]you ?
When you [G]change with [F]ev'ry new day
[G]Still I'm gonna miss you

Don't [Am]question [G]why she [F]needs to [G]be so fr[C]ee 
She'll [Am]tell you [G]it's the [F]only [G]way to [C]be
[Am]She just [D7]can't be [G]chained
To a [Am]life where [D7]nothing's [G]gained
And nothing's [C]lost at such a c[G]ost

**Chorus

[Am]There's no [G]time to [F]loose I [G]heard her s[C]ay
[Am]Catch your [G]dreams bef[F]ore they s[G]lip a[C]way
[Am]Dying [D7]all the [G]time
[Am]Lose your [D7]dreams and [G]you will loose your [C]mind 
ain't life un[G]kind 