{title:Run To You}
{zoom-ipad:0.890000}
Capo 2

 [Em7] [A] [Em7] [D]

[Em]She says her love [G]for me, coul[A]d never die [Em] [G] [D]
[Em]That'd change if she'd ever fi[E]nd out about[A] you and I. [Em] [G] [D]
[Em]Oh, but her lov[G]e is cold. [D]
[Em]Wouldn't hurt her if she didn't kn[G]ow.
'Cuz [D] [C]when it gets too much.
[D]I need to fee[Bm7]l your touch.

***I'm gonna run t[Em]o you[G] [D] [A] I'm gonna run t[Em]o you. [G] [D] [A]
'Cuz when the feeling[Em]'s right [G]I'm gonna run al[D]l night. [A]I'm gonna run to[E] you. [G] [D]

Instrumental [Em7]  [A]  [D]

[Em]She's got a [G]heart a gold.  She'd never [D]let me down. [A] [Em] [G] [D]
[Em]But you're the woman always [G]turns me on. You keep me [D]coming round. [A] [Em] [G] [D]
[Em]I know her [G]love is true.
But it's [D]so damn easy making [A]love to you. [C]I got my mind made up.
[D]I need to feel[Bm7] your touch.

***Chorus
Yea I'm going to run to you 2x
Solo

[Em] [G] [D] [A] [Em] [D] [A][Em] [G][D][C]

***Chorus adlib outro

Outro [Em] [G] [D] [A] fade out