{title:Runaway}
{subtitle:Dell Shannon}

[Am]As I walk along, I [G]wonder
Awhat went wrong with our [F]love. 
A love that was so strong. [E7]
[Am]And as I still walk on, I [G]think of
The things we've done toge[F]ther. 
While our hearts were young. [E7]

**[A]I'm awalkin' in the rain. [F#m]Tears are fallin' and I feel the pain.  [A]Wishin' you were here by me. [F#m]To end this misery. 
And I won[A]der. 
I wahwahwahwah[F#m]wonder. [A]Why. 
Why, why, why, why, [F#m]why. She ran away. And I [D]wonder
Where she will stay.  [E7]
My little [A]runaway. 
A[D]run, run, run, run, [A]runaway. [E7]

Organ Solo
[Am][G][F][E7]

[A]I'm awalkin' in the rain. [F#m]Tears are fallin' and I feel the pain.  [A]Wishin' you were here by me. [F#m]To end this misery. 
And I won[A]der. 
I wahwahwahwah[F#m]wonder. [A]Why. 
Ah, Why, why, why, why, [F#m]why. She ran away. And I [D]wonder
Uh, where she will stay.  [E7]
My little [A]runaway. 
A[D]run, run, run, run, [A]runaway. [E7] 3X