{title:Running On Empty}
{subtitle:Jackson Browne}

Tuning C G D G B D
[1]  [2] [1] [2] Riff[4E]         [5]     [*]      [3]
Loo[1]king out at the [2]road rushing under m' wheels.
Looking back at the years going by like so many summer fields.
In '65 I was seven teen and runnin' up 101.
I don't know where I'm running now. I'm just running [3]on.
**Chorus
[1]Gotta do what you can just to keep your love alive.
Trying not to confuse it, wyth what you do to survive.
In 69 I was twenty one and I called the road my own. 
I don't know when that road turned on to be the road I'm [3]on.
**Chorus
Solo [1][2]     2X Riff 

[4E](Everyone I [1]know. [3]Everywhere I [2]go. [4E]People need some [7]reason to [5]believe). 
I don't know about anyone but me!
[4E](If it takes all [5]night! Yeah, [7]that'll be all [2]right)
(Ooohh)[5]If I can get you to [7]smile before I [5]leeaave.[*]  [*] [2]
Riff

[1]Looking out at the road rushin' under m' wheels.
I don't know how to tell you all just how craazy this life feels.
Look'a round for the friends that I used to turn to, to pull me through.
[5]Looking into their [2]eyes I see them [3]running too.
**Chorus

[1]Honey, you really tempt me. You know the way you look so kind.
[5]I'd love to stick around [7]but I'm running be[5]hind.[*] [*] [2](Running On)
[5]You know, I don't even [7]know what I'm hoping to [5]find. (Running blind)[2]
[5]Running in to the [7]sun. But I'm running be[5]hind. [*] [*] [2] [1] [2] [1] [2]         [5][*][*][2]