{title:Running On Faith}

[G]Lately I've been [D/F#]running on [Em]faith,[D/F#]   [G]What else can a [D/F#]poor boy [Em]do.   [G7]
But my [C]world will be right, [D]When Love comes over [G]you [C]    [D] [D7]

[G]Lately I've been ta[D/F#]lking in my [Em]sleep   [D/F#] 
I[G] can't imaging what I'd [D/F#]have to [Em]say  [G7]
Except my w[C]orld wouldn't be right, [D]When Love comes back your [G]way    [C] [G] [G7]

***[C]I've always[B7] been [Em]One to [G7]take each and every [C]day  [C/B]S[A]eems like by now I find a love who[C] cares, cares just for [D]me   [D7]   
[G]Then we'd  go run[D/F#]ning on fai[Em]th [D/F#]
[G]All of our dream[D/F#]s would come[Em] true [G7]
And our w[C]orld will be rig[D]ht
When Love comes over [G]me a[C]nd [D]you [D7]

Solo

chords as in verse 2

***Chorus