{title:Rusted Wreck}
{subtitle:Rick Lecksell}
{zoom-ipad:0.956098}
{metronome:140}
{c:140 BPM}
{metronome:136}
Capo 2 [Am][G][F][G][Riff] 2X
[Am]There's a stranded old [G]rusted wreck, [F]sits proudly out [G]on the Cape, of [Am]Forever. [G][F][G][Riff]
[Am]She'll tell you stories ‘bout the [G]deep n' cold. [F]Sure to make any, [G]hard as tacks man, [Am]shiver. [G][F][G][Riff]
[Am]Make a weak man [G]cry out loud, [F]lose more than a fort[G]night's sleep.
[Am]That old rusted wreck's been [G]listing for years, [F]stuck out on the [G]edge, of Old Ghost [Am]Reef. [G][F]
Out on the [G]edge of Old Ghost [Am]Reef. [G][F][G][Riff]
 
[Am]Come in close, let me [G]have your ear. [F]Gather round, [G]come in near.
[Am]Here's a sad one, for all ye [G]lost souls to hear, [F]Just close your eyes and [G]believe.
[Am]Stories from what that [G]rusted wreck has seen.
[F]Fore she's [G]stuck out on Old Ghost [Am]Reef. [G][F]Out on the [G]edge of Old Ghost [Am]Reef.
[G][F][G]

*[Dm]When she was young, she could [C]really fly. [G6]Really fly. 
[Dm]Laugh with the sun. It was a [C]splendid time. She was [G6]in her prime. 
[Dm]A smooth moving, [C]shiny scow. [G6]But that was then, this is now. 
[Dm]All that's left are the [C]talesof her past to tell.... [G6]
And I'm all ears. [Am]I'll light a [C]fire to take [G6]away the chill. [Am][G][F][G][Riff] 2X

[Am]A chilly morn, ‘fore the [G]light of dawn. [F]Fisher man [G]ready's his rig, for the [Am]sea.  [G][F][G][Riff]
[Am]Kisses his pretty [G]lady goodbye. [F]Pulls his two boys to his [G]heart, [Am]lovingly. [G][F][G][Riff]
[Am]Reaches in his pocket, [G]rubs his good luck coin, [F]never knows what [G]troubles he may see.
[Am]Thinks about when an [G]old fortune teller told him, what[F]ever is to [G]be, will be.
[Am]As the Captain shouts [G]“Climb aboard! [F]Destination.....[G]Old Ghost [Am]Reef.” [G][F][G][Riff]
 
[Am]His work was hard but the [G]task is complete.
[F]The hull is full. It's a [G]brimming, with a catch that made [Am]history. [G][F][G][Riff]
[Am]Now's the time to set [G]sail for home. The [F]course is run. [G]All is as good as can be. [Am][G][F][G][Riff]
[Am]Grinning all the while sailing [G]back to port, [F]but there's a change in the [G]air.
[Am]He catches the smell of [G]smoke and sees sad faces of [F]those standing at the [G]pier. 
[Am]The wind goes dead. Their [G]words have silenced that (the) [F](mainsail's)loud engines [G]roar.
[Am]Oh my God, / such a [G]tragedy. [F]“Your house burned down, / all [G]three are no [Am]more.” [G][F][G][Riff]
Riff/Solo [Am][G][F][G][Riff]2X [Am][G][F][G]

*[Dm]When she was young, she could [C]really fly. [G6]Really fly. 
[Dm]Laugh with the sun. It was an [C]easy time. She was [G6]in her prime. 
[Dm]A smooth moving, [C]shiny scow. [G6]But that was then, this is now. 
[Dm]All that's left are the [C]talesof her past to tell.... [G6]
And I'm all ears. [Am]I'll light a [C]fire to take [G6]away the chill. [Am][G][F][G][Riff] 2X

[Am]A sunny morning she's in a [G]peaceful sleep, [F]as the young man [G]wakes.
[Am]He gently brushes the [G]beautiful hair [F]away from his angel's [G]face.
[Am]She slowly opens her [G]batting eyes. [F]Smiles greet her as she [G]meets the new day.
[Am]His heart is full. This can [G]only be..[F]...The [G]love of a [Am]century. [G][F][G][Riff]
[Am]A force majeure with every [G]loving gaze, [F]into her beautiful [G]eyes.
[Am]Oh pretty mermaid, can you [G]save your love for me? [F]He begs her with a [G]sigh.
[Am]She slips into dark [G]water, silently [F]waving her emerald green [G]fin.
[Am]He has no choice, but to [G]follow her. [F]   [G]In...to the [Am]deep. [G]
[F]Out on the [G]edge, of Old Ghost [Am]Reef. [G][F][G]

*[Dm]When she was young, she could [C]really fly. [G6]Really fly. 
[Dm]Laugh with the sun. It was a [C]splendid time. She was [G6]in her prime. 
[Dm]A smooth moving, [C]shiny scow. [G6]But that was then, this is now. 
[Dm]All that's left are the [C]talesof her past to tell.... [G6]
I'm all ears. [Am]I'll strike a [C]fire to take [G6]away the chill. [Am][G][F][G][Riff] 2X

[Am]There's a stranded old [G]rusted wreck, [F]sits proudly out [G]on the Cape, of [Am]Forever. [G][F][G][Riff]
[Am]She'll tell you stories ‘bout the [G]deep n' cold. [F]Sure to make any, [G]hard as tacks man, [Am]shiver. [G][F][G][Riff]
[Am]Make a weak man [G]cry out loud, [F]lose more than a fort[G]night's sleep.
[Am]That old rusted wreck's been [G]listing for years, [F]stuck out on the [G]edge, of Old Ghost [Am]Reef. [G]
[F]Out on the [G]edge of Old Ghost [Am]Reef. [G][F][G][Riff][Am][G][F][G][Am][G][Am][G][Riff][Am][G][Am][G][Riff]
