{title:Rusted Wreck 9 15 20}
{subtitle:Ricksongs}
{time:12:42}
Capo 4
There's a stranded old rusted wreck. 
Sits proudly out on the Cape, of Forever. 
Tells stories from the deep n' cold.
Surely make any hard as tacks man, shiver. 
Make a weak man cry out loud. 
Lose more than a fortnight’s sleep. 
That old rusted wreck's been listing for years.
Stuck out on the edge of Old Ghost Reef. Out on the edge of Old Ghost Reef.

Come close, let me have your ear. Gather round, come in near.
Here's a sad one for all ye lost souls to hear. 
Just close your eyes and believe. The stories told by this rusted wreck. 
Stuck out on the edge of Old Ghost Reef. Out on the edge of Old Ghost Reef. 

A chilly morn, fore the light of dawn. The Fisherman ready's his rig, for the sea. 
Kisses his pretty lady goodbye. Pulls two little boys to his heart, lovingly. 
The Captain shouts out, "Sails away!”
Sailor checks his pocket for his good luck coin. 
Could trouble lie ahead? One never knows what may be.
Out on the edge of Old Ghost Reef. Out on the edge of Old Ghost Reef.

The crew takes one look back at those few left on shore,
Tears in their eyes, they stand in a silent gaze,
Cutting through each passing wave, the ship makes way. 
and disappears into the cold and grey. 
One hundred miles, one hundred fathoms, at the deepest swell.
A west wind steady. The big pond was calm this spell. 
The work was hard but what a luxury. 
Ship’s hull is full. Brimming with the catch, of a century.
The task done in short time. 
The captain shouts, “First mate, set due course for home.” 
And mumbles to himself, “On this hitch, Neptune was kind.”

Men grinning, all the while, sailing, back to port.
It's now their time, for careless laughter, maybe pass around a little snort. 
He sensed a change, there's a queer feel of sorts?
Dark clouds blew in quick, He reached for his coin and held it tight.
He had a premonition; some thing wasn’t right.
Then he smelt the subtle smell of smoke,
He could read the sad faces of those standing on the pier.
Without a sound he could hear their sadness loud and clear.
The wind has stopped. Their words have silenced the engines roar.
“Your house has burned down, all three are sadly gone now”. 
His heart sank fast like a dozen cannon balls, had Passed through the Starboard and Portside of the scow.
Now His spirit haunts the ship. You can hear him cry out sadly in the night.
What man could ever stand the pain? What man could stand the grief?
Out on the edge of Old Ghost Reef. Out on the edge of Old Ghost Reef.

Old rusted wreck sitting proudly on the cape, of Forever.
Countless stories you must have to tell, pick just one, I’m all ears.
Must your stories all, be only the sad news there is to know?
Come close, let me have your ear. Gather round, come in near.
Here's a twisted tale for all ye souls to hear. 
Just close your eyes and believe. The stories told by the rusted wreck. 
Stuck out on the edge of Old Ghost Reef. Out, on the edge of Old Ghost Reef. 

A sunny morning at early dawn. A young man wakes, but she’s sleeping still.
He takes a look at her peaceful angel face. And feels such a calmness there.
He must be living in a dream. Could it be the waves? Could be the salt sea air?
As he gently strokes her long beautiful hair, between each long gaze.
His heart is full, this can only be, The love of a century.
His warm smiles greet her as she awakens. She opens her eyes. Eyelids batting.
Will you be mine, oh pretty mermaid? Just then he snaps awake.
To a sordid twist of fate. The mermaid heads into the deep and she beckons him,
And he follows her beautiful eyes, flowing hair, calling arms and soft green fin.
Her eyelids batting a signal, come hither, follow me, don't worry.
He follows her, His chest is full, this can only be, The love of a century.

Old rusted wreck sitting proudly on the cape of Forever.
Countless stories you must have to tell, 
Please tell me one or two. I’m all ears. I'm all ears for you. 2X
There's a stranded old rusted wreck. Sits proudly out on the Cape, of Forever. 
Tells stories of the deep n' cold. Surely make any hard as tacks man, shiver. 
Make a weak man cry out loud.  Lose more than a fort night’s sleep. 
That old rusted wreck's been listing for years.
Stuck out on the edge of Old Ghost Reef. Out on the edge of Old Ghost Reef.
**Softly fade, Old Rusted Wreck, on Old Ghost Reef, Old Ghost Reef, Old Ghost Reef