{title:Sad And Deep As You}
{subtitle:Dave Mason}

#
[Em]lips that are as [G]warm could be

[D]lips that speak to [C]soon

[Em]lips that tella [G]story

[Em]as sad and [C]deep as you


[Em]smile thats warm as [G]summer sun

[D]smile that gets you [C]through

[Em]smile that tells a [G]story

[D]as sad and [C]deep as you


[Em]eyes the are the [G]windows

[D]eyes that are the [C]view

[Em]eyes that tell a [G]story

[D]as sad and [C]deep as you


[Em]tears that are [G]unspoken words

[D]tears that are the [C]truth

[Em]tears that tell a [G]story

[D]as sad and [C]deep as you



