{t:Sailing}
{st:Rod Stewart}

I am sa[F]iling, I am s[Dm]ailing home [Bb]again 'cross the [F]sea.
I am sa[G]iling stormy[Dm] waters, to [Gm]be near you, t[F]o be [C]free.


I am f[F]lying, I am f[Dm]lying like a[Bb] bird 'cross the [F]sea.
I am f[G]lying passin[Dm]g high cloud[Gm]s, to be near [F]you, [C]to be free.

Can you h[F]ear me, can you h[Dm]ear me, thru the [Bb]dark night far aw[F]ay?
I am dyi[G]ng, forever [Dm]trying to be[Gm] with you; who can [F]say? [C]



Can you hear[F] me, can you hear[Dm] me, thru the dar[Bb]k night far away?[F]
I am dyi[G]ng, forever [Dm]trying to be[Gm] with you; who can [F]say? [C]



We are sa[F]iling, we are sai[Dm]ling home ag[Bb]ain 'cross the se[F]a.

We are s[G]ailing storm[Dm]y waters, to be n[Gm]ear you, to be fr[F]ee.  [C]




[C]Oh Lord, to be n[G]ear you, to be f[F]ree.

[C]Oh Lord, to be n[G]ear you, to be f[F]ree.
