{title:San Francisco Bay Blues}
{metronome: 125}
{zoom-ipad:0.890000}
BPM 125
[E][A][D][G][B][E]

I got the b[C]lues from my baby livin [F]by the San Francisco [C]Bay.[C/G][C][C7]
The [F]ocean liner's gone so far a[C]way.[C/G][C] 
Didn't mean to treat her so bad. 
She was the best girl I ever have had.
[D7]Said goodbye, I can [G7]take a cry. I want to lay down and die.
I [C]ain't got a nickel and I [F]ain't got a lousy d[C]ime. [C/G] [C] [C7]
If she [F]don't come back. Think I'm gonna lose my [E]mind.[E7]
If I ever get back to staaay. It's gonna be another brand new day.
[D7]Walkin with my baby down [G7]by the San Francisco [C]Bay. [G7]

Harp solo
Multiple Kazoo's Solo

[C]Sittin down l[F]ooking from my b[C]ack door. [C]Wonderin which w[F]ay to [C]go.
[F]Woman I'm so crazy 'bout. She don't love me no m[C]oe.
Think I'll catch me a freight train. 'Cause I'm feelin blue.
[D7]Ride all the way to the end 'a the line. [G7]Thinkin only 'a you.

[C]Meanwhile [F]livin in the c[C]ity. Ju[C]st about to [F]go ins[C]ane.
[F]Thought I heard my baby's voice. The [E]way she used to call my [E7]name.
If I ever get back to staaay. Its gonna be another brand new day.
Walkin with my baby down by the San Francisco Bay. Hey, Hey.
Walkin with my baby down by the San Francisco Bay.
Yeahh, walkin with my baby down by the San Francisco Bay.

(Doot, doot, doot, da, doot outro on Kazoo)