{title:Sandman}
{zoom-ipad:0.991992}

[Am]Ain't it foggy outside?[G] [F]All the planes have been [Em]grounded.
[Am]Ain't the fire inside.[G] [F]Let's all go stand around [Em]it.
[Am](Funny, I've been there [D]and you've been here [G]and we ain't had no time to [Am]drink that beer.)

**('Cause [Am]I understand you been [G]runnin from the man that go[D]es by the name of the [Am]sandman.
[Am]He flys the sky like an [G]eagle in the eye of a [D]hurricane that [Am]abandoned.)

Long Lead [Am] 
[D] [C] [G] [Am] 3x
[D] [C] [G] [Am]

[Am]Ain't the years gone. By. Fast? [G][F]I suppose you have [Em]missed them.
[Am]Oh, I almost forgot to ask [G][F]did you hear of my [Em]enlistment?
([Am]Funny, I've been there [D]and you've been here [G]and we ain't had no time to [Am]drink that beer.)

**3X (Last one acapela)