{title:Sarah's A Star}
{subtitle:Rick Lecksell}
SARAH'S A STAR
Key: [C] Capo 2

[C]I REMEMBER YOU, IT SEEMS LIKE YESTERDAY
YOUR SITITN'[Am] IN YOUR PRINCESS CHAIR YOU'D WAVE YOUR LITTLE HAND AND SAY
[F]"I'LL BLOW A LITTLE KISS! IT'S COMING YOUR WAY"[C]
[C]LOVED THE WAY YOUR MOMMA FIXED YOUR HAIR, IN BOW AND TIE.
[Am]YOU'RE LOOKING LIKE A GLAMOUR GAL, THE WAY YOU LOOK JUST MAKES ME SIGH
[F]YOU'RE LOOKING LIKE A MOVIE STAR, I ALWAYS KNEW YOU'D GO [C]FAR

[Am]SARAH'S A STAR.  [C]LIKE ALL THE STARS SHE'S MET
[Am]SHE'S THE ONE    [C]YOU NEVER CAN FORGET.                                                                             
[Am]YOU'LL ROCKET TO THE TOP, JUST BY [C]BEING WHO YOU YOU ARE
LET YOUR [F]LOVE SHINE THROUGH, AND WHEN I [C]THINK OF YOU I'LL
I'LL SEND IT [F]STRAIGHT FROM THE [C]HEART

[C]SINGING THROUGH THE MICROPHONE & PUTTING ON THE SARAH SHOW
[Am]DANCING WITH THE CROWD TO A SONG ON THE RADIO.
[F]WE CAN'T CONTROL THE AUDIENCE THEY ALL CAME OUT TO BE WITH [C]YOU.

[C]THERE'S MAGIC IN THE AIR AND IT'S ALL...BECAUSE OF YOU.
[Am]I'VE SEEN YOUR EYES SHINING MORE THAN....A TIME OR TWO                                                                                                                        
[F]YOU'RE MY DIAMOND GIRL, MY RISING STAR, MY INSPIRATION TO BELIVE[C] IN

CHORUS

[C]DADDY WAVES GOOD-BYE AS HE GOES OFF TO WORK TODAY
[Am]THINKING OF HIS LITTLE GIRL, HE CALLS HIS BELLA UP JUST TO SAY                                                                                                          
[F]HONEY, I LOVE YOU, MISS YOU, YOU KNOW I'LL SEE YOU[C] SOON
[C]LET'S DO SOMETHING FUN TOGETHER, WHEN MY WORK IS THROUGH 
[Am]JUST TELL ME HONEY, WHAT'S YOUR FAVORITE THING TO DO.                                                                                                            
[F]GO LOOKING FOR SOME BLUE SEA GLASS ON THE BEACH IT'S AL UP TO[C] YOU.

CHORUS

[C]I REMEMBER YOU, IT SEEMS LIKE YESTERDAY
[Am]YOUR SITITN' IN YOUR PRINCESS CHAIR YOU'D WAVE YOUR LITTLE HAND & SAY.                                                                            
[F]"I'LL BLOW A LITTLE KISS! IT'S COMING YOUR[C] WAY"
[C]AND AFTER ALL YOU'VE BEEN THROUGH, YOU'RE STILL JUST AS BEAUTIFUL
[Am]ALL BECAUSE THE STRONG LOVE THAT'S INSIDE OF YOU                                                                                                          
[F]THROW ME ONE MORE KISS..YOU KNOW I'LL SEE YOU[C] SOON. 