{title:Saturday Nights Alright For Fighting}

G/D         F/C     G  F/G  G  F/G
G/D         F/C     G  F/G  G  F/G

It's [G]getting late have you seen my mates.
Ma [F]tell me when the boys get here.
It's [C]seven o'clock and I want to rock.
Want to [G]get a belly full of beer.
My [G]old man's drunker than a barrel full of monkeys.
And my [F]old lady she don't care.
My [C]sister looks cute in her braces and boots.
A [G]handful of grease in her hair.
Dm7         ↓Gliss…
Ohhhhhhh



[Chorus]
[C] Don't give us none of your aggravation

We [Bb]had it with your discipline

[F]Saturday night's alright for fighting

[C]Get a little action in

[C]Get about as oiled as a diesel train

[Bb]Gonna set this dance alight

`Cause [F]Saturday night's the night I like

[C]Saturday night's alright 

C/E  C/F   C/F#   G      G/F-E  
Al - right al - right   

Cm7/Eb    D7sus4  C
Oooooo    oo-oo  ooh


G           Dm    F
 [G] [Dm] [F]
[Verse]
Well they're [G]packed pretty tight in here tonight

I'm [F]looking for a dolly who'll see me right

I may [C]use a little muscle to get what I need

I may [G]sink a little drink and shout out "She's with me!"

A [G]couple of the sounds that I really like

Are the [F]sounds of a switchblade and a motorbike

I'm a [C]juvenile product of the working class

Whose [G]best friend floats in the bottom of a glass

Dm7         ↓Gliss…
Ohhhhhhh



[Chorus]
[C] Don't give us none of your aggravation

We [Bb]had it with your discipline

[F]Saturday night's alright for fighting

[C]Get a little action in

[C]Get about as oiled as a diesel train

[Bb]Gonna set this dance alight

`Cause [F]Saturday night's the night I like

[C]Saturday night's alright 

C/E  C/F   C/F#   G      G/F-E  
Al - right al - right   

Cm7/Eb    Dm7b5  C
Oooooo    oo-oo  ooh



[Instrumental]

(Chorus pattern)
C           Bb          F           C
[C]Dm7         [Bb]↓Gliss… [F] [C]

      Ohhhhhhh


[Chorus]
[C] Don't give us none of your aggravation

We [Bb]had it with your discipline

[F]Saturday night's alright for fighting

[C]Get a little action in

[C]Get about as oiled as a diesel train

[Bb]Gonna set this dance alight

`Cause [F]Saturday night's the night I like

[C]Saturday night's alright 

 C/E  C/F   C/F#  G     G/F-E  
Al - right al – right 

Cm7/Eb    Dm7b5  C
Oooooo    oo-oo  ooh



[Instrumental]

(Chorus pattern)
 [C] [Bb] [F] [C]
[Outro]

(Chorus pattern x3)

[C]Saturday, Saturday, Saturday

[Bb]Saturday, Saturday, Saturday

[F]Saturday, Saturday

Saturday [C]night's alright.   Wooooo!



[Instrumental to fade] (Chorus pattern, improv.)
C           Bb          F           C          (~x3)

END

Personally transcribed by OliThePianist – there's not enough free piano music out there!

Email:  fingersmcstanyon@hotmail.co.uk

Please rate this tab!!!

        SATURDAY NIGHT'S ALRIGHT FOR FIGHTING – ELTON JOHN


[Intro]
G/D         F/C     G  F/G  G  F/G
G/D         F/C     G  F/G  G  F/G


[Verse]
It's [G]getting late have you seen my mates

Ma [F]tell me when the boys get here

It's [C]seven o'clock and I want to rock

Want to [G]get a belly full of beer

My [G]old man's drunker than a barrel full of monkeys

And my [F]old lady she don't care

My [C]sister looks cute in her braces and boots

A [G]handful of grease in her hair

Dm7         ↓Gliss…
Ohhhhhhh



[Chorus]
[C] Don't give us none of your aggravation

We [Bb]had it with your discipline

[F]Saturday night's alright for fighting

[C]Get a little action in

[C]Get about as oiled as a diesel train

[Bb]Gonna set this dance alight

`Cause [F]Saturday night's the night I like

[C]Saturday night's alright 

C/E  C/F   C/F#   G      G/F-E  
Al - right al - right   

Cm7/Eb    D7sus4  C
Oooooo    oo-oo  ooh


G           Dm    F
 [G] [Dm] [F]
[Verse]
Well they're [G]packed pretty tight in here tonight

I'm [F]looking for a dolly who'll see me right

I may [C]use a little muscle to get what I need

I may [G]sink a little drink and shout out "She's with me!"

A [G]couple of the sounds that I really like

Are the [F]sounds of a switchblade and a motorbike

I'm a [C]juvenile product of the working class

Whose [G]best friend floats in the bottom of a glass

Dm7         ↓Gliss…
Ohhhhhhh



[Chorus]
[C] Don't give us none of your aggravation

We [Bb]had it with your discipline

[F]Saturday night's alright for fighting

[C]Get a little action in

[C]Get about as oiled as a diesel train

[Bb]Gonna set this dance alight

`Cause [F]Saturday night's the night I like

[C]Saturday night's alright 

C/E  C/F   C/F#   G      G/F-E  
Al - right al - right   

Cm7/Eb    Dm7b5  C
Oooooo    oo-oo  ooh



[Instrumental]

(Chorus pattern)
C           Bb          F           C
[C]Dm7         [Bb]↓Gliss… [F] [C]

      Ohhhhhhh


[Chorus]
[C] Don't give us none of your aggravation

We [Bb]had it with your discipline

[F]Saturday night's alright for fighting

[C]Get a little action in

[C]Get about as oiled as a diesel train

[Bb]Gonna set this dance alight

`Cause [F]Saturday night's the night I like

[C]Saturday night's alright 

 C/E  C/F   C/F#  G     G/F-E  
Al - right al – right 

Cm7/Eb    Dm7b5  C
Oooooo    oo-oo  ooh



[Instrumental]

(Chorus pattern)
 [C] [Bb] [F] [C]
[Outro]

(Chorus pattern x3)

[C]Saturday, Saturday, Saturday

[Bb]Saturday, Saturday, Saturday

[F]Saturday, Saturday

Saturday [C]night's alright.   Wooooo!



[Instrumental to fade] (Chorus pattern, improv.)
C           Bb          F           C          (~x3)

END

Personally transcribed by OliThePianist – there's not enough free piano music out there!

Email:  fingersmcstanyon@hotmail.co.uk

Please rate this tab!!!SATURDAY NIGHT'S ALRIGHT FOR FIGHTING – ELTON JOHN


[Intro]
G/D         F/C     G  F/G  G  F/G
G/D         F/C     G  F/G  G  F/G


[Verse]
It's [G]getting late have you seen my mates

Ma [F]tell me when the boys get here

It's [C]seven o'clock and I want to rock

Want to [G]get a belly full of beer

My [G]old man's drunker than a barrel full of monkeys

And my [F]old lady she don't care

My [C]sister looks cute in her braces and boots

A [G]handful of grease in her hair

Dm7         ↓Gliss…
Ohhhhhhh



[Chorus]
[C] Don't give us none of your aggravation

We [Bb]had it with your discipline

[F]Saturday night's alright for fighting

[C]Get a little action in

[C]Get about as oiled as a diesel train

[Bb]Gonna set this dance alight

`Cause [F]Saturday night's the night I like

[C]Saturday night's alright 

C/E  C/F   C/F#   G      G/F-E  
Al - right al - right   

Cm7/Eb    D7sus4  C
Oooooo    oo-oo  ooh


G           Dm    F
 [G] [Dm] [F]
[Verse]
Well they're [G]packed pretty tight in here tonight

I'm [F]looking for a dolly who'll see me right

I may [C]use a little muscle to get what I need

I may [G]sink a little drink and shout out "She's with me!"

A [G]couple of the sounds that I really like

Are the [F]sounds of a switchblade and a motorbike

I'm a [C]juvenile product of the working class

Whose [G]best friend floats in the bottom of a glass

Dm7         ↓Gliss…
Ohhhhhhh



[Chorus]
[C] Don't give us none of your aggravation

We [Bb]had it with your discipline

[F]Saturday night's alright for fighting

[C]Get a little action in

[C]Get about as oiled as a diesel train

[Bb]Gonna set this dance alight

`Cause [F]Saturday night's the night I like

[C]Saturday night's alright 

C/E  C/F   C/F#   G      G/F-E  
Al - right al - right   

Cm7/Eb    Dm7b5  C
Oooooo    oo-oo  ooh



[Instrumental]

(Chorus pattern)
C           Bb          F           C
[C]Dm7         [Bb]↓Gliss… [F] [C]

      Ohhhhhhh


[Chorus]
[C] Don't give us none of your aggravation

We [Bb]had it with your discipline

[F]Saturday night's alright for fighting

[C]Get a little action in

[C]Get about as oiled as a diesel train

[Bb]Gonna set this dance alight

`Cause [F]Saturday night's the night I like

[C]Saturday night's alright 

 C/E  C/F   C/F#  G     G/F-E  
Al - right al – right 

Cm7/Eb    Dm7b5  C
Oooooo    oo-oo  ooh



[Instrumental]

(Chorus pattern)
 [C] [Bb] [F] [C]
[Outro]

(Chorus pattern x3)

[C]Saturday, Saturday, Saturday

[Bb]Saturday, Saturday, Saturday

[F]Saturday, Saturday

Saturday [C]night's alright.   Wooooo!



[Instrumental to fade] (Chorus pattern, improv.)
C           Bb          F           C          (~x3)

END

Personally transcribed by OliThePianist – there's not enough free piano music out there!

Email:  fingersmcstanyon@hotmail.co.uk

Please rate this tab!!!