{title:Savoy Truffle}
{subtitle:The Beatles}

[E7]Creme Tange[E]rine and monteli[E7]mar. 
[F#]A ginger sling with a pineapple [A]heart. 
[G]A coffee dessert yes, you know it's good [B7]news. 
But you'll [Em]have to have them [C]all pulled out. [Em]after the [C]Savoy [G]Truffle. 

[E7]Cool cherry [E]cream and a nice apple [E7]tart. 
[F#]I feel your taste all the time we're a[A]part. 
[G]Coconut fudge really blows down those [B7]blues. 
But you'll [Em]have to have them [C]all pulled out. [Em]after the [C]Savoy [G]Truffle. 

[Em]You might not feel it [A]now. 
But when the [Asus4]pain cuts [A]through, you're gonna [G]know and [B]how. 
The [Em]sweat is gonna fill your [A]head. 
When it [Asus4]becomes too [A]much you'll [G]shout a[B]loud. 
But you'll h[Em]ave to have them [C]all pulled out. [Em]after the [C]Savoy [G]Truffle. 

You [Em]know that what you eat you [A]are. 
But what is [Asus4]sweet [A]now turns [G]so [B]sour. 
We [Em]all know Obla-Di-Bla-D[A]a. 
But can[Asus4] you s[A]how me where [G]you [B]are?

[E7]Creme Tange[E]rine and monteli[E7]mar. 
[F#]A ginger sling with a pineapple [A]heart. 
[G]A coffee dessert yes, you know it's good [B7]news
But you'll [Em]have to have them [C]all pulled out [Em]after the [C]Savoy [G]Truffle. 
Yes you'll [Em]have to [C]have them all pulled out [Em]after the [C]Savoy [G]Truffle. 