{title:Scarborough Fair}
[Em] [D] [D] [Em]

Em               D   Ds4 D   Em
Are you goin' to Scarborough Fair?
[G]Parsley, [Em]sage, rose[G]ma[A]ry, and [Em]thyme
Em       G                   D     Ds4 D Ds4 D
Remember me to one who lives there
[Em]She once [D]was a true love of [Em]mine


[Verse 2]
Em                    D Ds4 D Em
Tell her to make me a cambric shirt
(On the side of a hill in the deep forest green)
[G]Parsley, [Em]sage, rose[G]ma[A]ry, and [Em]thyme
(Tracing a sparrow on snow-crested ground)
Em         G               D     Ds4 D Ds4 D
Without no seams nor needlework
(Blankets and bedclothes the child of the mountain)
[Em]Then she'll [D]be a true love of [Em]mine
(Sleeps unaware of the clarion call)


[Verse 3]
Em                     D Ds4 D Em
Tell her to find me an acre of land
(On the side of a hill, a sprinkling of leaves)
[G]Parsley, [Em]sage, rose[G]ma[A]ry, and [Em]thyme
(Washes the grave with silvery tears)
Em               G                 D       Ds4 D Ds4 D
Between the salt water and the sea strands
(A soldier cleans and polishes a gun)
[Em]Then she'll [D]be a true love of [Em]mine


[Verse 4]
Em                       D Ds4 D   Em
Tell her to reap it in a sickle of leather
(War bellows, blazing in scarlet battalions)
[G]Parsley, [Em]sage, rose[G]ma[A]ry, and [Em]thyme
(Generals order their soldiers to kill)
    Em        G                 D       Ds4 D Ds4 D
And gather it all in a bunch of heather
(And to fight for a cause they've long ago forgotten)
[Em]Then she'll [D]be a true love of [Em]mine


[Outro]
Em               D   Ds4 D   Em
Are you goin' to Scarborough Fair?
[G]Parsley, [Em]sage, rose[G]ma[A]ry, and [Em]thyme
Em       G                   D     Ds4 D Ds4 D
Remember me to one who lives there
[Em]She once [D]was a true love of [Em]mine
