{title:Seagull}
{subtitle:Bad Company}
{ipodid:}
#Seagull

#Intro: D-C-G

[D]Seagull you fly in[C]to the ho[G]rizon
[D]Into the misty morn[C]ing s[G]un
[D]Nobody knows w[C]here you are [G]going
[D]Nobody knows w[C]here you are [G]from
[D]There is a man and [C]he's asking a question
[D]Is this really the [C]end of the world
[D]Seagull you must have [C]known for a long time
The shape of things to come

(repeat first stanza)

[D]Seagull f[C]ly away to[G]day
Fly away, fly away
Fly to your tomorrow
Leave me with my sorrow


The ending guitar solo is nothing more than a D chord played at the open position, then sliding it up to 5th, 7th, 9th, and 12th fret.

