{title:Secret Garden}
{subtitle:Bruce Springsteen}

[C][Fmaj7][C][Fmaj7][Am7][Fmaj7][Am]
She'll let you in her house, if you come knocking late at night. 
[C]She'll let you in her [Am7]mouth, if the [Fmaj7]words you say are [Am]right
[C]If you pay the [Am7]price, [Fmaj7]she'll let you deep in[Am]side;
there's a [C]sec[G]ret [Am]gar[G]den she [C]hides

[Fmaj7]C     [Am7]    [C]            Am7  Fmaj7          Am
She'll let you in her car, to go driving around
[C]She'll let you into [Am7]parts of herself, [Fmaj7]that'll bring you [Am]down
[C]She'll let you in her [Am7]heart, if you [Fmaj7]got a hammer and a [Am]vice;
but into the [C]sec[G]ret [Am]gar[G]den, don't [C]think twice

[C]Am[Fmaj7]      [C]  [Fmaj7]    Fmaj7          C             G
You've gone a million miles, how far'd you get?
[Am]To that place where you [Fmaj7]can't remember, [C]and you can't for[G]get

[C]She'll lead you down a [Am7]path, there'll be [Fmaj7]tenderness in the [Am]air
[C]She'll let you come just [Am7]far enough, [Fmaj7]so you know she's really [Am]there
[C]She'll look at you and [Am7]smile, [Fmaj7]and her eyes will [Am]say
[C]She's got a secret [Am7]garden, [Fmaj7]where everything you [Am]want,
[C]Where everything you [Am]need,
will always [Am7]stay, a [C]mill[G]ion [Am]miles [G]aw[C]ay.

C Fmaj7 C Fmaj7 2x


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/