{title:Sepate Ways}

Em
[Em][D][C]

[Em]Here we st[D]and [C]Worlds apart.
Hearts broken in [Em]two, t[D]wo, [C]two
[Em]Sleepless nig[D]hts.
[C]Losing ground.
I'm reaching for [Em]you, y[D]ou, [C]you.
Feelin' that it's [C]gone.
[D]Can [Am]change your mind?
If we can't go [C]on.
[D]To sur[Am]vive the tide [C]love divides.

**[Em]Someday love will find you.
[D]Break those chains that bind you.
[C]One night will remind you.
[Am]How we touched.
And [D]went our se[D#dim]parate ways.
[Em]If he ever hurts you
[D]True love won't desert you.
[C]You know I still love you.
[Am]Though we touched.
And [D]went our se[D#dim]parate ways.



[Verse 2]

[Em]Troubled tim[D]es

[C]Caught between confusions and [Em]pain, [D]pain, [C]pain

[Em]Distant ey[D]es

[C]Promises we made were in [Em]vain, [D]vain, [C]vain

If you [D]must [C]go,[D] I [Am]wish you love

You'll never [D]walk al[C]one [D]

Take [Am]care my love

M[D]iss you [C]love



[Chorus]

[Em]   Someday love will find you

[D]   Break those chains that bind you

[C]   One night will remind you

   [Am]How we touched

   And [D]went our se[D#dim]parate ways

[Em]   If he ever hurts you

[D]   True love won't desert you

[C]   You know I still love you

   [Am]Though we touched

   And [D]went our se[D#dim]parate ways



[Solo]
[Em]Em [D]D [C]C [Am]Am [D]D [D#dim]D#dim 
[Em][Ch[D]or[C]us[B]]

[Em]   Someday love will find you

[D]   Break those chains that bind you

[C]   One night will remind you [Am] [D] [D#dim]

[Em]   If he ever hurts you

[D]   True love won't desert you

[C]   You know I still love you [Am] [D] [D#dim]



[Outro]
[Em]  Aaaaah

        Journey- Separate Ways

[Intro]
Em
[Em][Ve[D]rs[C]e 1]

[Em]   Here we st[D]and

[C]   Worlds apart, hearts broken in [Em]two, t[D]wo, [C]two

[Em]   Sleepless nig[D]hts

[C]   Losing ground

   I'm reaching for [Em]you, y[D]ou, [C]you


   Feelin' that it's [C]gone

[D]   Can [Am]change your mind

   If we can't go [C]on

[D]   To sur[Am]vive the tide [C]love divides



[Chorus]

[Em]   Someday love will find you

[D]   Break those chains that bind you

[C]   One night will remind you

   [Am]How we touched

   And [D]went our se[D#dim]parate ways

[Em]   If he ever hurts you

[D]   True love won't desert you

[C]   You know I still love you

   [Am]Though we touched

   And [D]went our se[D#dim]parate ways



[Verse 2]

[Em]Troubled tim[D]es

[C]Caught between confusions and [Em]pain, [D]pain, [C]pain

[Em]Distant ey[D]es

[C]Promises we made were in [Em]vain, [D]vain, [C]vain

If you [D]must [C]go,[D] I [Am]wish you love

You'll never [D]walk al[C]one [D]

Take [Am]care my love

M[D]iss you [C]love



[Chorus]

[Em]   Someday love will find you

[D]   Break those chains that bind you

[C]   One night will remind you

   [Am]How we touched

   And [D]went our se[D#dim]parate ways

[Em]   If he ever hurts you

[D]   True love won't desert you

[C]   You know I still love you

   [Am]Though we touched

   And [D]went our se[D#dim]parate ways



[Solo]
[Em]Em [D]D [C]C [Am]Am [D]D [D#dim]D#dim 
[Em][Ch[D]or[C]us[B]]

[Em]   Someday love will find you

[D]   Break those chains that bind you

[C]   One night will remind you [Am] [D] [D#dim]

[Em]   If he ever hurts you

[D]   True love won't desert you

[C]   You know I still love you [Am] [D] [D#dim]



[Outro]
[Em]  Aaaaah
Journey- Separate Ways

[Intro]
Em
[Em][Ve[D]rs[C]e 1]

[Em]   Here we st[D]and

[C]   Worlds apart, hearts broken in [Em]two, t[D]wo, [C]two

[Em]   Sleepless nig[D]hts

[C]   Losing ground

   I'm reaching for [Em]you, y[D]ou, [C]you


   Feelin' that it's [C]gone

[D]   Can [Am]change your mind

   If we can't go [C]on

[D]   To sur[Am]vive the tide [C]love divides



[Chorus]

[Em]   Someday love will find you

[D]   Break those chains that bind you

[C]   One night will remind you

   [Am]How we touched

   And [D]went our se[D#dim]parate ways

[Em]   If he ever hurts you

[D]   True love won't desert you

[C]   You know I still love you

   [Am]Though we touched

   And [D]went our se[D#dim]parate ways



[Verse 2]

[Em]Troubled tim[D]es

[C]Caught between confusions and [Em]pain, [D]pain, [C]pain

[Em]Distant ey[D]es

[C]Promises we made were in [Em]vain, [D]vain, [C]vain

If you [D]must [C]go,[D] I [Am]wish you love

You'll never [D]walk al[C]one [D]

Take [Am]care my love

M[D]iss you [C]love



[Chorus]

[Em]   Someday love will find you

[D]   Break those chains that bind you

[C]   One night will remind you

   [Am]How we touched

   And [D]went our se[D#dim]parate ways

[Em]   If he ever hurts you

[D]   True love won't desert you

[C]   You know I still love you

   [Am]Though we touched

   And [D]went our se[D#dim]parate ways



[Solo]
[Em]Em [D]D [C]C [Am]Am [D]D [D#dim]D#dim 
[Em][Ch[D]or[C]us[B]]

[Em]   Someday love will find you

[D]   Break those chains that bind you

[C]   One night will remind you [Am] [D] [D#dim]

[Em]   If he ever hurts you

[D]   True love won't desert you

[C]   You know I still love you [Am] [D] [D#dim]



[Outro]
[Em]  Aaaaah
