{title:A Setting Sail}
{subtitle:Rick Lecksell}
Rick Lecksell

While we're still here
In pepetual motion

Those of you
who can ever, hear the sounds 
of time passing by
don't forget to mark the time 
I came across your path

Remember when I sailed
My ship on your, sea of dreams
And felt the sunlight of your thoughts.
When the shortest distance between to souls
Was somewhere in between,
reality and a dream.

For the shortest distance
Is far off on the horizon,
and yet to be explored.
In the mirage of the light
crossing over the waves.
Like the time it takes
To watch the sunset
lift up the stars at night.

Who knows the reasons why
who knows about anything.
Whatever in the end 
you leave behind
is only the dust of time
spread across the sea.

So in this short
moment of time
don't forget to mark
when I came across your path
Remember when I sailed
My ship on your, sea of dreams
And felt the sunlight of your thoughts.
When the shortest distance between to souls
Was somewhere in between,
reality and a dream.

Soon I may be 
on the other side
of a wave
just a dream
passing on 
and other waves will come along.

So in this short
moment of time
don't forget to mark
when I came across your path
Remember when I sailed
My ship on your, sea of dreams
And felt the sunlight of your thoughts.
When the shortest distance between to souls
Was somewhere in between,
reality and a dream.