{title:Seven Bridges Road}
{subtitle:Eagles}
{zoom-ipad:1.130000}
{ipodid: 9024644314861715741}

https://youtu.be/NTvT4JNACss

{time: 11:40}
{metronome:110}
{c:110 BPM}
[D]There are [C]stars in the [G]Southern [D]skies? [D]Southward [C]as you [G]go.[D]
[D]There is [C]moonlight and [G]moss in the [D]trees. [D]Down the seven [C]bridges [G]road.[D]
[D]There are [C]stars in the [G]Southern [D]skies. [D]Southward [C]as you [G]go[D]

[D]There is a [C]taste of [G]time sweet and [D]honey. [D]Down the Seven [C]Bridges [G]Road[D]
                                    
[C]Sometimes there's a [D]part of me. [C]wants to turn from [G]here and [D]go.
[C]Running like a child from [D]these warm stars. [D]Down the seven [C]bridges [G]road.[D]

[D]There are [C]stars in the [G]southern [D]sky. [D]Southward [C]as you [G]go.[D]
[D]There is [C]moonlight and [G]moss in the [D]trees. [D]Down the seven [C]bridges [G]road. [D]
[D]There are [C]stars in the [G]southern [D]sky. [D]And if ever you [C]decide you should [G]go.[D]
[D]There is a [C]taste of [G]thyme sweet and [D]honey. [D]Down the seven [C]bridges [G]
