{title:Sgt. Pepper's Lonely Hearts Club Band}
{Subtitle:Beatles}
{time: 6:16}

INTRO
crowd noises/orchestra tuning sounds
[A7]   [C7]    [G7]

It was [G7]twenty years ago to[A7]day. Sergeant [C]Pepper taught the band to [G]play.
They've been [G7]going in and out of [A7]style. But they're [C]guaranteed to raise a [G]smile.
So [A7]may I introduce to you? The [C7]act you've known for all these years.
[G]        [Gb]             [C]     [G] 
Sergeant Pepper's Lonely Hearts Club Band.

BRIDGE (brass band) [C7]  [F7]   [C7]      [D7] Audience laughter

**We're [G]Sergeant Pepper's [Bb]Lonely [C]Hearts Club [G]Band. We hope you will en[C7]joy the [G]show.
[G]Sergeant Pepper's [Bb]Lonely [C]Hearts Club [G]Band. Sit [A7]back and let the evening [D7]go.
[C]Sergeant Pepper's Lonely. [G]Sergeant Pepper's Lonely.
[A7]Sergeant Pepper's Lonely [C7]Hearts [C/D]Club [G]Band.

It's [C7]wonderful to be here. It's [F7]certainly a thrill. You're [C7]such a lovely audience. We'd  [D7]like to take you home with us. We'd [D7]love to take you home.

I don't [G]really wanna stop the [A]show. But I [C]thought you might like to [G]know. That the [G]singer's gonna sing a [A]song. And he [C]wants you all to sing a[G]long. So [A7]may I introduce to you. The [C7]one and only Billy Shears.[c#][D]
[G]Sergea[G/B]nt Pepper's [C]Lonely Hearts Club [G]Band.

Segway into "With A Little Help from My Friends"
[C]  [C]  [D]    [E] Bil-ly  Shears ...
{title: With a Little Help From my Friends}
{subtitle:Beatles}
{zoom-ipad: 0.920000}
Capo 2nd Fret ?

Bi[C]ll....Le[D]e.....Sh[E]ears...

Wh[E]at would you [B]do if I sang [F#m]out of tune,
would you s[A]tand up and [B7]walk out on [E]me?
Lend me your [B]ears and I'll [F#m]sing you a song
and I'll [A]try not to [B7]sing out of [E]key.

  ***Oh, I get [D]by with a little [A]help from my [E]friends.
     Oh, I get [D]by with a little [A]help from my [E]friends
     Mm, I'm gonna [D]try with a little [A]help from my [E]friends. 
           [B7]Only 1st chorus


Wh[E]at do I do when my [B]love is away,
does it [F#m]worry you to be [E]alone?
How do I feel by the [B]end of the day,
are you [F#m]sad because you're on your [E]own?


  ***Oh, I get [D]by with a little [A]help from my [E]friends.
     Oh, I get [D]by with a little [A]help from my [E]friends
     Mm, I'm gonna [D]try with a little [A]help from my [E]friends. 

     Do you [C#m]need any[F#]body?  I [E]need some[D]body to [A]love.
     Could it [C#m]be any[F#]body?  I [E]want some[D]body to [A]love.


Wou[E]ld you believe in a [B]love at first sight?
Yes, I'm cert[F#m]ain that it happens all the [E]time.
What do you see when you [B]turn out the light?
I can't [F#m]tell you but I know it's [E]mine.

***Chorus

     Do you [C#m]need any[F#]body? - I [E]need some[D]body to [A]love.
     Could it [C#m]be any[F#]body? - I [E]want some[D]body to [A]love.
     Oh, I get [D]by with a little [A]help from my [E]friends.
     Mm, I'm gonna [D]try with a little [A]help from my [E]friends.
    [E]Yes I get [D]by with a little help from my f[A]riends,
     with a little help from my f[C]riends     [D]      [E]


