{title:Sha La La}
{subtitle:Ricksongs}
Capo 2?

[E][G#sus][E][G#sus][B][Bm7]
**[F#m][B][G#sus][A5][E]
[E]I’ve got something to [G#sus]say to you. [F#m]Just a little thing that might help get [B]you through.
[E]When you’ve had a long day that [G#sus]didn’t go, [F#m]quite as smooth as you [B]intended it to.
[E]When your world comes [G#sus]crashing down on you.
The [F#m]news is all bad, [B]do what you gotta do.
[E]Turn the world away if some[G#sus]one is [F#m]laying their [B]baggage on you.                                                                                         
Don’t let it make you sad, just say this little thing as I say it too.

[F#m]Sha La, La, La, [B]Ooo, Ooo, Ooo. [G#sus]Sha La, La, La, [A5]Ooo, Ooo, Ooo
[F#m]Your mood will change, smile comes [B]back to you. [G#sus]Sha La, La, La, [A5]Ooo, Ooo, Ooo

I’ve got something to say to you.  Just a little thing that might help get you through.
When you’ve had a long day that didn’t go, as you had intended it to.
And your world seems to come crashing down on you.
The news may be bad, but you gotta do what you gotta do.

[E]Like when your girl says good [G#sus]bye to you. [F#m]Don’t ask her why, [B]nothing will change
[E]Just say this thing I [G#sus]say to you.
[F#m]You never know, she may come [B]back to you.
[E]If she doesn’t then her [G#sus]love wasn’t true. Just say.....

[F#m]Sha La, La, La, [B]Ooo, Ooo, Ooo. [G#sus]Sha La, La, La, [A5]Ooo, Ooo, Ooo
[F#m]You never know, she may come [B]back to you. Sha La, La, La, Ooo, Ooo

**Don’t worry, be happy is so blasé and Rock Steady is so yesterday.
When you hear someone say this. You’ll feel it getting better.

I know you’ve heard it before it’s true. The Beatles said it, the Supremes and Van Morrison too. Shirelles, Grass Roots,
When you hear someone say….

Sha La, La, La, Ooo, Ooo. Sha La, La, La, Ooo, Ooo. To you.

People have wondered a long time ago. Why it hurts so bad, they don’t even know.
We all have different things that make us feel bad. But if you feel sad, just say this please.

Sha La, La, La, Ooo, Ooo. Sha La, La, La, Ooo, Ooo. See how good it can make you.