{title:Marie Marie}
{subtitle:Shakin' Stevens}
{zoom-ipad: 0.850000}

[A]Marie, Marie, playing guitar on the back porch.
I sit in my [E]car...why do you [D]sing so [E]sad, Marie, [A]Marie?

[A]Marie Marie, it's so lonely in the parklands.
Please come with [E]me, to the [D]bright lights down[E]town. Marie, [A]Marie.

**I said, [E]hey, pretty girl, don't you understand? I just want to be your lovin' man.

Marie, [A]Marie, the sun is down in the corn fields.
The evening is [E]dark, and you [D]sing so [E]sad,
Marie, [A]Marie.

Solo

[A]Marie, Marie, it's so lonely in the parklands.
Please come with [E]me, to the [D]bright lights down[E]town. Marie, [A]Marie.

[A]Marie, Marie, I got two weeks in back pay.
There's gas in my [E]car, and your [D]folks say I must [E]go.
Marie, [A]Marie.

**Chorus

[A]Marie, Marie, playing guitar on the back porch.
I sit in my [E]car. Why do you [D]sing so [E]sad. Marie, [A]Marie? [A#]

[A#]Marie, Marie, I got two weeks in back pay.
There's gas in my [F]car, and your [D#]folks say I must [F]go. Marie, [A#]Marie.
[A#]Why [F]do you sing so [D#]sad, Marie, [A#]Marie? 3X