{title:Shangri La}
[E][F#m][A][E] [B]
[E]It's the end of a perfect day  Fora [F#m]surfer boys and girls
The [A]sun's dropping down in the bay And [E]falling off the [B]woruld
There's a [E]diamond in the ski It's our [F#m]eveniiing star
 In [A]our shangri-[E]la [B]ah ahh

Get that [E]fire burning strong [F#m]Right here and right now
It's [A]here and then it's gone 
There's no [E]secret. any[B]how We may [E]never love again 
To the [F#m]mus-ic of guitars In [A]our shangri-[E]la [B]

****[A]Tonight your beauty burns [G#m]Into ma [F#]memory [F#m] The wheel of heaven turns
[A]Above us end lessly

This is [E]all the heaven we've got. 
[F#m]Right here where we are, In [A]our shangri-[E]la [B] ah ah

[E]  [F#m] [A] [E] [B]
[E]   [F#m]  [A]  *****

CHORUS      [A]

This is [E]all the heaven we've got 
[F#m]Right here where we are In [A]our shangri-[E]la In [A]our shangri-[E]la  In [A]our shangri-[E]la [A] [E] [A] [E]

