{t:SHAPE OF MY HEART}


A       D/F#     Fm     Bm      C#/F
                                
[Fm] He deals the (C#m) cards as a [Bm]meditation [Fm] And those he (C#m)plays never sus[Bm]pect
[D/F#] He doesnt play for the [A]money he [C#/F]wins [D/F#] He doesnt (C#/F)play for the res[Fm]pect
[Fm] He deals the(C#m)cards to find the a[Bm]nswer [Fm] The sacred geo-(C#m)metry of chan[Bm]ce
[D/F#] The hidden law of [A]probable [C#/F]outcome [D/F#] The numbers (C#m/F) lead a d[Fm]ance

[Fm] I know that the (C#m)spades are the [Bm]swords of a soldier
[Fm] I know that the (C#m)clubs are weapons of [Bm]war
[D/F#] I know that diamonds mean [A]money for this [C#/F]art
[D/F#] But that\'s not the (C#/F) shape of my h[Fm]eart

He may play the jack of diamonds He may lay the queen of spades
He may conceal a king in his hand While the memory of it fades

I know that the spades are the swords of a soldier I know that the clubs are weapons of war
I know that diamonds mean money for this art But thats not the shape of my heart
Thats not the shape, the shape of my heart

And if I told you that I loved you Youd maybe think theres something wrong
Im not a man of too many faces The mask I wear is one
Those who speak know nothing And find out to their cost
Like those who curse their luck in too many places And those who smile are lost

I know that the spades are the swords of a soldier I know that the clubs are weapons of war
I know that diamonds mean money for this art But thats not the shape of my heart
Thats not the shape of my heart
 