{title:She Loves You} 
{Subtitle:Beatles}
{zoom-ipad: 0.786666}
**She [Em]loves you, yeah, yeah, yeah. She [A]loves you, yeah, yeah, yeah. She [C]loves you, yeah, yeah, yeah, [G6]yeah. 

You [G]think you've lost your [Em]love well I [Bm]saw her yester[D7]day. 
It's [G]you she's thinking [Em]of and she [Bm]told me what to [D7]say. 
She says she [Em]loves you and you know that can't be bad. 
Yes she [C]loves you and you [Am]know you should be [D7]glad. Oooh. 

She [G]said you hurt her [Em]so, that she al[Bm]most lost her [D7]mind. 
And [G]now she says she [Em]knows you're [Bm]not the hurting [D7]kind. 
She says she [Em]loves you and you know that can't be bad. 
Yes she [C]loves you and you [Am]know you should be [D7]glad. Oooh. 

**Chorus
[G]Now its up to [Em]you, I [Bm]think it's only [D7]fair. 
[G]Pride can hurt you [Em]too, [Bm]apologize to [D7]her. 
Because she [Em]loves you, and you know that can't be bad. 
Yes she [C]loves you and you [Am]know you should be [D7]glad. Oooh. 

**Chorus