{title:She's Always a Woman}
{subtitle:Billy Joel}
{pause:10}
[A7]
She can k[A7]ill with a sm[D]ile, she can w[A7]ound with her e[D]yes.
She can ruin your [G]faith with her [Bm]casual [G]lies.
And she [A7]only re[D]veals what she [A7]wants you to [F#]see.[F#/E]
She [Bm]hides like a c[Bm/A]hild, 
but she's [G]always a [A7]woman to [D]me.[Dsus4][D]

She can lead you to love, she can take you or leave you.
She can ask for the truth, but she'll never believe.
And she'll take what you give her as long it's free.
She steals like a thief, but she's always a woman to me. [D]

{soc}
[Bm]Ohh[Bm/A]h... s[Bm/G#]he takes [E7]care of her[A]self.[A/G#][F#m]
She can [F#m]wait if she w[G]an[G/F#]ts, s[Em]he's ah[A7]ead of h[D]er [Dsus4]time.[D][A]
[Dm]Ohh[Dm/C)]h...  [Dm/B]    and she [G7]never gives [C]ou[C/B)]t,[Am]
and she [Am]never gives [Bb]in, [E]she just c[E7]hanges her m[A]ind.[A+][A]
{eoc}

And she'll promise you more than the garden of Eden.
Then she'll carelessly cut you and laugh while you're bleeding.
But she brings out the best and the worst you can be.
Blame it all on yourself 'cause she's always a women to me.

CHORUS

She's frequently kind and she's suddenly cruel.
She can do as she pleases, she's nobody's fool.
But she can't be convicted, she's earned her degree.
And the m[Bm]ost she will d[Bm/A]o is throw [G]shadows at [D]you,
but she's [G]always a [A7]woman to [D]me.

CHORUS
{zoom-android:0.96184665}
{musicpath:/mnt/sdcard/Music/SHE'S ALWAYS A WOMAN TO ME.mp3}
{time:4:00}

{zoom-android-MID1045:1.0309175}
{zoom-android-V11:1.2173713}