{title:She's A Woman chords}
{subtitle:Beatles}
She's A Woman chords
The Beatles

[E7][Ve[D7]rse[A7]]

[A7]My love don't [D7]give me presents;[A7]   I know that [D7]she's no peasant [A7]
[D7]Only ever has to give me love forever and forever
My [A7]love don't [D7]give me presents [A7]
[E7]Turn me on when I get lonely, [D7]people tell me that she's only
[A7]fooling, I [D7]know she isn't [A7] [E7]

[Verse]

[A7]She don't give [D7]boys the eye;[A7]   she hate to [D7]see me cry [A7]
[D7]She is happy just to hear me, say that I will never leave her
[A7]She don't give [D7]boys the eye [A7]
[E7]She will never make me jealous, [D7]give me all her time as well as
[A7]loving, don't [D7]ask me why [A7]

[Bridge]

[C#m]She's a woman who [F#7]understands, [C#m]she's a woman who [D]loves her [E7]man

[Verse]

[A7]My love don't [D7]give me presents,[A7] I know that [D7]she's no peasant [A7]
[D7]Only ever has to give me, love forever and forever
[A7]My love don't [D7]give me presents [A7]
[E7]Turn me on when I get lonely, [D7]people tell me that she's only
[A7]fooling, [D7]I know she isn't [A7] [E7]

[Instrumental]

A7   D7   A7   E7   D7   A7
   
[Bridge]

[C#m]She's a woman who [F#7]understands, [C#m]she's a woman who [D]loves her [E7]man

[Verse]

[A7]My love don't [D7]give me presents;[A7]    I know that [D7]she's no peasant [A7]
[D7]Only ever has to give me, love forever and forever
[A7]My love don't [D7]give me presents [A7]
[E7]Turn me on when I get lonely, [D7]people tell me that she's only
[A7]fooling, I [D7]know she isn't [A7]

[Coda]

[A7]she's a woman,    she's a woman,   she's a [D7]woman,   she's a [A7]woman....[E7]. [D7] [A7]

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/