{title:She's Like a Rainbow}
{Rolling Stones}
Capo I
[A] [E]  [A]
[A]She comes in colors [D]ev'rywhere
She combs her [A]hair
                
She's like a rainbow
Coming, colors in the [D]air
Oh, every[A]where
She comes in [E]colors [A]

[A]Have you seen her dressed in [E]blue?
See the sky in front of you
And her face is like a sail
Speck of white so fair and pale
Have you seen a lady [A]fairer?
She comes in colors ev'ry[D]where
She combs her [A]hair
              
She's like a rainbow
Coming, colors in the [D]air
Oh, everyw[A]here
She comes in [E]colors [A]

Have you seen her all in [E]gold?
Like a queen in days of old
She shoots her colors all around
Like a sunset going down
Have you seen a lady [A]fairer?
She comes in colors ev'ry[E]where
She [A]combs her hair             

[A]She's like a rainbow
Coming, colors in the [D]air
Oh, every[A]where
She comes in [E]colors[A]       

[A]She's like a rainbow
Coming, colors in the [D]air
Oh, every[A]where
She comes in [E]colors [A]