{title:She's Not There}{subtitle:The Zombies}
{metronome: 132}
{c:132 BPM}
{zoom-ipad:1.380000} 

[Am]Well no one [D]told me a[Am7]bout [D]her. [Am]The [F]way she [Am]lied. [D]
[Am7]Well no one [D]told me a[Am7]bout [D]her. [Am]How many [F]people [A]cried. 

**But it's too [D]late to [Dm]say you're [Am]sorry. How would I [Em]know? Why should I [Am]care?
Please don't [D]bother [Dm]trying to [C]find haire. She's not [E7]there. 
Well let me tell you 'bout the [Am]way she looked. [D]The way she [Am]acted. The [F]color of her [Am]hair. [D]Her voice was [Am]soft and cool. [F]Her eyes were [Am]clear and bright. [D]But she's not there.

Short solo

[Am]Well no [D]one told me a[Am7]bout [D]haire. [Am]What [F]could I [Am]do? [D][Am7]Well no one [D]told me a[Am7]bout [D]her. [Am]Though they [F]all [A]knew.

**Chorus
(Keys solo)  
**Chorus Outro