{title:She's Leaving Home}
{subtitle:Beatles}
Capo 2   [D] 2x

[D]Wednesday [Am]morning at [Em7]five o'clock as the [Bm]day begins. [E7]
[G6]Silently closing her [A7]bedroom door. [G6]Leaving the note that she [A7]hoped would say more.
She goes [D]down[Am]stairs to the [Em7]kitchen clutching a [Bm]handkerchief. [E7]
[G6]Quietly turning the [A7]backdoor key. [G6]Stepping outside she is [A7]free.
[D]She. (we gave her most of our lives) Is leaving  (sacrificed most of our lives)
[D]Home. (We gave her [C6]everything money could  buy)
[Bm]She's leaving home after [E7]living alone for so [Bm]many years. [E7]

[D]Father [Am]snores as his [Em7]wife gets into her [Bm]dressing gown. [E7]
[G6]Picks up the letter that's [A7]lying there. [G6]Standing alone at the [A7]top of the stairs.
She breaks [D]down and [Am]cries to her [Em7]husband Daddy our b[Bm]aby's gone.[E7]
[G6]Why would she treat us so [A7]thoughtlessly? [G6]How could she do this to [A7]me?
[D]She. (we never thought of ourselves) Is leaving. (never a thought for ourselves)
[D]Home. (we struggled [C6]hard all our lives to get by)
[Bm]She's leaving home after [E7]living alone for so [Bm]many years. [E7]

[D]Friday [Am]morning at [Em7]nine o'clock she is [Bm]far away. [E7]
[G6]Waiting to keep the a[A7]ppointment she made.[G6]Meeting a man from the [A7]motor trade.
[D]She. (what did we do that was wrong?) Is having. (we didn't know it was wrong)
[D]Fun. (fun is the [C6]one thing that money can't buy)
[Bm]Something inside that was [E7]always denied for so [Bm]many year[E7]s.
[Bm]She's leaving [E7]home. Bye [G6]bye. [D]