{title:My Favorite Mistake}
{subtitle:Sheryl Crow}
[Bm7][B7sus4] 8X

[A]I woke up and c[Bm]alled this morning. 
[A]The tone of your v[Bm]oice was a warning. 
[C][G][Bm7][B7sus4][Bm7][Bsus4]
That you don't care for me anymore. 
[A]I made up the [Bm]bed we sleep in. 
[A]I looked at the [Bm]clock when you creep in. 
C            G        Bm7 - B7sus4 - Bm7 - B7sus4
It's 6 a.m. and  I'm alone


[Chorus]

D       G6 Dadd11  Em               C(1)
Did you know when you go It's the perfect ending
D      G6 Dadd11    Em      [ch]Em+[/ch]
To the bad day I was just beginning
D        G6 Dadd11   Em         C(1)            G      C(1)
When you go all I know is   You're my favorite mistake


[Solo]

 [Bm7] [B7sus4] [Bm7] [B7sus4] [Bm7] [B7sus4] [Bm7] [B7sus4]
[Verse 2]

[A]Well, your friends are[Bm] sorry for me
[A]They watch you pr[Bm]etend to adore me
C          G            Bm7 - B7sus4 - Bm7 - B7sus4
But I'm no fool to this game
[A]Now here comes your s[Bm]ecret lover
[A]She'd be unlike any [Bm]other
C          G                Bm7 - B7sus4 - Bm7 - B7sus4
Until your guilt goes up in flames


[Chorus]

D       G6 Dadd11     Em             C(1)
Did you know when you go  It's the perfect ending
D         G6 Dadd11       Em        [ch]Em+[/ch]
To the bad day I've gotten used to spending
D        G6 Dadd11   Em        C(1)                 G
When you go all I know is   You're my favorite mistake
C(1)                    G     C(1)
You're my favorite mistake


[Verse 3]

Bm(1)             A#
Well maybe nothin' lasts forever
[F]Even when you stay [G]together
Bm(1)           A#
I don't need forever after
[F]It's your laughter won't let [Em]me go
[Em]So I'm holding on this [Em]way


[Solo]

D  G6 Dadd11 Em  C(1)
D  G6 Dadd11 Em  [ch]Em+[/ch]
D  G6 Dadd11 Em  C(1)   G   C(1)


[Chorus]

D       G6 Dadd11     Em              C(1)
Did you know, could you tell You were the only one
D       G6 Dadd11  Em    [ch]Em+[/ch]
That  I  ever       loved
D    G6 Dadd11      Em      C(1)   G   C(1)
Now  everything's   so    wrong
D        G6 Dadd11  Em        C(1)
Did you  see me     walking   by
D       G6 Dadd11     Em    [ch]Em+[/ch]    D  G6 Dadd11Em
Did it  ever   make   you    cry
Em       C(1)        G
You're my favorite mistake
C(1)                 G
You're my favorite mistake
C(1)                 G     C(1)   Bm(1)-(FADE-OUT).
You're my favorite mistake

TABBED BY: MARK FERRIS (tferris179@aol.com).

Chords:

Bm7     7-9-7-7-7-7
B7sus4  7-9-7-9-7-7
A       5-7-7-6-5-5
Bm      7-9-9-7-7-7
C       8-10-10-9-8-8
C(1)    X-3-2-0-1-0
G       3-5-5-4-3-3
D       X-X-0-2-3-2
G6      3-2-0-0-3-0
Dadd11   2-0-0-0-3-X
Em      0-2-2-0-0-0
Em+     X-X-2-X-X-X / X-X-4-X-X-X / X-X-2-X-X-X
        X-X-0-X-X-X / X-2 /X-X-X-X.
Bm(1)   X-2-4-4-3-2
A#      X-1-3-3-3-1
F       1-3-3-2-1-1