{title:Shooting Star}

D A  A E  G A G D 2x

[A]Johnny was a [E]schoolboy

When he [G]heard his first Beatles [A]song

Love Me [E]Do, I think it was

And from [G]there it didn't take him [A]long

Got himself a [E]guitar

Used to [G]play every [A]night

Now he's in a [E]rock 'n' roll outfit

And [G]everything's al[A]right

[D]Don't you [E]know? [D] [E]


[Verse 2]

[A]Johnny told his [E]Mama,

[G]"Hey, Mama, I'm goin' a[A]way

I'm Gonna hit the [E]big time

Gonna [G]be a big star some[A]day"

Mama came [E]to the door

With a [G]teardrop in her [A]eye

Johnny said, "[E]Don't cry, Mama,

[G]smile and wave good[A]bye"

[D]Don't you [E]know?

[D]Yeah......[E]yeah.....


[Chorus]

[E]Don't you [D]know that you are a [A]shooting star

[D]Don't you [E]know

[D]Don't you [E]know

[E]Don't you [D]know that you are a [A]shooting star

And [G]all the world will love you just as [D]long

As long as you [E]are [D] [E]


[Verse 3]

[A]Johnny made a [E]record

Went [G]straight up to number [A]one

Suddenly [E]everyone loved

To [G]hear him sing his [A]song

Watchin' the [E]world go by

[G]Surprisin' it goes so [A]fast

Johnny looked a[E]round him and said,

"Well, I [G]made the big-time at [A]last"

[D]Don't you [E]know?

[D]Don't you [E]know?


[Chorus]

[E]Don't you [D]know that you are a [A]shooting star

[D]Don't you [E]know

[D]Don't you [E]know

[E]Don't you [D]know that you are a [A]shooting star

And [G]all the world will love you just as [D]long

As long as you [E]are  a [D]shooting [E]star  2x 


[Verse 4]

[A]Johnny died [E]one night, 

[G]died in his [A]bed.

Bottle of [E]whisky, 

sleeping [G]tablets by his [A]head.

Johnny's life [E]passed him by 

like a [G]warm summer [A]day.

If you listen to the [E]wind 

you can [G]still hear him [A]play.

[D]Woooo[E]oh [D] [E]


[Outro}

[E]Don't you [D]know that you are a [A]shooting star

[D]Don't you [E]know[D]  [E]  3x


[D]Na na na na na na na [A]na na na na na na [E]nah  5x


* Alternate

Capo II

A = G
E = D
G = F
D = C

Set8