{title:Shout}
{subtitle:Tears For Fears}
Capo 3

**[Em]Shout, Shout, let it all out. [Cmaj7]These are the things I can do without.
Come [Asus2]on, I'm talking to you. Come [Em]on. 2X

[G]In violent times, you shouldn't have to s[Asus2]ell your soul. 
[G]In black and white, they really really ou[Asus2]ght to know. 
[G]Those one track minds that took you for a[Asus2] working boy. 
[G]Kiss them goodbye, you shouldn't have to [Asus2]jump for joy.  (You shouldn't have to)

[Em]Shout, Shout, let it all out. [Cmaj7]These are the things I can do without. 
Come [Asus2]on, I'm talking to you, come [Em]on. 
 
[G]They gave you life and in return you gave[Asus2] them them hell. 
[G]As cold as ice, I hope we live to tell th[Asus2]e tale. 

I hope we live to...[Em]Shout, Shout, let it all out. [Cmaj7]These are the things I can do without. 
Come [Asus2]on, I'm talking to you, come [Em]on. 
[Em]Shout, Shout, let it all out. [Cmaj7]These are the things I can do without. 
Come [Asus2]on, I'm talking to you, come [Em]on. 

[Em][Asus2]

[Em]Shout, Shout, let it all out. [Cmaj7]These are the things I can do without. 
Come [Asus2]on, I'm talking to you, come [Em]on. 

[G]And when you've taken do[Asus2]wn your guard. 
[G]If I could change your mind, I'd really love to [Asus2]break your heart. (I'd really love to...)

[Em]Shout, Shout, let it all out. [Cmaj7]These are the things I can do without. 
Come [Asus2]on, I'm talking to you, come [Em]on. 2X

Solo [Em][Asus2]

[Em]Shout, Shout, let it all out. [Cmaj7]These are the things I can do without. 
Come [Asus2]on, I'm talking to you, come [Em]on. 3X
