{t:Shout}
We-eee-eeel....
You know you make me wanna (Sh[F]out!) Kick my heels up and (Sho[Dm]ut!)
Throw my hands up and (Sh[F]out!) Throw my head back and (Sh[Dm]out!)
Come on now (Sho[F]ut!) Don't forget to say you w[Dm]ill.
D[F]on't forget to say, yeah Y[Dm]eah, yeah, yeah, yeah
[F](Say you wi[Dm]ll) Say it right now bab-ay.
[F](Say you wi[Dm]ll) Come on, come on.
[F](Say you wi[Dm]ll) Say it, will-a you-ooooo!
[F](Say you wi[Dm]ll) Come on Now.
[F](Say) say that you love me. [Dm](Say) say that you need me.
[F](Say) say that you want me. [Dm](Say) you wanna please me.
[F](Say) come on now. [Dm](Say) come on now.[F](Say) come on now.
[Dm](Say) ~~WAIT A BEAT~~
I still rem[F]ember (Shooby-doo-wop-do-wop-wop-wop-wop)
When you used to be nine years o[Dm]ld. (Shooby-doo-wop-do-wop-wop-wop-wop).   Yeah-yeah!
I was a fo[F]ol for you, from the bottom of my s[Dm]oul, yeah!
(Shooby-doo-wop-do-wop-wop-wop-wop)
Now that you've gr[F]own, up
(Shooby-doo-wop-do-wop-wop-wop-wop)
Up enough to kn[Dm]ow, yeah yeah
(Shooby-doo-wop-do-wop-wop-wop-wop)
You wanna le[F]ave me, you wanna, let me [Dm]go
(Shooby-doo-wop-do-wop)

~~SLOWER SHUFFLE FEEL~~

I want you to kn[F]ow [Bb7] [F]
I said I w[F]ant you t[Bb7]o know right n[F]ow, yeah! [Bb7] [F]
You been go[Bb7]od to me [F]baby [Bb7]
[F]Better than I b[Bb7]een to myse[F]lf, hey! he[Bb7]y! [F]
An if y[Bb7]ou ever lea[F]ve me [Bb7] [F]
I don't wa[Bb7]nt nobody el[F]se, hey! he[Bb7]y! [F]
I said I w[Bb7]ant you to k[F]now-ho-ho-h[Bb7]ey! [F]
I said I w[Bb7]ant you to k[F]now right n[Bb7]ow, hey! hey[F]! [Bb7]
You know you m[Bb7]ake me wanna

~~ORIGINAL TEMPO AND FEEL~~

[F](Shout-wooo) hey-yeah
[Dm](Shout-wooo) yeah-yeah-yeah
[F](Shout-wooo) aaaalll-right
[Dm](Shout-wooo) aaaalll-right
[F](Shout-wooo) come on now!
[Dm](Shout) come on now!
[F](Shout) yeah, yeah, yeah
[Dm](Shout) yeah, yeah, yeah (good sound)
[F](Shout) yeah, yeah, yeah (good sound)
[Dm](Shout) yeah, yeah, yeah (good sound)
[F](Shout) all-alright (good sound)
[Dm](Shout) it's all-alright (good sound)
[F](Shout) all-alright (good sound)
[Dm](Shout) all-alright (aah) (Shout)

Now wai-A-ait A min[F]ute!
I feel aaaaaaallllllright!
(Yeah-Yeah, Yeah-Yeah, Yeah-Yeah)
(OOOOOOOOW)
Now that I got my woman
I feel aaaaaaaalllllri[Bb7]ght!
(Yeah-Yeah, Yeah-Yeah, Yeah-Yeah)
Every time I think about you
You been so good to me
You know you make me wanna
[F](Shout-wooo) lift my heels up and
[Dm](Shout-wooo) throw my head back and
[F](Shout-wooo) kick my heels up and
[Dm](Shout-wooo) come on now
[F](Shout-wooo) take it easy
[Dm](Shout-wooo) take it easy
[F](Shout-wooo) take it easy (higher)
[Dm](Shout) a little bit softer now (?x)
[F](Shout) a little bit louder now (?x)

(Shout) Hey-Hey-A-Hey (Hey-Hey-A-Hey) 4X

JUMP NOW!
Jump up and shout now (wooo) 5X

Everybody shout now 2X
Everybody, shout, shout 23X
(oh-whoa-yeah)
Shout, (oh yeah)
Shout, shout, shout, shout. Everybody shout now (ooo)