{title:Shower the People}
{subtitle:James Taylor}


You can [D]play the game and you can [A]act out the part
Though you [Bm]know it wasn't [D/A]written for [G]you
But tell me, [D]how can you stand there with your [A]broken [A#dim7]heart
As[Bm]hamed of play[D/A]ing the [G]fool
[D]One thing can lead to an-[A]other; it doesn't [Bm]take any s[D/A]ac-ri-[G]fice
Oh, [D]father and mother, sis-[A]ter and [A#dim7]brother,
[Bm]if it feels [D/A]nice, don[G]'t think twi[D/F#]ce
[D/F#]Just [Em7]shower the people you [A]love with love
[Em7]Show them the way that you f[A]eel
[Em7]Things are gonna work out [A]fine if you [A#dim7]only wi[Bm]ll[F#dim7]
[Em7]Shower the people you [A]love with love
[Em7]Show them the way that you f[A]eel
[Em7]Things are gonna be much b[A]etter if you [A#dim7]only wi[Bm]ll. (C G)
You can run but you cannot hide;
this is widely known
And what you plan to do with your foolish pride
when you're all by yourself alone
Once you tell somebody the way that you feel
you can feel it beginning to ease
I think it's true what they say about the squeaky wheel
always getting the grease.
Better to shower the people you love with love
Show them the way that you feel
Things are gonna be just fine if you only will
Show the people you love with love
Show them the way that you feel
Things are gonna be much better if you only will.
||: [Em7]Shower the people you [A]love with love; [Em7]show them the way that you [A]feel :||
Ad lib:
  They say in every life,
  They say the rain must fall
  Just like pouring rain
  Make it rain
  Love is sunshine.