{title:Show Me The Way}
{subtitle:Peter Frampton}
{metronome:132}
{c:132 BPM} 

{c:2X intro lead}
[D]I wonder how you're feeling there's ringing in my ears.  And [Bm]no one to relate to except the [Bb]sea. [C]
[D]Who can I believe in?  I'm  kneeling on the floor. There [Bm]has to be a force.  Who do I [Bb]phone?[C]

**The [A]stars are out there shining.  But al[G]l I really want to know.
I [A]want [Bm]you to show [A]me the [G]way. I [A]want [Bm]you to show [A]me the [G]way.

[D]Well, I can see no reason you living on your nerves.
When [Bm]someone drops a cup and I [Bb]submerge.[C]
[D]I'm swimming in a circle. I feel I'm going down.
There [Bm]has to be a fool to play [Bb]my part. [C]

[A]Someone thought of healing but all I [G]really want to know.

**Chorus
Instrumental 2X

[D]I wonder if I'm dreaming.  I feel so unashamed. I [Bm]can't believe this is happening to [Bb]me.
[A]I watch you when you're sleeping. And then I [G]want to take your love.

I [A]want [Bm]you to show [A]me the [G]way. I [A]want [Bm]you to show [A]me the [G]way.  I want [Bm]you day [A]after [G]day. 2X
