{title:Signed, Sealed & Delivered}
{zoom-ipad:0.892361}
Aaah Hey! Oh yeah baby.

[F]Like a fool I went and [Dm7]stayed too long. [F]Now I'm wondering if your [Dm7]love's still strong.
(Ooh [Bb7]baby, here I am, signed, sealed delivered I'm yours.)
[F7]Then that time I went and s[Dm7]aid good-bye. [F7]Now I'm back and not a[Dm7]shamed to cry.
(Ooh [Bb]baby. here I am, signed, sealed delivered I'm yours.)
OWOE!
(Here I am [F7]baby[Ab] [Bb7] [Bb7] !oha.
Signed, sealed delivered, I'm yours...yea)
Oh, you've got the future in your hand
[Bb7](Here I am [F7]baby [Ab] [Bb7]
Signed, sealed delivered, I'm yours.)
Oh, you've got the future in your hand. 
(Signed, sealed delivered, I'm yours.)
I've done a lot of foolish things [F7]That I really didn't mean. [F7]Hey, hey, yea, yea, 
didn't I, oh baby.
[F]Seen a lot of things in [Dm7]this old world. **(Ooo, ooo)
[F]When I touched them they did [Dm7]nothing, girl. 
(Ooh [Bb7]baby, Here I am, signed sealed delivered.
I'm yours). 
Owe, I'm yours.

[F]Oo-wee babe you set my [Dm7]soul on fire. (Ooo, ooo, ooo)
[F]That's why I know you are my [Dm7]only desire.
(Ooh [Bb7]baby, Here I am, signed, sealed delivered, I'm yours)

(Here I am baby). Whoah. 
Oh, you've got the future in your hand. 
(Signed, sealed delivered, I'm yours.)
(Here I am baby). Ahh. 
Oh, you've got the future in your hand. 
(Signed, sealed delivered, I'm yours.)
[---------------]

I've done a lot of foolish things. That I really didn't mean.
I could be a broken girl. 
But here I am. With your future, got your future, babe.
Ahhh, (Here I am [F7]baby) 
Whooah? Oh, you've got the future in your hand.
(Signed, sealed delivered, I'm yours). (Here I am [F7]baby). Ahhh
Oh, you've got the future in your hand.
(Signed, sealed delivered, I'm yours, Here I am baby). Ahhh
Oh, you've got the future in your hand. Ahhh
(Signed, sealed delivered, I'm yours, Here I am baby).
Oh, you've got the future in your hand. Ahhh
(Signed, sealed delivered, I'm yours, Here I am baby).

