{title:Silver Threads And Golden Needles}
{subtitle:}
{time: 10:08}
Silver Threads And Golden Needles

Capo IV

I don't [G]want your lonely mansion with a [C]tear in every room
All I want is the love you [G]promised beneath the haloed [D]moo[D7]n
But you [G]think I should be happy with your [C]money and your name
And hide myself in [G]sorrow while you [D]play your cheating [G]game

Silver [C]threads and golden needles cannot [G]mend this heart of mine
And I dare not drown my sorrows in the [F]warm glow of your [D]wine
You can't [G]buy my love with money cause I [C]never was that kind
Silver threads and golden [G]needles cannot [D]mend this heart of [G]mine


[C]  [G]  [F]  [D]  [G]  [C]  [G]  [D]  [G]                        
Silver thre[C]ads and golden needles cannot men[G]d this heart of mine
And I dare not drown my sorrows in the [F]warm glow of your [D]wine
You can't [G]buy my love with money cause I [C]never was that kind
Silver threads and golden [G]needles cannot [D]mend this heart of [G]mine
Silver [C]threads and golden [G]needles cannot [F]mend   [C]this heart of [G]mine



            