{t:Silver, Blue & Gold}
{Subtitle:Bad Company}
Capo 6th fret
[Dsus4] [D] [Dsus4] [D] [Dsus4] [D] [Dsus4] [D]
In the be[C]ginning. [G]I believed every [D]word that you said. 
[C]Now that you're [G]gone. My [D]world is in shreds. 
Oh you [C]loved me and left me. 
You [G]took all the things that I [D]needed so bad. 
I'm [C]standing here wondering. 
[G]Where is the[Dsus4] [D]love oh, the love that I had  whoa. [Dsus4] [G]

**Give me [G]silver blue and [C]gold. The [G]color of the sky I'm [C]told. [G]My rainain[C]bow is over[D][Dsus4]due. 
                                
In the be[C]ginning. [G]There was something of [D]love that was mine. 
[C]Now that it's gone [G]whoa I'm [D]crying. 
Oh the [C]time that it takes for a [G]love to grow cold is a [D]wonder to me. 
I'm [C]walkin' around with my head [G]hangin' down. 
Tell me [D][Dsus4]where is she. [Dsus4] [G]
**Chorus Bridge
[C][D]1x  
[C]Don't forsake me 'cause I [D]love you 2X

**Chorus   Solo [C][G][D] 4x    **Chorus
Outro[C][D]2x

Oh [C]don't forsake me 'cause I [D][Dsus4]love you. 
[C]Don't forsake me 'cause I [D][Dsus4]love you yeah. 