{title:Simple Man}
[C][G][Am][Am7] 4X

Mama [C]told me[G] when I was [Am]young.  [Am7]
Come sit b[C]eside me[G], my only [Am]son.  [Am7]
And listen [C]closely[G] to what I [Am]say.  [Am7]
And if you [C]do this, It'll [G]help you [Am]some sunny day. Oh Yah![Am7]   Fill
[C][G][Am] [Am7]
Oh, take your [C]time.[G].. Don't live too [Am]fast,  [Am7]
Troubles will [C]come[G] and they will [Am]pass.  [Am7]
You'll find a [C]woman, yea [G]yea, you'll find [Am]love,  [Am7]
And don't [C]forget son, There is [G]someone up [Am]above. 

And be a [C]simple[G], kind of [Am]man.  [Am7]
Oh be [C]something[G], you love and [Am]understand.[Am7] 
Baby be a [C]simple[G], kind of [Am]man.  [Am7]
Oh, won't you [C]do this for me [G]son, If you [Am]can?  [Am7]

[C][G][Am] [Am7]
Forget your [C]lust[G], for the rich man's [Am]gold  [Am7]
All that you [C]need[G], is in your [Am]soul.  [Am7]
And you can [C]do this, oh [G]baby, if you [Am]try.  [Am7]
All that I [C]want for you my [G]son. Is to [Am]be satisfied. 
And be a s[C]imple,[G] kind of m[Am]an.  [Am7]
Oh be [C]something[G], you love and [Am]understand.[Am7]
Baby be a [C]simplelll [G], kind of [Am]man.  [Am7]
Oh, won't you [C]do this for me [G]son, If you [Am]can?  [Am7]

olo
[[C]Ver[G]se [Am]4]
Boy, don't you [C]worry.[G].. you'll find [Am]yourself.[Am7] 
Follow your [C]heart, lord[G], and nothing [Am]else.  [Am7]
And you can do [C]this, oh baby[G], if you [Am]try.  [Am7]
All that I [C]want for you my [G]son,  Is to be [Am]satisfied. 

And be a [C]simple[G], kind of [Am]man.  [Am7]
Oh be [C]something[G], you love and [Am]understand.[Am7] 
Baby be a [C]simple[G], kind of [Am]man.  [Am7]
Oh, won't you [C]do this for me [G]son, If you [Am]can? [Am7]

Outro
Baby be a [C]simple[G], be a simple [Am]man.  [Am7]
Oh be [C]something[G], you love and [Am]understand.[Am7] 
Baby be a [C]simple[G], kind of [Am]man. [Am7]