{t:Sister Golden Hair}
{Subtitle:America}
{metronome: 134}
{ipodid: 8531294901563051721}
[134BPM]
[C#m][A][E][Esus]
[G#m][C#m][B][A]     
Well I t[E]ried to make it Sunday but I g[G#m]ot so damned depressed.
So I s[A]et my sights on M[E]onday and I got [G#m]myself undressed.
I ain't [A]ready for the al[F#m]ter, but I do [C#m]agree[G#m] ther[A]e's times.
When a w[F#m]oman sure can [A]be a friend of mi[E]ne. [Esus2][E]

(Oooh) Well I k[E]eep on thinkin' bout you sister [G#m]golden hair surprise.
And I [A]just can't live wi[E]thout you. Can't [G#m]you see it in my eyes?
I bee[A]n one poor (aaah) corre[F#m]spondent, I've [C#m]been too too [G#m]hard to [A]find.
But it d[F#m]oesn't mean yo[A]u ain't been on m[E]y mi[Esus2]nd. [E]

Will you me[B]et me in the middle will you m[A]eet me in the e[E]nd.
Will you lo[B]ve me (Aaah) just a little just enoug[A]h to show you c[E]are.
Well I tri[F#m]ed to fake it. I don't m[G#m]ind sayin I just [A]can't make it. 
[B] [A] [E] [G#m]   [C#m] [B]  [A]

(Did-it,did-it, do, do)Well I k[E]eep on thinkin' bout you sister [G#m]golden hair surprise.
And I [A]just can't live wi[E]thout you. Can't [G#m]you see it in my eyes?
I bee[A]n one poor (Aaah)corre[F#m]spondent, I've [C#m]been too to[G#m]o hard to [A]find.
But it d[F#m]oesn't mean yo[A]u ain't been on m[E]y mi[Esus2]nd [E]

(Aaah) Will you me[B]et me in the middle will you m[A]eet me in the e[E]nd.
Will you lo[B]ve me just a little just enoug[A]h to show you c[E]are.
Well I tri[F#m]ed to fake it. I don't m[G#m]ind sayin I just [A]can't make it.
Doo wap, do wap [B]7[A]4[E]4 4X