{t:Skating Away}
{time: 7:00}
{zoom-ipad:1.047070}

CAPO 3rd Fret

[C]Meanwhile [C6]back in the year [A]one.
[C]When you [C6]belonged to no [A]one.
[C]You didn't [C6]stand a [Am]chance,, [A]son. 
[C]If your [C6]pants were un[D]done. [D6]

[D]Cause you were bred for [C6]huma[G]nity.
And [D]sold to [C6]society[G].
One day you'll [D]wake up[D]!  In the [G]present day. 
A [C6]million generations [Bb]removed from expectations of, 
of [C]being who you really want to [A] [A7]beee.
                                                                                     
 ***[D]skating away, skating away, skating away on the thin [G6]ice of the new [G]day [D]ay e 
Ay ay ay.
                                                                                     
[D]So as you [C6]push off from the shooore.
[G]Won't you turn your head once [A]more. S: And make your peace with every [D]one.
[G]But those who choose to staaay, will [A7]ive just one more [A]day. S: To do the things they should have [D]done.

[G]And as you cross the wilderness, there [C6]standing in your emptiness, you feel y' [D]have to....S: pray.
[G]Looking for a sihign that the [F2]universal mihind.
Has [D2-4]written you into their passion p[A]l[A7]aay.

 ***[D]skating away, skating away, skating away on the thin [G6]ice of the new [G]day [D]ay e 
Ay ay ay.
[--------]
And as you [C6]cross the circle lihine while the [G]eyes will preach [A]behind.    S: You're a rabbit on the [D]run.
And [G]silver splinters fly, in the corner of your [A]eye.  Shining in the setting [D]sun.
[G]Well do you ever get to feeling that the [A]storie's too damn real and in the [D]present...tense?
Or that [C6]everybody's on the stage.
And it [G]seems like you're the only...
[D]person, sitting in the [A][A7]audience?

 ***[D]skating away, skating away, skating away on the thin [G6]ice of the new [G]day [D]ayee
Ay ay ay.
ay ay ay.
Skating away, skating away........skating away.