{t:Skin Deep}
 {st:Buddy Guy}

 [A] [F#m] [E] [D]
 
[A]I've been around awhile, [E]I know wrong from right,
[F#m]learned a long time ago, [D]things aint always black and white.
 
[A]Just like you can't, [E]judge a book, by the cover,
[F#m]we all got to be careful, [D]how we treat, one another.

***[A]Skin deep, [F#m]skin deep, [E]underneath, [D]we all the same.
[A]Skin deep, [F#m]skin deep, [E]underneath, [D]we all are the same.
[A]We all are the same.
 
Guitar solo
 
[A]A man in Louisiana, [E]he never called be my name,
[F#m]he said "boy do this", and "boy do that",
[D]but I never once complained.
[A]I knew he had a good heart, [E]but he just didn't understand,
[F#m]that I needed, to be treated, [D]just like any other man.
 
***Chorus

[F#m] [E] [D] [A] [F#m] [E] [D]

[A]I sat my child down, [E]when he was old enough to know,
[F#m]I said out there in this big wide world, [D]you're gonna meet all kind of folk.
[A]I said son, [E]it all comes down to just one simple rule,
[F#m]that you treat everybody, just the way, [D]you want them to treat you!

***Chorus 2X

