{title: Slip Sliding Away}
{subtitle: Simon & Garfunkel}
{pause:10}

 {c:Chorus:}
{soc}
Slip sliding a[E]way, slip sliding[C#m] away
You know the n[E]earer your destin[B]ation, the [A]more you slip sl[B]iding a[E]way
{eoc}

Whoah and I know a [C#m]man, he came from my h[E]ometown
He wore his p[A]assion for his w[B]oman like a t[A]horny crown[A7]
He said D[E]olores, I live in [C#m]fear
My love for y[E]ou's so overpow[B]ering, I'm af[A]raid that [B]I will dis[E]appear

{c:chorus}

I know a woman, (who) became a wife
These are the very words she uses to describe her life
She said a good day ain't got no rain
She said a bad day is when I lie in the bed
And I think of things that might have been

{c:chorus}

And I know a father who had a son
He longed to tell him all the reasons for the things he'd done
He came a long way just to explain
He kissed his boy as he lay sleeping
Then he turned around and he headed home again

{c:chorus}

Whoah God only knows, God makes his plan
The information's unavailable to the mortal man
We're workin' our jobs, collect our pay
Believe we're gliding down the highway, 
when in fact we're slip sliding away

{c:chorus repeat 2x}
{zoom-android:1.099544}
{time:4:00}
{zoom-android-MID1045:0.89476585}
{zoom-android-V11:1.2416631}