{title:Slo Gin}
{subtitle:Joe Botomossa}

Intro : [Dm] [F] [G] [Bb] [C] 4x 

[Dm]Sloe g[F]in   sloe gin[G] 
[Bb]Trying´ to wash aw[C]ay the pain inside [Dm]  [F] [G] [Bb] [C]
Well I sick an[Dm]d I all done in [F] [G]
and I standing[Bb] in the rain [C]  [D#] [F]
and I[G] feel like I g[Bb]onna cry   [C] [Am7]

I so dam lonely [G] and I ain´t even high   [Dm] [F] [G] [Bb] [C] [Am7]
I so dam lonely   [G]
                          [Dm] [F] [G] [Bb] [C] [Dm] solo
and I feel like I gonna die  

Mayday, mayday I been shot down  
over the stormy sea  
Well I swear that I drifting away  
Just can get a grip on me  
Well. I can even try  

I so dam lonely   [G]
                          [Dm] [F] [G] [Bb] [C] [Dm] solo
and I ain´t even high  
I hate to go home a[Dm]lone,   [C] [C]
But what else i[Bb]s new?   [F] [Am7]
I so fucking lonely [G]

 [Dm] [F] [G] [Bb] [C] [Dm]7x

[Dm]I ha[F]te [G]to [Bb]go h[C]ome alone,  
But what else is new?  
I so damn lonely  

[Bm]You stand and bleeding people pass you by [A] [G]
Don't matter if you live [A]
Don't matter if you die  

Sloe Gin, sloe Gin  
Trying´ to wash away the pain inside  
Well I sick and I all done in  
and I standing in the rain  
and I fell like I gonna cry  

I so damn lonely  
and I ain´t even high  
I so damn lonely... 
	  