{title:Sloop John B.}
{zoom-ipad:0.985547}Capo 1

We c[G]ome on the Sloop J[C]ohn[G] B. Ma grandfather a[C]nd[G] me. Around Nassau town we did r[D]oam.
Drinking all n[G]ight.  [C][G]Got into a f[C]ight. [C/B][Am]
Well I f[G]eel so broke up. [D]I wanna go h[G]ome.

**So (h[G]oist up the John [C]B s[G]ail. 
See how the main [C]sail [G]sets.
Call for the captain ashore, let me go h[D]ome.
Let me go home. I wanna go h[G]ome. [Am] Ah Yeah, yeah.
Well I f[G]eel so broke up. [D]I wanna go h[G]ome.)
(Da dit-it da dit-it da dit-it)

(Ooo oo ooo----) The First Mate, he got drunk. Broke in the Captain's trunk.
The constable had to come and take him away.
Sheriff John Stone. Why don't you leave me alone? Yeah, yeah.
Well, I feel so broke up. I wanna go home.

**Chorus Intricate rounds with harmonies..

The poor cook he caught the fits. Threw away all my grits.
And then he took and he ate up all 'a my corn. Let me go home.
(Ooo ooo-)Why don't they let me go home?
This is the worst trip I've ever been on.

**Chorus 2nd time Acapella
