{title:So Begins the Task}
{zoom-ipad:1.105045}

[C]   [G]  [Bb]     [Am]    [Gsus]      [G]  [Gsus]      [G]  [Bb]  
[Am]  [G]  [Gsus]  [G] [Gsus]  [G]

[C]And so begins the [G]task I have [Bb]dreaded the com[Am]ing of, for [G]so long.
I wa[C]it for the su[G]n to re[Bb]mind my b[Am]ody it needs r[G]esting. [Gsus] [G] [Gsus] [G]

***And I must l[Dm]earn to [F6]live witho[C]ut you no[G]w.
I must [Dm]learn to [F6]give only p[C]art....
Some[G]how. [Gsus] [G] [Gsus] [G]

C[C]amping on the e[G]dge of your c[Bb]ity, I w[Am]ait.
hoping som[F]eday you mi[C]ght see be[G]yond yourself. [Gsus] [G] [Gsus] [G]
The sh[C]adows on the ce[G]iling; h[Bb]ard, but not r[Am]eal.
Like the b[F]ars that c[C]age you, wi[G]thin yourself. [Gsus]     [G]  [Gsus]    [G]

SOLO

***And I must l[Dm]earn to [F6]live witho[C]ut you no[G]w.
Because I [Dm]cannot learn to [F6]give only p[C]art..
Of me some[G]how. [Gsus] [G] [Gsus] [G]

[C]All of these ca[G]ges must and [Bb]shall be set [Am]aside.
They will only [F]keep us from [C]knowing.
Actors and stages now bow before the truth
And the love shared between remains strong .

***2nd Chorus