{t:Soft Spot}
 
[D] [G] [D] [A] 
Can also be played C F C G
 
[D]I remember my Dad pullin' off the road.
[G]Someone broke down he didn't know.
[D]He got 'em goin' again.. wouldn't let 'em give him a d[A]ime.
[A]He had a soft spot for people on hard times.
 
[D]Momma knew the neighbor kids down the street.
[G]Holes in their clothes and nothing to eat.
[D]She said "I'm gonna feed 'em.. like they're one of m[A]ine.
She had a soft spot for people on hard t[D]imes.
 
**[G]I've been down.. and I've been out.
I know a[D]ll about.. livin' hand to mouth.
Could be [A]me or you.. with that cardboard sign.
Gotta have a soft spot for people on hard [D]times.
 
[D]When the wind blows hard and the rain won't stop.
[G]Good workin' people lose all they got.
[D]We can't treat life bein' broke.. as some kind of [A]crime.
Need to have a sotf spot.. for people on hard [D]times.
 
**[G]I've been down.. and I've been out.
I know a[D]ll about.. livin' hand to mouth.
Could be [A]me or you.. with that cardboard sign.
Gotta have a soft spot for people on hard [D]times.