{title:Solsbury Hill}
{subtitle:Peter Gabriel}

Capo 2
[G][C][G][C][G][D][C][G][C][G][D] 

[G][D][G]Climbing up on Solsbury H[G]ill.
[D][G]I could see the city lig[Em]hts.[D][Em]
Wind was blowing, time stood s[Em]till.[D][Em]Eagle flew out of the n[G]ight. [D] [G]
He was something to observe.[G][D][G]Came in close, I heard a v[Em]oice.[D][Em]
Standing stretching every nerve.[Em][D][Em]Had to listen [Cmaj7]had no [D]choice.
[Cmaj7]Did not believe the information. [D]Just had to t[Cmaj7]rust imagination.
M[D]y heart g[Cmaj7]oing boom boom boom. 
Son. 
He said.

Grab your things, I've come to take you home.
Ayea, boo boio 2X


To keep in silence I resigned. My friends would think I was a nut.
Turning water into wine. Open doors would soon be shut.
So I went from day to day. Tho my life was in a rut.
Til I thought of what I'd say. Which connection I should cut.
I was feeling part of the scenery. I walked right out of the machinery.
My heart goin', boom boom boom. 
Son. He said, Grab your things. I come to take you home.
You berry home 2X
Riff2X

When illusion spin her net. I'm never where I want to be.
And liberty she pirouette. When I think that I am free.
Watched by empty silhouettes. Who close their eyes but still can see.
No one taught them etiquette. I will show another me.
Today I don't need. a. replacement. 
I'll show them what the smile on my face meant.

My heart going boom boom boom. 
Hey. I said.
Keep my things. They've come to take me home.
Back home. You see home. Back home. You say home. I'm going home. Ho, ho, ho, ho, home, home, home, home, ho, ho, ho, ho, ho, home
Hey, hey, hey, hey. I'll soon be home 8 times