{title: Something}
{subtitle: Beatles}
{pause:10}

Som[C]ething in the way she m[Cmaj7]oves
A[C7]ttracts me like no other l[F]over
Som[D]ething in the [D7]way she wo[G]os me
I d[Am]on't want to leave her [Am7/G#]now
You k[Am7/G]now I believe and h[D7]ow
[F][D#][G7]

Somewhere in her smile she knows
That I don't need no other lover
Something in her style that shows me
I don't want to leave her now
You know I believe and how
[F][D#][G7][A]

{soc}
Yo[A]u're asking me[Amaj7] will my love g[F#m]row[F#m/E]
I don't kn[D]ow, I [G]don't kn[A]ow
Yo[A]u stick aro[Amaj7]und now it may sh[F#m]ow [F#m/E]
I don't kn[D]ow, I [G]don't kn[C]ow
{eoc}

{c:  solo  }

{soc}
Yo[A]u're asking me[Amaj7] will my love g[F#m]row[F#m/E]
I don't kn[D]ow, I [G]don't kn[A]ow
Yo[A]u stick aro[Amaj7]und now it may sh[F#m]ow [F#m/E]
I don't kn[D]ow, I [G]don't kn[C]ow
{eoc}

Something in the way she knows
And all I have to do is think of her
Something in the things she shows me
I don't want to leave her now
You know I believe and how
[F][D#][G7][A]           [F][D#][G7][C]

(Amaj7: x 0 2 1 2 0)
{zoom-android:1.1059002}
{musicpath:/mnt/sdcard/Music/Something.mp3}
{time:4:00}