{title:Something's Got a Hold on Me}
{zoom-ipad: 0.990000}

[C#]Something's got a hold on me.
[C#](Whoah, it [F#]must be [C#]love.)
Oh, [F#]somethin's got a hold on me, right now child.
[C#](Whoah, it [F#]must be [C#]love.)

Let me tell ya now.
(Oooo) [C#]I got a feeling, [C#7]I feel so strange.
(Oooo) [F#]Everything about me seems to have changed.
(Oooo) [C#]Step by step, I got a [C#7]brand new walk.
(Oooo) [F#]I even sound sweeter when I talk.
I said oh [C#](oh) oh [G#7](oh) oh [C#](oh) oh, [F#](oh)
I said baby, oh, it m[G#]ust b[C#]e love.
(You know it must be love)
Let me tell ya now. [C#]Somethin's got a hold on me, yeah.
[C#](Oh, it [F#]must be [C#]love)
Oh, oh, [F#]somethin's got a hold on me right now child.
[C#](Oh, it [F#]must be [C#]love)
Let me tell ya now
(Oooo) [C#]I’ve never felt like [C#7]this before.
(Oooo) [F#]Somethin’s got a hold on me and won’t let go.
(Oooo) [C#]Believe I’d die if I [C#7]only could.
(Oooo) [F#]I feel so strange, but it sure is good.
I said oh [C#](oh), oh [G#7](oh), oh [C#](oh), oh [F#](oh)
Hey, h[C#]ey, [A#m]yeah [D#7]oh, it m[G#]ust be[C#] love.
(You know it must be love)
[----------------]
Solo 

Let me tell ya now
[C#]My heart feels happy,(Waaoo)
My feet feel light.(Waaoo)
[F#]I shake all over.(Waaoo)
But I feel alright.(Waaoo)
[C#]I’d never felt like this before.(Waaoo)
[F#]Somethin's got a hold on me that won't let go.(Waaoo)
[C#]Now, I’d never thought it could happen to me.(Waaoo)
[F#]Got me happy when I was in misery.Waaoo)
[C#]I’d never thought it could be this way.(Waaoo)
Love's sure gonna put a hurtin’ on me.
I said oh [C#](oh), oh [G#7](oh), oh [C#](oh), oh [F#](oh).
Hey, h[C#]ey, [A#m]yeah [D#7]oh, it m[G#]ust be[C#] love
(You know it must be love.)

Yeah, he walks like [C#]love.
(You know he walks like love.)
He talks like [C#]love.
(You know, he talks like love)
It makes me feel [C#]alright.
(Makes me feel alright)
In the middle of the [C#]night
(In the middle of the night)
Na, na, la, la. (Na, na, la, la.)
Na, na, la, la. (Na, na, la, la.)
Oh, yeah, yeah (oh, oh, oh)
Yeah, oh yeah oh (oh, oh, oh)

Hey, yeah, yeah, yeah.