{title:Something New}
{subtitle:Rick Lecksell}
{zoom-ipad: 0.957223}

It's true, I'm not over you
And I don't want to be
But I need something new
To get me through
It's not that I want too much
I just need something new
Something to distract me from the truth
Something to keep me engaged

I'm back to determining my own value
Then a wave of you comes by and
I have no idea what will come next
Maybe a new pair of shoes
Or a new perfume
Maybe a new song

One that's not in a minor chord
Music is to cheer you up
That's what music's for.

*I'll never let go of the memories
I'll never let go of the love we had
I remember the first day
Like it was yesterday
And I remember the last day
Like it was an hour a go

Do you feel my love tonight?
As you lay asleep in rest
Wondering through the night
For me, that's nothing new
I want to breathe life again
I need everything to be new.
Maybe a new car

Or a hat that shows who I am
Something to make me feel alive again.
Some new conversation
To see things in a different perspective
To see the future instead of looking
Into the retrospective