{title:Something to talk about}

[A]People are talking, talking 'bout people
I hear them whisper, you won't believe it [D]
[D]They think we're lovers kept under cover
[A]I just ignore it, but they keep saying

We [F#m]laugh just a little too [G]loud
We [F#m]stand just a little too [G]close
We [C]stare just a little too [F]long [C]
[E] Maybe they're seeing something we don't, darlin'

[A]Let's give them something to [E]talk about
[A]Let's give them something to [E]talk about
[A]Let's give them something to [E]talk about
How about [F#m]lo-o[G]-o[D]ve [F]

verse 1

I feel so foolish, I never noticed
You'd act so nervous, could you be falling for me
It took a rumor to make me wonder
Now I'm convinced I'm going under
Thinking 'bout you every day
Dreaming 'bout you every night
I'm hoping that you feel the same way
Now that we know it, let's really show it, darlin'

chorus

Let's give them something to talk about
A little mystery to figure out
Let's give them something to talk about
How about love, love, love, love

(Repeat w/chords: C|  C|  G|  Am Bb F G#)