{title:Somewhere Over the Rainbow}

[Eb][Bb][Cm][Ab][Eb][Bb][Cm][Ab]
[Ab] [Ab]
[Eb]Oooo, [Gm]oooo, [Ab]oooo, [Eb]oooo...
[Ab]Oooo, [G7]oooo, [Cm]oooo, [Ab/C]oooo...

[Eb]Somewhere [Gm]over the rainbow,[Ab]  way up [Eb]high
[Ab]and the [Eb]dreams that you dream of [Bb]once in a lulla[Cm]by. [Ab]Ohhhh.

[Eb]Somewhere [Gm]over the rainbow [Ab]bluebirds [Eb]fly
[Ab]and the [Eb]dreams that you dream of, [Bb]dreams really do come [Cm]true. [Ab]Ohhhh.

Some[Eb]day I'll wish upon a star,
[Gm]wake up where the clouds are far be[Cm]hind [Ab]me.
Where [Eb]troubles melts like lemon drops,
[Gm]high above the chimney tops,
that's [Cm]where you'll [Ab]find me, oh

[Eb]Somewhere [Gm]over the rainbow,[Ab]  bluebirds [Eb]fly
[Ab]and the [Eb]dreams that you dare to, oh, [Bb]why, oh why can't [Cm]I? [Ab]I-I-I, oh

Some[Eb]day I'll wish upon a star,
[Gm]wake up where the clouds are far be[Cm]hind [Ab]me-e-e.
Where [Eb]troubles melts like lemon drops,
[Gm]high above the chimney tops
that's [Cm]where you'll [Ab]find me, oh

[Eb]Somewhere [Gm]over the rainbow,[Ab]  way up [Eb]high
[Ab]and the [Eb]dreams that you dare to, [Bb]why, oh why can't [Cm]I? [Ab]I-I-I

Outro repeat & Fade
[Eb]Oooo, [Gm]oooo, [Ab]oooo, [Eb]oooo. 
[Ab]Oooo, [G7]oooo, [Cm]oooo, [Ab]oooo
