{title:Somebody Like You}

 | Am | C/E G | Fmaj7 | C/E G |
Am | C/E G | Fmaj7 | C/E G | G |
| Am | C/E G | Fmaj7 | C/E G | 
| Am | C/E G | Fmaj7 | C/E G | G |

Only [Am]you~     could ever [Em7]know~      

how [Am]hard it was for me to let you [Em7]go~~

Hard to [D]face~  all those [F]nights~   

and suffer [C/G]thru~   all the fools' ad[G]vice~~


It seems to [Am]me~   it's not so [Em7]bad~      

to [Am]try for the kind of love that we [Em7]had~~

Oh I [D]need~    that ro[F]mance~   

one that grows [C/G]strong~ when it's got no [G]chance~



Now you're [Dm7]gone away~ and I'm left to [Am]car~ry on~ [G]

ain't [Dm7]nobody else gonna bear up to com[Am]pa~rison~  [G]

and if I [Dm7]can't have the real thing, then I've [Am]got to find som[G]eone 


just like [Am]you~ (I hope someone will [C/G]come~ to[G]day~)

somebody like [Fmaj7]you~ (someone to take me [C/G]all~ the [G]way) 

somebody like [Am]you~ (someone to [C/G]take~ your [G]place~)

somebody like [Fmaj7]you~ (someone to fill this [C/G]empty~ s[G]pace~)




What you [Am]got~     it's what you [Em7]need ~   

there's [Am]pain in that but it's plain enough to [Em7]see~ 

Oh I [D]know~    I was satis[F]fied~   

but nobody [C/G]else~   came out on my [G]side~~




Now you're [Dm7]gone away~ and I'm left to [Am]car~ry on~ [G]

ain't [Dm7]nobody else gonna bear up to com[Am]pa~rison~  [G]

and if I [Dm7]can't have the real thing, then I've [Am]got to find som[G]eone 


just like [Am]you~ (I hope someone will [C/G]come~ to[G]day~)

somebody like [Fmaj7]you~ (someone to take me [C/G]all~ the [G]way) 

somebody like [Am]you~ (someone to [C/G]take~ your [G]place~)

somebody like [Fmaj7]you~ (someone to fill this [C/G]empty~ s[G]pace~)



| Am | Em7 | Am | Em7 |
| D | F | C/G | G | G    [ G   Am ] |
                  (break] (Now you're



[ G Am ]   Dm7                        Am        G
Now you're gone away~ and I'm left to car~ry on~

ain't [F]nobody else gonna bear up    [Am]     [G]      

Somebody like [Dm7]you~ (and if I can't have the real thing) Some~one~ [Am] [G]



(Repeat and fade)
somebody like [Fmaj7]you~ (I hope someone will [C/G]come~ t[G]oday~) 

somebody like [Dm7]you~ (someone to take me [Am]all~ the [G]way)  

somebody like [Fmaj7]you~ (someone to [Am]take~ your [G]place~)


(repeat and fade, vocals ad lib, guitar solo)