{title:Something to Believe In}
{subtitle:Poison}

[Verse 1]

Well [D]I see him on the TV [G/D]preaching 'bout the promised land
He [D]tells me to believe in Jesus steals the [G/D]money from my hand
[D]Some say he was a good[G/D] man [D]lord I think he [G/D]sinned
[D]Twenty two years of mental tears cries a [G/D]suicidal Vietnam vet


[Verse 2]

Who fought a [D]losing war on a foriegn shore to find his [G/D]country didn't want him back
Their [D]bullets took his best friend in Saigon our lawyers took his [G/D]wife and kids no regrets
In a [D]time I don't remember in a [G/D]war he can't forget
He cried "[D]Forgive me for what I've [Em]done there cause I n[D/F#]ever meant the
things I [G]did


[Chorus]

N.C.                      D
And give me something to believe in
If there's a [G/D]lord above
Give me something to beli[D]eve in
Oh [G/D]lord arise


[Verse 3]

My [D]best friend died a lonley man in some [G/D]Palm Springs motel room
I [D]got the call last Christmas Eve and they[G/D] told me the news
I [D]tried all night not to break down and cry as the [G/D]tears rolled down my face
I [D]felt so cold and empty like a [G/D]lost soul out of place
And [D]mirror mirror [Em]on the wall see my [D/F#]smile it fades [G]again


[Chorus]

N.C.                      D
And give me something to believe in
If there's a [G/D]lord above
Give me something to [D]believe in
Oh [G/D]lord arise


[Interlude]

[G]Sometimes I [D]wish to God I [Em]didn't know now [D/F#]things I didn't know [G]then


[Solo]

 [G] [D/G]
[Verse 4]

I drive by the [D]homeless sleeping on the cold dark street like [G/D]bodies in an open grave
[D]Underneath the broken old neon sign that [G/D]used to read "Jesus Saves"
A [D]mile away live the rich folks and I [G/D]see how they livin' it up
While the [D]poor they eatin' from hand to mouth the rich [D]drinkin' from a golden cup
[D]And it just makes me [Em]wonder why so many [D/F#]lose and so few [G]win
N.C.                   D
And give me something to believe in
If there's a [G/D]lord above
Give me something to beli[D]eve in
Oh [G/D]lord arise


[Outro]

[G]Sometimes I [Em]wish to God I didn't know now [D/F#]things I didn't know [G]then
And give me something to believe [D]in
