{title:Some Things Will Never Change}
{subtitle:Rick Lecksell}

Sometimes I'm feeling
like a drop of rain in the ocean.
When I get one of these crazy notions,
That I can actually do something 
to make a positive change.

I see the world has its own ideas
Which might not include
Me but surely If I decide,
I can watch from the side
Just as long as I dont make a sound 
And play it safe, they'll allow me 
To be around.

But the ocean's roar is so loud 
and there's nothing to block that sound
It's like edgar allen's poem
About the beat that keeps coming round

Something keeps calling out to me
That says I'm the only one.
But I see they meant 
I'm only one in a million
Of a million other ones.

I've been here silently watching 
for such a long, long time
Standing in the shadows 
and waiting for a change
But standing, waiting and hoping, 
isn't enough to stop the rain.

It's the same frustrations
Delivering identicle results
That end with the same salutations
Again and again and again

While the words were sweet
The patina is no loger clear
As when they were new
They're now tarnish to the ear.














