{title:Song for the Asking}
{subtitle:Simon and Garfunkel}
{pause:10}

[C]Here is my [G]Song [Fmaj7]For The [Am]Asking. [Dm7]Ask me and I[G] will [E]play [E7]so [F]sweetly,
I'll [C]make you smile. [F] [G7]  [C]

[C]This is my [G]tune [Fmaj7]for the [Am]taking. [Dm7]Take it, don't turn aw[E]ay. [E7]I've been
[F]waiting [C]all my [F]life. [G7]   [C]

 [Am]Thinking it over, I've been [Em]sad[E7]. [C*7*]Thinking it over, I'd be [Dm7]more than
 [G7]glad to [C]change my wa[Bb]ys [A7][Fmaj7]for the [Am]asking. [Dm7]Ask me and I[G7] will [E]play [E7]all the
 [F]love that I [C]hold in[F]side.  [G7]   [C]

Hmm-hmm....
{musicpath:/mnt/sdcard/Music/Song for the Asking.mp3}
{zoom-android:1.2895834}
{time:4:00}
{zoom-android-V11:1.5837607}