{title:Soul Man}
{zoom-ipad:1.002360}
Key - C    BPM - 112  Intro 2X

Comin' [E]to you, on a dusty road, [D]good lovin', I got a [E]truck load.
And [E]when you get it, ha ya got something. 
So [D]don't worry, cause [E]I'm coming
I'm a[E] sooul man [D] 4x ...I got it all baby.

Got [E]what I got, the hard way and I'll [D]make it better, each and [E]every day.
[E]So honey, now don't you fret, naw cause [D]you ain't seen, [E]nothing yet.
I'm a [E]sooul man [D] 4x.   (Play it Steve after the little riff)

I was [E]brought up, on a side street.
Ya know, I [D]learned how to love, [E]before I could eat.
I was [E]educated, at Woodstock and when [D]I start lovin' baby, oh I [E]can't stop.
I'm a [E]sooul man[D] 4x  (I wouldn't kid ya). I' comin' at ya!

Grab the rope and I'll pull you in. [C]Give ya hope and [D]be your only [E7]boyfriend. [C]Yeah, (yeah)   yeah (yeah)

Instrumental

[F7]I'm a soul man
I'm a soul man
You're a soul man
I'm a soul man
Talking about a soul man!

Ha!

