{title:Soulshine}
Warren Hayes

The live acoustic version Warren Haynes uses
a capo on the third fret. So, better with the open chords rather than the barre chords required for the key of Bb. 
Also, it doesn't sound too bad played without a capo. Use 16th note pendulum strumming 

along with the occasional G6 and Dsus4's to make the song sound a bit fuller.

[G] [D] [Em] [F] (x2)

[G]When you can't f[D]ind the light, that g[C]ot you through the cloudy d[G]ays,
[G]When the stars ain't s[D]hinin' bright, you f[C]eel like you've lost you're [G]way,
[G]When those candle li[D]ghts of home, b[C]urn so very far a[G]way,
[G]Well you got to let your [D]soul shine, [Em]just like my daddy used to [F]say.

He used to say s[G]oulshine, it's better than s[D]un[Dsus4]shine, [D]
It's better than m[C]oonshine, damn sure better than r[G]ain[G6]. [G]
Hey now people d[G]on't mind, we all get this way s[D]ometime,
Got to let your [Em]soul shine, s[F]hine till the break of [G]da[G6]y. [G]

[G]I grew up thinki[D]n' that I had it made[C], gonna make it on my own. [G]
[G]Life can take th[D]e strongest man, make[C] him feel so alone. [G]
[G]Now and then I f[D]eel a cold wind, blow[C]in' through my achin' bones[G],
[G]I think back to what my d[D]addy said, h[Em]e said "Boy, in the darknes[F]s before the dawn:"


[Chorus] x2

[Em]Sometimes a man can f[C]eel this emptiness,
Like a woman has robbed him of his very s[G]oul.
A [Bm]woman too, God knows, she can f[C]eel like this.
And when your wo[F]rld seems cold, you got to let your spi[D]ri[Dsus4]t take[D] control.

 