{title:Sounds of Silence}
{metronome: 106}
{zoom-ipad: 1.000000}
BPM 106
Capo 4
[Am] [G] Harmony through entire song.

[Am]Hello darkness my old [G]friend. I've come to talk with you [Am]again.
Because A vision [F]softly creep[C]ing. Left its seeds while I [F]was slee[C]ping.
And the [F]vision that was planted in my [C]brain still [Am]remains.
[C]Within the s[G]ound of s[Am]ilence.

In restless dreams I walked [G]alone. In narrow streets of cobble[Am]stone.
'Neath the halo of [F]A street [C]lamp. I turned my collar to the [F]cold and [C]damp.
When my [F]eyes were stabbed by the flash of a neon [C]light that split the [Am]night.
[C]And touched the [G]sound of [Am]silence.

And in the naked light I [G]saw. Ten thousand people maybe [Am]more.
People talking with[F]out spea[C]king. People hearing with[F]out liste[C]ning.
People writing [F]songs that voices never [C]share. No one dar[C/B]e. [Am]
[C]Disturb the [G]sound of [Am]silence.

Fools said I, you do not [G]know.  Silence like a cancer [Am]grows.
Hear my words that I [F]mighht teach [C]you.  Take my arms that I [F]mighht reach [C]you.
But my [F]words like silent raindrops [C]fell.[C/B] [Am]
[C]Echoed, In the [G]wells of [Am]silence

And the people bowed and [G]prayed. To the neon God they [Am]made.
And the sign flashed out [F]its war[C]ning. In the words that it w[F]as for[C]ming.
And the sign said the [F]words of the prophets are written on the subway w[C]alls. And tenement halls. [C/B] [Am]
Whisp[C]ered in the [G]sounds of [Am]silence.