{t:Southern Cross}
{metronome: 178}
{ipodid: 9024644314861715674}
[178BPM]

Go[A]t out of town on a bo[G]at goin' to southern isl[D]ands. Sailing a re[A]ach [G]before a followin' s[D]ea.
S[A]he was makin' for the tra[G]des on the out[D]side and the dow[A]nhill run [G]to Pa-pe-e[D]-tea.
Off the wi[A]nd on this head[G]ing lie the Marq[D]uesas. We got eig[A]hty feet of a [G]waterline, (n[D]icely m[Bm]aking [A]way.)
In a noi[A]sy bar in Av[G]alon I tried to c[D]all you but on a mid[A]night watch I re[G]alized (why tw[D]ice you r[Bm]an aw[A]ay.)

**(Think about) 
(T[G]hink about how ma[D]ny times I[G] have fa[A]llen. Sp[G]irits are usi[D]n' me. Lar[G]ger voices cal[A]lin'. W[G]hat heaven brought y[D]ou and me can[G]not be forg[A]otten.
(I been around the world) (Lookin) Loo[D]kin' for that wo[G]man, gi[A]rl.
(Who knows, she knows) Who kn[D]ows love ca[G]n end[A]ure. And you know it w[A]ill.[G]  [D]And you knoooow it wi[A]ll. Yes.[G] [D]

(When you [A]see the Southern C[G]ross for the [D]first time you [A]understand [G]now why you came this [D]way.
'Cause [A]the truth you might be [G]runnin' from is so [D]small. But it's[A] as big as the [G]promise)  (The [D]promise of [Bm]a coming [A]day.)
So, [A]I'm sailing for [G]tomorrow. My dreams [D]are a dyin'. And my [A]love is an anchor [G]tied to you. (Tie[D]d with a si[Bm]lver ch[A]ain.)
I have my [A]ship and all [G]her flags are a [D]flyin'. She is [A]all that I have [G]left (and mu[D]sic is[Bm] her n[A]ame.)

**Chorus
Solo [A][G][D] (Ooh's) X4

So we [A]cheated and we [G]lied and we [D]tested. And we [A]never failed to [G]fail. It was the [D]easiest thing to do.
You [A]will survive [G]being be[D]sted. Till somebody [A]fine [G]will come along, make me [D]forget about [Bm]loving you [A]In the Southern Cross. [A][G][D] 2X