{title:Southern Man}
{zoom-ipad: 1.387305}

 [Dm] [Bb] [Gm]2X

[Dm]Southern man, bette[Fmaj7/C]r keep your head,
[Bb]don't forget what your[G7] Good Book says.
[Dm]Southern change gon[Fmaj7/C]na come at last,
[Bb]now your crosses are[G7] burnin' fast, 

So[Dm]uthern man. [Bb] [Gm]                [Dm] [Bb]  [Gm]

[Dm]I saw cotton and I[Bb] saw b[Gm]lack,
[Dm]tall white mansions and[Bb] little shacks[Gm];
[Dm]southern man when will you[Bb] pay them ba[Gm]ck?
[A]I heard screamin' and bull whips crackin'. How long, how long? Ah!

 [Dm] [Bb] [Gm] [Dm] [Bb] 
Repeat both verses

(Repeat and fade)
[Dm] [Bb] [Gm]