{title:Space Oddity}
{subtitle:David Bowie}
{metronome: 81}
{c:81 BPM}
{ipodid:9024644314861715604}
{zoom-ipad:0.955063}
[Fmaj7][Em]
[Fmaj7]Ground control to Major [Em]Tom.  [Fmaj7]Ground control to Major [Em]Tom. [Am]Take your [Am7/G]protein pills and [D7]put your helmet on.
[C]Ground control to Major [Em]Tom. [C]Commencing countdown. Engine's [Em]on. [Am]Check [Am7/G]ignition and may G[D7]od's love be with you.

[C]This is ground control to Major [E7]Tom, you've really made the [F]grade.
The [Fm]papers want to [C]know whose shirts you [F]wear. 
[Fm]Now it's time to leave the [C]capsule if you [F]dare.
*[C]This is Major Tom to ground con[E7]trol, I'm stepping through the [F]door. 
[Fm]And I'm floating in the [C]most peculiar [F]way [Fm]and the stars look very [C]different [F]today.
       
For[Fmaj7] here, am I[Em7] sitting in a tin can. [Fmaj7]Far above the[Em7] world. [Bbmaj7]Planet Earth is [Am]blue and there's [G]nothing I can [F]do.
[C][F][G][A][A] 2X   [Fmaj7][Em7][A][C][D][E]

[C]Though I'm passed one hundred thousand [E7]miles. I'm feeling very [F]still. [Fm]And I think my spaceship [C]knows which way to [F]go. Tell my [Fm]wife I love her [C]very much. She [F]knows.

[G]Ground control to [E7]Major Tom. Your [Am]circuit's dead. There's [Am7/G]something wrong.
Can you [D7]hear me Major Tom? Can you [C/G]hear me Major Tom? Can you [G]hear me Major Tom? 
Can you...h[Fmaj7]ere am flo[Em7]ating in my tin can. F[Fmaj7]ar above the m[Em7]oon. [Bb]Planet Earth is [Am]blue.
And there's [G]nothing I can [F]do. [C][F][G][A][A] X2 [Fmaj7][Em7][A][C][D][E]
