{t:Spooky}
{zoom-ipad: 1.134496}
{metronome:111}
{c:111 BPM}
Intro 2x [Fm7][Bb13][Fm7] 8X

In the [Fm7]cool of the evening when [Bb13]everything is gettin' kind of gr[Fm7]oovy .[Bb13]
 I [Fm7]call you up and ask you if you'd [Bb13]like to go with me and see a [Fm7]movie. [Bb13]
[Fm7]First you say no. You've got some plans for the night. And then you stop and say, “All right”. 
[Fm7]Love is kinda crazy with a s[Bb13]pooky little girl like [Fm7]you. [Cm7]

You always keep me guessin', I never seem to know what you are thinkin'.
And if a fellow looks at you, it's for sure your little eye will be a-winkin'.
I get confused 'cause I don't know where I stand. And then you smile and hold my hand.
Love is kinda crazy with a spooky little girl like you. Spooky

Sax solo over verse chords

If you decide someday to stop this little game that you are playin'.
I'm gonna tell you all the things my heart's been a-dyin' to be sayin'.
Just like a ghost you've been a-hauntin' my dreams
So I'll propose...on Halloween.
Love is kinda crazy with a spooky little girl like you. Spooky

 [Fm7]Spooky. Hey, [Bb13]Hey, all right
 I said S[Fm7]pooky. [Bb13]  Continue to fade
