{title:Squeeze Box - KAZOO}
{KAZOO}
KAZOO

[G] [D] 4X

[G]Mama's got a squeeze box that She wears on her chest
And when Daddy comes home He never gets no rest
[D]'Cause she's playing all night And the [C]music's all right

[D]Mama's got a squeeze box [C]Daddy never [G]sleeps at night
Well the [G]kids don't eat And the dog can't sleep
There's no escape from the music In the whole damn street
[D]'Cause she's playing all night And the [C]music's all right

[D]Mama's got a squeeze box [C]Daddy never [G]sleeps at night
She goes [G]in and out and in and out and in and out and in and out
'Cause [D]she's playing all night And the [C]music's all right
[D]Mama's got a squeeze box [C]Daddy never [G]sleeps at night.

She goes, [G]squeeze me, come on and squeeze me
Come on and [D]tease me like you do, I'm [C]so in love with you 
[D]Mama's got a squeeze box, [C]Daddy never [G]sleeps at night

Banjo break

She goes [G]in and out and in and out and in and out and in and out
[D]'Cause she's playing all night And the [C]music's all right
[D]Mama's got a squeeze box [C]Daddy never [G]sleeps at night [G][C][G][C][G][C]

*G   strum pattern = 3rd finger low E string, 3rd fret (hold this position while..) tapping both the 2nd finger D string 2nd fret and B string 1st fret    
D strum pattern = D chord plus tap 4th finger on G string 4th fret


