{title: Stand Out}
{subtitle: Ricksongs}
{zoom-ipad: 0.800000}
[Em7] [Gsus] [Dadd9] 2X

[F#7]I was never meant to [G6]stand out.
[F#7]They said I'd never go too [G6]far.
[F#7]Unless I followed in the [Em]footsteps.
[Em7]Of those who wa[Gsus]lked this way [Dadd9]before.

[F#7]I was never meant to [G6]stand out.
[F#7]Breaking all the rules.[G6]
[F#7]I could never get the [Em]look down.

[Em7]Trying, so hard [Gsus]to be [Dadd9]cool.

[Am]I was never o[Bm7]ne for lofty [Em]ambitions.
[Am]Didn’t ever really [Bm7]care to be a [Em]star.
[Am]Only wanted to [Bm7]make a little,
[Em]Noise, out [G]in the [A]night.
[Em]Sing my [Gsus]songs and play [Dadd9]guitar.

[F#7]It’s hard enough just to [G6]fit in.
[F#7]When you've got nothin' much to [G6]say.
[F#7]No profound [Em]revelations.
[Em7]Ever [Gsus]seemed to come my [Dadd9]way.

[Am]I just ne[Bm7]ver seemed to be a [Em]stand out.
[Am]Look how [Bm7]bright the others [Em]shine.
[Am]How’d they [Bm7]get what [Em]I [G]des[A]erve.
[Em]While I’m left [Gsus]waiting here in [Dadd9]line.

[F#7]Thought maybe I’ll get [G6]Lucky.
[F#7]Maybe catch a falling [G6]star.
[F#7]But I was busy making [Em]love.
[Em7]In the, [Gsus]back seat of my [Dadd9]car.

[Am]They all [Bm7]made it look so [Em]easy.
[Am]So [Bm7]easy, it's just a [Em]crime.
[Am]How’d they [Bm7]ever [Em]get [G]the [A]nerve?

[Em]While I’m [Gsus]standing, frozen here in [Dadd9]time.

[F#7]You know I'd sell my soul to the [G6]devil.
[F#7]If he would turn my touch to [G6]gold.
[F#7]But my luck ran dry and [Em]now,

[Em]Even the [Gsus]devil doesn't want my [Dadd9]soul.

[F#7]I was never meant to be a [G6]stand out.
[F#7]But let's let the truth be [G6]told.
[F#7]It was my destiny to [Em]stand out. 
[Em]I was left [Gsus]standing out in the [Dadd9]cold.
[Em7]I'm here [Gsus]standing out in the [Dadd9]cold.
[Em]Even the [Gsus]devil doesn't want my [Dadd9]soul.

[F#7] [G6]  [F#7]  [G6] [F#7] [Em] [Em7] [Gsus]....[Gsus] [Dadd9]