{title:Stand By Me}
{zoom-ipad:0.957812}
{ipodid:}
{capo:2}
Bass intro over verse
Guerou

When the night ha[G]s come and the l[G]an is dark [Em]
               [C]                [D]                 [G]
And the moon is the only light you see                         
               [G]                 [G]                 [Em]
No I won't be afraid, no I  won't be afraid           
Just as  [C]long as you st[D]and, stand by [G]me. 
[G]So darlin', darlin' [G]stand by me,  [G]oh [Em]stand by [Em]me,      
[C]  [D]  [G]
Oh, stand.....stand by  me. Stand by me.

If the sky [G]that we look up[G]on [Em]should tumble and [Em]fall.
 [C] [D] [G]
Or the mountains should crumble to the sea.
I won't cry [G]I won't cry, [G]no I [Em]won't shed a[Em]tear.
Just as long [C]as you stand, [D]stand by me [G]me. 
And [G]darling, darling [G]stand, by me. 
[G]Oh, stand by me. Whoa stand now.
[Em]Stand by [Em]me. [Em]stand by [Em]me.

Solo [G]  [G]  [Em]  [Em]  [C]   [D]  [G]  [G]
[G] [C] [D] [G][G] [G] [Em] [Em]

Darlin', darlin' [G]stand, by me,  [G]Oh, [Em]stand by [Em]me,  
Oh [G]Stand ,now [Em]stand by [Em]me, stand by me, 
Whenever your in trouble won't you stand by me.
Ad lib out
{musicpath:/storage/emulated/0/Music/Stand By Me.mp3}
