{t:Still The One}
{st:Orleans}

[E]We've been together since way back when Sometimes I never want to see you again
But I [A]want you to know, after [B]all these years [A]You're still the one I want [B]whisperin' in my ear

You're [E]still the one I want to [A]talk to in bed [C#m]Still the one that [F#]turns my head
[A]We're still having fun,[B]  and you're still the [E]one

I [E]looked at your face every day But I never saw it 'til I went away
When [A]winter came, I just [B]wanted to go [A]Deep in the desert, I [B]longed for the snow

You're [E]still the one that [A]makes me laugh [C#m]Still the one that's my [F#]better half
[A]We're still having fun,[B] and you're still the o[E]ne

[A] [B] [E]
You're [E]still the one that [A]makes me strong [C#m]Still the one I want to [F#]take along
[A]We're still having fun,[B] and you're still the o[E]ne

Solo:
[A]  [B]  [E]
[E]Changing, our [D#dim]love is going gold
[D]Even though we [C#m]grow old, it grows [B]new

You're [E]still the one that I [A]love to touch [C#m]Still the one and I can't[F#]  get enough
[A]We're still having fun,[B] and you're still the o[E]ne

You're [E]still the one who can [A]scratch my itch [C#m]Still the one and [F#]I wouldn't switch
[A]We're still having fun,[B] and you're still the o[E]ne

You are [E]still the one that [A]makes me shout [C#m]Still the one that I [F#]dream about
[A]We're still having fun,[B] and you're still the o[E]ne

You are [E]still the one [A] You are [C#m]still the one [F#]
[A]We're still having fun,[B] and you're still the o[E]ne

[E]  [D#dim]      [D]  [C#m]    [B]  [E]