{title: Still, You Turn Me On}
{subtitle:Emerson, Lake and Palmer}
Capo 1

[G]Do you [Dm7]want to be… an an-gel, do you want to be…  a
[G]star?… Do you [Dm7]want to play… some ma-gic on my… gui-tar?
[G]Do you want to be a [Dm7]po-et, do you want to be… my
 [G]spring?…     You could [Csus4]be…  an-y-thing.



[Bridge 1] 
[5.5 M] 

|Bm11b5                  |A#M7#4                     |
   Do you want to be… the lov-er of an-oth-er… un-der-

                              2/4          4/4
|Gm6/A#                        |As4         |Ds4        |Ds4          |
-cov-er? You could ev-en be the man…  on the moon…              Do you



[Verse 2]
[16 M] 

|F                        |F            |Dm                       |Dm          |
 want to be the play-er?…         Do you want to be the string?…         Let me


|A#M7                     |A#M7          |As4                   |
 tell you… some-… thing,…         it just don't…   mean a thing…


|A7                 |Dm                   |Dm                   |
…   You see it real-… ly… does-… n't… mat-… ter…     when you're


|A#6        Ca9           |Dm          |A#6          Ca9          |
 bur-ied… in… dis-… guise,…      by the dark… gloss… on your… eyes…


|Dm               |A#6         Ca9            |Dm      |
…      Though your flesh… has… crys-… tal-ized…



[Chorus 1] 
[12 M] 

|D#M7         |D#M7              |Dm      |Dm      |
 Still,…          you turn me on…


|D#M7         |D#M7              |Dm      |Dm      |
 Still,…          you turn me on…


|D#M7       |D#M7              |C3      |C3      |
 Mmm,…          you turn me on…



[Verse 3] 
[9 M] 

|G                       |Dm7                     |
   Do you want to be… the pil-low where I lay…  my


|G                            |Dm7                          |
 head?… Do you want to be… the feath-ers ly-ing in… my bed?…


|G                       |Dm7                 |G                  |
   Do you want to be… the cov-er of a mag-…  a-zine?…    Cre-ate a


|Cs4/D       |Cs4/D   |
 scene…



[Bridge 2]
[5.5 M] 

|Bm11b5                 |A#M7#4               |Gm6/A#               |
    Ev-'ry day a lit-tle sad-der,…   a lit-tle mad-der,…    some-one


2/4      4/4
|As4      |Ds4          |Ds4          |
 get me… a lad-der…             Do you



[Verse 4] 
[16 M]

|F                        |F            |Dm                     |
 want to be the sing-er?…         Do you want to be the song?…


|Dm          |A#M7                     |A#M7           |
       Let me tell you… some-… thin',…         you just


|As4                       |A7                |Dm                 |
 could-n't…  be more wrong…   You see… I real-… ly… have… to… tell…


|Dm              |A#6         Ca9       |Dm           |A#6      Ca9        |
… you…    that it all… gets so… in-tense…         from my… ex-… per-i… ence…


|Dm           |A#6           Ca9             |Dm      |
…      It just does-n't… seem…  to make sense…



[Chorus 2] 
[13 M] 
(CODA)

|D#M7         |D#M7              |Dm      |Dm      |
 Still,…          you turn me on…


|D#M7       |D#M7              |Dm      |Dm      |
 Mmm,…          you turn me on…


|D#M7       |D#M7              |Dm  D5 Dm D5 |…       |…       |
 Mmm,…          you turn me… on… 