{title:Still the One}
{subtitle:Shania Twain}
[Intro]
[D][V[D]er[G]se[A] 1]
Lo[D]oks like we made it, L[G]ook how far we've [A]come my baby
We[D] mighta took the long way, [G]We knew we'd [A]get there someday
Th[D]ey said, "I bet th[G]ey'll never [A]make it"
But just [D]look at us [G]holding[A] on
We're still toge[D]ther still g[G]oing st[A]rong

[Chorus]
You're still the o[D]ne
You're still the one I r[G]un to
T[Em]he one that I be[A]long to
Yo[D]u're still the one I w[G]ant for li[A]fe
You're still the o[D]ne
You're still the one that [G]I love
T[Em]he only one I dr[A]eam of
Yo[D]u're still the one I k[G]iss good ni[A]ght

[Verse 2]
Ai[D]n't nothin' better
We[G] beat the o[A]dds together
I'[D]m glad we didn't listen
Lo[G]ok at what we wo[A]uld be missin'
Th[D]ey said, "I bet th[G]ey'll never [A]make it"
But just [D]look at us [G]holding[A] on
We're still toge[D]ther still g[G]oing st[A]rong

[Chorus]
You're still the o[D]ne
You're still the one I r[G]un to
T[Em]he one that I be[A]long to
Yo[D]u're still the one I w[G]ant for li[A]fe
You're still the o[D]ne
You're still the one that [G]I love
T[Em]he only one I dr[A]eam of
Yo[D]u're still the one I k[G]iss good ni[A]ght

[Solo]
[D][C[G]ho[A]rus]
You're still the o[D]ne
You're still the one I r[G]un to
T[Em]he one that I be[A]long to
Yo[D]u're still the one I w[G]ant for li[A]fe
You're still the o[D]ne
You're still the one that [G]I love
T[Em]he only one I dr[A]eam of
Yo[D]u're still the one I k[G]iss good ni[A]ght
I[D]'m so glad we made it
L[G]ook how far we've c[A]ome my baby
