{title:Stop Dragging My Heart Around}
{zoom-ipad: 0.764313}
Stevie
[Em]Baby you came knockin' on [G]my front d[A]oor.
[Em]Same old line you used to [G]use before. [A]
[Em]I said, 'Yeah', well what [G]am I s'pos[A]ed to do?
[Em]I didn't know what I was g[G]ettin' int[A]o.
[C](So you've had a little [D]trouble in town. Now [C]you're keepin' some[D] demon down.
Stop[C] draggin' my, stop [D]draggin' my. Sto[C]p draggin' my heart [Em]around.)

[Em][G][A]

[Em]It's hard to think about what you've wanted. It's hard to think about what you've lost.
This doesn't have to be the big get-even. This doesn't have to be anything at all.

Tom
I know you really wanna tell me [A]good-bye. I know you really wanna be your own [A]girl.

Both
(Baby[C], you could never lo[D]ok me in the eyes. Yeah[C], you buckle with the [D]weight of the words. Stop[C] draggin' my, stop d[D]raggin' my.
Sto[C]p dragg[B]in' my hear[C]t around.)

Solo

People runnin' round loose in the world. Ain't got nothin' better to do.
Make a meal of some bright-eyed kid. You need someone lookin'.

Tom
I know you really wanna tell me good-bye. I know you really wanna be your own girl.

Both (Baby[C], you could never lo[D]ok me in the eyes. Yeah[C], you buckle with the [D]weight of the words.
Stop[C] draggin' my, stop d[D]raggin' my. Sto[C]p dragg[B]in' my hear[C]t around.)
Riff
Stevie - Sto[C]p dragg[B]in' my hear[C]t around. 
Riff
Sto[C]p dragg[B]in' my hear[C]t around.) 3X fades out. 