{title:Stormy}

        Am7     Gmaj7     Am7     Gmaj7
         / / / /  / / / /  / / / /  / / / /


        [top notes of Am9 (B) and Gmaj9 (A) implied by vibes]:

        [Am9]    You were the [Gmaj9]sunshine, baby
        [Am9]    Whenever you [Gmaj9]smiled
        But[Am9] I call you [Gmaj9]Stormy t[Cmaj7]oday

        [Am9]All of a [Gmaj9]sudden that ol' r[Am9]ain's fallin' [Gmaj9]down
        And[Am9] my world is [Gmaj9]cloudy and[Cmaj7] gray
        You've gone a[Bm7]way [B7]

[Chorus]

            Em9    A13         Em9: x75777   A13: 6x6786
        Oh, Stor...my
        Oh, [Em9]Stor...[A13]my
        Br[C6]ing back that [Bm7]sunny day [Em9] [A13]

[Verse 2]

        Yesterday's love was like a warm summer breeze
        But like the weather you change
        Now things are dreary, baby, and it's windy and cold
        And I stand alone in the rain
        Calling your name

[sax solo over chords to second half of verse]

[repeat chorus]

Coda:

        Br[C6]ing back that [Bm7]sunny [Em9]day [A13]
        Oh, [Em9]Stor...[A13]my   [repeat to fade]


-- another ace 60's tab from Andrew Rogers