{title:Stormy Monday}
{subtitle:Allman}

                [G7]They call it stormy Monday[C9],  [G7]but T[Ab7]uesday's just as [G7]bad
                [C9]They call it stormy Monday, but [G7]Tuesday's [Am7]just [Bm7]as bad [Bb7]
                [Am7]Lord and Wednesday's worse[Abm7],    [Am7]    [Cm7]Thursday's oh so[G7] sa[C9]d [G7] [Gdim]


                [G7]The eagle flies on Friday[C9],  [G7]Saturday[Ab7] I go out to [G7]play
                [C9]The eagle flies on Friday, [G7]Saturday I [Am7]go out [Bm7]to play [Bb7]
                [Am7]Sunday I go to churc[Abm7]h,   [Am7]    [Cm7]I get down to pray [G7] [C9] [G7] [Gdim]


                [G7]Lord have mercy[C9],  lord have mercy on [G7]me [Ab7] [G7]
                [C9]Lord have mercy, lord have mercy on [G7]me [Am7] [Bm7] [Bb7]
                [Am]You know I tryin', tryin' to find my [Abm7]baby [Am7]
                [Cm7]Please send her on home to me [G7] [C9] [G7] [Gdim]
