{title:Stranger}
{subtitle:Rick Lecksell}
{ipodid:}
{zoom-ipad:1.042927}
Capo 3 - BPM Fast
[1]Stranger don't come here, [2]knocking on my door. 
[1]You're like a stranger, [2]I don't know you anymore. 
[3]Your eyes are different, not like [4]eyes I've known before. 
[5]You're like a stranger, I [4]don't know you anymore.

 [1]You've got me spinning, I [2]see you in every face. 
[1]You look familiar, but [2]somethings out of place. 
[3]I used to know you well but what was,
[4]is gone without a trace.
[5]You've got me spinning, [4]And my heart's beginning to race. 

Solo

[1]You called out the word love, [2]then you took it back again. 
[1]You said the word friend, I wonder [2]how it changed and when. 
[3]You're a stranger I don't know, you keep [4]trying to pretend.
[5]I wonder when it all changed from [4]lover to a friend. 

[1]Stranger leave my world, [2]leave my world and go. 
[1]I don't need this kind of love, [2]from someone I don't know. 
[3]Your eyes are different now, they've [4]turned to icy cold.
[5]I don't need your kind of  love, [4]I'll wait for reallove to show.