{title:Strange Magic}
{subtitle:Electric Light Orchestra}
Yo[G]u're sailing s[G+]oftly through the s[G]un. 
in a b[G+]roken stone age d[G]awn
You f[G+]ly so h[Em]igh.

I get a st[Dm7]range m[Em]agic. Oh, what a st[Dm7]range m[Em]agic. Oh, it's a st[Dm7]range m[Em]agic. Got a [Am7]stran[D7]ge m[G]agic. Got a [Am7]stran[D7]ge m[G]agic. [Cm]

You're walking meadows in my mind. 
making waves across my time,
oh no, oh no.

I get a st[Dm7]range m[Em]agic. Oh, what a st[Dm7]range m[Em]agic. Oh, it's a st[Dm7]range m[Em]agic. Got a [Am7]stran[D7]ge m[G]agic. Got a [Am7]stran[D7]ge m[G]agic. [Cm]

Oh, I'm never gonna be the same again,
now I've seen the way it's got to end. Sweet dream, sweet dream.

I get a st[Dm7]range m[Em]agic. Oh, what a st[Dm7]range m[Em]agic. Oh, it's a st[Dm7]range m[Em]agic. Got a [Am7]stran[D7]ge m[G]agic. Got a [Am7]stran[D7]ge m[G]agic. [Cm]

I[G]t's magic. [G+]It's magic. [Em]It's magic. [G+]
