{title:Strawberry Fields}
{subtitle:Beatles}

[A]     [G6]     [F#7]       [D]      [E]    [Emaj7]        [E7]      [F#m]      [F#/Gbm7]          [Asus]

[A]Let me take you down 'cause I'm going[G6] to Strawberry Fields.
[F#7]Nothing is real. And [D]nothing to [F#7]hung about.
[D]Strawberry Fields for[A]ever.


[E]Living is [Emaj7]easy with [E7]eyes closed,
[F#m]Misunder[F#/Gbm7]standing all you [D]see. [Asus]
[D]It's getting [E]hard to be some[A]one but it all works [F#m]out. [E]
[D]It doesn't [E]matter much to [D]me. [A]

[A]Let me take you down 'cause I'm going[G6] to Strawberry Fields.
[F#7]Nothing is real.
And [D]nothing to [F#7]hung about.
[D]Strawberry Fields for[A]ever.

[E]No one I[Emaj7] think is in [E7]my tree.
[F#m]I mean it [F#/Gbm7]must be high or [D]low.    [Asus]
[D]That is you [E]can't you know tune [A]in but it's alr[F#m]ight.[E]
[D]That is I [E]think it's not too [D]bad.    [A]


[A]Let me take you down 'cause I'm going[G6] to Strawberry Fields.
[F#7]Nothing is real.
And [D]nothing to [F#7]hung about. [D]Strawberry Fields for[A]ever.


[E]Always [Emaj7]know somet[E7]imes think it's me.
[F#m]But you know I [F#/Gbm7]know when it's a [D]dream. [Asus]
[D]I think I [E]know I mean oh, [A]yes but it's all w[F#m]rong.[E]
[D]That as I [E]think I disag[D]ree. [A]


[A]Let me take you down 'cause I'm going[G6] to Strawberry Fields.
[F#7]Nothing is real. And [D]nothing to [F#7]hung about.
[D]Strawberry Fields for[A]ever.[F#m]
[D]Strawberry Fields for[A]ever.[F#m]
[D]Strawberry [E]Fields for[D]ever.