{title:Im Looking Through You}
{subtitle:Beatles}
{zoom-ipad:0.920000}
BPM 173
Capo 1

[G][Gmaj9][G][C] 3X

[G]I'm [C]look[G/B]ing [Am]through you. [Em]Where did you [D]go? [G]I [C]thoughtt [G/B]I [Am]knew you. [Em]What did I [D]know?
[Em7]You don't look d[Asus4]iffere[Am]nt. Buut [G]you [C]have [D]changed. [G]I'm [C]look[G/B]ing [Am]through you. [C]You're not the [G]same. [C]
[C][G] 2X

[G]Your [C]lips [G/B]are [Am]moving, [Em]I cannot [D]hear. [G]Your [C]voice [G/B]is  [Am]soothing, [Em]but the words aren't [D]clear.
[Em7]You don't sound [Asus4]differ[Am]ent, I've [G]learned [C]the [D]game. [G]I'm [C]look[G/B]ing [Am]through you. [C]You're not the [G]same. [C]

[G][C] 2X [G]
[C]Why, tell me why, did you not [G]treat me right?
[C]Love has a nasty habit of [Dsus4]disappearing [D]overnight.

[G]You're [C]think[G/B]ing [Am]of me. [Em]The same old [D]way. [G]You [C]were [G/B]a[Am]bove me. [Em]But not to[D]day.
[Em7]The only [Asus4]differ[Am]ence is [G]you're [C]down [D]there. [G] I'm [C]look[G/B]ing [Am]through you. [C]And you're no[G]where. [C]

[G][C] 2X [G]
[C]Why, tell me why, did you not [G]treat me right?
[C]Love has a nasty habit of [Dsus4]disappearing [D]overnight.

**1st Verse
[G]Yeah! [C]A’Baby, you've [G]changed. [C] [G]Ah, [C] I'm looking [G]through [C]you.
[G]Yeah, [C]I'm looking [G]through [C]you.[G][C][G]
