{title:I Wanna Make It With You}
{subtitle:Bread}

Emaj7  F#m7/E  x2

[Emaj7] Hey, have you ev[F#m7/E]er tried
Emaj7                          B7sus
 Really reaching out for the other side
 [A]I may be climbing on ra[G#m]inbows
     F#m7/E         B7sus
 But baby, here goes
[Emaj7] Dreams, they're for tho[F#m7/E]se who sleep
Emaj7           B7sus
 Life is for us to keep
 [A]And if you're wond'ring what
       G#m      C#sus C# B7sus break
 this all is leading to
 I wanna make it with y[Emaj7]ou,
B7sus                         Emaj7      A G#m F#m B7sus
 i really think that we could make it girl


[Emaj7] No, you don't kn[F#m7/E]ow me well
Emaj7                       B7sus
 Every little thing, only time will tell
 [A]But you believe the things that [G#m]I do
      F#m                B7sus B7
 and we'll see it through.


[Emaj7] Life can be sh[F#m7/E]ort or long
Emaj7          B7sus
 Love can be right or wrong,
 [A]And if I chose the one I'd [G#m]like to help me thr[C#sus]ough [C#]
B7sus                     Emaj7
 I'd like to make it with you,
B7sus                         Emaj7        B7sus
 I really think that we could make it girl.


[Adlib]

Emaj7  B7sus  x3


  B7sus
 Baby you know that....
Emaj7                 B7sus
 Dreams, they're for those who sleep
Emaj7           B7sus
 Life is for us to keep
 An[A]d if I chose the I'd l[G#m]ike to help me thr[C#sus]ough [C#]
 B7sus pause               Emaj7
 I'd like to make it with you.


[Coda] (fade)

B7sus                              Emaj7        B7sus Emaj7
    I really think that we could make it, girl....



TRIVIA:
THE 1972 TOP ROCK GROUP,BREAD,WAS FORMED IN 1969 BY LEADER
DAVID GATES, BREAD WAS DISBANDED IN 1979.
DAVID GATES THEN RELEASED IN 1981 HIS SOLO ALBUM, GOODBYE GIRL.

HAVE FUN GUYS!! G.C.C. RULES...ITS ME DON KING SANGALANG