{title:Sugar Mountain}

[G]Oh, to live o[F(add9)]n Sugar Mountain

[G]with the barkers and the c[F(add9)]olored balloons,

[G]You can't be twenty[F(add9)] on Sugar Mountain

[Dm]tho' you're thinkin' that you're leavin' there too[G] soon,

[Dm]you're leavin' there too[G] soon.



[Verse]

It's so noisy at the [F]fair

but all your friends are [G]there

And the candy floss you [F]had

and your mother and your [G]dad.



[Chorus]

[G]Oh, to live o[F(add9)]n Sugar Mountain

[G]with the barkers and the c[F(add9)]olored balloons,

[G]You can't be twenty[F(add9)] on Sugar Mountain

[Dm]tho' you're thinkin' that you're leavin' there too[G] soon,

[Dm]you're leavin' there too[G] soon.



Dsus4(addE)  C  G


[Verse]

There's a girl just down the [F]aisle,

oh, to turn and see her [G]smile.

You can hear the words she [F]wrote

as you read the hidden [G]note.



[Chorus]

[G]Oh, to live o[F(add9)]n Sugar Mountain

[G]with the barkers and the c[F(add9)]olored balloons,

[G]You can't be twenty[F(add9)] on Sugar Mountain

[Dm]tho' you're thinkin' that you're leavin' there too[G] soon,

[Dm]you're leavin' there too[G] soon.


Dsus4(addE)  C  G


[Verse]

Now you're underneath the [F]stairs

and you're givin' back some [G]glares

To the people who you [F]met

and it's your first [G]cigarette.



[Chorus]

[G]Oh, to live o[F(add9)]n Sugar Mountain

[G]with the barkers and the c[F(add9)]olored balloons,

[G]You can't be twenty[F(add9)] on Sugar Mountain

[Dm]tho' you're thinkin' that you're leavin' there too[G] soon,

[Dm]you're leavin' there too[G] soon.



[Verse]

Now you say you're leavin' [F]home

'cause you want to be [G]alone.

Ain't it funny how you [F]feel

When you're findin' out it's [G]real?



[Chorus]

[G]Oh, to live o[F(add9)]n Sugar Mountain

[G]with the barkers and the c[F(add9)]olored balloons,

[G]You can't be twenty[F(add9)] on Sugar Mountain

[Dm]tho' you're thinkin' that you're leavin' there too[G] soon,

[Dm]you're leavin' there too[G] soon.


[G]Oh, to live o[F(add9)]n Sugar Mountain

[G]with the barkers and the c[F(add9)]olored balloons,

[G]You can't be twenty[F(add9)] on Sugar Mountain

[Dm]tho' you're thinkin' that you're leavin' there too[G] soon,
