{title:Sugar Babe}
{zoom-ipad: 1.422852}

[C]You can do what you [G7]want to do, You can [F]be who you want to [D]be

[C]Just remember that [G7]me and you

Ain't [F]all there is to bein' [D]free


Chorus:
People need [C]love, [Bb]people need [F]trust [G]

People [C]need one anoth[Bb]er and that means [F]us [G]

My [C]sugar babe, [Bb]believe me, [F]sugar babe [G]


Everyone knows it ain't easy
But when you get it all together in your heart
It's the easiest thing to do to be pleasin'
Folks ain't made to live apart

Chorus 

[F]Let yourself be open honey learn to b[D]end

Remember [Bb]everyone gets scared, but I'm still [F]your best friend

When you forget about yourself and think of things to do [D]

To make me [Bb]happy then you [D]love me girl like I love you [G]


How do turtles talk to one another
They just look, there's no reason to cower
Just like people they're drawn to each other
They don't live in no ivory tower
 
Chorus 

[C]So [Bb]close, then again [F]so far [G]away

[C]Where are the [Bb]answers, I [F]hear them ever[G]yday

[C]Lovin' you from a [Bb]distance never did [F]make it any[D]way


So close, then again so far away
Here come little Miss Bright eyes socking it to me everyday
I got to get next to the girl or I got to get away



by: José Duarte
jtduarte1@gmail.com
        Sugar Babe  

[C]You can do what you [G7]want to do

You can [F]be who you want to [D]be

[C]Just remember that [G7]me and you

Ain't [F]all there is to bein' [D]free


Chorus:
People need [C]love, [Bb]people need [F]trust [G]

People [C]need one anoth[Bb]er and that means [F]us [G]

My [C]sugar babe, [Bb]believe me, [F]sugar babe [G]


Everyone knows it ain't easy
But when you get it all together in your heart
It's the easiest thing to do to be pleasin'
Folks ain't made to live apart

Chorus 

[F]Let yourself be open honey learn to b[D]end

Remember [Bb]everyone gets scared, but I'm still [F]your best friend

When you forget about yourself and think of things to do [D]

To make me [Bb]happy then you [D]love me girl like I love you [G]


How do turtles talk to one another
They just look, there's no reason to cower
Just like people they're drawn to each other
They don't live in no ivory tower
 
Chorus 

[C]So [Bb]close, then again [F]so far [G]away

[C]Where are the [Bb]answers, I [F]hear them ever[G]yday

[C]Lovin' you from a [Bb]distance never did [F]make it any[D]way


So close, then again so far away
Here come little Miss Bright eyes socking it to me everyday
I got to get next to the girl or I got to get away



by: José Duarte
jtduarte1@gmail.comSugar Babe  

[C]You can do what you [G7]want to do

You can [F]be who you want to [D]be

[C]Just remember that [G7]me and you

Ain't [F]all there is to bein' [D]free


Chorus:
People need [C]love, [Bb]people need [F]trust [G]

People [C]need one anoth[Bb]er and that means [F]us [G]

My [C]sugar babe, [Bb]believe me, [F]sugar babe [G]


Everyone knows it ain't easy
But when you get it all together in your heart
It's the easiest thing to do to be pleasin'
Folks ain't made to live apart

Chorus 

[F]Let yourself be open honey learn to b[D]end

Remember [Bb]everyone gets scared, but I'm still [F]your best friend

When you forget about yourself and think of things to do [D]

To make me [Bb]happy then you [D]love me girl like I love you [G]


How do turtles talk to one another
They just look, there's no reason to cower
Just like people they're drawn to each other
They don't live in no ivory tower
 
Chorus 

[C]So [Bb]close, then again [F]so far [G]away

[C]Where are the [Bb]answers, I [F]hear them ever[G]yday

[C]Lovin' you from a [Bb]distance never did [F]make it any[D]way


So close, then again so far away
Here come little Miss Bright eyes socking it to me everyday
I got to get next to the girl or I got to get away



by: José Duarte
jtduarte1@gmail.com