{title:Suite Madame Blue}
{subtitle:Styx}

[Bm]Time [Bm/A]after [G#m7-5]time      [G] [F#]
[Bm]I sit and I [Bm/A]wait for your [G#m7-5]call [G] [F#]
[Bm]I know I'm a [Bm/A]fool but [G#m7-5]what can I s[G]ay [F#]
[Bm]Whatever the [Bm/A]price I'll [G#m7-5]pay  [G] [F#]
for [Bm]you[Bm/A],    [G#m7-5]       [G]   [F#]Madame [Bm]Blue [Bm/A] [G#m7-5] [G] [F#]

[Bm]Onc[Bm/A]e long [G#m7-5]ago,  [G] [F#]
[Bm]a word from your [Bm/A]lips and the [G#m7-5]world turned [G]arou[F#]nd
[Bm]But somehow you've [Bm/A]changed, you're[G#m7-5] so far a[G]way [F#]
[Bm]I long for the [Bm/A]past and d[G#m7-5]ream of the [G]day[F#]s 
    Bm  Bm/A G#m7-5  G  F#  (Hammer)    Bm   Bm/A  G#m7-5 G  F#
with you,  Madame Blue

[Bm]Suite Madame [A]Blue, [G]gaze in your [A]looking glass
[Bm]You're not a [A]child [G]anymore [G] [A]
[Bm]Suite Madame [A]Blue, the [G]future is [A]all the past
[D]Dressed in your [A]jewels,[D] you made your own[A] rules
[D]You conquered the [A]world and [G]more ..............heaven[Bm]'s [Bm/A]door [G#m7-5] [G] [F#]

[B] [D] [E][A]
America America America America 3X

[Bm]Red white and [A]blue, [G]gaze in your [A]looking glass.
[Bm]You're not a [A]child a[G]nymore.
[Bm]Red, white, and [A]blue,[G] the future is [A]all the past.
[D]So lift up your [A]heart,[D] make a new s[A]tart.
[D]And lead us [A]away from [Bm]here.