{title:Suite Judy Blue Eyes}
{metronome: 154}
{ipodid:}
[154BPM]
DADDAD

[E]It's getting to the [D]point where [A]I'm no [E]fun any [B]more, I am [A]sorry.   [Asus7]
[E]Sometimes it [D]hurts so [A]badly I [E]must cry out [B]loud, I am [A]lonely.  [Asus7]
I am [E]yours, you are [B]mine, you are [A]what you are.    [Asus7]You make it [E]haarrd.[A]
[E]Remember what we've [D]said. And [A]done. And [E]felt about each [B]other. Oh babe, have [A]mercy.[Asus7]
[E]Don't let the [D]past [A]remind us of [E]what we are not [B]now. I am not [A]dreaming.   [Asus7]
I am [E]yours, you are [B]mine, you are [A]what you are. [Asus7]You make it [E]hard.[A] [E]*oh, oh, oh

[E]Tearing your[D]self [A]away from me [E]now, you are [B]freee. AND I am [A]crying.   [Asus7]
[E]This does not [D]mean I don't [A]love you, [E]I do, that's [B]forever. Yes and for [A]always.[Asus7]
*I am [E]yours, you are [B]mine, you are [A]what you are, [Asus7]you make it [E]haarrd [A]
[E]Something in[D]side is [A]telling me that [E]I've got your [B]secret. Are you still [A]listening?[Asus7]
[E]Fear is the [D]lock and [A]laughter the [E]key to your [B]heart. And I [A]loove you.[Asus7]
I am [E]yours, you are [B]mine, you are [A]what you are. [Asus7][E]You make it [A]har[E]d [A]and you make it [E]hard. ***4X***

[E]Friday evening. Sunday in the [A]afternoon.[Asus7] What have You got to [E]lose?
Tuesday morning. Please be gone I'm [A]tired of you.[Asus7] What have You got to [E]lose?

[D]Can I tell it like it is?  [A]Listen to me baby,
[D]It's my heart that's a suffering, it's [A]dyin', and that's what I have to [E]lose.

[E]I've got an answer, I'm going to [A]fly away.  *[Asus7] What have I got to [E]lose?
[E]Will you come to see me Thursdays and [A]Saturdays?   Rick A [Asus7]
What have You got to [E]lose?

BREAK [E]
Q*[D]Chestnut brown [E]canary. [D]Ruby throated [E]sparrow.
[D]Sing a song, don't be long, thrill me to the [E]marrow.[E]

Q*[D]Voices of the [E]angels. [D]Ring around the [E]moonlight.
[D]Asking me, say [D]she's so free, [D]how can you catch the [E]sparrow?[E]

*Q[D]Lacy lilting [E]lyrics. [D]Losing love la[E]menting. [D]Change my life, [D]make it right, [D]be my [E]lady. [D]  [E]

[A]  [Bm]   [D]   [E]
Que a leeenda 
May recuerda Cuba
La rei nina 
de mar Caribe
Te con nan
visitarme ahi.
Y que triste que no puedo. 
Vaya!
Ha Va!    Ha Va!
[A]do do do do [Bm]do, do__ do [D]do do [E]do do (repeat 8 times)
