{title:Sultans of Swing}
{subtitle:Dire Straights}
{metronome: 149}
{c:149 BPM}
{ipodid: 9024644314861715573}
[Dm] Single snare beat
[Dm][C][Dm][C] Intro lead

You get a s[Dm]hiver in the dark. It's rain[C]ing in the p[Bb]ark but m[A]eantime. 
[Dm]South of the river you s[C]top and [Bb]hold everyth[A]ing. 
[F]A band is blowing Dixie double fo[C]ur time. 
[Bb][Dm][Bb][C]You feel alright when you hear that music ring.

Now, you step [Dm]inside but you d[C]on't see [Bb]too many fac[A]es. 
C[Dm]oming in out of the r[C]ain to hear the[Bb] jazz go dow[A]n. 
[F]Competition in other [C]places. 
[Bb]But not too many horns can make that s[Dm]ound. [Bb][C]
Way on downsouth. [Bb][C]
Way on downsouth. 
[Dm][C][Bb][C][Dm][C][Bb][C]
In London town. 

You check out Gu[Dm]itar George. [C]He knows [Bb]all the cho[A]rds. 
[Dm]He's strictly rhythm he doesn't want to [C]make [Bb]it cry or sing. [A]
[F]Just an old guitar is [C]all he can afford. [Bb][Dm][Bb][C]
When he gets up under the lights to play his thing. 
[Dm]And Harry doesn't m[C]ind if [Bb]he doesn't [A]make the scene. 
[Dm]He's got a [C]daytime j[Bb]ob. He's doing all r[A]ight. 
[F]He can play the honky tonk li[C]ke anything. [Bb][Dm][Bb][C]
Bur He's saving it up, for friday night. [Bb][C]
With the sultans. [Dm][C][Bb][C]
Wth the sultans of swing. [Dm][C][Bb][C]

In a cr[Dm]owded young bar they're fo[C]oling around [Bb]in the corner. [A]
[Dm]drunk and dressed in their best brown [C]baggies and their [Bb]platform sol[A]es. 
[F]They don't give a damn 'bout any [C]trumpet playing band. [Bb][Dm][Bb][C]
It ain't what they call, rock and roll. [Bb][C]
And the sultans. [Dm][C][Bb][C] Yeah the Sultans, they play Creole. [Dm][C][Bb][C] Creole

Lead

[Dm]And then the man he st[C]eps right [Bb]up to the m[A]icrophone. [Dm][C]Sa[Bb]ys this is the [A]las[A7]t, just as the time bell rings. 
[F]Thank you and goodnight. Now it's [C]time to go home. [Bb][Dm][Bb][C]
Then he makes it fast with one more thing. [Bb][C]
We are the sultans. [Dm][C][Bb][C]
We are the sultans of swing. 
Outro
