{title:Summer in the City}
{subtitle:The Lovin Spoonful}
[Intro]

1 2 3 4  1 2 3 4  1 2 3 4
F - E -  F - E -  F - E G


[Verse 1]
[Am]  Hot town, [Am/G]summer in the city; [D/F#]back of my neck getting [F]dirty and [E]gritty
[Am]  Been down, [Am/G]isn't it a pity; [D/F#]doesn't seem to be a [F]shadow in the [E]city
[E]  All around, p[E7]eople looking half dead
[Am]Walking on the sidewalk, [A7]hotter than a match head


[Chorus]
[D]  But at night it's a [G]different world
[D]  Go out and [G]find a girl
[D]  Come-on come-on and d[G]ance all night
[D]  Despite the heat it'll [G]be alright
And [Bm]babe, don't you [E]know it's a pity
That the [Bm]days can't [E]be like the nights
In the [Bm]summer, in the [E]city
In the [Bm]summer, in the [E]city


[Verse 2]
[Am]Cool town, e[Am/G]vening in the city; [D/F#]Dressing so fine and loo[F]king so pr[E]etty
[Am]Cool cat, loo[Am/G]king for a kitty;[D/F#] Gonna look in every [F]corner of the [E]city
[E]Till I'm wheezing li[E7]ke a bus stop
[Am]Running up the stairs, go[A7]nna meet you on the rooftop


[Chorus]
[D]  But at night it's a [G]different world
[D]  Go out and [G]find a girl
[D]  Come-on come-on and d[G]ance all night
[D]  Despite the heat it'll [G]be alright
And [Bm]babe, don't you [E]know it's a pity
That the [Bm]days can't [E]be like the nights
In the [Bm]summer, in the [E]city
In the [Bm]summer, in the [E]city


[Break]

1  2 3 4  1 2 3 4       1  2 3    4  1    2 3 4
Am - - -  F - - - (x2)  Am - Am/G -  D/F# - F E (x2)


[Verse 1]
[Am]  Hot town, [Am/G]summer in the city; [D/F#]back of my neck getting [F]dirty and [E]gritty
[Am]  Been down, [Am/G]isn't it a pity; [D/F#]doesn't seem to be a [F]shadow in the [E]city
[E]  All around, p[E7]eople looking half dead
[Am]Walking on the sidewalk, [A7]hotter than a match head


[Chorus]
[D]  But at night it's a [G]different world
[D]  Go out and [G]find a girl
[D]  Come-on come-on and d[G]ance all night
[D]  Despite the heat it'll [G]be alright
And [Bm]babe, don't you [E]know it's a pity
That the [Bm]days can't [E]be like the nights
In the [Bm]summer, in the [E]city
In the [Bm]summer, in the [E]city


[Break]

1  2 3 4  1 2 3 4       1  2 3    4  1    2 3 4
Am - - -  F - - - (x2)  Am - Am/G -  D/F# - F E (x2)

1 2 3  4  1  2  1 2 3 4
E - E7 -  Am -  A - - -

Play chorus chords through and end on E