{title:Summer of 69}

[D]I got my first real six-string, [A]Bought it at the five-and-dime.
[D]Played it 'til my fingers bled,  [A]Was the summer of '69.
[D]Me and some guys from school, [A]Had a band and we tried real hard.
[D]Jimmy quit, Jody got married, [A]Shoulda known, we'd never get far.
[Bm]Oh when I [A]look back now.
[D]That summer seem to [G]last forever.
[Bm]And if I [A]had the choice.
[D]Yeah, I'd always [G]wanna be there.
[Bm]Those were the [A]bbest days of my life. 

Riff
Hey!
[D]Ain't no use in complainin', 
[A](When you got a job to do. 
[D]Spent my evenin's down at the drive in).
[A]And that's when I met you! Yeah!

[Bm](Standin' on your [A]mama's porch, [D]You told me that you'd [G]wait forever.
[Bm]Oh, when you [A]held my hand, [D]I knew that it was [G]now or never.
[Bm]Those were the [A]best days of my life).

[D]Oh yeah[A]  [D]Back in the [A]summer of 69’. 
OOoh!

[F]Man we were [Bb]killin' time, 
We were [C]young and restless, we [Bb]needed to unwind.
[F]I guess [Bb]nothin' can last for[C]ever, forever no!!
[D] [A]Yeah! [D] [A]

Riff 
[D]And now the times are changin'.
[A](Look at everything that's come and gone).
[D]Times when I play that old six-string.
[A](Think about you, wonder what went wrong).

[Bm](Standin' on your [A]mama's porch.
[D]You told me that it'd [G]last forever.
[Bm]Oh and when you [A]held my hand. 
[D]I knew that it was [G]now or never.
[Bm]Those were the [A]best days of my life).

[D]      [A]             [D]             [A]
Oh yeah, back in the summer of 69’
Huh huh, 

Lead

It was the summer of 69. Oh, yeah
Me and my baby in 69. 
Ooohh, oh

[D]   [A]To the end