{t:Summer Rain}
{st:Johnny Rivers}
{zoom-ipad: 1.243967}
[Em]Summer [B]rain[Em7] taps at my[Em6] window[Em], wes[B]t win[Em7]d, soft as [Em6]a sweet dream;
[Em]My lo[B]ve, [Em7]warm as the[Em6] sunshine,
[F]Sittin' here by m[C]e, yeah, [F]she's here by m[C]e.

[Em]She st[B]epped[Em7] out of a[Em6] rainbow,[Em] golden[B] hair[Em7], shining lik[Em6]e moonglow;
[Em]Warm l[B]ips, [Em7]soft as her [Em6]soul,
[F]Sittin' here by m[C]e, yeah, [F]she's here by [C]me.
[E7]All summer long, we spent [Am]dancin' in the sand. 
[D]As the jukebox kept on playin' Sargeant [F]Pepper's Lonely Hearts Club [G]Band.

[Em]We s[B]ailed [Em7]into the [Em6]sunset, [Em]drifted [B]home[Em7] caught by th[Em6]e gulf stream.
[Em]Never g[B]ave a[Em7] thought for tom[Em6]orrow ?
[F]Just let tomorrow [C]be, yeah, [F]let tomorrow [C]be.

INSTRUMENTAL
[Em][B][Em7][Em6][C][G]
[Em]She wa[B]nts to[Em7] live in the [Em6]Rockies;
[Em]She s[B]ays, [Em7]"That's where we'll [Em6]find peace,
[Em]Settle do[B]wn, [Em7]raise us a [Em6]fam'ly
[F]To call our [C]own, yeah, [F]we'll have a [C]home.
[E7]All summer long, we spent [Am]dancin' in the sand. 
[D]As the jukebox kept on playin' Sargeant [F]Pepper's Lonely Hearts Club [G]Band..

[Em]Winter [B]snow [Em7]drifts by my[Em6] window,[Em] west[B] win[Em7]d blowin' like[Em6] thunder;
[Em]Our l[B]ove[Em7] burnin' like[Em6] fire,
[C]And she's here by m[G]e, yeah,[C] she's here by m[G]e.
[F]Let tomorrow [C]be, yeah, [F]she's here by m[C]e.