{title:Summertime}
{subtitle:George Gershwin}
                
    [Am] [Em]   [Am]   [Em]

Summer[Am]time [E7]  [Am]and the [E7]livin' is [Am]easy [E7] [Am] [E7]
Fish are [Dm7]jumpin'[Dm] [F]and the cotton is [E]high [B7] [E] [E7]
Your daddy's [Am]rich [E7] [Am]and your [E7]momma's good [Am]lookin'[E7]    [Am] [E7]
[C]So hush little [Am]baby [Dm7] don't [Dm] you [Am]cry  [E7] [Am][E7]

One of these [Am]mornings[Em] [Am]you're gonna [Em]rise up [Am]singing   [E7] [Am] [E7]
Then you'll [Dm7]spread your [Dm] wings[F] and you'll take to the [E]sky   [B7] [E] [E7]
But till that [Am]morning [E7] [Am]there ain't [E7]nothin' can [Am]harm you[E7] [Am] [E7]
With [C]mammy and [Am]daddy [Dm7]right here [Dm] by your[Am]side   [E7][Am] [E7]

(slow)
With [C]mammy and [Am]daddy [Dm7]right here [Dm] by your[Am]side   [E7][Am] [E7]

                              
               