{title: Summer Breeze}
{zoom-ipad: 0.980000}
{ipodid: 719188458278714114}
[88BPM]
[Am7][D][Bm7][E][Amaj7/B][A6/B][Em7][Am7] Intro 4X

[E]See the curtains han[G]ging in the window [D]in the evening on a F[A]riday [E]ni-i-i[Am7]ght.>
[E]Little light a’ [G]shining in the window [D]let's me know everyth[A]ing's all [E]ri-i-ight.>

[Am7]**Summer breeze, [Bm7]makes me feel fiiine. [Am7]Blowin' through the jasmine in my my-h-a-hind>     [2X]

Instrumental x2 [G][Gsus4][G][Em7][Am7]

[E]See the paper [G]laying on the sidewalk. [D]Little music from the [A]house next d[E]or-a-whore.>[Am7]
[E]So I walked on [G]up to the doorstep, [D]through the screen and [A]across the [E]floor<oh. <

**Chorus

[Em7]Sweet days of [Am7]summer, the j[Em7]asmine's in b[Am7]loom. [Em7]July is [Am7]dressed up and [Em7]playing her [Am7]tune.
And I come [Am7/D]home, from a [D6]hard days work. And your [Am7/D]waiting there. Not a [D6]caare, in the [Amaj7/B]woorr[A6/B]ld.

[E]See the smile a[G]waiting in the kitchen. [D]Food is cooking and the [A]plates for [E]two-[Am7]oo.
[E]Feel arms that r[G]each out to hold me. [D]In the evening when the [A]day is [E]through-oo-oo.

**Chorus
Instrumental outro [Em7][Am7][Am7] 2X