{title:Sun King}
{subtitle:Beatles}
[E] [E] [E] [E]
[F#m7] [B6]  [E6]   [E]  3X
[F6]Ah...
[C]Here [Cmaj7]come the [Gm7]Sun [A7]King. 
[C]Here [Cmaj7]come the [Gm7]Sun [A7]King. [F]
[F]Everybody's laugh[D7]ing. [F]
[F]Everybody's hap[D7]py. 
[C]Here [Em7]come the [C7]Sun [F]King. 

[F#m7]Quando para mucho mia more defelice [B6]cara[E6]fon. [E]
[F#m7]Mundo paparazzi miamore chicka ferdy [B6]paras[E6]ol. [E]
[F#m7]Cuesto obrigado tanta mucho que can [B6]eat it [E6]carousel. [E]
[F#m7][B6][E6][E]3X

[E]Mean Mr Mustard sleeps [E7]in the park.
Shaves in the [E]dark. Trying to save paper.
[B]Sleeps in a hole in the road[B7][C7][Db7][D7]
[D]Saving up to buy his new clothes[D7][Db7][C7][B7]
[B]Keeps a ten bob note up his nose
Such a [E]mean old [C7]man[B7] [E]mean old [C7]man[B7]
[E]His sister Pam works [E7]in a shop
She never [E]stops she's a go-getter
[B]Takes him out to look at the Queen[B7][C7][Db7][D7]
Only place that he's ever bee[D7]n[Db7][C7][B7]
Always shouts out something obscene
Such a[E] dirty old [C7]man[B7]
[E]dirty old [C7]man[B7]
[B7]  [C7]  [Db7]  [D] [A] [E]  [D]  [A] [E]

[E] Mean Mr Mustard sleeps [E7] in the park.
Shaves in the [E] dark, trying to save paper.
[B] Sleeps in a hole in the road [B7] [C7] [Db7] [D7]
Saving up to buy his new clothes [D7] [Db7] [C7] [B7]
Keeps a ten bob note up his nose.
Such a [E] mean old [C7] [B7] man, [E] mean old [C7] [B7]man.
[E] His sister Pam works [E7] in a  shop.
She never [E] stops she's a go-getter.
[B]Takes him out to look at the Queen. [B7] [C7] [Db7] [D7] 
Only place that he's ever been.  [D7] [Db7] [C7] [B7]
Always shouts out something obscene.
Such a [E] dirty old [C7] [B7] man, [E] dirty old [C7] [B7]man.

[B7] [C7] [Db7] [D7]  [D] [A] [E] [D] [A] [E




[F/G]Ah.......
Chorus:
[C]Here [Cmaj7]come the [Gm7]Sun [A7]King,
[C]Here [Cmaj7]come the [Gm7]Sun [A7]King, [F]
[F]Everybody's laugh[D7]ing, [F]
[F]Everybody's hap[D7]py,
[C]Here [Em7]come the [C7]Sun [F]King

Verse 1:
[F#m7]Quando para mucho mia more defelice [B6]cara[E6]fon, [E]
[F#m7]Mundo paparazzi miamore chicka ferdy [B6]paras[E6]ol, [E]
F#m7                                       B6   E6  E6 (Arpeggio)
Cuesto obrigado tanta mucho que can eat it carousel. 

#D/E  A  E  (x 2)
[E]   Well, you should [D]see [A]Polythene [E]Pam
   She's so good l[D]ooking but she [A]looks like a [E]man
   Well, you should se[G]e her in drag, dressed in her [B]polythene bag
   Yes, you should [C]see [D]Polythene [E]Pam.
   [C]Yeah, [D]yeah, [E]yeah
D/E  A  E (x 2)
[E]Get a dose of [D]her in [A]jackboots and [E]kilt
She's killer [D]diller when she's [A]dressed to the [E]hilt
She's the [G]kind of a girl that makes the [B]News of the World
Yes, you could [C]say she was [D]attractively [E]built.
Yeah, yeah, yeah
D/E  A  E (x2)
D  A  E  (x 9?)

(Geez, while I'm at it, here's She Came in through the Bathroom Window. Same source. lyrics corrected by Charlie_Gibbs@mindlink.bc.ca)

[A] She came in through the bathroom [D]window
[A] protected [F#m]by a silver [D]spoon
[A] But now she [F#m]sucks her thumb and [D]wonders
 by the [D7]banks of her own lagoon[A]
[A]Didn't anybody tell[Dm] her?
[A]Didn't anybody see?[Dm]
[G7]Sunday's on the phone to [C]Monday
G7                        C        (go to 2/4 for the C)
Tuesday's on the phone to me
She said she'd always been a dancer
Worked in fifteen clubs a day
And though I thought I knew the answer
Well, I knew but I could not say
So I quit the police department
and got myself a steady job
And though she tried her best to help me
she could steal but she could not rob
Chorus
(Hope this isn't too far wrong)
Martin (Ted) Hermary
Department of Sociology
McGill University
Montreal, Quebec, Canada
e-mail:  czth@musica.mcgill.ca