{title:Sunlight}
{subtitle:The Youngbloods}
[Dm7][C] 2X

[Dm7]Have you seen the sunlight [C]pouring through her hair?
[Dm7]Felt her warm mouth on you [C]in the summer's air?
[Am]Running in a [G]field of brown?
[Fm]Laughing, rolling [F7]on the ground now?
[Am]Smiling as she [G]pulls you down.
[Fm]That's the way she feels a[C]bout you. 2X

[Dm7]If your dreams can wake you [C]screaming in the night. 
[Dm7]She can touch your face and [C]take away your fright. 
[Am]Like a tree in the [G]meadow wind. 
[Fm]She will bend to [F7]take you in now. 
[Am]Makes no difference [G]where you been. 
[Fm]That's the way she feels a[C]bout you. 2X *[C][G]

[Am]If you wake up [G]screaming. 
[Dm7]Scared about what you're [G]dreaming. 
[Am]You know she is there, [Fm]she can share. 
[G]You're aware [Dm7]she cares a[G]bout you. 

[Dm7]In the morning wake up laughing [C]with the day. 
[Dm7]She will smile and ask you with her [C]eyes to stay. 
[Am]Like the sunshine [G]warms the sand. 
[Fm]She will touch you [F7]with her hands now. 
[Am]Touching makes you [G]understand. 
[Fm]That's the way she feels a[C]bout you. 2X

[C]La la la la la la [C]la la la la la la

[Am]Like the sunshine [G]warms the sand. 
[Fm]She will touch you [F7]with her hands now. 
[Am]Touching makes you [G]understand. 
[Fm]That's the way she feels a[C]bout you. 3X