{title:Sunlight That's The Way She Feels}
{subtitle:Jessie Colin Young}
[Dm7][Cmaj7] 2X

Ha[Dm7]ve you seen the sunlight po[Cmaj7]uring through her hair?
Fe[Dm7]lt her warm mouth on you[Cmaj7] in the summers air
Ru[Am]nning in a fie[G]ld of brown. 
Laug[F]hing, rolling [Fm]on the ground now. 
Smil[C]ing as she pu[D7]lls you down. 
Th[F]at's the way s[Fm]he feels about y[C]ou. 
T[F]hat's the way [Fm]she feels about [C]you. 

[Dm7]If your dreams can wake you scr[Cmaj7]eaming in the night. 
[Dm7]She can touch your face and [Cmaj7]take away your fright. 
Li[Am]ke a tree in the me[G]adow wind. 
Sh[F]e will bend to t[Fm]ake you in now. 
Make[C]s no difference wh[D7]ere you been. 
[F]That's the way s[Fm]he feels a[C]bout you. 
Tha[F]t's the way s[Fm]he feels a[C]bout you. 

[Am7][D7]If you wake up screaming. 
[Am7][F]Scared about what you're dreaming. 
[Am][B][C][D][E][G]

You know she is there, she can share. 
You'[Dm7]re aware she cares ab[G]out you. 

In[Dm7] the morning wake up laughing [Cmaj7]with the day. 
Sh[Dm7]e will smile and ask you with her [Cmaj7]eyes to stay. 
Lik[Am]e the sunshine wa[G]rms the sand. 
She[F] will touch you w[Fm]ith her hands now. 
Touch[C]ing makes you unde[D7]rstand. 
Tha[F]t's the way s[Fm]he feels a[C]bout you. 
Tha[F]t's the way [Fm]she feels ab[C]out you. 
                                              
Solo [Dm7][Cmaj7][Dm7][Cmaj7]La la la la la, La la la la la

[Am]Like the sunshine wa[G]rms the sand. 
She[F] will touch you w[Fm]ith her hands now. 
Tou[C]ching makes you under[D7]stand. 
Th[F]at's the way s[Fm]he feels abou[C]t you. 
Tha[F]t's the way [Fm]she feels abou[C]t you. 
Tha[F]t's the way she [Fm]feels about y[C]ou. 
