{title:Sunny}
{subtitle:Bobby Hebb}
bass only on first line

[Em7]Sunny, [G9]yesterday my[Cmaj7] life was filled with [F#m7]rain. [B7]
[Em7]Sunny, [G9]   you smiled at me and [Cmaj7]really eased the [F#m7]pain.  [B7]
[Em7]Now the dark days are done and the br[G9]ight days are near. 
[Cmaj7]My sunny one shines [F9]so sincere. 
[F#7sus4]Sunny, one so true,[B7]
[Em][Em5][Em6][Em7] I love you. 

[Em7]Sunny, [G9]thank you for the s[Cmaj7]unshine bouqu[F#m7]et.  [B7]
[Em7]Sunny,[G9] thank you for the l[Cmaj7]ove you brought my [F#m7]way.  [B7]
You [Em7]gave to me your a[G9]ll and all. 
And [Cmaj7]now I feel t[F9]en feet tall. 
S[F#m7]unny, one so tr[B7]ue [Em][C7] I love you. 
[Fm]Sunny, [Ab7]thank you for the [Dbmaj7]truth you let me [Gm7]see.  [C7]
[Fm]Sunny, [Ab7]thank you for the [Dbmaj7]facts from A to[Gm7] Z.  [C7]
[Fm]My life was torn like-a [Ab7]windblown sand, then
[Dbmaj7]A rock was formed when [Gb9]we held hands. 
[G7sus4]Sunny, one so true [C7][Fm][C#7] I love you. 
[F#m]Sunny, [A7]thank you for that [Dmaj7]smile upon your [G#m7]face. [C#7]
[F#m]Sunny, [A7]thank you for that [Dmaj7]gleam that flows from [G#m7]grace. [C#7]
[F#m]You're my spark of [A7]nature's fire. 
[Dmaj7]You're my sweet comp[G7]lete desire. 
[G#7sus4]Sunny, one so tru[C#7]e. [F#m][D7] I love you. 

[Gm]Sunny, [Bb7]yesterday all my[Ebmaj7] life was filled with [Am7]rain.  [D7]
[Gm]Sunny, [Bb7]you smiled at me and [Ebmaj7]really really eased the [Am7]pain.  [D7]
Now the d[Gm]ark days are done and the b[Bb7]right days are near. 
[Ebmaj7]My sunny one shines [Ab9]so sincere. 
[A7sus4]Sunny, one so true [D7][Gm][Cm][D7] I love you.
repeat to fade.[Gm][Cm][D7]I love you