{title:Sunny Afternoon}
{subtitle:Kinks}
{zoom-ipad: 0.970000}
{metronome: 123}
{c:123 BPM}
{ipodid: 7396147773529984164}
Intro 2X              https://youtu.be/TYIl6n_SRCI
[Dm]The tax man's tak ken [C7]all my dough and [F]left me in my [C7]stately home.
[A]Lazing on a [A7]sunny after [Dm]noon.
And I can't [C7]sail my yacht. He's [F]taken every[C7]thin I got.
[A]All I got's this [A7]sunny after[Dm]noon. [D]

**[D7]Save me, save me, save me from this [G7]squeeeze. I got a [C7]big fat momma, trying to [F]breaak me. [A7]
And I [Dm]love to live so [G]pleasantly. [Dm]Live this life of [G7]luxuury. [F]Lazing on a [A]sunny aftern[Dm]oon. [Dm7][Dm6][A7]
[Dm]In [Dm7]the [Dm6]summ[A7]ertime. [Dm] 3X    5X at outro

[Dm]My girlfriend's run off [C7]with my car. [F]And gone back to her [C7]Ma and Pa.
[A]Telling tales of [A7]drunkenness n’ [Dm]cruelty. 
Now I’m [C7]sittin’ here. [F]Sipping at my [C7]ice cold beer.
[A]Lazing on a [A7]sunny after[Dm]noon. [D]

[D7]Help me, help me, help me sail aw[G]ay. [G7]Well give me [C7]two good reasons why I ought’a [F]staay. [A7] 
Cause I [Dm]love to live so [G]pleasantly. [Dm]Live this life of [G7]luxury. [F]Lazing on a [A]sunny afternoo[Dm]n. [Dm7][Dm6][A7]
[Dm]In [Dm7]the [Dm6]summ[A7]ertime. 3X

**Chorus Outro Fade 5X