{title:Sunny Afternoon}
{subtitle:Kinks}
{metronome: 123}
{c:123 BPM}
{ipodid: 7396147773529984164}
Intro 2X
[Dm]The tax man's taken [C7]all my dough, and [F]left me in my [C7]stately home,
[A]Lazing on a [A7]sunny after[Dm]noon, 
And I can't [C7]sail my yacht, he's [F]taken every[C7]thing I got
[A]all I got this [A7]sunny after[Dm]noon.    [D]

**[D7]Save me, save me, save me from this [G7]squeeze, I've got a [C7]big fat momma who's trying to [F]break me[A7], 
Oh I [Dm]love to live so [G]pleasantly, [Dm]live my life of [G7]luxury, [F]lazing on a [A]sunny aftern[Dm]oon[Dm7],   [Dm6]    [A7]

[Dm]in [Dm7]the [Dm6]summ[A7]ertime, [Dm]in [Dm7]the [Dm6]summ[A7]ertime, [Dm]in [Dm7]the [Dm6]summ[A7]ertime

[Dm]My girlfriend's gone off [C7]with my car, [F]gone back to her [C7]ma and pa,
[A]telling tales of [A7]drunkenness and [Dm]cruelty, 
Now I am [C7]sitting here, [F]sipping on my [C7]ice-cold beer, 
[A]lazing on a [A7]sunny after[Dm]noon.[D]

[D7]Help me, help me, help me sail aw[G]ay, [G7]give me [C7]two good reasons,
why I ought to [F]stay,[A7] 
Cause I [Dm]love to live so [G]pleasantly, [Dm]live this life of
[G7]luxury, [F]lazing on a [A]sunny afternoo[Dm]n, [Dm7]    [Dm6]    [A7]

[Dm]in [Dm7]the [Dm6]summ[A7]ertime, [Dm]in [Dm7]the [Dm6]summ[A7]ertime, [Dm]in [Dm7]the [Dm6]summ[A7]ertime
**Chorus Outro Fade 5
