{title:Sunny Came Home}
{subtitle:Shawn Colvin and John Leventhal}
Capo 2
[Am]Am [A5]G F[Am] Em[A5] Am[Am] G [A5]C G[Am]5 F[A5]#m7 G
[F][Em][F][G5][A5]
[Am]SUN[G]NY[F] C[Em]AME HOME TO HER FAV’RITE ROOM
[Am]A S[G]UN[C]NY[G] SET DOWN IN THE KITCHEN
[Am/F#]SHE OP[G]EN[F]ED[Em] A BOOK AND A BOX OF TOOLS
[Dm]SUN[Am]NY [F]CAME HOME WITH A MISSION , SHE SAYS,

[C]“D[G]AY[Dm]S G[Fsus2]O BY I’M HYPNOTIZED
[C]I’[G]M [Dm]WALKING ON A WIRE
[C]I [G]CL[Dm]OSE[Am] MY[D/F#] EYES[G] AND FLY OUT OF MY MIND,
[Fmaj7]INTO T[G]HE FIRE.
[Am][Ve[G]rs[F]e [Em]2] [Am] [G] [C] [G5]
[Am]SUN[G]NY[F] C[Em]AME HOME WITH A LIST OF NAMES
[Am]SHE[G] D[C]ID[G]N’T BELIEVE IN TRANSCENDENCE
[F]“A[G]ND[Am7] IT’[G]S TIME FOR A FEW SMALL REPAIRS,” SHE SAID.
[Dm]A S[Am]UNN[F]Y CAME HOME WITH A VENGENCE. SHE SAYS,

[Chorus 2]
[C]“D[G]AY[Dm]S G[Fsus2]O BY I DON’T KNOW WHY
[C]I’[G]M [Dm]WALKING ON A WIRE
[C]I [G]CL[Dm]OSE[Am] MY[D/F#] EYES[G] AND FLY OUT OF MY MIND,
[Fmaj7]INTO T[G]HE FIRE.

[Bridge]
[G/B]GET [Em7]THE [F]KIDS AND BRING A SWEATER,
[G/B]DRY [Em7]IS G[F]OO[G/F]D AND WIND IS BETTER.
[G/B]COUN[Em7]T TH[F]E [G]YEARS, YOU ALWAYS KNEW IT.
[G/B]STRI[Em7]KE A[F] M[G]ATCH, GO ON AND DO IT. OH DAYS

[Chorus 3]
[C]“D[G]AY[Dm]S G[Fsus2]O BY I’M HYPNOTIZED
[C]I’[G]M [Dm]WALKING ON A WIRE
[C]I [G]CL[Dm]OSE[Fsus] MY EYES AND FLY OUT OF MY MIND,
[C]IN[G]TO[Dm] THE FIRE.
[C]OH[G], [Dm]LIG[Fsus2]HT THE SKY AND HOLD ON TIGHT
[C]TH[G]E [Dm]WOR[Dm/F]LD IS BURNING DOWN
[C]SH[G]E’[Dm]S O[Am]UT [D/F#]THERE ON HER OWN AND SHE’S ALRIGHT
[G]SU[Fmaj7]NNY CA[G]ME[D/F#] HOME[Am]. [D/F#]
[Am]SUN[G]NY[F] C[G]AME HOME
[Am]I’M[G] H[F]OM[G]E
[Am]I’M[G] H[F]OM[G]E
Dsus2 F Am Esus E G D Fmaj7 Am