{title: Sunshine Of Your Love}
{zoom-ipad:1.064072}

(It's getting near dawn. 
When lights close their) tired eyes.
(I'll soon be with you) my love. (To give you my dawn) surprise.
I'll be with you darling soon.
I'll [G]be with you [F]when the [G]stars start fall[D]ing.
[D][D][C][D][A][G][F][D][F][D]

***[A]I've been [C]waiting [G]so long. [A](To be [C]where I'm [G]going
[A]In the [C]sunshine [G]of your [A]love).
[D][D][C][A][G][F][D][F][D]

(I'm with you my love). The light's shining through on you.
(I'm with you my love. It's the morning and just) we two.
I'll stay with you darling now. I'll [G]stay with you [F]till my [G]seas are dried [D]up.
[D][D][C][A][G][F][D][F][D]

***Chorus
Solo [D][D][C][A][G][F][D][F][D]

[A]I've been [C]waiting [G]so long. **4X

(I'm with you my love). The light's shining through on you.
(I'm with you my love). It's the morning and just we two.
I'll stay with you darling now. I'll [G]stay with you [F]till my [G]seeds are dried [D]up.

[A]I've been [C]waiting [G]so long. **3X
[A](To be [C]where I'm [G]going [A]In the [C]sunshine [G]of your) [A]love.

[D][D][C][A][G][F][D][F][D] 2x