{title:Superstition}

[A7]Very supersti[Em7]tious[A7], [Em7]wr[A7]iting's on the [Em7]wall.[A7]
[Em7][A7]Very superst[Em7]itiou[A7]s.
[Em7]l[A7]adder's 'bout to f[Em7]all. [A7]
[Em7] T[A7]hirteen month old [Em7]baby.[A7]
[Em7][A7]broke the looking g[Em7]lass. [A7]
[Em7][A7]Seven years of [Em7]bad luck. [A7]
[Em7]The [A7]good things in your [Em7]past! [A7] [Em7] [A7]

When you bel[B7]ieve in th[C7]ings.
That you d[B7]on't under [A#7-5]stand then you [A7sus4]suffer.
Superstition ain't the way, a yeh e' yeah!

[Em7] Oo,[A7]very superst[Em7]itious[A7]
[Em7][A7]wash your face and h[Em7]ands.[A7]
[Em7][A7]Rid me of the pro[Em7]blem. [A7]
[Em7] Do [A7]all that you [Em7]can. [A7]
[Em7][A7]Keep me in a dayd[Em7]ream. [A7]
[Em7][A7]keep me going st[Em7]rong.[A7]
[Em7][A7]You don't wanna s[Em7]ave me.[A7]
[Em7][A7]Sad is my s[Em7]ong! [A7] [Em7] [A7]

When you bel[B7]ieve in th[C7]ings.
You d[B7]on't unders[A#7-5]tand then you [A7sus4]suffer.
Superstition ain't the way.
Yeh e [Em7]yeah, yeah! [A7] [Em7] [A7] [Em7] [A7]

Bridge

Ah!   Ow!

Lead

[A7]Very supersti[Em7]tious.
[A7][Em7] N[A7]othing more to [Em7]saayyy. [A7]
[Em7][A7]Very superstiti[Em7]ous,[A7][Em7]the [A7]Devil's on his [Em7]way. [A7]
[Em7] T[A7]hirteen month old [Em7]baby![A7]Hmm, Uhmm
[Em7][A7]broke the looking g[Em7]lass.[A7]

[Em7]Seeven! [A7]yeeaars of [Em7]baad luck. [A7]
[Em7]The [A7]good things in your [Em7]past![A7]
Hmm [Em7]hum! [A7]

***When you bel[B7]ieve in th[C7]ings that you d[B7]on't under[A#7-5]stand then you [A7sus4]suuufffer.
Superstition ain't the way.

Uh ah, No, no [Em7]no! [A7] [Em7] [A7]
Jam out....Maya, Jaunita gather round me now "Superstion ain't the way"
Ad Lib under that.
If you judge a man by the color of his skin. I disagree. 
If you think poorly of a man because of his religion, I disagree. 
If you distrust because of the dress
Shame on you.
Shame on me.
Shame on them.
I want to thank you...for lettin' me be myself again.