{title:Suspicious Minds}
{subtitle:Elvis Presley}

[G]We're caught in a trap. [C]I can't walk out. [D]Because I love [C]you too much [G]baby.
[G]Why can't you see. [C]What you're doing to me,
[D]When you don't believ[C]e a word I [D]say? [C] [Bm] [D7]

**[C]We can't go on [G]together [Bm]with Suspicious Mi[C]nds. [D]
[Em]And we can't b[Bm]uild our dreams [C]on Suspicious[D] Minds. [D7]

[G]So, if an old friend I know. [C]Drops by to say hello. [D]Would I still se[C]e suspicion [G]in your eyes?
[G]Here we go again. [C]You ask me where I've been.
[D]You can see these tear[C]s are real I'm c[D]rying. [C] [Bm] [D7]

**Chorus

[Em]Oh, let our [Bm]love survive. [C]I'll dry the [D]tears from your eyes. [Em]Let's don't let a [Bm]good thing die. 
[C]When honey. You[D] know I've never [G]lied to you. 
[C]Mmm, mmm. [G]Yeah. [D7]Yeah!

[G]We're caught in a trap [C]I can't walk out. [D]Because I love [C]you too much [G]baby.
[G]Why can't you see? [C]What you're doing to me. [D]When you don't believ[C]e a word I [G]say. [C] [G] [C]

Don't you know...[G]I'm caught in a trap  [C]I can't walk out.
[D]Because I love [C]you too much [G]baby. [C]   [G]   [C]     
