{title: Sweet Love}
{subtitle:Ricksongs}
{zoom-ipad: 1.068619}

Just when the sun goes to setting, that's when I'm thinking of you.
And just as the sun starts to rising, that's when you come into view.
Just as the waves keep on rolling, I send my love rushing to you.
And just as the stars go on shining, I hope your love will shine on too.


***Sweet love won't let you down. Sweet love surrounds you.
It's all that can be said about you. A love with no bounds.


Telephone lines that keep ringing, it seems like I never get through.
Sitting at my window, just a looking, out at the man in the moon.
Lonley Saturday mornings, sleepy Sunday afternoons.
Little day dreams all about you. God how I hope they come true.

***Chorus

Solo

***Chorus
Humming fades out..
