{title:Sweet Child of Mine}
{subtitle:Guns and Roses}
[D]She's got a smile that it seems to me. [Cadd9]Reminds me of childhood memories.
Where e[G]verything was as fresh as a bright blue sk[D]y. [D]Now and then when I see her face.
She [Cadd9]takes me away to that special place. And if I st[G]ay too long I'd probably break down and c[D]ry.

**[A]Ooooo[C]h Sweet Child of Min[D]e. 2X


[A][C][D]
[D]She's got eyes of the bluest sky. [Cadd9]And if they thought of rain.
[G]I'd hate to look into those eyes and s[D]ee an ounce of pain. [D]Her hair reminds me of a warm safe place.
Where [Cadd9]as a child i'd hide. And p[G]rey for the thunder and the rain to qui[D]etly pass me by.

**Chorus

Instrumental
[A] [C] [D]

**Chorus 4X

Outro
[D]Where do we go? [Cadd9]Where do we go now? [G]Where do we go? Sweet child o' mi[D]ne
