{title:Sweetness}
{subtitle:Yes}
[E]She brings the sunshine to a rai[D]ny afternoon;
[E]She puts the sweetness in, stirs[D] it with a spoon.
[E]She watches for my moods, never [D]brings me down;
[E]She puts the sweetness in, all a[D]round.
[F#m]She knows just what to say to ma[A]ke me feel so good inside. [E]
[F#m]And when I'm all alone I[A] feel I don't want to hi[E]de, hide[D], hide. [E] [D]

[E]Today she brought me in, told me[D] where she'd been;
[E]She put my mind at rest, put the[D] sweetness in.
[E]I'll ask her for some time to go[D] and look around;
[E]She puts the sweetness in with a[D] sound.
[F#m]She knows just what to say to ma[A]ke a sunny day. [E]
[F#m]And when I'm all alone I[A] really don't feel that [B]way.
Tell me, how[D] would you feel with no world of[B] your own and nobody to [D]
hold?
F Bb [B] [D] [D7] [F]
I just can't see the way; I'm so glad it's today and you're here, you're here.

[F]She brings the sunshine to a rai[Eb]ny afternoon;


[F]She puts the sweetness in, stirs[Eb] it with a spoon.
[F]She watches for my moods, never [Eb]brings me down;
[F]She puts the sweetness in, all a[Eb]round.

[Gm]She knows just what to say to ma[Bb]ke me feel so good inside. [F]
[Gm]And when I'm all alone I[Bb] really don't feel that [F]way.

[Gm]Oh how I need her so,
[Bb]I know she'll never go. [F]Doo doo [Gm]doo doot n doo.
[F]She'll never leave me, believe me, no. Doo doo d[Gm]oo doot n doo.
[F]She'll never go, no no no no no [Gm]no no no no no no no. [F]
