{title:Sweet Dreams}
Capo 3

[Am]Sweet dreams [F]are made of [E]these. [Am]Who am I to d[F]isagre[E]e?
[Am]I travel the world and the s[F]even s[E]eas. [Am]Everybody's l[F]ooking for s[E]omething.
[Am](Some of them wan[F]t to us[E]e you. [Am]Some of them want to get[F] used by y[E]ou. [Am]Some of them want to [F]abuse yo[E]u.
[Am]Some of them want to[F] be abus[E]ed)

Bridge  - Oooh....heyyy....ooooh. 

[Am]Sweet dreams [F]are made of [E]these. [Am]Who am I to d[F]isagre[E]e?
[Am]I travel the world and the s[F]even s[E]eas. [Am]Everybody's l[F]ooking for s[E]omething.
Ooooh. Haaaa oooooo. Whooooooo

[Am]Hold your head up.
[D]Keep your head up, (movin' on) [Am]Hold your head up, (movin' on)
[D]Keep your head up, (movin' on) [Am]Hold your head up, (movin' on)
[D]Keep your head up, (movin' on) [Am]Hold your head up, (movin' on)
[D]Keep your head up.

Instrumental [Am][F][E]

[Am]Some of them wan[F]t to us[E]e you. [Am]Some of them want to get [F]used by y[E]ou.
[Am]Some of them want to [F]abuse yo[E]u. [Am]Some of them want to [F]be abus[E]ed.

Bridge
Ooooh. Haaaa oooooo. Whooooo

[Am]Sweet dreams [F]are made of [E]these. [Am]Who am I to d[F]isagre[E]e?
[Am]I travel the world and the s[F]even s[E]eas. [Am]Everybody's l[F]ooking for s[E]omething.


N.C.  Oooh's through
Sweet dreams are made of these
N.C.
Who am I to disagree?
N.C.
I travel the world and the seven seas
N.C.
Everybody's looking for something.

Ooooh's through outro...
[Am]Sweet dreams [F]are made of [E]these.
[Am]Who am I to d[F]isagre[E]e?
[Am]I travel the world and the s[F]even s[E]eas.
[Am]Everybody's l[F]ooking for s[E]omething.

