{t:Sweet Caroline}
{zoom-ipad:1.247656}

[G]Where it began, [C]I can't begin to knowin'
[G]But then I know it's growin' [D]strong [C] [D]
[G]Was in the spring, [C]And spring became the summer
[G]Who'd have believed you'd come [D]along

[G]Hands, [Em]touchin' hands, [D]Reachin' out [C]Touchin' me Touchin' [D]you  [C]   [D]

****[G]Sweet Caroli[C]ne Good times never seemed so [D]good    [C]   [D]
[G]I've been incl[C]ined To believe they never [D]would..[C]but..[Bm]now..[Am]I

[G]Look at the night, [C]And it don't seem so lonely
[G]We fill it up with only [D]two   [C]   [D]
[G]And when I hurt, [C]Hurtin' runs off my shoulders
[G]How can I hurt when I'm with [D]you

[G]Warm, [Em]touchin' warm, [D]Reachin' out [C]Touchin' me, Touchin' [D]you    [C]  [D]

****Chorus.  (Repeat Intro after second chorus)
