{t:Sweet Home Alabama}
{subtitle:Lynyrd Skynyrd}

[D]Big w[C]heels keep on [G]turning. [D]Carry me [C]home to see my [G]kin.
[D]Singing [C]songs about the [G]southland. [D]I miss'ole' '[C]bamy once again.[G] (and I think it's a sin)
Yeah.

Well, I heard Mister Young sing about her. Well, I heard ole Neil put her down.
Well, I hope Neil Young will remember. A southern man don't need him around anyhow.

**Sweet home Alabama. Where the skies are so blue.
Sweet home Alabama. Lord, I'm coming home to you.
Riff
In Birmingham they love the Gov'nor. B[F]oo  h[C]oo  h[D]oo !
Now we all did what we could do. Now Watergate does not bother me. Does your conscience bother you? (tell the truth)

***Sweet home Alabama. Where the skies are so blue.
Sweet home Alabama. Lord, I'm coming home to you.
Here I come, Alabama.

Now Muscle Shoals has got the Swampers. And they've been known to pick a song or two.
Lord they get me off so much. They pick me up when I'm feeling blue. Now how about you?

**Chorus 2X  Yeah, yeah