{title:Swing Town}
Instruments build:

Ooooh....2X

Come on and dance, come on and dance, 
let's make some romance,
you know the 
night is falling and the 
music's calling,
And we got to get down [D]to Swing Town.

We been working so hard. 2X
Come on baby, come on baby
let's dance.

Come on, come on, come on
Ooooh 2X

Come on and dance, come on and dance, 
You may not get another chance. 
You know the 
night is falling and the 
music's calling,
And we got to get down [D]to Swing Town.

Intrumental outro: Synth
