{title:Sympathy For the Devil}

[E]Please allow me to intro[D]duce myself I'm a [A]man of wealth and [E]taste
[E]I've been around for a [D]long, long year [A]Stole many a man's soul and [E]faith

[E]I was 'round when [D]Jesus Christ Had his [A]moment ...of doubt and [E]pain
Made damn sure that [D]Pilate Washed his [A]hands and sealed his [E]fate

[B]Pleased to meet you Hope you guess my [E]name
But what's [B]puzzling you Is the [A]nature of my [E]game

[E]Stuck around St. [D]Petersburg When I [A]saw it was a time for a [E]change
Killed the Czar and his [D]ministers Anas[A]tasia screamed in [E]vain
I [E]rode a tank  Held a [D]general's rank
When the [A]Blitzkrieg raged And the [E]bodies stankk

[B]Pleased to meet you Hope you guess my [E]name, oh yeah
Ahh, what's [B]puzzling you Is the [A]nature of my [E]game,  ahh yeah
I [E]watched with glee While your [D]kings and queens
Fought for [A]ten decades For the [E]Gods they made
I [E]shouted out "Who killed the [D]Kennedys?"
When [A]after all It was [E]you and me

[E]Let me please intro[D]duce myself I'm a [A]man of wealth and [E]taste
And I laid traps for [D]troubadours Who get [A]killed before they reached Bom[E]bay .....

[B]Pleased to meet you Hope you guess my [E]name, ohh yea
But what's [B]puzzling you
Is the [A]nature of my [E]game Ah yeah, get down, baby

solo oh, oh, oh

[B]Pleased to meet you Hope you guess my [E]name, oh yea
But what's [B]confusing you Is just the [A]nature of my [E]game, mmm ea
Just as [E]every cop is a [D]criminal And [A]all the sinners [E]saints
As heads is tails Just call me [D]Lucifer 'Cause I'm in [A]need of some re[E]straint

[E]So if you meet me Have some [D]courtesy
Have some [A]sympathy, and some [E]taste
Use all your well learned pol[D]itesse
Or I'll [A]lay your soul to [E]waste, um yeah

[B]Pleased to meet you Hope you guess my [E]name. Mm yea
But what's [B]puzzling you Is the [A]nature of my [E]game
um mean it, get down.

Woo, who
Oh yeah, 
get on down
Oh yea

Bomp, bomp, bomp, bop, boom, ba
Oh yeah
Oh yeah!
Tell me baby, what's my name
Tell me honey, baby guess my name
Tell me baby, what's my name
I tell you one time, you're to blame
Ooo, who
Ooo, who
All right
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Oh, yeah
What's my name
Tell me, baby, what's my name
Tell me, sweetie, what's my name
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Oh, yeah