{title:Take A Chance On Me}
{subtitle:Abba}

.               C
If you change your mind, I'm the first in line.
Honey I'm still free, take a chance on [G]me.
[G]If you need me, let me know, gonna be around. 
If you've no place to go, if you're [C]feelin down.
[C]If you're all alone when the pretty birds have flown,
Honey I'm still free, take a chance on [G]me.

Gonna do my very best, and it ain't no lie,
If you put me to the test, if you let me [C]try.

Take a [Dm]chance on [G]me (that's all I ask of you),
Take a [Dm]chance on [G]me.

[Dm]We can go dancing, we can go walking, as [C]long as we're together.
[Dm]Listen to some music, maybe just talking, [C]get to know you better.
'Cause you know I've got [Am]so much I wanna do, [F]when I dream I'm alone with you.
[Am]It's magic. [F] [G]
[Am]You want me to leave it there, [F]afraid of a love affair,
But I [Dm]think you know[G], that I [Dm]can't let you g[G]o.

N.C.               C
If you change your mind, I'm the first in line.
Honey I'm still free, take a chance on [G]me.
[G]If you need me, let me know, gonna be around. 
If you've no place to go, if you're [C]feelin down.
[C]If you're all alone when the pretty birds have flown,
Honey I'm still free, take a chance on [G]me.

Gonna do my very best, and it ain't no lie,
If you put me to the test, if you [C]let me try.

Take a [Dm]chance on [G]me (that's all I ask of you),
Take a [Dm]chance on [G]me.

Take a [Dm]chance on [G]me (come on, give me a break, will you).
Take a [Dm]chance on [G]me.

Oh you can [Dm]take your time baby, I'm in no hurry, I [C]know I'm gonna get you.
[Dm]You don't want to hurt me, baby don't worry, [C]I ain't gonna let you.
Let me tell you now, [Am]my love is strong enough [F]to last when things are rough.
It's [Am]magic. [F] [G]
[Am]You say that I waste my time, [F]but I can't get you off my mind.
No I [Dm]can't let you go[G], 'cause I [Dm]love you [G]so.

N.C.               C
If you change your mind, I'm the first in line.
Honey I'm still free, take a chance on [G]me.
[G]If you need me, let me know, gonna be around. 
If you've no place to go, if you're [C]feelin down.
[C]If you're all alone when the pretty birds have flown,
Honey I'm still free, take a chance on [G]me.

Gonna do my very best, and it ain't no lie,
if you put me to the test, if you [C]let me try.

Take a [Dm]chance on [G]me (that's all I ask of you),
take a [Dm]chance on [G]me.

(take a chance, take a chance, take a chance on me).

Ba ba ba ba [C]baa, ba ba ba ba. Honey I'm still free, take a chance on [G]me.
Gonna do my very best, baby can't you see.

Gotta put me to the test, take a chance on [C]me.
(take a chance, take a chance, take a chance on me).
Ba, ba, ba, ba, [C]baa. Ba, ba, ba,ba, baa. Ba-ba.

[C]Honey I'm still free, take a chance on [G]me.
