{title:Take it Easy}
{subtitle:Eagles}
{metronome: 139}
{c:139 BPM}
{zoom-ipad: 0.870000}
[G][C][D] 
Well I'm a [G]runnin' down the road try'n to loosen my load I got Seven women [D]on my [C]mind.
[G]Four that wanna own me, [D]two that wanna stone me [C]One says she's a friend of mine. [G]

Take it e[Em]asy, take it e[C]as[G]y Don't let the [Am]sound of your own [C]wheels drive you c[Em]razy.
Lighten u[C]p while you still [G]can. Don't even [C]try to underst[G]and.
Just find a [Am]place to make your s[C]tand and take it e[G]asy. 

Well, I'm s[G]tandin' on the corner in Winslow, Arizona. It's such a fine [D]sight to [C]see.
It's a [G]girl my lord, in a [D]flat-bed Ford. Slowin' [C]down to take a look at m[G]e.
Come on, [Em]ba[D]by, don't say [C]may[G]be. I gotta [Am]know if your sweet [C]love is gonna s[Em]ave me.
We may [C]lose and we may [G]win, but we may [C]never be here [G]again.
So open [Am]up, I'm climbin' [C]in, to take it [G]easy.
[G][G][G][D][C][G][D][C][G][Em][C][G]   [Am][C][Em]

Well, I'm a [G]runnin' down the road tryin' to loosen my load. I got a world of trouble [D]on my [C]mind.
I'm [G]Lookin' for a lover, who [D]won't blow my cover. She's [C]so hard to f[G]ind.
Take it e[Em]asy,  take it e[C]as[G]y don't let the [Am]sound of your own [C]wheels make you c[Em]razy.
Come on [C]ba[G]by, don't say [C]may[G]be. I gotta [Am]know if your sweet [C]love is gonna [G]save me.

[C]Oh oh oh, oh oh oh [G]Oh oh oh, oh oh oh
[C]Oh oh oh, oh oh oh [G]Oh oh oh, oh oh oh

Jam solo[****]

Oh we got it [G][G7]ea[C]sy.
We oughta take it [G]e[G7]a[C]sy. 4X  [Em] 
