{title:Take It To The Limit}

 [B] [E] [B] [F#] [E]

[B]All alone at the end of the e[E]vening when the br[B]ight lights have faded to b[E]lue
I was th[B]inkin' 'bout a w[D#7]oman who might have l[G#m]oved me And I never k[F#]new [B]

You know I've a[C#]lways been a dr[B]eamer Spent my life r[E]unning round
And it's so hard to ch[B]ange Can't seem to s[E]ettle down
But the dreams I've seen l[C#m]ately [E] Keep turnin'[Eadd9] out [F#]and burnin' [E]out & [F#]turnin' out the same


****So p[E]ut me on a h[B]ighway & s[E]how me a s[B]ign And t[E]ake it to the l[F#]imit one more t[B]ime [E] [B] [F#] [E]

You can sp[B]end all your time making m[E]oney You can sp[B]end all your love making t[E]ime
If it [B]all fell to p[D#7]ieces tomo[G#m]rrow would you still be m[F#]ine
And when you're lo[C#]oking for your fr[B]eedom nobody s[E]eems to care
And you can't find the d[B]oor, can't find it [E]anywhere When there's nothin' to bel[C#m]ieve in [E]
Still you're [F#]commin' back, you're [E]runnin' back, you're [F#]commin' back for more

****Chorus

[E]Take it to the li[F#]mit,  t[E]ake it to the l[F#]imit
[E]Take it to the l[F#]imit one more t[B]ime
You can t[E]ake it to the l[F#]imit, yes t[E]ake it to the li[F#]mit 
One more t[B]ime.

