{t:Take Me Home Country Roads}
{subtitle:John Denver}
{zoom-ipad: 1.110000}
[G][82BPM] Capo 2

Almost [G]heaven. [Em]West Virginia. [D]Blue Ridge Mountains. [C]Shenandoah [G]River.
Life is old there. [Em]Older than the trees.
[D]Younger than the mountains. [C]Growin' like a br[G]eeze.

**[G]Country Roads. Take me [D]home. To the [Em]place I b[C]elong.
West Vir[G]ginia. Mountain [D]momma. Take me [C]home Country [G]Roads.

[G]All my memories g[Em]ather round her. [D]Miner's lady. St[C]ranger to blue wate[G]r.
Dark and dusty. Pai[Em]nted on the sky.  [D]Misty taste of moonshine.  [C]Teardrop in my [G]eye.

**Chorus Riff

[Em]I hear her [D]voice. In the [G]mornin' hours she calls me.
The [C]radio re[G]minds me of my [D]home far away. 
And [Em]drivin' down the [F]road, I get a [C]feelin' that I [G]should have been home [D]yesterday, yester[D7]day.

**Chorus [G] 2X
Take me [D]home, Country [G]Roads. 2X
