{t:Take the long way home}
{st:Supertramp}[Cm7]   So you think you're a [Bb]Romeo, [F]playing a part in a [C]picture show
Well take the [Bb]long way home, take the [C]long way home
[Cm7]'Cause you're the joke of the [Bb]neighborhood, [F]why should you care if you're [C]feeling good
Well take the [Bb]long way home, take the [C]long way home
[Em7]   But there are times that you can feel you're part of the [Am]scenery, [Em]all the gr[F]eenery is coming [Bb]down [F]boy
[G] And then your wife seems to [Em7]think you're part of the [Am]furniture, [Em]ooh it's pe[F]culiar, she used to [Bb]be [F]so [G7]nice

[Cm7]   When lonely days turn to [Bb]lonely nights, [F]you take a trip to the [C]city lights
And take the [Bb]long way home, take the [C]long way home
[Cm7]You never see what you [Bb]want to see, [F]forever playing to the [C]galary
You take the [Bb]long way home, take the [C]long way home
[Em7]   And when you're up on the stage it's so unbe[Am]lievable, [Em]unfor[F]gettable, how they a[Bb]dore [F]you
[G] But then your wife seems to [Em7]think you're losing your [Am]sanity, [Em]ooh it's ca[F]lamity, ooh there is [Bb]no [F]way [G7]out

Solo
[Eb]    [Bb]    [F]   [C]   [Bb]    [C]   [Eb]    [Bb]    [F]   [C]   [Bb] [C][G7]
[Em7]   Well does it feel that your life's become a ca[Am]tastrophe, [Em]ooh, it [F]has to be for you to [Bb]grow [F]boy
[G] When you look through the [Em7]years and see what you [Am]could have been,
[Em]Ooh, what you [F]might have been if you had [Bb]had [F]more [G7]time
[Cm7]   So when the day comes to [Bb]settle down, [F]well who's to blame if you're [C]not around
You took the [Bb]long way home, you took the [Ab]long way home, you took the [F]long way home,
You took the [Bb]long way home, you took the [Ab]long way home, you took the [F]long way home

You took the [Bb]long way home, you took the [F]long way home,
[F]Aaaa[Cmaj7]hhh,   [F]Aaaa[Cmaj7]hhh,   [F]Aaaa[Cmaj7]hhh
[Bb]Long way home, [Ab]long way home, [F]long way home, [F]long way home [Bb/C]

