{title:Take Me Home Country Roads}
{subtitle:John Denver}
https://youtu.be/1vrEljMfXYo
Capo 2
[G][G/D] 4X

[G]Almost Heaven. [Em]West Virginia. [D]Blue Ridge Mountains. [C]Shenandoah [G]River.
[G]Life is old there. [Em]Older than the trees. [D]Younger than the mountains. [C]Blowin' 
like a br[G]eeze.

**Country [G]Roads. Take me [D7]home. To the [Em]place I be[C]long.
West Vir[G]ginia. Mountain [D]mama. Take me [C]home. Country [G]roads.

[G]All my memories. [Em]Gather 'round her. [D]Miner's lady. [C]Stranger to blue [G]water.
[G]Dark and dusty. [Em]Painted on the sky. [D]Misty taste of moonshine. [C]Teardrop in my [G]eye.

**Country [G]Roads. Take me [D7]home. To the [Em]place I be[C]long.
West Vir[G]ginia. Mountain [D]mama. Take me [C]home. Country [G]roads.

[Em]I hear her [D/F#]voice in the [G]mornin' hour she calls me. The [C]radio re[G]minds me of my [D]home far away.
And [Em]drivin' down the [F]road I get a [C]feelin' that I [G]should have been home [D]yesterday, yester[D7]day.

[Chorus]
Country [G]Roads, take me [D7]home, to the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]mama, take me [C]home, country [G]roads.

**Chorus
Take me [D]home, (down) country [G]roads. 2X