{title:Taking Care Of Business}

[C]   [Bb]        [F]   5x 

You [C]get up every [C7]morning, from your a[Bb]larm clock's warning,
fake the [F]8:15 into the [C]city
There's a whistle up a[C7]bove, and people [Bb]pushing, people [F]shoving,
and the [C]girls who [F]try to look [C]pretty

And if your train's on [C7]time, you can [Bb]get to work by [F]nine,
and start your slaving [Bb]job to get your [C]pay
If you ever get [C7]annoyed, look at [Bb]me I'm self-em[F]ployed,
I [C]love to work at [F]nothing all [C]day

And I'll be...
[C]Taking care of business, [Bb]every day
[C]Taking care of business, [Bb]every way
I've been [C]taking care of business, [Bb]it's all mine,
[C]taking care of business, and [Bb]working overtime

Work out!

[C]  [Bb]   [F]      [C]   [C7]
It's as easy as fishing, you could [Bb]be a musi[F]cian,
if you could [Bb]make sounds loud or [C]mellow
Get a second-hand gui[C7]tar, chances are [Bb]you'll go [F]far,
if you [C]get in with the [F]right bunch of [C]fellows
People see you having [C7]fun, just a-[Bb]lying in the [F]sun,
tell them that you [Bb]like it this [C]way
It's the work that we a[C7]void, and we're [Bb]all self-[F]employed,
we [C]love to work at [F]nothing all [C]day


And we'll be...
[C]Taking care of business, [Bb]every day
[C]Taking care of business, [Bb]every way
We've been [C]taking care of business, [Bb]it's all mine,
[C]taking care of business, and [Bb]working overtime

[C](S[Bb]pok[F]en) Take good care of my business

[C]  [Bb]  4x

When I'm away, every day whoo!

You [C]get up every [C7]morning,
from your a[Bb]larm clock's warning,
take the [F]8:15 into the [C]city
There's a whistle up a[C7]bove,
and people [Bb]pushing, people [F]shoving,
and the [C]girls who [F]try to look [C]pretty

And if your train's on [C7]time,
you can [Bb]get to work by [F]nine,
and start your slaving [Bb]job to get your [C]pay
If you ever get [C7]annoyed,
look at [Bb]me I'm self-em[F]ployed,
I [C]love to work at [F]nothing all [C]day


And I ll be
[C]Taking care of business, [Bb]every day
[C]Taking care of business, [Bb]every way
I've been [C]taking care of business, [Bb]it's all mine,
[C]taking care of business and [Bb]working overtime

[C]Taking care of business  4x

[C]Taking care of business [Bb]every day
[C]Taking care of business [Bb]every way
I've been [C]taking care of business, [Bb]it's all mine,
[C]taking care of business and [Bb]working overtime  2x

* Alternate:

Capo III

C  = A
C7 = A7
Bb = G
F  = D