{t:Takin It To The Streets}


[F]You don't [C]know me but I'm your [D7]brot[G7sus4]her
I was raised here in this living hell
You don't know my kind in your world
Fairly soon the time will tell
[C]You, [C7]   [F]telling me the [Fm]things you're gonna do for [C]me  [C7]
[F]I ain't blind and I [Fm]don't like what I think I see

[C]Takin' it [Bb]to the [F]streets
Takin' it to the streets
Takin' it to the streets
Takin' it to the streets
[F]Take this [C]message to my [D7]brot[G7sus4]her
You will find him everywhere
Wherever people live together
Tied in poverty's despair
[C]You, [C7]   [F]telling me the [Fm]things you're gonna do for [C]me  [C7]
[F]I ain't blind and I [Fm]don't like what I think I see

[C]Takin' it [Bb]to the [F]streets
Takin' it to the streets
Takin' it to the streets
Takin' it to the streets

 