{title: Teach Your Children}
[D] [G] [D] [A]

[D]You who are on the [G] road, Must have a [D]code that you can [A]live by 
And [D]so become your[G]self Because the [D]past is just a [A]good-bye. 
 
[D]Teach your children [G]well, Their father's [D]hell did slowly [A]go by, 
And [D]feed them on your [G]dreams The one they [D]picks, the one you'll know [A]by. 
 
[D]Don't you ever ask them [G]why, if they told you, you would [D]cry, 
So just look at them and [Bm]sigh [G] [A]and know they love [D]you.[G][D][A]
 
And [D]you,....of tender years,[G] 
    {c:can you hear.....do you care}
Can't know the [D]fears.....that your elders [A]grew by,
    {c:can you see....we must be free to} 
And [D]so please help....them with your [G]youth,
    {c:teach the children....to believe} 
They seek the [D]truth.....before they [A]can die.
    {c:...make a world that we can live in} 

[D]Teach your parents [G]well, Their children's [D]hell will slowly go[A] by, 
And [D]feed them on your [G]dreams The one they [D]picks, the one you'll [A]know by. 
 
[D]Don't you ever ask them [G]why, if they told you, you would [D]cry, 
So just look at them and [Bm]sigh [G] [A]and know they [D]love you. 

[D] [G] [D] [A] [D]