{title:Tears in Heaven}
{subtitle:Eric Clapton}
{metronome:78}
{c:78 BPM}
{zoom-ipad:0.964883}
[A]Would you [E7]know my [A]name?[E][G][D]
If I [A]saw you in heav[E]en.[A]
[A]Would it [E7]be the [A]same?[E][G][D]
If I [A]saw you in hea[E]ven.
[F#m]I must be [Fm]strong [F#m]to carry [E]on.
[E]Cause [A]I [D]know I [A]don't [E]bel[G]ong...Here in heaven.

[A]Would you [E7]hold my [A]hand?[E][G][D]If I [A]saw you in hea[E]ven.[A]
[A]Would you [E7]help me [A]stand?[E][G][D]If I [A]saw you in heav[E]en.[A]
[F#m]I'll find my [F]way. [F#m]Through night and [E]day.[E]'Cause [A]I [D]know, I just [A]can't [G]stay. 
Here in heaven.

[A][D][E7][D][A][D][E][A][G]

[G]Time can [D]bring you [A]down. Time can [D]bend your [G]knees.
[G]Time can [D]break your[A] heart. Have yo[D]u begging [G]please, begging pl[D]ease.

Solo [D] [A] [E]

Beyond the door. There's peace I'm sure. And I know there'll be no more, tears in heaven.

Would you know my name? If I saw you in heaven.
Would it be the same? If I saw you in heaven.
[F#m]I must be [F]strong [F#m]to carry [E]on.
[E]'Cause [A]I [D]know I [A]don't [E]bel[G]ong. Here in heaven. 2X
[A][E7][A][E]
