{title:Tell Me Why}
{subtitle:Neil Young}
{metronome:80}
{c:90 BPM}
{pause:10}
[G][C][D][Am][G]

[C]Sailing heartships through [D]  broken harbours
[Am]Out on the waves in the n[G]ight
[C]Still the searcher must [D]ride the dark horse
R[Am]acing along in his fr[G]ight

{soc}
 [D] Tell me [Am]why  [C]   [D]  [G]  [C][G] [C] [G]
 [D]Tell me [Am]why   [C]   [D]  [G]
 Is it [D]hard to make arrangements with your[C]self
 When you're [D]old enough to re[C]pay
 But [Bm]young enough to [Em]sell[C][D][Am][G]
{eoc}
     

 [C]Tell me lies later, [D]come and see me
 [Am]I'll be around for a [G]while
 [C]I am lonely but you can [D]free me
 [Am]All in the way that you [G]smile             

{soc}
 [D] Tell me [Am]why  [C]   [D]  [G]  [C][G] [C] [G]
 [D]Tell me [Am]why   [C]   [D]  [G]
 Is it [D]hard to make arrangements with your[C]self
 When you're [D]old enough to re[C]pay
 But [Bm]young enough to [Em]sell[C][D][Am][G]
{eoc}

     [C][D][Am][G]  

(repeat chorus)         
{zoom-android:1.1478462}
{musicpath:/mnt/sdcard/Music/Tell Me Why.wmv.mp3}
{time:4:00}
{zoom-android-V11:1.2776952}
