{title:Tell Me Why}
{subtitle:Beatles}
[Intro]
[Em7]Em7 [A7]A7 [Em7] [A7]
[Em7]   Tell[A7]  me [D]why[Bm]  you cried


[Chorus]
[Em7]   And why you lied[A] to [D]me
[Em7]   Tell[A7]  me [D]why[Bm]  you cried
[Em7]   And why you lied[A] to [D]me


[Verse 1]
[Em7]    [A7]  Well, I gave[D] you everything I had [Bm]
But you [Em7]left me sitting on my own [A]
Did you have[D] to treat me oh so bad? [Bm]
All I [Em7]do is hang my head and moan [A]


[Chorus]
Tell me [D]why[Bm]  you cried
[Em7]   And why you lied[A] to [D]me
[Em7]   Tell[A7]  me [D]why[Bm]  you cried
[Em7]   And why you lied[A] to [D]me


[Verse 2]
[Em7]    [A7]  If it's some[D]thing that I've said or done [Bm]
Tell me [Em7]what, and I'll apologize [A]
If you don't[D] I really can't go on [Bm]
Holding [Em7]back these tears in my eyes [A]


[Chorus]
Tell me [D]why[Bm]  you cried
[Em7]   And why you lied[A] to [D]me
[Em7]   Tell[A7]  me [D]why[Bm]  you cried
[Em7]   And why you lied[A] to [D]me


[Bridge]
[D7]  Well, I [G]beg you on my bended knees
If you'll [A7]only listen to my pleas
(Is there [Bm]anything I can do)
'Cause I [Em7]really can't stand it, I'm so[A7]  in love with [D]you


[Chorus]
Tell me [D]why[Bm]  you cried
[Em7]   And why you lied[A] to [D]me
[Em7]   Tell[A7]  me [D]why[Bm]  you cried
[Em7]   And why you lied[A] to [Bm7]me 


[Outro]
Bb7 A7 A6 D{musicpath:/storage/emulated/0/Music/Tell Me Why.mp3}
