{title:Tequila Sunrise}
{Subtitle:Eagles}
{ipodid:4486816241638789739}
{zoom-ipad:0.999464}
[110BPM]
[G][G6][G][G6] [Am][D7][G][G6][G][G6]
[G]It's another tequila sunrise. [D]Starin' slowly cross the [Am]skyyy. [D7]They said good[G]byyye.
[G]He was just a hired hand. [D]Workin on the dreams he planned to [Am]tryy. [D7]The days go [G]byy.
[Em]Every night when the [C]sun goes down. [Em]Just another [C]lonely boy in [Em]town. An’ [Am]she's out runnin' [D7]round.[D]
[G]She wasn't just another woman. [D]And I couldn't keep from comin' [Am]on. [D7]It's been so [G]long.
[G]Woah and it's a hollow feelin'. [D]When it comes down to dealin' [Am]friends. [D7]It never [G]eeeneds.

Solo[G6][G][G6] [D]![Am][D7][G]

[Am]Take another [D]shot a’ courage. [Bm]Wonder why the [E]right words never [Am]come. [B]
You just get [Em7]numb [A]
[G]It's another tequila sunrise. [D]This old world still looks the [Am]same, [D7]another [G]frame.
*[Em]I think I'll go to [C]Mexico. [Em]Down to where the [C]pace is nice and [Em]slow. [Am]And there's no one there I [D7]know.[D]
[G]It's another tequila sunrise. [D]Wondering' if I'm, growing [Am]wise. [D7]Or telling [G]lies.

Solo
[G6][G][G6][G][G6] [D]![Am][D7][G]
[G]It's another tequila sunrise. [D]This old world still looks the [Am]same, [D7]another [G]frame).