{title:Thank God I'm a country boy}
{subtitle:Jonh Denver}

Well [A]life on a farm is kinda laid [D]back
Ain't [A]much an old country boy like [G]me can't [E]hack
It's [A]early to rise, [E]early in the[D] sack
Thank [A]God I'm a [E]country [A]boy
A [A]simple kind of life never did me no [D]harm
[A]Raisin' me a family and [G]workin' on a [D]farm
My [A]days are all f[F#m]illed with an [E]easy country[D] charm
Thank [A]God I'm a [E]country[A] boy

***Well I [E]got me a fine wife, I [A]got me old fiddle.
When the [E]sun's comin' up I got [A]cakes on the griddle.
And [A]life ain't [F#m]nothin' but a [E]funny, funny r[D]iddle.
Thank [A]God I'm a [E]country [A]boy.

When the [A]work's all done and the sun's settin' [D]low.
I [A]pull out my fiddle and I [G]rosin' up the [D]bow.
But the [A]kids are a[F#m]sleep so I[E] keep it kind[D]a low.
Thank [A]God I'm a [E]country[A] boy.

[A]I'd play "Sally Goodin" all day if I [D]could.
But the [A]lord and my wife wouldn't [G]take it very [E]good.
So I [A]fiddle when I [F#m]can and I w[E]ork when I s[D]hould.
Thank [A]God I'm a [E]country [A]boy.

Well I [E]got me a fine wife, I[A] got me old fiddle.
When the [E]sun's comin' up I got [A]cakes on the griddle.
And [A]life ain't n[F#m]othin' but a [E7]funny, funny r[D]iddle.
Thank [A]God I'm a [E]country[A] boy.

I [A]wouldn't trade my life for diamonds or [D]jewels.
I [A]never was one of them [G]money-hungry [D]fools.
I'd [A]rather have my [F#m]fiddle and my[E] farmin'[D] tools.
Thank [A]God I'm a [E7]country [A]boy.

Yeah [A]city folk drivin' in a black limou[D]sine.
A lotta [A]sad people thinkin' [G]that's mighty [E]keen.
Well, [A]son let me [F#m]tell you now e[E]xactly what [D]I mean.
I thank [A]God I'm a [E]country[A] boy.

Well I [E]got me a fine wife, I[A] got me old fiddle.
When the [E]sun's comin' up I got[A] cakes on the griddle.
And [A]life ain't n[F#m]othin' but a [E]funny, funny [D]riddle.
Thank [A]God I'm a [E]country[A] boy.

Well, my [A]fiddle was my daddy's till the day he [D]died.
And he [A]took me by the hand and held me[G] close to his [D]side.
He said: "[A]Live a good [F#m]life and play my [E]fiddle with [D]pride.
And thank [A]God you're a [E]country [A]boy.


My daddy [A]taught me young how to hunt and how to [D]whittle .
He [A]taught me how to work and play a [G]tune on the [D]fiddle.
He [A]taught me how to [F#m]love and how to [E7]give just a [D]little.
Spoken: Thank [A]God I'm a [E]country[A] boy

Well I [E]got me a fine wife, I[A] got me old fiddle.
When the [E]sun's comin' up I got[A] cakes on the griddle.
And [A]life ain't [F#m]nothin' but a[E] funny, funny[D] riddle.
Thank [A]God I'm a [E]country[A] boy Yeehaw!