{title:Thank you}
{subtitle:Led Zeppelin}

[D][Dsus4][D][G]

[D]If the sun re[C]fused to shine
[G]I would still be [D]loving you
[D]When mountains crum[C]ble to the sea
[G]There will still be [D]you and me

[Bm]Kind woman, I give you [E]my all
[Bm]Kind woman, [E]nothing [A]more

[C]Little drops of rain
[G]Whisper of the pain
[D]Tears of loves lost in the days gone [Dsus4] by[D]
[C]And my love is strong
[G]Here there is no wrong
To[D]gether we shall go until we d[Dsus4]ie [D]

[Bm]An inspiration is what you [E]are to me
[Bm]Inspiration [E]look, [A]see
Intro repeat

[D][C][G][D][D][D][C][C][G][D]

And so today my world it smiles
[G]Your hand in mine [D]we walk the miles
[D]But thanks to you, it [C]will be done
[G]For you, to me, are the o[D]nly one

[Bm]Happiness, no [E]more be sad.
[Bm]Happiness, [E]I'm [A]glad.

If the sun re[C]fused to shine.
[G]  I would still b[D]e loving you.
[D]  Mountains crumble t[C]o the sea.
[G]  There will still be [D]you and me.
[D][C][G][D]