{title: That Smell}
{subtitle:Lynyrd Skynyrd}
That Smell - Lynyrd Skynyrd

[Verse]

[F]Whiskey bottles[Am] and brand new cars,[F] oak tree, you're in my [Am]way
[F]There's too much Coke a[Am]nd too much smoke, [F]look what's goin' on inside [Am]you


[Chorus]

[F]Oo-oo [G]that [Am]smell, [F]can't you smell [G]that s[Am]mell?
[F]Oo-oo [G]that [Am]smell, [F]the smell of death's around [Am]you [F] [Am]



[Verse]

[F]Angel of darkness is [Am]upon you, [F]stuck a needle in your [Am]arm (you fool you!)
[F]So take another toke,[Am] have a blow for your nose,
[F]One more drink, fool, will drown [Am]you (yeah you!)


[Chorus]

[F]Oo-oo [G]that [Am]smell, [F]can't you [G]smell that [Am]smell?
[F]Oo-oo [G]that [Am]smell, [F]the smell of death's around [Am]you [F] [Am]


[Verse]

[F]Now they call you Prince [Am]Charming
[F]Can't speak a word when you're full of l[Am]udes
[F]Say you'll be alright, come to[Am]morrow
But to[F]morrow might not be here for [Am]you (yeah you!)


[Chorus]

[F]Oo-oo [G]that [Am]smell, [F]can't you [G]smell that [Am]smell?
[F]Oo-oo [G]that [Am]smell, [F]the smell of death's around [Am]you [F] [Am]


[Solo break]
F-Am then C-G-Bb-F-Am C-G-Bb-F-Am then F-Am


[Verse]

[F]One little problem that confr[Am]onts you,[F] got a monkey on your [Am]back
[F]Just one more fix, Lord,[Am] might do the trick,
[F]One hell of a price for you to get your [Am]kicks (hell yeah!)


[Chorus]
[F]Oo-oo [G]that [Am]smell, [F]can't you [G]smell that [Am]smell?
[F]Oo-oo [G]that [Am]smell, [F]the smell of death's around [Am]you
[F]Oo-oo [G]that [Am]smell, [F]can't you [G]smell that [Am]smell?
[F]Oo-oo [G]that [Am]smell, [F]the smell of death's around [Am]you


[End Solo] (F-Am then C-G-Bb-F-Am C-G-Bb-F-Am then F-Am)