That's When Smoke  was Smoke

Intro:  G   Am   G   Am   G   Am   G   Am   

Verse1:
G                    Am 
Well, I lived on the outskirts of town
G                Am 
In an eight room farm-house, baby
G                    Am
When my brothers and friends were around
G                Am 
There was always something doin’
Em                      Bm 
Had me a couple of real nice girlfriends
Am                   C 
Stopped by to see me once in a while
Em                  Bm    
When I think back a-bout those days
Am              C                G 
All I can do is sit and smile

Chorus:
G             Am 
That’s when a smoke was a smoke
G                Am 
And groovin’ was groovin’
G                 Am
And dancin’ meant everything
G                 Am   
We were young and we were improvin’
G                   Am
Laughin’, laughin’, with our friends
G                   Am 
Holdin’ hands meant somethin’, baby
G                 Am 
Outside the club Cherry Bomb,
G               Am
Our hearts were really thumpin’,
Am            G       Am/Am-/Am (quickly)
Say yeah, yeah, yeah
(no chord)           G Am
Say yeah, yeah, yeah 


Verse2:
G               Am
The winter days they last forever
G               Am
But the weekends went by so quick
G               Am
Went ridin’ around this little country town
G               Am
We were goin’ nuts girl, out in the sticks
Em                    Bm
One night, me with my big mouth
Am                          C
A couple guys had to put me in my place
Em                    Bm
When I see those guys these days
Am                     C
We just laugh and say, Do you remember when?

Chorus:
G             Am 
That’s when a smoke was a smoke
G                Am 
And groovin’ was groovin’
G                 Am
And dancin’ meant everything
G                 Am   
We were young and we were improvin’
G                   Am
Laughin’, laughin’, with our friends
G                   Am 
Holdin’ hands meant somethin’, baby
G                 Am 
Outside the club Cherry Bomb,
G               Am
Our hearts were really thumpin’,
Am            G       Am/Am-/Am (quickly)
Say yeah, yeah, yeah
(no chord)           G Am
Say yeah, yeah, yeah 


1/2 length intrumental chorus 


Verse3:
G                  Am
Now, seventeen has turned thirty-five
G                  Am
I’m surprised that we’re still livin’
G              Am        
If we’ve done any wrong
G              Am
I hope that we’re forgiven
Em              Bm
Got a few kids of my own
Am              C
And some days I still don’t know what to do
Em               Bm
I hope that they’re not laughin’ too loud
Am               C
When they hear me talkin’ like this to you

Chorus:
G             Am 
That’s when a smoke was a smoke
G                Am 
And groovin’ was groovin’
G                 Am
And dancin’ meant everything
G                 Am   
We were young and we were improvin’
G                   Am
Laughin’, laughin’, with our friends
G                   Am 
Holdin’ hands meant somethin’, baby
G                 Am 
Outside the club Cherry Bomb,
G               Am
Our hearts were really thumpin’,
Am            G       Am/Am-/Am (quickly)
Say yeah, yeah, yeah
(no chord)           G Am
Say yeah, yeah, yeah 

Instrumental & Fade Out
