{title:That's Just the Way It Is}
{subtitle:Bruce Hornsby}
[Am7][Em7][D][Cadd9][G][D][Cadd9] 2X Drums/Synth then Another 2X

[Am7]Standing in line [Em7]marking time, [D]Waiting for the [Cadd9]welfare dime. [G] [D]'Ause they can't buy a [Cadd9]job. 
[Am7]A man in a silk suit [Em7]hurries by [D]as he catches the poor old [Cadd9]ladies' eye. [G] [D]Just for fun, he says, Get a [Cadd9]joobb. 

**[G][Fmaj7][C]That's just the [Cadd9]way it is. [G][Fmaj7][C]Some things 'll [Cadd9]never change. 
[G][Fmaj7][C]That's just the [Cadd9]way it is. [G] [Fmaj7] [C]Ahh, but [Cadd9]don't you believe theemm.
[Am7][Em7][D][Cadd9][G][D][Cadd9]

Said, [Am7]Hey little boy, [Em7]you can't go [D]where the others [Cadd9]go. [G]'Cause you don't [D]look like they [Cadd9]do.
Said [Am7]hey old man, [Em7]how can you stand to [D]think that [Cadd9]way?
Did you [G]really think [D]about it. Before you [Cadd9]made the rules?   He said, son..

**Chorus
[Am7][Em7][D][Cadd9][G][D][Cadd9] Ooo, Yaa /[Am7][Em7][D][Cadd9][G][D][Cadd9] 4X
(Wispered) [G][Fmaj7][C]That's just the [Cadd9]way it is. 2X

Well they [Am7]passed a law in [Em7]'64 to [D]give those who ain't [Cadd9]got, a little more. [G]But it [D]only goes so [Cadd9]far. 
B'cause the [Am7]law don't change [Em7]another's mind, when [D]all it sees at [Cadd9]hiring tim[G]e. Is the [D]light on the [Cadd9]color bar. 
Ohh no..

**Chorus

Solo
[Am7][Em7][D][Cadd9][G][D][Cadd9]/[G][Fmaj7][C][Cadd9]5X Fade
