{title: The Man Under the Bridge}
{subtitle: Ricksongs}

There's a man who lives under the bridge 
where the tall grasses grow.
He knows many things that others don't know.
Like how many grains of sand you can hold in your hand.
I might want to ask him the question,
Why something as beautiful as love can hurt you so bad?


There's a man who lives under a bridge,
where the gentle breezes blow.
He knows many things that others don't know.
Like how many bees are in a hive, all of their names and how they worship the queen.
I might want to ask him the question,
Why the pain caused by love, can be so extreme.


There's a man who lives under the bridge.
where the lazy stream flows.
He knows many things that others don't know.
Like if a tear falls in the brook, how many ripples it will make.
I might want to question him for the answer to,
How can I leave you with thoughts of me that bring only smiles, 
please tell me, what will it take.