{title:The Heart of the Matter}
{subtitle:Eagles}
{ipodid: 1895594918361628945}
BPM 88
[D][Dsus][D][Dsus][A7sus2] 4X

[D]I got the call today, I [A]didn't wanna hear. But I [G]knew that it would come. 

[D]An old true friend of ours was [A]talkin' on the phone. She said you [G]found someone. 

And I [A]thought of all the bad luck. And the struggles we went through.
How [G]I lost me and you lost you.

[A]What are these voices outside love's open door?
Make us [G]throw off our contentment. And [Asus2]beg for [A]something more.

[D]I've been learning to [Em7]live without you[D/F#]now.
But I [G]miss you sometimes. 

[D]The more I know. The [Bm]less I understand. 
 All [G]the things I [Asus]thought I [A]knew, I'm learning again. 

[D]I've been tryin' to get down [Em7]to the heart of the matter.
But my [D/F#]will gets weak. [G]And my thoughts seem to scatter. 
But I think it's a[D]bout forgiveness. [Bm]Forgiveness. 
[G][A][D][Dsus][D][Dsus][A7sus] 2X
Even if. Even if you don't love me anymore.

These [D]times are so uncertain. There's a [A]yearning undefined. And [G]people filled with rage. 
[D]We all need a little tenderness. 
[A]How can love survive in [G]such a graceless age?

[A]And the trust and self-assurance that lead to happiness. 
[G]They're the very things we kill, I guess. 

[A]Pride and competition cannot fill these empty arms. 
And the [G]work I put between us. 
You [Asus]know, it does[A]n't keep me warm. 

[D]I'm learning to [Em7]live without you [D/F#]now. But I [G]miss you baby. 
[D]The more I know. The less I understand. [Bm][G][Asus]
 
[A]All the things I thought I figured out. I have to learn again. 
[D]I've been tryin' to get down. [Em7]To the heart of the matter. 
[D/F#]But everything changes. 
[G]And my friends seem to scatter. 
But I think it's a[D]bout forgiveness. [Bm]Forgiveness. 
[G]Even if. Even if. [A]You don't love me anymore. [D][G][D]

There are [C]people in your life who've [G]come and gone. 
They [Am]let you down. You know they hurt [G/B]your pride. 
You [C]better put it all behind you baby. [G]'Cause life goes on. 
[A]You keep carryin' that anger, it'll eat you up inside baby. 

[D]I've been tryin' to get down, [Em7]to the heart of the matter. 
[D/F#]But my will gets weak.  [G]And my thoughts seem to scatter. 
But I think it's a[D]bout forgiveness. [Bm]Forgiveness. 
[G]Even if. Even if. [A]You don't love me. 

[D]I've been tryin' to get down [Em7]to the heart of the matter. 
[D/F#]Because the flesh gets weak.  [G]And the ashes will scatter. 
So, I'm thinkin' a[D]bout, forgiveness. [Bm]Forgiveness. 
[G]Even if. Even if. [A]you don't love me. 
[D]Forgiveness. [Em7]Forgiveness. [D/F#]Forgiveness. 
[G]Forgiveness. [D]Forgiveness.[Bm]Forgiveness. 
[G]Even if. [A]You don't love me anymore. [D][Dsus2][D][Dsus2][A7sus]2X
[D]