{title:The Night They Drove Old Dixie Down}u

[Am]Virgil C[C]ain is my name and I s[F]erved on the D[Em]anville tr[Dm]ain,
[Am]Till Stoneman's c[C]avalry came and t[F]ore up the t[Em]racks ag[Dm]ain.
[C]In the winter a' s[F]ixty-five we were h[C]ungry, just [Dm]barely alive.
[C]May the tenth R[F]ichmond had fell.
It was a t[C]ime I rem[Dm]ember all so w[D]ell.

*****The n[C]ight they dr[F]ove old Dixie d[C]own, And the b[F]ells were ringing.
The n[C]ight they dr[F]ove old Dixie d[C]own,
And all the p[F]eople were singing.  They went...
"L[C]a la la [Am]la la la, [G]la la la la la [F]la la la la."

[Am]Back with my [C]wife in Tennessee, [F]when one day she [Em]called to [Dm]me
[Am]"Virgil, [C]quick!  Come see!  [F]There goes [Em]Robert E. [Dm]Lee!"
[C]Now I don't mind if I'm [F]chopping wood, [C]And I don't care if the [Dm]money's no good.
[C]You take what you need and you [F]leave the rest,
But they should [C]never have [Dm]taken the very [D]best.

CHORUS
[Am]Like my father [C]before me, I [F]work the [Dm]land.
[Am]And like my [C]brother above me, [F]who took up a [Em]rebel [Dm]stand.
[C]He was just eighteen, [F]proud and brave, But a [C]Yankee laid him [F]in his grave.
[C]I swear my the mud [F]below my feet, [C]You can't raise the cane back [Dm]up when it's in the [D]feed. 