{title:The Good Stuff}
{subtitle:Rick Lecksell}

[D][G][A]
[D]It's all fine. It [G]started out [A]rough.
Now it's all [D]fine.
It's the [G]good [A]stuff.

I [D]know it's mine. And that's [G]just [A]enough.
[D]It's all we wanted. It's [G]good [A]stuff.

[G]Pass it around.
[A]Don't let it stop.
[G]Don't let it end.
[A]Take it from the top....

Whats [D]mine is all all yours.
You can nev[G]er have [A]enough.
It's [D]all we need. (don't need no more)
It's all [G]good [A]stuff.

[C]No, You can't take it with you.
[F]You can't leave it here.
[C]You can't give it away.
Cause It's only [F]music that you hear.
You'll only feel it when you're [D]here.

[D]Now It's all fine.
But it start[G]ed out [A]rough.
You can [D]say you want more.
But you [G]get just [A]enough.
You get [D]just what you need.
(That's fine) It's [G]all [A]good [D]stuff.

It's all [D]fine.
It [G]started out [A]rough.
You [D]say you want more.
But you get [G]more than [A]enough.
You get [D]more than you need.
You [G]got the good [A]stuff.
