{t:The Last Time}
{zoom-ipad: 1.136291}

Well, I [E]told you once and I [D]told you twice,[E]  [D]  [A]
but you [E]never listen to [D]my advice, [E]  [D]  [A]
[E]you don't try very [D]hard to please me,[E]  [D]  [A]
for [E]what you know it [D]should be easy.[E]  [D]  [A]

***Well, [A]this could be the last time, this could be the last time,
[D]maybe the last time I don't [A]know. Oh, [E]no. Oh, [E]no

Well, I'm [E]sorry girl but [D]I can't stay, [E]  [D]  [A]
[E]feelin' like I [D]do today,[E]  [D]  [A]
there's [E]too much pain and [D]too much sorrow, [E]  [D]  [A]
[E]guess I'll feel the [D]same tomorrow.[E]  [D]  [A]

***Chorus

[E]Well, I told you once and I [D]told you twice, [E]  [D]  [A]
that some[E]one will have to [D]pay the price, [E]  [D]  [A]
but [E]here's a chance to [D]change your mind.[E]  [D]  [A]
Cause [E]I'll be gone a [D]long, long time.[E]  [D]  [A]

***Chorus 2X