{title:The City Lights}
{subtitle:Ricksongs}
{zoom-ipad: 1.674519}

Look at those city lights, they're not shining as bright as they used to do.
You see a ghostly mist rising above the rainbow that I once knew.
The streets are nearly empty. Am I the only one in town? 
The only sound I hear is from wind blowing dead leaves around.

You know that it's not easy when you can feel it falling apart.
And you see the old place dyin'. Going down, and falling hard.

It was thirty years ago when I first walked through those doors.
We went to work this morning and I heard the man say, "You don't work here no more."
Who would have thought it would happen? His words came like a bad dream.
Closing my eyes and hear him saying, "This is small in the larger scheme."

Those silos were a symbol of strength for at least one hundred years.
They were the dreams of all who came.
Now they're filled, filled with so many empty tears.
Look at those old stone buildings, their reflections in the broken glass.
It's so sad to see them, when you think about their past.
There's the drugstore on the corner that had the flashing neon sign.
And the shoe shine shop, halfway down the block, has sure seen better times.
There's the coffee shop the folks once owned.
Where everyone knew everyone.
And the sign that said "Welcome", says "Beware, the owner's got a gun."

Instrumental

No, those city lights don't shine, no not as bright as they used to do.
You see that ghostly mist that's rising above the rainbow that we once knew.
Well I know that it's not easy. I know that it is hard.
When you watch the old place falling.
It's going down, it's falling hard.
It's going down, it's falling hard.
It's going down, it's falling hard.