{title:Midnight Special}
{zoom-ipad:1.056787}
Hit each string[D] but not the [E] string

Well, you wake up in the [G]mornin. You hear the work bell [D]raeng.
And a march you to the [A7]table. You see the same old [D]thing.
Ain't no food upon the [G]table. Ain't no pork up in the [D]pan.
But you better not complain [A7]boy. You get in trouble with the [D]man.

**[D]Let the midnight [G]special shine a light on [D]me. 
[D]Let the midnight [A7]special shine a light on [D]me. 
[D]Let the midnight [G]special shine a light on [D]me. 
Let the midnight [A7]special shine a everlovin light on [D]me.

Yonder come Miss [G]Rosie. How in the world did you [D]know?
By the way she wears her [A7]apron. And the clothes she [D]wore.
Umbrella on her [G]shoulder. Piece of paper in her [D]hand.
She come to see the [A7]govnor. She want to free her [D]man.

**Chorus

[D]If you're ever in [G]Houston. Ohh, you better do the [D]right.
You better not [A7]gamble. There, you better not [D]fight lah.
Or the sheriff will [G]grab ya and the boys will bring you [D]down.
The next thing you [A7]know, boy. Oh you're prison [D]bound.

**Chorus Outro