{title:Closer to Fine}
{subtitle:Idigo Girls}
I'm [G]trying to tell you s[A7sus4]omething about my l[Cadd9]ife [Dsus4] [D] [Dsus2] [D]
Maybe g[G]ive me insight b[A7sus4]etween black and w[Cadd9]hite [Dsus4] [D] [Dsus2] [D]
        Dadd4/A                         C/G
and the best thing you've ever done for me
      Dadd4/A                          C/G
is to help me take my life less seriously
It's only life [G]after all [A7sus4] [Cadd9] [Dsus4] [D] [Dsus2] [D]

Well, [G]darkness has a h[A7sus4]unger that's in[Cadd9]satiable [Dsus4] [D] [Dsus2] [D]
and l[G]ightness has a c[A7sus4]all that's hard to h[Cadd9]ear [Dsus4] [D] [Dsus2] [D]
      Dadd4/A                        C/G
and I wrap my fear around me like a blanket
  Dadd4/A                          C/G
I sailed my ship of safety till I sank it
I'm crawling on your s[G]hores [C] [G]


[Chorus]
I [D]went to the doctor, I [Cadd9]went to the mo[G]untains
I [D]looked to the children, I [Cadd9]drank from the fo[G]untains
        Dadd4/A                         C/G
There's more than one answer to these questions
pointing me in a cr[G]ooked line [D] [G]
        Dadd4/A                          C/G
and the less I seek my source for some definitive
The closer I [G]am to fin[A7sus4]e [Cadd9] [Dsus4] [D] [Dsus2] [D]
The closer I [G]am to fin[A7sus4]e [Cadd9] [Dsus4] [D] [Dsus2] [D]


[Verse]
I [G]went to see the doct[A7sus4]or of philosophy [Cadd9] [Dsus4] [D] [Dsus2] [D]
Wi[G]th a poster of Raspu[A7sus4]tin and a beard dow[Cadd9]n to his kn[Dsus4]ee [D] [Dsus2] [D]
      Dadd4/A                        C/G
He never did marry or see a B-grade movie
       Dadd4/A                        C/G
He graded my performance, he said he could see through me
I spent [G]four years prostrate [D]to the higher [Cadd9]mind, got my [D]paper
And I was [G]free [A7sus4] [G]


[Chorus]
I [D]went to the doctor, I [Cadd9]went to the mo[G]untains
I [D]looked to the children, I [Cadd9]drank from the fo[G]untains
        Dadd4/A                         C/G
There's more than one answer to these questions
pointing me in a cr[G]ooked line [D] [G]
        Dadd4/A                          C/G
and the less I seek my source for some definitive
The closer I [G]am to fin[A7sus4]e [Cadd9] [Dsus4] [D] [Dsus2] [D]
The closer I [G]am to fin[A7sus4]e [Cadd9] [Dsus4] [D] [Dsus2] [D]


[Interlude]
|Dadd4/A   |C/G  |Dadd4/A   |C/G  | 


[Bridge]
I[G] stopped by the bar [A7sus4]at 3 a.m. [Cadd9] [Dsus4] [D] [Dsus2] [D]
T[G]o seek solace in a b[A7sus4]ottle or possibly a[Cadd9] friend [Dsus4] [D] [Dsus2] [D]
      Dadd4/A                        C/G
I woke up with a headache like my head against a board
      Dadd4/A                        C/G
Twice as cloudy as I'd been the night before
I went in [G]seeki[A7sus4]ng clari[G]ty


[Chorus]
I [D]went to the doctor, I [Cadd9]went to the mo[G]untains
I [D]looked to the children, I [Cadd9]drank from the fo[G]untains
We [D]go to the doctor, we [Cadd9]go to the moun[G]tains
We[D] look to the children, we [Cadd9]drink from the fo[G]untains
We[D] go to the bible, we go th[Cadd9]rough the workout [G]
        Dadd4/A                         C/G
We read up on revival and we stand up for the lookout
        Dadd4/A                         C/G
There's more than one answer to these questions
pointing me in a cr[G]ooked line [D] [G]
        Dadd4/A                          C/G
and the less I seek my source for some definitive
The closer I [G]am to fin[A7sus4]e [Cadd9] [Dsus4] [D] [Dsus2] [D]
The closer I [G]am to fin[A7sus4]e [Cadd9] [Dsus4] [D] [Dsus2] [D]
The closer I [G]am to fin[A7sus4]e [Cadd9] [Dsus4] [D] [Dsus2] [D] [G]
