{title:The Things We Do For Love}
{subtitle:10cc}
Capo 1
[Am7]Too many broken hearts have [F]fallen in the river. 
[C]Too many [Em/B]lonely souls have [D]drifted out to sea. 
[F]You lay your bets and then you [E]pay the price. 
The [Dm]things we do for [C]love. 
(The things we do for love.)

[Am7]Communication is the [F]problem to the answer. 
[C]You've got her [Em/B]number and your [D]hand is on the phone. 
[F]The weather's turned and all the [Am/E]lines are [E]down. 
The [Dm]things we do for [C]love. 
(The [Dm7/G]things we do for [C]love.)

Like walking in the [C]rain and the [C/G]snow when there's
[C]Nowhere to [C/G]go. 
When you're [Dm]feeling like a [Dm/C]part of you is [G7/B]dying.  [G7]
And you're [Am]looking for the [C/G]answer in her[F] eyes. [D9/F#]
You [G]think you're gonna [E7/G#]break up. 
Then she [Am]says she wants to [Fm]make up. 

[F#/G#]Ooh you make me [C#/G#]love you. 
[D#m/G#]Ooh you've got a [C#/G#]way. 
[F#/G#]Ooh you had me [C#/G#]crawling. 
On the floor (oooh, oooh, ohh)

Solo

Like walking in the [C]rain and the [C/G]snow when there's
[C]Nowhere to [C/G]go. 
When you're [Dm]feeling like a [Dm/C]part of you is [G7/B]dying.  [G7]
And you're [Am]looking for the [C/G]answer in her[F] eyes. [D9/F#]
You [G]think you're gonna [E7/G#]break up. 
Then she [Am]says she wants to [Fm]make up. 

[F#/G#]Ooh you make me [C#/G#]love you
[D#m/G#]Ooh you've got a [C#/G#]way 
[F#/G#]Ooh you had me [C#/G#]crawling. 
On the floor

[Am7]A compromise would surely [F]help the situation. 
[C]Agree to [Em/B]disagree but [D]disagree before. 
[F]When after all it's just a [Am/E]compro[E]mise of the [Dm]things we do for [C]love. (The [Dm7/G]things we do for [C]love). 
Outro
The [Dm7/G]things we do for [C]love. (The[Dm7/G] things we do for[C] love).  Fade