{title:The Night Before}
{Subtitle:Beatles}
{ipodid: 1828180435211800498}
BPM 170
Intro 8 Count on each cord.    [D][F][G][A]

[D]We said our good [C]bye[G]s the n[A]ight before.
[D]Love was in your [C]eye[G]s the [A]night before.
[Bm]Now today I [Gm]find. [Bm]You have changed your [Gm]mind.
[D]Treat me like you [G]did the night be[D]fore [F] [G]

[D]Were you telling [C]lie[G]s? The [A]night before.
[D]Was I so un[C]wis[G]e? The [A7]night before.
[Bm]When I held you [Gm]near. [Bm]You were so sin[Gm]cere.
[D]Treat me like you [G]did the night be[D]fore.

[Am]Last night is the [D7]night I will re[G]member you by.
[Bm]When I think of [E]things we did it [A]makes me wanna cry.

[D]We said our good [C]bye[G]s the n[A]ight before.
[D]Love was in your [C]eye[G]s the [A]night before.
[Bm]Now today I [Gm]find. [Bm]You have changed your [Gm]mind.
[D]Treat me like you [G]did the night be[D]fore [F] [G]

Solo 3 Beats each [D]  [F]  [G]  [A] 2X

[Bm]When I held you [Gm]near. [Bm]You were so sin[Gm]cere.
[D]Treat me like you [G]did the night be[D]fore. Yea.

[Am]Last night is the [D7]night I will re[G]member you by.
[Bm]When I think of [E]things we did It [A]makes me wanna cry.

[D]Were you telling [C]lie[G]s? The [A]night before.
[D]Was I so un[C]wis[G]e? The [A7]night before
[Bm]When I held you [Gm]near. [Bm]You were so sin[Gm]cere.
[D]Treat me like you [G]did the night be[D]fore.
[G]A’ like the night b[D]efore.