{title:The Chain}
[Em]
[Em]Listen to the wind bl[A]ow. Watch the sun [D]rise.[C] [Em]
Run in the shad[A]ows. Damn your love  Damn your li[D]es. [C] [Em]

But if [Am]you don't love me now. You will [Am]never love me again.
           Em             C                                   X2
And I can still hear you sayin', you will n[Dsus4]ever break the chain (never break the chain).

[Em]
[Em]Listen to the wind bl[A]ow. Down comes the[D] night. [C] [Em]
Run in the shad[A]ows. Damn your love  Damn your li[D]es. [C] [Em]
Break The sile[A]nce. Damn the dark  Damn the lig[D]ht.[C] [Em]

But if [Am]you don't love me now. You will [Am]never love me again.
           Em             C                                  X3
And I can still hear you sayin' you will n[Dsus4]ever break the chain (never break the chain).

(On 3rd time that the bass plays the little riff)

Am               Em
Chain  Keep us together                     x4