{title:The Power of Love}
{subtitle:Huey Lewis}
[C][C/E][F][G][C][C/E][F][G][Cm7][F][Bb][F]
The [Cm7]power of [Bb]love is a [Cm7]curious thing. Make a one man [Bb]weep, make an[Cm7]other man sing.
Change a [Bb]hawk to a [Cm7]little white dove. More than a [Bb]feeling [Cm7]that's the power of love. [F][Gm7]

Tougher than diamonds, bricks like cream. Stronger and harder than a bad girl's dream.
Make a bad one good make a wrong one right? Power of love that keeps you home at night.

[C]**You don't need [C/E]money, [F]don't take [G]fame. [C]Don't need no [C/E]credit card to [F]ride this [G]train.
It's [C]strong and it's [C/E]sudden and it's cr[F]uel sometim[G]es. But it [Bb]might just [F]save your [Gsus4]life.
[G]That's the power of l[Cm7]ove. [F]That's the power of l[Cm7]ove. [F][Bb][F]

First time you feel it, it might make you sad. Next time you feel it it might make you mad.
But you'll be glad baby when you've found. That's the power makes the world go'round.


**Chorus

[Eb]They say that [G7]all in love is fa[Cm7]ir. Yeah, but [Cm7/F]you don't [F]care. [Ab]But you know [Eb/G]what to do.
[Fm7]When it gets [Eb]hold of you? [Ab]And with a little[Gsus4] help from above. [G]You feel the power of l[Cm7]ove. 2x [F]Can you feel it? [Cm7]Hmmm. [F][Cm7][Bb]

It don't take money and it don't take fame. Don't need no credit card to ride this train. Tougher than diamonds and stronger than steel. [C]You won't [C/E]feel nothin'[F] till you fee[G]l? [C]You feel the po[C/E]wer, [F]just the po[Gsus4]wer of love. [C]That's the po[C/E]wer. [F]That's the po[Gsus4]wer of love. [C]
[F]You feel the [G]power of love. [C][F]You feel the [G]power of love. [C][F]Feel the [G]power of love. [C][C/E][F][Gsus4]