{title:Windmills of Your Mind}
{subtitle:Sting}
 [Em][B7][Em]
Round. Like a circle in a spiral, like a wheel within a [B7]wheel.
Never ending or beginning on an ever spinning [Em]reel.
Like a snowball down a [E7]mountain or a carnival ba[Am7]llooon.
Like a carousel that's t[D7]urning, running rings around the [Gmaj7]moon.
**Like a clock whose hands are [Cmaj7]sweeping past the minutes of its [Am6]face And the world is like an [B7]apple whirling silently in [Bbdim]space.
Like the circles that you [B7]find in the wind...mills of your [Em]mind.

Like a tunnel that you follow to a tunnel of its [B7]own.
Down a hollow to a cavern where the sun has never [Em]shone.
Like a door that keeps revo[E7]lving in a half forgotten [Am7]dream.
Or the ripples from a [D7]pebble someone tosses in a [Gmaj7]stream.

**Chorus

Keys that jingle in your pocket. Words that jangle in your [Am7]head.
Why did summer go so [D7]quickly? Was it something that you [Gmaj7]said?
Lovers walk along the [G7]shore and leave their footprints in the [Cmaj7]sand.
Iszis the sound of distant [F#7]drumming? Just the fingers of your [Bm]hand?
***Pictures hanging in a [E7]hallway and the fragment of this [Am]song.
Half remembered names and [D7]faces, but to whom do they be[Gmaj7]long?

When you knew that it was [Cmaj7]over, you were suddenly a[Am6]ware?
That the autumn leaves were [B7]turning to the colour of her [Em]hair.

A circle in a spiral, a wheel within a [B7]wheel.
Never ending or beginning on an ever spinning [Bbdim]reel.
As the images un[Em]wind. Like the circles that you [B7]find.
In the winddddmills of your [Em]mind.
Back to**Chorus
