{title:The Weaver of Musical Lace}
{subtitle:Rick Lecksell}

How delicate the cloth of his words are traced.
How fine the melody is placed.
By the weaver of the musical lace.
From an old soul, always sounding new.
So pure, even in the brightest light.
A shawl of sound. Like a gentle opening of a flower in mornings sunlight.

A soft pillow, shaped to rest your head.
An inner place for your mind to escape 
from the thoughts you dread.
How gorgeous is this las. Created from a loving heart.
XXX
Such a gentle embroidery.
A winding pattern like the free wind, Intricately.

The needle and thread are the instruments.
Strings and viola bows, in a sweet refrain.
It washes over you, completes you.
Like a gently falling warm spring rain.
These are the tools of the weaver of the musical lace.

A worthy vestment for king or queen.
A little ginger and spice or Lavender and francaise femine.
So goes the melody of the weaver of musical lace.
The sweetest wine.
Intoxicating as the Chateau Leoville Las Cases.
His heart is a tightly wound vine.
Soothing as the sleep it initiates.

By the weaver of the musical lace.