{title:The Letter BV}
{zoom-ipad:0.924414}
Key-Am   BPM-178    Intro 4X Drums, Keys, Bass, Guitar

[Am]Give me a ticket for an [F]aeroplane, [Am]I ain't got time to take no [D]fast train.
[Am]All the lonely days are gone, [F]I'm a coming' home. Oh, my [E7]baby, she wrote me a [Am]letter.
[Am]I don't care how much I [F]gotta spend now. [Am]Whoa, I'm going to find my way back [D]home again.
[Am]All, my lonely days are gone, [F]I'm comin' home. Well, my [E7]baby she wrote me a [Am]letter.

**(Ah,ah-)-Well she [C]wrote me a [G]letter, said she [F]couldn't [C]live with[G]out me no more.[G]
[C]Listen to me mister [G]can't you see I'm [F]ready [C]for my [G]baby once more.  [E7](Anyway-(Oh, Anyway).
[Am]I don't care how much I've [F]got to spend, [Am]I'm going to find my way, my way back[D]home again.
[Am]Lonely days are gone, [F]I'm coming home, My [E7]baby, she wrote me a [Am]letter.

****2 -TWO LEADS*** keys/guitar

**(Ah,ah-)-Well she [C]wrote me a [G]letter, said she [F]couldn't [C]live with[G]out me no more.[G]
[C]Listen to me mister [G]can't you see I'm [F]ready [C]for my [G]baby once more.  [E7](Anyway-(Oh, Anyway).

[Am]Give me a ticket for an [F]aeroplane, [Am]I ain't got time to take no [D]fast train.
[Am]Oh, the lonely days are gone, [F]I'm comin' home.   My [E7]baby she wrote me a [Am]letter.

All- (My baby, wrote me a letter).  
All- (My baby, wrote me a letter).  
Maya -(My baby, wrote me a letter).  Me - Yeah, she wrote me.
Maya-(My baby, wrote me a letter).   Me - Wrote me a letter now.
Maya -(My baby, wrote me a letter).  Me - Ah, Owe!
Maya -(My baby, wrote me a letter).  Me - Wrote me a letter now.
All- (My baby, wrote me a letter).  4X
Band comes back in for two stabs, then out!