{title:The Rising}
{subtitle:Bruce Springsteen}

[C]Can't see nothing in [G]front of me. 
[C]Can't see nothing coming [G]up behind. 
[C]I make my way through this dark [G]ness. 
I [C]can't feel nothing but this chain [G]that binds me. 

[C]Lost track of how far [G]I've gone. 
[C]How far I've gone, how [G]high I've climbed. 
[C]On my backs a sixty pound [G]stone. 
[C]On my shoulder a half [G]mile of line. 

**[C/G]Come on up for the ri[G]sing. 
[C/G]Come on up, lay your hands [G]in mine. 
[C/G]Come on up for the ri[G]sing. 
[C/G]Come on up for the ri[G]sing tonight. 

[C]Left the house this mor[G]ning. 
[C]Bells ringing filled [G]the air. I[C] was wearing the cross of my cal[G]ling.
On[C] wheels of fire I come rol[G]lin' down here. 

**Chorus

***Laaa, [D]laa, [G]la,la,la, [C]la, laa, laa, la, laa. 4X

Solo [Em][C][G][D] 2X

There's [D]spirits above and behind [Em]me. 
Fa[C]ces gone black, eyes [G]burning [D]bright. 
[D]May their precious blood bind [Em]me. 
Lord, as I [C]stand before your fie[G]ry light. [D]

***Chorus 2

[C]I see you Mary in the gar[G]den. 
[C]In the garden of a thou[G]sand sighs. 
[C]There's holy pictures of our chil[G]dren. 
[C]Dancing in a sky [G]filled with light. 

[C]May I feel your arms around [G]me. 
[C]May I feel your blood [G]mix with mine. 
[C]A dream of life comes to [G]me. 
Like [C]a catfish dancing on the end [G]of my line. 

[C]Sky of blackness and sor[G]row. (A dream of life)
[C]Sky of love, sky [G]of tears. (A dream of life)
[C]Sky of glory and sad[G]ness. (A dream of life)
[C]Sky of mercy, sky [G]of fear. (A dream of life)

[C/G]Sky of memory and sha[G]dow. (A dream of life)
[C]Your burning wind fills my [G]arms tonight. 
[C/G]Sky of longing and [G]emptiness (A dream of life)
[C/G]Sky of fullness, sky [G]of blessed life. 

***Chorus 2

Laaa,[D] laa, [G]la,la,la,[C]la,laa, laa, la,laa. Laaa,[D] laa. [G]la,la,la,[C]la,laa... la,laa. Fade
