{title:The Hideaway}
{subtitle:Rick Lecksell}
{time: 5:03}
{ipodid: 8284543037615795526}
BPM 140
Capo 2 or 1
[Am][D6sus4][A#m7][Dm7b5][E7]4X

[Am]Met her in a b[D6sus4]ar near Laguna. [A#m7]The locals [Dm7b5]call [E7]the Hidea[Am]way. [Am][D6sus4][A#m7][Dm7b5][E7]
[Am]I was going no [D6sus4]where. [A#m7]She was driving [Dm7b5]south to En[E7]cinitas from LA.
[Am][D6sus4][A#m7][Dm7b5][E7]
[Am]We took our drinks and [D6sus4]headed for the sand.
She was laug[Dm7b5]hing [E7]all the [Am]way. Laug[Dm7b5]hing [E7]all the [Am]way. 2X [Am][D6sus4][A#m7][Dm7b5][E7]

[Am]I could [G]see by the [F6]look in [G]her eyes. I was in for quite the sur prise.
I told myself without hesitation, to be careful of this situation. I might not meet her expectations.
She might have something else in mind. [Am][G][F6][Am] [D6sus4][A#m7][Dm7b5][E7]

[Am]I knew she had a [D6sus4]story. [Am]When I asked her...who are you [D6sus4]any way? [Am][D6sus4][A#m7][Dm7b5][E7]
[A#m7]She said she was a [Dm7b5]time [E7]traveler. Traveling on Orange Sunshine all the [Am]way. [Am][D6sus4][A#m7][Dm7b5][E7]
[Am]I said you're living, inthe [D6sus4]past.[A#m7]That all[Dm7b5]happen[E7]ed yester[Am]day.  [Am][D6sus4][A#m7][Dm7b5][E7]

[Am]She began to [D6sus4]dance in slow motion. [A#m7]Slid [Dm7b5]a Michael [E7]Jackson Moonwalk in, just for [Am]fun.
[A#m7]*Like a movie [Dm7b5]scene from [E7][Am]1981'. [Am][D6sus4][A#m7][Dm7b5][E7]
[Am]On the [D6sus4]coast [A#m7]of the [Dm7b5]California [E7]10[Am]1. 

**[Am]Her eyes [G]sparkled when she [F6]said, “Let te[G]quila flow”
[Am]I'll [G]take you [F6]down to [G]Mexico.
[Am]Tell you [G]something boy. You'll [F6]be a changed [G]gringo.
[Am]Another [G]gin dub[F6]bonet, then she [G]knocked me in the [Am]sand. [Am][G][F6][G]
[Am]The [G]night was [F6]warm, [G]Life was [Am]grand. [Am][G][F6][G]

Solo - Take It Carlos!

[Am]Met her in a b[D6sus4]ar near Laguna. [A#m7]The locals [Dm7b5]call [E7]the Hidea[Am]way. [Am][D6sus4][A#m7][Dm7b5][E7]
[Am]I was going no [D6sus4]where. [A#m7]She was driving [Dm7b5]south to En[E7]cinitas from LA.
[Am][D6sus4][A#m7][Dm7b5][E7] She say..
[Am]Te dir'e(‘a) [Dm7b5]algo chico [E7]solo Ma-nten El [D6sus4]tequila fluyen[Am]do”

[Am]Let me [G]take you [F6]down to [G]Mexi[Am]co. You'll [G]be a [F6]changed [G]grin[Am]go.
Another gin dubbonet. Then she knocked me in the sand. 
[Am]The [G]night was [F6]warm and [G]Life was [Am]grand. [Am][G][F6][G]

[A#m7][Dm7b5][E7]The night was warm....Life was grand. 
On the coast of the California 101. Like a movie scene from back in ‘81.
[Am]Te dir'e(d~day) [Dm7b5]algo chico [E7]solo Ma-nten El [D6sus4]tequila fluyen[Am]do”. 
On the coast of the California 101. [Am][G][F6][G]Fade