{title:The Time Song}
{The Kinks}
[C]
Ti[C]me lives our lives with us
Wa[C]lk side by side with us
Ti[C]me is so far from us [G] [G7] [G6]
Bu[G]t time is a[G7]mong us [G6]
Ti[G]me is ahead[G7] of us [G6]
Ab[G]ove and bel[G7]ow us [G6]
Is[G7] standing beside us
A[C]nd looking down u[C7]s

W[C7]hen we were young and our bodies were strong
We thought we'd s[F]ail into sunse[Am]ts
When ou[Dm]r time came [D]along
No[G]w that we're nearing the end of the line

T[C]ime has changed time will heal
T[C]ime will mend and conceal
In the end everything will be fin[G]e [G7] [G6]
An[G]d if we c[G7]oncentr[G6]ate
Ti[G]me will heal a[G7]ll the ha[G6]te
A[G]ll in good ti[C]me

W[C]e go drifting on dreaming dreams telling lies
Generally wasting our ti[G7]me
S[G7]uddendly it's too late
T[G7]ime has come and can't wai[G]t
There is no more ti[C]me

[C]
W[C]e go drifting on dreaming dreams telling lies
Generally wasting our ti[G7]me
S[G7]uddendly it's too late
T[G7]ime has come and can't wai[G]t
There is no more t[C]ime
