{title:The Bluest Eyes In Texas}
{subtitle:Restless Heart}
{time: 9:27}
{zoom-ipad:1.093676}
{ipodid:8531294901563051865}
Capo 3rd [G][C] 2X Pick strings Softly

The [G]lonesome Texas sun was setting [C]slow. And [G]in the rearview mirror I watched it [C]go.
^I can [Am]still see the [Em]wind in her [G]golden [D]hair....
I [Am]close my eyes for a [Em]moment and I'm still [C]there.

**The [D]bluest eyes in Texas are [Em]haunting [D]me ton[C]ight. 
Like the [D]stars that fill the midnight sky, her [Em]memory f[D]ills my [C]mind. 
(Where did I go [G]wrong). (Did I wait too long) Oh, (How) [Em]can I [D]make it [C]right.
The [G]bluest eyes in Texas are [Em]haunting [D]me [C]tonight.
[........]

[G]Another town another hotel roo[C]m. [G]Another dream that ended way too so[C]on.
[Am]Left me [Am7]lonely [G]praying for the [D]dawn. [Am]Searching for the [Em]strength to carry [C]on.
**[D]Chorus

[G][C] Solo 2X 
[Am]For every heart you [Em]break you [G]pay a [D]price. 
But I [Am]can't forget the [Em]tears in her blue [C]eyes.
**[D]Chorus then....
The [G]bluest eyes in Texas are [Em]haunting [D]me ton[C]ight. [G][C]fade jam out on [G][C]