{title:The Kids Are Alright}
{subtitle:The Who}

12-string electric, arr for 6-string.
D5     xx023x and xx0235
G     (3)x0033
A5     x022xx and x02255
D      xx0232
A      x02220
Em     0220xx
G/A    x00033

[intro]
|D5      |    

       |          |G            A5        |D       |G   A   |
I don't mind other guys dancing with my girl
      |D       |G             A5      |D5         |D   
That's fine,  I know them all pretty well

     |Em            |A5        |G         |D5
But I know sometimes I must get out in the light
      |Em         |A5                       |D          |A5
Better leave her behind where the kids are alright...
              |D        G    |A5
The kids are alright

   |D5     |G            A   |D5       |G   A  |
Sometimes I feel I gotta get away
     |D5      |G            A  |D     |D
Bells chime, I know I gotta get away

     |Em            |A5        |G         |D5
And I know if I don't I'll go out of my mind
      |Em         |A5                       |D          |A5
Better leave her behind where the kids are alright
              |D        G    |A5
The kids are alright

|A5 A5    |A A   | 

|A5 A5          |A5  A5              |G/A        G/A  |G/A  G/A    |
   I know if I'd go things'd be a lot better for her
|A5  A5          |A5    A5                   |G/A  G/A  |G/A (A)(A)(A)(A)
   I had things planned, but her folks wouldn't let her

I don't mind other guys dancing with my girl
That's fine, I know them all pretty well
But I know sometimes I must get out in the light
Better leave her behind where the kids are alright
The kids are alright

[interlude]
|A5      |A5      |A5      |A5      |A5      |A5     |A5 A5 |A5 A5 |
|G   G   |G   G   |A5  A5  |A5  A5  |GGGGGGGG|G      |
                                    [muted]

Sometimes I feel I gotta get away
Bells chime, I know I gotta get away
And I know if I don't, I'll go out of my mind
Better leave her behind where 

              |D        Dsus4 |A5
The kids are alright...
              |D        Dsus4 |A5
The kids are alright...
              |D        Dsus4/G |A5
The kids are alright...
              |D        
The kids are alright

=============
litgo@aol.com