{title:The Letter}
{metronome: 138}
{c:138 BPM}
{ipodid: 9024644314861715657}
[Am]Give me a ticket for an [F]aeroplane, [Am]I Ain't got time to take no[D] fast train
[Am]Oh the lonely days are gone, [F]I'm coming' home, My [E7]baby she wrote me a [Am]letter.

[Am]I don't care how much I [F]gotta spend, [Am]Got to get back to my [D]baby again
[Am]Lonely days are gone, [F]I'm a-goin' home, My [E7]baby she wrote me a [Am]letter.

Well she [C]wrote me a [G]letter Said she [F]couldn't [C]live with[G]out me no more.[G]
[C]Listen mister [G]can't you see I [F]got to get [C]back to my [G]baby once more.
[E7]Anyway.

[Am]I don't care how much I [F]gotta spend,[Am]Got to get back to my [D]baby again
[Am]Lonely days are gone, [F]I'm coming home, My [E7]baby she wrote me a [Am]letter.

LEAD

Well she [C]wrote me a [G]letter Said she [F]couldn't [C]live with[G]out me no more.[G]
[C]Listen mister [G]can't you see I [F]got to get [C]back to my [G]baby once more.
[E7]Anyway.

[Am]Give me a ticket for an [F]aeroplane, [Am]Ain't got time to take the [D]fastest train
[Am]Lonely days are gone, [F]I'm a-goin' home,

My [E7]baby she wrote me a [Am]letter.
My [E7]baby wrote me a [Am]letter.
My [E7]baby wrote me a [Am]letter. 
