{title:The Lion Sleeps Tonight}
{subtitle:The Tokens }
{zoom-ipad: 1.187120}
Capo 3 [D][G][D][A]
Wimoweh is anglicisation of the Zulu word "Uyimbube", You are a lion.

[D]Ee-e[G]-e-u[D]m-um-a-weh [A]
[D]Ee-e[G]-e-u[D]m-um-a-weh [A]

**[D]Wimoweh Wimoweh[G] Wimoweh Wimoweh
[D]Wimoweh Wimoweh [A]Wimoweh Wimoweh. 2X

[D]In the jungle the [G]mighty jungle the [D]lion sleeps tonight. [A]
[D]In the jungle the [G]quiet jungle, the [D]lion sleeps to[A]night.

**Chorus

[D]Near the village the [G]peaceful village,the [D]lion sleeps tonight. [A]
[D]Near the village the [G]quiet village, the [D]lion sleeps to[A]night.

**Chorus

[D]Hush my darling dont [G]fear my darling, the [D]lion sleeps tonigh[A]t.
[D]Hush my darling dont [G]fear my darling the[D] lion sleeps to[A]night.

**Chorus 
Outro Ee-e-e-um-um-a-weh Ee-e-e-um-um-a-weh.