{t:The Hindu Times}
{st:Oasis}
 Capo 2

 [B]5x [E][A][D][G][B][E]
 [B][B][B][E] (x2)

  [B]I get up, when I’m down
 I cant swim, but my soul w[E]on’t drown.
 [B]I do believe, I’ve got flair
 I’ve got speed, and I walk on[E] air.

 [E]cos god give me a soul, I got rockn’ roll [B]babe 2X
 And I [E]get so high I just cant f[F#]eel it 2X
 [A5]In and out my brain, your ru[G]nning through my veins ,
 [Csus2]your my sunshine , yo[Esus2]ur my rain.[B]
 
 [B]Theres a light , that shines on.
 it shines on me, and it keep[E]s me warm.
 [B]It gives me peace , I must say.
 I cant sleep , cos the world[E] wont wait.
 PRE-CHORUS AND CHORUS AS BEFORE
 
 SOLO: [B][B][B][E] 2X
 [E][E][B][B] 2X
 
 Riff:
 PART1 PART2

 Outro:
 [E]and I get so high , I just c[F#]ant feel it. 4X

 [A5]In and out my brain, your ru[G]nning through my veins
 [Csus2]your my sunshine, your m[Esus2]y rain[B][B][B][E][B][B][B][E][B]