{title: The Wood}
{subtitle:Ricksongs}
 
There was once life in that tree
It grew strong it stood tall
Never phased by the wind
It would bend but never fall
 
The spring turned into summers
That tree was full of life
A home for many
Sending out an invitation to climb
And look down on everyone.
 
The crisp fall brought out all its glory
It shone like a brilliant stone in the sun
With its brothers of other colors
The red, orange & brown blaze across the land
Till the last leaf fell and that tree
Showed nothing but it’s bare hands.
 
The years passed with the seasons one by one
Countless times it danced in the breeze
And swayed with the music of the sun
But like everything that withers and passes on
It found it’s final fallen resting place
It fell one day in all its splendor
And all it’s grace
 
The wood laid for years
And dried out in the sun
Some of it became works of art
Some sang out 
Now what's left of it
Is bringing life again
As it shines out in the night
Blazing in a campfire light
Bringing warmth and inspiration
Meditation and peaceful conversation.
 
As the gypsy spirit in your mind flies. 
Dance around the fire like embers in the night.