{title:The Longest Time}
{capo:1}

[Chorus]

[D]Oh, [A]oh, [D]oh [G]
[A]For the longest time [D]
[A]Oh, [D]oh,[G] oh
[A]For the longest time
[D]If you [A]said good[G]bye to me ton[A]ight
[D]There would [A]still be [E]music left to [A]write
[F#]What else could [Bm]I do
[A7]I'm so insp[D]ired [D7]by you
[G]That hasn't[Em] happened for the[A] longest[D] time


[Verse]

[D]Once I [A]thought my [G]innocence was [A]gone
[D]Now I k[A]now that [E]happiness goes [A]on
[F#]Thats where you [Bm]found me
[A7]When you put your [D]arms a[D7]round me
[G]I havent [Em]been there for the [A]longest ti[D]me


[Chorus]

[D]Oh, [A]oh, [D]oh [G]
[A]For the longest time [D]
[A]Oh, [D]oh, oh [G]
[A]For the longest
[D]Im that [A]voice youre [G]hearing in the [A]hall
[D]And the [A]greatest [E]miracle of [A]all
[F#]Is how I [Bm]need you
[A7]And how you n[D]eeded [D7]me too
[G]That has[Em]nt happened for the [A]longest [D]time


[Verse]

[A]Maybe this wont [Bm]last very long
But [F#7]you feel so right
And [D]I could be wrong
[A]Maybe Ive been [Bm]hoping too hard
[E7]But Ive gone this far
And its [A]more than I hoped for

[D]Who knows [A]how much [G]further well go[A] on
[D]Maybe I[A]ll be s[E]orry when youre [A]gone
[F#]Ill take my[Bm] chances
[A7]I forgot how n[D]ice r[D7]omance is
[G]I havent [Em]been there for the [A]longest [D]time

[A]I had second [Bm]thoughts at the start
I s[F#7]aid to myself
Hold [D]on to your heart
[A]Now I know the [Bm]woman that you are
Youre [E7]wonderful so far
And its [A]more than I hoped for
[D]I dont c[A]are what [G]consequence it b[A]rings
[D]I have b[A]een a foo[E]l for lesser t[A]hings
[F#]I want you [Bm]so bad
[A7]I think you [D]ought to [D7]know that
[G]I intend to [Em]hold you for the [A]longest [D]time 
