{title:The Long Run}
{zoom-ipad: 0.783350}
Intro 2X 

[C]I used to hurry a lot, I used to worry a lot.
I used to [F]stay out till the break of day.
[C]Oh that didn't get it, It was high time I quit it.
And I just [F]couldn't carry on that waayy.

[Am]Oh, I did some damage, I know it's true.
Didn't [F]know I was so lonely, till I found you.
[C]You can go the distance. We'll find out.
In the [F]long run (in the long run).

We can [C]handle some resistance.
If our love is a [F]strong one(is a strong one).
People [Am]talkin' about us, they got nothin' else to do.
When it [F]all comes down, we will still come through.
In the [C]long run
Ooh, [F]I want to tell you, it's a [C]long run. [G] [G7]

You know I don't understand why you don't treat yourself better.
Do the crazy things that you do.
You know the...debutantes in Houston, baby.
They couldn't hold a candle to you.

Did you do it for love, did you do it for money?
Did you do it for spite, did you think you had to, honey?
Who is gonna make it? We'll find out in the long run.
(In the long run)
I..know we can take it, if our love is a strong one

We're scared, but we ain't shakin'. Kinda bent, but we ain't breakin'
In the long run. Oh, I want to tell you, it's a long run.
Ahe, ahe, in the long run
Ahe, in the long run.
Gonna find out, fi,fi,find out.
Ad lib out with Joe Walsh lead
Long, long, long run..