{title:The Book of Love}
{subtitle:Peter Gabriel}
[G][C][D/F#]
[G]The book [C]of love is [D/F#]long and [G]boring. 
[G]No one [C]can lift the d[D/F#]amn thing. [G]
[G]It's full [C]of charts and [D/F#]facts and [G]figures. 
[G] And in[C]structions for [D/F#]dancing. [G]But
**[G]I[C][D/F#][G]
[G]I love[C] it when you[D/F#] read to [G]me and [G]Yo[C]u.[D/F#][G]
[G]You can [C]read me [D/F#]anyth[G]ing.

Continue this pattern for the rest of the song

The book of love has music in it
In fact that's where music comes from. 
Some of it is just transcendental
Some of it is just really dumb. But
**Chorus
I...I love it when you sing to me and You, You can sing me anything. 

The book of love is long and boring. 
And written very long ago. 
It's full of flowers and heart-shaped boxes. 
And things we're all too young to know. But
**Chorus
I...I love it when you give me things and You...You ought to give me wedding rings
I...I love it when you give me things and You...You ought to give me wedding rings