{title:The Bells Are Ringing Out For Christmas Day}
Standard guitar tuning: EADGBeNo capo

Tab for The hole song should be finished any year now...

[G/D]Asus[D]4 [G/D]     E  D  G/D    It was Christmas DEve babe, In theG drunktank
An old man Dsaid to me, won't see anG/Aother one A And then he Dsang a song
The Rare Old GMountain Dew And I turned my Dface away
And Gdreamed aAsus4bout  E  Dyou G/A

  G/A      Got on a Dlucky one Came in eightGeen to one
I've got a Dfeeling This year's for G/Ame and you A
So happy DChristmas, I love youG baby
I can see a Dbetter time When Gall our dAsus4reams Ecome Dtrue

G/D D G/D Asus4           /faster now/     D A  D G A D

They've got Dcars
Big as Abars
They've got Bmrivers of Ggold
But the Dwind goes right through you
It's no place for the Aold
When you Dfirst took my Bmhand
On a Dcold Christmas GEve
You Dpromised me
Broadway was Awaiting for Dme
You were Dhandsome

You were pretty
Queen of New York ACity
When the Dband finished Gplaying
They Ahowled out for Dmore
DSinatra was swinging
All the drunks they were Asinging
We Dkissed on the Gcorner
Then Adanced through the Dnight
The Gboys of the NYBmPD Achoir
Were Dsinging 'Galway BmBay'
And the Dbells were Gringing
AOut for Christmas DdaAy Bm    G       D         A            D              Bm                 D                   G                       D                         A                           D

DYou're a bum
You're a Dpunk
You're an old slut on Ajunk
Living Dthere almost Gdead on a Adrip
In that Dbed
You Dscum bag

You maggot
You cheap lousy Afaggot
Happy DChristmas your Garse
I pray AGod
It's our Dlast A   D

The boyGs of the NYBmPD Achoir
Still sDinging `Galway BaBmy`
And the Dbells are rGinging
AOut for Christmas DDay

AI could have Dbeen someone
Well, So Gcould anyone
You took my Ddreams
From me when I first Afound you
I kept them Dwith me babe
I put them Gwith my own
Can't make it Dall alone
I've built my Gdreams Aaround Dyou

The boys of the NYPD choir

Still Singing `Galway Bay`

And the bells are ringing

Out for Christmas Day

Asus4/E  - xx2233 or 575785
e5-[D]-7[G/D]---9-10-5[D]---3[G]-2[D]-0-[A]-----[D]-|
h7/-8--------7---3-3-2--3-3--|
g------7-------7----------2--|
d---0--------0---0--------0--|
A--------------------0-------|
E----------------------------|  G/A...Guitar 2
e[D]2-[G/D]3----3---[D]2---[G]-3[D]---[A]0----[D]2--|
h3-3--3-----3----3---2----3--|
g2---4--------2----4------2--|
d0-0--------0----0--------0--|
A--------------------0-------|
E----------------------------|  G/A...