{title:The Rose}

Some say l[C]ove, it is a r[G]iver,
That d[F]rowns the ten[G]der r[C]eed
Some say l[C]ove, it is a r[G]azor,
That l[F]eaves your so[G]ul to bl[C]eed
Some say l[Em]ove, it is a h[Am]unger,
An end[F]less a[Dm7]ching n[G]eed
I say l[C]ove, it is a fl[G]ower and
Y[F]ou its on[G]ly se[C]ed


[Verse 2]

It's the he[C]art afraid of brea[G]king
That n[F]ever lea[G]rns to da[C]nce
It's the dr[C]eam afraid of wak[G]ing
That [F]never tak[G]es the ch[C]ance
It's the [Em]one who won't be t[Am]aken [Am7]
Who ca[F]nnot s[Dm7]eem to g[G]ive
And the [C]soul afraid of dy[G]ing
That n[F]ever l[G]earns to l[C]ive


[Verse 3]

When the n[C]ight has been too lo[G]nely
And the r[F]oad has b[G]een too lo[C]ng
And you th[C]ink that love is [G]only
For the l[F]ucky an[G]d the str[C]ong
Just r[Em]emember in the w[Am]inter
Far be[F]neath the bitter [G]snow [Gsus]
Lies the s[C]eed that with the s[G]un's love,
In the sp[F]ring beco[G]mes the ro[C]se
