{title:The Crystal Ship}

Before you [Fm]slip into un[Cm]consiousness 
I'd [Bb]Like to have an[Db]other kiss,  
an[F]other [Bb7]flashing [C]chance [Bb]at [F]bliss, 
an[Eb]other ki[F]ss, an[Eb]other[F]kiss.[Db][Ab][Eb]
[C7]                    [C7]
   
The [Fm]days are bright and [Cm]filled with pain, 
[Bb]enclose me in your [Db]gentle rain. 
The [F]time you ran was [Bb7]insane, 
[C]we'll [Bb]meet again, [F]we'll [Eb]meet [F]again.

(piano solo)

[Fm]                    [Eb]   [Fm]                    [Eb]   [Fm]          [Db]          [Ab]          [Eb]   [C7]                    [C7]
So tell me where your freedom lies, 
the streets are fields that never die. 
Deliver me from reasons why you'd rather cry, 
I'd rather fly.

The crystal ship is being filled, 
a thousand girls, a thousand thrills. 
A million ways to spend your time; 
when we get back, I'll drop a line.
 