{title:The Curse}
{subtitle:Rick Lecksell}
{zoom-ipad:0.941737}
Capo 5
[G][C] Harmonica[Bm][Am][G][C] 

[G]Who...tell me [C]who layed this curse on man[G]kind? 2X
[Bm]Layed the curse of [Am]war. Won't see everlastin' peace [G]anytime.

[G]Who...[C]Who was it layed this curse on man[G]kind? 2X
[Bm]Layed the curse of hate. With[Am]out it everything be just [G]fine.
[Bm]Only way we'll get some peace if [Am]we was all just deaf, dumb and [G]blind.

[G]Who...tell me [C]who, layed this curse on man[G]kind? 2X
[Bm]Layed the curse of greed. [Am]Got to own everything that sh[G]ines.
[Bm]Hoard away all the sil[Am]ver, gold and posessions you can [G]find.
[Bm]Then realize the cost of [Am]freedom won't be worth one single [G]dime.  

[G]Lord give us a soul. [C]And the Lord, give us a [G]mind. 2X [Bm]Lord won't you [Am]please let us [C]use it [C6]some[G]time?

Spokenish...[G]Seems as though what we created, [C]is anticipated to be deflated.... [G]
[G]Hope you're not too exasperated. [C]Please don't feel too jaded. ‘Cause you will be [G]elated.
[Bm]When everything re[Am]lated is disi[G]pated.
[Bm]I mean disinte[Am]grated. Somebody got to say it! [G]

[G]Lord give us a soul. [C]And the Lord, give us a [G]mind. 2X [Bm]Lord won't you [Am]please let us [C]use it [C6]some[G]time? 2X  Harmonica outro