{title:The Weight}
{zoom-ipad:0.850000}

[A] [C#m] [F#m] [E] [D] x 2

[A]I pulled in to N[C#m]azareth, I was f[D]eeling about half past d[A]ead.
[A]I just need some p[C#m]lace where [D]I can lay my h[A]ead.
[A]"Hey, Mister, can you t[C#m]ell me where a m[D]an might find a b[A]ed?"
[A]He just grinned, sh[C#m]ook my hand, "[D]No" was all he s[A]aid.

[A]Take a [E]load off, F[D]anny.
[A]Take a [E]load for fr[D]ee.
[A]Take a [E]load off, F[D]anny.
[D]And...  you put the load right on m[A]e.

[A] [A/G#] [E] [A] [D]

***Picked up my bag.  I went looking for a place to hide.
When I saw Carmen and the devil walking side by side.
I said, "Hey, Carmen, come on. Let's go downtown."
She said, "I got to go, but my friend can stick around."

Go down, Miss Moses, there's nothing you can say.
It's just old Luke, and Luke's waiting on the judgement day.
"Well, Luke, my friend, what about young Anna Lee?"
He said, "Do me a favor, son, won't you stay and keep Anna Lee company."

Crazy Chester followed me and he caught me in the fog.
He said, "I will fix your rack, if you'll take Jack my dog."
I said, "Wait a minute, Chester. You know I'm a peaceful man."
He said, "That's okay, boy.  Won't you feed him when you can?"

Get your Canonball now, to take me down the line.
My bag is sinking low, and I do believe it's time
To get back to Miss Fanny.  You know she's the only one
Who sent me here with her regards for everyone.