{title:The Greenest Eyes In Granby}
{subtitle:Ricksongs}
{zoom-ipad:1.040783}
{ipodid:}
Capo 2nd or 3rd [G][C] 
The [G]Northeast Canadian sun was setting [C]slow. And [G]in the rearview mirror I watched it [C]go.
I can [Am]still see the [Em]wind in her [G]silver [D]hair. I [Am]close my eyes for a [Em]moment and I feel like I’m [C]there.

**The [D]greenest eyes in Granby are [Em]haunting [D]me ton[C]ight. 
Like the [D]stars that fill the midnight sky, her [Em]memory f[D]ills my [C]mind. 
Where did I go [G]wrong?
Oh, [Em]can I [D]make it [C]right.
The [G]greenest eyes in Granby are [Em]haunting [D]me [C]tonight.

[G]Another town another hotel roo[C]m.
[G]Another dream that ended way too so[C]on.
[Am]Left me [Em]lonely pray[G]ing for the [D]dawn [Am]Searching for the [Em]strength to carry [C]on.
**Chorus

[G][C] 2x

[Am]For every heart you [Em]break you [G]pay a [D]price. 
But I [Am]can't forget the [Em]tears in her green [C]eyes.
**Chorus & fade [G][C]