{title: The Color Red}
{subtitle:Ricksongs}

I love to watch you paint. 
On a clean white canvas, you create. 
Your skies are a beautiful blue
Your starry nights are a magical view. 
Your flowers come to life. 
I can feel your soft swirling breezes blow. 
I can almost reach out and touch. 
The morning dew as you paint. 
Your painting looks so real and true.
 
But please, don’t use red. 
Don’t even let it cross your mind.
Keep it in your box instead.
Please keep red away from your palette knives. 
When you mix paints for that perfect sunset. 
Don’t let red touch your fan brushes. 
Or the tip of your finger. 
When you blend or smooth the
Hard edges between the colors.
 
I’ve seen your prism’s and planets. 
Applied with such love,
On to your canvas board. 
You are a renaissance revival
Of a Botticelli with a classical flair. 
When you involve your masterful craft (art). 
To recreate Venus and her flowing hair. 
Please leave red in the drawer.
In your painting, instead of red, use noir. 
 
I’m sure you can find a way with your art. 
To capture an autumn change of scene. 
For the mountains, the trees and their leaves. 
Don’t use red. Don’t think of this color anymore. 
You can paint all the colors of the rainbow you like. 
But red keep locked in the box
You can use it no more.
In fact, don’t even mention the name. 
Strike it away from your color bar.
 
*Asking me not to love is like me telling you not to use red.
Tell me, what will you use when you can’t use red anymore?
For me not to care, is like my soul being dead.
What will you use instead of red?
If you care about me, you’ll never use red again. 