{title:The Boxer}
{subtitle:Simon and Garfunkel}
{zoom-ipad: 0.970000}
[C]I am just a poor boy, though my story's seldom to[Am]ld. I have squa[G]ndered my resistance.
For a po[G7x]cketful of mumbles such are p[C]romises. All lies in [Am]jest, still a m[G]an hears what he wa[F]nts to hear and disregards the r[C]est. [G][F][C].  La's
 
When I left my home and family I ‘as no more than a boy.
In the company of strangers. In the quiet of a railway station, running scared.
Laying low, seeking out the poorer quarters. Where the ragged people go.
Looking f[G]or the places o[F]nly t[Em]hey w[Dm]ould k[C]now.
 
**Lie, la, l[Am]ie. Lie, la, l[Em]ie, la, lie, la, lie.
Lie, la, l[Am]ie. Lie, la, l[G]ie. la, la, la, la, l[G7]ie. La. la, la, la, l[C]ie.
 
Asking only workman's wages I come looking for a job. But I get no offers.
Just a come on from the girls on seventh avenue.
I do declare, there were times when I was so lonesome, I took some comfort there. ** La la la la la la

Now the years are rolling by me, they are rockin' evenly. An I am older than I once was and younger than I'll be, that's not unusual.
No it isn't strange, after changes upon changes. We are more or less the same.
After changes, we are more or less the same.
 
*Chorus 2X
 
Then I'm laying out my winter clothes and wishing I was gone. Going home.
Where the New York City winters aren't bleeding me. [Em]Leading me, [Am]to going ho[G]me. [F]  [C]
 
In the clearing stands a boxer. And a fighter by his trade. And he carries the reminders.
Of ev'ry glove that laid him down or Cut Him 'till he cried out in his anger and his Shame. "I am Leaving, I am Leaving."  But the Fighter still remains. (yes it still remains)
 
**Chorus 3X [C][Am][G][F][C][G][F][C]