{title:The End Of The Innocence}
Capo 1

[E]G    [B]     [G]     [D]  [A] [E]
Remember when the days were long
and roll[C]ed beneath a deep blue sky
[G]Didn't have a care in the world
With mommy[C] and daddy standing by [D]
But ha[G]ppily ever after fails
and we've been poisoned[C] by these fairy tales
The la[G]wyers dwell on small details
Since dadd[Em]y had t[C]o fly [D]
Ah but I k[Em7]now a plac[Bm7]e where we can[Am7] go
[Em7]That's still u[Cmaj7]ntouched by ma[D]n
[Em7]We'll sit and w[Bm7]atch the clou[Am7]ds go by
and the tal[Em7]l grass wav[Cmaj7]e in the wind [D]
you can lay [G]your head ba[D]ck on the grou[C]nd
And let[Em7] your ha[Bm7]ir fall[Am7] all around me
[G]Offer u[D]p your bes[C]t defense
But th[Em7]is is the e[Bm7]nd,  [Am7]     [Cmaj7]    This is [D]the end
Of the Inno[G]cence

Repeat Intro

Oh beautiful for spacious skies
But now those skies are threatening
They're beating plowshares into swords
For this tired old man that we elected king
Armchair warriors often fail
And we've been poisoned by these fairytales
The lawyers clean up all details
Since daddy had to lie
But I know a place where we can go
And wash away the sin
We'll sit and watch the clouds go by
And the tall grass wave in the wind
You can lay your head back on the ground
Let your hair fall all around me
Offer up your best defense
But this is the end, This is the end
Of the Innocence

Who knows how long this will last
Or how we've come so far so fast
But somewhere back there in the dust
That same small town in each of us
I need to remember this 
So baby give me just one kiss
And let me take a long last look
Before we say goodbye

Just lay your head back on the ground
And let your hair fall all around me
Offer up your best defense
But this is the end
This is the end of the Innocence

Repeat Intro to end.
            