{t:The Valley Road}
{st:Bruce Hornsby}
[A][D][G][E]2x
 
[A]Sometimes I lead, sometimes I [D]follow. 
This time I[G]'ll go where she wants me to [A]go. 
[A]She said maybe today, maybe to[D]morrow. 
Go deep in the [G]woods down the low valley r[A]oad. 
 
[Esus4]While no one was lookin' on the [F#m11]old plantat[D]ion. 
He [A]took her all the way down the [E]long valley r[D]oad. 
[E]They sent her away not t[F#m11]oo much la[D]ter. 
And [A]left him walking down th[G]e old valley r[D]oad. 
[A]Walk on, [G]walk on, walk on [A]alone. 
 Walk on [D]walk on, [G]walk on a[A]lone
 
[A]Out in the hall they were talking in a [D]whisper. 
Everybody n[G]oticed she was gone [A]awhile. 
[A]Somebody said she's gone to her [D]sister's. 
But everybody [G]knew what they were talking [A]about. 
 
[Esus4]While no one was lookin' on the [F#m11]old plantat[D]ion. 
 H[A]e showed her what they do down the l[E]ong valley r[D]oad. 
[E]She came back around like [F#m11]nothing really [D]happened. 
[A]And left him standing on the [G]old valley [D]road. 
[A]Walk on, [G]walk on, walk on [A]alone. 
Walk on, [D]walk on, wa[G]lk on alone the [A]valley road. 
 
[Esus4]Standing like a stone on the o[F#m11]ld planta[D]tion. 
The[A] rich old man would have [E]never let him [D]in. 
[E]Good enough to hire not [F#m11]good enough to [D]marry. 
[A]When it all happens [G]nobody [D]wins. 
[A]Walk on, [G]walk on, walk on [A]alone. 
Walk on, [D]walk on, [G]walk on a[A]lone. 