{title:The Logical Song}
{st:Supertramp}
[Am]When I was young, it seemed that [F]life was so [E]wonderful,
a [G]miracle, oh it was [F]beautiful, [FAnd all the [Am]birds in the trees, well they'd be [F]singing so [E]happily,
oh, [G]joyfully, oh, [F]playfully, [F

But then they sent me away, to teach me how to be sensible,
logicalm oh, responsible practical.
And they showed me a world where I could be so dependable,
oh, clinical, oh, intellectual, cynical.

**There are [C]times when all the world's as[C6]leep,
the questions run too [F]deep for such a simple man. [Bb][Dm][Gm][Dm]   
Won't you [C]please, please tell me what we've [C6]learned?
I know it sounds ab[F]surd. Please tell me who I am. [Bb][Dm][Gm][Dm]

I said, now watch what you say or they'll be calling you a radical,
a liberal, oh fanatical, criminal.
Oh, won't you sign up your name, we'd like to feel you're acceptable,
respectable, oh, presentable, a vegetable!

At night, when all the world's asleep...
Outro
[F]Please tell me who I am.  [Bb]        [Dm][Gm][Dm]who I am. [Bb]        [Dm] [Gm][Dm]
Who I am. [Bb][Dm][Gm][Dm]who I am. [Bb][Dm][Gm][Dm]
[A7][Dm][C6][A7][Dm][C6][F]