{title:The Everlasting Muse}
{subtitle:Belle & Sebastian}
{time: 6:45}
{ipodid:}
Capo 2
Key: F#m

[Em]I want to find this girl I know. I need to take her out
I [D]set a snare in evening air.
Made of [Em]faith and hope and doubt. I want to spend some time with her. 
Learn the secrets of her trade. I [D]wouldn't mean to cross the line. 
And [C]look into the other side. [B]Forbidden to my kind. [A]Forbidden to my kind. 
Riff

[Em]I need to hang out with my love. The raven-headed sprite.
I [D]know I'll never dance like her.  Or [Em]keep her up at nine. 
I need to hang around with her. I need to let her know

Her c[D]ause is mine.  I'm but a slave. 
I [C]look into her wondrous gaze. And [B]taste the strangest core. And [A]make the purest noise.

[Em]Short riff then circus. 

[Em]What I would [D]do to make the girl? I'd stand out [Em]in the rain. 
I serve my [D]window watching close, she will [Em]appear again. 
Still pol-ish[G]-ing her crazy hair. Still whispy [F]curlies, drunk on song. 
If I could [Em]only right my wrongs and take her [D]to her favorite place. 
And steal a [Em]melody
'Cause I need [D]only see her face. 
A thousand [C]worries fall away. And music [G]rushes in. 
*harmonies
[Em]Listen to the sound of life. Drink deep of the day
[D]Wait for her, but don't obsess. 
She c[Em]alled beyond the way. Winds will blow and stones will rage. 
The music's always sad. [D]Money tends to disappear
[C]Beauty crumbles with the years. But [Bm]music is for us. [Am]Music is for us.

[Em][D][Em]Instrumental then circus

[Em]What I would [D]do to make the girl stand out [Em]in the rain.
I serve my [D]window watching close, she will [Em]appear again.
Still polis[G]hing her crazy hair. Still whispering [F]curlies, drunk on song.
If I could [Em]only right my wrongs and take her [D]to her favorite place. And steal a [Em]melody. 'Cause I need [D]only see her face. A thousand [C]worries fall away. And music [G]rushes in.

[Em]If I could [D]only see her face and know that [Em]she was close.
There is a [D]deeper logic here, the ever[Em]lasting muse.
I love the [G]danger for a night. I left the [F]sadness for a day.
I know that [Em]I am in safe hands.She fills the [D]bill, I know she's got.
An everl[Em]asting song. She waves her [D]money straight with zeal.
I know she'll [C]start without delay. A tapestry of [G]words.
A subtle [D]gift to modern rock. She says, be [C]popular, play pop. And you will [G]win my love.
A subtle [D]gift to modern rock. She says, be [C]popular, play pop. And you will [G]win my love.