{title:The Thrill Is Gone}
{subtitle: }

The [Bm]thrill is gone, the thrill is gone away
The [Em]thrill is gone, the thrill is gone[Bm] away
Y[G]ou done me wrong b[F#7]aby And you're gonna be s[Bm]orry someday

The t[Bm]hrill is gone, it's gone away from me
The [Em]thrill is gone, the thrill has gon[Bm]e away from me
A[G]lthough I’ll still liv[F#7]e on, But so l[Bm]onely I'll be

The t[Bm]hrill is gone, it's gone away for good
Oh, the[Em] thrill is gone, baby it's gone away for [Bm]good
S[G]omeday I know I'll be open a[F#7]rmed baby, just like I [Bm]know a good man should

You know I’m [Bm]free, free now baby, I’m free from your spell
[Em]Oh, I’m free, free, free, now, I’m [Bm]free from your spell
And [G]now that it’s all ove[F#7]r, all I can [Bm]do is wish you well