{title:The Middle}
{zoom-ipad: 0.942324}
2001

Hey, don't write yourself off yet.
It's only in your head you feel left out. Or looked down on.
Just try your best. Try everything you can.
And don't you worry what they tell themselves when you're away.

***(It just takes some time, little girl, you're in the middle of the ride.
Everything, everything will be just fine.
Everything, everything will be all right, all right.)

Hey, you know they're all the same.
You know you're doing better on your own(on your own).
So don't buy in.
Live right now.
Yea, just be yourself.
It doesn't matter if that's good enough. (Good enough) 
For someone else.

***(It just takes some time, little girl, you're in the middle of the ride.
Everything, everything will be just fine.
Everything, everything will be all right, all right.) 2X
WOooo

Solo

Hey, don't write yourself off yet.
It's only in your head you feel left out (Feel left out) 
Or looked down on.
Just do your best. (Just do your best)
Deverything you can (Do everything you can)
Don't you worry what their bitter hearts (Bitter hearts).
Are gonna to say.

***Chorus 2X
