{title:The Waiting}
{subtitle:Tom Petty}
[G][D][A][D][G][D][A]
Oh [A]baby, don't it feel like [G]heaven right [D]now?
Don't it [A]feel like something from a [G]dream? [D]
Yeah, [A]I've never known nothing [G]quite like [D]this
Don't it [Bm]feel like tonight might never be again?
Baby, [G]we know better than to try and pretend. 

Honey [A]no one coulda ever told me 'bout this. 
I said yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah

**The [G]wai[D]ting is the [A]hardest part. [D]
[G]Every [D]day you see [A]one more card. 
You [G]take it on [D]faith, you [A]take it to [D]the heart. 
The [G]wai[D]ting is the [A]hardest [D]part. 

[G][D][A]
[D]Well [A]yeah, I might have chased a couple [G]women a[D]round. 
All [A]it ever got me was [G]down. [D]
Then [A]there were those that [G]made me feel [D]good. 
But [Bm]never as good as I feel right now. 
Baby, [G]you're the only one that's ever known how. 

To [A]make me wanna live like I wanna live now. 
I said yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah

**The [G]wai[D]ting is the [A]hardest part. [D]
[G]Every [D]day you get [A]one more yard. 
You [G]take it on [D]faith, you [A]take it to [D]the heart. 
The [G]wai[D]ting is the [A]hardest [D]part. 

[G][D][A]
[D]Oh, [Bm]don't let it kill you baby, don't let it get to you. 
Don't let it kill you baby, don't let it get to you. 
[A]I'll be your bleedin' heart, [D]I'll be your cryin' fool. 
[G]Don't let this go too far, [F#]don't let it get to you. 

Solo [A][G][D][A][Bm][G][D]
[A]Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah

**The [G]wai[D]ting is the [A]hardest part. [D]
[G]Every [D]day you get [A]one more yard. 
You [G]take it on [D]faith, you [A]take it to [D]the heart. 
The [G]wai[D]ting is the [A]hardest [D]part. 
Break
[G][D][A]
[D]Yeah, the [G]wai[D]ting is the [A]hardest [G]part. [D]

Interlude
[A][D][G][D][A][G][D][A]Ooh[G][D]

Outro
[A][D][G][D][A]Is the hardest [G]part. [D]
[A][D][G][D][A][G][D]Ooh
Fade
[A][D][G][D][A]Is the hardest [G] part. [D]Ooh