{title:These Days}
{subtitle:Jackson Browne}

{capo:3}

C  Cadd2/B  Am  Am/G  F  F/G  F X 2 (Strum each of the chords once except F and F/G)

Well I[C]'ve b[Caad2/B]een out w[Am]alki[Am/G]ng    [F]   [F/G]     [F]

I dont [C]do t[Cadd2/B]hat much ta[Am]lkin[Am/G]g these[F] da[F/G]ys   [F]

 C    G (Note: Em can also be played instead of those chords, like in Nico's version)
These days--

[F]These days I seem to think a lot

[F]About the things that I forgot

[C]To do for [G]you [E]

And a[Am]ll the [G]times I [F]had the [G]chance to

Interlude

And I had a lover
It's so hard to risk another these days
These days--
Now if I seem to be afraid
To live the life I have made in song
Well it's just that I've been losing so long

Interlude

I'll keep on moving
Things are bound to be improving these days
These days--
These days I sit on corner stones
And count the time in quarter tones to ten, my friend
Don't confront me with my failures
I had not forgotten them

Alternate Lyrics (from Nico's Version)

Verse 1 is the same as in Browne's

Verse 2
I've stopped my rambling,
I don't do too much gambling
These days, these days.
These days I seem to think about
How all the changes came about my ways
And I wonder if I'll see another highway.

Verse 3 is the second verse in Browne's

Verse 4
I've stopped my dreaming,
I won't do too much scheming
These days, these days.
These days I sit on corner stones
And count the time in quarter tones to ten.
Please don't confront me with my failures,
I had not forgotten them.