{t:Things We Said Today}
{st:Beatles}
{zoom-ipad:1.190349}
{metronome: 137}
[137BPM]

[Am]You  say  [Em7]you will  l[Am]ove [Em7]me,    [Am]if   I   [Em7]have to [Am]go.
Y[Am]ou'll be  t[Em7]hinking [Am]of  [Em7]me,   s[Am]omehow  [Em7]I  will k[Am]now.
S[C]omeday when  I'm  l[C7]onely,  wi[F]shing you weren't so f[Bb]ar away.
T[Am]hen I  w[Em7]ill re-[Am]mem-[Em7]ber th[Am]ings we s[Em7]aid tod[Am]ay.

You  say  you'll be mine girl, 'till the end of time.
These days such a  kind girl, seems so hard to find.
Someday when we're dreaming, deep in love, not a lot to say.
Then we will re-mem-ber things we said today.[A]

{soc}
[A]Me, I'm just the l[D]ucky kind, l[B]ove to hear you [E7]say that love is l[A]ove,
And though we m[D]ay be blind, l[B]ove is here to [Bb]stay and that's e--
{eoc}

..'nough to make you  mine girl, be the only one.
Love  me   all the time girl, we'll go on  and  on.
Someday when we're dreaming, deep in love, not a lot to say.
Then we will re-mem-ber things we said today.[A]      (2nd[Am] time, end)

{soc}
[A]Me, I'm just the l[D]ucky kind, l[B]ove to hear you [E7]say that love is l[A]ove,
And though we m[D]ay be blind, l[B]ove is here to [Bb]stay and that's e--
{eoc}

(Repeat 3rd verse)
{zoom-android:1.0193944}
{time:4:00}
{zoom-android-V11:1.3426517}