{title: Think For Yourself chords}
{subtitle: The Beatles *}
Think For Yourself chords
The Beatles *

[Am]I've got a [Dm]word or two[Bb]  to say a[C]bout the things that [G]you do
[Am]You're telling [Dm]all those lies[Bb]  
About the [C]good things we can [G]have if we [Am]close our eyes

[C7]Do what you want to do
And [G]go where you're going to
[Eb]Think for yourself 'cause [D]I won't be there with [G]you

[Am]I left you [Dm]far behind[Bb], the ruins [C]of the life that you [G]had in mind.
[Am]And though you [Dm]still can't see[Bb],
I know you're [C]mind's made up, you're [G]gonna cause more [Am]misery.

[C7]Do what you want to do
And [G]go where you're going to
[Eb]Think for yourself 'cause [D]I won't be there with [G]you

Al[Am]though your [Dm]minds opaque[Bb], 
Try thinking [C]more if just for [G]your own sake.
[Am]The future [Dm]still looks good,[Bb] 
And you've got [C]time to rectify [G]all the things that [Am]you should.

[C7]Do what you want to do
And [G]go where you're going to
[Eb]Think for yourself 'cause [D]I won't be there with [G]you

[C7]Do what you want to do
And [G]go where you're going to
[Eb]Think for yourself 'cause [D]I won't be there with [G]you
[Eb]Think for yourself 'cause [D]I won't be there with [C]you [G]


* Alternate:

Capo III
Am = F#m
Dm = Bm
D  = B
Bb = G
C  = A
G  = E
C7 = A7
Eb = C

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/