{title:Things I Never Needed}
{subtitle:Grace Potter}
Capo 2 
[G][C][G][C]4X - Ooh, ooh 2X

Take a l[G]ong hard look at my[G] face.
Take aw[G]ay the things I can't [G]replace.
Take my he[C]art, go on take it[G] away.
I've got nothing to [D]say.

Take awa[G]y this sense of reg[G]ret.
Take the [G]things I need to for[G]get.
Take the [C]mistakes I haven't made[G] yet.
They're all I have leee[D]ft.

**[C]I don't want to be the one who lets you [G]dow[D]n.
[C]All I did was run myself ar[G]oun[D]d.
[C]I wish I could have seen through your e[Em]yes.
Maybe then I would have real[D]ized.
I'm the only one who's b[C]leeding.
For the things I neve[G]r nee[C]ded. [G]
[C]Things I never n[G]eeded. [C][G]

Take a g[G]ood long look at yo[G]urself.
Take the [G]weight off everyone e[G]lse.
Take the [C]hardest blow that was d[G]ealt.
It's all on your sh[D]oulders.

**[C]I don't want to be the one who lets you [G]dow[D]n.
[C]All I did was run myself ar[G]oun[D]d.
[C]I wish I could have seen through your e[Em]yes.
Maybe then I would have real[D]ized.
I'm the only one who's b[C]leeding.
For the things I never n[G]eeded. [C][G]
[C]Things I never n[G]eeded. [C][G] 2X


[C]I don't want to be the one who lets you [G]dow[D]n.
[C]All I did was run myself ar[G]oun[D]d.
[C]I wish I could have seen through your e[Em]yes.
Maybe then I would have real[D]ized.
I'm the only one who's b[C]leeding.
For the things I never n[G]eeded. [C][G]
The [C]things I never n[G]eeded. [C][G]
