{title:Town of Hearts}
{subtitle: Ricksongs}
{ipodid: 8284543037615795527}
{time: 5:06}
{zoom-ipad:0.799203}
Capo 1 
[A7/add9][A7/add9][G]
[G]In this town of hearts. Town of [Em]broken hearts. This is [C6]where my [Am]heart will [G]stay.
Won’t be no one night stand. I’ll buy me a [Em]piece of land. Town of bro[C6]ken [Am]hearts is where I’ll [G]stay.

I’ll spend the rest of my days trapped in this bro[Em]ken hearted maze. Put up fen[C6]ces, build a [Am]wall around my [G]heart.
Put on some old John Prine. His music does it [Em]everytime.
Makes me feel [C6]better when I’m all [Am]by my[G]self. I’ll feel [F7]better ‘bout being by [G]myself.

**[G]If you’re lookin for me. I’ll be in the [Em]middle of the street. In this [Am]deserted and [C6]broken hearted [G]town.
I’ll be here [A7/add9](Cryyyin’) [A7/add9]Like so [F7]many times [G]before. [A7/add9](Cryyyin’) [Am7/add9](You can [F7]watch those tears [G]pour.)
I’d be [A7/add9](Lyin’), [Am7/add9]If I said I wasn’t [F7]hurtin’ [G]anymore.

I’ll be with other hearts. Trying to [Em]make their new start. Or at [C6]least...that’s [Am]what they [G]say.
Time might ease my pain. Lonely hearts [Em]rule the brain. I’ll take my [C6]chances with [Am]love. Here we go [G]again.

If it’s broken once more, I won’t need this [Em]heart any more. This old [C6]heart will be so broken. But I’ll [Am]still leave that door open.
I’ll wear my [G]heart on my sleeve. You know, there’s [Em]gotta be relief, being with [Am]others who [C6]feel the way I [G]do.

**They’ll be there [A7/add9](Cryyyin’) [A7/add9]Like so [F7]many times [G]before. [A7/add9](Cryyyin’) [Am7/add9](You can [F7]watch their tears [G]pour.)
They’d all be [A7/add9](Lyin’) [Am7/add9]If They said it wasn’t [F7]hurtin’ [G]anymore.

In this town of hearts. Town of [Em]broken hearts. This is [C6]where my [F7]heart will [G]stay.
I’ll get a dog, n’ buy some land. Won’t be no one [Em]night stand. On this [C6]mountain of bro[Am]ken hearts I’ll [G]stay. 

Hope my [F7]heart won’t be broken like [G]before. Wish my [F7]heart won’t get broken [G]anymore.
Please don’t [F7]break. ‘It’s been broke enough be[G]fore. [F7][G][A7/add9][Am7/add9][C][G]