{title:This Old Heart of Mine}
{subtitle:Rod Stewart}
[A][C#m][D][Bm][E7] 2X

This old [A]heart of mine. Been broken a t[C#m]housand times.
Each time you br[D]eak away I feel you're gonna stay.
Lonely n[A]ights to come. Memo[C#m]ries that burn
When you look ba[D]ck again hurting me more and mor[D]e.

[Bm]Maybe it's m[E7]y mistake. To show this [C#m]love I feel [F#m]inside.
[Bm]'Cause each day that [E7]passes by. You g[Bm]ot me never [C#m]knowing every t[D]ime
that I f[E7]all apart.

[A]I love y[C#m]ou, yes I [D]do, [C#m]this old h[Bm]eart. [E7]
[A]I love y[C#m]ou, yes I [D]do, [C#m]yes I[Bm] do, [E7]reach for you.

I've tried [A]hard to hide my [C#m]hurt inside.
This old h[D]eart of mine always keep me flying.
The way you t[A]reat me, leaves me [C#m]incomplete
Girl you're [D]here for the day.
Gone for the wee[D]k. [C#m]
[Bm]Girl if you leave me a h[E7]undred times,
A [C#m]hundred times I'll take you ba[F#m]ck.
[Bm]I'll go wherever[E7] you want. I'm [Bm]not to tell you s[C#m]tory o[D]f a d[E7]oubted heart.

[A]I love y[C#m]ou. Yes I [D]do, [C#m]this old h[Bm]eart. [E7]
[A]I love y[C#m]ou. Yes I [D]do, [C#m]yes I[Bm] do, [E7]reach for you.

This old [A]heart of mine. Been broken a [C#m]thousand times.
Each time you br[D]eak away I feel you're gonna stay.
Lonely n[A]ights to come. Memo[C#m]ries that burn.
When you look ba[D]ck again hurting me more and mor[D]e.