{title:This Song}
{subtitle: Ricksongs}

This song will never end
I need more time on the lyrics and the melody. 
There’s always something missing
If you’re not there, then I don’t care
It just doesn’t seem to work for me
There’s always something missing
If you’re not there, then I don’t care
This song will never end if the melody and words don’t mend.
 
It ain’t a tune that I wanna hear.
It just doesn’t speak to my soul 
let me make that clear.
when I’m Travelin’ alone
This song borders on codependency
All depending on the lyrics or the melody
It can go every which way
Sure as which ever way the wind will blow.
 
I got weights on my fingers when I play guitar
Got the weight of the world on my mind, it makes me sigh
And the lyrics never get too far
The words seem to fall off even before they begin
To make any sense,
Then I try it all again.
This song will never end.
 
**I want to write a song that makes us sing the chorus
In the middle of Young St. at Midnight
One you can’t forget
With words I won’t regret
I want the words to say
you lift up my heart
Every time I feel broken
But I can’t seem to find a way

I need to spend more time on the lyrics, need to spend more time on the melody
It just doesn’t seem to work for me
There’s always something missing &
If you’re not in it, then I don’t care.
 
There’s a man walking backwards
But he’s miles ahead of me.
We’re all walking towards the light
Through the darkness of the night
If you hear my song then it won’t be long.
Don’t be sad when I am gone.
Be glad that I was
‘Cause you know I’ll be in paradise.
And If I knew you even thought of me, Once or twice. That would be nice.
 
We’ll be singing the chorus out in the middle of Young St.
At midnight
 
I want the words to say
you lift up my heart
Every time I feel broken
But I can’t seem to find a way
To make them sound like
They haven’t already been spoken
I got crooked fingers when I play guitar
I get all twisted when I try to play
And what I want to say
Depending on the lyrics or the melody
This song can go every which way
There’s always something missing
If you’re not there,
then I don’t care
This song will never end
