{title:Three Little Birds}
{subtitle:}
Intro: A A A A


Chorus:

[C]Don't worry, about a thing

Cause' [F]every little thing, gonna be al[C]right

Singin'[(A)] don't worry, about a thing

Cause' [F]every little thing, gonna be al[C]right


Verse:

[C]Rise up this mornin'

Smile with the [G]rising sun

three little [F]birds pirch by my [C]doorstep

Singin'[(A)] sweet songs

of melodys [G]pure and true

sayin',[F] this my message to [C]you-oo-oo


Chorus:

Singin' [C]don't worry, about a thing

Cause' [F]every little thing, (is) gonna be al[C]right

Singin'[(A)] don't worry, (don't worry) about a thing

Cause' [F]every little thing, gonna be al[C]right


(Verse)

(Chorus)

(Chorus)

(Chorus)Fade
