{title:Look Through Any Window}
The Hollies Capo III

[G] [F]  [C]   [G]  [F]  [C][F]
Look through any window, yeah
[C]What [F]do you [G]see
Smiling faces [F]all around
[C]Rushing [F]through the [G]busy town
Where do they [Am]go

Moving on their way
Walkin' down the [C]high[G]ways and the [C]by[G]ways
Where do they [Am]go
Moving on their way
People with their [C]shy [G]ways, and their [C]sly [G]ways

[D]Oh, You can see the little [G]children [C]all a[D]round
Oh, You can see the little [G]ladies [Em]in their [D]gowns.
When you, [G]Look through any [F]window, yeah. [C]Any [F]time of [G]day
See the drivers [F]on the roads. [C]Button [F]down their [G]heavy loads
Where do they [Am]go?

Moving on their way. Walkin' down the [C]high[G]ways and the [C]by[G]ways.
Where do they [Am]go? Moving on their way.
People with their [C]shy [G]ways, and their [C]sly [G]ways.

[D]Oh, You can see the little [G]children [C]all a[D]round.
Oh, You can see the little [G]ladies [Em]in their [D]gowns, 
When you, [G]Look through any [F]window, yeah. [C]What [F]do you [G]see
Smiling faces [F]all around. [C]Rushing [F]through the [G]busy town

Where do they [Am]go? Moving on their [F]way. [G]
[Am]Moving on their [F]way. [G][Am]Moving on their [F]way. [G] [Am]

* Alternate: Capo VI  G= E, F= D, C=A, Am=F#m, Em=C#m, D=B