{title:Thunder Rolls}
{time:3:45}
{zoom-ipad: 0.699598}

[Dm]

[Dm]Three-thirty in the morning, [Bb]not a soul in sight. 
[A]The city lookin' like a ghost town on a moonless summer [Dm]night. 
Raindrops on the windshield, there's a s[Bb]torm moving in. 
[A]He's headin' back from somewhere, he never should have [Dm]been. 
And the thunder [C]rolls, [C/B][A]. And the thunder [Dm]rolls. 

[Dm]Every light is burnin', in a [Bb]house across town. 
[A]She's pacin' by the telephone in her faded flannel [Dm]gown.
Askin' for a miracle, [Bb]hopin' she's not right.
[A]Prayin' it's the weaather, kept him out all night. [Dm]
And the thunder [C]rol[C/B][A]ls. And the thunder [Dm]rolls.

[Dm]And the thunder [Bb]roll[C]s and the lightn[C/B]in' [Dm]strikes. 
Another love grows [Bb]cold [C]on a sleepless ni[A]ght. 
As the storm blows [Bb]on [C]out [C/B]of contro[Dm]l
Deep in her h[Bb]eart [C]the thunder r[Dm]olls. 

[Dm]She's waitin' by the window [Bb]when he pulls into the drive. 
[A]She rushes out to hold him just thankful he's alive.[Dm]
But on the wind and rain, a [Bb]strange new perfume blows. 
And [A]the lightnin' flashes in her eyes, he knows that she kn[Dm]ows. 
And the thunder ro[C]lls,[C/B][A]. And the thunder [Dm]rol[C]ls. [Dm] Trill

2X[Dm]And the thunder [Bb]roll[C]s and the [C/B]lightnin' [Dm]strikes. 
Another love grows [Bb]cold [C]on a sleepless ni[A]ght. 
As the storm blows [Bb]on [C]out [C/B]of contro[Dm]l.
Deep in her h[Bb]eart [C]the thunder r[Dm]olls.

Deep in her h[Bb]eart [C]the thunder r[Dm]olls. 2X
[Bb].   [C]the thunder [Dm]rolls.
