{title:Thunder Road}
Capo 3

[F][Dm][F][Bb][F][B][Am][B][Bb][Csus][F][C][F]
The screen door slaams, Mary's dress waves. 
Like a vision she dances acr[C]oss the porch as the [Bb]radio plays.
Oh, Roy Orbison singin' for the l[C]onely. 
Hey that's m[F]e and I want you o[Bb]nly. 
Don't turn me home again I j[F]ust can't face mys[C]elf alone, again.
Don't r[F]un back inside darling [Bb]you know just what I'm [F]ere for.

So you're scared and you're thinking, that m[C]aybe we ain't that y[Bb]oung anymore. 
Show a little faith, there's magic in the n[C]ight.
You ain't a b[F]eauty, but hey, you're alr[Bb]ight. 
Oh and th[F]at's alright with m[C]e.

You can h[F]ide neath your covers and st[Dm]udy your pain. Make cr[F]osses from your lovers. Throw [Bb]roses in the rain. [F]Waste your summer p[Am]raying in vain.
For a s[Bb]aviour to rise from these str[C7]eets. 
Well now [F]I'm no hero, that's [Dm]understood.  
All the red[F]emption I can offer girl, is ben[Bb]eath this dirty hood.
[F] With a chance to make it g[Am]ood somehow. 
Hey wh[Bb]at else can we do n[C7]ow.
Except r[F]oll down the window [Bb]and let the wind blow b[F]ack your hair.
Well the night's busting open. These tw[C]o lanes will take us [Bb]anyyywwhere.
We got one last chance to make it r[C]eal. To tr[F]ade in these wings on some wh[Bb]eels.
Climb in back, H[F]eaven's waiting [C]down on the tracks.
[F]Oh, oh, come t[Dm]ake my hand. 
We're r[F]iding out tonight to [Bb]case the promised land.
[F]Oh, [Am]oh, oh, Thunder Road. [Bb]Oh, Thunder Road. [C7]Oh Thunder Road.

L[F]ying out there like a k[Dm]iller in the sun. 
Hey [F]I know it's late. We can m[Bb]ake it if we run. 
[F]Oh Thunder[Am] Road.
Sit [Bb]tight take h[C7]old. Thunder R[F]oad.

Well I [Bb]got this guitar and I l[C]earned how to make it talk.[F]
And my [Dm]car's out back if you're ready to take that l[Bb]ooong w[C]alk.
From your f[Bb]ront porch to my front s[C]eat. 
The door's [Am]open but the ride, it ain't f[Dm]ree.
And I k[Bb]now you're lonel[Bb/A]y for words that [Gm7]I ain't s[Bb/F]poken.
!!But ton[C]ight we'll be free. All the promises'll be broken.
There were gh[F]osts in the eyes of al[Bb]l the boys you s[F]ent away.
They haunt this dusty beach road in the sk[C]eleton frames of b[Bb]urned out Chevrolets.
They scream your name at night in the street!
[C]Your graduation g[F]own lies in rags at thei[Bb]r feet.
And in the l[Am]onely cool before dawn.
You hear their [Bb]engines roaring on. 
But when you [Gm]get to the porch they're g[C]one, on the [Bb]wind.  So Mary climb [Gm]in. 
It's a t[Bb]own full of losers.
And I'm p[C]ulling out of here to w[F]in. [F]

Outro [F][C][F][Bb][F][C][Bb][C]