{title:Tight Rope}
{subtitle:Leon Russell}
[C][B7]
I'm up on the [Em]tightwire.
one side's [Am]ice and one is fire.
It's a, [C]circus [G]game with you and me. [F#m][B7]
I'm up on the [Em]tightrope. 
One side's [Am]hate and one is hope. 
But the [C]top hat on my [G]head is all you s[D]ee. 

And the wire [Bm]seems to be the only place [Em]for me. 
A c[Bm]omedy of errors and I'm falling. [C]
Like a rubb[G]er-neck giraffe. [D]
You look [Em]into my [D]past. Well may[C]be you're just to blind to, see. [B7]

I'm up in the spotli[Em]ght. Oh does it feel r[Am]ight. 
Oh the altit[C]ude seems t[G]o get to me. [F#m][B7]
I'm up on the tightwi[Em]re. 
Flanked by life a[Am]nd the funeral pyre. 
Putting on [C]a show f[G]or you to see. [D]
Solo [Bm][Em][Bm][C]
Like a rubb[G]er-neck giraffe. [D]
You looked [Em]into my past. [D]
Well may[C]be you're just too blind to, see. [B7]
I'm up in the spotlig[Em]ht. 
Oh, does it feel r[Am]ight?
Oh, the altit[C]ude really [G]gets to me. [F#m][B7]
I'm up on the tightwi[Em]re 
flanked by life a[Am]nd the funeral pyre. 
Putting on a [C]show f[G]or you to see. [F#m][B7]
[Em][Am][C][G][F#m][B7]