{title:Till It Shines}

[C]Take a[Em]way my inhi[Am]bitions[G]
[C]Take [Em]away my sol[Am]itude[G]
[C]Fire me[Em] up with your resis[Am]tance[G]
[C]Put me in [Em]the mood[Am] [G]
Storm the walls around this prison
Leave the inmates free the guards
Deal me up another future from some brand new deck of cards
(CHORUS)
[F]Take this chip off [G]of my shoulder
[C]Smooth [Em]out all the [Am]lines
[F]Take me out among the rustlin [G]pines
Til it [C]shines [Em][Am]
Til it shines
(VERSE 2)
Like an echo down a canyon
Never coming back as clear
Lately I just judge the distance
Not the words I hear
I been too long on this island
I been far too long alone
I been too long without summer in this winter home
(CHORUS)
Still if we can make the effort
If we take the time
Maybe we can leave this much behind
Til it shines
Tile it shines

C  Em Am G
C  Em Am G
(CHORUS)
See the rich man lost and lonely
Watch him as he dines
Sitting there just tasting all the wines
Til it shines
Til it shines
(Repeat) 