{title:Till There Was You}
{subtitle:Beatles}
{pause:10}

 [F]      [B7/9(1)]    [Gm]      [C7/9]

There were b[F]ells on a h[B7/9(1)]ill
But I n[Gm]ever heard them r[Bbm]inging
No I n[F]ever h[Am]eard th[G#m]em at [Gm]all[C7/9]
Till there was yo[F]u[Gm][C7/9]

There were b[F]irds in the s[B7/9(1)]ky
But I n[Gm]ever saw them w[Bbm]inging
No I n[F]ever s[Am]aw th[G#m]em at [Gm]all[C7/9]
Till there was y[F]ou[B7/9-(2)]

Then there was m[Bb]usic [Bbm] and wonderful r[F]oses
They t[D7]ell me in s[Gm]weet [Gm7+]fragrant[G7] meadows of d[C7]awn and d[C7/5+]ew

There was l[F]ove all aro[B7/9-(1)]und
But I n[Gm]ever heard it s[Bbm]inging
No I n[F]ever h[Am]eard [G#m]it at [Gm]all[C7/9]
Till there was yo[F]u[Gm][C7/9]

solo

Then there was m[Bb]usic [Bbm] and wonderful r[F]oses
They t[D7]ell me in s[Gm]weet [Gm7+]fragrant[G7] meadows of d[C7]awn and d[C7/5+]ew
      
There was l[F]ove all a[B7/9-(1)]round
But I n[Gm]ever heard it s[Bbm]inging
No I n[F]ever h[Am]eard [G#m]it at [Gm]all[C7/9]
Till there was yo[F]u

[C]Tii[E]iiii[C7]ill, there was y[F]ouu[C#]uuuu[F]uuuuuuu[Fmaj7]


B7/9- (1)     1 2 3 1 3 1

B7/9- (2)     x 0 2 3 2 3

C7/5+         3 3 3 4 4 3

C7/9           x 5 4 5 5 x

{time:4:00}
{zoom-android:0.74462235}
{zoom-android-MID1045:0.8257959}
{zoom-android-V11:0.8551568}