{title:Time In A Bottle}

If [Dm]I could save [Dm(maj7)]time in a [Dm7]bottle [Dm6]
The [Gm6]first thing that I'd like to [A7]do

Is to save every day till eternity passes away
Just to [Gm]spend them with [A7]you.

If [Dm]I could make [Dm(maj7)]days last [Dm7]forever [Dm6]
If w[Gm6]ords could make wishes come t[A7]rue

I'd save every day like a treasure and then
Again, I[Gm] would spend the[A7]m with you.

****But there [D]never seems to [Dmaj7]be enough time
To [D6]do the things you [D]want to do once you [G]find them [Em7] [A7]

I've [D]looked around [Dmaj7]enough to know
[D6]you're the one I [D]want to go through [G]time with. [Em7] [A7]

Instrumental 1X

If [Dm]I had a box [Dm(maj7)]just for [Dm7]wishes [Dm6]
And [Gm6]dreams that had never come [A7]true

The box would be empty except for the memory
Of how they were answered by you

****Chorus

   [Gmaj7] [Em7] [A7]