{t:Time For Me To Fly}
{zoom-ipad: 0.930000}

[D]I've been around for you. [A/C#]Been up and down for you. 
But[G/B] I just can't get any rel[D]ie[Dsus2]f. [D]
I've sw[D]allowed my pride for you. [A/C#]Lived and lied for you. 
But [G/B]you still make me feel like a th[D]ie[Dsus2]f. [D]
You got me s[Asus4]tealin' your love away. Cause y[G]ou never give [D]it. 
[Asus4]Reelin' the years away. And w[G]e can't relive [D]it. 
[G]I make you l[D]augh and y[G]ou make me cr[D]y. 
[Asus4]I believe it's time for me to fl[D]y. [G][Asus4][G]
[D][G]

Y[D]ou said we'd work it out you [A/C#]said that you had no doubt. 
That d[G/B]eep down we were really in l[D]ov[Dsus2]e. [D]
But [D]I'm tired of holding on to a f[A/C#]eeling I know is gone. 
I [G/B]do believe that I've had en[D]ough. 
I've had e[Asus4]nough of the falseness of a w[G]orn out rel[D]ation. 
E[Asus4]nough of the jealousy and the int[G]oler[D]ation. 
[G]I make you l[D]augh and y[G]ou make me cr[D]y. 
[Asus4]I believe it's time for me to fl[D]y. 

[D]Time for me to fl[A]y. 3X
I've got to s[G]et myself fr[D]ee 
time for me to fl[A]y. 
That's just how it's g[G]ot to b[D]e. 
[G]I know it hurts to say goo[Asus4]dbye but it's time for me to fl[G]y. 
[A]It's time for me to fl[D]y 