{t:Time after time}
{st:Cyndi Lauper}


    [F]      [G]      [Em]    [Fmaj9]        [Dm]      [C]      [G]     [Am7]                                        
                       
F  G  Em  Fmaj9  (repeat)
Verse:
  [Dm]Ly   - [C]ing in [Dm]bed I [C]hear the [Dm]clock [C]tick and [Dm]think of [C]you.
Caught up in  cir - cles  confu  - sion is  nothing  new.
  [F]Flash[G]backs, [Em]warm [F]nights.  Almost [G]left [Em]behind
  [F]Suit[G]case of [Em]memo[F]ries, [F]time [Fmaj9]after
  [Dm]Some - [C]times you [Dm]picture [C]me, I'm    [Dm]walk  [C]ing too   [Dm]far    [C]ahead.
You're calling   to      me I       can't hear what you've said.
  Then [F]you [G]say [Em]go [F]slow, I [G]fall [Em]behind.
  [F]The [G]second [Em]hand [F]undwinds.
Chrous:
  If you're [G]lost you can look and you  [Am7]will find me.  [F]Time [Fmaj9]after [C]time.
If you    fall I will catch you I'll be waiting.    Time after time.
If you're lost you can look and you  will find me.  Time after time.
If you    fall I will catch you I'll be waiting.    Time after time.
Instrumental:
                                                                                     
  Verse:
  [Dm]Af - [C]ter my      [Dm]picture [C]fades and    [Dm]dark-[C]ness has [Dm]turned to [C]grey.
Watching through win  -  dows, you're wondering if  I'm o  -  k.
  [F]Se[G]crets [Em]sto[F]len from [G]deep [Em]inside.  [F]The [G]drum beats [Em]out of [F]time.
(chorus)
You said go slow, I fall behind.  The second hand unwinds.
(chorus)
  [F]Time [Fmaj9]after [C]time.
Time after time.
Time after time.
                                                                                     
Do6  Sol      Do6     Sol      Do6    Sol       Do6      Sol
  Lying in my bed   I hear the clock tick  and think of you
Do6    Sol    Do6 Sol    Do6   Sol         Do6     Sol
Caught up in  circles    confusion      is nothing new
          Do    Re       Sim    Do        Re            Sim
          Flashback      warm nights      almost left behind
          Do   Re             Sim   Do                Sol
          Suitcase         of memories         time after
Do6  Sol        Do6    Sol        Do6  Sol     Do6   Sol
Sometimes you  picture me     I'm wal-king too far ahead
Do6     Sol      Do6  Sol    Do6   Sol          Do6    Sol
You're calling   to   me   I can't hear    what you've said
          Do        Re     Sim   Do    Re       Sim
          Then you said -  go   slow     I fall behind
          Do   Re     Sim    Do
          The second  hand unwinds
          Re                         Mim            Do    Re    Sol
If you're lost you can look  and you will find me   time after time
       Re                            Mim          Do    Re    Sol
If you fall I will catch you    I'll be waiting   time after time
          Re                         Mim            Do    Re    Sol
If you're lost you can look  and you will find me   time after time
       Re                            Mim          Do    Re    Sol
If you fall I will catch you    I'll be waiting   time after time
     Do6  Sol    Do6    Sol         Do6 Sol       Do6       Sol
      Af-ter my picture fades  and  darkness has  turned to grey
     Do6  Sol          Do6  Sol        Do6   Sol      Do6   Sol
     Watching through  win-dows you're wondering   If I'm   O.K.
          Do   Re    Sim  Do   Re            Sim
          Se-crets   sto-len      from deep inside
          Do    Re         Sim    Do                        mtm
          the drum beats   out of time
          Re                         Mim            Do    Re    Sol
If you're lost you can look  and you will find me   time after time
       Re                            Mim          Do    Re    Sol
If you fall I will catch you    I'll be waiting   time after time
    Re   Mim    Do  Re  Sol
    Re   Mim    Do  Re  Sol
          Do        Re     Sim   Do    Re       Sim
          Then you said -  go   slow    I fall behind
          Do   Re     Sim    Do
          The second  hand unwinds
          Re                         Mim            Do    Re    Sol
If you're lost you can look  and you will find me   time after time
       Re                            Mim          Do    Re    Sol
If you fall I will catch you    I'll be waiting   time after time
          Re                         Mim            Do    Re    Sol
If you're lost you can look  and you will find me   time after time
       Re                            Mim          Do    Re    Sol
If you fall I will catch you    I'll be waiting   time after time
[--]    The translation code is this:
    [A]La  [AWhen you find a chord with a number (i.e. Do6) you must add the note
(in this example the 6TH of C, that is A) at the three note of the
C chord. Then it will be like a  Am with C bass.
From: boo@primenet.com (Walter Ian Kaye)
I remembered it all, finally! Dunno the writing credits...
                  TIME AFTER TIME
                  ===============
Intro:  F   G   Em   F       G  Em  F
L[F6]yin' [C]in my b[F6]ed I h[C]ear the cl[F6]ock t[C]ick and t[F6]hink of y[C]ou
C[F6]aught [C]up in c[F6]irc[C]les conf[F6]usi[C]on is n[F6]othing n[C]ew
F[F]lash b[G]ack [Em]warm n[F]ights almost l[G]eft beh[Em]ind
S[F]uitc[G]ase of m[Em]emor[F]ies, time [F/G]after...
Sometimes you picture me I'm walkin' too far ahead
You're calling to me, I can't hear what you've said
You say go slow I fall behind
The second hand unwinds
  If you're l[G]ost you can look and you [Am]will find me
  [F]Time [F/G]after t[C]ime
  If you f[G]all I will catch you I'll [Am]be waiting
  [F]Time [F/G]after t[C]ime
   [F]              [G]              [Em]                [F]                                     
{sot}
e|-------8---7---------5---3---------5---3---------------------
{eot}
                                                                                    
{sot}
B|-----6-------------3-------------0-------6-5-3-5-------------
{eot}
                                                                                    
{sot}
G|---5-------------4-------------0-----------------5-----------
{eot}
                                                                                    
{sot}
D|-------------------------------------------------------------
{eot}
                                                                                    
{sot}
A|-------------------------------------------------------------
{eot}
                                                                                    
{sot}
E|-------------------------------------------------------------
{eot}
                                                                                    
{sot}
e|-------8---7---------5---3---------5---3---------------------
{eot}
                                                                                    
{sot}
B|-----6-------------3-------------0-------6-5-3-5------3-5----
{eot}
                                                                                    
{sot}
G|---5-------------4-------------0-----------------5--------5--
{eot}
                                                                                    
{sot}
D|-------------------------------------------------------------
{eot}
                                                                                    
{sot}
A|-------------------------------------------------------------
{eot}
                                                                                    
{sot}
E|-------------------------------------------------------------
{eot}
After my picture fades and darkness has turned to grey
Watchin' through windows you're wondering if I'm okay
Secrets stolen from deep inside
The drum beats out of time
Chorus (2x)
<instr>
You say go slow I fall behind
The drum beats out of time
Chorus (2x)
[F]Time [F/G]after t[C]ime...
Time after time...
Time after time...
[[#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#]  [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
{define:  C      }