{title:Time Is On My Side}
{subtitle:The Rolling Stones}
Capo I
[A][C#m][F#7][B]

[E]Time is on my [A]side, yes it [B]is. 
[E]Time is on my [A]side, yes it [B]is. 
[C#m]Now you always [B]say. 
[C#m]That you want to be [F#]free. 
But [B]you'll come [A]running back (said you would baby) 
[B]You'll come [A]running back (I said so many times before) 
[B]You'll come [A]running back to [B]me 

Oh, [E]time is on my [A]side, yes it [B]is 
[E]Time is on my [A]side, yes it [B]is 
[C#m]You're searching for [B]good times 
[C#m]But just wait and [F#]see 
[B]You'll come [A]running back (I won't have to worry no more) 
[B]You'll come [A]running back (spend the rest of my life with you, baby) 
[B]You'll come [A]running back to [B]me 

[A]Go ahead, go ahead and [E]light up the town 
[A]And baby, do everything your [C#m]heart desires 

Remember, I'll always be around 
[A]And I know, I know 
Like I told you so many times be[C#m]fore 

You're gonna come back, baby 

'Cause I know
[F#7]You're gonna come back [B]knocking. 

Yeah, knocking right on my door 
Yes, yes!

[E]Time is on my [A]side, yes it [B]is. 
[E]Time is on my [A]side, yes it [B]is. 
[C#m]'Cause I got the [B]real love. 
[C#m]The kind that you [F#]need. 
[B]You'll come [A]running back. (said you would, baby) 
[B]You'll come [A]running back. (I always said you would)
[B]You'll come [A]running back to [B]me. 

Yes [E]time, time, time is on my [A]side, yes it [B]is. 
[E]Time, time, time is on my [A]side, yes it [B]is. 
Oh, [E]time, time, time is on my [A]side, yes it [B]is. 
I said, [E]time, time, time is on my [A]side, yes it [B]is. 
Oh, [E]time, time, time is on my [A]side. 
Yeah, [E]time, time, time is on my [A]side. 