{title:Heaven}
{subtitle:Bryan Adams}
C       Am      G       F     2x

[C]Oh, t[Am]hinking about all our y[G]ounger years
There was [Dm]only you and [Am]me,
we were y[Dm]oung and wild and f[G]ree

[C] Now, [Am]nothing can take you a[G]way from me
We've been [Dm]down that road bef[Am]ore
But that's [Dm]over now, you keep me [G]comin' back for more

[Chorus]
[F]Baby you're [G]all that I [Am]want
When you're l[C]ying here in my a[F]rms
I'm f[F]inding it h[G]ard to bel[Am]ieve we're in [G]heaven

And l[F]ove is [G]all that I [Am]need
And I fo[C]und it here in your h[F]eart
It i[F]sn't too h[G]ard to [Am]see we're in h[G]eaven

[Interlude]
 [C] [Am] [G] [F]


[Verse]

[C] Oh, o[Am]nce in your life you f[G]ind someone

Who will t[Dm]urn your world aro[Am]und
Bring you [Dm]up when you're feeling d[G]own

[C] Yeah, n[Am]othing could change what you m[G]ean to me
Oh there's [Dm]lots that I could [Am]say
But just h[Dm]old me now, 'cause our l[G]ove will light the way

[Chorus]
[F]Baby you're [G]all that I [Am]want
When you're l[C]ying here in my a[F]rms
I'm f[F]inding it h[G]ard to bel[Am]ieve we're in [G]heaven

And l[F]ove is [G]all that I [Am]need
And I fo[C]und it here in your h[F]eart
It i[F]sn't too h[G]ard to [Am]see we're in h[G]eaven

[Bridge]
[Dm] I've been waiting for so l[F]ong
For s[C]omething to ar[Am]rive
For l[Dm]ove to come a[G]long

[Dm] Now our dreams are coming t[F]rue

Through the g[C]ood times and the [Am]bad
[G]Yeah, I'll be standing there by you


[Solo]
F    G    Am         C       F
[F][Chor[G]us] [Am] [G]
[F]Baby you're [G]all that I [Am]want
When you're l[C]ying here in my a[F]rms
I'm f[F]inding it h[G]ard to bel[Am]ieve we're in [G]heaven

And l[F]ove is [G]all that I [Am]need
And I fo[C]und it here in your h[F]eart
It i[F]sn't too h[G]ard to [Am]see we're in h[G]eaven, heaven

[F]Wa-[G]oh-[Am]oh [C] [F]
You're a[F]ll that I [G]want[Am], Yo[C]u're all that I [G]need


Tabbed by Alex Heisler