{title:Tin Man}
{subtitle:America}
{time:5:46}
{metronome:172}
{c:172 BPM}
{zoom-ipad:1.410000}
{ipodid:9024644314861715633}
[G][Dsus4][D5][Gmaj7][Cmaj7][Gmaj7] 
[Gmaj7]Sometimes late when things are [Cmaj7]real and people share the [Gmaj7]gift of gab between them[Cmaj7]selves. [Gmaj7]Some are quick to take the [Cmaj7]bait and catch the perfect [Gmaj7]prize that waits among the s[Cmaj7]hells.

**[7Em7]But Oz never did give nothing to the [Gmaj7]Tin Man that he [7Em7]didn't, didn't already [Gmaj7]have. And [7Em7]cause never was the reason for the [Gmaj7]evening. Or the [7Em7]Tropic of Sir Galahad.

[3Dsus4]So please. Believe in [D5]me. When I [Gmaj7]say I'm spinning round, round, round, round. [Cmaj7]Smoke glass stained bright colors.
[Gmaj7]Image going down, down, down, down. [Cmaj7]Soap suds green like bubbles.
[Gmaj7]Oooh [Cmaj7]Oooh[Gmaj7][Cmaj7][Gmaj7]
**Chorus    Outro-[Gmaj7]Oooh, oh,[Cmaj7]oooh, oooh, [Gmaj7]da da da [Cmaj7]da da da