{t:Tiny Dancer Acoustic}
[C]        [F]
[C]Blue jean [F]baby, [C] L.A. [F]lady, [C] seamstress for the [F]band   [G]
[C]Pretty [F]eyed, [C]pirate [F]smile, [C] you'll marry a music [F]man    [G]
[F]Balleri[Em7]na,  [Am7]you must have [Dm]seen her,[F]   dancing in the sand [G7]
[C]Now she's [F]in me,[C]  always [F]with me,[C]  tiny dancer in my [G/D]hand

[C]Jesus [F]freaks, [C] out in the [F]street,[C]  handing tickets out for [F]God    [G]
[C]Turning [F]back, [C] she just [F]laughs, [C] the boulevard is not that [F]bad    [G]
[F]Piano [Em7]man, [Am7] he makes his[Dm] stand,[F] in the auditorium[G7]
[C]Looking [F]on, [C] she sings the [F]songs, [C] the words she knows, the tune she [G/D]hums
[F]     [Em]    [Dm]     [Am7]
[Ab]But oh how it [Bb]feels so real [Gm]Lying here, with [Cm]no one near
[Ab]Where only you, and you can [Bb]hear me When I say, "Softly...""[G/D]Slowly..."

[F]"Hold me [C/E]closer [Dm]Tiny Dancer" [F]"Count the [C/E]headlights on the [G]highway"
[F]"Lay me [C/E]down in sheets of [Dm] linen. [F]"You had a [C/E]busy day [G]today"
[F]        [C/E]          [G]
[C]        [F]
[C]Blue jean [F]baby, [C] L.A. [F]lady, [C] seamstress for the [F]band   [G]
[C]Pretty [F]eyed, [C]pirate [F]smile, [C] you'll marry a music [F]man    [G]
[F]Balleri[Em7]na,  [Am7]you must have [Dm]seen her,[F]   dancing in the sand [G7]
[C]Now she's [F]in me,[C]  always [F]with me,[C]  tiny dancer in my [G/D]hand

Repeat Chorus x2