{title:Together Again}
{subtitle:Buck Owens/Graham Parsons}
[C][F]
Together [C]again my tears have stopped [F]falling
The long lonely [G7]nights are now at an [C]end [G7]
The key to my [C]heart you hold in your [F]hand
And nothing else [G7]matters, we're together a[C]gain [F] [C]
Solo
[C][C][F][F][G7][G7][C][F][C]
Together a[C]gain the grey skies are [F]gone
You're back in my [G7]arms, now where you be[C]long [G7]
The love that I [C]kne[C7]w is living a[F]gain
And nothing else [G7]matters, we're together a[C]gain [F] [C]

Outro
And nothing else m[G7]atters now we're together a[C]gain [F][C][G][C]
