{title:Too Many People}
Tuning: Standard / D-G-D-G-B-E

Two versions:

VERSION 1: Standard tuning - playable and sounding good 
VERSION 2: Open G (sort of) - including the low D note in the lick and 
                sounding very close to the voicings heard on the recording

---------------------------------------------------------------------------

VERSION 1 - Standard tuning

---------------------------------------------------------------------------

[Interlude] lick
  G                Cm6/G            G                Cm6/G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|--------------3-|4---------------|--------------3-|4---------------|
G|------------4---|----------------|------------4---|----------------|
D|----------5-----|----------------|----------5-----|----------------|
A|------5---------|----------------|------5---------|----------------|
E|----------------|----------------|----------------|----------------|

---------------------------------------------------------------------------
CHORDS

       E-A-D-G-B-e
G      3-x-0-0-0-3
G7     3-x-3-0-0-3
C/G    3-x-2-0-1(3)
Cm6/G  3-x-1-2-1(3)

---------------------------------------------------------------------------

[Intro]
G   G7        C/G  Cm6/G | 
   (Piss off, ca-a-a-a-...
G   G7   C/G    Cm6/G [ G ]
a-a-ake)   Oooh-ooh-ooh-ooh

                          1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
| G | Cm6/G | G | Cm6/G | G   G G         |G G   G G        |
    LICK (see above]

[F] Too many [C]people [D]going [G]underground
[F] Too many [C]reaching for a [D]piece of [G]cake
[F] Too many [C]people [D]pulled and [G]pushed around
[F] Too many [C]waiting for that [D]lucky [G]break

[G] That was your [G7]first mis[C/G]take [Cm6/G]
G              G7    C/G       Cm6/G      [ G ]
 You took your lucky break and broke it in two
|  G  | Cm6/G             G            
 [LICK]   Now what can be done for you
                   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
Cm6/G            | G   G G         |G G   G G        |
  You broke it in two.

[F] Too many [C]people [D]sharing [G]party lines
[F] Too many [C]people never [D]sleeping [G]late
[F] Too many [C]people [D]paying [G]parking fines
[F] Too many [C]hungry people [D]losing [G]weight

[G] That was your [G7]first mis[C/G]take [Cm6/G]
G              G7    C/G       Cm6/G      [ G ]
 You took your lucky break and broke it in two
|  G  | Cm6/G             G            
 [LICK]   Now what can be done for you
                   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
Cm6/G            | G   G G         |G G   G G        |
  You broke it in two

[Solo]
| Am | Em | G | D |
| Am | Em | G | D |  G  |
                  (break)

[F] Too many [C]people [D]preaching [G]practices
[F] Don't let them [C]tell you what you [D]want to [G]be
[F] Too many [C]people [D]holding [G]back, this is
[F]Crazy and [C]baby it's [D]not like [G]me


[G] That was your [G7]last mist[C/G]ake [Cm6/G]
G          G7    C/G      Cm6/G    [ G ]
 I find my love awake and waiting to be
|  G  | Cm6/G             G            
 [LICK]   Now what can be done for you
                   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
Cm6/G            | G   G G         |G G   G G        |
  She's waiting for me, yeah

[Outro]
| A | Em | G | D |
| Bb | F | Ab | Eb | 
| C | G | Bb | F | % | % | C | % | % | (repeat and fade)

(timing and bar limits become a little fuzzy 
 during that prolonged “F” chord)

---------------------------------------------------------------------------

VERSION 2 - tuning: D-G-D-G-B-e

---------------------------------------------------------------------------

[Intro] / [Interlude]
  G       G7       C/G     Cm6/G    G       G7       C/G     Cm6/G 
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|----------------|----------------|
B|----------------|--------1-1-1-1-|----------------|--------1-1-1-1-|
G|4-4-4-4-4-4-4-4-|5-5-5-5-2-2-2-2-|4-4-4-4-4-4-4-4-|5-5-5-5-2-2-2-2-|
D|5-5-5-5-3-3-3-3-|2-2-2-2-1-1-1-1-|5-5-5-5-3-3-3-3-|2-2-2-2-1-1-1-1-|
G|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
D|----------------|----------------|----------------|----------------|
  G                Cm6/G            G                Cm6/G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|0---------------|1---1-1-1-1-1-1-|0---------------|1---1-1-1-1-1---|
G|0---------------|2---2-2-2-2-2-2-|0---------------|2---2-2-2-2-2(0)|
D|0-------------0-|1---1-1-1-1-1-1-|0-------------0-|1---1-1-1-1-1(0)|
G|0-----------4---|----------------|0-----------4---|----------------|
D|------0--/5-----|----------------|------0--/5-----|----------------|
  G*
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|7-----7-7-------|7-7---7-7-------|
B|8-----8-8-------|8-8---8-8-------|
G|0-----0-0-------|0-0---0-0-------|
D|0-----0-0-------|0-0---0-0-------|
G|0-----0-0-------|0-0---0-0-------|
D|----------------|----------------|

---------------------------------------------------------------------------
CHORDS

[Intro] / [Interlude]      [Verse]
       D-G-D-G-B-e                D-G-D-G-B-e
G      x-0-5-4-x-x          F     3-x-3-2-1-1
G7     x-0-3-4-x-x          G     x-0-0-0-0(3) or x-0-0-0-3-3
C/G    x-0-2-5-x-x          C     x-5-5-5-5(8)
Cm6/G  x-0-1-2-1-x          D     x-7-7-7-7(10)
G *    x-0-0-0-8-7

[Outro}                    [Solo]
A      x-2-2-2-2(5)        Am     x-2-2-2-1-0
Em    (2)4-2-0-0-0         Em    (2)4-2-0-0-0
Bb     x-3-3-3-3(6)
Ab     6-x-6-5-4-4
Eb     x-8-8-8-8(11)

---------------------------------------------------------------------------

[Intro]
G   G7        C/G  Cm6/G | 
   (Piss off, ca-a-a-a-...
G   G7   C/G    Cm6/G [ G ]
a-a-ake)   Oooh-ooh-ooh-ooh

                          1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
| G | Cm6/G | G | Cm6/G | G * G G         |G G   G G        |
    LICK (see above]

[F] Too many [C]people [D]going [G]underground
[F] Too many [C]reaching for a [D]piece of [G]cake
[F] Too many [C]people [D]pulled and [G]pushed around
[F] Too many [C]waiting for that [D]lucky [G]break

[G] That was your [G7]first mis[C/G]take [Cm6/G]
G              G7    C/G       Cm6/G      [ G ]
 You took your lucky break and broke it in two
|  G  | Cm6/G             G            
 [LICK]   Now what can be done for you
                   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
Cm6/G            | G   G G         |G G   G G        |
  You broke it in two

[F] Too many [C]people [D]sharing [G]party lines
[F] Too many [C]people never [D]sleeping [G]late
[F] Too many [C]people [D]paying [G]parking fines
[F] Too many [C]hungry people [D]losing [G]weight

[G] That was your [G7]first mis[C/G]take [Cm6/G]
G              G7    C/G       Cm6/G      [ G ]
 You took your lucky break and broke it in two
|  G  | Cm6/G             G            
 [LICK]   Now what can be done for you
                   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
Cm6/G            | G   G G         |G G   G G        |
  You broke it in two

[Solo]
| Am | Em | G | D |
| Am | Em | G | D |  G  |
                  (break)

[F] Too many [C]people [D]preaching [G]practices
[F] Don't let them [C]tell you what you [D]want to [G]be
[F] Too many [C]people [D]holding [G]back, this is
[F]Crazy and [C]baby it's [D]not like [G]me

[G] That was your [G7]last mist[C/G]ake [Cm6/G]
G          G7    C/G      Cm6/G    [ G ]
 I find my love awake and waiting to be
|  G  | Cm6/G             G            
 [LICK]   Now what can be done for you
                   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
Cm6/G            | G   G G         |G G   G G        |
  She's waiting for me, yeah

[Outro]
| A | Em | G | D |
| Bb | F | Ab | Eb | 
| C | G | Bb | F | % | % | C | % | % | (repeat and fade)