{title:Traffic}
{subtitle:John Barleycorn}
{zoom-ipad:0.628867}
{time:7:28}
{capo 7}

[D][C][G][Am][A5]2x

There [D]were three [Am]men came [C]out [G]of the [Am]wes[A5]t. 
Their [D]fortunes [C]for [G]to [Am]try. [A5]
And [D]these three [Am]men made a [C]so[G]lemn [Am]vow. [A5]
John [D]Barley[C]corn [G]must [Am]die. [A5]
They've [C]ploughed, they've [Am]sown, [G]they've [Am]harrowed him in.
Threw [C]clods at [D]Barley's [Esus]head. [E]
And [Dm]these three [Am]men made a [C]so[G]lemn [Am]vow. [A5]
John [D]Barley[C]corn [G]was [Am]dea[A5]d.

Flute [D][C][G][Am][A5]4x

They've [D]let him [Am]lie for a [C]very [G]long [Am]tym[A5]e.
‘Till the [D]rains from [C]heaven [G]did [Am]fall. [A5]
And [D]litle Sir [Am]John sprung [C]up [G]his [Am]head. [A5]
And [D]so a[C]mazed [G]them [Am]aall. [A5]
They've [C]let him [Am]stand ‘[G]till [Am]midsummer's day.
‘Till [C]he looked both [D]pale and [Esus]worn. [E] [Esus]
And [Dm]litle Sir [Am]John's grown a [C]long, [G]long [Am]beeard [A5].
And [D]so be[C]come [G]a [Am]man. [A5]
Flute & Wood Block [D][C][G][Am][A5]4x

(They've [D]hired [Am]men with their [C]scythes [G]so [Am]sharp. [A5]
To [D]cut him [C]off [G]at the [Am]knee. [A5]
They've [D]rolled him and [Am]tied him [C]by [G]the [Am]waist. [A5]
Servin' [D]him most [C]bar[G]barous[Am]ly.  [A5]
They've [C]hired [Am]men [G]with the [Am]sharp pitchforks.
Who [C]pricked him [D]to the [Esus]heart. [E] [Esus] [E]
And the [Dm]loader he has [Am]served him [C]worse [G]than [Am]that. [A5]
For he's [D]bound him [C]to [G]the [Am]cart.) [A5]
Flute & Piano [D][C][G][Am][A5] 4x

(They've [D]wheeled him a[Am]round and a[C]round [G]the [Am]field. [A5]
‘Till they [D]came un[C]to [G]a [Am]barn. [A5]
And [D]there they [Am]made a [C]so[G]lemn [Am]oath. [A5]
On [D]poor John [C]Bar[G]ley[Am]corn.) [A5]

(They've [C]hired [Am]men [G]with the [Am]crab tree sticks.
To [C]cut him [D]skin from [Esus]bone. [E] [Esus] [E]
And the [Dm]miller he has [Am]served him [C]worse [G]than [Am]that. [A5]
For he's [D]ground him be[C]tween [G]two [Am]stones.) [A5]
Flute Only [D][C][G][Am][A5] 4x

(And [D]little Sir [Am]John and the [C]nut [G]brown [Am]bowl. [A5]
And he's [D]brandy [C]in [G]the [Am]glass. [A5]
And [D]little Sir [Am]John and the [C]nut [G]brown [Am]bowl. [A5]
Proved the [D]strongest [C]man [G]at [Am]last.) [A5]

The [C]hunts[Am]man, [G]he can't [Am]hunt the fox.
Nor, so [C]loudly to [D]blow his [Esus]horn.[E][Esus][E]
And the [Dm]tinker [Am]can't mend, [C]Kettle [G]nor [Am]Pots. [A5]
[D]Without a little [C][G]Barley[A5]corn.