{title:Train Train}
{subtitle:Vince Gill}
[E]
Well, [E]train, train, take me on out of this town. 
[D]Train, [A]train, Lord, [E]take me on out of this town. 
Well, that [B]woman I'm in love with, [D]Lord, [A]she's Memphis [E]bound. 

Well, [E]leavin' here, I'm just a raggedy hobo. 
Lord, I'm [D]leaving [A]here, I'm just a [E]raggedy hobo. 
Well, that [B]woman I'm in love with, [D]Lord, [A]she's got to [E]go. 

[A][E][A][D][A][E] 2X
Well, [E]goodbye pretty mama, get yourself a money man. 
[D]Goodbye, pretty [A]mama, Lord, [E]get yourself a money man. 
You take that [B]midnight train to Memphis, [D]Lord, [A]leave me if you [E]can. 
Oh, take that [B]midnight train to Memphis, [D]Lord, [A]leave me if you [E]can. 
Outro[A][E][A][E][A][E]