{title:Train Leaves Here This Morning}
{subtitle: Eagles}
Capo II

[D]I lost[D] ten points just for [C]being in the right place 
at exactly [A7]the wrong [D]time. 
I looked right at the facts there, but I [C]may as well have 
been com[A7]pletely [D]blind. 

So, if [Bm]you see me walking all a[E7]lone. 
Don't look [Bm]back, I'm just on my way back [E7]home. 

There's a [D]train leaves here this morning, and 
I don't [C]know, [A7]what I might be [D]on. 

She signed [D]me to a contract, baby [C]said it would 
[A7]all be so life [D]long. 
                           
I looked around then for a reason when there [C]wasn't something [A7]more to blame it [D]on. 

But, if [Bm]time makes a difference while we're [E7]gone 
Tell me [Bm]now, and I won't be hanging [E7]on. 

There's a [D]train leaves here this morning, and 
I don't [C]know,[A7] what I might be [D]on. 

[Bm]ooo, ooo, ooo, ooo, [E7]ooo  2x
 
[D]1320 North Columbus was the [C]address that I wrote down [A7]on my [D]sleeve. 
                           
I don't know just what she wanted. Might have [C]been that it was [A7]getting time to [D]leave. 

And I [Bm]watched as the smoker passed it [E7]on 
and I [Bm]laughed when the joker said, "Lead [E7]on." 

Cause there's a [D]train leaves here this morning, and 
I don't [C]know,[A7] what I might be [D]on. 

There's a [D]train leaves here this morning, and 
I don't [C]know,[A7] what I might be [E7]on. [D]