{title:True Colors}
[Am][G][C][F]

[Am]You with the sad[G] eyes
[C]Don't be discou[F9]raged
[Dm]Oh [Dm7]I real[C]ize
It's har[G]d to take courage
[C]In a world f[Dm]ull of people
You [C]can lose si[F]ght of it all
And the [Am]darkness inside[G] you
Can make[F] you feel so s[C]mall

But I see your tru[F]e colo[C]rs
Shin[G]ing through
I see your t[F]rue [C]colors
And tha[F]t's why I l[C]ove you
[Am]So don't be af[Em]raid to [G]let them s[F]how
Your t[C]rue c[F]olors
Tr[C]ue co[F]lors are be[G]autiful,
Like a ra[Am]inbow

Instrumental

[Am][G][C][F]

Show me a s[Am]mile [G]then,
D[C]on't be unh[F9]appy, c[Dm]an't r[Dm7]emember
W[C]hen I last[G] saw you laughing
[C]If this world m[Dm]akes you crazy
And y[C]ou've taken all you [F]can bear
You c[Am]all me [G]up
Because you k[F]now I'll be t[C]here

And I'll see your [F]true c[C]olors
Shin[G]ing through
I see your t[F]rue [C]colors
And tha[F]t's why I l[C]ove you
[Am]So don't be af[Em]raid to [G]let them s[F]how
Your t[C]rue c[F]olors
Tr[C]ue co[F]lors are be[G]autiful,
Like a ra[Am]inbow
