{title:Try A Little Tenderness}
{st:Otis Redding}

[G]   Ooh [Em7]they do get weary      [Am]
Young g[D]irls they do get weary
[G]   Wearing that same o[F]ld funcky grey dre[E]ss
[Am]   But when they get weary      [D]
T[D]ry a little te[Bm]nderness      [Em]        [Am]     [D]

[G]   You know she's [Em]waiting
[Am]   Just ant[D]icipating
The thi[G]ng that she'll never, [F]never, possess,no,n[E]o
[Am]    But [Am]while she's there waiting
[D]   Go to her and try a [D]little bit of [G]tenderness  [C]    [G]


[C]  Its not ju[B]st sentimental yeah, yeah
[Em]  She has - her greav[A]es and care
[C]   But the soft words (they) a[B]re spoken so gentle
[A]    But, oh, that makes it easier, easier to bear, yeah   [D]
{zoom-android-V11:1.5170118}
{zoom-android-MID1045:1.183844}