{title:Tuesdays Gone}
{time: 11:40}
{ipodid:}

***[A]Train roll [E]on,[F#m] on down the [D]line,
[A]Won't you [E]please take me far [D]away?
[A]Now I feel the wind [E]blow [F#m]outside my [D]door, 
Means I'm [A]leaving my [E]woman be[D]hind.
[A]Tuesday's [G]gone with the [D]wind.
[A]My baby's [E]gone with the [D]wind.

[A]And I don't [E]know,[F#m] oh where I'm [D]going.
[A]I just want to [E]be left [D]alone.
[A]Well, when this train [E]ends[F#m] I'll try [D]again, lord I'm
[A]I'm leaving my [E]woman at [D]home.

****[A]Tuesday's [G]gone with the [D]wind 4X

[A]Train [E]roll[F#m] on many miles from my [D]home, see I'm
[A]I'm riding my [E]blues [D]away.
[A]Tuesday, you [E]see,[F#m] she had to be [D]free, Lord but
[A]But somehow I've [E]got to carry [D]on, oh yeah.

****chorus
***1st Verse
****chorus