{title:Tuesday Afternoon}

[Am]
[F]Tuesday afternoon
[C]I'm j[Bb]ust beginning to see
[Am]Now I'm [D]on my way
[C]It doesn't [Bb]matter to me
[Am]Chasing the clouds a[Bb]way

[F]Something calls to me
[C]The tree[Bb]s are calling me near
[Am]I've got to fin[D]d out why
[C]Those g[Bb]entle voices I hear
[Am]Explain it all w[D]ith a sigh

[D]  [D#] [E]  [D#]  [G] [G] [F] [C] 2x

[G]I'm lo[F]oking[C] at mys[G]elf reflections [F]of my [C]mind
[G]It's jus[F]t the ki[C]nd of d[G]ay to leave mys[F]elf be[C]hind
[G]So g[F]ently sw[C]aying throug[G]h the fairyla[F]nd of [C]love
[G]If you'll[F] just come[C] with m[G]e and see the b[F]eauty [C]of

[F]Tuesday [C]after[G]noon [F] [C] [G] [G] [F] [C]
[F]Tuesday [C]after[D]noon

[Outro][Am]{musicpath:/storage/emulated/0/Music/Tuesday Afternoon.mp3}
