{title:Tumbling Dice}
Capo IV

[G]
Women think I'm tasty, but they're always tryin' to waste me.
and make me burn the candle right down.
But [D]ba[G]by, [D]ba[G]by, [C]I don't need no jewels in my [D]crown. 

'Cause [G]all you women is low down gamblers.
cheatin' like I don't know how 
But [D]ba[G]by, I go [D]cra[G]zy, there's [C]fever in the court house [D]now.

This [G]low down bitchin' got my poor feet a itchin', 

you know you know the deuce is still wild. 
[D]Ba[G]by, I [D]can't [G]stay, you got to [C]roll me, 
and call me the tumblin' [C]di[G]ce. 

[G]Always in a hurry, I never stop to worry, 

don't you see the time flashin' by? 
[D]Ho[G]ney, got no [D]mo[G]ney, 
I'm all [C]sixes and sevens and [D]nines. 

[G]Say now, baby, I'm the rank outsider, 

you can be my partner in crime. 
But [D]ba[G]by, I [D]can't [G]stay, 
You got to [C]roll me and call me the tumblin', 
roll me and call me the tumblin' [C]di[G]ce. 

Solo

[G]Oh, my, my, my, I'm the lone crap shooter, 

playin' the field ev'ry night. 
[D]Ba[G]by, [D]can't [G]stay, 
you got to [C]roll me and call me the tumblin' [C]di[G]ce, (Call me the [C]tumblin')
Got to [C]roll me[G], Got to [C]roll me[G], Got to [C]roll me (Oh [G]yeah)
Got to [C]roll me[G]. Got to [C]roll me[G], Got to [C]roll me ( Keep on [G]rolling, Keep on rolling)... 


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/