{title:Human Highway}
{subtitle:Neil Young}

*I come [G]down [C]from the misty [G]mountain. [Em]
I got [D]lost [C]on the human [G]highway [C/G] [G]
Take my [G]head [C]refreshing [G]fountain. [Em]
Take my [D]eyes [C]from what they've [G]seen. [C/G] [G]
Take my [C]head and change my [D]mi[Dsus4]nd. [D]
[Gmaj7]How could people get [C]so unkind.

Solo 

[G][C/G][G]
I come down from the crooked mansion
I went lookin' for the D.J.'s daughter
Since that day I heard it mentioned
That my name is on the line.
Now, my name is on the line
How could people get so unkind.
Solo [G][C][G][Em][D][C][G][C][C][Em]

[D][C][G][C/G][G]
Now, my [C]name is on the [D]li[Dsus4]ne [D]
[Gmaj7]How could people get [C]so unkind.

*First Verse
Outro [D][Dadd2][Dadd4][G][C][G]