{title:Tupelo Honey}
{zoom-ipad: 1.030000}
[A]  [C#m]  [D]  [A]

[A]You ca[C#m]n take 
all the t[D]ea in China [A]
Put it in [C#m]a big brown 
B[D]ag for me[E].
[A]Sail right [C#m]round 
All the s[D]even oceans[A],
[A]Drop it st[C#m]raight into the d[D]eep blue sea. [A]  

[A]She's[C#m] as sweet [D]as Tupelo [A]honey,
[A]She's an [C#m]angel of the [D]first degree[E].
[A]Shee's[C#m] as sweet,
 [A]Shee's[C#m] as sweet [D]as Tupelo [A]honey,
[A]Just like [C#m]honey baby, [D]from the [A]bee.

You can't stop us 
On the road to freedom,
A You can't keep us 
Cause our eyes can see.
Men with insight, 
Men in granite,
Knights in armor bent on 
Chivalry.
 
***[A]She's[C#m] as sweet [D]as Tupelo [A]honey,
[A]She's an [C#m]angel of the [D]first degree[E].
[A]Shee's[C#m] as sweet,
 [A]Shee's[C#m] as sweet [D]as Tupelo [A]honey,
[A]Just like [C#m]honey baby, [D]from the [A]bee.

Solo's - Key

You can't stop us 
Ooon the road to freedom,
You can't stop us `cause our eyes can see.
Maen with insight, men in granite,
Knights in armor intent on chivalry.

***[A]She's[C#m] as sweet [D]as Tupelo [A]honey,
[A]She's an [C#m]angel of the [D]first degree[E]. (She's an angel)
[A]Shee's[C#m] as sweet,
 [A]Shee's[C#m] as sweet [D]as Tupelo [A]honey,
[A]Just like [C#m]honey baby, [D]from the [A]bee.

You know, she's all right with me ad lib out about 8 times
(She's an angel) each time.

[A]You ca[C#m]n take 
all the t[D]ea in China [A]
Put it in [C#m]a big brown 
B[D]ag for me[E].
[A]Sail right [C#m]round 
All the s[D]even oceans[A],
[A]Drop it st[C#m]raight into the d[D]eep blue sea. [A]  

Do do dip, do did doop ad lib out
(She's an angel) each time.


	  