{title:Turn Turn Turn}
{subtitle:The Byrds}
[D][G][F]
To eve[D]ry thing. [G] Turn, [F#m]turn, [A]turn. 
There [D]is a seas[G]on. Tur[F#m]n, turn, [A]turn. 
And a [G]time [D/F#]to every [Em]purpose [A]under h[D]eaven. 

**A time to be [A]born. A time to [D]die. 
A time to pl[A]ant. A time to r[D]eap. 
A time to ki[A]ll, a time to he[D]al. 
A [G]time t[D/F#]o laugh, [Em]A time[A] to w[D]eep. 

To eve[D]rything, [G]turn, t[F#m]urn, t[A]urn,
There [D]is a seas[G]on, tur[F#m]n, turn, [A]turn. 
And a [G]time[D/F#] to every [Em]purpose [A]under h[D]eaven. 

**A time to bu[A]ild up, a time t[D]o break down. 
A time to da[A]nce, a time to m[D]ourn. 
A time to ca[A]st away stones. [D]
A [G]time t[D/F#]o gather [Em]stones [A] toge[D]ther. 

To eve[D]rything, [G]turn, t[F#m]urn, t[A]urn. 
There [D]is a seas[G]on, tur[F#m]n, turn, [A]turn. 
And a [G]time[D/F#] to every [Em]purpose [A]under h[D]eaven. 

**A time of lo[A]ve, a time of ha[D]te
A time of wa[A]r, a time of pea[D]ce. 
A time you m[A]ay embrace [D]
A [G]time [D/F#]to refrai[Em]n from[A] embr[D]acing. 

To eve[D]rything, [G]turn, t[F#m]urn, t[A]urn. 
There [D]is a seas[G]on, tur[F#m]n, turn, [A]turn. 
And a [G]time[D/F#] to every [Em]purpose [A]under h[D]eaven. 

**A time to ga[A]in, a time to lo[D]se. 
A time to re[A]nd, a time to se[D]w. 
A time to lo[A]ve, a time to ha[D]te. 

Outro
A [G]time for [D/F#]peace. I [Em]swear it's [A]not too [D]late. 
