{title:Turn On Your Love Light}
{subtitle:}

E7WithoutA7 a warning   you broke E7my heart,A7
Takin' it baby,   E7  tornA7 it apart     E7        A7
And you left me standin'    E7in the dA7ark cryin',            E7          A7
Said your love     E7 for mA7e was dyin'.         E7         A7
So, Come on baby,    E7 babyA7 please            E7       A7
I'm beggin' you baby,    anE7d I'mA7 on my knees.               E7       A7
Turn on your light     E7let itA7 shine on me            E7       A7
Turn on your love lighE7t,     let iA7t shine on me           E7      A7
Yeah, let shineE7, let it shine, let it. . . . .
Riff
Well, I get lonely in the middle of the night
And I need you darlin' to make things alright
So come on baby, baby please
I'm beggin' you baby, and I'm on my knees,
Turn on your light let it shine on me
Turn on your love light let it shine on me
Let it shine, let it shine, let it. . . .