{title:TWISTIN' THE NIGHT AWAY}
{subtitle: Sam Cooke}
Capo 2 Original Key:[A]

[G]Let me tell ya 'bout the place. [Em]Somewhere up New York ways.
[C]Here the people are so gay. [D7] Twisting the night away.
[G]Here they have a lot of fun. [Em]Putting trouble on the run.
[C]Man there ain't nothing like, [D7]Twisting the night a-[G]way.

[G]Twisting, twisting. Everybody's doing great.
[C]Twisting, twisting. They're [D7]twisting the night a[C]way.

[G]Here's a fella in blue jeans. [Em]He's dancing with an older queen.
[C]Chick's dolled up in diamond ring. [D7]Twisting the night away.
[G]Man you gotta see her go. [Em]Twisting to the rock'n'roll.
[C]Man, there ain't nothing like, [D7]Twisting the night a[G]way.

[G]Twisting, twisting. Everybody's doing great.
[C]Twisting, twisting.They're [D7]twisting the night a[C]way. (Let's twist awhile) At the Peppermint Twist.
Lean [G]up, lean [Em]back. Lean [C]up, lean way [D7]back.
Wa-[G]tusi. [Em]Fly. Now [C]twist. They're [D7]twisting the night a[G]way.

[G]Here's a man in evening clothes. [Em]How he got here I don't know.
[C]Man you gotta see him go. [D7]Twisting the night away.

[G]He's dancing with a chick in slacks. [Em]This chick's moving up and back.
[C] Man, there ain?t nothing like. [D7] Twisting the night a-[G]way!

[G]Twisting, twisting. Everybody's doing great.
[C]Twisting, twisting.They're [D7]twisting the night a[C]way. (Let's twist awhile) At the Peppermint Twist.
Lean [G]up, lean [Em]back. Lean [C]up, lean way [D7]back.
Wa-[G]tusi. [Em]Fly. Now [C]twist. They're [D7]twisting the night a[G]way.