{title:Two Tickets to Paradise}
[G] [A] [G] [A]

   A       G                     A
   Got a suprise, especially for you.
                  G                                  A
   Something that both of us, have alway's wanted to do.

   A            G                  A
      Waiting so long, waiting so long.

   A            G                  A
      Waiting so long, waiting so long.

*******
   A            G                              A
      I'm gonna take you on a trip so far from here.

   A           G                                              A
      I've got two ticket's in my pocket, now baby, gonna disappear.

   A            G               A
      Waited so long, waited so long.

   A            G               A
      Waited so long, waited so long.


 Chorus...

               D   G           A
     I've got, two ticket's to paradise.

                D         G           A
     Won't you, pack your bags, we'll leave tonight.

               D   G           A
     I've got, two ticket's to paradise.

               D   G           A
     I've got, two ticket's to paradise.


   G  A  G  A

Back to ********

   (Chorus...)

   (Chorus...)
           G  A  G  A