{title:Two Plus Two}

"2  +  2"

(Bass  Guitar  Play,  8X:  On  9X  With  Lead  Guitar)

E———————————————————————————————|
B———————————————————————————————|
G——————————3———2———0————————————|
D——————0————————————————0———————|
A——0————————————————————————————|
E———————————————————————————————|

Extra  Notes  (  Bass  Plays  Riff  Twice  on  Third  Time  Add  Vocals)

Verse  1 :

Yes  it's  true  I  am  a  young  man,  but  I'm  old  enough  to  kill.
But  I  don't  want  to  kill  no  body,  but  I  must  if  you  so  will.
And  if  I  raise  my  hand  in  question,  you'll  just  say  that  I'm  a  fool.
                                    (Lead start)
Cause  I  got  the  Gaul  to  ask  you,  can  you  maybe  change  the  rules.
And  you  stand  and  call  me  upstart,  ask  what  answers  I  can  find.
I  ain't  saying  I'm  A  genius,  Two  Plus  Two  Is  on  my  mind.
Two  Plus  Two  Is  on  my  mind.

Verse  2 :
(Drums  come  in)

Well I  knew  A  guy  in  high  school,  just  an  average  friendly  guy.
And  he  had  himself  A  girlfriend,  and  you  made  them  say  good—bye.
Now  he's  buried  in  the  mud,  of  A  foreign  jungle  land.
And  his  girl  just  sits  and  cries,  she  just  doesn't  understand.
So  you  say  he  died  for  freedom,  well  he  died  to  save  your  lives.
Go  ahead  and  call  me  yellow,  Two  Plus  Two  Is  on  my  mind.  (Backup  sing  Two  +  Two  part)
Two  Plus  Two  Is  on  my  mind.  (Backup  Repeat)

Verse  3 :
                   (Back  up  Repeat  "Two  Plus  Two  Is  on  my  mind."  for rest  of  song)
All  I  know  is  that  I'm  young,  and  your  rules  say  I'm  old.
If  I  got  to  kill to  live,  then  there's  something  left  untold
I'm  no  speech  man  I'm  no  general,  I  know  that  I'll  never  be.
It's  the  rules  not  the  soldier,  that  I'm  not  the  enemy.
I'm  no  Prophet,  I'm  no  rebel,  I'm  just  asking  you  why.
I  just  want  a  simple  answer,  why  it  is  I  got  to  die?
 I'm  a simple  minded  guy.  Two  Plus  Two  Is  on  my  mind.
STOP
Two  Plus  Two  Is  on  my  mind.  (  Backup  Repeat)	(7X  and  out.)

If  any  one  Knows  the  chords  or  mistakes  please  E—Mail  me  at  ruggierogibson@earthlink.net
