{title:Two of Us}
{subtitle:Beatles}
{zoom-ipad: 1.130000}
{metronome: 112}
[112BPM]
[G]Two of us riding nowhere, spending someone's [C]hard [C/B]earned [Am7]pay
[G]You and me Sunday driving, not arriving [C]on [C/B]our [Am]way back [G]home
[D]We're on our way [G]home, [D]we're on our way [G]home, [C]we're going [G]home

[G]Two of us sending postcards, writing letters [C]on [C/B]our [Am7]wall
[G]You and me burning matches, lifting latches [C]on [C/B]our [Am7]way back [G]home
[D]We're on our way [G]home, [D]we're on our way [G]home, [C]we're going [G]home

**([Bb]You and I have [Dm]memories. [Gm]Longer than the [Am]road that stretches [Am7]out ahead.[D])

[G]Two of us wearing raincoats, standing so low [C]in [C/B]the [Am7]sun.
[G]You and me chasing paper, getting nowhere [C]on [C/B]our [Am7]way back [G]home.
[D]We're on our way [G]home.[D]We're on our way [G]home, [C]we're going [G]home.

**Chorus

[G]Two of us wearing raincoats, standing so low [C]in [C/B]the [Am7]sun.
[G]You and me chasing paper, getting nowhere [C]on [C/B]our [Am7]way back [G]home. 
[D]We're on our way [G]home. [D]We're on our way [G]home [C]we're going [G]home.
Repeat intro with whistling