{title:Un Musician Parm I Tante D Autres}
{subtitle:Annie}
				
La Boîte à chansons
Connexion membre
S'inscrire
						Mot de passe oublié
					
			
				
		
				
		
			
		
			
			
			

			



			
				
					
				
			

			
				
					
					
				
				
					
				
				
			

			
				
					AccueilPartitionsOutilsThéorieForumContribuer
				
			


			
		
				
	
					
						Recueils :
						publics
						persos
					

					
						Recueils :
						publics
			
			
			
			
			 
			Chansons de Noël (122 chansons)Liste de chansons de Noël
			
			
			
			
			
		
			
			
			
			
			 
			Chansons folkloriques (193 chansons)Chansons folkloriques
			
			
			
			
			
		
			
			
			
			
			 
			Chansons grivoises (31 chansons)Liste de chansons pour adultes seulement...
			
			
			
			
			
		
			
			
			
			
			 
			Chansons pour enfants (110 chansons)Liste de chansons pour enfants
			
			
			
			
			
		
			
			
			
			
			 
			Chants de marins (19 chansons)Liste de chansons de marins
			
			
			
			
			
		
			
			
			
			
			 
			Les Chanteux (80 chansons)Recueil des chansons des Chanteux
			
			
			
			
			
		
			
			
			
			
			 
			Musique de films (79 chansons)Recueil de musique de films
			
			
			
			
			
		
			
			
			
			
			 
			Spécial débutant (37 chansons)Sélection de chansons faciles à jouer
			
			
			
			
			
		
												
						persos
						
					

					
						Nouveautés
						|
						Top 50
						|
						Sélection aléatoire
						|
						Dernières consultées
						|
						Ajouter une partition
					
					
						

Artistes :


#
[A]B
[C]D
[E]F
[G]H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z






Titres :


#
[A]B
[C]D
[E]F
[G]H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z




			
					
				
					
		
		 
			
			
								
				
					
						
						
			
		
			
				
				
					
					
					
					
					
					
								
									
			
		
	
			
	
		Contributionbermit1, version 1.0
		
			Évaluation
			
			
			
			
			Excellente (5)
			
							
		
				Album
					
					
					
					
						
						
						
					
					
						Un musicien parmi tant d'autres
						Harmonium
						
					
					
					
					
					
				
					
			
		
		Vos recueilsVous devez être un membre enregistré afin de pouvoir gérer vos recueils perso	
				Autres artistes suggérés
					Les Colocs
Fred Pellerin
Willie Lamothe
Gilles Valiquette
Plume Latraverse
Cayouche
C. Jérôme
Natasha St-Pier
Paul Piché
Laurence Jalbert
Wilfred Le Bouthillier
La Chicane
Raoul Duguay
Fiori-Séguin
Enrico Macias
Yves Duteil
Michel Rivard
Jean Leloup
Garolou
Alan Jackson

				
				
					
					
					
					
				
		
				
				
				
				
			
		

			
				
					
										
				
			
		
			
			UN MUSICIEN PARMI TANT D'AUTRES
			-
			
				
				
					Harmonium
					
						
					
				
				
				
					100,000 raisonsAttends moiAujourd'hui, je dis bonjour à la vieChanson noireComme un fouComme un sageCorridorDe la chambre au salonDepuis l'automneDixieEn pleine faceExil, L'HarmoniumHistoires sans paroles (1ère partie)Lumières de viePour un instantPremier ciel, LeSi doucementUn musicien parmi tant d'autresUn refrain parmi tant d'autresVertVieilles courroies
				
			
						

		
			
			
			
					Tonalité :
				A
							|Bb
							|B
							|C
							|Db
							|D
							|Eb
							|E
							|F
							|Gb
							|G
							|Ab
							|A
							
					
				
				 U A/B(7X7650))
ne main sur une épaule, chacun a bien joué son rôle Le rid Gm(355333)
eau monte et descend, le musicien se serre les dents Il es Ebmaj7(XX1333)t si bien pour une fois
         D4/9(XX0030)
[  ]À l[ A/B ]a porte d'un café son nom vient de s'effacer On a t Gm 
rouvé quelqu'un de mieux, le musicien se faisait vieux Comm Ebmaj7 e un enfant il était un D4/9 
e fois  Comme le  Ebmaj7 rideau sur une corde, le music Fmaj7(XX3555)ien monte et descend
      Gmaj7(XX5777)
 HARMONIE
 Guitare 1 = (5 corde/12 fret, 4 corde/7 fret)
 Guitare 2 = (4 corde/12 fret, 3 corde/12 fret)
  Guitare 3 = ( G   F   E   F  (octave plus bas  G   F   E   F )
    Gm6/9 (3X3230)  G6/A (5X5430)  A/B  (3x)
[  ]Une[ A/B ] nuit pour oublier qu'y a des problèmes qu'on veut saouler Une boute Gm 
ille monte et descend, le musicien se serre les dents Il e Ebmaj7 st si loin une autre fo D4/9(XX0030)
is    A/B 
À la porte d'un café les noms ne font que changer Il a enfi Gm 
n compris pourquoi le sien ne sera plus là Comm Ebmaj7 e un enfant on ne vit q D4/9(XX0030)
u'une fois  Comme le  Ebmaj7 fond d'une bouteille, le musicie Fmaj7 n a fait son temps
     Gmaj7(plaqué)
   G Où est allé tout ce monde, qui G/F(1X0033) avait que'qu chose à raconter
   Em7(022033)               C(X32013)
  Am7(X02213)On a mis quelqu'un au monde, on D  devrait peut-être l'écouter       G      D 

			
		

	Masquer les accords
	
	
		 Accords de guitare 
	
	
	
		 Accords de piano 
	
	
	
		 Accords de ukulélé 
	
	
	
		 Accords de mandoline 
	
	
	


			
				A/BGmEbmaj7Fmaj7Gmaj7GFEGm6/9G6/AG/FEm7CAm7D
				Accords pour gaucher
			
			
				A/BGmEbmaj7Fmaj7Gmaj7GFEGm6/9G6/AG/FEm7CAm7D
				Accords pour droitier
			
			
				A/BGmEbmaj7Fmaj7Gmaj7GFEGm6/9G6/AG/FEm7CAm7D
			
			
				GmEbmaj7Fmaj7Gmaj7GFEEm7CAm7D
			
			
				GmEbmaj7Fmaj7Gmaj7GFEEm7CAm7D
			
		
		
			Afficher les accords de guitare
			Afficher les accords de piano
			Afficher les accords de ukulélé
			Afficher les accords de mandoline
		
	
		
		
	
		
		 Version : 1.0
		 Dernière modification : 2008-07-22
		
	
		
	
			
				
				
				
				
			
			
			



	
			
			
				
	
	

  

	
			
		
		
				
		
					
					Avertissement sur les droits d'auteurs concernant les textes
			
				
		
		
		
			




	
			
			
				
	
	

  

	

		

		
		
			
				
					| Partitions
					| Outils
					| Théorie
					| Forum
					| Contribuer
					|
				
			
		
		

		
			
			
			
			
		
		
			 © Tous droits réservés 1998-2020 Philippe Pastinelli
		
		
			
			
		

		

		
	
		
	
			
		 
		
		

		
		
	