{title: Unchain My Heart}
{ipodid:2001409277181644081}

[Am]Unchain my heart......baby ...let me be
[Ebdim]'Cause.....you don't care, 
Weell a [E7]please......[Am]set mee...free

Piano, sax .....come in on bass beat 

unchain my [Am]heart, baby let me go
unchain my [Dm]heart....cause you don't love me no [Am]more
[Dm]every time I call you, [Am]on the phone
[Dm]some fellow tell me that you, [Am]not in home
[F7]unchain my heart[E7], set me [Am]fre[D]e [Am]
unchain my [Am]heart.....(unchain my heart)....ba by let me be
uunnchain my [Dm]heart......(unchain my heart) 'cause you don't care about [Am]me

[Dm]you got me sewen up like your [Am]piallowcase
[Dm]but you let my love, go to [Am]waste
[F7]unchaaiin my heoart[E7], Seett maa [Am]fre[D]e [Am]

Oh I'm under your [Dm]spell, like a man in a [Am]traiance
But you know darn [Dm]well.... that I don't stand a [E7]chance
unchain my [Am]heart, (unchain my heart) let me go my way.
unchain my [Dm]heart, (unchain my heart) you worry me night and day
[Dm]why lead me through a life a [Am]misery
[Dm]when you don't care a bag [Am]O' beans for me
[F7]unchain my heoart[E7], set me [Am]fre[D]e [Am]girl


Sax Solo

!!You know I'm under your [Dm]spell, like a man in a [Am]tranncce
But you know darn [Dm]well ... !!I don't stand a [E7]chance
Unchain my [Am]heart, (unchain my heart) let me go my way
Un chain my [Dm]heart, (unchain my heart) you worry me night and day
[Dm]Why lead me through a life for [Am]misery
[Dm]If you don't carry a bag [Am]of beans for me
[F7]Unchain my heart[E7], Sett me [Am]fre[D]e [Am]girl
And ummbaby set m'free.  (unchain my heart)

And woman if you dont love me.
!Wont you let me go
 (unchain my heart)
!If you dont, love me no more

Sax solo outro
[Am]Unch[D]ain my [Am]heart [D] [Am]

[Am]unchain my heart

 (unchain my heart)

 (unchain my heart)

[Am]unchain my heart

 (unchain my heart)

 (unchain my heart)
 (unchain my heart)
!I'm rocking mad as hell
Yeah you know darn well
I dont stand a chance oh, oh
I'm und er your spell uahh
Oh, oh  
(unchain my ) You dont care..(heart)
Yeah, pretty baby
Ohhh, (work it like Bring it on Home) **set me freeeee
 (unchain my heart)








