{title:Unchained Melody}
{subtitle:Righteous Brothers}
{zoom-ipad: 1.145348}

[C]Oh,  m[Am]y love, my [F]darling, I've [G]hungered for y[C]our touch
[Am]A long, lonel[G]y time
And [C]time g[Am]oes by so [F]slowly and [G]time can do [C]so  much
[Am]Are you still [G]miiiiiiiiiiiine
[C]I need your love, [G]     [Am]I nee--[Em]eed your love
God [F]speed your love [G]tooooo-ooooo [C]me [C7]

[F]Lonely rivers [G]flow to the [F]sea, to the [Eb]sea
[F]To the open [G]arms of the [C]sea
[F]Lonely rivers [G]sigh, wait for [F]me, wait for [Eb]me
[F]I'll be coming [G]home, wait [C]for me

[C]Oh, my [Am]love, my [F]darling, I've [G]hungered, hungered for [C]your touch
[Am]A long, lonely ti[G]me.
And [C]time goes [Am]by, so [F]slowly, and [G]time can do so [C]much,
Are [Am]you still [G]mine?
I [C]need your [G]love, [Am]I, I [Em]need your love.
God [F]speed your love [G]to    [C]me [Am] [F] [Fm] [C]
