{title:Under The Milky Way}
{subtitle:The Church}
{zoom-ipad:0.992280} 

[Em][**Em7][C6][D6]2X
[Em]Sometimes when this [**Em7]place gets kind of [C6]empty. [D6] [Em]The sound of their [**Em7]breath fades with the [C6]light.[D6]
[Em]I think a[**Em7]bout the [C6]loveless facin[D]ation [Em]Under the [**Em7]Milky Way to[C6]night. [D6]

[Em]Lower the [**Em7]curtain down on [C6]Memphis. [D6] [Em]Lower the [**Em7]curtain down al[C6]right. [D6]
[Em]I’v'e got no [**Em7]time for [C6]private consul[D6]tation. [Em]Under the [**Em7]milky way to[C6]night. [D6]

[D][D6]Wish I knew what you were [**Em7]looking [C6]for. [D][D6]Might have known what you would [C6]find. 

[Em]And it's [**Em7]somthing quite pe[C6]culiar. [D6][Em]Something [**Em7]shimmering and [C6]white. [D6]
[Em]It leads [**Em7]you here des[C6]pite your desti[D6]nation. [Em]Under the [**Em7]milky way to[C6]night. [D6]

[D][D6]Wish I knew what you were [**Em7]looking [C6]for. [D][D6]Might have known what you would [C6]find. 2X

Solo [Em][Em7][C6][D][D6]4X

[Em]And it's [**Em7]somthing quite pe[C6]culiar. [D6 [Em]Something [**Em7]shimmering and [C6]white. [D6]
[Em]It leads you [**Em7]here des[C6]pite your desti[D6]nation. [Em]Under the [**Em7]milky way to[C6]night. [D6]

[D][D6]Wish I knew what you were [**Em7]looking [C6]for. [D][D6]Might have known what you would [C6]find. 2X
[Em]Under the [**Em7]milky way to[C6]night. [D6] 3X    [Em][Slide2/3][C6]