{title:Under The Boardwalk}
{metronome:124}
{c:124 BPM}
{zoom-ipad:1.146094}
{key:G}

{c:2 leads in this song. Starts with Bass and percussion. Then keys and guitar} 

Oh when the s[G]un beats down and burns the tar upon the r[D]oof   
And your shoes get so hot you wish your tired feet were fire p[G]roof
Under the b[C]oardwalk, down by the [G]sea. 
On a blanket with my ba[D]by is where I'll [G]be.

"Under the b[Em]oardwalk",  Out of the sun. Under the b[D]oardwalk, we'll be having some fun.
Under the b[Em]oardwalk, people walking above. Under the b[D]oardwalk, we'll be falling love. Under the b[Em]oard-walk, board-walk.

Oh from the [G]park you hear the happy sounds of the [D]carousel.
You can almost taste the hot dogs and french fries they [G]sell.
Under the [C]boardwalk, down by the [G]sea. On a blanket with my ba[D]by is where I'll [G]be.

"Under the b[Em]oardwalk",  Out of the sun. Under the b[D]oardwalk, we'll be having some fun.
Under the b[Em]oardwalk, people walking above. Under the b[D]oardwalk, we'll be falling love. Under the b[Em]oard-walk, board-walk.

Solo [G][D][G]

Under the [C]boardwalk, down by the [G]sea. On a blanket with my ba[D]by is where I'll [G]be.

"Under the b[Em]oardwalk",  Out of the sun. Under the b[D]oardwalk, we'll be having some fun.
Under the b[Em]oardwalk, people walking above. Under the b[D]oardwalk, we'll be falling love. Under the b[Em]oard-walk, board-walk.
