{title:Unknown Legend}
{subtitle:Neil Young}
[G][C][G]
[G]She used to work in a diner, never saw a woman look finer. 
I used to order just to watch her float across the [C]floor. 
She grew up in a [G]small town, never put her roots down. 
Daddy always kept movin', so she did too.

Somewhere on a [C]desert [G]highway she rides a [C]Harley [G]Davidson. 
Her long blonde hair flyin' in the [C]wind. She's been runnin' half her [G]life. 
The chrome and [C]steel she [G]rides collidin' with the very air she [C]breathes. 
The air she [G]breathes.
Repeat intro

[G]You know it ain't easy, you got to hold on. 
She was an unknown legend in her [C]time.
Now she's dressin' [G]two kids, lookin' for a magic kiss. 

She gets the far away look in her eyes.

Somewhere on a [C]desert [G]highway, she rides a [C]Harley [G]Davidson. 
Her long blonde hair flyin' in the [C]wind. She's been runnin' half her [G]life. 
The chrome and [C]steel she [G]rides collidin' with the very air she [C]breathes. 
The air she [G]breathes.

[G][C][G]

Somewhere on a [C]desert [G]highway, she rides a [C]Harley [G]Davidson
Her long blonde hair flyin' in the [C]wind. She's been runnin' half her [G]life
The chrome and [C]steel she [G]rides, collidin' with the very air she [C]breathes
The air she [G]breathes.
