{title:Up On Cripple Creek}
{zoom-ipad: 0.747617}

When [A]I get off of this mountain, you kn[D]ow where I want to go?
[A]Straight down the M[D]ississippi River to the G[E]ulf of Mexico.
[A]To Lake Charles, Louisianna, little B[D]essie, a girl who I once knew.
[A]She told me just to c[D]ome on by if there's a[E]nything that she could do.

****[A]Up on Cripple Creek, she sends me. [D]If I spring a leak, she mends me.
[E]I don't have to speak, she defends me. [F#m]A drunkard's dream if I e[G]ver did see one.

Good[A] luck had just stung me, to the[D] race track I did go.
[A]She bet on o[D]ne horse to win and I be[E]t on another to show.
[A]The odds were in my favor, I h[D]ad them five to one.
[A]That na[D]g to win came around the track,[E] sure enough she had won.
CHORUS.   A

I too[A]k up all of my winnings and I [D]gave little Bessie half.
[A]She tore it up and thr[D]ew it in my face[E] just for a laugh.
[A]There's one thing in the whole wide world[D] I sure would like to see.
[A]That's when that litt[D]le love of mine dips he[E]r doughnut in my tea.
CHORUS.   A

Me an[A]d my mate we were back at the shack, we had [D]Spike Jones on the box.
[A]She says, "I can't take the [D]way he sings, but I lo[E]ve to hear him talk."
[A]Now that just gave my heart a throb [D]to the bottom of my feet.
[A]And I swore as I took[D] another pull, my[E] Bessie can't be beat.
CHORUS    A

Yodel over:   A    D    A    D  

There[A]'s a flood out in California and up[D] north it's freezing cold.
[A]And this living [D]on the road is [E]getting pretty old.
[A]So I guess I'll call up my big mama, tell her[D] I'll be rolling in.
[A]But you know, deep down, I'm ki[D]nd of tempted To g[E]o and see my Bessie again.
CHORUS
Yodel again
and fade

 