{title:Pink Floyd}
{subtitle:Pink Floyd }

Us, and them
And after all we're only [G/D]ordinary men. [D] [(A/D)] [(D)] [A/D]
Dsus2   Esus2/D     Dmmaj7
Me, and you.
God only knows it's not what [G/D]we would choose to do. [D] [A/C#]
[Bm]Forward he cried from the rear
and the front [Bm/A]rank d[D/G]ied. [C]
The [Bm]general sat and the lines on the map [A]
[D/G]moved from side to [C]side.


Dsus2     Esus2/D  Dmmaj7
Black and blue
And who knows which is which and [G/D]who is who. [Dsus2]
       Esus2/D  Dmmaj7
Up and down.
And in the end it's only [G/D]round and round and round. [D] [A/D] [A/C#]
"[Bm]Haven't you heard? It's a battle of words"
[Bm/A]the po[D/G]ster bearer [C]cried.
"[Bm]Listen son", said the man with the gun
"[Bm/A]There's [D/G]room for you [C]inside."


[Interlude]

Dsus2  Esus2/D  Dmmaj7  G/D  A/D

Dsus2  Esus2/D  Dmmaj7  G/D  Dsus2

 [Bm] [Bm/A] [D/G] [C] [Bm] [A] [Bm] [Bm/A] [G] [C]
Dsus2    Esus2/D    Dmmaj7
Down and out
It can't be helped but there's a [G/D]lot of it about. [D]
Dsus2     Esus2/D   Dmmaj7
With, without.
And who'll deny it's what the f[G/D]ighting's all about? [D]
[Bm]Out of the way, it's a busy day
[Bm/A]I've [D/G]got things on my [C]mind.
For the [Bm]want of the price of tea and a slice
[Bm/A]The o[D/G]ld man [C]died.
