{title:Valerie}
Amy Winehouse
Valerie

[Verse]
Well Some[E]times I Go Out, By Myself, And I Look Across The [F#m]Water.

And I Think Of All The Things, Of What You're Doing, And in my head I Paint  [E]

A [F#m]Picture.


[Chorus]
'Cause [A]since I've Come Home, Well My [G#m]Body's Been A Mess, And I [A]Miss Your 

ginger Hair, And The [G#m]Way You Like To Dress. [A]

[A]Won't You Come On Over,[G#m] Stop Making A Fool Out Of [B]Me, Why Dont You Come On 

Ov[E]er, 

Val[E]erie.

Val[F#m]erie

Val[E]erie

Val[F#m]erie


[Verse]
Did You [E]Have To Go To Jail, Put Your House Out Up For Sale, Did You Get A 

Good [F#m]Lawyer.

I Hope You [E]Didnt Catch A Tan, I Hope You Find The Right Man, Who'll Fix It 

[F#m]For You.

Are You [E]Shopping Anywhere, Change The Color Of Your Hair, And Are You[F#m] Busy.

Did You [E]Have To Pay That Fine, That You Were Dodging All The Time, Are You 

Still[F#m] Dizzy.


[Chorus]
Well [A]Since I Come Home, Well My [G#m]Body's Been A Mess, And I [A]Miss Your Tender 

Hair, And The [G#m]Way You Like To Dress. [A]

[A]Wont You Come On Over,[G#m] Stop Making A Fool Out Of [B]Me, Oh Why Don't You Come 

On Over, Vale[E]rie.

Val[F#m]erie

Val[E]erie

Val[F#m]erie


[Verse]
Well Some[E]times I Go Out, By Myself, And I Look Across The [F#m]Water.

And I T[E]hink Of All The Things, of What You're Doing, And In My Head I Paint 

A [F#m]Picture.


[Chorus]
´cause [A]since I've Come Home, Well My[G#m] Body's Been A Mess, And I[A] Miss Your 

Tender Hair, And The[G#m] Way You Like To Dress. [A]

[A]Won't You Come On Over,[G#m] Stop Making A Fool Out Of [B]Me, Why Dont You Come On 

Over, 
Vale[E]rie.

Vale[F#m]rie

Vale[E]rie

Vale[F#m]rie

Vale[E]rie

Vale[F#m]rie

Vale[E]rie

Vale[F#m]rie


[Outro]
(turn into slower strumming or design your own "picking-end)
[B]Why Don't You Come On [F#m]Over Valer[E]ie...
