{title:Ventura Highway}
{subtitle:Anerica}
{metronome: 131}
{ipodid: 9024644314861715729}
[131BPM]     [G6][Dmaj7]

[G6]Chewing on a piece of grass, walking down the [Dmaj7]road.
[G6]Tell me, how long you gonna s[Dmaj7]tay here Joe?
[G6]Some people say, this town don't loo[Dmaj7]k good in snow. [G6]You dont care, I k[Dmaj7]now.

[G6]Ventura highway in th[Dmaj7]e sunshine. Where the d[G6]ays are longer.
The nights are stronger than m[Dmaj7]oonshine. You're gonna go I know.

[Em7]Cause the free [F#m7]wind is blowin through your hair.
[Em7]And the days [F#m7]surround your daylight there.
[Em7]Seasons crying no [F#m7]despair.
[Em7]Alligator lizards [F#m7]in the air, in the [G6]air.
[Dmaj7]Did di [G6]di d[Dmaj7]i dit. [G6]

[G6]Wishin on a falling star, waitin for t[Dmaj7]he early train.
[G6]Sorry boy, but I've been hit[Dmaj7] by purple rain.
[G6]Aw come on Joe, you can al[Dmaj7]ways, change your name.
[G6]Thanks a lot son, just the [Dmaj7]same.

[G6]Ventura highway in th[Dmaj7]e sunshine. Where the d[G6]ays are longer.
The nights are stronger than m[Dmaj7]oonshine. You're gonna go I know.

[Em7]cause the free [F#m7]wind is blowin through your hair.
[Em7]And the days [F#m7]surround your daylight there.
[Em7]Seasons crying no [F#m7]despair.
[Em7]Alligator lizards [F#m7]in the air. In the [G6]air.
Outro
[Dmaj7]Did di [G6]di d[Dmaj7]i dit. [G6] 6X out