{title:Venus} (Shocking Blue)

The intro is a fast rythmic tremolo on B7sus4. I play it with a bar on
the seventh fret: 797977 and afterwards slide the pointer finger
quickly on the E-string from 7 down to 0 to play the Em: 022000


Intro: Bsus2

  A [Em]goddess on a [A]mountain [Em]top
b[Em]urning like a [A]silver fl[Em]ame,
Su[Em]mmit of bea[A]uty and lo[Em]ve,

Em A Em (single notes: E E G A B B A G)

and Venus was her name.

She's [Am]got it,[D]   [Am]yeah ba[D]by, she's [Em]got it.
I[C7]'m your Venus, [Bmaj7]I'm your fire at [Em]your desire[A].

[Em]Her weapon's are her [A]crystal eyes[Em]
[Em]making every man mad.

Black as the dark night she was,
got what no one else had.

She's [Am]got it[D], [Am]yeah ba[D]by, she's [Em]got it.
I'[C7]m your Venus, [Bmaj7]I'm your fire at[Em] your [A]desire.
Well, I'[C7]m your Venus, [Bmaj7]I'm your fire at[Em] your desire[A].

(repeat intro)
(repeat verse 1)
 
