{title:Victim of Love}
{subtitle:Eagles}
[Gm][C][Gm][Bb][A][Gm][C][Gm]

[Gm]What kind of love have you got? [C] 
[Gm]You should be home but you're [Bb]not. [Am7]
[Gm]A room full of noise and dangerous boys. [C]
[Gm]Still make you [C]thirsty and [Gm]hot.
I [Gm]heard about you and that man. [C]
[C]There's just [Gm]one thing I don't underst[Bb]and. [Am7]
You [Gm]say he's a liar and he put out your [C]fire, how come you.
[Gm]Still got his [C]gun in your [Gm]hand. [F][Gm][Am7]

[Bb]Victim of love I [Am]see your [Gm]broken heart.
[Cm]You've got your stories [Dm]to t[Bb]ell. [F][Gm][Am7]
[Bb]Victim of love it's [Am]such an [Gm]easy part. 
And [Eb]you know how to [F]play it so [Gm]well. 

[Gm]Some people never come clean. [C] 
[Gm]I think you know what I [Bb]mean. [Am7]
You're [Gm]walkin' a wire of pain and desire. [C]  
[Gm]Lookin' for [C]love in bet[Gm]ween. 
[Gm]Tell me your secrets I'll tell you mine. [C]  
[Gm]This ain't no time to be [Bb]cool. [Am7]
And [Gm]tell all your girlfriends, your been around the [C]world friends. 
That [Gm]talk is for [C]losers and [Gm]fools. [F][Gm][Am7]

[Bb]Victim of love I [Am]see your [Gm]broken heart. 
[Cm]I could be wrong [Dm]but I'm [Bb]not. [F] n[Gm]o I'm n[Am7]ot. 
[Bb]Victim of love we're [Am]not so [Gm]far apart. 
Show me [Eb]what kind of [F]love have you [Gm]got. 

[Gm][C][Gm][Bb][Am7][Gm][C]
[Gm][C][Gm][F][Gm][Am7]

[Bb]Victim of love I [Am]see your [Gm]broken heart. 
[Cm]I could be wrong b[Dm]ut I'm [Bb]not. [F][Gm][Am7]
[Bb]Victim of love we're [Am]not so [Gm]far apart. 
[Eb]What kind of [F]love have you [Gm]got. [F][Gm][Am7]
[Bb]Victim of love [Am]you're just a [Gm]victim of love. 
[Cm]I could be wrong [Dm]but I'm [Bb]not. [F]No I'[Gm]m not. [Am7]
[Bb]Victim of love [Am]now you're a [Gm]victim of love. 
[Eb]What kind of [F]love have you [Gm]got. 
[Eb]What kind of [F]love have you [Gm]got. 
[Eb]What kind of [F]love have you [Gm]got. 
