{title:Vitamin C Song}
{subtitle:Ricksongs}
{zoom-ipad: 1.158780}

I keep leaving you little hints.
Hoping to change your mind.
Hearts and birds and butterflies.
Cause I know that’s what you like.
I’m hoping it will change your mind.
 
**My heart is beating.
My love is waiting.
The birds are singing.
Butterflies, like time, floating away.
 
I leave you little clues.
To show you how I feel.
To show you love is real.
That I think of you.
In whatever I do.
 
**Nothing has changed.
Love remains strong.
It’s still the same.
As the day I heard it all.
Our hearts beating, birds singing, butterflies floating.
In the sun.

Nothing else matters.
I'll keep leaving those hints.
Birds will fly into the sun, and.
My heart will beat like a drum.

**My heart is beating.
My love is waiting.
The birds are singing.
Butterflies are floating away.