{title:Wafaring Stranger}
{subtitle:Johnny Cash}
[Am] [Dm] [E] [Am]
[Am]I'm just a poor Wayfaring stranger. 
Travelling th[Dm]rough this world be[Am]low. 
There is no sickness, no toil, nor danger. 
In that bright l[Dm]and [E]To which I [Am]go. 

**I'm going th[F]ere to see my f[C]ather. And all my l[F]oved ones who've gone [E]on.  [E7] [E]
I'm just g[Am]oing over Jordan.  I'm just [Dm]goin[E]g over h[Am]ome. 

Solo
[Am][Dm][E][Am][Am] [Dm][E][Am]
[Am]I know dark clouds will gather round me. 
I know my [Dm]way is hard and s[Am]teep. 
But beauteous fields arise before me. 
Where God's re[Dm]deemed [Em]their vigils k[Am]eep. 

**I'm going th[F]ere to see my m[C]other.  She said she'd m[F]eet me when I c[E]ome.  [E7][E]
I'm just g[Am]oing over Jordan.  I'm just [Dm]goin[E]g over h[Am]ome. 2X