{t:Wagon Wheel}

[G] [D] [Em] [C]    [G] [D] [C]
[G] [D] [Em] [C]    [G] [D] [C]
I'm [G]headed down South to the land of[D] the pines
I'm [Em]thumbin' my way to [C]North Caroline
Sta[G]ring at the road and [D]pray to God I see h[C]eadlights 
I m[G]ade it down the coast in seventeen hours[D]
[Em]Pickin' me a bouquet of[C] dogwood flowers
And I'm [G]hoping for Raleigh; [D]I can see my baby [C]tonight 

So, [G]Rock me mama like a wago[D]n wheel
[Em]Rock me mama any [C]way you feel
[G]Heyeeeeeeeee[D]eeeee mama [C]Rock me
[G]Rock me mama like the wind and [D]the rain
[Em]Rock me mama like a[C] south bound train
[G]Heyeeeeeeeee[D]eeeee mama [C]Rock me

[G] [D] [Em] [C]    [G] [D] [C]
Runnin' from the cold, up in New England
I was born to be a fiddler in an old town string band
My baby plays the guitar; I pick a banjo now
Ahh, the North Country winters keep a gettin' me down
Lost my money playin' poker so I had up and leave town
But I ain't a turning back, to livin' that old life no more

(Chorus)

[G] [D] [Em] [C]    [G] [D] [C]
[G] [D] [Em] [C]    [G] [D] [C]

Walkin' to the South out of Roanoke
I caught a trucker out of Phillie; had a nice long talk
But he's a headed west from the Cumberland Gap
Johnson City, Tennessee
Now I gotta get a move on, before the sun
I hear my baby callin' my name and I know that she's the only one
And if I die in Raleigh, least I will die free

(Chorus - 2x)

[G] [D] [Em] [C]    [G] [D] [C]