{title:Waiting For A Girl Like You}
{zoom-ipad: 0.990000}

[Am]So [G/A]long I've been [Am]looking too hard, I've been [G/A]waiting too long.
[Am]Sometimes I don't know [G/A]what I will find.  [Am]I only know it's a [G/A]matter of time.
When you [Em7]love someone[DaddE], when you [Em7]love someone. [D]
It [Em7]feels so right, so [D/E]warm and true. [Em7]I need to know if you [D/E]feel it [E7]too.

[Fmaj9]Maybe I'm w[G]rong. Won't you tel[Fmaj9]l me if I'm coming on [G]too strong?
This [Fmaj]heart of mine has been hurt [G]before.  [Fmaj9]This time I wanna be sure. [G]

I've been wa[Dm]iting for a girl like you to [Bb]come into my life. [Dm][C/D]
I've been wa[Dm]iting for a girl like you, a [Bb]love that will survive. [Gm]
I've been wa[Dm]iting for someone new to [Bb]make me feel alive. [Dm] [C/D]
Yeah, wa[Dm]iting for a girl like you to [Bb]come into my life. [Gm]

PLAY INTRO

[Am]Your'se so [G/A]good.  When [Am]we make love it's [G/A]understood.
It's [Am]more than a touch or a [G/A]word we say.  [Am]Only in dreams could it [G/A]be this
way.
When you [Em7]love someone, [DaddE]yeah, really [Em7]love someone. [D/F#][E7]

[Fmaj9]Now, I know it's [G]right from the m[Fmaj9]oment I wake up till de[G]ep in the
night.
There's [Fmaj9]nowhere on earth that I'd ra[G]ther be than olding [Fmaj9]you tenderly. [G]
[Am][G/A][Em7][DaddE][D][D/E][E7][Fmaj9][G][Dm][Bb][C/D][Gm][D/F#]
