{title:Waiting Tables}
{ipodid: 4214705510512116163}

Intro:  Dsus4    D   Am   G

[G]She grew up tall in a [D]timber town,  [C]
Where trees were not the only things that were [G]fallin' down [C]
The breezes through the pines were blowin' [Em]bittersweet [Am]
They blew the papers down the [D]dead-end street [G]

[G]She married a boy as soon as she got [D]out of school [C]
But he turned out to be a [G]reckless fool [C]
Gone are the days when she was [Em]worry-free [Am]
Now she's a single mom; she's only [D]twenty-three

And she's [G]waiting tables, she's just [Bm]   waiting tables [C]
She's learned a lot about people - more than she [Am]  ever wanted to[D] know
She's just [G]waiting tables, [Bm]   waiting tables [C]
Biding her time until there's [D]somewhere else to [G]go

When her [G]workin' day is done, she tallies [D]up her tips
And she sighs, "[C]Dear Lord above, there must be [G]more than this."
Some[C]day she'll see this misery in her [Em]   rear-view mirror
But for to[Am]day she'll find a way to get a-[D]long right here

And she's [G]waiting tables, she's just [Bm]   waiting tables [C]
She's learned a lot about people - more than she [Am]  ever wanted to[D] know
She's just [G]waiting tables, [Bm]   waiting tables [C]
Biding her time until there's [D]somewhere else to [G]go

[Bm9]   One rainy night, a handsome [Em]man came in,[Bm9]   Said he was bound for parts un-[Em]known
[Bm9]   They talked and talked until the [C]moon went down,[Am]  But in the mornin' he was [C]gone [D]

[G]Waiting tables, she's just[Bm]  waiting tables,[C]  Another year or two and [Am]she'll be movin' on
She's just [G]  waiting tables, [Bm]  waiting tables,  [C]
Holding her own till somethin' [D]better comes a-[G]long
Waiting tables, she's just [Bm]  waiting tables, [C]
Biding her time till somethin' [D]better comes a-[G]long
