{title:Waiting In Vain}
Abmaj7  Dbmaj7 (x2)

[Chorus]

[Abmaj7] I don't wanna wait in [Dbmaj7]vain for your love.
[Abmaj7] I don't wanna wait in [Dbmaj7]vain for your love.

[Verse]

[Abmaj7] From the very first time I [Dbmaj7]rest my eyes on you, girl,
[Abmaj7] My heart says follow [Dbmaj7]through.
[Abmaj7] But I know, now, that I'm [Dbmaj7]way down on your line,
[Abmaj7] But the waitin' feel is [Dbmaj7]fine.

[Abmaj7] So don't treat me like a [Dbmaj7]puppet on a string,
[Abmaj7] 'Cos I know how to do my [Dbmaj7]thing.
[Abmaj7] Don't talk to me as [Dbmaj7]if you think I'm dumb,
[Abmaj7] I wanna know when you're gonna [Dbmaj7]come. See...

[Chorus]

[Abmaj7] I don't wanna wait in [Dbmaj7]vain for your love.
[Abmaj7] I don't wanna wait in [Dbmaj7]vain for your love.
[Abmaj7] I don't wanna wait in [Dbmaj7]vain for your love.

[Bridge]

'Cos if [Db]summer is [Eb]here, [Cm7]I'm still waiting [Bbm7]there.
[Db] Winter is [Eb]here, and [Cm7]I'm still waiting [Bbm7]there.

[Solo]

Abmaj7  Dbmaj7 (x4)

(Like I said)...

[Verse]

[Abmaj7] It's been three years since I'm [Dbmaj7]knockin' on your door,
[Abmaj7] And I still can knock some [Dbmaj7]more.
[Abmaj7] Ooh girl, ooh girl, [Dbmaj7]is it feasible, (I wanna know now),
[Abmaj7] For I to knock some [Dbmaj7]more? Yah see...

[Abmaj7] In life, I know,[Dbmaj7] there's lots of grief,
[Abmaj7] But your love is my re-[Dbmaj7]lief.
[Abmaj7] Tears in my eyes burn, [Dbmaj7]tears in my eyes burn,
While I'm [Abmaj7]waiting, while I'm waiting for my [Dbmaj7]turn. See...

[Chorus]

[Abmaj7] I don't wanna wait in [Dbmaj7]vain for your love.
[Abmaj7] I don't wanna wait in [Dbmaj7]vain for your love.
[Abmaj7] I don't wanna wait in [Dbmaj7]vain for your love.
[Abmaj7] I don't wanna wait in [Dbmaj7]vain for your love.
[Abmaj7] I don't wanna wait in [Dbmaj7]vain for your love, oh...
[Abmaj7] I don't wanna, I don't wanna, I don't wanna, I don't wanna,
[Dbmaj7] I don't wanna wait in vain.
No, [Abmaj7]I don't wanna, I don't wanna, I don't wanna, I don't wanna,
[Dbmaj7] I don't wanna wait in vain.
No, [Abmaj7]I don't wanna, I don't wanna, I don't wanna, I don't wanna,
[Dbmaj7] I don't wanna wait in vain.
No, [Abmaj7]I don't wanna, I don't wanna, I don't wanna, I don't wanna,
[Dbmaj7] I don't wanna wait in vain.
It's your [Abmaj7]love that I'm waiting on,
(I don't wanna, I don't wanna, I don't wanna, I don't wanna,
I don't wanna wait in vain).
It's my [Dbmaj7]love that you're running from.
It's jah [Abmaj7]love that I'm waiting on,
(I don't wanna, I don't wanna, I don't wanna, I don't wanna,
I don't wanna wait in vain).
It's me [Dbmaj7]love that you're running from.

(Fade)


CHORD DIAGRAMS:
---------------

 E[Abmaj7]ADGBE  E[Dbmaj7]ADGBE  EA[Db]DGBE  EA[Eb]DGBE  EA[Cm7] DGBE  E[Bbm7]ADGBE
 4x554x  x46564  x46664  x68886  8108888  686666


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)