{title:Walking on Sunshine}

[Intro] x4
I used to think maybe you love me, now baby its true.
And I just cant wait till the day that you knock on my door.
Now everytime I go for the mailbox gotta hold myself down.
Cuz i just cant wait till you write me your coming around.

Now, I'm walking on sun[E]shine..Who[D]ah!
I'm walking on sun[E]shine... Who[D]ah!
I'm walking on sun[E]shine... Who[D]ah!
(And don't it feel good!) 2X.   YEAH! Alright!

I used to think maybe you love me, I know that it's true.
And I don't wanna spend all of my life just waiting for you.
Just waiting for you.
I don't want you back for the weekend Not back for a day.
No no n[E]o [D]
Baby I just want you back and I want you to stay. Yeah yeah ye[E]ah [D]

(Walking on sun[E]shine..Who[D]ah!
(Walking on sun[E]shine..Who[D]ah!
(Walking on sun[E]shine..Who[D]ah!
(And don't it feel good), Wooo
Alright now, Hey
(And don't it feel good), oh yeah now
(And don't it feel good)
(Walking on sunshine.)
(Walking on sunshine.)

I feel the l[A]ove, I feel the lo[D]ve, I feel a l[E]ove that's really r[D]eal!
I feel the l[A]ove, I feel the lo[D]ve, I feel a l[E]ove that's really r[D]eal!
I'm on su[A]nshine, [D]baby ye[E]ah! [D]
I'm on su[A]nshine, [D]baby ye[E]ah! [D]

(Walking on sun[E]shine..Who[D]ah!
(Walking on sun[E]shine..Who[D]ah!
(Walking on sun[E]shine..Who[D]ah!
(And don't it feel good), Wooo
Alright now, Hey
(And don't it feel good), oh yeah now
(And don't it feel good)
(Walking on sunshine.)
(Walking on sunshine.)

I feel the l[A]ove, I feel the lo[D]ve, I feel a l[E]ove that's really r[D]eal!
I feel the l[A]ove, I feel the lo[D]ve, I feel a l[E]ove that's really r[D]eal!
I'm on su[A]nshine, [D]baby ye[E]ah! [D]
I'm on su[A]nshine, [D]baby ye[E]ah! [D]

(Walking on sun[E]shine..Who[D]ah!
(Walking on sun[E]shine..Who[D]ah!
(Walking on sun[E]shine..Who[D]ah!
(And don't it feel good)
Alright now, Hey
(And don't it feel good) Wooo
(And don't it feel good) Alright now.

Now don't it feel good!


