{title:Walking In Memphis}

[F]Put [G]on my [C]blue suede [Am]shoes and I [F]board[G]ed the [C]plane.[Am] 
[F]Touched down in the [G]land of the [C]Delta [Am]Blues. [F]In the middle of the [G]pouring [C]rain. [Am]
[F]W.[G]C. [C]Handy [Am] [F]won't you look down [G]over [C]me.[Am] 
[F]Yeah I got a [G]first cl[C]ass ticket [Am]But I'm as [F]blue as a [G]boy can [C]be.

[C]Then I'm [Am]walking in [F]Memphis.[G]  [C]
[Am]Walking with my [F]feet ten [G]feet off of [C]Beale.
[Am]Walking in [F]Memphis.  [G] [C] [Am]But do I really [F]feel the way I [G]feel?  [Gsus]

[F]Saw the [G]ghost of [C]Elvis[Am] [F]On [G]Union [C]Ave[Am]nue.
[F]Followed him [G]up to the [C]gates of [Am]Graceland. Then I [F]watched him [G]walk right [C]through.[Am] 
Now se[F]curity they [G]did not [C]see him.[Am] 
They just [F]hovered '[G]round his [C]tomb.[Am] 
But there's a [F]pretty little [G]thing. [C]Waiting for the [Am]King. Down in the Jungle Room.

[C]Then I'm [Am]walking in [F]Memphis. [G][C] [Am]Walking with my [F]feet ten [G]feet off of [C]Beale.
[Am]Walking in [F]Memphis.  [G] [C] [Am]But do I really [F]feel the way I [G]feel?  [Gsus]

[Csus4] [C] [Csus4] [C]

They've got [Csus4]catfish on the [C]table. [Csus4] [C]They've got [Csus4]gospel in the [C]air.  [Csus4] [C]And Reverend Green [E7]be glad to [F]see you. When you [F#dim]haven't got a [G7]prayer.  [C/G] [C]
But boy you've go[F]t a p[G]ray[C]er i[Am]n Memphis.

[F]Now Muriel [G]plays [C]piano.[Am] [F]Every [G]Friday at the [C]Holly[Am]wood.
[F]And they [G]brought me down to [C]see her.[Am] [F]And they [G]asked me if I [C]would. [Am]
[F]Do a [G]little [C]number. [Am]And I [F]sang with [G]all my [C]might. [Am]
And she said, "[F]Tell me are [G]you a [C]Christian [Am]child?"  And I said "Ma'am I am tonight" 

[C]Then I'm [Am]walking in [F]Memphis. [G][C] [Am]Walking with my [F]feet ten [G]feet off of [C]Beale.
[Am]Walking in [F]Memphis.  [G] [C] [Am]But do I really [F]feel the way I [G]feel?  [Gsus]

[F]Put [G]on my [C]blue suede [Am]shoes and I [F]board[G]ed the [C]plane.[Am] 
[F]Touched down in the [G]land of the [C]Delta [Am]Blues. [F]In the middle of the [G]pouring [C]rain. [Am][F]
[F]Touched down in the [G]land of the [C]Delta [Am]Blues.
[F]In the middle of the [G]pouring [C]rain.[Am] 
