{title: War Is Over Christmas}
{subtitle: John Lennon Beatles}

[A]So this is Christmas. [Bm]And what have you done
[E]Another year over. [A]And a new one begun
[D]so this is Christmas. [Em]I hope you have fun
[A]The near and the dear ones. [D]The old and the young

[G]A very merry Christmas. [A]And a happy New Year
[Em7]Let'[G]s hope it's a good one. [D]Without any fear

[A]And so this is Christmas. [Bm]For weak and for strong
[E]For rich and the poor ones. [A]The world is so wrong
[D]And so happy Christmas. [Em]For the lonely and scared
[A]Let's stand up together. [D]what's ours we can share

[G]A very merry Christmas. [A]And a happy New Year
[Em7]Let'[G]s hope it's a good one. [D]Without any fear

And so this is Christmas. [A]Ohh (Ohh). [Bm]Ohh (Ohh). [E]Ohh (Ohh)
[Bm]Ohh (Ohh)
[A]Ohh (Ohh)
(X2)

[A]Wa[Bm]r is over if you want it.
[E]Wa[A]r is over if you want it

(everybody)

[A]Wa[Bm]r is over if you want it.
[E]Wa[A]r is over now

[G]A very merry Christmas
[A]And a happy New Year
[Em7]Let'[G]s hope it's a good one  	
[D]Without any 	fear

[A]Wa[Bm]r is over if you want it.
[E]Wa[A]r is over if you want it
[A]Wa[Bm]r is over if you want it.
[E]Wa[A]r is over now
