{title:Warm Love}
{subtitle:Van Morrison}
Look at the ivy on the old clinging wall. 
[D]Look at the flowers and the green grass so tall. 
[D]It's not a matter of when push comes to shove. 
[D]It's just the hour on the [G]wings of a [D]dove. 
That's just [G]warm l[D]ove. [G][D]
It's just w[G]arm lo[D]ve. [G][D]

[D]I dig it when you're fancy, dressed up in lace. 
[D]I dig it when you have a smile on your face. 
[D]This inspiration's got to be on the flow. 
[D]These invitation's got to s[G]ee it and [D]know. 
It's just [G]warm l[D]ove. [G][D] 2X

**[Em7]And it's ever present everywhere. 
[Em7] And it's ever present everywhere. [D] That w[D]arm love. 4X

To the c[A]ountry I'm g[D]oing
Lay and [A]laugh in the s[D]un. 
You can [A]bring your [Bm]guitar a[F#m]long. 
We'll s[Bm]ing some s[F#m]ongs. 
And ha[A]ve some fu - u - un. 

[D]The sky is cryin' and it's time to go home. 
[D]And we shall hurry to the car from the foam. 
[D]Sit by the fire and dry out our wet clothes. 
[D]It's raining outside from the s[G]kies up a[D]bove. 
Inside it's [G]warm [D]love. [G] [D] 2X

**[Em7]And it's ever present everywhere
[Em7]And it's ever present everywhere
That w[D]arm love
[Em7]And it's ever present everywhere. 
[Em7]And it's ever present everywhere. That [D]warm love. [Em7] 3X (Cant you feel it)