{title:Wasted On The Way}
{subtitle:CSN}
{zoom-ipad:1.055218}
[D]
[D]Look around me.  I can se[Bm]e my life before me. 
Running ri[G]ngs around the w[A]ay it used t[D]o be. 
I am older now.  I have m[Bm]ore than what I wanted.
But I wi[G]sh that I had st[A]arted long bef[G]ore I [D]did.

**And there's [G]so much t[A]ime to make up e[D]verywhere you t[Bm]urn.
[G]Time we have wa[A]sted on the [F#m]way. [D7]
[G]So much wa[A]ter moving un[D]derneath the br[Bm]idge.
Let the wa[G]ter come and ca[A]rry us [G]away. [D]

[D][Bm][G][A][D][D][Bm][G][A]

[D]Oh, when you were young, did you q[Bm]uestion all the answers.
Did you en[G]vy all the dan[A]cers who had a[G]ll the n[D]erve.
Look around you now. You must [Bm]go for what you wanted.
Look at a[G]ll my friends who d[A]id and got what th[G]ey dese[D]rved.

**Chorus

**S[G]o much l[A]ove to make up e[D]verywhere you t[Bm]urn.
[G]Love we have [A]wasted on the [F#m]way. [D7]
[G]So much [A]water moving [D]underneath the bri[Bm]dge.
Let the wa[G]ter come and ca[A]rry us away. [G][D]
Let the wa[G]ter come and ca[A]rry us a[G7]way. [D]
