{title: We Can Work it Out}
{subtitle:Beatles}
[D]Try to see it [Dsus4] my [D]way  
Do I have to [Dsus4]keep on talking [C]till I can't go [D]on
While you see it y[Dsus4]our w[D]ay ?   
And run the risk of [Dsus4]knowing that our [C]love may soon be [D]gone

[G]We can work it [D]out [G]We can work it [A]out
[D]Think of what you're [Dsus4]say[D]ing
[D]You can get it [Dsus4]wrong and still you [C]think that it's all [D]right
Think of what I'm [Dsus4] say[D]ing
[D]We can work it [Dsus4]out and get it [C]straight or say goodn[D]ight
[G]We can work it [D]out [G]We can work it [A]out


[Bm]Life is very short and [Bm/A]there's no [G]time [F#7sus4]
For [F#7]fussing and f[Bm]ighting my f[Bm/A]riend [Bm/G] [Bm/F#]
[Bm]I have always thought that [Bm/A]it's a [G]crim[F#7sus4]e
So [F#]I will [Bm]ask you [Bm/A]once [Bm/G]again [Bm/F#]
[D]Try to see it [Dsus4] my [D]way  
Only time will t[Dsus4]ell if I am r[C]ight or I am [D]wrong
While you see it [Dsus4]your [D]way?   
There's a chance that [Dsus4]we might fall [C]apart before too [D]long
[G]We can work it [D]out [G]We can work it [A]out

Bridge 2 same as 1:

[D]Try to see it [Dsus4] my [D]way Only time will t[Dsus4]ell if I am r[C]ight or I am [D]wrong
While you see it [Dsus4]your [D]way ?   
There's a chance that [Dsus4]we might fall [C]apart before too [D]long
[G]We can work it [D]out [G]We can work it [A]out. [D][Dsus4][D]