{title:We Got the Beat}

[A]See the people walking down the street. Fall in line just watching all their feet.
They don't know where they wanna go. But they're walking in time.

(They got the [D]beat, They got the [G]beat.
They got the [F]beat, [C]Yeah, they got the [A]beat.)

[A]All the kids just getting out of school. They can't wait to hang out and be cool.
Hang around 'til quarter after twelve. That's when they fall in line.

(They got the b[D]eat, They got the b[G]eat
Kids got the b[F]eat[C], yeah, Kids got the b[A]eat)

Solo

[A]  [B] [A]
Go-go music really makes us dance. Do the pony puts us in a trance.
Do the watusi just give us a chance.

(That's when we fall in line. 'Cause we got the b[D]eat.
We got the b[G]eat. We got the b[F]eat, yeah, We got it!) [A]

[A](We got the beat, We got the beat, We got the beat)

Everybody get on your feet. (We got the beat)
We know you can dance to the beat. (We got the beat)
Jump and get down. (We got the beat)
Round and round and r[D]ound. Woo!

[A](We got the beat)
   We got the beat
(We got the beat)
   We got the beat
(We got the beat)
   We got the beat
(We got the beat)
   We got the beat

(We got the beat)
(We got the beat)
   We got the beat
(We got the beat)
(We got the beat)
   We got the beat






