{title: We Just Disagree}
{subtitle: Dave Mason}
{time: 9:27}
{zoom-ipad:1.018857}
{ipodid: 8474433177890965675}
Capo 2 
12 String/Rhythm 15-1 Dyno EPF
[D][G][A] 8X [G][D] 4X

Been a[D]way. Haven't [Bm]seen you in a [A]while. How've you [G]been?
Have you [Bm](changed [A]your [Bm]style? And [A]do you [D]think?)
That we've [Bm]grown up differ[A]ently?
(Don't seem the [G]same.) Seems you've [Bm](lost your [A]feeel for [D]me.)
Break
**So let's [G](leave [A]it a[D]lone.) 
‘Cause we [G](can't see [A]eye to [D]eye.)
[Bm](There ain't [A]no good [D]guy. [Bm]There ain't no [A]bad [D]guy.)
[G]There's only [Bm](you and me. And [G]we just [A]disa[D]gree.)
[G](Ooo [A]ooo [Bm]hoo.
[G]Oh [A]Oh [D]Oh.) 
Hold the[D]^End 2X at end.

I'm go-ing [D]back. To a [Bm]place that's far [A]awaay.  How bout [G]you?
Have you [Bm](got a [A]place to [Bm]stay? 
Why [A]should I [D]care?) When I'm just [Bm]trying to [A]get a[D]loong. 
(We were [G]friends.) But now it's the [Bm](end of [A]oour love [D]song.)

[D][G][A] 4X
**Chorus break then Last chorus 