{title:We May Never Pass This Way}
{subtitle:Seals & Crofts}
[Intro]
|E    |Esus4  |E    |Esus4   |

[Verse 1]
[E]Life, so they [G#m7]say
Is but a [A]game and they let it slip a[E]way [Esus4] [E]
[E]Love, like [G#m7]the autumn sun
Should be [A]dyin' but it's only just be[E]gun [Esus4] [E]
[Fmaj7]     Like the twilight in the [Cmaj7]road up ahead
[Fmaj7]     They don't see just where we're [Cmaj7]goin'
[Fmaj7]     All the secrets in the [Cmaj7]universe
[F]Whisper in our [Em7]ears
and all the [A/D]years will come and [B/C#]go
And take us [C]up, always [D]up

[Chorus]
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again

[Instrumental]
|E    |A    |Emaj7  |A     |

[Verse 2]
[E]Dreams, so they [G#m7]say
Are for the [A]fools and they let them drift a[E]way [Esus4] [E]
[E]Peace, like [G#m7]the silent dove
Should be [A]flyin' but it's only just be[E]gun [Esus4] [E]
[Fmaj7]      Like Columbus in the [Cmaj7]olden days
[Fmaj7]      We must gather all our [Cmaj7]courage
[Fmaj7]     Sail our ship out the [Cmaj7]open sea
[F]Cast away our [Em7]fears
and all the [A/D]years will come and [B/C#]go
Take us up, [C]always [D]up            (chorus)

[Chorus]
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again

[Bridge 1]
So [C7]  I wanna laugh while the [G7]laughin' is easy
[C7]   I wanna cry if it [G7]makes it worthwhile
[C7]  I may [C#dim7]never pass this [G7]wa- [F#7]ay  [F7]a-   [E7+9]gain
[G/A]That's why [A7]I want it with [C/D]you

[Bridge 2]
[C7]   Cause ypu make me feel like I'm [G7]more than a friend
[C7]   Like I'm the journey and [G7]you're the journey's end
[C7]   I may n[C#dim7]ever pass this [G7]wa- [F#7]ay   [F7]a   [E7+9]gain
[G/A]That's why I [A7]want it with [C/D]you, baby

[F/Bb][Instrumental] (x4)

|Bm7   |Esus4  |

[Chorus]
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again

[Outro]
|E    |A    |Emaj7  |A     |E .......