{title:We Will Rock You}
{subtitle:Queen}
{time: 3:01}
{ipodid: 5750167372904741397}

[E]

B[E]uddy you're a boy make a big noise 
Playin' in the street gonna be a big m[G]an s[D]ome d[E]ay 
You got m[E]ud on your face, You big disgrace 
K[D]ickin' your can all [E]over the place 
Singin' 

'W[G]e w[D]ill w[C]e w[G]ill r[E]ock you 
We will we will rock you' 

Buddy you're a young man, hard man 
Shoutin' in the street,
you're gonna take on the world some day 
You got blood on your face! You big disgrace 
Wavin' your banner all over the place 

'We will we will rock you' 
Sing It!
'We will we will rock you' 

Buddy you're an old man poor man 
Pleadin' with your eyes, gonna make you some peace some day 
You got mud on your face, You big disgrace 
Somebody better put you back into your place 

'We will we will rock you' 
Sing it!
'We will we will rock you' 
Everybody!
'We will we will rock you' 
'W[G]e w[D]ill w[C]e w[G]ill r[C]ock you' 
Alright

A  D/A  A  D/A  
A  C A