{title:We Wish You a Merry Christmas**}
{subtitle:Christmas}

We [G]wish you a Merry [C]Christmas.
We [A7]wish you a Merry [D7]Christmas.
We [B7]wish you a Merry [Em]Christmas and a [C]Happy [D7]New [G]Year. 
Good [G]tidings we [D]bring to [A7]you and your [D]kin.
Good [G]tidings for Christmas and a [C]Happy [D7]New [G]Year. 

[G]Oh, bring us a figgy [C]pudding. Oh, [A7]bring us a figgy [D7]pudding.
Oh, [B7]bring us a figgy [Em]pudding and a [C]cup [D7]of good [G]cheer.

[G]We won't go until we [C]get some. We [A7]won't go until we [D7]get some.
We [B7]won't go until we [Em]get some, so [C]bring some [D7]out [G]here.

We [G]wish you a Merry [C]Christmas.
We [A7]wish you a Merry [D7]Christmas.
We [B7]wish you a Merry [Em]Christmas and a [C]Happy [D7]New [G]Year. 