{t:What a Wonderful World}
{st:Louis Armstrong}

#
I see [D]trees of [F#m]green, [G]red roses [F#m]too
[Em7]I see them bl[D]oom, [F#7]for me and [Bm]you,
And I [Bb]think to myself,[Em7/A] What a  [A7]wonderful [D]wo[D+]rld [Gmaj7]  [A7]

I see [D]skies of [F#m]blue and [G]clouds of [F#m]white,
[Em7]The bright blessed [D]day, the [F#7]dark sacred [Bm]night,
And I [Bb]think to myself,[Em7/A] what a [A7]wonderful [D]world[G]  [G]   [D]

The [A7]colours of the rainbow, so p[D]retty in the sky
Are [A7]also on the faces of [D]people goin' by
I see f[Bm]riends shaking h[F#m]ands, saying, [Bm]"How do you [F#m]do?"
[Em7]They're really s[F#m]aying,  [Em7]"I     l[F#m]ove    [Em7]you."[A7]   I hear

[D]Babies c[F#m]ry, [G]I watch them [F#m]grow
[Em7]They'll learn much [D]more than [F#7]I'll ever [Bm]know,
And I [Bb]think to myself [Em7/A]what a [A7]wonderful [D]worl[F#m]d[B7]

Yes I [Em7]think to myself,[Em7/A] what a wo[A7]nderful wor[D]ld.  [G6]     [D]

{zoom-android:1.1259084}
{zoom-android-V11:1.5367821}