{T:What I Like About You}
[E][A][D][A][E][D]

(Hey, Hey), Uh hu[E]h huh [A] [D]
[A](Hey), uh hu[E]h huh [A]

[D]What I [A]like about [E]you, [A] [D] [A]you hold me [E]tight [A] [D] [A]
[E]Tell me I'm the [A]only one, [D]wanna come [A]over ton[E]ight, [A]   [D]yeah [A]

[E](Ahhh) Keep on [A]whispering [D]in my [A]ear.
[E](Ahhh) Tell me all the [A]things that [D]I wanna to [A]hear, 
'Cause that's [E]true. [A](That's what I like)***
[D]That's what I [A]like.  (That's what I like)***

[D]What I [A]like about [E]you, [A] [D] you really [A]know how to [E]dance.[A] [D]
[A]When you go [E](up, down, [A]jump around).
[D]Think about [A]true ro[E]mance, [A] [D]yeah. [A]

[E](Ahhh) Keep on [A]whispering [D]in my [A]ear.
[E](Ahhh) Tell me all the [A]things that [D]I wanna to [A]hear, 
'Cause that's [E]true. (That's what I like)
[D]That's what I [A]like about [E]you [A] (That's what I like)
[D]That's what I [A]like. [A] (That's what I like about you) ***
[D]That's what I [A]like. [A] (That's what I like about)***
[D]Wow! [A]  [E] [A]
Solo

[D](Hey)! 4X [A] [E] [A]
[D]What I [A]like about [E]you, [A] [D]you keep me [A]warm at [E]night [A] [D] [A]
[E]Never wanna' [A]let you go, [D]know you make me [A]feel alr[E]ight,[A] [D]yeah. [A]

[E](Ahhh) Keep on [A]whispering [D]in my [A]ear.
[E](Ahhh) Tell me all the [A]things that [D]I wanna to [A]hear, 
'Cause that's [E]true. (That's what I like)**
[D]That's what I [A]like [A](That's what I like)**
[D]That's what I [A]like. [A](That's what I like about you)**
[D]That's what I [A]like. [A](That's what I like about you)**

Whispered.....
[D]That's what I [A]like. (That's what I like)**
[D]That's what I [A]like. (That's what I like)**
[D]That's what I [A]like. (That's what I like about)**
[D]That's what I [A]like. (That's what I like abou you)**

[D](Hey), 
uh huh hu[A]h, 
(Hey hey [E]hey, Hey!) [A] ***
uh huh hu[A]h, brrr [E] [A] ***
[D](Hey)! ***
That's what I like about you.
Hey!!