{title:When A Man Loves a Woman}
{subtitle:Percy Sledge}

 [C] [G/B] [Am7] [Am/G] [F] [G] [C] [G6]

When a [C]man loves a [G/B]woman, [Am]can't keep his mind on [C7/G]nothing else
[F]He'll trade the w[G]orld for the good thing he's f[C]ound [G]
If she's [C]bad he can't [G/B]see it [Am]she can do no [C7/G]wrong
[F]Turn his back on his b[G]est friend if he put her d[C]own [G]

When a [C]man loves a [G/B]woman,[Am] spend [C7/G]his very last dime.
[F]Tryin' to hold [G]on to what [C]he nee[G]ds.
He'd give[C] up all hi[G/B]s comfort[Am], sleep out in [C7/G]the rain.
[F]If she said that's the[G] way i[C]t ought to[G] be.

[F]Well, this [G]man loves a w[C]oman.
[F]I gave you [G]everything I [C]had.
[F]Tryin' to h[G]old on to [C]your [E7/B]precious [Am]love.
D7                          F/G   G+5
Baby, please don't treat me bad.

Solo 
When a [C]man loves a [G/B]woman, [Am]down deep in his [C7/G]soul.
[F]She can [G]bring him s[C]uch mi[G]sery
If she pl[C]ays him fo[G/B]r a fool, [Am]he's the [C7/G]last one to know.
[F]Lovin'[G] eyes can ne[C]ver se[G]e.

When a [C]man loves a [G/B]woman, [Am]he can[C7/G] do her no wrong.
[F]He can [G]never hug, s[C]ome ot[G]her girl
Yes, when a [C]man loves a [G/B]woman, [Am]I know e[C7/G]xactly how he feels.
[F]Coz baby ba[G]by baby you're [C]my wor[G]ld
When a [C]man loves a [G/B]woman, [Am]I know e[C7/G]xactly how he feels.