{title:When The Music is Over}
Em A 6x
[Em]Yea[A]h!
Em A 6x
         Em      A    Em A 2x
When the music's over
When the [Em]music's [A]over, [Em]yea[A]h [Em] [A]
When the [Em]music's [A]over
[D]Turn out the [Em]lights
[D]Turn out the [Em]lights
D            Em      Em A Em A 2x
Turn out the lights, yeah
         Em      A    Em A 2x
When the music's over
         Em      A    Em A 2x
When the music's over, 
When the [Em]music's [A]over
[D]Turn out the [Em]lights
[D]Turn out the [Em]lights
[D]Turn out the [Em]lights, 

For the [A]music is your [E7]special friend,
[A]dance on fire as [E7]it intends
[D]Music is your only friend
Until the [Em]end [D]
Until the [Em]end [D]
Until the [Em]end [D]

Synthesizers break

Em A 6x

Em           A                Em   A      Em A 2x
Cancel my subscription to the Resurrection
Em         A               Em         A      Em A 2x
Send my credentials to the house of detention
           Em        A7  Em A 2x
I got some friends inside

The [Em]face in the [D]mirror won't [A]stop [Em/A]
The [Em]girl in the [D]window won't [A]drop [Em/A]
A [Em]feast of [A]friends
"A[Em]live", she [A]cried
[Em]Waiting for [A]me,
out[Em]side

Em A 4x

Be[Em]fore I [A]sink[Em]   [A] into the [Em]big [A]slee[Em]p [A]
I [Em]want to [A]hea[Em]r, [A] I [Em]want to [A]hea[Em]r [A]
The [Em]screa[A]m of the [Em]butter[A]fly

Em A 4x

[Em]Come back, [A]baby [Em]
Back in[A]to my [Em]arms


(talking with Em A in background)

We're gettin' tired of hangin' around
Waitin' around, with our heads to the ground
I hear a very gentle sound

Very near, yet very far
Very soft, yeah, very clear
Come today, come today

What have they done to the Earth?
What have they done to our fair sister?
Ravaged and plundered and ripped her and bit her
Stuck her with knives in the side of the dawn
And tied her with fences 
And dragged her down

I hear a very gentle sound
With your ear down to the ground
We want the world and we want it...
Now
Now?
NOW!

Em A 4x

Persian night, babe
See the light, babe
Save us!
Jesus!
Save us!

Instrumental break

Em A 4x

            Em      A    Em A 2x
So when the music's over
When the [Em]music's [A]over, [Em]yea[A]h [Em] [A]
When the [Em]music's [A]over
[D]Turn out the [Em]lights
[D]Turn out the [Em]lights
[D]Turn out the [Em]lights, 

When the [A]music is your [E7]special friend,
[A]dance on fire as [E7]it intends
[D]Music is your only friend
Until the [Em]end [D]
Until the [Em]end [D]
Until the [Em]end [D]

* Alternate:

Capo II

Em = Dm
A  = G
D  = C
E7 = D7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/