{title:When You Say Nothing at All}
{subtitle:Alison Krauss}
{zoom-ipad: 1.075000}
{capo:1}

[D] [A/G] [A] 2X

[D]It's am[A]azing how y[G]ou can speak r[A]ight to my h[D]eart [A] [G] [A]
[D]Without s[A]aying a wo[G]rd you can l[A]ight up the d[D]ark [A] [G] [A]
[G]Try as I may I could n[A]ever explain
[D]What I h[A]ear when you don[G]'t say a th[A]ing

***The sm[D]ile on your face[A] lets me kn[G]ow that you ne[A]ed me
There's a tr[D]uth in your ey[A]es saying y[G]ou'll never le[A]ave me
A t[D]ouch of your ha[A]nd says you'll cat[G]ch me if ever I fal[A]l [G] [A]
[D]Now y[G]ou say it best, wh[A]en you say nothing at all

Instrumental
[D][A/G][A] 2X

[D]All day[A] long I can[G] hear people t[A]alking out l[D]oud [A] [G] [A]
[D]But whe[A]n you hold [G]me near you dr[A]own out the [D]crowd [A] [G] [A]
[G]Old Mister Webster cou[A]ld never define
[D]What's b[A]eing said betwee[G]n your hear[A]t and mine

***Chorus 2X
