{title:When Love Comes To Town}
{subtitle:U2}

[E]Yeah, yeah, yeah, yeah, [A]yea[E]h
[E]Yeah, yeah, yeah, yeah, [A]yea[E]h.


[E]I was a sailor, I was lost in [A]sea [E]
[E]I was under the waves, before loves resqued[A] me [E]
[E]I was a fighter I could turn on th[A]reat [E]
Now [E]I stand accused of things I've said.


[A]Love comes to town,
I'm gonna jump that train [A]
When l[E]ove comes to town,
I'm gonna catch that flame.[A]       [E]  
Ma[E]ybe I was wrong to ever let you down,
But I [E]did what I did before love came to town.


[E]Used to make love under the [A]red s [E]unset,
[E]I was making promises I that were [A]soon to  [E]forget.
[E]She was pale as the lace of her [A]wedding go [E]wn,
But I  [E]left her standing before love came to town.

[A]Ran into a juke joint when I heard a guitar scream,
The  [E]notes were turning blue as days are a dream.
As the  [E]music played I saw my life turn around
 [E]That was the day before love came to town.

[A]Love comes to town,
I'm gonna jump that train [A]
When l[E]ove comes to town,
I'm gonna catch that flame.[A]       [E]  
Ma[E]ybe I was wrong to ever let you down,
But I [E]did what I did before love came to town.

[E]I was there when they crusified my [A]lord[E]
[E]I held the scabbard when the soldier drew his [A]swor[E]d
[E]I threw the dice as they pierced his [A]side,[E]
[E]But I've seen love conquer the great divide.

[A]Love comes to town,
I'm gonna jump that train [A]
When l[E]ove comes to town,
I'm gonna catch that flame.[A]       [E]  
Ma[E]ybe I was wrong to ever let you down,
But I [E]did what I did before love came to town.

[E]Yeah, yeah, yeah, yeah, [A]yea[E]h
[E]Yeah, yeah, yeah, yeah, [A]yea[E]h.
