{title:Whenever I Call You Friend}
{subtitle:Loggins and Nicks}

G          D7/5-    B7  Em
Whenever I call     you friend,
    Dm7            G7   CÄ
I begin to think I understand
  [G]Anywhere w[B7/D#]e are             [Em]  You and I hav[A7]e always been
D7              G#Ä
Ever and ev-er…


G                   D7/5-       B7     Em
   I see myself within          your   eyes
           Dm7           G7      CÄ
And that's all I need to show me why
   [G]Everything I do    [B7/D#]  Always takes m[Em]e home t[A7]o you
    (D7………)
(For ever and ever…)

E                      F# 7sus/E          BÄ/D#
Now I know my life has given me more than memories
C#   ^D#    ^G#m
 Day  by     day…
C#   ^D#    ^Fm5+
we    can    see…
(Fm5+)                       A#7/G#          
         G7/sus
    In every moment there's a reason to carry on…

Chorus:
    [F6]Sweet love's [C]showin' us [G]a heave[C]nly light
    [F6](I) Never [C]seen such [G7/D]a beautifu[C]l sight
    [F6]See love [C]glowin' on u[G7/D]s ever[C]y night
F6            C           G7/D     1: C 
2:G7/D
    I know forever we'll be doin' it...               right

Repeat Chorus (1st time together)

C               G7        E7         ^Am7
  Whenever I    call        you         Friend
    Gm7                C7   FÄ
I believe I've come to understand
Everywhere we [C]are  [E7]  You and I were
Am       D7        G7       G7/sus
meant to be     Forever and ever

C                    G7       E7      ^Am7
   I think about the times      to       come
        Gm7           C7       FÄ
Knowin' I will be the lucky    one
And ever our [C]love wil[E7]l last
  Am             D7       G7           G7/sus
I always want to call you Friend…

 Chorus
[F6]    Sweet love's [C]showin' us [G]a heave[C]nly light
 [F6]    Never [C]seen such [G]a beauti[C]ful sight
[F6]    See love [C]glowin' on u[G]s ev[C]ery night
F6            C           G7/sus
    I know forever we'll be doin' it...

Sax Solo in modulation:
||G#       |D#7/G -^C7  |Fm 
|D#m7 –^G#7 |
 |C#Ä      |Cm7 –C7/E   |Fm 
    |D#7        ||

F                          G7/F               CÄ
And now I know my life has given me more than memories
^D     ^E   ^Am
  Day   by   day…
^D    ^E     ^F#m/A
  We   can    see…
F#m/A                     B7/A            
       G#7sus
In every moment there's a reason to carry on…     Hoo…!


Chorus
[F#6]    Sweet love's [C#/F]showin' us a [G#/D#]heavenly [C#]light
 C# [F#6] [C#/F] [G#/D#]
(I)   Never     seen such a    beautiful      sight(1st time male,
[F#6]            2[C#/F]nd time female[G#/D#])
    See love glowin' on us every     night
F#6           C#/F          G#7sus        C#
    I know forever we'll be doin' it doing it      repeat 4 times

 3rd and 4th time
Sweet love (Background repeats through out)...
You're the glowin' light in my life
the source of pride in my life
Oooh…. Everything I do takes me back to you
Whenever I call you friend...

Have Fun! Paul Toepoel, The Netherlands