{title:Where Do The Children Play}
{subtitle:Cat Stevens}
{zoom-ipad: 1.008219}

[D][G][D][G][D][G][D][G][C][Em][C][Em][A]

Well I [D]think it's fine building [G]jumbo planes. Or [D]taking a ride on a [G]cosmic train.
[D]Switch on summer from a [G]slot machine.
Yes, [D]get what you want to if you want 'cos you can get any[G]thing.

**I [Em]know we've [A]come a long way, [Em]we're changing [A]day to day. [Em]But tell me.[A]Where do the children [D]play[G][D][G][D][G]

Well you [D]roll on roads over [G]fresh green grass. For your [D]lorryloads pumping [G]petrol gas.[G]
And you [D]make them long and you [G]make them tough. [G]
But they [C]just go on and [G]on, and it seems you [C]can't get off. [G]

I [Em]know we've [A]come a long way. [Em]We're changing [A]day to day.
[Em]But tell me, [A]where do the children [D]play? [G][D][G][D][G][D][G][C][Em][C][Em][A]

When you [D]crack the sky, scrapers [G]fill the air. Will you [D]keep on building higher? 'Til there's no more [G]room up there. [G]
Will you [C]make us laugh,[G]will you [C]make us cry? [G]Will you [C]tell us when to [G]live, will you tell us [C]when to die? [G]

*Chorus
[D]Do doot do,[G] do de do doot [D]do [G]Do d[D]e do doot[G] do do de [D]do [D]do. 