{title:White Rabbit}
{subtitle:Jefferson Airplane}

[F#]One pill makes you larger and [G]one pill makes you small
and the o[F#]nes that mother gives you don't do [G]anything at all
go ask [A]Alice w[C]hen she's t[D]en feet t[A]all

[F#]And if you go chasing rabbits and you kn[G]ow you're going to fall
Tell'em a h[F#]ooka-smoking caterpillar has gi[G]ven you the call
Call Al[A]ice w[C]hen [D]she was just sm[A]all

[E]When men on the chessboard get up and t[A]ell you where to go
and you j[E]ust had some kind of mushroom and your m[A]ind is moving low
go ask A[F#]lice, I [G]think she'll[F#] know

[F#]When logic and proportion have [G]fallen sloppy dead
and the w[F#]hite knight is talking backwards 
and the red qu[G]een's off with her head
Re[A]member [C]  what the [D]Dormouse s[A]aid

[E]Feed your [A]head! Fe[E]ed your he[A]ad!
{musicpath:/storage/emulated/0/Music/White Rabbit.mp3}
