{title:White Christmas**}
{subtitle:Christmas}
{zoom-ipad:1.328767}
Country shuffle 
[C][Csus4][C]

[C]I'm [Csus4]dream[C]ing of a [Dm]white Christ[G]mas.
[F]Just like the [G7]ones I used to kno[C]w 
Where the tree tops g[C7]listen.
and ch[F]ildren listen. 
To [C]hear [Am]sleigh bells in the [Dm7]snow. [G7]

[C]I'm dreaming of a [Dm]white [G]Christmas.
[F]With every [G7]Christmas card I [C]write.
May your [C]days be merry and [F]bright.
And may [C]all your [G7]Christmases be [C]white.

[C]I'm [Csus4]dream[C]ing of a [Dm]white Christ[G]mas.
[F]With every [G7]Christmas card I [C]write.
May your days be [C7]merry and [F]bright.
And may [C]all your Christ[G7]mases be [C]white.