{title:Who Knew}
{subtitle:Pink}

[A]You took my hand, You showed me how.
You promised me you'd be aro[Bm]und, Uh [F#m]huh, that's [E]right.
[A]I took your words, And I believed, In everything, You said to [Bm]me, yeah [F#m]huh, that's [E]right.

(If [D]someone said [E]three years from n[F#m]ow, You'd be l[A]ong gone.
I'd [D]stand up and [E]punch them [F#m]out, Cause they're [A]all wrong.
[D]I know [E]better, [F#m]Cause you [A]said forever [D]and ever).
[E]Who knew.

Instrumental

[A]Remember when we were such fools
And so convinced and just too [Bm]cool, oh [F#m]no, n[E]o no
[A]I wish I could touch you again.
I wish I could still call you friend, [Bm]I'd give an[F#m]ything [E]

When [D](someone said) [E]count (your blessings [F#m]now, For they're [A]long gone).
I [D]guess (I just [E]didn't know [F#m]how, I was a[A]ll wrong.
[D]They knew  [E]better [F#m]still you sa[A]id forever [D]and ev[E]er)
Who knew

Bridge

Yeah, Yeah.
[Bm]I'll keep you lo[F#m]cked in my head. (My head)
[E]Until we meet again. (Meet again).
[A]Until we, until we meet again.
[Bm]And I won't for[F#m]get you my friend.
[E]What happened.

(If [D]someone said [E]three years from n[F#m]ow, you'd be [A]long gone.
I'd [D]stand up and [E]punch them) [F#m]out. 
Cause they're [A]all wrong. [D]That last kiss I'l[E]l cherish, u[F#m]ntil we m[A]eet again.
[D](And time makes It [E]harder), 
I wi[F#m]sh I c[A]ould remember. [D]But I keep [E]your memory.
[F#m]You visit [A]me in my sleep.
[D](My darling [E]Who knew).
[A]My darling, my darling, (who knew)
[A]My darling I miss you.
[A]My darling (who Knew).
