{title:Who Can it Be Now}
{zoom-ipad: 0.753360}
Capo 1?

[D]Who can this be knocking [C]at my door?
[Bm]Go away, don't come round here no [A]more.
[D]Can't you see that its lat[C]e at night?
[Bm]I'm very tired, and I'm not feeling ri[A]ght.
[D]All I wish is to [C]be alone. 
[Bm]Stay away. Don't you invade my [A]home.
[D]Best off, if you [C]hang outside.
[Bm]Don't come in. I'll only run and h[A]ide.

[Bm]Who can it be now? [Asus4]Who can it be n[A]ow? 2X

[D]Who can it be knocking [C]at my door?
[Bm]Make no sound. Tip-toe across the [A]floor. 
[D]If he hears, he'll [C]knock all day.
[Bm]I'll be trapped....Here I'll have to [A]stay. 
[D]I've done no harm. I [C]keep to my self. 
[Bm]There's nothing wrong/ with my/ state of mental [A]health.
[D]I like it here with my [C]childhood friend.
[Bm]Here they come. Those feelings [A]again.

[Bm]Who can it be now? [Asus4]Who can it be n[A]ow? 2X

[Em]Is it the man coome to take me away?
[A]Why do they follow me?
[Em]It's not the future, that I can see.
[A]It's just my fantasy.
Eeee...ahh
[Bm]Eee..Who can it be now? [Asus4]Who can it be n[A]ow? 4X
Who can it, who can it.

The aaaaahhhhhh part uses A and C chords.