
{t:Who'll Stop The Rain}
{zoom-ipad:1.173867}
[G][C]
[G]Long as I remember the rain been [C]comin' down.
Clouds of mystery pourin' confusion on the ground. 
Good men through the ages tryin' to find the sun. 

[C]And I wonder [D]still I wonder [Em]who'll stop the rain.[D][G]

[G]I went to San Diego seekin' shelter f[C]rom the storm.
Caught up in the fable I watched the tower grow.
Five year plans and new deals wrapped in golden chains. 
[C]And I wonder [D]still I wonder [Em]who'll stop the rain.[D][G]

Lead 
 [G] [C] [D]  [Am][C][Em] [D] [G]

[G]Heard the singers playin', how we [C]cheered for more. 
The crowd had rushed [Bm]together [C]tryin' to keep [G]warm. 
[G]Still the rain kept pourin', [C]fallin' on my ears.
[C]And I wonder, [D]still I wonder [Em]who'll stop the rain.[D][G]
[G][Em] [D] [G]