{title:Wichita Lineman}
 
Intro:   [F] [Gm7] [F] [Gm7]

I am a lineman for the [Bbmaj7]county, [Am7]   and I drive the main [Gm7]road
[Dm7]searchin' in the [Am7]sun for [G]another over[D]load.
I hear you singing in the [Am7]wires, I can hear you through the [G]whine
[Gm] And the Wichita [D]Lineman [Asus4]is still on the [Bb]line.
 
 [Am7] [Bb]
 
[Gm7]I know I need a small v[Bbmaj7]aCAtion, b[Am7]ut it don't look like r[Gm7]ain.
And [Dm7]if it snows that [Am7]stretch down south won't [G]ever stand the [D]strain.
And I need you more than [Am7]want you, and I want you for all [G]time.
[Gm]  And the Wichita [D]Lineman [Asus4]is still on the [Bb]line.
 
[Am7]Solo ove[Bb]r:  [Gm7]

[Bbmaj7] [Am7] [G] [D] 
[Am7]  [Gm7]  [D]

[D]And I need you more than [Am7]want you, and I want you for all [G]time.
[Gm]  And the Wichita [D]Lineman [Asus4]is still on the [Bb]line.  [Am7]

 [Am7] [Bb] [Am7] [Bb] [C] [Bb] [C] [Bb] [C] [D] 


            