{title:Wicked Game}
{subtitle:Chris Isaak}
[Bm]A E[A] B[E]m [Bm]A
 [E] [Bm] [A] [E]
[Verse1]
[Bm]The world was on fire and [A]no one could save me but [E]you
[Bm]It's strange what desire will [A]make foolish people do [E]
[Bm]I'd never dreamed that I'd[A] meet somebody like [E]you
[Bm]I'd never dreamed that I'd[A] lose somebody like [E]you


[Chorus]
No, [Bm]I  [A]don't want to fall in love [E]
No, [Bm]I  [A]don't want to fall in love [E]
With you


[Bridge]
[Bm]A E [A] [E] [Bm]


[Verse2]
[Bm]  What a wicked game[A] you played[E] to make me feel this way
[Bm]  What a wicked thing[A] to do[E] let me dream of you
[Bm]  What a wicked thing[A] to say[E] you never felt this way
[Bm]  What a wicked thing[A] to do[E] make me dream of you


[Chorus]
And [Bm]I  [A]don't want to fall in love [E]
No, [Bm]I  [A]don't want to fall in love [E]
With you


[Solo]
[Bm]A E[A] B[E]m [Bm]A
 [E] [Bm] [A] [E]
[Verse3]
[Bm]The world was on fire and [A]no one could save me but [E]you
[Bm]It's strange what desire will [A]make foolish people do [E]
[Bm]I'd never dreamed that I'd[A] love somebody like[E] you
[Bm]I'd never dreamed that I'd[A] lose somebody like [E]you


[Chorus]
No, [Bm]I  [A]don't want to fall in love [E]
No, [Bm]I  [A]don't want to fall in love [E]
With you


[Outro]
[Bm]   [A]  [E] With you
Bm A E    Bm A E Bm A E
      No, I 
[Bm]  Nobody [A]loves no [E]one
