{title:Wild Night}
{metronome:146}
{c:146 BPM}
{zoom-ipad:1.090000}
{ipodid: 9024644314861715735}

[Em]As you brush your shoes, you stand before the mirror.
And you comb your hair, you grab your coat and hat.
And you walk, wet streets trying to remember.
All the wild nights breeze through your mind.

And every thing looks so complete, When you're walking out on the streets
And the wind, catches your feet, and sends you flying, crying.
**Ooh, ohh wee, the wild night, is calling.  ALRIGHT

All the girls walk by, dressed up for each other.
And the, boys do the boogie woogie, On the corner, of the street.
And the people passing by, stare in wild wonder.
And inside the jukebox roars, just like thunder.

And ever thing looks so complete, When you're walking out on the streets
And the wind, catches your feet, and sends you flying, crying.
**Ooh, ohh wee, the wild night, is calling.  ALRIGHT

The Wiiiilllld night is calling
The Wiiiilllld night is calling
Come on out and dance.
Whoa, come on out and make romance.    Yes indeed.
Come on out and dance. 
Come on out, make romance.

Solo

The Wiiiilllld night is calling.  Alright
The Wiiiilllld night is calling.
Come on out and dance.
Whoa, come on out and make romance.
Come on out and dance honey.
Come on out, make romance.
