{title:Wild Thing}

[A] [D]  [E]
[A]Wild thing.
Y[D]ou [E]ma[D]ke [A]my [D]heart [E]sing.
[D]You make [A]every[D]thing, [E]Groovy [D]
[A]      [D] [E]     [G] [A][G]
Wild thing.

[A]Wild thing, I think I love you[G][A][G]
But I wanna [G][A][G]know for sure [G][A][G]
Come on, hold me tight. 
I luve you.

[A][D][E][D]2x

[A]Wild thin[D]g.[E]
[D]You make my [A]heart sing.[D]   [E]
[D]You make [A]every[D]thing, [E]Groovy.[D]
[A]Wild thing.[D]   [E]

Instrumental with recorder

[A]Wild thing, I think you move me.[G][A][G]
But I wanna [G][A][G]know for sure. [G][A][G]
S'Come on, N'hold me tight. 
You move me.

Break with drums 

[A]Wild thing.
Y[D]ou [E]ma[D]ke [A]my [D]heart [E]sing.
[D]You make [A]every[D]thing, [E]Groovy. [D]
[A]      [D] [E]     [G] [A][G]
Wild thing.
Come on', Come on' Wild Thing.

