{title:Wild Horses}
{ipodid: 3410261317766930678}
[G][Am][G][Am]
[Bm]Childhood [G]living. [Bm]Is easy to [G]do. 
[Am]The things that you [C]wanted. [D]
[G]I bought them for y[D]ou. 
[Bm]Graceless [G]lady you kn[Bm]ow who I [G]am. 
[Am]You know I can't l[C]et you. [D]
[G]Slide through my [D]hands. 

[Am]Wild [C]horses [D][G]couldn't [F]drag me [C]away. [D]
[Am]Wild,[C] wild [D]ho[G]rses coul[F]dn't drag [C]me away.

[Bm]I watched you [G]suffer a [Bm]dull aching [G]pain. 
[Am]Now you've [C]decided. [D]
[G]To show me the [D]same. 
[Bm]No sweeping exi[G]t or of[Bm]fstage lines. [G]
[Am]Could make me [C]feel. [D]
[G]Bitter or treat you un[D]kind. 

[Am]Wild [C]Horses [D][G]couldn't [F]drag me [C]away. [D]
[Am]Wild, wild [C]horses [D][G]couldn't dr[F]ag me [C]away.

[Bm]I know I [G]dreamed you [Bm]a sin and a [G]lie.
[Am]I have my [C]freedom. [D]
[G]But I don't have much [D]time. [C]
[Bm]Faith has been [G]broken, [Bm]tears must be [G]cried.
[Am]Let's do some [C]living [D]
[G]After we di[D]e.

[Am]Wild [C]Horses. [D]
[G]Couldn't [F]drag me a[C]way. [D]
[Am]Wild, [C]wild [D][G]Horses. We'll [F]ride them [C]some day.

[Am]Wild [C]Horses [D][G]couldn't [F]drag me [C]away. [D]
[Am]Wild [C]wild [D][G]Horses 
We'll [F]ride th[C]em some day.  Fade[D]