{title:Wild, Wild Life}

[E]I'm wearin', Fur pajamas

[E]I ride a, Hot potato

[C]It's ticklin',  m[F]y fanc[G]y

[C]Speak up, I c[F]an't hear y[G]ou


[Chorus 1]
[A]Here on this mountaintop

[A]Oh oh oh [D]

I got some w[E]ild, wi[D]ld li[A]fe

[A]I got some news to tell you

[A]Oh oh [D]

About some wi[E]ld, wi[D]ld li[A]fe

[A]Here comes the doctor in charge

[A]Oh oh oh [D]

She's got some wi[E]ld, wi[D]ld li[A]fe

[A]Ain't that the way you like it?

[A]Oh oh [D]

Living wi[E]ld, wi[D]ld li[A]fe


[Verse 2]
[E]I wrestle with your conscience

[E]You wrestle with your partner

[C]Sittin' on a wi[F]ndow si[G]ll, 

[C]But he spends his time beh[F]ind closed do[G]ors


[Chorus 2]
[A]Check out Mr. Businessman

[A]Oh oh oh [D]

He bought some wi[E]ld, wi[D]ld li[A]fe

[A]On the way to the stock exchange

[A]Oh oh oh [D]

He got some w[E]ild, wi[D]ld li[A]fe

[A]Break it up when he opens the door

[A]Oh oh oh [D]

He doin' wi[E]ld, wi[D]ld li[A]fe

[A]I know that's the way you like it

[A]Oh oh [D]

Living w[E]ild, wi[D]ld


[Verse 3]
[F#]Peace of mi[G]nd

[C]It's a piece of cake [D] [C]

[F#]Thought con[G]trol

[C]You get on board any[F]time you li[G]ke



[Interlude/Solo] 
(Played in E)

[Verse 4]
[C]Like sitting on, pi[F]ns and nee[G]dles

[C]Things fall apart, i[F]t's scien[G]tific


[Chorus 3]
[A]Sleeping on the interstate

[A]Oh oh oh [D]

Gettin' wi[E]ld, wi[D]ld li[A]fe

[A]Checkin' in, a checkin' out

[A]Oh oh oh [D]

I got a w[E]ild, w[D]ild l[A]ife

[A]Spendin' all of my money and time

[A]Oh oh oh  [D]

Done too much wi[E]ld, wi[D]ld li[A]fe

[A]We wanna go, where we go, where we go

[A]Oh oh oh [D]

I doin' wi[E]ld, wi[D]ld li[A]fe

[A]I know it, that's how we start

[A]Oh oh [D]

Got some wi[E]ld, wi[D]ld li[A]fe

[A]Take a picture, here in the daylight

[A]Oh, oh [D]

And it's some w[E]ild, w[D]ild l[A]ife

[A]You've grown so tall, you've grown so fast

[A]Oh oh oh [D]

[E]Wild, w[D]ild li[A]fe

[A]I know that's the way you like it

[A]Oh, oh [D]


[Outro]
Living wi[E]ld wild, wi[D]ld wild wild l[A]ife

        [Verse 1]
[E]I'm wearin', Fur pajamas

[E]I ride a, Hot potato

[C]It's ticklin',  m[F]y fanc[G]y

[C]Speak up, I c[F]an't hear y[G]ou


[Chorus 1]
[A]Here on this mountaintop

[A]Oh oh oh [D]

I got some w[E]ild, wi[D]ld li[A]fe

[A]I got some news to tell you

[A]Oh oh [D]

About some wi[E]ld, wi[D]ld li[A]fe

[A]Here comes the doctor in charge

[A]Oh oh oh [D]

She's got some wi[E]ld, wi[D]ld li[A]fe

[A]Ain't that the way you like it?

[A]Oh oh [D]

Living wi[E]ld, wi[D]ld li[A]fe


[Verse 2]
[E]I wrestle with your conscience

[E]You wrestle with your partner

[C]Sittin' on a wi[F]ndow si[G]ll, 

[C]But he spends his time beh[F]ind closed do[G]ors


[Chorus 2]
[A]Check out Mr. Businessman

[A]Oh oh oh [D]

He bought some wi[E]ld, wi[D]ld li[A]fe

[A]On the way to the stock exchange

[A]Oh oh oh [D]

He got some w[E]ild, wi[D]ld li[A]fe

[A]Break it up when he opens the door

[A]Oh oh oh [D]

He doin' wi[E]ld, wi[D]ld li[A]fe

[A]I know that's the way you like it

[A]Oh oh [D]

Living w[E]ild, wi[D]ld


[Verse 3]
[F#]Peace of mi[G]nd

[C]It's a piece of cake [D] [C]

[F#]Thought con[G]trol

[C]You get on board any[F]time you li[G]ke



[Interlude/Solo] 
(Played in E)

[Verse 4]
[C]Like sitting on, pi[F]ns and nee[G]dles

[C]Things fall apart, i[F]t's scien[G]tific


[Chorus 3]
[A]Sleeping on the interstate

[A]Oh oh oh [D]

Gettin' wi[E]ld, wi[D]ld li[A]fe

[A]Checkin' in, a checkin' out

[A]Oh oh oh [D]

I got a w[E]ild, w[D]ild l[A]ife

[A]Spendin' all of my money and time

[A]Oh oh oh  [D]

Done too much wi[E]ld, wi[D]ld li[A]fe

[A]We wanna go, where we go, where we go

[A]Oh oh oh [D]

I doin' wi[E]ld, wi[D]ld li[A]fe

[A]I know it, that's how we start

[A]Oh oh [D]

Got some wi[E]ld, wi[D]ld li[A]fe

[A]Take a picture, here in the daylight

[A]Oh, oh [D]

And it's some w[E]ild, w[D]ild l[A]ife

[A]You've grown so tall, you've grown so fast

[A]Oh oh oh [D]

[E]Wild, w[D]ild li[A]fe

[A]I know that's the way you like it

[A]Oh, oh [D]


[Outro]
Living wi[E]ld wild, wi[D]ld wild wild l[A]ife
[Verse 1]
[E]I'm wearin', Fur pajamas

[E]I ride a, Hot potato

[C]It's ticklin',  m[F]y fanc[G]y

[C]Speak up, I c[F]an't hear y[G]ou


[Chorus 1]
[A]Here on this mountaintop

[A]Oh oh oh [D]

I got some w[E]ild, wi[D]ld li[A]fe

[A]I got some news to tell you

[A]Oh oh [D]

About some wi[E]ld, wi[D]ld li[A]fe

[A]Here comes the doctor in charge

[A]Oh oh oh [D]

She's got some wi[E]ld, wi[D]ld li[A]fe

[A]Ain't that the way you like it?

[A]Oh oh [D]

Living wi[E]ld, wi[D]ld li[A]fe


[Verse 2]
[E]I wrestle with your conscience

[E]You wrestle with your partner

[C]Sittin' on a wi[F]ndow si[G]ll, 

[C]But he spends his time beh[F]ind closed do[G]ors


[Chorus 2]
[A]Check out Mr. Businessman

[A]Oh oh oh [D]

He bought some wi[E]ld, wi[D]ld li[A]fe

[A]On the way to the stock exchange

[A]Oh oh oh [D]

He got some w[E]ild, wi[D]ld li[A]fe

[A]Break it up when he opens the door

[A]Oh oh oh [D]

He doin' wi[E]ld, wi[D]ld li[A]fe

[A]I know that's the way you like it

[A]Oh oh [D]

Living w[E]ild, wi[D]ld


[Verse 3]
[F#]Peace of mi[G]nd

[C]It's a piece of cake [D] [C]

[F#]Thought con[G]trol

[C]You get on board any[F]time you li[G]ke



[Interlude/Solo] 
(Played in E)

[Verse 4]
[C]Like sitting on, pi[F]ns and nee[G]dles

[C]Things fall apart, i[F]t's scien[G]tific


[Chorus 3]
[A]Sleeping on the interstate

[A]Oh oh oh [D]

Gettin' wi[E]ld, wi[D]ld li[A]fe

[A]Checkin' in, a checkin' out

[A]Oh oh oh [D]

I got a w[E]ild, w[D]ild l[A]ife

[A]Spendin' all of my money and time

[A]Oh oh oh  [D]

Done too much wi[E]ld, wi[D]ld li[A]fe

[A]We wanna go, where we go, where we go

[A]Oh oh oh [D]

I doin' wi[E]ld, wi[D]ld li[A]fe

[A]I know it, that's how we start

[A]Oh oh [D]

Got some wi[E]ld, wi[D]ld li[A]fe

[A]Take a picture, here in the daylight

[A]Oh, oh [D]

And it's some w[E]ild, w[D]ild l[A]ife

[A]You've grown so tall, you've grown so fast

[A]Oh oh oh [D]

[E]Wild, w[D]ild li[A]fe

[A]I know that's the way you like it

[A]Oh, oh [D]


[Outro]
Living wi[E]ld wild, wi[D]ld wild wild l[A]ife
