{title:Wild World}
{zoom-ipad: 0.832263}
151 BPM
[Am]La la[D] la [G] [C] [F] [D7] [E]

[Am]Now that I’ve [D]lost everything to [G]you. You say you [C]wanna start something [F]new.
And it’s [Dm]breaking my heart you’re [E]leaving. (Baby I’m [Esus4]griev[E]ing).
[Am]But if you wanna [D]leave, take good [G]care.
Hope you have a [C]lot of nice things to [F]wear.
But th[Dm]en a lot [E7]of nice things turn [G]bad out there.

[C]Oh, [G]baby, [F]baby it’s a wild world. [G]It’s [F]hard to [C]get by just upon a smile.
[C]Oh, [G]baby, ba[F]by it’s a wild world. [G]I’ll always re[F]member you like a [C]child girl. [Dm] [E]

[Am]You know I’ve [D]seen a lot of what [G]the world can do.
And it’s bre[C]aking my heart in [F]two.
Because I never want to [Dm]see you [E]sad girl. (Don’t be [Esus4]a bad [E]girl.)
[Am]But if you want to [D]leave, take good [G]care.
Hope you make a [C]lot of nice friends out [F]there.
But just [Dm]remember there’s a lot of bad [E7]and [G]beware. Ware.

[C](Oh, [G]baby, baby it’s a [F]wild world.) [G]It’s hard to get [F]by just upon a [C]smile.
[C](Oh, [G]baby, baby it’s a [F]wild world.) [G]And I’ll always re[F]member you like a [C]child girl. 

(La, la, la, la,) [Am][D] [G] [C] [F] [Dm] 
[E]Baby I love you!
[Am]If you want to [D]leave, take good [G]care.
Hope you make a [C]lot of nice friends out [F]there.
But just remember there’s a lot of bad [E]and [G]beware. Ware

2X [C]Oh, [G]baby, baby it’s a [F]wild world. [G]It’s hard to [F]get by [C]just upon a smile.
[C]Oh [G]baby, baby it’s a [F]wild world. [G]I’ll always re[F]member you like a [C]child girl.[D]