{t:Willin}

G  D(*)(see notes) Em  C  G  C  C+2(see notes)  C  G     (twice)

[G]I've been worked by the rain    (some versions substitute hurt or washed for
                                 worked)
D
Driven by the snow
[Em]Drunk and dirty - [C]don't you know
But I'm [G]still..[C]   [C+2]     [C]  ..[G]willin
(And I was) [G]Out on the road
D(*)
Late at night
[Em]Seen my pretty Alice in [C]every headlight
[G]Alice.. [C]   [C+2]     [C]  ..[G]Dallas Alice
CHORUS
[G]And I been from  [C]Tucson to [D]Tucumcari
[D]Tehachapi to [G]Tonapa
[G]Driven every kind of rig that's ever been [C]made
C                                       D        D(**)
Driven the back roads so I wouldn't get weighed
(No chords - let previous D resound)
And if you give me
(No chords again but I use a stepping C)
C  step down to  G
Weed, Whites and wine
[G]And you show me a [D]sign
[D]I'll be [G]willin' [C]  [C+2]    [C]  to be [G]movin'
[G]Kicked by the wind
D(*)
Robbed by the sleet
D(*)   Em                     C
Had my head stoved in but I'm still on my feet
[C]And I'm [G]still [C]..[C+2]..  [C]   [G]in a whole lot of trouble
G                                   D(*)
Smuggled some smokes and folks from Mexico
[Em]Baked by the sun
[C]Every time I go to [G]Mexico
[C]  [C+2]    [C]    And I'm [G]still....
REPEAT CHORUS