{title:Wings of a Dove}
{zoom-ipad: 0.550000}
{ipodid: 4214705510512116113}
{metronome:95}
BPM 95
Intro [G][C][G]

[G]When trouble surrounds us and evils [C]come
The body grows [D]weak, the spirit grows [G]numb [C][G]
[G]These things beset us, but He won't for[C]get us.
He sends down His [D]love, on the wings of a [G]dove.[C][G]

***[G]On the wings of a snow white dove, He sent His [C]pure & sweet love. 
A sign from a[D]bove,  on the wings of a [G]dove.[C][G]

[G]When Noah drifted, on the flood many [C]days.
He searched for [D]land, in various [G]ways.[C][G]
[G]Troubles he had some, but he was not for[C]gotten.
He sent down His [D]love, on the wings of a [G]dove.[C][G]

***[G]On the wings of a snow white dove, He sent His [C]pure & sweet love. 
A sign from a[D]bove, on the wings of a [G]dove.[C][G]

Guitar solo over 1 line of verse [G] [C] [D] [G]      [C] [G]
Keys solo over 1 line of verse   [G] [C] [D] [G]       [C] [G]

[G]When Jesus walked down, to the river that [C]day. 
He was bap[D]tised, in the usual [G]way. [C][G]
[G]When it was done, God blessed His [C]son. 
He sent down His [D]love, on the wings of a [G]dove. [C][G]

***Chorus 2X 
On the 2nd chorus it stops at the "D" on "Above" , plays and holds a "C" on 'Dove", then ends on "G". 

ALTERNATIVE LYRICS[---------]
When Gio asked Aroura, Would you be my wife?
She answered yes. For the rest of my life.
They heard a (God's) voice call from above.
I'll send you my love, On the wings of a dove.
