{t:Wish You Were Here}
{zoom-ipad:0.780000}
[Em7]  [G]
[Em7]  [A7sus4]

[C]So.
So you think you can t[D/F#]ell.
Heaven from h[Am/E]ell. 
Blue skies from p[G]ain.
Can you tell a green [D/F#]field.
From a cold steel [C]rail, A smile from a [Am]veil?
Do you think you can [G]tell?
Did they get you to [C]trade? Your heroes for g[D/F#]hosts, Hot ashes for t[Am/E]rees,
Hot air for a co[G]ol breeze, Cold comfort for [D/F#]change? Did you ex[C]change?
A walk on part in the [Am]war, For a lead role in a ca[G]ge?
SOLO

[C]How I wish, how I wish you were [D/F#]here,
We're just [Am/E]two lost souls swimming in a fish bow[G]l. Year after year.[D/F#]
Running over the same old ground. [C]What have we found?  The same old [Am]fears. Wish you were h[G]ere.