
{t:Witchy Woman}
{st:Eagles}
{ipodid:}

INTRO:  Gm |: F Dm :| Gm |: Gm play 4 times :|

[Gm]Raven hair and [D7]ruby lips,  Sparks fly from her [Gm]finger tips,
Echoed voices in the [D7]night,  She's a restless spirit on and [Gm]endless flight

CHORUS:

[Gm]Woo-hoo [D7]witchy woman, see how high she flies[Gm]
[Gm]Woo-hoo [D7]witchy woman, see got the moon in her [Gm]eyes

- Bb Gm - | F D - - | F D C D C Gm C | (to coda (+) Gm
[Gm]She had me spell-bound [D7]in the night.  Dancing shadows in the [Gm]fire light
Crazy laughter in an[D7]other room,
And she drove herself to madness with a [Gm]silver spoon. 

(al coda (+)
ah__        ah__
C Gm |: Gm     Dm7 |        D7 |          | Gm        :|

Ah____________________________________________
[Gm]I know you want to love her, but let me tell you brother,
She's been sl[Cm]eepin in the [Bb]devil's [Gm]bed.
There's some rumors goin round.  Someone's underground,
She can [Bb]rock you in the [C]night until your [Gm]skin turns red

Chorus