{title: With a Little Help From my Friends}
{subtitle:Beatles}
{zoom-ipad: 0.920000}
Capo 2nd Fret ?

Bi[C]ll....Le[D]e.....Sh[E]ears...

Wh[E]at would you [B]do if I sang [F#m]out of tune,
would you s[A]tand up and [B7]walk out on [E]me?
Lend me your [B]ears and I'll [F#m]sing you a song
and I'll [A]try not to [B7]sing out of [E]key.

  ***Oh, I get [D]by with a little [A]help from my [E]friends.
     Oh, I get [D]by with a little [A]help from my [E]friends
     Mm, I'm gonna [D]try with a little [A]help from my [E]friends. 
           [B7]Only 1st chorus


Wh[E]at do I do when my [B]love is away,
does it [F#m]worry you to be [E]alone?
How do I feel by the [B]end of the day,
are you [F#m]sad because you're on your [E]own?


  ***Oh, I get [D]by with a little [A]help from my [E]friends.
     Oh, I get [D]by with a little [A]help from my [E]friends
     Mm, I'm gonna [D]try with a little [A]help from my [E]friends. 

     Do you [C#m]need any[F#]body?  I [E]need some[D]body to [A]love.
     Could it [C#m]be any[F#]body?  I [E]want some[D]body to [A]love.


Wou[E]ld you believe in a [B]love at first sight?
Yes, I'm cert[F#m]ain that it happens all the [E]time.
What do you see when you [B]turn out the light?
I can't [F#m]tell you but I know it's [E]mine.

***Chorus

     Do you [C#m]need any[F#]body? - I [E]need some[D]body to [A]love.
     Could it [C#m]be any[F#]body? - I [E]want some[D]body to [A]love.
     Oh, I get [D]by with a little [A]help from my [E]friends.
     Mm, I'm gonna [D]try with a little [A]help from my [E]friends.
    [E]Yes I get [D]by with a little help from my f[A]riends,
     with a little help from my f[C]riends     [D]      [E]
