{title:Without You}
{subtitle:Nillson}
Capo 4th Fret

[Verse 1]

[C]Well I can't can't forget this evening or your [Em]face as you were leaving. 
 
But I g[Dm]uess that's just the way the story [E7]goes 
 
You always s[Am]mile but in your [C/G]eyes your sorrow [D7/F#]shows, yes it [C]shows.  [G7]
 

[Verse 2]
 
No I can[C]'t forget tomorrow when I [Em]think of all my sorrow, 
 
When I [Dm]had you there but then I let you [E7]go. 
 
And now its [Am]only fair that [C/G]I should let you [D7/F#]know, what you should [C]know.  [G7]
 

[Chorus]

I can't liv[C]e, if l[Am]iving is without you. 
 
I can't g[Dm]ive I can't [G7]give anymore. 
 
I can't liv[C]e, if l[Am]iving is without you. 
 
I can't [Dm]give, I can't [G7]give anymore 


[Verse 1] 

Well I [C]can't can't forget this evening or your [Em]face as you were leaving. 
 
But I g[Dm]uess that's just the way the story [E7]goes 
 
You always [Am]smile but in your [C/G]eyes your sorrow [D7/F#]shows, yes it [C]shows.  [G7]

 
[Chorus]
 
I can't liv[C]e, if l[Am]iving is without you. 
 
I can't g[Dm]ive I can't [G7]give anymore. 
 
I can't liv[C]e, if l[Am]iving is without you. 
 
I can't [Dm]give, I can't [G7]give anymore  [C]


[Instrumental chorus]