{t:Wonderful Christmas Time}
{st:Beatles/Paul McCartney}

Bb Dm/Bb Bb Gm7/Bb Bb F/Bb Bb  Cm7 Cm7/F Dm Dm/G Eb Ab9
[Bb]                                    
[Bb] The mood is [Dm/Bb]right
[Bb] The spirit's [Gm7/Bb]up
[Bb] We're here ton[F/Bb]ight
[Bb] And that's enough
[Cm7]Sim-[Cm7/F]ply   h[Dm]a-v[Dm/G]ing a w[Eb]onderful C[Ab9]hristmast[Bb]ime

The party's on
The feeling's here
That only comes
This time of year
Simply having a wonderful Christmastime

[Bb]Love c[Dm/Bb]hoir of [Gm/Bb]children s[F/Bb]ing their s[Bb]ong

[Bb]      [Dm/Bb]        [Gm/Bb]          [F/Bb]           [Bb] 
[Bb]Ding d[Dm/Bb]ong, ding d[Bb]ong oo[Dm/Bb] oo oo [Bb]oo o[Dm/Bb]o
Ooo ooo oo oo

We're simply having a wonderful Christmastime
Simply having a wonderful Christmastime

The word is out
About the town
So lift a glass
And oh, don't look down

We're simply having a wonderful Christmastime
Simply having a wonderful Christmastime

Love choir of children sing their song
They've practised all year long
Ding dong, ding dong, ding dong, ding dong
Ding dong, ding dong, ding dong, ding dong

The party's on
The spirit's up
We're here tonight
And that's enough
Simply having a wonderful Christmastime
We're simply having a wonderful Christmastime

The mood is right
The spirit's up
We're here tonight
And that's enough
We're simply having a wonderful Christmastime
Simply having a wonderful Christmastime
Simply having a wonderful Christmastime. 