{title:Wonderwall}
{subtitle:Oasis} Capo 2?

[Em7][G] [D][A7sus4] 2X

[Em7]Today is [G]gonna be the day.
That they're g[D]onna throw it back [A7sus4]to you.
[Em7]By now you s[G]hould've somehow.
Real[D]ised what you got[A7sus4]ta do.

[Em7]I don't believe that [G]anybody.
F[D]eels the way[A7sus4] I do about you no[C]w. [D] [A7sus4]

[Em7]Backbeat the [G]word is on the street.
That the f[D]ire in your heart [A7sus4]is out.
[Em7]I'm sure you've [G]heard it all before.
But you ne[D]ver really had[A7sus4] a doubt.
[Em7]I don't believe that [G]anybody [D]feels.
The way I d[A7sus4]o about you now.[Em] [G] [D] [A7sus4]

And a[C]ll the roads we h[D]ave to walk a[Em7]re winding.
And a[C]ll the lights tha[D]t lead us there a[Em7]re blinding
T[C]here are many t[D]hings that I would.
[G]Like to [D]say to [Em7]you
But I d[D]on't kn[A7sus4]ow how.

Because m[C]aybe
You're g[Em]onna be the one that [C]saves me? [Em] [G]
And a[Em]fter [C]all [Em] [G]You're my wonder[Em]wall [C] [Em] [G] [Em]

[Em7]Today was [G]gonna be the day.
But they'll n[D]ever throw it back [A7sus4]to you.
[Em]By now you [G]should've somehow.
Real[D]ised what you're not [A7sus4]to do.
[Em]I don't believe that [G]anybody
[D]Feels the way[A7sus4] I do
About you n[Em]ow. [G] [D] [A7sus4]

And a[C]ll the roads that l[D]ead you there a[Em]re winding.
And a[C]ll the lights that l[D]ight the way a[Em]re blinding.
T[C]here are many t[D]hings that I would [G]like to [D]say to [Em]you.
But I d[D]on't kn[A7sus4]ow how.

I said m[C]aybe [Em] [G]
You're g[Em]onna be the one that [C]saves me? [Em] [G]
And a[Em]fter [C]all [Em] [G]
You're my w[Em]onder[C]wall. [Em] [G] [Em]
I said m[C]aybe (I said m[Em]aybe) [G]
You're g[Em]onna be the one that [C]saves me? [Em] [G]
And a[Em]fter [C]all [Em] [G]
You're my w[Em]onder[C]wall [Em] [G] [Em]
I said m[C]aybe (I said m[Em]aybe) [G]
You're g[Em]onna be the one that [C]saves me? (that [Em]saves me[G])
You're g[Em]onna be the one that [C]saves me? (that [Em]saves me[G])
You're g[Em]onna be the one that [C]saves me? (that [Em]saves me[G]) [Em]