{title:Wonderful Christmas Time}
{subtitle:Paul McCartney}

[G]The mood is right? The spirits up. Were here tonight. And that's enough.

**[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [Cm]Christmas [G]time
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [Cm]Christmas [G]time


[G] The party's on? The feelings here? That only counts. This time of year.

**Chorus

[G]The [Bm]choir of [Am]children [D]sing their [G]song.
They [Bm]practice [Am]all [D]year [G]long.
Ding dong ding dong
Ding dong ding [C]dong
la la la la [G/B]la [Am]
la la la la [G]la [C]

**Chorus

[G]The word is out. About the town So lift your glass. And don't look down.

