{title:Wonderful Tonight}
{zoom-ipad:1.410000} Drums W
[G][D/F#][C][D][G][D/F#][C][D] 
BPM 47 two lead intro 
I[G]t's late in the [D/F#]evening. [C]She's wondering what cl[D]othes to wear.
[G]She puts on her [D/F#]make up. [C]And brushes her l[D]ong blonde hair.
[C]And then she [D]asks me.  [G]Do I l[D/F#]ook alrig[Em]ht?
And I say y[C]es, you look w[D]onderful ton[G]ight. [D/F#][C][D]

[G]We go a p[D/F#]artie. [C]Everyone t[D]urns to see.
[G]This beautiful [D/F#]lady. [C]That's walkin' ar[D]ound with me.
[C]And then she [D]asks me. [G]Do ya [D/F#]feel al[Em]right?
And I say y[C]es. I feel w[D]onderful ton[G]ight.[Em]

I feel w[C]onderful bec[D]ause I see the l[G]ove light [D/F#]in your [Em]eyes.
And the w[C]onder of it [D]all. Is that you j[C]ust don't real[D]ize. How muach I l[G]ove you.
[D/F#][C][D][G][D/F#][C][D]

[G]It'z time to go h[D/F#]ome now. [C]And I've got an aching h[D]ead.
[G]So I give her the c[D/F#]ar keys. [C]She helps me to b[D]ed.
[C]And then I t[D]ell her. [G]As I [D/F#]turn out the [Em]light.
I say my d[C]arling, you are w[D]onderful ton[G]ight. [D/F#][Em]
Oh my d[C]arling, you were w[D]onderful ton[G]ight.
[D/F#] [C][D][G][D/F#][C][D][G]