{title:Woodstock}

W[Gm]ell I came upon a child of God and[G7]He was w[C]alking along the [Csus4]road
I asked him, t[C]ell me where are you [Csus4]going? This he [Gm]told me
[Gm]Said I'm going down to Yasgur's Farm, [G7]Gonna j[C]oin in a rock and roll [Csus4]band. Got to g[C]et back to the [Csus4]land and set my [Gm]soul free.

***We are s[C]tardust, we are g[G]oldenWe are b[F]illion year old c[C]arbon
And we've [Bb]got to get oursel[F]ves back to the ga[C]r[G]d[F]en

Well then, [Gm]can I walk beside you? [G7]I have c[C]ome here to lose the [Csus4]smog,
And I f[C]eel as I'm a co[Csus4]g in something t[Gm]urning.
[Gm]And maybe it's the time of year, [G7]Yes, and m[C]aybe it's the time of[Csus4] man.
And I d[C]on't know who I [Csus4] am,  but life is for l[Gm]earning.

***Chorus

SOLO [Gm] [C]  [Csus4] [C] [Csus4] [Gm]

***Chorus

By the t[Gm]ime we got to Woodstock, [G7]We were h[C]alf a million s[Csus4]trong And ev[C]erywhere was [Csus4]song and a cel[Gm]ebration.
[Gm]And I dreamed I saw the bombers, jet planes [G7]Riding s[C]hotgun in the [Csus4]sky,
Turning i[C]nto butterf[Csus4]lies Above our [Gm]nation.

We are s[C]tardust, we are g[G]olden
We are cau[F]ght in a devils b[C]argain
And we've [Bb]got to get oursel[F]ves back to the ga[C]r[G]rd[F]en
