{title:Wooden Ships}
{subtitle:Crosby, Stills and Nash}
{ipodid: 4749767367891402464}
{key:G}

GDC Am-D-EmGDC3X(em009900Gxx77xxDxx76xxCbaropene)
                   

Am7Dm9A#6/D(frettenAm7013300Dm9001330Gm7xxTTTT)
             
         Am7                 Dm9     A#6/D(same as Gm7 opt fret 5)
If you smile at me I will understand
Because that is s[Am7]omething
Everybody everywhere does in the s[Dm9]ame [A#6/D]    la[Am7]nguag[Dm9]e [A#6/D] [Am7] [Dm9] [A#6/D]
I can s[Am7]ee by your coat my friend you're from the o[Dm9]ther [A#6/D]side
There's j[Am7]ust one thing I've got to know
Can you t[Dm9]ell me plea[A#6/D]se, who w[Am7]on? [Dm9] [A#6/D] [Am7] [Dm9] [A#6/D]
S[Am7]ay, can I have some of your purple berries?
Y[Dm9]es, I've been eating t[A#6/D]hem for s[Am7]ix or seven weeks now
Haven't got s[Dm9]ick onc[A#6/D]e
Probably keep us bo[Am7]th alive [Dm9] [A#6/D] [G] [D] [C]

Am                         G-A   G
Wooden ships on the water, very free, and easy
Easy, you know the way it's supposed to be
Silver people on the shoreline let us be
Talkin 'bout ve[Fmaj7]ry free, and ea[Am9]sy [Fmaj7] [Am9] [Fmaj7] [Am9] [Fmaj7] [G]

Am                    G-A        G
Horror grips us as we watch you die
All we can do is echo your anguished cries
Stare as all human feelings die
We are [FM7]leaving, you don't n[Am7]eed us [FM7] [Am7] [Fmaj7] [Am7] [FM7] [G]

SOLO (chords over verse)

Go take a sister, then, by the hand
Lead her away from this foreign land
Far away, where we might laugh again
We are leaving, you don't need us

Cmaj7  Em9  Cmaj7  Em9  Cmaj7  Em9  Cmaj7  Em9  Cmaj7  Em9  Cmaj7  Em9  Cmaj7  (lead gtr queue  intro chords Em7 Am9 Amfr5
[Am9]And it's a fair wind [Fmaj7]
Blowin' warm out of the s[Am9]outh over my shoulder [Fmaj7]
            Em9                 Cmaj7    Em9addA
Guess I'll set a course and go


CHORDS:
Em7: 0 10 12 12 0 0  Am9: x 0 10 12 12 0  F6/A: x 0 10 10 10 10
E5: 0 7 9 9 0 0  A5: x 0 7 9 10 0  A(2): x 0 7 6 5 0
Em11: x 0 5 7 7 0  Fmaj7: x 0 3 5 5 0  Em9: 0 2 4 0 3 0
Cmaj7: x 3 5 5 0 0   Bm11/D:  x 5 7 7 0 0  Em9addA: 0 2 4 0 3 5