{title:Words}
{subtitle:Bee Gees}
{zoom-ipad: 1.282914}
Sm[G]ile an everlasting smile. [A]A smile can bring you near to me.
Don't [D7]ever let me find you gone? 'Cause that would bring a [C/G]tear to [G]me.

This w[Bb]orld has lost its glory. Let's start a brand new story n[F]ow, my love.
Right n[G]ow there'll be no other time. And I can show you h[A]ow, my l[D7]ove.

Talk in everlasting words. And dedicate them all to me.
And I will give you all my life. I'm there if you should call on me.

You th[Bb]ink that I don't even mean. [D]A single word I say.
It's only wo[G]rds and words are all I h[D7]ave. To take your heart a[G]way. [D7]
repeat verse with wordless vocal repeat chorus 2
Coda: 2X second time acapella

It's only wo[G]rds and words are all I h[D7]ave.
To take your heart a[G]way [D7]
[G][D7][G][D7][G]