{title: Working for the Weekend}

 
Capo +2 for Original Key (of B)
(But if you are not a real decent tenor or a female then I suggest notching it 
down like I have it here)

------------------------------------------------------------------------

[Intro]
(Probably one of the most recognizable 1-Bar intros of all time!)
Cowbell - Cowbell - Cowbell - SNARE!
  Asus - A
(Vamp above)  


[Verse]
[A]Everyone's watching to [F]see what you will do [A]

[A]Everyone's looking at [F#m]you...   [D]Oh


[A]Everyone's wondering will [F]you come out tonight? [A]

[A]Everyone's trying to get it [F#m]right, get it ri[D]ght


[Chorus]
[C] Everybody's working for the [F]weekend

[C] Everybody wants a new ro[F]mance

[C] Everybody's going off the [F]deep end

[C] Everybody needs a second [F]chance, Whoa oh


                      Asus   A
You wanna piece of my heart?

                          Asus   A
You better start from the start

                     Asus   A
You wannna be in the show?

Come on baby, let's [F]go!


[Interlude]
[F](ri[C]ff) [F] [C] [F] [C] [A]


[Verse]
[A] Everyone's looking to [F]see if it was you [A]

[A] Everyone wants you to come [F#m]through [D]

[A] Everyone's hoping [F]it'll all work out [A]

[A] Everyone's waiting, they're holding [F#m]out! [D]


[Chorus]
[C] Everybody's working for the [F]weekend

[C] Everybody wants a new ro[F]mance, hey yeah, hey-hey

[C] Everybody's going off the [F]deep end

[C] Everybody needs a second [F]chance, No-oh


[Bridge]
                      Asus   A
You wanna piece of my heart?

                          Asus   A
You better start from the start

                     Asus   A
You wannna be in the show?

Come on baby, let's [F]go! [Am] [F] [Am]


Hey!([F]rif[C]f) [F] [C] [F] [C] [A]


                      Asus   A
You wanna piece of my heart?

                          Asus   A
You better start from the start

                     Asus   A
You wanna be in the show?

                    Asus   A
Come on baby, let's go


                      Asus   A
You wanna piece of my heart?

                          Asus   A
You better start from the start

                     Asus   A
You wannna be in the show?

Come on baby, let's [F]go!


F  C  F  C  F  C  A
(riff)           