{title:Would You Lay With Me (In A Field Of Stone)}
{subtitle:Tanya Tucker}
[Verse 1]
[A]Would you lay with me in a field of stone
[E]If my needs were strong, would you [E7]lay with [A]me
[A]Should my lips grow dry, would you wet them dear
[E]In the midnight hour, if my [E7]lips were [A]dry

[Chorus]
[D]Would you go away to a[A]nother land
Walk a [D]thousand miles through the [A]burning [E]sand
[A]Wipe the blood away from my dyin' hand
[D]If I gave mysel[Bm]f to yo[E]u

[Verse 2]
[A]Would you bathe with me in the stream of life
[E]When the moon is full, would you [E7]bathe with[A] me
[A]Will you still love me when I'm down and out
[E]In my time of trials will you [E7]stand by [A]me

[Chorus]
[D]Would you go away to [A]another land
Walk a [D]thousand miles through the [A]burning [E]sand
[A]Wipe the blood away from my dyin' hand
[D]If I gave mysel[Bm]f to yo[E]u

[Verse 3]
[A]Would you lay with me in a field of stone
[E]If my needs were strong, would you [E7]lay with [A]me
[A]Should my lips grow dry, would you wet them dear
[E]In the midnight hour, if my [E7]lips were [A]dry
