{title:Yellow Submarine}
{subtitle:Beatles}

[G]In the [D]town where [C]I was [G]born
[Em]Lived a [Am]man who [Cmaj7]sailed the [D]sea.
[G]And he [D]told us [C]of his [G]life
[Em]In the [Am]land of [Cmaj7]subma[D]rines.

[G]So we [D]sailed up [C]to the [G]sun
[Em]Till we [Am]found the [Cmaj7]sea of [D]green,
[G]And we [D]lived be[C]neath the [G]waves
[Em]In our [Am]yellow [Cmaj7]subma[D]rine.

[G]We all live in a [D]yellow submarine,
Yellow submarine, [G]yellow submarine.
We all live in a [D]yellow submarine,
Yellow submarine, [G]yellow submarine.

And our [D]friends are [C]all on [G]board,
[Em]Many [Am]more of them [Cmaj7]live next [D]door,
[G]And the [D]band be[C]gins to [G]play:[G6] [Em7]

[G]We all live in a [D]yellow submarine,
Yellow submarine, [G]yellow submarine.
We all live in a [D]yellow submarine,
Yellow submarine, [G]yellow submarine.

As we [D]live a [C]life of [G]ease,
[Em]Every [Am]one of us [Cmaj7]has all we [D]need.
[G]Sky of [D]blue and [C]sea of [G]green
[Em]In our [Am]yellow [Cmaj7]subma[D]rine.

[G]We all live in a [D]yellow submarine,
Yellow submarine, [G]yellow submarine.
We all live in a [D]yellow submarine,
Yellow submarine, [G]yellow submarine.



