{title: Yesterday}
{subtitle: Beatles}
{pause:10}
[F]Yesterday,[Em]    all my [A7]troubles 
seemed so [Dm]far away  
[Bb]Now it [C]looks as though they're [F]here to stay, 
[Dm]oh  I be-[G7]lieve in  [Bb]yester[F]day
[F]Suddenly,[Em]     I'm not [A7]half 
the man I [Dm]used to be
[Bb]Theres a [C]shadow hanging [F]over me, 
[Dm]oh yester[G7]day came [Bb]sudden[F]ly

{start_of_bridge}
[Em]Why    [A7]she    [Dm]had  to  [C]go         
I dont   [Gm]know she [C/D]wouldn't [F]say
[Em]I     [A7]said [Dm]some- thing [C] wrong
now I   [Gm]long for [C/D]yester[F]day
{end_of_bridge}

[F]Yesterday,[Em]     love was [A7]such 
an easy [Dm]game to play 
[Bb]Now I [C]need a place to [F]hide away,
[Dm]oh I be- [G7]lieve in [Bb]yester[F]day
Chorus then again, then :
[Dm]Mm mm[G7] mm mm  [Bb]mm [F] mm
{musicpath:/mnt/sdcard/Music/Yesterday.mp3}
{zoom-android:1.270948}
{time:4:00}
{zoom-android-V11:1.476359}