{title:You Got It}
{subtitle:Roy Orbison}
{metronome:115}
{c:115 BPM}
{capo:1}
{time: 4:29}
{zoom-ipad:1.010000}
[A][G][D][A]        [G][D] 2x
[A]Every time I look in[G]to your [D]lovely [A]eyes. [G] [D]
[A]I can see a love that [G]money [D]just can't [E]buy. [G]
One [A]look, from [F#m]you, I [C#m]drift, a[E]way.
I [A]pray, that [F#m]you, are [C#m]here, to [E]stay.

**[A]Any[C#7]thing you [F#m]want, you [D]got it. [A]Any[C#7]thing you [F#m]need, you [D]got it.  [A]Any[C#7]thing at [F#m]all, you [D]got it. [A]Ba[E]by!

[A]Every time I hold you [G]I begin to [D]under[A]stand. [G][D]
[A]Everything about you [G]tells me [D]I'm your [E]man. [G]
I [A]live, my [F#m]life, to [C#m]be, with [E]you.
No [A]one, can [F#m]do, the [C#m]things, you [E]do.

**Chorus

[E]Anything you want (you got it). [E]Anything you need (you got it). [E]Anything at al[E7]l

[A][C#7][F#m][D]3X     [A][E]

I'm [A]glad to [F#m]give my [C#m]love to [E]you. I [A]know you [F#m]feel the [C#m]way I [E]do.

**Chorus 2X

[E]Anything at all, Ba-[E7]by. You [A]got it!
