{title:You Don't Have To Cry}
[D7]
In the [F]morning, when you [C]rise, do you [G]think of me and how you left me [D]crying?
Are you [F]thinking of [C]telephones and [G]managers and where you got to [D]be at noon?
You are [F]living a [C]reality, I left [G]years ago, it quite nearly [D]killed me
in the [F]long run, it will [C]make you cry.
Make you [G]crazy and old before your [D]time.
And the [F]difference between [C]me and you
I won't argue [G]right from wrong but I have time to [D]cry, my baby, you don't have to cry.

I said, cry, my baby, you don't have to cry
I said, cry, my baby, you don't have to cry
I said, cry, my baby, you don't have to cry[D7sus2] [D9sus4][D7]

In the [F]morning, when you [C]rise, do you [G]think of me and how you left me [D]crying?
Are you [F]thinking of [C]telephones and [G]managers and where you got to [D]be at noon?
You are [F]living a [C]reality, I left [G]years ago, it quite nearly [D]killed me
in the [F]long run, it will [C]make you cry.
Make you [G]crazy and old before your [D]time.
And the [F]difference between [C]me and you
I won't argue [G]right from wrong but I have time to [D]cry, my baby, you don't have to cry.

I said, cry, my baby, you don't have to cry.
I said, cry, my baby, you don't have to cry.
I said, cry, my baby, you don't have to cry. [D7sus2] [D9sus4][D7]
