{title:You Make Me Feel Like A Natural Woman}
1967
[A]Looking out on the morning[E] rain
[G]I used to feel so uninspire[D]d [D] [A] [Bm7]
[A]And when I knew I had to [E]face another day
[G]Lord it made me feel so t[D]ired

[Bm7]Before the day I met yo[C#m7]u [Bm7]Life was so unkind [C#m7]
[Bm7]your love was the k[C#m7]ey to my piece o[Dmaj7]f mind [D]

Ca[Bm7]use you make me f[A]eel
[D]You make me fe[A]el 
[D]You make me fe[A]el lik[D]e a [A]natural [Bm7]woman (woman)

[A]When my soul was in the lost [E]and found
[G]You came along to claim[D] it [D] [A] [Bm7]
[A]I didn't know just what was wrong with me [E]
T[G]il your kiss helped me nam[D]e it [A]

[Bm7]Now I'm no longer doubtf[C#m7]ul [Bm7]Of what I'm living fo[C#m7]r
[Bm7]And if I make you happy [C#m7]I don't need to do [Dmaj7]more [D]

Ca[Bm7]use you make me f[A]eel
[D]You make me fe[A]el
[D]You make me fe[A]el lik[D]e a [A]natural [Bm7]woman (woman)

[A]Oh, baby what you do[G/A]ne to me    (w[D]hat you done to me)
[A]You make me feel so good ins[G]ide    (good inside) [Dmaj7]
And I just[Am7] wanna be   (Wanna Be)
[D]Close to you you m[A]ake me feel so al[Bm7]ive

Ca[Bm7]use you make me f[A]eel
[Dmaj7]You make me feel [A]
[Dmaj7]You make me fe[A]el lik[D]e a [A]natural [D6]woman

Cause you [D]make me feel [A]
[D]You make me feel [A]
[D]You make me feel like a[Bm7] natural w[A]oman  n[Bm7]atural wo[A]man [D] [A] [Bm7] [A]
