{title:You Dont Need To}
{subtitle:Rick Lecksell}

I hear you knocking 
Knockin on my front door
You dont need to
 If thats you I see tapping on the window pane
Theres no need to 
If that's your soft voice calling, calling out to me.
Oh, You dont need to
You know, My door is always open to....you
You, can just walk on in, I'll be glad to see you
Just come right on in, Its so good to see you

***I'll put on your favorite song
The one we used to dance to
Oh, I love to see you ....in the pale moonlight
Oh, how I love to see you ....in the bright daylight
You can put on your dancing shoes
Dont matter if they're red white or blue, (old or new)
I'm so happy just to see you.

So if that's you ringing my bell
Well, you dont need to
You dont need to
You dont need to 
No you dont need to
If that's you, well then There's no need to
Just come on in, and.....

*B* Stay as long as you like, have whatever you want, take whatever you need, sit wherever you can find, rest your head if you need, hang your hat and coat, but just please dont leave

And If you think it's getting late and it's time to go
You never, never, never need to
You can stay for as long as you want
We can stay up, stay up late at night
You dont have to go (walk) out my door
No, no, you never need to

You've been a friend  for such a long time
You're there whenever I needed you
I know You'll be there, till the bitter end
I can always count on you,
Whenever I need to
You were always there
Whenever I needed you
Count on you
Yeah, whenever I needed to
Yeah, whenever I have to
Oh, whenever, whenever,whenever,whenever I needed you
Ad lib out to.....

So if that's you ringing my bell, knockin my door, tapping the pane, calling out my name!
Now don't you walk away. You can always stay.
Oh honey, You ....dont.......need..to.

