{title:You Can't Always Get What You Want}
{zoom-ipad:0.740000} Capo 3? [C][A] [F][D] [D][B]
[C]  [F] 2x
I [C]saw her today at a re[F]ception. A [C]glass of wine in her [F]hand.
I [C]knew she would meet her con[F]nection. At her [C]feet was her footloose [F]man.

No, You [C]can't always get what you [F]want. 3X
But if you [D]try sometime, you [F]find. You get what you [C]need. ahhhhh[F]hah [C]yeah. [F]

I [C]saw her today at the re[F]ception. A [C]glass of wine in her [F]hand.
I [C]knew she was gonna meet her con[F]nection. At her [C]feet was footloose [F]man.

You [C]can't always get what you [F]want 3X
But if you [D]try sometimes, you [F]might find. You get what you [C]need  ahhhhh[F]hah [C]yeah [F]

I went down to the demonstration. To get my fair share of abuse.
Singing, "We're gonna vent our frustration If we don't we're gonna blow a 50-amp fuse" Sing it to me now...

You [C]can't always get what you [F]want 3X
But if you [D]try sometimes, you just [F]might find. You get what you [C]need  ahhhhh[F]hah baby [C]yeah [F] ah yeah

I went down to the Chelsea drugstore. To get your prescription filled.
I was standing in line with Mr. Jimmy. A man, said he look pretty ill.
We decided that we would have a soda. My favorite flavor, cherry red.
I sung my song to Mr. Jimmy. Yeah, and he said one word to me, and that was "dead". I said to him

You [C]can't always get what you [F]want 3X
But if you [D]try sometime, you [F]might find. You get what you [C]need ahhhhh[F]hah [C]yeah [F] Oh yes! Woo!
You get what you need--yeah, oh baby! Oh yeah!

I saw her today at the reception. In her glass was a bleeding man.
She was practiced at the art of deception. Well I could tell by her blood-stained hands

You [C]can't always get what you [F]want 3X
But if you [D]try sometime, you [F]might find. You get what you [C]need  ahhhhh[F]hah [C]yeah [F] 2X