{title:You Gotta Serve Somebody}


[Am]You may be an ambassador to England or France
[Am]You may like to gamble, you might like to dance
[Am]You may be the heavyweight champion of the world
[Am]You may be a socialite with a long string of pearls
But you're go[D7]nna [G/D]have to [D7]serve somebody, yes indeed
You're gonna have to [Am]serve somebody
Well, [E7]it may be the devil or [D7]it may be the Lord
But you're [D7]gonna have to s[Am]erve somebody

You [Am]might be a Rock'n'Roll addict prancing on the stage
You [Am]might have drugs at your command, women in a cage
[Am]You may be a business man or some high degree thief
[Am]They may call you Doctor or they may call you Chief
But you're gonna have to [D7]serve somebody, yes, you are
You're gonna have to [Am]serve somebody (serve somebody)
Well, [E7]it may be the devil or it [D7]may be the Lord
But you're [D7]gonna have to [Am]serve somebody (serve somebody)

[Am]You may be a [Am7]state trooper, you might be a young Turk
[Am]You may be the head of some big TV network
[Am]You may be rich or poor, you may be blind or lame
May [Am]be living in [Am7]another [D7]country under [Am]another name

         [ Am7 ]         D7
But you're gonna have to serve somebody, yes, you are

You're gonna have to [Am]serve somebody (serve somebody)

Well, it [E7]may be the devil or it [D7]may be the Lord

But you're [D7]gonna have to [Am]serve somebody (serve somebody)



You [Am]may be a construction worker working on a home

[Am]Might be living in a mansion, you might live in a dome

[Am] You may own guns and you may even own tanks

You may be [Am]somebody's landlord, you may even own banks

But you're gonna have to [D7]serve somebody, yes

                                        (serve somebody)
You're gonna have to [Am]serve somebody  (serve somebody)

Well, [E7]it may be the devil or it[D7] may be the Lord

But you're [D7]gonna have to [Am]serve somebody  (serve somebody)



[Verse 5]
[Am]You may be a preacher with your spiritual pride

[Am]You may be a city councilman taking bribes on the side

[Am] May be workin' in a barbershop, you may know how to cut hair

    Am7                             [ Am   G/A    F/A ]
You may be somebody's mistress, may be somebody's heir

          | Em/A ]       D7
But you're gonna have to serve somebody, yes

You're gonna have to [Am]serve somebody (serve somebody)

Well, [E7]it may be the devil or it [D7]may be the Lord

But you're [D7]gonna have to [Am]serve somebody (serve somebody)



[Verse 6]
[Am]Might like to wear cotton, might like to wear silk

[Am]Might like to drink whiskey, might like to drink milk

[Am]Might like to eat caviar, you might like to eat bread

Am                           [ Am7          D7/A       Am ]
May be sleeping on the floor, sleeping in a king-sized bed

          [ Am7 ]        D7
But you're gonna have to serve somebody, yes indeed

                                        (serve somebody)
You're gonna have to [Am]serve somebody (serve somebody)

Well, [E7]it may be the devil or [D7]it may be the Lord

But you're [D7]gonna have to [Am]serve somebody

                        (serve somebody)

[Verse 7]
Am7                [ Am6 Am ]                 [ Am6 ]
You may call me Terry,   you may call me Timmy

Am7                 [ Am6 Am ]                 [ Am6 ]
 You may call me Bobby,   you may call me Zimmy

Am7                 [ Am6 Am ]               [ Am6 ]
You may call me R.J.,     you may call me Ray

Am7                   [ Am6  Am     Am6      Am7 ]
You may call me anything  no matter what you say

          [ A7 ]         D7
But you're gonna have to serve somebody, yes indeed

                                        (serve somebody)
You're gonna have to s[Am]erve somebody  (serve somebody)

Well, it [E7]may be the devil or it [D7]may be the Lord

But you're [D7]gonna have to [Am]serve somebody



[Outro]
|  Am  |  %  |  %  |  %  |
                 (oh yeah ...)

|  Am  |  %  |  %  |  %  |
 (Serve somebody ...)


(fade out)