{title:You Shook Me All Night Long}
{zoom-ipad: 0.980000}
{ipodid: 291947294934293834}

She was a f[G]ast machine, she kept her [C]motor clean.
She was th[D]e best damn woman that I, [G]ever seen.
She had the sightless eyes, telling [C]me no lies.
K[D]nockin' me out with those Am[G]erican thighs.
[G]Taking more than her share, had me [C]fighting for air.
[D]She told me to come, but I was [G]already there.
'[G]Cause the walls start shaking, the [C]earth was quaking.
M[D]y mind was aching, and [D]we were making it.

**A[G]nd you (shook [C]me all [G/B]night [D]long.) [C] [G/B]
Yeah [G]you, (shook [C]me all [G/B]night [D]long.) [C] [G/B]

Working dou[G]ble time on the seduction [C]line.
She was o[D]ne of a kind, she's just [G]mine, all mine.
Wanted no applause, just a noth[C]er course.
M[D]ade a meal out of me and co[G]me back for more.
[G]Had to cool me down to take a nothe[C]r round,
[D]Now I'm back in the ring to take [G]a nother swing.
'[G]Cause the walls were shaking, the [C]earth was quaking.
M[D]y mind was aching, and [D7]we were making it.

**A[G]nd you, (shook [C]me all [G/B]night [D] long) [C] [G/B]
Y[G]eah you, (shook[C] me all [G/B]night[D] lon[C]g) [G/B]And knocked me out.
And then y[G]ou, (Shook me a[C]ll nigh[G/B]t long)[D]     [C]  Yo[G/B]u had me shakin' and y[G]ou (shook me a[C]ll nigh[G/B]t long) [D]
[D4]Yeah, [D]you shook me.
[D]Well you took me.

[Solo] [G] [C] [G/B] [D] [C] [G/B] 2X

You really took me. And yo[G]u! (shook me al[C]l night [G/B]long.)[D][C]
Oooo[G/B]h you. (S[G]hook me all n[C]ight lo[G/B]ng) [D] [C] [G/B]
Yeah, yeah, y[G]ou... (shook m[C]e all..[G/B]. nigh[D]t... [C]long.)[G/B]
You really got me and [G]you (shook me [C]all nig[G/B]ht lon[D]g)[C] [G/B]

Outro
[G]Yeah you shoo[C]k me.
Y[G/B]eah yo[D]u shook me.
[D]All night long.