{title:You Aint Going Nowhere}
{subtitle:The Byrds} 
Capo 3?
[G]Clouds so swift. [Am]Rain won't lift.
[C]Gate won't close. [G]Railings froze.
Get your mind off [Am]wintertime. [C]You ain't goin no[G]where.
 
[G]Whoo-ee, [Am]ride me high. To[C]morrow's the day
My [G]bride's gonna come. [G]Oh, Oh are [Am]we gonna fly. [C]Down in the easy [G]chair.
 
[G]I don't care. How many [Am]letters they send. [C]Morning came and [G]morning went.

Pack up your money. [Am]Pick up your tent.
[C]You ain't goin now[G]here.
[G]Whoo-ee, [Am]ride me high.
To[C]morrow's the day.My [G]bride's gonna come
[G]Oh, Oh are [Am]we gonna fly. [C]Down in the easy [G]chair.

 [G]Buy me a flute
 And a [Am]gun that shoots
 [C]Tailgates and [G]substitutes
 Strap yourself
 To a [Am]tree with roots
 [C]You ain't goin no[G]where
 
 [G]Whoo-ee, [Am]ride me high
 To[C]morrow's the day
 My [G]bride's gonna come
 [G]Oh, Oh are [Am]we gonna fly
 [C]Down in the easy [G]chair
 
 Now [G]Genghis Kahn
 He [Am]could not keep
 [C]All his kings
 Sup[G]plied with sleep
 We'll climb that hill no [Am]matter how steep
 [C]When we get up to [G]it
 
 [G]Whoo-ee, [Am]ride me high
 To[C]morrow's the day
 My [G]bride's gonna come
 [G]Oh, Oh are [Am]we gonna fly
 [C]Down in the easy [G]chair.