{title:You Won't See Me}
{subtitle:Beatles}
{pause:10}
[C] [G]  When I [G]call you [A7]up, your l[C]ine's enga[G]ged.
I have [G]had en[A7]ough, so a[C]ct your a[G]ge!
We have l[G7]ost the t[C]ime that [Cm]was so hard to f[G]ind,
And I will [G]lose my [A7]mind if y[C]ou w[G]on't see me. 
(You won't see me)
[C]You wo[G]n't see me. (You won't see me)

I don't k[G]now why y[A7]ou should w[C]ant to h[G]ide
But I c[G]an't get th[A7]rough, my h[C]ands are t[G]ied.
I won't w[G7]ant to st[C]ay, I d[Cm]on't have much to s[G]ay,
but I can t[G]urn a[A7]way, and y[C]ou w[G]on't see me. 
(You won't see me)
Y[C]ou wo[G]n't see me. (You won't see me)


{soc}
[C]Time after t[Cm]ime you refuse to even lis[G]ten.
[A7]I wouldn't mind if I [D]knew what I was mis[D7]sing.
                    (No I wouldn't no I wouldn't)
{eoc}

Though the d[G]ays are f[A7]ew they're fi[C]lled with te[G]ars,
and since [G]I lost y[A7]ou it fe[C]els like y[G]ears.
Yes, it s[G7]eems so l[C]ong, g[Cm]irl since you've been g[G]one,
and I just c[G]an't go [A7]on if y[C]ou wo[G]n't see me. 
(You won't see me)
Y[C]ou wo[G]n't see me. (You won't see me)


{soc}
[C]Time after t[Cm]ime you refuse to even lis[G]ten.
[A7]I wouldn't mind if I [D]knew what I was mis[D7]sing.
                    (No I wouldn't no I wouldn't)
{eoc}


Though the d[G]ays are f[A7]ew they're fi[C]lled with te[G]ars,
and since [G]I lost y[A7]ou it fe[C]els like y[G]ears.
Yes, it s[G7]eems so lo[C]ng, gi[Cm]rl since you've been go[G]ne,
and I just c[G]an't go [A7]on if y[C]ou wo[G]n't see me. 
(You won't see me)
Y[C]ou wo[G]n't see me. (You won't see me)

[G]Ooh [A7]ooh la la la  o[C]oh o[G]oh la la la  (repeat and fade)
{musicpath:/mnt/sdcard/Music/You Won't See Me.mp3}
{zoom-android:0.8342946}
{time:4:00}
{zoom-android-MID1045:0.83431554}
{zoom-android-V11:0.8345602}