{title: Bon Jovi & Rick}
{subtitle: Rick Songs You Do What You Can}

They say we gotta to keep our distance. We need to stay apart.
Let me tell you something. They’ll never keep you from my heart.
We’re going through some hard times. Gotta stay strong and rise above.
We’ll ride this out together. All we need is love.

Tonight they’re shutting down the borders 9 and they boarded up the schools 7
Small towns are rolling up their side walks. 9 One less paycheck coming through. 7
I know your feeling kinda nervous, 9 we’re all a little bit confused. 7
Nothing’s the same. this ain’t a game 8 we gotta make it through. 6

When you can’t do what you do, you do what you can.
This ain’t my prayer it’s just a thought I’m wanting to send.
Round here we bend but don’t break, down here we all understand.
When you can’t do what you do, you do what you can.

We’ll ride this out together This isn’t going to last forever
We’re gonna get through this from a distance
We’ll have another chance To hold each other close and have another dance
When you can’t do what you want You do what you need to do.
I’ll do whatever I need to make it back to you.
