{title:You Don't Know How it Feels}
[E] [A]

[E]Let me run with [A]you tonight 
I'll [E]take you on a [A]moonlight ride
[E]There's someone I [A]used to see
[E]but she don't give a [A]damn for me. [E][A] 2X

So let's [E]get to the [B]point, let's [E]roll another [A]joint
Turn the [E]radio [B]loud, I'm too a[E]lone to be p[A]roud
And [E]You don't [D]know how it [A]feels
[E]You don't [D]know how it [A]feels......[E]to be me[A]      Harp [E][D][A]
 [E] [D] [A] [E] [D] [A]

[E]People come, [A]people go, [E]some grow young, [A]some grow cold [E][A] (Harp)
[E]I woke up in bet[A]ween a mem[E]ory and a dr[A]eam  [E][A](Harp)

So let's [E]get to the [B]point, let's [E]roll another [A]joint
Let's head[E] on do[B]wn the road, Th[E]ere's somewh[A]ere I gotta go
[E]You don't [D]know how it [A]feels
You don't know how it [E] [D][A]feels...[E]to be me[A]     [E][D][A]

Lead
[E] [A] [E] [A]

[E]My old man was [A]born to rock but [E]he's still tryin' to [A]beat the clock
[E]Think of me [A]what you will, [E]I've gotta a little [A]space to fill

So let's [E]get to the [B]point, let's [E]roll another [A]joint
Let's head[E] on do[B]wn the road, Th[E]ere's somepl[A]ace I gotta go

[E]You don't [D]know how it [A]feels ***3x
[E]to be me[A][E]

So let's [E]get to the [B]point, let's [E]roll another [A]joint
Let's head[E] on do[B]wn the road, Th[E]ere's somepl[A]ace I gotta go

[E]You don't [D]know how it [A]feels...[E]to be me[A]     [E][D][A]

[E]You don't [D]know how it [A]feels
[E]You don't [D]know how it [A]feels...[E]to be me[A]     [E][D][A]

 [E] [A] outro w/harp


