{title:You Can't Do That}
{subtitle:Beatles}
Key [G]BPM129    
Intro Guitar riff 1x Then drums & everything comes in. Vocals after 2nd riff. 

[G]I got some thing to say that might [G7]cause you pain, If I catch you [G]talking to that boy a[G7]gain,
I'm gonna [C]let [C7]you dohowwn and leave [G]you flaat. 
Because I [D]told [D7]you be[C]fore, [C7]Oh, you [G]can'[D]t do that.

Well, it's the [G]second time I caug[G7]ht you, talking to him. Do I [G]have to tell you one more time, I [G7]think it's a sin.
I think I'll let you down (Let you down) and leave you[G] flat. (Gonna let you down and leave you flat).
Because I [D]told you[D7] before, [C]Oh, You[C7] can't do[G] tha[D]t.

**[D]Everybody's [B7]gre[Em]en, cau[Am7]se I'm th[Bm]e one who[G] won your love,
But if they'd [B7]seen, [Em]you [Am7]talking that way. They'd [Bm]laugh in my [D]face.

So [G]please listen to me, if you want to stay [G7]mine. I [G]can't help my feelings, I'll go out of[G7] my mind!
I'm gonna [C]let you [C7]dohowwn (Let you down) and leave you [G]flat. (Gonna let you down and leave you flat).
Because I [D]told you [D7]before, [C]Oh, you [C7]can't do [G]tha[D]t.

Solo and background vocals
"You Can't Do That". *5X

**Chorus - Everybody's green...

So [G]please listen to me, if you want to stay [G7]mine,
I [G]can't help my feelings, I go out of[G7] my mind!
I'm gonna [C]let you [C7]down (Let you down) and leave you [G]flat. (Gonna let you down and leave you flat).
Because I [D]told you [D7]before, [C]Oh, you [C7]can't do [G]tha[D]t. *3X