{title:You Can't Hurry Love}
1966

I need love, love, to ease my mind. 
I need to find, find, someone to call mine.  But mama said:

***You can't[G] hurry love, no,[C] you just have to [G]wait.
S[Bm]he said, love don't com[Em]e eas[Am]y.
it's a game of giv[D]e and take.
Yo[G]u can't hurry love[C], no, you just hav[G]e to wait,
you[Bm] got [Em]to trust, give it tim[Am]e, no matter how[D] long it takes.
 
But how man[Bm]y heartaches must I stand, before I f[Em]ind a love to let me live again?
Right now it's the on[Am]ly thing that keeps me hangin' on, whe[D]n I feel my strength, yeah, it's almost [D7]gone.  I remember, mama said:

***Chorus

No, I ca[Bm]n't bear to live my life alone, I've gro[Em]wn impatient for a love to call my own.
But when[Am] I feel that I, I can't go on. [D]These precious words keep [D7]me hanging on. I remember, mama said:

***Chorus

No, love, love, don't come easy, but[Bm] I keep o[Em]n waiting, a[Am]ntici[D]pating.
F[G]or that soft voice, to talk to[C] me at ni[G]ght.
For[Bm] some te[Em]nder arms, t[Am]o hold me t[D]ight.
I keep waiting, I keep on waiting,
But it ain't easy, it ain't easy. But mama said:

***Chorus