{title: You've Lost that Loving Feeling chords}
{subtitle: The Righteous Brothers *}
You've Lost that Loving Feeling chords
The Righteous Brothers *

Capo I

[C]You never [Bb]close your eyes anymore when I kiss your [C]lips
And there's [Bb]no tenderness like before in your finger[C]tips
You're trying [Dm]hard not to show it; [Em]
but [F]baby, baby I [G]know it

[C]You've lost that [Dm]loving feeling, [G]woh that [C]loving feeling;
you've lost that [Dm]lovin' feeling now it's [Bb]gone, gone, gone woh [C]wo

And now there's [Bb]no welcome look in your eyes when I reach for [C]you.
And girl you're [Bb]starting to criticize little things I [C]do.
It makes me [Dm]just feel like crying; [Em]
'cause [F]baby something beautiful's [G]dying

[C]You've lost that [Dm]loving feeling, [G]woh that [C]loving feeling;
                 Dm                      Bb                   C  F G  F \ G
you've lost that lovin' feeling now it's gone, gone, gone woh wo

C     F     G             F               C  F G  F \ G
Baby, baby, I'll get down on my knees for you
C            F    G        F                C  F G  F \ G
If you would only love me, like you used to do
C        F       G       F                         C  F G  F \ G
We had a love, a love, a love you don't find every day
   C      F      G      F                  C   F G  F \ G
So don't, don't, don't, don't let it slip away.

[C]Baby, [F]baby, [C]Baby, you [F]baby, I'm on my [C]knees, [F]oooo
I need you [C]love, I need you [F]love, I need your [G]love
Bring on [C]back, bring on [F]back, bring on [C]back, bring on [F]back

[C]Bring back that [Dm]loving feeling, [G]woh that [C]loving feeling
Bring back that [Dm]lovin' feeling, 'cause it's [Bb]gone, gone, gone, and I
                C  F G  F \ G
can't go on woh wo

[C]Bring back that [Dm]loving feeling, [G]woh that [C]loving feeling
Bring back that [Dm]lovin' feeling, 'cause it's [Bb]gone, gone, gone, and I
can't go on woh [C]wo

* Alternate:

Capo IV

C   = A
Bb  = G
Dm  = Bm
Em  = C#m
F   = D
G   = E

Set8