{t:Your So Vain}
{zoom-ipad:1.070000}
[Am]You walked into a party; like you were wa[F]lking on to a ya[Am]cht
Your hat, strategically dipped below one eye; your [F]scarf it was apri[Am]cot
You had on[F]e eye[G] in the [Em] mirror [Am]as you [F]watched yourself g[C]avotte
And all the[G] boys dreamed that; [Am]they'd be your partner,[F]They'd be your partner and

******** Chorus:
[C]You're so vain, you [F]prob'ly think this song is [C]about you
[C]You're so [Am]vain, I [F]bet you think this song is [G]about you don't you don't you

[Am]You had me several years ago;   when [F]I was still quite naive
[Am]Well you said that we make such a pretty pair and [F]that you would never [Am]leave
But you [F]gave a[G]way the [Em]things you [Am]loved and [F]one of them was [C]me
[C]I had some [G]dreams; they were c[F]louds in my coffee, Clouds in my coffee and

Chorus:

[Am]Well I hear you went up to Saratoga and [F]your horse naturally [Am]won
[Am]Then you flew your Lear jet up to Nova Scotia
[Am]To see the [F]total ec[G]lipse of the [Am]sun
[Am]Well you're [F]where you[G] should be [Em]all the [Am]time and [F]when you're not you're [C]with Someone who would [G]spy, on the 
w[F]ife of a close friend wife of a close friend and

Chorus: