{title:You're Sombody Else}
{subtitle:Flora Cash}
{zoom-ipad:0.966992}
 [Em][C][G][D]
[Em]I saw the part of you that [C]only when you're older you will s[G]ee too. You will s[D]ee too.
[Em]I held the better cards. But e[C]very stroke of luck that's gotta b[G]leed through. It's gotta b[D]leed through.
[Em]You held the balance of the [C]time that only blindly I could [G]read you. But I could r[D]ead you.
[Em]It's like you told me. [C]Go forward slowly. [G]It's not a race to the [D]end.

**[Em]Well you look like your[C]self. But you're somebody e[G]lse. Only it ain't on the [D]surface.
[Em]Well you talk like your[C]self. No. I hear someone [G]else though. And now you're making me n[D]ervous.
[Em]Mmm, [C]mmmm,  [G]mmmm, [D]mmmm

[Em]You were the better part of [C]every bit of beating heart that I [G]had. Whatever I [D]had.
[Em]I finally sat alone. [C]Pitch black flesh and bone. [G]Couldn't believe that you were [D]gone.

**Chorus 2X 

Bridge:Distorted voice [Em][C][G][D] 3X
Where are we? Where are we?

**Chorus 2X
 [Em][C][G][D] Mmmm, mmmm, mmmm, mmmm
[*Em]I saw the part of you that [*C]only when you're older you will [*G]see too. You will [D]see too. [Em]