{title:You're Outta Luck}
{subtitle:Annie}

You're outta luck. 
The draw already took place
And your number didn't come out. 
But you hold on to that ticket. 
As if starring at it long enough
Would blur the numbers. 
And turn your losing combination. 
Into that of the Grand Prize Winner. 
 
You're outta luck, Boy. 
Her heart is already taken
You came in second. 
And there is no consolation prize. 
 
You go places, you make friends
You smile, and laugh, and carefully listen. 
But when the evening ends
You're there, alone. 
When everybody else has gone home. 
You close your eyes and pretend it's not a tear running down your cheek. 
 
More than once, in your life, you felt it got so close. 
Each time only to see them go
And this time, it felt so right, so pure, so magic. 
You let it take you on this carousel ride. 
But the music abruptly stopped, the horses' course halted in mid-air. 
Your time is up, follow the exit sign. 
 
Your outta luck, Boy. 
Her heart is already taken. 
You came in second. 
And there is no consolation prize.