
{title:You've Got A Friend}

 (capo 3rd FRET)

When you're dow[Am]n and tr[E7]oubled and you [Am]need a helping hand,
and [Dm]nothing, oh,[G7] nothing is going[C] right[E7], [Am]
[Am]close your eyes and th[E7]ink of me an[Am]d soon I will be there
to [Dm]brighten up[Em] even your darkest n[Dm]ight. [G7]

You just ca[C]ll out my name,  and you [F]know wherever I am,
I'll come run[C]ning to see you a[G7]gain. [G]
C                                  F                   Am 
             
Winter, spring, summer, or fall,  all you got to do is call
and I'll [F]be th[Em]ere,     yea[Dm]h, yea[G7]h, yeah.  
You've got [C]a friend.

[Am]If the sky ab[E7]ove you should[Am] turn dark and full of clouds,
and that [Dm]old north [G7]wind should begin to bl[C]ow, [E7] [Am]
[Am]keep your head toge[E7]ther an[Am]d call my name out loud.
[Dm]Soon I'll be kn[Em]ocking upon your d[Dm]oor.   [G7]



REPAEAT CHORUS

*         Bb                     F  
Hey ain't it good to know that you've got a friend when 
[C]people can be so cold.     T[F]hey'll hurt you and d[Fm7]esert you.
Well, they'll [Am7]take your soul if you let [D7]them.
Oh yeah, but don't[G7] you let them.

You just call[C] out my name,  and you [F]know wherever I am,
I'll c[C]ome running to see you[G7] agai[G]n.

C                                  F       
Winter, spring, [Am]summer, or fall,  all you got to do is call
and I'll [F]be ther[Em]e, yes [Dm]I will. [G7]
You've got a fr[C]iend.  Y[F]ou've got a f[C]riend.
[F]Ain't it good to know you've got a f[C]riend?
              C                           G 
[F]Ain't it good to know you've got a friend? [C]
[F]Oh, yeah, yeah.  You've got a fr[C]iend.
            

{ipodid: }