{title:Youve got to hide your love away}

#Title:                  YOU'VE GOT TO HIDE YOUR LOVE AWAY            (Beatles)
#
                [G]Here I [D]stand [F]head in [G]hand, [C]turn my face to the [F]wall [C]
                [G]If she's [D]gone I [F]can't go [G]on, [C]feeling two foot [F]sm[C]al[D]l
                [G]Every[D]where [F]people [G]stare [C]each and every [F]way[C]
                [G]I can [D]see them [F]laugh at [G]me [C]and I hear them [F]say [C]ay [D]ay

                  [G]Hey you got to [C]hide your love [Dsus]away [D]  [D6]   [D]
                  Hey you got to hide your love away

                [G]How can [D]I [F]even [G]try, [C]I can never [F]win [C]
                [G]Hearing [D]them [F]seeing [G]them [C]in the state I'm [F]in[C]  [D]
                [G]How could [D]she [F]say to [G]me [C]love will find [F]away [C]
                [G]Gather [D]round [F]all you [G]clown, [C]let me hear you [F]say [C]ay [D]ay

                  [G]Hey you got to [C]hide your love [Dsus]away [D]  [D6]   [D]
                  Hey you got to hide your love away



              YOU'VE GOT TO HIDE YOUR LOVE AWAY  THE BEATLES


VERSE
[G]Here I [D]stand with [F]head in [G]hand [C]turn my face to the [F]wall[C].
[G]If she's [D]gone I [F]can't go [G]on [C]feeling two foot [F]small.[C]    [D]
[G]Every[D]where [F]people [G]stare [C]each and every [F]day
[G]I can [D]see them [F]laugh at [G]me  [C]And I hear them [F]sa[C]y [D]  [D/C]    [D/B]    [D/A]


Chorus
[G]Hey,  you've got to [C]hide your love [Dsus4]away    [D]  [D/add]      [E]   [D]
[G]Hey,  you've got to [C]hide your love [Dsus4]away    [D]  [D/add]      [E]   [D]


VERSE
[G]How can [D]I [F]even [G]try [C]I can never [F]win.[C]
[G]Hearing [D]them,  [F]seeing [G]them [C]in the state I'm [F]in. [C]    [D]
[G]How could [D]she [F]say to [G]me "[C]Love will find a [F]way"[C] ?
[G]Gather '[D]round, [F]all you [G]clowns, [C]Let me hear you [F]sa[C]y [D]  [D/C]    [D/B]
[D/A]                                    
Chorus

