{title:Youre Gonna Lose That Girl}
{subtitle:Beatles}
{metronome:132}
{c:132 BPM}

You're gonna [E]lose that girl.[C#m]You're gonna [F#m7]lose that [B7]girrl.

[E]If you donn take her [G#7]owt tonight she's gonna [F#m7]change her mind. [B7]
[E]And I will take her [G#7]owt tonight and I will [F#m7]treat ‘er kind. [B7]

You're gonna [E]lose that girl. [C#m]You're gonna [F#m7]lose that [B7]girl. 

[E]If you donn treat ‘er [G#7]right my friend you're gonna [F#m7]fine her gone. [B7]
[E]Cause I will treat ‘er [G#7]right an'then you'll be the [F#m7]lonely one. [B7]

You're gonna [E]lose that girl. [C#m]You're gonna [F#m7]loose that [B7]girl. You're gonna [F#m7]looose. [D]

**[G]I'll make a point, of [C]takin'er away from [G]you.{soh}Yeah{eoh} [G]The way you treat her [C]what else can I [F]do?

Solo [E][G#7][F#m7][B7] (You're gonna lose that girl) {soh}2X{soh}


{soh}(Soft){eoh} You're gonna [E]lose that girl. [C#m]You're gonna [F#m7]lose that [B7]girl. You're gonna [F#m7]looose. [D]

**[G]I'll make a point of [C]takin' her away from [G]you. {soh}Yeah{eoh} [G]The way you treat her, [C]what else can I [F]doo?
[E]If you donn take her [G#7]out tonight she's gonna [F#m7]change her mind. [B7] [E]And I will take her [G#7]out tonight and I will [F#m7]treat her kind.[B7]

You're gonna [E]lose that girl. [C#m]You're gonna [F#m7]lose that [B7]girl. [F#m7][D][A][E] You're gonna loohse that girrrl. 
