{title:Your Mama Dont Dance}
{subtitle:Loggins and Messina}
{time:5:46}
{ipodid: 9024644314861715732}
{metronome: 150}
{zoom-ipad: 1.185492}
{c:150 BPM}
**[C]Your mama don't dance and your [F]daddy don't rock and r[C]oll.
Your [F]mama don't dance and your daddy don't rock and [C]roll.
When [G]evenin' rolls around and it's [F]time to go to town
where do you [C]go, to rock and roll.

T[C]he old folks say, that you [F]gotta end your date by t[C]en.
If you're [F]out on a date and you bring it home late it's a s[C]in.
[G]Just ain't no excuse and you [F]know you're gonna lose and never [C]win, 
I'll say it again. 
And its all because

[Bb]
****  2 leads
[F]You pull into the drive-in, you find a place to park.
[F]You hop into the backseat, where you know it's nice and dark.
[F]You're just about to move ‘n you think it’s a breeze. 
[F]A light in your eye and then a guy says.   

OUTTA THE CAR LONG HAIR!!!!
[G]Louise, you're coming with [F]me, 
It's the local p[C]olice.
