{title:Your Bright Baby Blues}
{subtitle:Jackson Browne}
Tune Down 1/2 Step

I'm [G]sitting down by the highway [C] down by that highway side[G]. [C] [G]
[C]Everybody's going somewhere riding just as fast as they can ri[G]de. [C] [G]
[D]I guess they've got a lot to do [Em]before they can rest [C]assured their lives [G] [D]
Are justified. [C]
Pray to God for me,[G] baby [C]He can let me slide. [G] [D]

Cause I've been [G]up and down this highway [C] as far as my eyes can se[G]e. [C] [G]
[C]No matter how fast I run I can never seem to get away from m[G]e. [C] [G]
[D]No matter where I am [Em]I can't help fe[C]eling I'm just a [G]day away
From [D]where I want to be[C] now, I'm running h[G]ome, baby [C] like a river to the s[G]ea. [D]

Baby, if you can [G]see me out across this [C]wilderness
There's just [G]one thing I was [D]hoping you might guess.
Baby, you can [Em]free me al[D]l in the power of your[C/D] sweet tender[G]ness. [D]
Yeah,  yeah!!

I can [G]see it in your eyes [C]you've got those bright, baby [G]blues[C]. [G]
[C]You don't see what you've got to gain but you don't like to l[G]ose[C]. [G]
[D]You watch yourself from the sidelines [Em]like your life was a [C]game you don't mind [G]playing
To [D]keep yourself am[C]used. I don't mean to be c[G]ruel, Baby
[C]But you're looking con[G]fused. [D]

Baby, if you can [G]hear me turn down your [C]radio.
There's just [G]one thing I [D]want you to know.
When you've been [G]near me I felt the [C]love stirring in my [G]soul
Yeah, Yeah!! Yes I have!!
[G]  [C]  [G]  [C]  [G]  [C] [G]  [D]  [Em]  [C]  [G]  [D]  [C] [G] [C] [G] [D]

It's so [G]hard to come by[C] that feeling of pe[G]ace. [C] [G]
(spoken) This friend of mine said
"Close your eyes, try a few of th[G]ese[C]." [G]
[D]I thought I was flying like a bird [Em]so far above my sorrow
But when I [G]looked down I was [D]standing on my k[C]nees.
Now, I need someone to [G]help me [C] someone to help me, [G]please. [D]

Baby, if you [G]need me like I [C]know I need you.
There's just [G]one thing I'll [D]ask you to do
Take my hand and [Em]lead me
To the [D]hole in your [C]garden wall [C/D] And pull me [G]through. [C] [G]
[C]Pull me t[G]hrough....

*play verse chords on out......