{title:Your Move}
{subtitle:Yes}
{time: 1:26}


Take a straight and stronger course to the corner of your life.

Make the white queen run so fast she hasn't got time to make you a wife.

'Cause it's time, it's time in time with your time and its news is captured

For the queen to use.


Move me on to any black square,  Use me any time you want,

Just remember that the goal  'is for us to capture all we want, anywhere,

Yea, yea, yea.


Don't surround yourself with yourself,   Move on back two squares,

Send an Instant Karma to me,  Initial it with loving care  .......Yourself.


'Cause it's time, it's time in time with your time and its news is captured

For the queen to use.

Diddit diddit diddit diddit diddit diddit diddit didda.


Don't surround yourself with yourself,   Move on back two squares,

Send an Instant Karma to me,  Initial it with loving care  YOURSELF

'Cause it's time, it's time in time with your time and its news is captured

For the queen to use.


Diddit diddit diddit diddit diddit

'Cause it's time, it's time in time with your time and its news is captured

D C Bb F G

I've seen all good people turn their heads each day so satisfied I'm on my way. 4X

 
{ipodid: }