{t:Your Wildest Dreams}
{st:Moody Blues}
Harmonics 
[G]   [C] [C]  [D]   [D7]  2X

[G]Once upon a [C]time. Once when you were [D]mi[D7]ne.
[G]I remember [C]skies. Reflected in your [D]ey[D7]es.
I [F]wonder where you [C]are. I w[F]onder if you t[C]hink about me.
[G]Once upon a [C]time in your [D]wil[D7]dest [G]dreams. [C][C][D][D7]

[G]Once the world was [C]new. Our bodies felt the [D]morning [D7]dew that,
[G]greets the brand new [C]day. We couldn't tear ours[D]elves a[D7]way.
I [F]wonder if you [C]care. I [F]wonder if you [C]still remember.
[G]Once up [C]on a time in your [D]wild[D7]est [G]dreams.

[G]And when the music [C]plays and when the words are [D7]touched with sorrow.
[G]When the music [C]plays, I hear the sound I [D7]had to follow. [G]Once upon a [D7]time.

[G]Once beneath the [C]stars. The universe was o[D]urs.[D7].
[G]Love was all we [C]knew and all I knew was [D]you[D7].
I [F]wonder if you [C]know. I [F]wonder if you [C]think about it.
[G]Once upon a [C]time in your [D]wil[D7]dest [G]dreams.[C]
[C][D] [D7]

[G][C][C] [D] [D7] 2X
[F][C] [F] [C]              [G][C] [D7] [G] 

*[G]When the music [C]plays and when the words are [D7]touched with sorrow.
[G]When the music [C]plays. [C] [D] [D7] 
[G]When the music [C]plays, I hear the sound I [D7]had to follow. [G]Once upon a [D7]time.

[G]Once upon a [C]time. Once when you were [D]min[D7]e.
[G]I remember [C]skies. Mirrored in your [D]eye[D7]s.
I [F]wonder where you [C]are. I w[F]onder if you t[C]hink about me.
[G]Once upon a [C]time in your [D]wil[D7]dest [G]dreams.
Ah, [C]ah, [C] [D] [D7] [G] 3X
[G]   [C]  [C]  [D]    [D7] 3X with Ahh's