{t:Youve Got A Friend}
{st:Carole King}
{pause:10}

#
#From: ledlow@centauri.unm.edu (Michael Ledlow)
#
#You've Got a Friend : By Carole King (1971)
#~~~~~~~~~~~~~~~~~~~~
#
#
[Em]When you're down and t[B7/F#]roubled and y[B7]ou n[Em]eed some [B7]love and [Em]car[B7/F#]e [Em]
[Am7]and nothin', [D]nothin' [D6]is g[D7]oin' ri[G]ght,[Am]   [G]   [F#m7]Close your eyes and
[B7-9]think of[B7] me an[Em]d soon [B7]I will be t[Em]here[B7]   [Em]       To [Am7]brighten up ev[Bm7]en your darkest nigh[C6]t. [D]  [C6]

Chorus :
You just ca[G]ll out my name and you know[C] wherever I am  I'll come run[G]nin'
to see you a[C6]gain.[D]   W[G]inter, spring, summer or [Gmaj7]fall  A[C]ll you have to do is c[G6]all
[G7]and I'll[C] be ther[Bm7]e.   [Am7]    [C6]  You've got a fri[G]end. [C][G][Am][G][F#m7][B7]

If the sky, above you grows dark and full of clouds.  And that ol'
north wind begins to blow, Keep your head together and call my name
out loud; Soon you'll hear me knockin' at your door. 

Chorus:

{zoom-android:1.1521659}
{time:4:00}