{title: Old Home Place}
{subtitle:Mitch Jayne}

{c:Intro}

[G] [B7] [C] [G]  [D]
[G] [B7] [C] [G] [D] [G]

It's [G]been ten long [B7]years since I [C]left my [G]home
In the hollow where I was [D]born
Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn

I fell in love with a girl from the town
I thought that she would be true
I ran away to Charlottesville
And worked in a sawmill or two

{c:chorus}

[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town

Well my girl she ran off with somebody else
The taverns took all my pay
And here I stand where the old home stood
Before they took it away

Now the geese they fly south and the cold wind blows
As I stand here and hang my head
I've lost my love I've lost my home
And now I wish that I was dead

{c:chorus}
