{title: Rocky Top}
{subtitle: Osborne Brothers}
{key: G}

[G]I wish that I was [C]on old Rocky [G]Top
[Em]Down in the [D]Tennessee hills
[G]Ain't no smoggy [C]smoke on Rocky [G]Top
[Em]Ain't no [D]telephone bills[G]

Once I had a girl on Rocky Top
Half bear the other half cat
Wild as a mink but sweet as soda pop
I still dream about that

{c:Chorus}

[Em]Rocky Top you'll [D]always be
[F]Home sweet home to [C]me
Good old R[G]ocky Top
Rocky Top [F]Tennessee[G]
Rocky Top [F]Tennessee[G]

Once two strangers climbed old Rocky Top
Looking for a moonshine still
Strangers ain't come down from Rocky Top
Reckon they never will

Corn won't grow at all on Rocky Top
Dirt's too rocky by far
That's why all the folks on Rocky Top
Get their corn from a jar

{c:Chorus}

I've had years of cramped up city life
Trapped like a duck in a pen
All I know is it's a pity life
Can't be simple again

{c:Chorus}