{title: I'll Fly Away}
{subtitle:Traditional}
{key:A}

[A]Some glad morning when this life is o'er
[D]I'll fly a[A]way
To a home on God's celestial shore
I'll f[E]ly away[A]

I'll fly away, oh Glory I'll fly away when I die
Hallelujah by and by I'll fly away

When the shadows of this life have flown
I'll fly away
Like a bird from prison bars has flown
I'll fly away

I'll fly away, oh Glory I'll fly away when I die
Hallelujah by and by I'll fly away

Just a few more weary days and then
I'll fly away
To a land where joy shall never end
I'll fly away

I'll fly away, oh Glory yes I'll fly away when I die
Hallelujah by and by I'll fly away