{title:Rolling in My Sweet Baby's Arms}
{subtitle:Lester Flatt, Earl Scruggs and the Foggy Mountain Boys}
{key:G}

[G]I'm gonna lay around the [G7]shack
Till the mail [C]train comes back
Then I'll [D]roll in my sweet baby's [G]arms

[G}Well, I ain't gonna work on the railroad
I ain't gonna work on the [F3]farm
[G]Hey, I'll lay around the shack
Till the [C]mail train comes back
And [D]roll in my sweet baby's [G]arms.

{c:Chorus}

Well, [G]I'm rollin' in my sweet baby's arms
Rollin' in my sweet baby's [D]arms
[G]Lay around the shack
Till the mail train comes [C]back
Then I'll [D]roll in my sweet baby's arms

Well, now where were you last Saturday night
While I was a lyin' in jail
Hey, you're walkin' the streets with another man
Wouldn't even go my bail.

{c:Chorus}