{title: Hand me Down My Walkin Cane}
{subtitle: Cleoma Breaux}

Hand me [A]down my walking cane
Hand me [E]down my walking [A]cane
Hand me [D]down my walking cane
I'm going gonna [A]catch that midnight train
All my [E]sins are [A]taken away, taken away

Hand me down my bottle of corn
Hand me down my bottle of corn
Hand me down my bottle of corn
I'm going to get drunk as sure as you're born
All my sins are taken away, taken away

I got drunk got put in jail
I got drunk got put in jail
I got drunk got put in jail
And now nobody's to go my bail
All my sins are taken away taken away

The beans were tough and the meat bad
The beans were tough and the meat bad
The beans were tough and the meat bad
Oh my lord I couldn't eat that
All my sins are taken away taken away

If I die in this old jail
If I die in this old jail
If I die in this old jail
Send my body by COD
All my sins are taken away taken away

If I done listened to what mother said
If I done listened to what mother said
If I done listened to what mother said
I'd be home
All my sins are taken away taken away
