{title: Black Eye Susie}
{subtitle:Traditional}

{A]Black eyed Susie [D]went to town
[A]All she wore was a [E]gingham gown

{c:Chorus}

[A]Hey Black eyed Susie
Ho Black eyed Susie
Hey [E]Black eyed Susie [A]Jane

I may get drunk I may get woozy
But I'm comin' home to Black eyed Susie

Black eyed Susie's long and tall
Sleeps in the kitchen with her feet in the hall

Hey old man I want your daughter
To chop my wood and carry my water

Black eyed Susie lives in a holler
She won't come and I won't call her

All I want in this creation
Pretty little wife on a big plantation.

All I need to make me happy
Two little boys to call me Pappy.

One name Sop and the other name Gravy
One sop it up and the other gonna save it.

Up Red Oak and down salt water
Some old man gonna lose his daughter.

Black eyed Susie went huckleberry pickin'
Came home late and took a lickin'.

Love my wife and love my baby
Love my biscuits sopped in gravy.

Goin' back home with a pocket full of money
Somebody there to call me honey.