{title: Country Road}
{subtitle: John Denver}

[G] [Em] [D] [G]

[G]Almost heaven, [Em] West Virginia
[D]Blue ridge mountains, [G]Shenandoah river
Life is old there, [Em]older than the trees
[D]Younger than the mountains, [G]growin' like a breeze

[G]Country roads, take me [D]home
To the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]momma
Take me [C]home, country [G]roads

All my memories, they gather 'round her
Miner's lady, stranger to blue water
Dark and dusty, painted on the sky
Misty taste of moonshine, teardrops in my eyes

{c:Chorus}

I [G]hear her [D]voice in the [G]mornin' hour she calls me
The [C]radio remi[G]nds me of my [D]home far away
And [Em]drivin' down the [F]road I get a [C]feeling
That I should have been home [D]yesterday, yesterday

{c:Chorus 2X}

Take me home, down country roads
Take me home, down country roads
