{title: Eight more miles to Louiville}
{subtitle: Grandpa Jones}

[G] [D] [G] [C] [G] [D] [G]
[G] [D] [G] [C] [G] [D] [G]

I've [G]traveled [D]o'er this [G]country [C]wide [G]seeking [D]fortune [G]fair
Up and [D]down the [G]two coast [C]lines I've [G]traveled every[D}where
From [C]Portland East to [G]Portland West back along the [D]line
I'm [G]going [D]now to the [G]place that's [C]best that [G]old home[D]town of [G]mine

{c:Chorus}

[G]Eight more miles and Louisville will [C]come into my [G]view
Eight more miles on this old road and [A7]I'll never more be [D]blue
[C]I knew some day that I'd [G]come back I knew it from the [D]start
[G]Eight more [D]miles to [G]Louis[C]ville the [G]hometown [D]of my [G]heart

{c:Lead}

There's bound to be a gal somewhere that you like best of all
Mine lives down in Louisville she's long and she is tall
But she's the kind that you can't find a traveling through the land
I'm on my way this very day to win her heart and hand

{c:Chorus}

{c:Lead}

Now I can picture in my mind a place we'll call our home
A humble little hut for two we'll never want to roam
The place that's right for that love sight is in those bluegrass hills
Where gently flows the Ohio by a place called Louisville

{c:Chorus}

{c:Lead}

{c:Chorus}
