{title:Wagon Wheel}
{subtitle:Darius Rucker}
{Key:G}

[G]Heading down south to the [D]land of the pines
I'm [Em]thumbing my way into [C]North Caroline
[A]Staring up the road and pray [D]to God
I [Em]see head[C]lights
[G]I made it down the coast in [D]seventeen hours
Pick[Em]ing me a bouquet of [C]dogwood flowers
And I'm [G]a-hopin' for Raleigh
I can [D]see my baby tonight[C]

{c: Chorus}

So rock me momma like a wagon wheel,
Rock me momma any way you feel, Hey,  momma rock me
Rock me momma like the wind and the rain,
Rock me momma like a south bound train, Hey,  momma rock me

Running from the cold up in New England,
I was born to be a fiddler in an old time string band
My baby plays a guitar, I pick a banjo now
Oh, north country winters keep a-getting me down,
I lost my money playing poker so I had to leave town
But I ain't turning back to living that old life no more

{c: Chorus}

Walkin' to the south out of Roanoke
I caught a trucker out of Philly had a nice long toke
But he's a heading west from the Cumberland gap
To Johnson City, Tennessee
And I gotta get a move on before the sun,
I hear my baby calling my name and 
I know that she's the only one
And if I died in Raleigh at least I will die free 

{c: Chorus 2x}
