{title:Will the Circle Be Unbroken}
{subtitle:Ada R. Habershon and Charles H. Gabriel}
{key:G}

[G]I was standing by my window
On one [C]cold and cloudy day[G]
When I saw that hearse come rolling
For to carry my [D]mother away

{c:Chorus}

Will the circle be unbroken
By and by, Lord, by and by
There's a better home a-waiting
In the sky, Lord, in the sky

I said to that undertaker
Undertaker please drive slow
For this lady you are carrying
Lord, I hate to see her go

{c:Chorus}

Oh, I followed close behind her
Tried to hold up and be brave
But I could not hide my sorrow
When they laid her in the grave

{c:Chorus}

I went back home, my home was lonesome
Missed my mother, she was gone
All of my brothers, sisters crying
What a home so sad and lone

{c:Chorus}

We sang the songs of childhood
Hymns of faith that made us strong
Ones that mother Maybelle taught us
Hear the angels sing along

{c:Chorus 2X}