{title:A Day in the Life}
{subtitle:Beatles}

[G] [Bm] [Em] [Em7] [C]

[G]I read the [Bm]news today, [Em]oh boy [Em7]
[C]About a [G]lucky man who [Am]made the grade
[G]And though the [Bm]news was rather [Em]sad [Em7]
[C]Well I just [F]had to laugh[Em] [Em7]
[C]I saw the [F]photograph[Em] [C]

He blew his mind out in a car
He didn't notice that the red lights had changed
A crowd of people stood and stared
They'd seen his face before
Nobody was really sure
If he was from the House of Lords

I saw a film today, oh boy
The English army had just won the war
A crowd of people turned away
But I just had to look
Having read the book
I'd love to turn you on

{c:Instrumental}

[E]Woke up, fell out of bed,
Dragged a comb across my [D]head
Found [E]my way downstairs and drank a [B]cup,
And [E]looking up I noti[B]ced I was late

[E]Found my coat and grabbed my hat
Made the bus in seconds [D]flat
Fou[E]nd my way upstairs and [B]had a smoke,
[E]Somebody spoke and I [B]went into a dream

[C] [G] [D] [A] [E] [C] [G] [D] [A] [E] [D] [C] [D] [G]

I read the news today oh boy
Four thousand holes in Blackburn, Lancashire
And though the holes were rather small
They had to count them all
Now they know how many holes it takes to fill the Albert Hall.
I'd love to turn you on.

{musicpath:/storage/emulated/0/Songbook/Media/All You Need Is Love.mp3}
