{title:All Right Now}
{subtitle:Free}
{Key: A}

[A] [D] [A] [G] [D] [A]

There she [A]stood, in [D]the [A]street, Smi[G]ling from her [D]head to her [A]feet
I said hey[A], what is [D]this[A], Now ba[G]by, maybe sh[D]e's in [A]need of a kiss
I said [A]hey, what’s your [D]name b[A]aby, [G]Maybe we can [D]see things the [A]same
Now don't you [A]wait, or [D]hesit[A]ate, let's move[G] before they raise they [D]parking rate[A],

{c:Chorus}
[A]All riiight no[G]w, baby, it's a[D]ll right [A]now
All riiight now, baby, it's all right now

I took her home, to my place, Watching every move on her face
She said look, what's your game, baby, Are you trying to put me in shame
I said slow, don't go so fast, Don't you think that love can last
She said love, Lord above, Now you're trying to trick me in love

{c:Chorus}

{c:Instrumental Break}

{c:Verse 2}

{c:Chorus: 4x}
{musicpath:/storage/emulated/0/Songbook/Media/All Right Now.mp3}
