{title:All My Loving}
{subtitle:Beatles}
{time:2:10}
{key:F#m}

Close your [F#m]eyes and I'll [B]kiss you
Tom[E]orrow I'll m[C#m]iss you
Rem[A]ember I'll a[F#m]lways be [D]true [B]
And then [F#m]while I'm a[B]way
I'll write [E]home every [C#m]day
And I'll [A]send all my [B]loving to y[E]ou

I'll pretend that I'm kissing
The lips I am missing
And hope that my dreams will come true
And then while I'm away
I'll write home every day
And I'll send all my loving to you

{c:Chorus}

All my [C#m]loving, [C#mMaj7]I will send to [C#m7]you
All my [C#m]loving, [C#mMaj7]darling I'll be [E]true

{c:Lead}

Close your eyes and I'll kiss you
Tomorrow I'll miss you
Remember I'll always be true
And then while I'm away
I'll write home every day
And I'll send all my loving to you

{c:Chorus}

{musicpath:/storage/emulated/0/Music/Turn, Turn, Turn.mp3}
