{title:All You Need Is Love}
{subtitle:Beatles}

{c:Intro}

[G] [D] [Em] [Am7] [D7]
 
[G]Love, [D]love, [Em]love
[G]Love, [D]love, [Em]love
[Am]Love, [G]love, [D7]love [D] [D/C] [b] [c] [d] [d] [e] [g]

The[G]re's nothing you can [D]do that can't be [Em]done
Not[G]hing you can [D]sing that can't be [Em]sung
Noth[Am]ing you can s[G]ay but you can lear[D7]n how to play the game. It's eas[D]y. [D/C] [b] [c] [d] [d] [e] [g]

There's nothing you can make that can't be made.
No one you can save that can't be saved.
Nothing you can do but you can learn how to be you in time. It's easy.

{c:Chorus}
[G]All you [Am7]need is [D7]ove [f#] [f] [e] [d#] [d]
[G]All you [Am7]need is [D7]love [f#] [f] [e] [d#] [d]
[G]All you [B7]need is [Em]love, [G]love
[C]Love is [D7]all you [G]need.

{c:love, love with little lead}

{c:Chorus}

There's nothing you can know that isn't known.
Nothing you can see that isn't shown.
Nowhere you can be that isn't where, you're meant to be. It's easy.

{c:Chorus 2x}
{musicpath:/sdcard/SongBook/Media/All You Need Is Love.mp3}
