{title:All You Need Is Love}
{subtitle:Beatles}
{duration:3:52}

{c:Intro}

[G] [D] [Em] [Am7] [D7]
 
{soc}
[G]Love, [D]love, [Em]love
[G]Love, [D]love, [Em]love
[Am]Love, [G]love, [D7]love [D] [D/C] [b] [c] [d] [d] [e] [g]
{eoc}

The[G]re's nothing you can [D]do that can't be [Em]done
(Loove...)
Not[G]hing you can [D]sing that can't be [Em]sung
(Loove...)
Noth[Am]ing you can s[G]ay but you can lear[D7]n how to play the game. 
(Loove...)
{soc}
It's eas[D]y [D/C] [b] [c] [d] [d] [e] [g]
{eoc}

There's nothing you can make that can't be made.
(Loove...)
No one you can save that can't be saved.
(Loove...)
Nothing you can do but you can learn how to be you in time. 
(Loove...)
{soc}
It's easy
{eoc}

{c:Chorus}
[G]All you [A7]need is [D7]love [f#] [f] [e] [d#] [d]
[G]All you [A7]need is [D7]love [f#] [f] [e] [d#] [d]
[G]All you [B7]need is [Em]love, [G]love
[C]Love is [D7]all you [G]need.

{c:love, love with little lead}

{c:Chorus}

There's nothing you can know that isn't known.
(Loove...)
Nothing you can see that isn't shown.
(Loove...)
Nowhere you can be that isn't where, you're meant to be.
(Loove...)
{soc}
It's easy
{eoc}

{c:Chorus 2x}
{musicpath:/storage/emulated/0/Music/All You Need Is Love.mp3}
