{title:American Pie}
{subtitle:Don McLean}
{Key: G}

A [G]long, [D]long [Em7]time ago
[Am]I can still re[C]member 
How that m[Em]usic used to make me [D]smile 
And [G]I know [D]if I [Em7]had my chance
That [Am]I could make those [C]people dance 
And [Em]maybe they'd be [C]happy for a [D]while
[Em]February [Am]made me shiver
With [Em]every paper [Am]I'd deliver
[C]Bad news [G]on the [Am]doorstep
I [C]couldn't take one more [D]step
I [G]can't remem[D]ber if I [Em]cried
When I [Am7]read about his [D]widowed bride
[G]Something [D]touched me [Em]deep inside
The [C]day the [D7]music [G]died[C]    [G]


{c:Chorus}

So [G]bye, [C]bye Miss [G]American [D]Pie
Drove my [G]Chevy to the [C]levy but the [G]levy was [D]dry
And them [G]good old [C]boys were drinkin' [G]whiskey and [D]rye
Singin' [Em]this will be the day that I [A7]die
[Em]This will be the day that I [D7]die


[G]Did you write the [Am]book of love
And do [C]you have faith in [Am]god above
[Em]if the bible [D]tells you so?
[G]Do you [D]believe in [Em]rock and roll
Can [Am7]music save your[C] mortal soul
And can y[Em]ou teach me how to dance[A7] real slow[D]?

Well I [Em]know that you're in [D]love with him
'Cuz I [Em]saw you dancin' [D]in the gym
You [C]both kicked [G]off your [A7]shoes
Man I [C]dig those rhythm and [D7]blues
I was a [G]lonely [D]teenage [Em]broncin' buck
With a [Am]pink carnation and a [C]pickup truck
But [G]I knew [D]I was [Em]out of luck the [C]day
The [D7]music [G]die[C]d, [G]I started singin'

{c:Chorus}

Now for ten years we've been on our own,
And moss grows fat on a rolling stone 
But that's not how it used to be
When the jester sang for the king and queen
In a coat he borrowed from James Dean
In a voice that came from you and me
And while the king was looking down
The jester stole his thorny crown
The courtroom was adjourned
No verdict was returned
And while Lenin read a book on Marx
The quartet practiced in the park
And we sang dirges in the dark
The day the music died, we were singin'

{c:Chorus}

Helter skelter in a summer swelter
The birds flew off with a fallout shelter
Eight miles high and fallin' fast
It landed foul on the grass
The players tried for a forward pass
With the jester on the sidelines in a cast
Now at halftime there was sweet perfume
While sergeants played a marching tune
We all got up to dance
But we never got the chance
Cause the players tried to take the field
The marching band refused to yield
Do you recall what was the feel 
The day the music died, we started singin'

{c:Chorus}

And there we were all in one place,
A generation lost in space
With no time left to start again
So come on Jack be nimble, Jack be quick
Jack Flash sat on a candlestick
'Cuz fire is the devil's only friend 
And as I watched him on the stage
My hands were clenched in fists of rage
No angel born in Hell
Could bread that Satan's spell
And as the flames climbed high into the night
To light the sacrificial rite
I saw Satan laughing with delight
The day the music died, he was singing

I met a girl who sang the blues
And I asked her for some happy news
But she just smiled and turned away
I went down to the sacred store
Where I'd heard the music years before
but the man there  
Said the music wouldn't play
But in the streets the children screamed
The lovers cried and the poets dreamed
But not a word was spoken
The church bells all were broken
And the three men I admire most
The Father, Son, and the Holy Ghost
They caught the last train for the coast
The day the music died, And they were singing

{c:Chorus}

So bye, bye Miss American Pi
Drove my Chevy to the levy but the levy was dry
And them good old boys were drinkin' whiskey and rye
Singin' this will be the day that I die.    