{title:Autumn Leaves}
{subtitle:Eva Cassidy}

[a] [b] [c] [Dm7] [G] [C] [Am] [G6] [F7] [E7] [Am]

The falling [Dm7]leaves [G] drift by [C]my win[Fmaj7]dow
The [Dm7]autumn leav[E7]es of [Am]red and gold
I see [Dm7]your lips[G], the su[C]mmer kisses[Fmaj7]
The su[Dm7]n-burned h[E7]ands that I [Am]used to hold

Since you [Esus4]went away [E7]the days gr[Am] ow long
And [Am]soon I'll he[G]ar old win[C]ter's [Fmaj7] song
But I [Dm7]miss you [E7]most of al[Am]l [Am7/G]my d[D7/F#]arling
[F7]When a[E7]utumn leaves start to [Am7] fall

{c:Lead}

The falling leaves drift by the window
The autumn leaves of red and gold
I see your lips, the summer kisses
The sun-burned hands I used to hold

Since you went away the days grow long
And soon I'll hear old winter's song
But I miss you most of all my darling
When autumn leaves start to fall

{musicpath:/storage/emulated/0/Music/Autumn Leaves.mp3}
