{title:Badge}
{subtitle:Cream}

[Am] [D] 2x 

[Am]Thinkin' 'bout the ti[D]mes you drove in [Em]my car.
[Am]Thinkin' that I might have[D] drove you too [Em]far.
[C]And I'm thinkin' 'bout the [Am]love that you [Bm7]laid on my [Am9]table.

I told you not to wander 'round in the dark.
I told you 'bout the swans, that they live in the park.
Then I told you 'bout our kid, now he's married to mabel.

[d] [f#] [a] [C] [G/B] [G] [D]

Yes, I told you that the light goes up and down.
Don't you notice how the wheel goes 'round?
And you better pick yourself up from the ground
Before they bring the curtain down,
Yes, before they bring the curtain down.

Talkin' 'bout a girl that looks quite like you.
She didn't have the time to wait in the queue.
She cried away her life since she fell off the cradle.
{musicpath:/sdcard/SongBook/Media/Badge.mp3}
