{title:A Day in the Life}
{subtitle:Beatles}
{musicpath:/storage/emulated/0/Music/Band on the Run.mp3}
{duration:5:09}
{key:D}

[Dmaj7] [G]  2x
[Dmaj7] [Gm] 2x

[Dmaj7]Stuck inside these four walls
[G]Sent inside forever
[Dmaj7]Never seeing no one
[G]Nice again
[Dmaj7]Like you, [Gm]Mama
[Dmaj7]You, [Gm]Mama
[Dmaj7]You [Gm]

[Am] [D] [D6]

[Am]If I ever get out of here
[D]Thought of giving it all away
[Am]To a registered charity
[D]All I need is a pint a day
[Am]If I ever get outta here
(If we ever get outta here)

{c:Break}

[C]Well, the rain exploded with a [Fmaj7]mighty crash
As we [C]fell into the sun[Fmaj7]
And the [C]first one said to the second [Fmaj7]one there
"I [Em]hope you're having fun"
[G]Band on the [C]run, [G]band [Em]on the [Am]run
And the [Fmaj7]jailer man and [C]sailor Sam
Were [Fmaj7]searching everyone

{c:Chorus}

For the [C]band [F]on the [C]run[F], [C]band [F]on the [C]run[F]
For the band on the run, band on the run

Well, the undertaker drew a heavy sigh
Seeing no one else had come
And a bell was ringing in the village square
For the rabbits on the run

Band on the run, band on the run
And the jailer man and sailor Sam
Were searching everyone

{c:Chorus}

[Em] [G] [C]
[Em] [C] [Am]

[F] [C] [F]

For the band on the run, band on the run
Yeah, the band on the run
The band on the run
Band on the run
Band on the run

Well, the night was falling as the desert world
Began to settle down
In the town they're searching for us everywhere
But we never will be found

Band on the run, band on the run
And the county judge who held a grudge
Will search forever more
For the band on the run, the band on the run
Band on the run (Yeah)
The band on the run (Yeah)
