{title:Best of My Love}
{subtitle:Eagles}
{key:C}

[Cmaj7] [C] [Cmaj7] [C]

[F4] [Fmaj7] [F4] [Fmaj7]

[C]Every night, I'm lying in bed
[Fmaj7]]Holdin' you close in my dreams
[C]Thinkin' about all the things that we said
And [Fmaj7]comin' apart at the seams

[Em7]We try to talk it [Dm7]over
But the [Em7]words come out too rough F/G

[C]I know you were tryin'
To [Fmaj7]give me the best of your [C]love

[G] [F] [C] [G]

Beautiful faces, loud empty places
Look at the way that we live
Wastin' our time, on cheap talk and wine
Left us so little to give

The same old crowd
Was like a cold dark cloud
That we could never rise above [F] [G]

But here in my heart
I give you the best of my love

Oh, sweet darlin'
You get the best of my love
(You get the best of my love)
Oh, sweet darlin'
You get the best of my love
(You get the best of my love)

[Fm7]I'm goin' back in time
And it's a [C]sweet dream
It was [Fm7]a quiet night
And I would be alright
If I could [C]go on sl[G]eeping

But every morning', I wake up and worry
What's gonna happen today
You see it your way, and I see it mine
But we both see it slippin' away

You know, we always had each other, baby
I guess that wasn't enough [F] [G]

Oh, but here in my heart
I give you the best of my love

[G] [F] [C] [G]

Oh, sweet darlin', you get the best of my love (the best of my love)
Oh, sweet darlin', you get the best of my love (the best of my love)

Oh, sweet darlin', (Every night and day) 
You get the best of my love (the best of my love)

Oh, sweet darlin', (Oh oh, oh oh)
You get the best of my love (the best of my love)

Oh, sweet darlin', (You get the best of my love)
You get the best of my love (the best of my love)

Oh, sweet darlin', (Hmmm)
You get the best of my love (the best of my love)
{musicpath:/sdcard/SongBook/Media/Best of My Love.mp3}
