{title:foo}
{subtitle:George Harrison}
[B] [A]

[G7]Watch out now, take care
Beware of [G#m]falling [C#m]swingers [B]
[A]Dropping all [E]around you [C#m]
The [G#m]pain that often [C#m]mingles
In your [D]fingertips [A]
Beware of [B]darkness

Watch out now, take care
Beware of the thoughts that linger
Winding up inside your head
The hopelessness around you
In the dead of night
Beware of sadness

It can [E]hit you
It can [D]hurt you
[A]Make you [F#m]sore and what is [Bm]more
That is [G7]not what you are [B]here for [A]

Watch out now, take care
Beware of soft shoe shufflers
Dancing down the sidewalks
As each unconscious sufferer
Wanders aimlessly
Beware of Maya

Watch out now, take care
Beware of greedy leaders
They take you where you should not go
While Weeping Atlas Cedars
They just want to grow, grow and grow
Beware of darkness

{musicpath:/sdcard/SongBook/Media/Beware of Darkness.mp3}
