{title:Blue Sky}
{subtitle:Allman Brothers}

{c:Intro}

[E] [A] [A] [E] 2x

[E] [D] [A] [E]

[E]Walk along the [B]river, sw[A]eet lulla[E]by
[E]They just keep on [B]flowin', 
[A]They don't worry 'bout where it's goin', no, no

[E] [A]

[E]Don't fly, mister [B]blue bird, I'm just [A]walkin' down the [E]road
[E]Early morning s[B]unshine, [A]tell me all I need to know

[E] [A]

[B]You're my [A]blue sky, [E]you're my sunny [A]day
[B]Lord, you know it m[A]akes me high
When you [E]turn your love my [A]way
[F#m]Turn your love my way, yeah

[E] [A]
{c:Lead 1}

{c:Lead 2}

Good old Sunday mornin', bells are ringin' everywhere
Goin' to Carolina, it won't be long and I'll be there
You're my blue sky, you're my sunny day
Lord, you know it makes me high
When you turn your love my way 
Turn your love my way, yeah, yeah
{musicpath:/storage/emulated/0/Songbook/Media/Blue Sky.mp3}