{title:Boys}
{subtitle:Beatles}
{duration:2:27}
{key:E}

[B7] [A7] [E]

[E]I been told when a boy kiss a girl
Take a trip around the world
Hey, [A7]hey (bop shuop, m'bop bop shuop)
Hey, [E7]hey (bop shuop, m'bop bop shuop)
Hey, [B7]hey (bop shuop), yeah, she say ya do (bop shuop)

My girl says when I kiss her lips
Gets a thrill through her fingertips
Hey, hey (bop shuop, m'bop bop shuop)
Hey, hey (bop shuop, m'bop bop shuop)
Hey, hey (bop shuop), yeah, she say ya do (bop shuop)

Well, I talk about boys (yeah, yeah, boys)
Don't ya know I mean boys (yeah, yeah, boys)
Well, I talk about boys, now (yeah, yeah, boys)
Aah, boys (yeah, yeah, boys)
Well, I talk about boys, now (yeah, yeah, boys)
What a bundle of joy! (yeah, yeah, boys)

(Alright, George!)

{c:Lead}

My girl says when I kiss her lips
Gets a thrill through her fingertips
Hey, hey (bop shuop, m'bop bop shuop)
Hey, hey (bop shuop, m'bop bop shuop)
Hey, hey (bop shuop), yeah, she say ya do (bop shuop)
Well, I talk about boys (yeah, yeah, boys)
Don't ya know I mean boys (yeah, yeah, boys)
Well, I talk about boys, now (yeah, yeah, boys)
Aah (yeah, yeah, boys)

Well, I talk about boys, now (yeah, yeah, boys)
What a bundle of joy! (yeah, yeah, boys)
Oh, oh, ah yeah boys (yeah, yeah, boys)
Don't ya know I mean boys? (yeah, yeah, boys)
Ooh, boys (yeah, yeah, boys)
Ah ha (yeah, yeah, boys)
Well, I talk about boys now

{musicpath:/storage/emulated/0/Music/Boys.mp3}
