{title:Brandy}
{subtitle:Looking Glass}

[C#m] [A] [C#m] [A] [E] [B] [A] [E] [F#m] [B]

There's a [E]port [G#m]on a we[F#m]stern [C#m]bay
And it [F#m]serves [A]a hundred [D]ships a [A]day
Lonely [E]sailors [G#m]pass the [F#m]time aw[C#m]ay
And [F#m]talk about [A]their [E]homes

And there's a girl in this harbor town
And she works layin' whiskey down
They say, Brandy, fetch another round
She serves them whiskey and wine

{c:Chorus}

The sailors say, [C##m]"Brandy, you're a [A]fine girl" (you're a fine girl)
"What a [C#m]good wife you would [A]be" (such a fine girl)
Yeah, your [A]eyes could steal a [E]sailor from the sea[A] [E] [F#m] [B] 

Brandy wears a braided chain
Made of finest silver from the North of Spain
A locket that bears the name
Of the man that Brandy loved

He came on a summer's day
Bringin' gifts from far away
But he made it clear he couldn't stay
No harbor was his home

{c:Chorus}

The sailors say, "Brandy, you're a fine girl" (you're a fine girl)
"What a good wife you would be" (such a fine girl)
"But my life, my lover, my lady is the sea"

Yeah, [C#m]Brandy used to wat[B]ch his eyes
When he [A]told his sailor [B]stories
She could [C#m]feel the ocean fall[B] and rise
She saw[A] its ragin' [B]glory
But [C#m]he had always [D]told the ruth, Lord, [E]he was an honest [A]man
And [E]Brandy does her [B]best to under[A]stand [E] [F#m] [B]

At night when the bars close down
Brandy walks through a silent town
And loves a man who's not around
She still can hear him say

{c:Chorus 2x}

She hears him say, "Brandy, you're a fine girl" (you're a fine girl)
"What a good wife you would be" (such a fine girl)
"But my life, my lover, my lady is the sea"
It is, yes it is
He said, "Brandy, you're a fine girl" (you're a fine girl)
"What a good wife you would be" (such a fine girl)
"But my life, my lover, my lady is the sea"

{musicpath:/storage/emulated/0/Music/Brandy.mp3}
