{title:Bring it on Home}
{subtitle:Sam Cooke}
{key:C}

[C] [G] [F] [G] [C] [F] [C] [G]

If you [C]ever change your [G]mind
About [C]leaving, leaving me [F]behind
Oh, oh, [C]bring it to me
B[C/G]ring your [F]sweet loving
[G]Bring it on home to [C]me
Yeah ([F]yeah), yeah ([C]yeah), yeah ([G]yeah)

I know I laughed when you left
But now I know I only hurt myself
Oh, oh, bring it to me
Bring your sweet loving
Bring it on home to me
Yeah (yeah), yeah (yeah), yeah (yeah)

I'll give you jewelry and money too
That ain't all, that ain't all I'll do for you
Oh, if bring it to me
Bring your sweet loving
Bring it on home to me
Yeah (yeah), yeah (yeah), yeah (yeah)

You know I'll always be your slave
'Till I'm buried, buried in my grave
Oh, honey bring it to me
Bring your sweet loving
Bring it on home to me
Yeah (yeah), yeah (yeah), yeah (yeah)

One more thing
I tried to treat you right
But you stayed out, stayed out at night
But I forgive you, bring it to me
Bring your sweet loving
Bring it on home to me
Yeah (yeah), yeah (yeah), yeah (yeah)
Yeah (yeah), yeah (yeah)
Yeah (yeah), yeah (yeah)
Yeah (yeah), yeah (yeah)
{musicpath:/storage/emulated/0/Music/Bring it on Home.pro}
