{title:Brown Eyed Girl}
{subtitle:Van Morrison}
{musicpath:/storage/emulated/0/Music/Brown Eyed Girl.mp3}
{duration:3:05}
{key:G}

[G]Hey, where did [C]we go, da[G]ys when the ra[D]ins came
[G]Down in the holl[C]ow, [G]playin' a ne[D]w game
[G]Laughin' and a-s[C]ingin' hey-hey, [G]skippin' and a-j[D]umpin'
[G]In the misty mor[C]ning fog, with o[G]ur he[D]arts thumpin and yo[C]u[D]
My Brown-eyed gi[G]rl[Em], yo[C]u my[D] brown eyed [G]girl [D]

Hey whatever happened, Tuesday went so slow
Goin down the old mine with a transistor radio
Standin' in the sunlight laughin', hide behind the rainbow's wall
Slippin' and a-slidin', all along the waterfall with you
My Brown-eyed girl, you my brown eyed girl 

{soc}
[D]Do you remember when we used to [G]sing
Sha-la-la [C]la-la la-la [G]la-la la-la [D]de-da
[G]Sha-la-la [C]la-la la-la [G]la-la la-la [D]de-da
La-de-[G]da[D]
{eoc}

[G][Em][C][D][G][D]

So hard to find my way, now that I'm all on my own
Saw you just the other day, my how you have grown
Cast my memory back there lord, sometimes I'm overcome, thinkin'bout
Making love in the green grass, behind the stadium with you
My brown eyed girl, you my brown eyed girl

{c:Chorus}