{title:California Dreamin}
{subtitle:Moma's and Papa's}

{c:Intro}

All the leaves are [Am]brown (all the [G]leaves are [F]brown)
And the [G]sky is gr[E7sus4]ey (and the sky is [E]grey [F])
I've been for a walk ([C]I've been [G]for a [Am]walk) [F]
On a winter's day ([E7sus4]on a winter's [E]day)
I'd be safe and [Am]warm (I'd be [G]safe and [F]warm) [G]
If I was in L.A. (if I [E7sus4]was in L.[E]A.)

California dreamin' (California dreamin')
On such a winter's day

Stopped into a church
I passed along the way
Well, I got down on my knees (got down on my knees)
And I pretend to pray (I pretend to pray)
You know the preacher like the cold (preacher like the cold)
He knows I'm gonna stay (knows I'm gonna stay)

California dreamin' (California dreamin')
On such a winter's day

{c:Lead}

All the leaves are brown (all the leaves are brown)
And the sky is grey (and the sky is grey)
I've been for a walk (I've been for a walk)
On a winter's day (on a winter's day)
If I didn't tell her (if I didn't tell her)
I could leave today (I could leave today)

California dreamin' (California dreamin')
On such a winter's day (California dreamin')
On such a winter's day (California dreamin')
On such a winter's day
{musicpath:/sdcard/SongBook/Media/California Dreamin.mp3}
