{title:Came to Me in a Dream}
{subtitle:Greg Lee}

[D]  [Dadd2]  [Cadd2] [G/B] 2x

{c:Chorus}

[D]  [Dadd2]Came to me in a [Cadd2]dream [G/B]
Was it all in my [D]head? [Dadd2]
Came to me in a [Cadd2]dream [G/B]
Heard the words that she [D]said [Dadd2]
Came to me in a [Cadd2]dream [G/B]

[G]Answers to the [A]questions
[G]You know I’m falling [A]behind
[G]I keep on running and [A]running
[G]I think I’m losing my [A]mind

{c:Chorus}

Will I wake up tomorrow
And find out it’s true?
Will I wake from this dream
And find out it’s you?

{c:Lead}

{c:Break}

[A] [G#] [G] [F#] [F] [E]
[A] [G#] [G] [F#] [E] [F]
[A] [G#] [G] [F#] 

[F] [E] 4x

{c:Chorus} 2x
{musicpath:/sdcard/SongBook/Media/Came to Me in a Dream.mp3}