{title:Can't Find My Way Home}
{subtitle:Blind Faith}
{key:D}

Come [D/C]down off your [G/B]throne and [Gm]leave your body [D/A]alone
[F]Somebod[G]y must change
[D/C]You are the re[G/B]ason I've been [Gm]waiting so [D/A]long
[F]Somebod[G]y holds the key

{c:Chorus}

Well, I'm [G]near the [D/F#]end and I [A]just ain't [G/B]got [A/C#]the [D]time
And I'm [Em]wasted and I ca[G]n't find my way [D]home

Come down on your own and leave your body alone
Somebody must change
You are the reason I've been waiting all these years
Somebody holds the key

{c:Chorus}
{musicpath:/storage/emulated/0/Songbook/Media/Can't Find My Way Home.mp3}
