{title:Come Together}
{subtitle:Beatles}
{key:D}

[D]Here come old flat top, 
He come grooving up slowly,
He got juju eyeball, 
He one holy roller, 
He got [A]hair down to his knee,
[G]Got to be a joker, he just do what he please

He wear no shoe shine, 
He got toe jam football
He got monkey finger, 
He shoot coca cola, 
He say, I know you, you know me
One thing I can tell you is you got to be free

Come [Bm]together, [A]right [G]now, [A]   over me

He bag production,
He got walrus gumboot,
He got oh no sideboard,i
He one spinal cracker,
He got feet down below his knee,
Hold you in his armchair, you can feel his disease

Come together, right now, over me

He roller coaster, 
He got early warning,
He got muddy water,
He one mojo filter,
He say, one and one and one is three,
Got to be good looking 'cause he so hard to see

Come together, right now, over me
{musicpath:/storage/emulated/0/Music/Come Together.mp3}
