{title:Confessions}
{subtitle:Tim Minchin}
{key:A}

[D] [E] [C#m] [F#m] [Bm] [A]

[A/C#]I believe that [D]women have the right [E]to walk the streets at[C#m] night
And [F#m]not be afra[Bm]id for their [A]lives

And I believe a woman has the right to choose what happens to her body
Without suffering the judgement of the conservative right

And I believe a woman has the right to wear the clothes she likes
Without being treated like dirt

And I think we men are pathetic how we seem to judge aesthetic
[C#m]As the measure of a woman's [F#7]worth

I'm [D]ashamed on behalf of my [E]sex [A]
For making [D]women [E]feel like [A]objects

{c:Chorus}

Fuck, I love boobs, [E7]though I just really love [A7]them
Fuck, I love boobs, [E7]though I just want to [A7]rub them
They're just so [D]jooby they make me feel [D#dim7]groovy
I would [E]rather watch [A7]boobs [G#7] than [G7]a mov[F#7]ie
Ba-doop-[D]e-do [E] I just really love [D6]boobs

I believe the people are entitled to basic human rights
Whether they're rich or they're poor
And I believe a world where no children are starving is a world worth fighting for
And I try to remind myself even when I'm struggling
How incredibly lucky I am
And I don't think it's okay that the luxuries I crave
Should come at the expense of my fellow man

I'm sure I could do a little more
To alleviate the suffering of the poor

Fuck, I love boobs, though I just really love them
I don't really mind if I am behind below, or above them
They're just so jubbly they make me feel lovely
I would rather own boobs than a pubBa-doop-e-do
I just really love boobs

[A/C#]I believe the [D]planet that we live in Is a [E]living organism
And we [F]must treat her carefully [F#7] 
I don't [E]think we should [D]assume we can go on [E]consuming
Her [C#m7]resources indefinitel[F#7]y

The world's not a bottomless pit
And we can all do our little bit

Fuck, I love boobs, though I just really care for 'em
They are equally fun When they're twenty-one
Or octogenarian, they're just so flappy they make me feel happy 
I would rather eat boobs than a bap Ba-doop-e-doop-de-do
I just really love boobs

Evolutionary [D]theory says bosoms are [E]buttock-like protrusions
De[C#m]signed to tempt men In [F#m]situations when
[D]They can't get a glimpse of your [E]bum I f[C#m]ind such hypotheses [F#m]dumb
It's like the [E]one that says [D]ipstick is for making y[E]our lips look more
Like the [C#m]lips of a happy v[F#m]agina [D]
Since they [D]said that, I can't [D#dim7]Look my great aunt in the [E]eye
[F#m]Why'd they have to [E]say that, oh [D]why?

From the f[D]irst little suck of [E]colostrum
To the [C#m]grope of the nurse in the [F#7]old people's hostel
We're [Bm]just fucki[C#m]ng m[Eb]onkeys [D#dim7]in sh[E]oes

And I will always love boobs
I will always love boobs

{musicpath:/storage/emulated/0/Music/Confessions.mp3}
