aCrazy Love by POCO
------------------
Key: F


Verse 1

Fmaj7C
  
                  Fmaj7
Tonight I'm gonna break away
G        Fmaj7    C
Just you wait and see.
                 Fmaj7
I'll never be imprisoned by
  G     Fmaj7 C
a faded memory.


Verse 2

                      Fmaj7
Just when I think I'm over her,
     G      Fmaj7      C
this broken heart will mend.
                     Fmaj7
I hear her name and I have to cry,
    G          Fmaj7  C
the tears come down again.


Chorus

                   Fmaj7
It happens all the time.
     G          C
This crazy love of mine,
              Fmaj7
wraps around my heart
  G        C
refusing to unwind.
Fmaj7 G   Fmaj7  C
Ooo   Ooo Crazy Love
Fmaj7  G   Fmaj7  C
Ahh    ha


Verse 3

                     Fmaj7
Count the stars in a summer sky,
     G    Fmaj7     C
that fall without a sound.
                      Fmaj7
And then pretend that you can't hear
      G         Fmaj7  C
these teardrops coming down.


Chorus

                   Fmaj7
It happens all the time.
     G          C
This crazy love of mine,
              Fmaj7
wraps around my heart
  G        C
refusing to unwind.
Fmaj7 G   Fmaj7  C
Ooo   Ooo Crazy Love
Fmaj7  G   Fmaj7  C
Ahh    ha


Verse 4

                  Fmaj7
Tonight I'm gonna break away
G        Fmaj7    C
Just you wait and see
              Fmaj7
I'll never be imprisoned by
  G     Fmaj7  C
a faded memory.


Chorus

                   Fmaj7
It happens all the time.
     G          C
This crazy love of mine,
              Fmaj7
wraps around my heart
  G        C
refusing to unwind.
Fmaj7 G   Fmaj7  C
Ooo   Ooo Crazy Love
Fmaj7  G   Fmaj7  C
Ahh    ha

                    Fmaj7
Tonight I'm gonna break away.



-------------------------------

Typed by Stephen LeDrew
sledrew@calvin.stemnet.nf.ca
