{title:Crazy Love}
{subtitle:Poco}
{musicpath:/storage/emulated/0/Music/Crazy Love.mp3}
{Capo:2}
{duration:2:57}
{key:D}

[Gmaj7] [D]

Tonight I'm gonna [Gmaj7]break away
[A]Just you [Gmaj7]wait and [D]see
I'll never be imp[Gmaj7]risoned by
A [A]faded [Gmaj7]memor[D]y

{start_of_chorus: 3 part}
Just when I think I'm over her
{end_of_chorus}
{start_of_chorus: 2 parth}
this broken heart will mend
{end_of_chorus}
{start_of_chorus: 3 part}
I hear her name and I have to cry
{end_of_chorus}
{start_of_chorus: 2 parth}
The tears come down again
{end_of_chorus}

{c:Chorus}

It happens all the [Gmaj7]time
This [A]crazy love [D]of mine
Wraps around my [Gmaj7]heart
Re[A]fusing to [D]unwind
[Gmaj7]Ooo   [A]Ooo [Gmaj7]Crazy [D]Love
[Gmaj7]Ahh    [A]ha [Gmaj7] [D]

{start_of_chorus: Oohs}
Count the stars in a summer sky
That fall without a sound
{end_of_chorus}
{start_of_chorus: 3 part}
And then pretend that you can't hear
These teardrops coming down
{end_of_chorus}

{c:Chorus}

Tonight I'm gonna break away
Just you wait and see
I'll never be imprisoned by
A faded memory

{c:Chorus}

Tonight I'm gonna [Gmaj7]break away