{title:Crazy Love}
{st:Poco}

[Fmaj7] [C]

Tonight I'm gonna [Fmaj7]break away
[G]Just you [Fmaj7]wait and [C]see
I'll never be imp[Fmaj7]risoned by
A [G]faded [Fmaj7]memor[C]y

Just when I think I'm over her
this broken heart will mend
I hear her name and I have to cry
The tears come down again

{c:Chorus}

It happens all the [Fmaj7]time
This [G]crazy love [C]of mine
wraps around my [Fmaj7]heart
Re[G]fusing to [C]unwind
[Fmaj7]Ooo   [G]Ooo [Fmaj7]Crazy [C]Love
[Fmaj7]Ahh    [G]ha [Fmaj7] [C]

Count the stars in a summer sky
that fall without a sound
And then pretend that you can't hear
These teardrops coming down

{c:Chorus}

Tonight I'm gonna break away
Just you wait and see
I'll never be imprisoned by
A faded memory

{c:Chorus}

Tonight I'm gonna [Fmaj7]break away

{musicpath:/storage/emulated/0/Music/Crazy Love.nomp3}
