{title:Crazy Love}
{subtitle:Poco}

[Fmaj7] [C]

Tonight I'm gonna [Fmaj7]break away
[G]Just you [Fmaj7]wait and [C]see
I'll never be imp[Fmaj7]risoned by
A [G]faded [Fmaj7]memor[C]y

{start_of_chorus: 3 part}
Just when I think I'm over her
{end_of_chorus}
{start_of_chorus: 2 parth}
this broken heart will mend
{end_of_chorus}
{start_of_chorus: 3 part}
I hear her name and I have to cry
{end_of_chorus}
{start_of_chorus: 2 parth}
The tears come down again
{end_of_chorus}

{c:Chorus}

It happens all the [Fmaj7]time
This [G]crazy love [C]of mine
Wraps around my [Fmaj7]heart
Re[G]fusing to [C]unwind
[Fmaj7]Ooo   [G]Ooo [Fmaj7]Crazy [C]Love
[Fmaj7]Ahh    [G]ha [Fmaj7] [C]

{start_of_chorus: Oohs}
Count the stars in a summer sky
That fall without a sound
{end_of_chorus}
{start_of_chorus: 3 part}
And then pretend that you can't hear
These teardrops coming down
{end_of_chorus}

{c:Chorus}

Tonight I'm gonna break away
Just you wait and see
I'll never be imprisoned by
A faded memory

{c:Chorus}

Tonight I'm gonna [Fmaj7]break away

{musicpath:/storage/emulated/0/Music/Crazy Love.nomp3}
