{title:Crazy Little Thing Called Love}
{subtitle:Queen}
{musicpath:/storage/emulated/0/Music/Crazy Little Thing Called Love.mp3}
{duration:2:54}
{key:D}

[D]This thing called love
I [G]just can't h[C]andle [G]it
[D]This thing called love
I must [G]get round [C]to [G]it
[D]I ain't ready
[Bb]Crazy little [C]thing called [D]love

This thing (this thing) called love (called love)
It cries (like a baby) in a cradle all night
It swings (ooh, ooh), it jives (ooh, ooh)
It shakes all over like a jelly fish,
I kinda like it
Crazy little thing called love

There goes my [G]baby
She [C]knows how to rock-n-[G]roll
She drives me [Bb]crazy
She gives me [E]hot and cold [A]fever
She [F]leaves me in a cool, cool sweat

I gotta be cool, relax, get hip
Get on my tracks
Take a back seat, hitch-hike
And take a long ride on my motorbike
Until I'm ready
Crazy little thing called love

I gotta be cool, relax, get hip
And get on my tracks
Take a back seat, hitch-hike
And take a long ride on my motorbike
Until I'm ready (Ready Freddie)
Crazy little thing called love

This thing called love
I just can't handle it
This thing called love
I must get round to it
I ain't ready

Crazy little thing called love 6X