{t:Cryin' in the Rain}
{st:Cast of Shadows}
{key:G}

[G] [D]

[G]Wish me luck, as we [D]reach this day
[G]My feelings trying to tell me [D]what to say
[G]I could go on, [D]wishing [A/C#]but that [Bm]would never [A]change the [G]way
The [A]way I feel today

Tarnished heart, broke with fear
A life that could have been is left in tears
There you were, waiting in the coldness and the rain
With no one left to blame

{c:Chorus}

{soc}
[C]Always [G]cryin' in the [D]rain
[C]Never [G]feeling quite the [G]same
[C]All alone, [G]calling out your [Bm]name
{eoc}
But I [A]still recall this [G]day

Moving on, I cannot tell
What to keep and what to try and sell
I can't go on, living like I'm dying on the stage
With no one left to blame

{soc}
Always cryin' in the rain
Never feeling quite the same
Always cryin' in the rain
Never feeling quite the same
All alone, calling out your name
{eoc}
But I still would want to stay - cryin' in the rain

...in the rain

I'm cryin' in the rain (2x)

{c:Lead}

{soc}
Cryin' in the rain (3x)
{eoc}

{musicpath:/sdcard/SongBook/Media/Cryin' in the Rain.mp3}
