{title:Crystal Blue Persuasion}
{subtitle:Tommy James and The Shondells}\

[Amaj7]  [Bm7] 3x

[Bm7] [A]

Look over yonder[Amaj7] [Bm7]
What do you see?[Amaj7] [Bm7]
The sun is a-risin'[Amaj7] [Bm7]
Most definitely[Amaj7] [Bm7]
A new day is comin' [Amaj7](Whoo-hoo)[Bm7]
People are changing'[Amaj7] [Bm7]
Ain't it beautiful [Amaj7](Whoo-hoo)[Bm7]
Crystal blue persuasion [Amaj7] [Bm7]

[Bm7] [A]

Better get ready
Gonna see the light
Love, love is the answer (Whoo-hoo)
And that's all right
So don't you give up now (Whoo-hoo)
It's so easy to find
Just look to your soul (Look to your soul)
And open your mind

[Bm7] [A] [G] [D] [A] [A] [G] [B] [E]

[Amaj7]Crystal blue persua[Bm7]ion
Mm-[Amaj7]hmm
It's a [Bm7]new vibration
[Amaj7]Crystal blue persu[Bm7]asion
Crystal [D] [D]
[A]Blue persuasion

{c:Key change to Bb}

Maybe tommorrow[Bbmaj7] [Cm7]
When he looks down[Bbmaj7] [Cm7]
On every green field [Bbmaj7](Whoo-hoo)[Cm7]
And every town[Bbmaj7] [Cm7]
All of his children[Bbmaj7] [Cm7]
In every nation[Bbmaj7] [Cm7]
There'll be [Bb]peace and good
[Ab]Brotherhood [C]
Crystal blue persuasion[Bbmaj7] [Cm7]
Yeah
{musicpath:/storage/emulated/0/Songbook/Media/Crystal Blue Persuasion.mp3}
