{title:Daydream Believer}
{subtitle:The Monkees}
{musicpath:/storage/emulated/0/Music/Daydream Believer.mp3}
{duration:3:00}
{key:G}

{c:Intro}

[G] [C/G] 2x

Oh, I could [G]hide 'neath the [Am]wings
Of the [Bm]bluebird as she [C]sings
The [G]six o'clock al[Em]arm would never [Am]ring [D7]
But it [G]rings and I [Am]rise
Wipe the [Bm]sleep out of my [C]eyes
My [G]shaving r[Em]azor's c[Am]old and it[D7] stings [G]

{c:Chorus}

[C]Cheer up, [D]sleepy [Bm] Jean
[C]Oh, what [D]can it [Em]mean
[C]To a [G]daydream be[C]liever
And a [G]home[Em]coming [A7]queen[D7]?

You once thought of me
As a white knight on a steed
Now you know how happy I can be
Oh, and our good times starts and ends
Without dollar one to spend
But how much, baby, do we really need?

{c:Chorus 2x}

{c:Intro}

{c:Chorus repeat and fade}

