{title:Desperado}
{subtitle:Eagles}
{Key: G}

[G] [G7] [C] [Cm]

[G] [Em] [A] [D]

Desper[G]ado, [G7]why don't you [C]come to your [Cm]senses
You been [G]out rid[D/F#]in' [Em]fences for [A7]so long [D]now
Oh, you're a ha[G]rd one, [G7] I know that [C]you got your [Cm]reasons
These [G]things that are [B7]pleasin' [Em]you can [A7]hurt you [D7]somehow [G]    

{c:Chorus 1}
Don't you [Em]draw the queen of [Bm]diamonds boy
She'll [C]beat you if she's [G]able
[D/F#]You know the [Em]queen of hearts is [C]always your best[G] bet  
[D/F#] Now it [Em]seems to me some [Bm]fine things
Have been [C]laid upon your [G]table
But you [Em]only want the [A7]ones you can't [D7sus4]get [D7]


Desperado, oh you ain't gettin' no younger,
Your pain and your hunger, they're drivin' you home
And freedom, well, that's just some people talkin'
Your prison is walkin' through this world all alone      

Don't your feet get cold in the winter time
The sky won't snow and the sun won't shine
It's hard to tell the night time from the day  
You're losin' all your highs and lows
Ain't it funny how the feelin' goes away

Desperado, why don't you come to your senses
Come down from your fences, open the gate
It may be rainin',  but there's a rainbow above you
You better let somebody love you,        
You better let somebody love you before it's too late
{musicpath:/storage/emulated/0/Music/Desperado.mp3}
