{title:Do You Want to Know a Secret}
{subtitle:Beatles}
{key:E}
{duration:1:28}
{musicpath:/storage/emulated/0/Music/Do You Want to Know a Secret.mp3}

[Em]You'll never know how much [Am]I really [Em]love you
[G]You'll never know how much I [F]really [B7]care

{c:Chorus}

[E]       [G#m]  [Gm]  [F#m]
[E]Listen [G#m7] [Gm7] [F#m7]
Do you [B7]want to know a [E]secret
[G#m7] [Gm7] [F#m7]
Do you [B7]promise not to [E]tell, 
[G#m7] [Gm7] [F#m7] [B7b9]
whoa oh, oh

Closer
Let me whisper in your ear
Say the words you long to [A]hear [B7]
I'm in love with [C#m]you  [F#m]oh [B7]

Listen
Do you want to know a secret
Do you promise not to tell, 
whoa oh, oh

Closer
Let me whisper in your ear
Say the words you long to hear
I'm in love with you  oh

{c:Bridge}

[A]I've known the secre[F#m]t for a week or [C#m]two [Bm]
[A]Nobody knows[F#m], just [C#m]we two[Bm]  [F#m]  [B7]

{c:Chorus}

Listen
Do you want to know a secret
Do you promise not to tell, 
whoa oh, oh

Closer
Let me whisper in your ear
Say the words you long to hear
I'm in love with you  oh
