{title:Doctor My Eyes}
{subtitle:Jackson Browne}
{capo:1}

{key:F}

{c:Intro}
[F] [Eb] [Bb] [F] 2x
 
[F]Doctor my eyes have seen the years  
And the [Am]slow parade of fears with[Dm]out crying  
Now I [Bb]want to unders[F]tand  
I have d[F]one all that I could  
To see the [Am]evil and the good without h[Dm]iding  
You must[Bb] help me if you c[F]an

{c:Chorus}

Doctor[Dm] my eyes and [F]tell me what is wrong
Was I [Dm]unwi---se,
To leave them [C]open for so lo[Bb]ng.    [Bb] [F] [Bb] [F] 

[F]As I've wondered through this world
As each m[Am]oment has unfurled I lay [Dm]waiting
To a[Bb]waken from these dr[F]eams
People[F] go just where they will
I never [Am]noticed them until I got this f[Dm]eeling
That it's [Bb]later than it s[F]eems.

Doctor my [Dm]eyes and te[F]ll me what you see
I hear [Dm]their cri---es,
Just say if [C]it's too late for m[Bbsus4]e. [Bb] [F]

[Bbsus4] [Bb] [F] 4x

{c:Instrumental Interlude}

Doctor my e[Dm]yes that ca[F]nnot see the sky
Is this the pr[Dm]i--ce,
For having l[C]earned how not to c[Bbsus4]ry.  [F]

{c:Repeat about 8x and fade}

[Bb] [F] 

{c:Instrumental fade out}

{musicpath:/storage/emulated/0/Songbook/Media/Doctor My Eyes.mp3}
