{title:Don't Let Me Down}
{subtitle:Beatles}
{musicpath:/storage/emulated/0/Music/Don't Let Me Down.mp3}
{duration:4:09}
{key:F#m}

[E]

{soc}
Don't let me [F#m]down, don't let me [E]down
Don't let me [F#m]down, don't let me [E]down
{eoc}

Nobody ever loved me like she [F#m]does
Oh, she does, 

{soc}
yeah, she [Emaj7]does
{eoc}

And if 

{soc}
somebody loved me like she does
Oh, she does, yes, she does
{eoc}

{soc}
Don't let me down, don't let me down
Don't let me down, don't let me down
{eoc}

I'm in love for the [E]first time
Don't you know it's gonna [B7]last
It's a love that lasts forever
It's a love that had no [E]past

Don't let me down, don't let me down
Don't let me down, don't let me down

And from the first time that she really done me
Oh, she done me, 

{soc}
she done me good
{eoc}

I guess 

{soc}
nobody ever really done me
Oh, she done me, she done me good
{eoc}

{soc}
Don't let me down, don't let me down
Don't let me down
{eoc}

{c:Keyboard solo}