{title:Don't Let Me Down}
{subtitle:Beatles}
{key:F#m}

[E]

Don't let me [F#m]down, don't let me [E]down
Don't let me [F#m]down, don't let me [E]down

Nobody ever loved me like she [F#m]does
Oh, she does, yeah, she [Emaj7]does
And if somebody loved me like she do me
Oh, she do me, yes, she does

Don't let me down, don't let me down
Don't let me down, don't let me down

I'm in love for the [E]first time
Don't you know it's gonna [B7]last
It's a love that lasts forever
It's a love that had no [E]past

Don't let me down, don't let me down
Don't let me down, don't let me down

And from the first time that she really done me
Oh, she done me, she done me good
I guess nobody ever really done me
Oh, she done me, she done me good

Don't let me down, don't let me down
Don't let me down
{musicpath:/sdcard/SongBook/Media/Don't Let Me Down.mp3}
