{title:Don't Stop Me Now}
{subtitle:Queen}
{duration:3:33}
{key:D}
{zoom-android-A1046:0.91306025}

Ton[D]ight, I'm gonna have my[F#m]self a real go[Bm]od time
I feel [Em]al[D/F#]iv[G]e[Asus4] and the [D]world tu[D7]rning it inside o[G]ut, yeah
And fl[Em]oating around in e[B7]cstasy
So [Em]don't [D]stop [A]me [Em]now 
[Em]Don't [D]stop [A]me
'Cause I'm [Em]having a good time, [A7]having a good time

I'm a [D]shooting star, leaping through the [F#m]sky
Like a [Bm]tiger defying the [Em]laws of [D/F#]gra[G]vi[Asus4]ty
I'm a [D]racing car, passing [F#m]by like Lady Godi[Bm]va
I'm gonna [Em]go, [D/F#]go, [G]go [A]
There's no stopping [D]me

{c:Pre Chorus}

[D7]I'm burnin' through the [G]sky, yeah
T[Em]wo hundred degrees
That's why they call [B7]me Mister Fahrenhe[Em]it
I'm t[B7]raveling at the speed of l[Em]ight
I wanna make a [Em]super[D/F#]sonic [G]man [E/G#]out of [A]you

{c:Chorus}

[D]Don't [Em]stop [F#m]me [Bm]now, I'm having such a [Em]good time
I'm having a b[A]all
[D]Don't [Em]stop [F#m]me [Bm]now
If you wanna have a [Em]good time, just [B7]give me a call
[Em]Don't [D]stop [A]me [Em]now ('cause I'm having a good time)
[Em]Don't [D]stop [A]me [Em]now (yes, I'm havin' a good time)
[A7]I don't want to stop at [Gsus4]all

Yeah, I'm a rocket ship on my way to Mars
On a collision course
I am a satellite, I'm out of control
I am a sex machine, ready to reload
Like an atom bomb about to
Oh, oh, oh, oh, oh explode

I'm burnin' through the sky, yeah
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm traveling at the speed of light
I wanna make a supersonic woman of you

{c:Bridge}

Don't stop me, don't stop me
Don't stop me, hey, hey, hey
Don't stop me, don't stop me
Ooh ooh ooh, I like it
Don't stop me, don't stop me
Have a good time, good time
Don't stop me, don't stop me, ah
Oh yeah
Alright

{c:Lead}

{c:Pre Chorus}

{c:Chorus}

La da da da daah
Da da da haa
Ha da da ha ha haaa
Ha da daa ha da da aaa
Ooh ooh ooh
