{title:End of the Line}
{subtitle:Traveling Wilburys}

[G] [D] [G] [A] [D] [G] [A] [D] [A7] [D]

{c:Chorus}

Well it's [D]all right, riding a[A]round in the [G]breeze
Well it's [D]all right, if you liv[A]e the life you [G]please
Well it's [D]all right, doing the [A]best you [G]can
Well it's [D]all right, as long as you [A]lend a [D]hand

[G]You can sit around and wait for the [D]phone to ring
[G]Waiting for someone to tell you ever[D]ything
[G]Sit around and wonder what tomor[D]row will bring
[A]Maybe a diamond ring

{c:Chorus}

Well it's all right, even if they say you're wrong
Well it's all right, sometimes you gotta be strong
Well it's all right, as long as you got somewhere to lay
Well it's all right, everyday is Judgement Day

Maybe somewhere down the road away
You'll think of me, and wonder where I am these days
Maybe somewhere down the road when somebody plays
Purple haze

{c:Chorus}

Well it's all right, even when push comes to shove
Well it's all right, if you got someone to love
Well it's all right, everything'll work out fine
Well it's all right, we're going to the end of the line

Don't have to be ashamed of the car I drive
I'm just glad to be here, happy to be alive
It don't matter if you're by my side
I'm satisfied

{c:Chorus 2X}
Well it's all right, even if you're old and grey
Well it's all right, you still got something to say
Well it's all right, remember to live and let live
Well it's all right, the best you can do is forgive
Well it's all right, riding around in the breeze
Well it's all right, if you live the life you please
Well it's all right, even if the sun don't shine
Well it's all right, we're going to the end of the line

{musicpath:/storage/emulated/0/Music/End of the Line.mp3}
