{title:Eva Waits}
{st:Tommy Emmanuel}

{c:Part A (harmonics)}

{c:Part B (no harmonics)}

[Em] [Bm]

{define:Em7 base-fret 2 frets 0 2 4 3 2 0}
[Em7]

{c:Part C}

[Bm] [Em7] [Bm] [Em7] 
[Gmaj7] [E7add2] [Bm7] [Faug]
[Bm] [E7sus2] [Em7]
[D/A] [A/G] [F#majmin7]

{c:Part C again}

{c:Landing on Bm then back to Part B (twice)}

{c:Part D}

[Em] [Bm]
[Gmaj6] [Gmaj7]
[Dsus2/F#] [D/F#]
[F#aug6] [F#aug]
[E7] [E7add2]

{c:Bm then back to Part C starting at Gmaj7}

{c:Then back to Part B -> Part D}

{c:Part E}

[Bbmin6] [Dmaj7/A]
[G#min6] [Cmaj7/G]

[G] [Em] [A] [D/A]

{c:Then up to the B part}

{c:Then to Part D}

{c:Then Part A}
