6{title:Everybody Wants to Rule the World}
{subtitle:Tears For Fears}
{key:D}

[D]

[Dmaj7] [G] 4x

[Dmaj 7] [G]Welcome to your life
[Dmaj 7] [G]There's no turning back
[Dmaj 7] [G]Even while we sleep 
[Dmaj 7] [G]We will find you a[Em]cting on your [F#m]best behavior
[G]Turn your back on [F#m]mother nature
[Em]Everyb[F#m]ody w[G]ants to r[A]ule the world

[Dmaj 7] [G] 2x

It's my own desire
It's my own remorse
Help me to decide
Help me make the most Of freedom and of pleasure
Nothing ever lasts forever
Everybody wants to rule the world

[G]There's a room where the l[D]ight won't fi[A]nd you
[G]Holding hands while the wa[D]lls come tumbl[A]ing down
[G]When they do, I'll be r[D]ight behi[A]nd you
[Em]So glad we've a[F#m]lmost made it
[G]So sad they had to f[F#m]ade it
[Em]Everyb[F#m]ody w[G]ants to r[A]ule the world

[D]

I can't stand this indecision
Married with a lack of vision
Everybody wants to rule the world
Say that you'll never, never, never, need it
One headline, why believe it?
Everybody wants to rule the world
All for freedom and for pleasure
Nothing ever lasts forever
Everybody wants to rule the world

{musicpath:/sdcard/SongBook/Media/Everybody Wants to Rule the World.mp3}