{title:Everybody Wants to Rule the World}
{subtitle:Tears For Fears}
{key:D}

[D]

[Dmaj7] [G] 4x

[Dmaj7] [G]Welcome to your life
[Dmaj7] [G]There's no turning back
[Dmaj7] [G]Even while we sleep 
[Dmaj7] [G]We will find you a[Em]cting on your [F#m]best behavior
[G]Turn your back on [F#m]mother nature
[Em]Everyb[F#m]ody w[G]ants to r[A]ule the world

[Dmaj7] [G] 2x

It's my own desire
It's my own remorse
Help me to decide
Help me make the most of freedom and of pleasure
Nothing ever lasts forever
Everybody wants to rule the world

[G]There's a room where the l[D]ight won't fi[A]nd you
[G]Holding hands while the wa[D]lls come tumbl[A]ing down
[G]When they do, I'll be r[D]ight behi[A]nd you
[Em]So glad we've a[F#m]lmost made it
[G]So sad they had to f[F#m]ade it
[Em]Everyb[F#m]ody w[G]ants to r[A]ule the world

[G] 

[D]   [A]   [G] 3x

[D]   [A]

[Bm]   [C] 2x

[G]   [A]

[Dmaj7] [G] 4x

[Em]I can't stand this [F#m]indecision
[G]Married with a la[F#m]ck of vision
[Em]Every[F#m]body w[G]ants to r[A]ule the world
[Em]Say that you'll n[F#m]ever, never, never, need it
[G]One headline, [F#m]why believe it?
[Em]Everyb[F#m]ody w[G]ants to r[A]ule the world

[G] [D] 2x

[Em]All for freedom a[F#m]nd for pleasure
[G]Nothing ever la[F#m]sts forever
[Em]Everyb[F#m]ody w[G]ants to r[A]ule the world

{musicpath:/storage/emulated/0/Songbook/Media/Everybody Wants to Rule the World.mp3}
