{t:Everybody's Talking}
{st:Harry Nilsson}
{key:E}
{tuning:D A D G B E}

[D]  [Dmaj7]Everybody's [D6]talking [Dmaj7]at me
[D7]  [D6]I don't hear a [D7]word th[D6]ey're saying
[A7sus4] [A7]Only the [G/A]echo[A7]es of my [D]mind [Dmaj7] [D6] [Dmaj7]

People stopping, staring
I can't see their faces
Only the shadows of their eyes

{c:Chorus}

I'm [Em]going where the [A7]sun keeps shining
Th[D]rough the pouring [D7]rain
[Em]Going where [A7]the weather suits my [D]clothes [D7]

Banking off of the northeast winds
Sailing on a summer breeze
And skipping over the ocean like a stone

Wah, wah wah-wah wah
Wah-wah wah-wah, wah wah-wah
Wahhh

{c:Chorus}

I won't let you leave my love behind
No, I won't let you leave
Wah, wah
I won't let you leave my love behind
{musicpath:/storage/emulated/0/Music/Everybody's Talking.mp3}
