{title:Farewell to You}
{subtitle:White Lion}
{musicpath:/storage/emulated/0/Music/Farewell to You.mp3}
{duration:4:22}
{key:D}

[D]Well it's time to say goodbye, my friend
I'm glad you stayed until the end
I [A]hope that you've enjoyed the time we [G]spent

[D]Though I know that I will be back again
I don't know just how soon my friend
[A]Until we meet again just think of [G]me
I'll think of [D]you

{c:Chorus}

It was [A]easier to say hello
[G]Than to say goodbye
Now the [A]bus is leaving once again
I [G]bid farewell to you
Oh yeah[D]

I remember all the fun we had
And all the tears when times were bad
But you were there when we were down and out

And I know that I will not forget
What was written and what was said
And who was there when we were not on top
Of the world

{c:Chorus}

Yes it's time to say auf Wiedersehen
Sayonara and Ciao my friend
You'll always have a place within my heart
And rock will come and rock will go
Scene will change the time will show
But still I'll bet that you'll be there for me
I'll be there for you

{c:Chorus}

Na na na na na
Na na na na na
Na na na na na ...
