{title:For Me, For You}
{subtitle:Greg Lee/Chris Bundy}

[D] [C6add2] [Bm7] [C6add2]
[D] [C6add2]

[D] [Cadd2] [G] [D6/F#]

[D]As the [Cadd2]mist comes [G]rolling down [D6/F#]
[D]I wonder [Cadd2]why you laid your [G]body [D6/F#]down for [D] me [Cadd2] [G] [D6/F#]
[D]Isn't it a[Cadd2]mazing [G]being [D6/F#]loved
[D]You know the [Cadd2]feeling comes [G]from [D6/F#]above for [D]you

[Cadd2] [G] [D6/F#]

[D]Wait for me[E] and [G6]take my hand
[D]Lead us [E]to the p[G6]romised land
[D]Wait for me[E] and [G6]take my hand
[D]Lead us [E]to the p[G6]romised land

{c:Drum Break}

[D] [C6add2] [Bm7] [C6add2]
[D] [C6add2]

[D] [Cadd2] [G] [D6/F#]

Born with ego, swallow my pride
Wait for me on the other side for you
Saints and sinners all the same
Don’t give a damn if it’s a crying shame for me

{c:Chorus}

{C:Drum Break}

{c:Lead break over}

[Am7] [D] 4x

{c:Drum Break}

{c:Chorus}

{c:Drum Break}

[D] [C6add2] 3x

[D] [C6add2] [G] [D6/F#]

As the mist comes rolling down
I wonder why you laid your body down for me

{musicpath:/sdcard/SongBook/Media/For You, For Me.mp3}
