{t:Free Fallin}
{st:Tom Petty}
{key:F}
{capo:3}

[F] [Bb] [F] [C]

She's a [F]good [Bb]girl, loves [F]her [C]mama
Loves [F]Jes[Bb]us and [F]America [C]too
She's a [F]good [Bb]girl, cra[F]zy 'bout [C]Elvis
Loves [F]hor[Bb]ses and her boy[F]friend [C]too

It's a long day livin' in Reseda
There's a freeway runnin' through the yard
And I'm a bad boy, 'cause I don't even miss her
I'm a bad boy for breakin' her heart

{soc}
Now I'm free, I'm free fallin'
Now I'm free, I'm free fallin'
{eoc}

All the vampires walkin' through the valley
Move west down Ventura Blvd
And all the bad boys are standing in the shadows
And the good girls are home with broken hearts

{soc}
Now I'm free, I'm free fallin'
Now I'm free, I'm free fallin'
{eoc}

Free falling never
Free failing never
Free falling never
Free failing never

I wanna glide down over Mulholland
I wanna write her name in the sky
I gonna free fall out into nothin'
Gonna leave this world for awhile

{soc}
Now I'm free, I'm free fallin'
Free falling never
Free failing never
Now I'm free, I'm free fallin'
Free falling never
Free failing never
{eoc}

{comment:Chugging part}

{soc}
Now I'm free, I'm free fallin'
Free falling never
Free failing never
Free fallin'
Free falling never
Free failing never
...
{eoc}

{musicpath:/sdcard/SongBook/Media/Free Fallin.mp3}
