{title:From the Beginning}
{subtitle:Emerson, Lake and Palmer}
{key:Am}

There might have been things I missed
But don't be unkind
It don't mean I'm blind
Perhaps there's a thing or two
I think of lying in bed
I shouldn't have said
But there it is

{c:Chorus}

You see, it's all clear
You were meant to be here
From the beginning

Maybe I might have changed
And not been so cruel
Not been such a fool
Whatever was done is done
I just can't recall
It doesn't matter at all

{c:Chorus}
{musicpath:/sdcard/SongBook/Media/From the Beginning.mp3}
