{title:Full Circle}
{subtitle:Mike Fraser}
{key:D}

{c:Intro}

[D] [Dmaj7add2] [D7add2] [Gsus4] [G][F] 4x

[D]I've come full [Dmaj7add2]circle [D7add2]
I've done a [Gsus4]lot [G] around [F]my time
[D]And I don't want to [Dmaj7add2]hurt anymore [D7add2]
Even though I'm [Gsu4]crying [G]inside

[Em]I, [C]need to run [G]free and [Dsus4]then [D] [Dsus4] [D]
Oh [Em]I [C]want to [G]find a [Asus4]way [A]

{c:Chorus}

Cause I need your arms a[D]round me [Dmaj7add2]
And I'm finding that [D7add2]much to my surprise [Gsus4] [G]
You never came to [D]hold me [Dmaj7add2]
I can see that the [D7add2]sun going ray
It's [Gsus4]right here[G] to stay [Em]forever [C]

I think that I'm finding
I think that my life is an open book
And I need you to tell me how it all ends
From the moment, the second I take a look

At all that lies ahead
Oh I am choosing this life instead

{c:Chorus}

{c:Lead over chorus}

I, need to run free and then
And I'm choosing to find my way

{c:Chorus} 4X and fade
{musicpath:/storage/emulated/0/SongBook/Media/Full Circle.mp3}
