{title:Georgia on My Mind}
{subtitle:Ray Charles}
{key:G}

[G]Georgia, [B7] Georgia, [Em7]
The [D9]whole day th[Cmaj7]rough [C#m7b5]
Just an [G]old sweet s[E7]ong
Keeps [Am7]Georgia [D9]on my [Cm7]mind[Bm7] [Am7] [D9]

I said [G]Georgia, Georgia
A song of you
Comes as sweet and clear
As moonlight through the [G]pines[C9] [G] [B7]

{c:Chorus}
[Em]Other ar[Em/C]ms reach [Em/C#]out to me [Em/C]
[Em]Other ey[Em/C]es smi[Em7]le tender[A7]ly
[Em]Still in [Em/C]peaceful [Em7]dreams I see[F#]
The [Bm]road leads[Bbm] back to [Am7]you [D9]

I said Georgia,
Ooh Georgia, no peace I find
Just an old sweet song
Keeps Georgia on my mind

{c:Chorus}

Georgia, Georgia,
No peace, no peace I find
Just this old, sweet song
Keeps Georgia on my [Db9]mind [C9]
I said just an [Am7]old [G/B]sweet [C]song [C/E] [D9] [C/E]
Keeps [D9]Georgia [Am]on my [G]mind [C9] [G] [F#9] [G9]

{musicpath:/storage/emulated/0/Songbook/Media/Georgia on My Mind.mp3}
