{title:Get Together}
{subtitle:Youngbloods}

Love is but a song to sing
Fear's the way we die
You can make the mountains ring
Or make the angels cry
Though the bird is on the wing
And you may not know why

{c:Chorus}

Come on people now
Smile on your brother
Everybody get together
Try to love one another
Right now

Some may come and some may go
We shall surely pass
When the one that left us here
Returns for us at last
We are but a moment's sunlight
Fading in the grass

{c:Chorus 3x}

If you hear the song I sing
You will understand (listen!)
You hold the key to love and fear
All in your trembling hand
Just one key unlocks them both
It's there at your command

{c:Chorus 3x}

Right now
Right now
{musicpath:/storage/emulated/0/Music/Get Together.mp3}