{title:Get Together}
{subtitle:The Youngbloods}

[G] [F] [G] [F] [G] [F]

[G]Love is but a song to sing
[F]Fear's the way we die
[G]You can make the mountains ring
[F]Or make the angels cry
{soc}
[G]Though the bird is on the wing
[F]And you may not know why
{eoc}

{c:Chorus}

{soc}
[C]Come on people now
[D]Smile on your brother
Every[G]body get together
Try to [C]love one [D]another
[G]Right now
{eoc}

Some may come and some may go
We shall surely pass
When the one that left us here
Returns for us at last
{soc}
We are but a moment's sunlight
Fading in the grass
{eoc}

{c:Chorus 2x}
{c:Lead}
{c:Chorus 1x}
{c:beginning}

If you hear the song I sing
You will understand (listen!)
You hold the key to love and fear
All in your trembling hand
{soc}
Just one key unlocks them both
It's there at your command
{eoc}

{c:Chorus 3x}

Right now
Right now

{musicpath:/storage/emulated/0/Music/Get Together.mp3}