pop{title:Golden Slumbers}
{subtitle:Beatles}
{key:Am}

[Am7]Once there was a way, to get back [Dm]homeward
[G]Once there was a way, to get back [C]home
[E7]Sleep, pretty [Am]darling, do not [Dm]cry
[G]And I will sing a lullaby

[C]Golden [Fmaj7]slumbers, fill your [C]eyes
Smiles awa[Fmaj7]it you when you [C]rise
[E7]Sleep pretty dar[Am]ling, do not [Dm]cry
[G]And I will sing a lullaby

Once there was a way, to get back homeward
Once there was a way, to get back home
Sleep, pretty darling, do not cry
And I will sing a lullaby

[C]Boy, you gonna [G]carry that weight
Carry that weight [C]a long time
Boy, you gonna [G]carry that weight
Carry that weight a [C]long [C/B]time

[Am7] [Dm] [G] [C] 

[Fmaj7] [B7] [E7] [Am7]

[Am7]I never give you my [Dm]pillow
[G]I only send you my [C]invitation
And in the [Fmaj]middle of the [B7]celebrations[E7]
[Am]I break down

[G]

[C]Boy, you gotta [G]carry that weight
Carry that weight a [C]long time
Boy, you gotta [G]carry that weight
Carry that weight [C]along time [C/B] [A]

[C] [C/B] [A]

[A] [D] [B] [E]
[A] [Bdim] [Cdim] [C#dim] [Ddim] [D#dim] [D] [C] [A]

{c:Drums}

[A]Oh [D]yeah, [B]all [E]right
[A]Are you [Bdim]goi[Cdim]ng [C#dim]to [Ddim]be in [D#dim]my dreams
[D]To[C]ni[A]ght?

{c:Drums}

[A7] [D7] 14x

[A]And in the end
The [G]love you take
Is [F]equal to the [G]love you [C]make

[D7] [D#] [F] [C]

{musicpath:/storage/emulated/0/Music/Golden Slumbers.mp3}

