{title:Goodbye Yellow Brick Road}
{subtitle:Elton John}
{key:E}

{c:Intro}

[E] [B] [C#m] [B] [A] [B] [E]

[F#m]When are you gonna [B]come down
[E]When are you going to [A]land
I [F#m]should have stayed on the [B]farm, should have
[E]Listened to my old man
You [F#m]know you can't hold me for[B]ever
I [E]didn't sign up with [A]you
I'm [D]not a present for your [B]friends to open
This [E]boy's too young to be singing 
The [C]blue[D]s... [G]Ah...[C]... [Am]Ah....[B7]

{c:Chorus}

So [E]Goodbye yellow brick [G#7]road
Where the [A]dogs of society [E]howl
You [C#7]can't plant me in your [F#m]penthouse
I'm [B]going back to my [E]plow
[C#m]Back to the howling old [G#]owl in the woods
[A]Hunting the horny black [C]toad
Oh [D]I've [E]finally de[B/D#]cided my [C#m]future li[C#m/B]es
Bey[A]ond the [B]yellow brick [C]road[D] ...
[G]Ah..[Em]... [Am]Ah...[B]...[E]

What do you think you'll do then?
I bet to shoot down your plane
It'll take you a couple of vodka and tonics
To set you on your feet again
Maybe you'll get a replacement
There's plenty like me to be found
Mongrels who ain't got a penny
Sniffing for tidbits like you 
On the ground... Ah....  Ah....

{c:Chorus}
{musicpath:/storage/emulated/0/Music/Goodbye Yellow Brick Road.mp3}
