{title:Good Lovin}
{subtitle:The Rascals}
{Key:D}

One, two, three

Good lovin [D] [G] [A] [G] 4x

{c:Break}

[D] [G] [A] [G] [A] [G] [D] [G] [A]

I was feeling so bad
I asked my family doctor just what I had
I said, "Doctor" (doctor) 
Mr. M.D (doctor)
Now can you tell me, tell me, tell me
What's ailing me?" (doctor)

{c:Chorus}

He said, "[D]Yeah, [G]yeah, [D]yeah, [G]yeah, [D]yeah
(Yeah, yeah, yeah, yeah, yeah)
Ind[E]eed, all you reall[A]y need is
Good lovin
Common, gimme that good, good lovin'
Good lovin
All I want is lovin'
Good lovin
Gimme your lovin', baby, now
Good love

Honey please
Squeeze me tight (squeeze me tight)
Don't you want your baby to be alright? (be alright)
I said, "Baby (baby)
Now it's for sure (it's for sure)
I got the fever, yeah, you've got the cure (got the cure)

{c:Chorus}

Good lovin
Common, gimme that good, good lovin'
Good lovin
All I want is lovin'
Good lovin
Gimme your lovin', baby, now
Good love

{c:Lead}

Good Lovin
Good Lovin
All I need is love

{c:Vamp}

{musicpath:/storage/emulated/0/Music/Good Lovin.mp3}
