6{title:Grief}
{subtitle:Mike Fraser}
{musicpath:/storage/emulated/0/Music/Grief.mp3}
{key:C}

[C] [Csus4] [Cadd2] [C] [Fmaj7] [F6] [F]

I carry on my back a lonely soul
And I can't find the road
The days last on forever
The nights are growing cold
And the seasons take their toll

{c:Break}

I [Am]bring to you this heartache
To [Am/G]ask you what it means
But you [Fmaj7]wouldn't [F6]let me [F]know
[Am]Maybe you don't see it
Like I [Am/G]see it all to clear
I need to [Fmaj7]let you[F6] know [F] [Fmaj7] [G]

{c:Chorus}

[C]I know the [Am]reason
I f[G]ight for situations I can't [F]win [G]
And [C]I know this [Am]moment
It's [G]time to recognize and to [Fmaj7]begin to see
My heart still bleeds [G]for [C]you

I never had forever
Or even just a day
But I will find my way
If all I had was only
My heart and what I feel
I feel it everyday

{c:Break2}

Seasons keep on changing
And I've come to realize
That I need to let you go
The world keeps on revolving
And I see it all to clear
I need to let you know

{c:Chorus 2x}
