{title:Hands of Time}
{subtitle:Red Shoes for Romeo}
{key:A}

[A] [F#m] [A] [F#m]

[A]Like a magic carpet ride
Hit the [F#m]bluest sky
[A]A dream that can't erase
From memor[F#m]ies

[D]Like a haunting melody
[E]After goes around inside my head

Run right now the country field of grow
Summer sunset night that won't grow cold

Like a star around your smile
Shine a light across the hands of

{c:Chorus}

Time,
It takes me so far away from you
I know that I,
Can never see the light that comes from you

It feels electric
I think it's magic in my soul

[A] [F#m]

{c:Break}

[D] [E] 4x

{c:Chorus}

{musicpath:/storage/emulated/0/Songbook/Media/Hands of Time.mp3}


