{title:Hands of Time}
{subtitle:Red Shoes for Romeo}
{musicpath:/storage/emulated/0/Music/Hands of Time.mp3}
{key:A}

[A] [F#m] [A] [F#m]

[A]Like a magic carpet ride
Hits the [F#m]bluest sky
[A]A dream you can't erase
From memor[F#m]y

[D]Like a haunting melody
[E]After goes around inside my head

Run right down country field of gold
Summer sunset night that won't grow cold

Like a star around your smile
Shine a light across the hands of

{c:Chorus}

[A]Time,
[ You are all that I want ]
It [F#m]takes me so [D]far away from [E]you
[ And I'll be with you ]
I know that [A]I,
[ Are I'll be my soul ]
Can [F#m]never see the [D]light that comes from [E]you
[ will inside ]
It feels [D]electric [E]
 [ feel electric ]
I [D]think it's magic in my [E]soul

[A] [F#m]

{c:Break}

[D] [E] 4x

{c:Chorus}
