{title:Hands of Time}
{subtitle:Red Shoes for Romeo}
{zoom-android-A1046:1.4218017}
{key:A}

[A] [F#m] [A] [F#m]

[A]Like a magic carpet ride
Hits the [F#m]bluest sky
[A]A dream you can't erase
From memor[F#m]y

[D]Like a haunting melody
[E]After goes around inside my head

Run right down country field of gold
Summer sunset night that won't grow cold

Like a star around your smile
Shine a light across the hands of

{c:Chorus}

Time,
[ You are is all that I want ]
It takes me so far away from you
[ And I'll be with you ]
I know that I,
[ Are I'll be my soul ]
Can never see the light that comes from you
[ will inside ]
It feels electric
 [ feel electric ]
I think it's magic in my soul

[A] [F#m]

{c:Break}

[D] [E] 4x

{c:Chorus}

{musicpath:/storage/emulated/0/Songbook/Media/Hands of Time.mp3}