{title:Happy Together}
{subtitle:Turtles}
 
Imagine [Em]me and you - I do
I think about you [D]day and night, it's only right
To think about the [C]girl you love and hold her tight
So happy to[B7]gether 

If I should call you up, invest a dime
And you'd say you belong to me, and ease my mind
Imagine how the world could be so very fine
So happy together 

{c:Chorus}
[E]I can see me [D]loving nobody
But y[E]ou for all my l[G]ife
[E]When you're with me, [D]baby
The skies will be [E]blue
For all my l[G]ife 

Me and you, and you and me
No matter how they toss the dice, it had to be
The only one for me is you, and you for me
So happy together 

{c:Chorus} 

Me and you, and you and me
No matter how they toss the dice, it had to be
The only one for me is you, and you for me
So happy together 

{c:Bridge}

[E] [D] [E] [G]
Bah-b

Me and you, and you and me
No matter how they toss the dice, it had to be
The only one for me is you, and you for me
So happy together
 
{C:Outro}

[Em]So happy to[B7]gether
How is the weather?
So happy together
We're happy together
So happy together
We're happy together
So happy together
So happy together

[E]
{musicpath:/storage/emulated/0/Music/Happy Together.mp3}
