{title:Harvest Moon}
{subtitle:Neil Young}

[D] [D6] [Dmaj7]

[Em7]Come a little bit closer
Hear what I have to say

[D] [D6] [Dmaj7]

[Em7]Just like children sleepin'
We could dream this night away.

[D] [D6] [Dmaj7]

[G]But there's a full moon risin'
Let's go dancin' in the light

[D] [D6] [Dmaj7]

[G]We know where the music's playin'
Let's go out and feel the night.

[A7sus4]Because I'm still in love with you[A]
I want to see you dance again
[A7sus4]Because I'm still in love with you[A]
On this harvest moon.

[D] [D6] [Dmaj7]

[Em7]When we were strangers
I watched you from afar
[D] [D6] [Dmaj7]

[Em7]When we were lovers
I loved you with all my heart.

[D] [D6] [Dmaj7]

[G]But now it's gettin' late
And the moon is climbin' high

[D] [D6] [Dmaj7]

[G]I want to celebrate
See it shinin' in your eye.

[A7sus4]Because I'm still in love with you[A]
I want to see you dance again
[A7sus4]Because I'm still in love with you[A]
On this harvest moon.

[D] [D6] [Dmaj7] 

[Em7]

[G]

[A7sus4]Because I'm still in love with you[A]
I want to see you dance again
[A7sus4]Because I'm still in love with you[A]
On this harvest moon.
{musicpath:/storage/emulated/0/Music/Harvest Moon.mp3}
