{title:Here Today}
{subtitle:Paul McCartney}
{key:C}

[A7add2] [Cmaj7]

And if I s[A7add2]ay [Cmaj7]
I really knew you well
What [G] would your answer be [g] [f#] 
[Em]If you were here today
[Cm]Ohh [CmAdd9] Ohh [Cm] Ohh [CmAdd9] here 
To[G]day

[A7add2]Well knowing you [Cmaj7]
You'd probably laugh and say 
That [G]we were worlds apart [g] [f#]
[Em]If you were here today

[Cm]Ohh [CmAdd9] Ohh [Cm] Ohh [CmAdd9] here 
To[G]day

[C]But as for me [F]
I still remember how it 
[C]Was before [F]
And I am holding back the
[C]Tears [Am]no [Em]more
[C]No [Am]no [Em]no
I [F]love you
[D]Ouh

And [G]what about the time we met
Well I su[B7]ppose you could say 
We were [Em]playing hard to get
Didn't understand a thing
But we could [Am]always [D]sing

And [Em]what about the time we cried
Because there w[B7]asn't any reason [Em]
To keep it all inside
Never understood a word
But you were [Am]always [D]there
With a [Em]smile

And if I say
I really loved you and 
Was glad you came along
If you were here today
Ouh, ouh, ouh
Cause you're in my song

Ouh, ouh, ouh here today...
{musicpath:/sdcard/SongBook/Media/Here Today.mp3}
