{title:I Can't Stop Loving You}
{subtitle:Tommy Emmanuel}
{musicpath:/storage/emulated/0/Music/I Can't Stop Loving You.mp3}
{key:D}

[A] [D/A] [Eb/A] [E] [D/E] [C#m/E] [Bm/E] [E] [A] [D] [E] [A]

{c:Chorus}
I can't stop [D]loving [Dmaj7]you [D6]
[D6/A]I've made up my [A]mind [Amaj7/E] [A6] [A]
To live [A#dim]]in [E7sus4]memories [E7]of the lonesome [A]times [D] [E] [A]

I can't stop [D]wanting [Dmaj7]you [D6]
[D6]It's useless to [A]say [Amaj7/E] [A6] [A]
So I'll [A#dim]just [E7sus4]live my [E7]life in [A]dreams of yesterday[D] [E] [A]

{c:Walkup key change to C}

[g/b] [a/c] [b/d]

{c:Verse}
[g/b]Those[a/c] ha[b/d]ppy [C]hours[Cmaj7/G] [C7]that [C7/G]we [E7]once [F]knew
[F#dim]Tho' long [C/G]ago, [A7]they still make me [D7]blue [A#7][G7]
They say that [C]time [Cmaj7/G] [C7]heals [C/G]a [E7]broken [F]heart
[F#dim] But time has stood [C/G]still [G7]since we've been [C]apart [F] [G] [C]

{c:Lead}

{c:Walkup key change to D}
[a/c#] [b/d] [c#/e]
[D]   [Dmaj7]   [D6]  [D6]
[A]   [Amaj7]   [A6]  [A#dim]
[E7sus4]   [E7sus4]   [E7]   [E7]
[A]   [D]    [E]   [A]

[Ddim7][D]   [Dmaj7]   [D6]  [D6]
[A]   [Amaj7]   [A6]  [A#dim]
[E7sus4]   [E7sus4]   [E7]   [E7]
[A]   [D]    [E]   [A]

[a/c#]I [b/d]can't [c#/e]stop [D]wanting [Dmaj7]you [D6]
[D6]It's useless to [A]say [Amaj7/E] [A6] [A]
So I'll [A#dim]just [E7sus4]live my [E7]life in [A]dreams of yesterday[D] [E] [A]

{c:Verse}

{c:Outro}

[E7] [F]  [F#dim] [C] [C#dim7] [Gsus4] [G] [Gsus4] [G]

{c:Arpeggeated}

[F] [G] [G/B] [C6/9]