{title:I Can't Stop Loving You}
{subtitle:Tommy Emmanuel}

{c:Roughly}

[D]   [Dmaj7]   [D6]  [D6]
[A]   [Amaj7]   [A6]  [Bbdim]

[E7sus4]   [E7sus4]   [E7]   [E7]
[A]   [D]    [E]   [A]

{c:Key change to C}

[C]   [Cmaj7]   [C7]  [E7]
[F]   [F#dim]   [C]  [A7]

[D7]   [G#7] [G7]

[C]   [Cmaj7]   [C7]   [E7]
[F]   [F#dim]   [C]    [G]
[C]   [F]   [G]  [C]

{c:Key change to D}

[D]   [Dmaj7]   [D6]  [D6]
[A]   [Amaj7]   [A6]  [Bbdim]

[E7sus4]   [E7sus4]   [E7]   [E7]
[A]   [D]    [E]   [A]

[D6][D]   [Dmaj7]   [D6]
[A]   [Amaj7]   [A6]  [Bbdim]

[E7sus4]   [E7sus4]   [E7]   [E7]
[A]   [D]    [E]   [A]

{c:Key change to C}

[E7][F]   [F#dim]   [C]   [C]  [C#dim]

[G7sus4]   [G7]   [G7sus4]   [G7]

[C]

[F]   [G] [Bmin6]  [Cadd9]
{musicpath:/storage/emulated/0/Music/I Can't Stop Loving You.mp3}
