{title:I Can See Clearly Now}
{subtitle:Johnny Nash}
{musicpath:/storage/emulated/0/Music/I Can See Clearly Now.mp3}
{duration:2:45}
{key:D}

[D]I can see c[G]learly now the r[D]ain is gone
[D]I can see [G]all obstacles [A]in my way
[D]Gone all the d[G]ark clouds that m[D]ade me blind
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay

I think I can make it now the pain is gone
All of the bad feelings have disapeared
Here is the rainbow I've been praying for
It's gonna be a bright, (bright) bright, (bright) sun shiny day
It's gonna be a bright, (bright) bright, (bright) sun shiny day

[F]Look all around, there's nothing but b[C]lue skies
[F]Look straight ahead, there's nothing but b[A]lue ski[C#m]iiiii[G]iiii[C#m]iiii[G]ii[C]iiii[Bm]iii[A]es

[D]I can see [G]clearly now the r[D]ain is gone
[D]I can see [G]all obstacles [A]in my way
[D]Here is the [G]rainbow I've been [D]praying for
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
It's gonna be a b[C]right, (bright) br[G]ight, (bright) sun shiny d[D]ay
