{title:I Can't Tell You Why}
{subtitle:Eagles}
{key:D}
Intro: Bm A/B x 4 a-c#-e

[Dmaj7]Look at us baby up all night [Gmaj7]tearing our love apart
[Dmaj7]Aren't we the same two people who lived through [Gmaj7]years in the dark?[F#7sus4][F#7]
[Bm]Every time I try to [A/B]walk away [Gmaj7]something makes me turn a[F#7sus4]round and [F#7]stay 
And [Bm]I can't tell you [A/B]why. 

Second Riff: b-c#-d-e-b Bm A/B

[Dmaj7]When we get crazy it (have to keep your head little girl) just ain't right [Gmaj7]girl I get lonely too
[Dmaj7]You don't have to worry just (don't get caught in your little world) hold on tight [Gmaj7]'cause[F#7sus4] I [F#7]love you. 

[Bm]Nothing's wrong as far as [A/B]I can see [Gmaj7]we make it harder than it [F#7sus4]has to be[F#7] 
And [Bm]I can't tell you [A/B]why No baby 
[Gmaj7]I can't tell you [F#m7]why[F#7]
[Gmaj7]I can't tell you why[F#m7] 

Third Riff: b-c#-d-e-b Bm A/B x 2  b-c#-d-e-f#

[Solo] [Dmaj7] [Gmaj7] [Dmaj7] [Gmaj7] [F#7sus4] [F#7]

[Bm]Every time I try to [A/B]walk away [Gmaj7]something makes me turn a[F#7sus4]round and [F#7]stay 
And [Bm]I can't tell you [A/B]why. No no baby, 
[Gmaj7]I can't tell you [F#m7]why[F#7] 
[Bm]I can't tell you why[F#m7] 
[Gmaj7]I can't tell you [F#m7]why no no no. 

Final Solo: [Gmaj7] [F#m7] Repeat and Fade 
{musicpath:/storage/emulated/0/Music/I Can't Tell You Why.mp3}

