{title:I Saw Heaven Tonight}
{subtitle:Rick Lecksell}
{time:8:00}
{metronome: 112}
{zoom-ipad:0.786484}
{capo 1}

[Bm]  [A] (4x)

[G]  [A]  [Bm]  [G]  [A]  [G]  [D]  [Dsus4]  [D]

[G]I foll[A]owed a [G]bright white [D]light 
[G]Took a [A]ride on a rainbow's [Bm]flight
[G]With Angels gui[A]ding me [G]into the [D]night
[G]I'm passing [A]over to the other [Bm]side
[G]I went to [A]Heaven [G]tonight [D] [Dsus4] [D]

[G]After [A]wondering [G]all this [D]time
[G]Now I'm [A]sure of what it's [Bm]like
[G]His sm[A]ile let's me know every[G]thing's al[D]right
[G]I'm in [A]Heaven [G]tonight [D] [Dsus4] [D]

{c:Break}

[Bm]No need to [F#m]shed a tear
[G]Everything is [A]fine right [D]here
[Bm]It's not your time. You don't [F#m]want to leave
[G]Remember my [A]love. How much I [Bm]cared
[G]You'll see the [A]signs, I'm always [G]near [D] [Dsus4] [D]

[Bm]I would cry, if it were [F#m]you who were gone
[G]I'll miss [A]you but it won't be [D]long
[Bm]Just keep the faith and [F#m]carry on 
[G]You'll always [A]be in my [Bm]sight
[G]I'm sending you my [A]love from Heaven [G]tonight [D] [Dsus4] [D]

[Bm]When it's your time. You'll [F#m]know it's true
[G]You'll under[A]stand when I say to [D]you
[Bm]They'll come a day. [F#m]You'll find your way
[G]You'll be [A]ready for the guiding [Bm]light
[G]My time for [A]Heaven is [G]tonight [D] [Dsus4] [D]

[Bm]Winter's coming in [F#m]early this year
But don't [G]cry for me
I'll be [G]warmed by His [Em]guiding [A]light [A7]

There's a [Bm]calmness  [spoken]"Don't worry"
It [G]All [A]feels [Bm]right
[G]There's noth[A]ing to [Bm]fear
[E7]I'm in good hands
I'll [G]be waiting [Gadd2] [G] [Gadd2]
Till [G]you get [D]here [G] [D/F#] [Em7]
[D/F#] [G] [D/F#] [G]

[G]I'll miss your [A]caring love and [G]tender[D]ness
[G]You'll never [A]know much it [Bm]meant
[G]Your sweet [A]love I'll [G]never [D]forget
[G]I got my [A]wings, I'm in the [Bm]light
[G]I'm sending you [A]love from Heaven [G]tonight. [D] [Dsus4] [D]

[G]One long [A]last look in[G]to your [D]eyes
[G]One last [A]song with a long [Bm]reprise
[G]That says I love [A]you [G]again and [D]again
[G]Then so [A7]long, [Bm]So [E7]long 
[G]Catch that [A]rainbow ride and [Bm]then
[G]We'll [A]be together in Heaven [G]again [D] 
[G] [D/F#] [G] [D/F#] [G] [D/F#]

[G] [D/F#] [Em7] [D/F#]

{musicpath:/storage/emulated/0/Music/I Saw Heaven Tonight.mp3}
