{title:I Will}
{subtitle:Beatles}
{capo:2}
{duration:1:45}
{musicpath:/storage/emulated/0/Music/I Will.mp3}
{key:D}

[D] [Bm] [Em] [A7] 2x

Who [D]knows how [Bm]long I've [Em]loved [A7]you
You [D]know I [Bm]love you [F#m]still [D7]
Will I [G]wait a [A]lonely [Bm]lifetime[D7]
If you [G]want me [A]to, I [D]will

For if I ever saw you
I didn't catch your name
But it never really mattered
I will always feel the same

[G]Love you [F#m]forever [Bm]and [D7]forever
[G]Love you [A]with all my [D]heart[D7]
[G]Love you [A]whenever [Bm]we're [D7]together
[E7]Love you when [G7]we're apart

And when at last I find you
Your song will fill the air
Sing it loud so I can hear you
Make it easy to be near you
For the things you do endear you to me
[G]Oh you [A]know I [Bb]will
I [D]will

[G]Di, da, [F#m]di, di [Bm], di, da [D7]da
[G]Di, da, di, di, [A]di, da, di, [D]da
