{title:I Will}
{subtitle:Beatles}
{capo:2}
{duration:1:45}
{musicpath:/storage/emulated/0/Music/I Will.mp3}
{key:D}

[D] [Bm] [G#m] [C7] 2x

Who [D]knows how [Bm]long I've [Em]loved [G7]you
You [D]know I [Bm]love you [F#m]still
Will I [G]wait a [A]lonely [Bm]lifetime[D7]
If you [G]want me [A]to, I [D]will

For if I ever saw you
I didn't catch your name
But it never really mattered
I will always feel the same

[G]Love you [A]forever [Bm]and [D7]forever
[G]Love you [A]with all my [Bm]heart[D7]
[G]Love you [A]whenever [Bm]we're [D7]together
[E7]Love you when [G7]we're apart

And when at last I find you
Your song will fill the air
Sing it loud so I can hear you
Make it easy to be near you
For the things you do endear you to me
You know I [Bb]will
I [D]will

[G]Di, da, [A]di, di [Bm], di, da [D7]da
[Em]Di, da, di, di, [G7]di, da, di, [D]da
