{title:I'll Be Back}
{subtitle:Beatles}
{musicpath:/storage/emulated/0/Music/I'll Be Back.mp3}
{duration:2:25}
{key:Am}

[A]

[Am]You know, if you [G]break my heart I'll [F]go
But [E]I'll be back [A]again
'Cause [Am]I told you [G]once before, "goo[F]dbye"
But [E]I came back [A]again

I love you [F#m]so, oh
I'm the one who [Bm]wants you
Yes, I'm the one who [E]wants you
[D]Oh, ho, [E]oh, [D]ho, oh[E]

You could find better things to do
Than to break my heart again
This time I will try to show that I'm
Not trying to pretend

[Bm]I thought that you would [C#m]realize
That if I run [F#m]away from you
That [B]you would want me to
[D]But I got a big [E]surprise
[D]Oh, ho, [E]oh, [D]ho, oh [E]

You could find better things to do
Than to break my heart again
This time I will try to show that I'm
Not trying to pretend

I wanna go
But I hate to leave you
You know I hate to leave
Oh, ho, oh, ho, oh

You, if you break my heart I'll go
But I'll be back again

[A] [Am] [A] [Am] [A]