{title:I'll Be Your Baby Tonight}
{subtitle:Bob Dylan}
{duration:2:41}
{key:C}

Close your e[C]yes, close the door
You don't have to w[D]orry any mo[D7]re
I[F]'ll be your[G] baby toni[C]ght       [G]

Shut the light, shut the shade
You don't have to be afraid
I'll be your baby tonight

BRIDGE:
Well, that mo[F]ckingbird's gonna sail away
[C]We're gonna forget it
That b[D]ig, fat moon is gonna shine like a spoon
But we[G]'re gonna let it, you won't regret it

Kick your shoes off, do not fear
Bring that bottle over here
I'll be your baby tonight


Enjoy!
{musicpath:/storage/emulated/0/Music/I'll Be Your Baby Tonight.mp3}
