{title:I'll Melt With You}
{subtitle:Modern English}
{duration:3:48}
{key:C}

[C] [F] 2x

[C]Moving forward using [F]all my breath
[C]Making love to you was [F]never second best
[C]I saw the world crashing al[F]l around your face
[C]Never really knowing it was al[F]ways mesh and lace

{c:Chorus}

[C]I'll stop the world and melt with [F]you
[C]You've seen the difference and it's get[F]ting better all the time
[C]There's nothing you and I won't [F]do
[C]I'll stop the world and melt with [F]you

(He should know better) Dream of better lives the kind which never hates
(Hey should see why) Trapped in the state of imaginary grace
(He should know better) I made a pilgrimage to save this humans race
(He should see why) Never comprehending the race has long gone bye

I'll stop the world and melt with you (Let's stop the world)
You've seen the difference and it's getting better all the time (Let's stop the world) 
There's nothing you and I won't do (Let's stop the world)
I'll stop the world and melt with you

[Em] [G] [A] 2x

The future's open wide

(I'll stop the world) I'll stop the world and melt with you
(I'll stop the world) I've seen some changes but it's getting better all the time
(I'll stop the world) There's nothing you and I won't do
(I'll stop the world) I'll stop the world and melt with you

[Em] [G] [A] 2x

The future's open wide

[C]hmmm hmmm hmmm [F]hmmm hmmm hmmm hmmm 
[C]hmmm hmmm hmmm [F]hmmm hmmm hmmm hmmm

I'll stop the world and melt with you
(I'll stop the world) You've seen the difference and it's getting better all the time
(I'll stop the world) There's nothing you and I won't do
(I'll stop the world) I'll stop the world and melt with you

(Let's stop the world) I'll stop the world and melt with you 4x 

{musicpath:/storage/emulated/0/Music/I'll Melt With You.mp3}
