{title:I'm a Believer}
{subtitle:The Monkees}
{musicpath:/storage/emulated/0/Music/I'm a Believer.mp3}
{duration:2:46}
{key:G}

[G7] [C] [G]
          [c] [d] [f] [c] [d] [f]
          
[G]I thought love was [D]only true in [G]fairy tales
[G]Meant for someone [D]else but not for [G]me
Oh, [C]love was out to [G]get me (do do do do)
[C]That's the way it [G]seemed
[C]Disappointment [G]haunted all my [D7]dreams

{c:Chorus}

Then I saw her [G7]face [C] [G] 
Now I'm a be[G7]liever[C] [G]
Not a [G7]trace [C] [G]
Of doubt in my [G7]mind[C] [G]
I'm in [G]love mmmm [C]ah
I'm a [G]believer
I couldn't [F]leave her if I tried[D]

I thought love was more or les
A giving thing
Seems the more I gave the less I got
What's the use in trying?
All you get is pain
When I needed sunshine I got rain

{c:Chorus}

{c:Instrumental Break}

Ah love was out to get me
Now that's the way it seemed
Dissapointment haunted all my dream 

{c:Chorus}

{c:vamp}