{title:If I Fell}
{subtitle:Beatles}
{duration:2:20}
{key:C}

If I [C#m]fell in love with you
Would you [C]promise to be true
And [B]help me [G#m]understand
'Cause I've [C#m]been in love before
And I [C]found that love was more
Than [Dm7]just holding [G7]hands

If I [C]give [Dm]my [Em]heart to [Dm7]you
I [G7]must be sure
From the [C]ver[Dm]y [Em]start
That [Dm7]you would [G7]love me more than her

[Fm] [G]

If I trust in you oh please
Don't run and hide
If I love you too oh please
Don't hurt my pride like [C7]her
'Cause I couldn't stand the [F]pain
And [Fm]I would be sad if our new love was in [G7]vain

So I hope you see that I
Would love to love you
And that she will cry
When she learns we are two
'Cause I couldn't stand the pain
And I would be sad if our new love was in vain

So I hope you see that I
Would love to love you
And that she will cry
When she learns we are two
If I [Fm]fell in love with [G]you

[Fm] [C]

{musicpath:/storage/emulated/0/Music/If I Fell.mp3}
