{title:If I Ever Lose My Faith In You}
{subtitle:Sting}

{define: Am*    base-fret 0 frets x 0 2 5 5 5 fingers x 0 1 4 4 4}
{chord: A*     base-fret 0 frets x 0 2 2 2 5 fingers x 0 1 1 1 4}
{chord: Asus4* base-fret 0 frets x 0 2 2 3 5 fingers x 0 1 1 2 4}
{chord: Ab5*   base-fret 0 frets x 0 2 2 4 5 fingers x 0 1 1 3 4}

[Am*] [A*] [Asus4*] [Ab5*]

{c:Harmonica}

{chord: Aadd2s base-fret 0 frets x 0 2 4 x x fingers x 0 1 3 x x}
{chord: As2    base-fret 0 frets x 0 2 6 x x fingers x 0 1 4 x x}

[Aadd2] [As2] You could say I [Gaqdd2]lost my 
[G]Faith in sci[Dadd2]ence and [D]progress [Dadd2] [D]
[Aadd2] [A] You could say I [Gadd2]lost my 
[G]Belief in the [Dadd2]holy ch[D]urch [Dadd2] [D]
[Aadd2] [A] You could say I, [Gadd2]lost my 
Sense of [Dadd2]direc[D]tion [Dadd2] [D]
[Aadd2] [A] Yes, You could say [F#m7sus4]all of [F#m7]this and worse, but

{c:Chorus short}

[E]If I ever l[F#]ose my faith in [G]you [Asus4] [A]
[E]There'd be nothing[F#] left for me to [G]do [Asus4] [A]

Some would say I was a, lost man in a lost world
You could say I lost my faith in the people on T.V.
You could say I'd lost my belief in our politicians....
They all seem like, game show hosts to me

{c:Chorus long}
[E]If I ever l[F#]ose my faith in [G]you [Asus4] [A]
[E]There'd be nothing[F#] left for me to [G]do [Asus4] [A] [Asus4] [A]

[Em] [G] 4x
Hey, hey...harp

[F#m7]I could be l[G#m7]ost inside their [Ab5]lies [A]
With[Bsus4]out a [B]trace
[F#]But every ti[G#sus4]me [G#]I close my eyes [Ab5] [A]
I [Ab5]see your [A]face

Never saw no, miracle of science
That didn't go from a, a blessing to a curse
Never saw no, military solution
Didn't always end up as something worse but

[E]Let me say this [C#m]first

[Badd2] [B]If I ever [C#sus4]lose my [C#]faith in you [Dadd#4][D] [Esus4] [E]
(If I ever lose my faith in you)

[Badd2] [B]There'd be nothing [C#sus4]left for[C#] me to do [Db5][D] [Esus4] [E]
(There'd be nothing left for me to do)

If I ever lose my faith
If I ever lose my faith
If I ever lose my faith
If I ever lose my faith 
In you
{musicpath:/sdcard/SongBook/Media/If I Ever Lose My Faith In You.mp3}
