{title:If You Could Read My Mind}
{subtitle:Gordon Lightfoot}

[Gadd2] [Dm/F] 3x

[Gadd2]If you could read my mind, love
[Dm/F]What a tale my thoughts could tell
[Gadd2]Just like an old time movie
[Dm/F]'Bout a ghost from a wishing well
[G]In a castle dark or [G/B]a f[D]ortress strong
With [D]chains upon my [Em]feet
You [C]know that ghost is [G]me
[Cadd2]And I will never [G/B]be set free
As [Am7]long as I'm a [D]ghost that you can't [G]see

If I could read your mind, love,
What a tale your thoughts could tell
Just like a paperback novel
The kind the drug stores sell
Then you reached the part where the heartaches come
The hero would be me
But heroes often fail
And you won't read that book again
Because the ending's just too hard to take!

{c:Break}

[G]I'd walk away [G/B]like [C]a movie star
Who gets [D]burned in a three way [Em]script
[C]Enter number [G]two
A [C]movie queen to [G/B]play the scene
Of b[Am7]ringing all the go[D]od things out in [Em]me
But for [C]now, love, let's be [G]real
I [C]never thought I could [G/B]feel this way
And I've [Am7]got to say that I ju[D]st don't get it
I[C] don't know where [G/B]we went wrong
But the [Am7]feeling's gone
And I ju[D]st can't get it back

If you could read my mind, love
What a tale my thoughts could tell
Just like an old time movie
'Bout a ghost from a wishing well
In a castle dark or a fortress strong
With chains upon my feet
But stories always end
And if you read between the lines,
You'd know that I'm just tryin' to [Em]understand

The [C]feelin's that we [G]lack.

I never thought I could feel this way
And I've got to say that I just don't get it.
I don't know where we went wrong,
But the feelin's gone
And I just can't get it back!

{musicpath:/storage/emulated/0/Music/If You Could Read My Mind.mp3}
