{title:Just a Song Before I Go}
{subtitle:Graham Nash}
{musicpath:/storage/emulated/0/Music/Just a Song Before I Go.mp3}


[Em]Just a song [Bm7]before I go,
[Cmaj7]To whom it may [Asus2]concern
[Em]Traveling twice the [Bm7]speed of sound
[Cmaj7]It's easy to get [Asus2]burned

[G]When the shows were [Fmaj7]over
[Am7]We had to get back [Bm7]home,
[G]And when we opened up the [Fmaj7]door
[Am7]I had to be alone

She helped me with my suitcase,
She stands before my eyes
Driving me to the airport,
And to the friendly skies

Going through security
I held her for so long
She finally looked at me in love,
And she was gone

{c:Lead}

Just a song before I go,
A lesson to be learned
Traveling twice the speed of sound
It's easy to get burned