{title:Just Like Heaven}
{subtitle:The Cure}
{musicpath:/storage/emulated/0/Music/Just Like Heaven.flac}
{duration:3:26}
{key:A}

[A] [E] [Bm] [D] 3x

{c:lead}

{c:assending riff}

"Show me, [A]show me, show me how you [E]do that trick
The [Bm]one that makes me [D]scream", she said
"The [A]one that makes me la[E]ugh", she said
And [Bm]threw her arms aro[D]und my neck

Show me how you do it
And I promise you, I promise that
I'll run away with you
I'll run away with you

{c:Lead}

Spinning on that dizzy edge
Kissed her face and kissed her head
Dreamed of all the different ways
I had to make her glow

"Why are you so far away?", she said
"Why won't you ever know that I'm in love with you
That I'm in love with you?"

{c:Chorus}

[F#m]You [G]Soft and only
[F#m]You [G]Lost and lonely
[F#m]You [G]Strange as angels

[D]Dancing in the deepest oceans
Twisting in the water
You're just like a [A]dream
[E] You're just like a [Bm]dream [D]

Daylight licked me into shape
I must've been asleep for days
And moving lips to breathe her name
I opened up my eyes

And found myself alone, alone
Alone above a raging sea
That stole the only girl I loved
And drowned her deep inside of me

{c:Chorus}

[D]