{title:Knockin On Heavens Door}
{subtitle:Bob Dylan}
{key:G}

[G]    Ma' take this b[D]adge off of m[Am]e             [Am7]
[G]    I can't [D]use it anym[C]ore.
[G]    It's gettin' dark, [D]too dark for me to[Am] see
[G]    I feel like I'm k[D]nockin' on heaven's d[C]oor.
{soc}
[G]    Knock, knock, kn[D]ockin' on heaven's d[Am]oor
[G]    Knock, knock, kn[D]ockin' on heaven's d[C]oor
[G]    Knock, knock, kn[D]ockin' on heaven's d[Am]oor
[G]    Knock, knock, kn[D]ockin' on heaven's d[C]oor
{eoc}
[G]    Ma' put my g[D]uns in the g[Am]round             [Am7]
[G]    I can't sh[D]oot them anym[C]ore.
[G]    That long black cl[D]oud is comin' d[Am]own
[G]    I feel like I'm k[D]nockin' on heaven's d[C]oor.    ----> Chorus

[G]    Ma' take this b[D]adge off of m[Am]e             [Am7]
[G]    I can't [D]use it anym[C]ore.
[G]    It's gettin' dark, [D]too dark for me to[Am] see
[G]    I feel like I'm k[D]nockin' on heaven's d[C]oor.    ----> Chorus
