{title:Knockin' On Heaven's Door}
{subtitle:Bob Dylan}
{duration:5:36}
{key:G}

[G] [D] [Am] [G] [D] [C]

Mama, take this badge off of me
I can't use it anymore.
[Another version:] 'Cause I can't use it anymore.
It's gettin' dark, too dark to see
I feel I'm knockin' on heaven's door.
[Another version:] I feel like I'm knockin' on heaven's door.

Knock, knock, knockin' on heaven's door 4x

Mama, put my guns in the ground
I can't shoot them anymore.
That long black cloud is comin' down
I feel I'm knockin' on heaven's door.

Mama, put that gun to the ground
'Cause I can't shoot them anymore.
There's a long black cloud comin' on down
I feel like I'm knockin' on heaven's door.

Knock, knock, knockin' on heaven's door 4x
{musicpath:/storage/emulated/0/Music/Knockin on Heaven's Door.mp3}
