{title:Landslide}
{subtitle:Fleetwood Mac}
{duration:3:20}

[C] [G/B] [Am] [G/B]

[C]I took my [G/B]love and I took it down [Am] [G/B] 
I [C]climbed a [G/B]mountain and I turned around [Am] [G/B] 

And I saw my reflection in the snow covered hills 
'Till the landslide brought me down 

Oh, mirror in the sky 
What is love? 
Can the child within my heart rise above? 
Can I sail thru the changing ocean tides? 
Can I handle the seasons of my life? 

[C]Mmm [G/B]Mmm... [Am]I don't know...[G/B] [C]Mmm [G/B]Mmmm [Am] [D] [D7]

{soc}
Well, [G]I've been [D/F#]afraid of [Em]changing 
'Cause I've [C]built my [G]life around [Am]you [D] [D7] 
But [G]time makes you [D/F#]bolder 
[Em]Children get older 
[C]I'm getting [G]older [Am]too [G/B] 
{eoc}

{c:Gutiar solo}

{c:Chorus}

I'm getting older too 

So, take this love, take it down 
Oh climb a mountain and you turn around 
If you see my reflection in the snow covered hills 
Well the landslide will bring you down

And If you see my reflection in the snow covered hills 
Well the landslide will bring it down 
Oh oh, the landslide will bring it down
{musicpath:/storage/emulated/0/Music/Landslide.mp3}
