{title:Let the Guitar Do the Talking}
{subtitle:Joe Robinson}
{key:Am}

{c:First Verse}

I saw her from across the room
And I could not look away
But I knew that all too song
I'd get on the stage and play
She was paying me no mind
Just laughing with her friends
But I knew I had to make my move
Or I might never see her again

{c:Chorus}

So I let the guitar do the talking
Because it knew just what to say
With a smooth melody and the bass a walkin
She started walking my way
I drew her close to me with the harmony
She began to dance
I let the guitar do the talkin
I knew it was my only chance

{c:2nd Verse}

She was standing by the bandstand
When I played my last song
She said "If you can show me how
I'd love to play along
There's a beautiful Martin at my place", she said
"Vintage 1942,
And I got a feeling we could make some music
If you could help me to get it in tune"

{c:Chorus 2}

So I let the guitar do the talking
Because it knew just what to say
With a smooth melody and the bass a walkin
Things started going my way
I drew her close to me with the harmony
And our hands fell right into place
I let the guitar do the talkin
She loved everything that it had to say

{c:Lead}

{c:Chorus 3}

So I let the guitar do the talking
And it said a sweet goodbye
I wish that I could stay and play
But I'm leaving town tonight
Another show on down the road
Then it all begins again
I let the guitar do the talkin
Another town, another friend

I saw her from across the room
And I could not look away
But I knew that all too song
I'd get on the stage and play

{musicpath:/storage/emulated/0/SongBook/Media/Let the Guitar Do the Talking.mp3}
