{title:Lightning Strikes}
{subtitle:Yes}
{key:D}

[D]What you gonna do when the [G]lightning str[A]ikes and [D]hits you [G] [A]
[D]Who ya gonna call for the s[G]ecret of stea[A]ling the [D]world [G] [A]
[D]Swimming in this ocean of [G]words on your [A]new cell[D]phone  [G] [A]
[D]Diving for the wisdom of [G]pearls in your [A]eyes  [D]  [G] [A]
Come on

What ya gonna do when the lightning strikes and hits you
How ya gonna laugh when the joker forgets his lines 
Stepping off a cloud into space whatever greets you
Show me how you got this award for being alive

[Dm7]Waking up is [C]waki[G/B]ng t[Am]o the power [Dm7] [C] [G/B] [Am]
[Dm7]Dancing up is [C]danc[G/B]ing ti[Am]ll the dawn [Dm7] [C] [G/B] [Am]
[F]Talk talk talk w[Bb]ill always [C]get you some[F]place [Bb] [C]
[F]Shake it up 'n' [Bb]shake me [C]till I'm [F]done [Bb] [C]
Shake it up now!

She ay... Do wa bap
She ay... Do wa bap
She ay... Do wa bap
She ay... Do wa bap

Who ya gonna call when the power begins to chase you
Spinning out of shape now you're learning to live again
Fastening your seatbelt tonight it could get jumpy
{c:Face to Face}
Showing me the good 'n' that life is not in vain

Take take take 'n' take me thru the lightning
Walk don't talk me always on the run 
Ride it out until you get the picture
Shake it up and let me get me some
Let me get me some

Eya he say touch it together
Touching my spirit touching my feeling
Eya he say touch it together
Touching my spirit touching my feeling
Eya he say coming together
Touching my spirit touching my feeling
Eya he say coming together
Touching my spirit touching my feeling

Talk, talk, talk, keep moving 'round in circles
Moving till the moon is on the run
Take me take me take me to the new day
Take me out and let me get me some

Take take take and dance me thru the lightning
{c:Face to Face}
Moving to the left 'n' to the sun... ya ya ya

Help me get me some... ya
Help me get me some... come on

Ooh ya... ooh ya... ooh ya... ooh ya
Ooh ya... ooh ya... ooh ya
{musicpath:/storage/emulated/0/Music/Lightning Strikes.mp3}
