{title:Long Train Runnin}
{subtitle:Doobie Brothers}
{duration:3:43}
{key:Gm}

[Gm] 

[Gm]Down around the corner, half a mile from here
See them long trains run, and you watch them disappear
Without [Cm]love, where would you be now [Gm]
Without [Eb]lo-[Dsus4]o-o-ove [Gm]
 
You know I saw miss Lucy down along the tracks
She lost her home and her family and she won't be coming back
Without love, where would you be right now
Without lo-o-o-ove

Well the Illinois Central
And the Southern Central Freight
Got to keep on pushin' mama
You know they're running late
Without love, where would you be now
Without lo-o-o-ve

{c:Lead}

Well the Illinois Central
And the Southern Central Freight
Got to keep on pushin' mama
You know they're running late
Without love, where would you be now
Without lo-o-o-ve

Well the pistons keep on turning
And the wheels go round and round
The steel rails are cold and hard
For the miles that they go down
Without love, where would you be right now
Without lo-o-o-ve ooh

{c:Pause}

Where would you be now
Mmm, got to get you, baby baby, won't you move it down?
Won't you move it down?
Baby, baby, baby, baby, won't you move it down?
When the big train run
When the train is movin' on I got to keep on movin'
Keep on movin'
Won't you keep on movin'?
Gonna keep on movin'
{musicpath:/storage/emulated/0/Music/Long Train Runnin.mp3}
