{title:Lookin Out My Back Door}
{subtitle:Creedence Clearwater Revival}
{capo:2}
{key:A}

{c:Intro}

[G] [Em] [C] [G] [D] [G]

[G]Just got home from Illinois [Em] Lock the front door oh boy
[C]Got to sit [G] down take a [D] rest on the porch
[G]Imagination sets in [Em] pretty soon I'm singin
[C]Doot doot [G]doot lookin [D] out my back [G] door

There's a giant doin cartwheels statue wearin high heals
Look at all the happy creatures dancin on the lawn
Dinosaur victrola listinin to Buck Owens
Doot doot doot lookin out my back door

{c:Chorus}

[D]Tambourines and elephants are [C] playin in the [G] band
[G]Won't you take a ride [Em] on the flyin [D] spoon doot doo doo
[G]Wondrous apparition [Em] provided by magician
[C]Doot doot [G] doot lookin [G] out my back [C]door

{c:Lead}

Tambourines and elephants are playin in the band
Wont you take a ride on the flyin spoon doot doo doo
Bother me tommorow today I'll find no sorrow
Doot doot doot lookin out my back door

{c:Key change}

[A7] [G#7] [G7] [F#7]
[E] [B] [B] [G#m] [F#7]

[A]Forward troubles Illinois [F#m] lock the front door oh boy
[D]look at all the [A] happy creatures [E] dancin on the lawn

{c:Slowdown}

[A]Bother me tommorow [F#m] today I'll find no sorrow
[D]Doot doot [A] doot lookin [E] out my back [A] door

[D] [A] [E] [A]   [E] [A]

{musicpath:/storage/emulated/0/Music/Lookin Out My Back Door.mp3}
