{title:Love at the Five and Dime}
{st:Nanci Griffith}
{key:C}

[C]Rita was sixteen years, hazel eyes and chestnut hair
[F]She really made the Woolworth counter shine
[C]Eddie was a sweet romancer, and a damn fine dancer
[F]They'd waltz the aisles of the five and dime

[C]Eddie played the steel guitar, and his mama cried cuz he played in the bars
[F]And kept young Rita out late at night
[C]So they married up in Abilene, lost a child in Tennessee
[F]Still that love survived, 'cause they'd sing


{c:Chorus}
{soc}
[C]Dance a little closer to me, [Dm] dance a little closer now
[C]Dance a little closer tonight[Dm]
[C]Dance a little closer to me, [Dm]'cause it's closing time
[G]And love's on sale tonight at this five and [C] dime
{eoc}

One of the boys in Eddie's band took a shine to Rita's hands
So Eddie ran off with the bass man's wife
Oh but he was back by June, singin' a different tune
And sportin' miss Rita back by is side.  And he sang...

{c:Chorus}

Eddie traveled with the barroom bands till arthritis took his hands
Now he sells insurance on the side
Rita's got a house to keep, writes dimestore novels of a love so sweet
They dance to the radio late at night.  And they sing:

{c:Chorus}

Rita was sixteen years, hazel eyes and chestnut hair
She really made the Woolworth counter shine
Eddie was a sweet romancer, and a darn good dancer
And they'd waltz the aisles of the five and dime...

{c:Chorus}

