{title:Love Potion #9}
{subtitle:The Searchers}

[Am]I took my troubles down to [Dm]Madame Ruth
[Am]You know that gypsy with the [Dm]gold-capped tooth
[C]She's got a pad down on Thirty-Fourth and [Am]Vine
[Dm]Selling little bottles of [E]love potion number nine

I told her that I was a flop with chics
I've been this way since 1956
She looked at my palm and she made a magic sign
She said "What you need is love potion number nine"

She [Dm]bent down and turned around and gave me a wink
She [B7]said "I'm gonna make it up right here in the sink"
It [Dm]smelled like turpentine, it looked like Indian ink
I [E]held my nose, I closed my eyes, I took a drink

I didn't know if it was day or night
I started kissing everything in sight
But when I kissed a cop down on Thirty-Fourth and Vine
He broke my little bottle of Love Potion Number Nine

[Dm] [B7] 2x

[E]I held my nose, I closed my eyes, I took a drink

I didn't know if it was day or night
I started kissing everything in sight
But when I kissed a cop down on Thirty-Fourth and Vine

He broke my little bottle of Love Potion Number Nine
Love potion number nine
Love Potion number nine
Love Potion number nine

{musicpath:/storage/emulated/0/Music/Love Potion #9.mp3}