{title:Magellan}
{subtitle:Mike Fraser}
{musicpath:/storage/emulated/0/Music/Lyin Eyes.mp3}
{key:D}

[D6] [Dmaj7] [D] [Dmaj7] 2x

[D6]The story one's [Dmaj7]told of the [D]dreams of a [Dmaj7]man
[D6]A soldier in [Dmaj7]spirit, a s[D]ailor at [Dmaj7]hand
[D6]Little Magell[Dmaj7]en a s[D]tar gazers [Dmaj7]fate
[D6]He sets out to [Dmaj7]sail to the [D]heart
Of a de[Dmaj7]epest blue [G]ocean [Gb5] [G] [Gb5]

[G] [Gb5] [G6]

In the life of the [D6]sea [Dmaj7] [D] [Dmaj7]

Without a connection a comfort he bears
A clouding the horizon a stormful of tears
Out in the distance a love lights the way
Flying the light of a blazing white blueish blue day
He sails far away

{c:Chorus}

A [Em]life that he [A7sus4]made [A7]
On that [F#m]shore far [Bm]away
[G]Is a lo[A]ve he [D]saved

{c:Verse - playful}

Gazing through sunlight is hard in the rain
Season our window, emotion is minutes away

And all of the kingdoms inside of his soul
Could never begin to unwrap all the secrets she knows

{c:Chorus}

The hope that she made
On that shore far away
Is a lovely day!

Is a love that he gave

{c:Lead}

{c:Crashes}

{c:Lead}

{c:Crashes}

{c:Chous} 2x

It's a lovely day

[D6]Little Magell[Dmaj7]en a s[D]tar gazers [Dmaj7]fate