{title:Magellen}
{subtitle:Mike Fraser}
{key:D}

[D6] [Dmaj7] [D] [Dmaj7] 2x

[D6]The story one's [Dmaj7]told of the [D]dreams of a [Dmaj7]man
[D6]A soldier in [Dmaj7]spirit, a s[D]ailor at [Dmaj7]hand
[D6]Little Magell[Dmaj7]en a s[D]tar gazers [Dmaj7]fate
[D6]He sets out to [Dmaj7]sail to the [D]heart
Of a de[Dmaj7]epest blue [G]ocean [Gb5] [G] [Gb5]

[G] [Gb5] [G6]

And the life of the [D6]sea [Dmaj7] [D] [Dmaj7]

Without a connection
A compass he bears
Scouting the horizon
A stormful of tears
Out in the distance
Love lights the way
Guiding the light of a 
Blazing white blueish blue day
He sails far away

{c:Chorus}

Not[Em] that he [A7sus4]may [A7]
On that [F#m]shore far [Bm]away
[G]It's a lo[A]vely [D]day!

{c:Verse - playful}

Gazing through sunlight is hard in the rain
Season our window, emotion is minutes away

And all of the kingdoms inside of his soul
Could never begin to unwrap all the secrets she knows

{c:Chorus}

The hope that she made
On that shore far away
It's a lovely day!

It's a love lovely day

{c:Lead}

{c:Crashes}

{c:Lead}

{c:Crashes}

{c:Chous} 2x

It's a lovely day

[D6]Little Magell[Dmaj7]en a s[D]tar gazers [Dmaj7]fate
{musicpath:/storage/emulated/0/Music/Lyin Eyes.mp3}