{title:Maggie May}
{subtitle:Rod Stewart}

[A]Wake up maggie I [G]think I got something to [D]say to you
It's [A]late September and I [G]really should be [D]back at school
[G]I know I keep you amus[D]ed but I [G]feel I'm being [A]used
Oh [Em]Maggie I couldn't have [F#m]tried any [Em]more [Asus4] [A]
You [Em]lured me away from home [Asus4] [A]
Just to [Em]save you from being alone [Asus4] [A]
You [Em]stole my heart but I [A]love you [G]anyway [D]

The morning sun when it's in your face really shows your age
But that don't worry me none in my eyes you're everything
I laughed at all of your jokes my love you didn't need to coax
Oh, Maggie I couldn't have tried any more
You led me away from home, just to save you from being alone
You stole my soul and that's a pain I can do without

All I needed was a friend to lend a guiding hand
But you turned into a lover and
Mother what a lover, you wore me out
All you did was wreck my bed
And in the morning kick me in the head
Oh Maggie I couldn't have tried anymore
You led me away from home cause you didn't want to be alone
You stole my heart I couldn't leave you if I tried

{c:Solo}
[Em] [A] [D] [G]
[Em] [G] [D]

I suppose I could collect my books and get on back to school
Or steal my daddy's cue and make a living out of playing pool
Or find myself a rock and roll band that needs a helpin hand
Oh Maggie I wish I'd never seen your face
You made a first-class fool out of me
But I'm as blind as a fool can be
You stole my heart but I love you anyway

{c:Solo - 2X}

{c:Mandolin part}

[Em] [G] [D] {c:Repeatedly}

Maggie I wish I'd never seen your face
I'll get on back home one of these days

{musicpath:/storage/emulated/0/Music/Maggie May.mp3}
