{title:Mary Jane's Last Dance}
{subtitle:Tom Petty}

[A] [G] [D] 4x

[A]She grew up in an [G]Indiana town
Had a [D]good lookin' momma who [A]never was around
But [A]she grew up tall and she [G]grew up right
With them [D]Indiana boys on an [A]Indiana night

Well she moved down here, the age of eighteen
She blew the boys away, it was more than they'd seen
I was introduced and we both started groovin'
She said, "I dig you baby but I like to keep movin', on, yes keep movin' on"

{c:Chorus}

[Em]Last dance with Mary Jane
One more time to kill the pai[A]n
[Em]I feel summer creepin' in and I'm
Tired of this town agai[A]n [G]

Well I don't know what I've been told
You never slow down, you never grow old
I'm tired of screwing up, I'm tired of goin' down
I'm tired of myself, I'm tired of this town

Oh my my, oh hell yes
You got to put on that party dress
And grab me a drink, sing me a song,
Take me as I come 'cause I can't stay long

{c:Chorus}

There's pigeons down in Market Square
She's standin' in her underwear
Lookin' down from a hotel room
Nightfall will be comin' soon

Oh my my, oh hell yes
You got to put on that party dress
It was too cold to cry, I woke up alone
I hit the last number, I walked to the road

{c:Chorus}

{musicpath:/storage/emulated/0/Songbook/Media/Mary Jane's Last Dance.mp3}
