{title:Mercy Mercy Me}
{subtitle:Marvin Gaye}
{musicpath:/storage/emulated/0/Music/Mercy Mercy Me.mp3}
{duration:3:17}
{key:E}

[Bbsus4] [Bsus4]

[Emaj7]Whoa, ah, mercy mercy me
Oh [Cm7]things ain't what they used to be, no no
[F#m]Where did all the blue skies go?
[Bsus4]Poison is the wind that blows from the north and south and east

Whoa mercy, mercy me,
Oh things ain't what they used to be, no no
Oil wasted on the oceans and upon our seas, fish full of mercury

Ah, oh mercy, mercy me
Ah things ain't what they used to be, no no
Radiation under ground and in the sky
Animals and birds who live nearby are dying

Oh mercy, mercy me
Oh things ain't what they used to be
What about this overcrowded land
How much more abuse from man can she stand?

Oh, no no, na, na na, na
My sweet Lord, na, na, na
My Lord, my sweet Lord

{c:Change key to F}