Mony Mony
Billy Idol
Key: F


Verse 1:
F                                  F    Bb     F                                           F   Bb     F
Here she comes now sayin' Mony Mony,               Shoot 'em down turn around come on Mony            
F                                            F   Bb     F             F                   Bb            
Hey she give me love and I feel all right now              You gotta toss and turn And I feel all right,
                               C                          
Yeah I feel all right, I said yeah, yeah, yeah, yeah, yeah


Chorus:
                   F                                   Bb          
Cause you make me feel, So good, so good, so good, So fine, so fine
                                              C                                
It's all mine, well I feel all right, I said yeah, yeah, yeah, yeah, yeah, yeah


Verse 2:
F                                F   Bb    F                                          F    Bb    F
Well you could shake it Mony Mony              Shotgun dead and I'll come on Mony yeah           
F                                              F    Bb     F
Don't stop cookin' 'cause I feel all right now             
F                              Bb                   C                          
Don't stop now, come on Mony, Come on yeah, I said yeah, yeah, yeah, yeah, yeah


Chorus 2:
                   F                                                        Bb                  
Cause you make me feel, So good, so good, Well I feel all right, You're so fine, you're so fine,
                                              C                                
You're so fine, and I feel all right, I said yeah, yeah, yeah, yeah, yeah, yeah


Bridge:
            F          Bb               F          Bb           
I love you Mony mo-mo-mony, I love you Mony mo-mo-mony sure I do
            F          Bb                         F          Bb           
I love you Mony mo-mo-mony sure I do, I love you Mony mo-mo-mony sure I do
            F          Bb                         F          Bb           
I love you Mony mo-mo-mony sure I do, I love you Mony mo-mo-mony sure I do
            F          Bb                         F          Bb 
I love you Mony mo-mo-mony sure I do, I love you Mony mo-mo-mony
 C                                  F                                  
Yeah, yeah, yeah, yeah, yeah, yeah, Come on, come on, Come on, come on,
 Bb                                                         C                                
Come on, Come on, come on, Come on, feel all right, I said yeah, yeah, yeah, yeah, yeah, yeah


Verse 3:
F                           F    Bb     F                                      F    Bb     F
Wake it, shake it Mony Mony                 Up, down, turn around, come on mony            
F                                             F   Bb   F
Hey she give me love and I feel all right now          
        F                             Bb             C                          
I said don't stop now come on Mony, Come on, I said yeah, yeah, yeah, yeah, yeah


Chorus 3:
                    F                                        Bb                                             
Cause you make me feel, So good, so good, so good, feel all right, all right, so fine, Well I feel all right
        C                            F                                                              
I said yeah, yeah, yeah, yeah, yeah, Ride your pony, ride your pony, Ride your pony come on, come on
Bb                                 C                           
Mony Mony, Feel all right, I said yeah, yeah, yeah, yeah, yeah 
