{title:More Than Words}
{subtitle:Extreme}
{key:G}

[G] [G/B] [Cadd2] [Am] [C] [D] [G] 2X

[G] [G/B]Saying I [Cadd2]love you 
Is [Am]not the words I [C]want to [D]hear from you[G]
[G/B]It's not that I [Cadd2]want you 
Not [Am]to say, but [C]if you [D]only knew[Em]
How [Am]easy [D7]it would be to [G]show me [D/F#]how you [Em]feel 

{soc}
More than [Am]words is [D7]all you have to [G7]do to make it [C]real
Then you [Cm]wouldn't have to [G]say that [D/F#]you [Em]love me
'Cause [Am]I'd al[D]ready know[G]
{eoc}

[G/B]What [G]would [G/B]you [D/F#]do if my [Em]heart was [Bm]torn in [C]two 

{soc}
More than words to show [G/B]you [Am]feel 
That your [D7]love for me is [G]real
{eoc}

What would you say if I took those words away 
{soc}
Then you couldn't make things new 
Just by saying I love you more than words
{eoc}

Now that I've tried to 
{soc}
talk to you and make you understand
{eoc}
All you have to do is 

{soc}
close your eyes and just reach out your hands and touch me 
Hold me close don't
{eoc} 
ever let me go
{soc}
More than words is all I ever needed you to show 
Then you wouldn't have to say that you love me 
'Cause I'd already know
{eoc}

More than words

What would you do if my 
{soc}
heart was torn in two 
More than words to show you feel
That your love for me is real
{eoc}
What would you say if I
{soc}
took those words away 
Then you couldn't make things new 
Just by saying I love you
{eoc}

More than words
{musicpath:/sdcard/SongBook/Media/More Than Words.mp3}
