{title:My Life}
{subtitle:Tempest}
{key:D}

{c:Intro}

[D] [A] [D] [A] 2x

[C] [D] [A]

[D]My life's been up and my [A]life's be down
[D]Seems to be spinning like a [A]merry-go-round
[D]Don't wanna get off don't want to [A]slow it down
It's my [C]life, don't slow it [D]down, it's my [A]life

It seems to me that I work all day
Can't seem to find the time to play
Can't get any worse at least it hasn't anyway
It's my life, don't slow it down, it's my life

{soc}
[C]Seems to me we keep a-[D]changing
[C]Not enough to re[D]arrange
[C]I must look further for the [D]answers
[C]Or my life will be the [D]same
Will be the [A]same
{eoc}

{c:Break}

[E] [f#] [G] [f#] [g] [f#] [e] [f#] [E]
[f#] [g] [D] [f#] [g] [A] [f#] [g] [a] 2x

[C] [D] [A]

{c:Bright}

[D]Well I've been bad and [A]I've been good
[D]Done everything that I [A]possibly could
[D]Even had dreams of being [A]Robin Hood
In my [C]life, don't slow it [D]down, cause it's my [A]life

{c:1st Verse}

{c:Chorus}

{c:Break}

{c:Chorus 3x fade}
{musicpath:/sdcard/SongBook/Media/My Life.mp3}
