{title:Naptime}
{subtitle:Jen Hajj}
{key:E}

{c:Intro}

[E]I love this chair, it's [A]shaped like me it's soft and curvy and [E]tall
And I [A]sink into the cushions and I'm [E]small again
[B]A light from the windows shines [A]upon my face
[E]And I'm warm and sleepy in its [B]light

The house is still, not a sound except the ticking of a clock somewhere
A wind chime on the breeze calls to a flock of sheep
On the bay a lobster boat is turning circles
Pulling tonights dinner from the sea

In the [A]kitchen, I hear her kneeding dough with her strong [E]fingers
[A]Flour dusts her cheeks and a tear [E]lingers there
She's [B]thinking about her mother who had [C#m]died some [B]time [A]ago
[E]Baking causes memories to [B]rise

{c:Intro}

I'm not alone, on soft and silent paws a stranger creeps in
Purring loudly as leaps into my lap
He curls up on my chest and blows me face with kitten breath
And I fall asleep, and I fall asleep and dream....

About love

{musicpath:/storage/emulated/0/Music/Naptime.mp3}
