{title:Never Ending Love For You}
{subtitle:Delaney and Bonnie}
{musicpath:/storage/emulated/0/Music/Never Ending Song of Love.mp3}
{duration:3:25}

{c:Run down}

[e] [d] [c#] [b]

{c:Chorus}

[A]I've got a never ending love for [E]you
From now on that's all I wanna [A]do
From the first time we met I [E]knew
I'd have a never ending love for [A]you
 
[D]After all this time of being alone
We can [A]love one another, live for each other
[D]From now on (from now on)
[E]Feels so good, I can hardly stand it
 
{c:Run down}

{c:Chorus}
 
{c:Instrumental}
 
After all this time of being alone                                            
We can love one another, live for each other from now on
Feels so good, I can hardly stand it
 
{c:Chorus}
