{title:New Kid in Town}
{subtitle:Eagles}
{key:E}

[E][B][A][B7][E][A][E]

[E]There's talk on the street, it sounds so fam[F#m7]iliar [B] [F#m7] [B]
[A]Great expec[B]tations, ev'rybody's watchin[E]' you.
[E]People you meet they all seem to [F#m7]know [B]you,[F#m7][B]
[A]Even your ol[B]d friends treat you like you're [E]somethin' new.[Absus4][Ab7]

{c:Chorus}

[C#m]Johnny come la[F#]tely,
[C#m]The new kid in t[F#]own.
[C#m]Ev'rybody love[F#]s you,
[F#m7]so don't let them d[B7]own

You look in her eyes, the music begins to play,
Hopeless romantics, here we go again.
But after a while you're lookin' the other way,
It's those restless hearts that never mend

[C#m]Johnny come la[F#]tely, 
[C#m]The new kid in t[F#]own.
[C#m]Will she still l[F#]ove you
[F#m7]when you're not a[B7]round?

[A] [E] [F#m] [E]

[B7]There's so many things you should have [E]told her
[B7]But night after night you're willing to hol[C#m]d her,
Just [F#7]hold her, t[Am7]ears on your shoul[D7]der.

{c:Key change to G}

[G]There's talk on the street, it's there to re[Am7]mind[D]you [Am7] [D]
[C]Doesn't really [D]matter which s[G]ide you're on.
[G]You're walkin' away and they're talkin' behi[Am7]nd yo[D]u, [Am7] [D]
They will [C]never forget you 'til [D]somebody new comes a[G]long [B7]

{c:Key change back to E}

[Em7]Where've you been late[A]ly?
[Em7]There's a new kid in town[A]
[Em7]Ev'rybody love[A]s him (don't they?)
[Am7]Now he's holdin' [B7]her but you're still around.[E] [G#m7][A]

[B7]There's a new kid in to[E]wn, [G#m7] [A]
[B7]just another new kid in to[E]wn [G#m7][A] [Am7]

[E]oo oo Ev'rybody's talkin' 'bout the n[C#m]ew kid in town
[E]Ev'rybody's walking like the n[C#m]ew kid in town

There's a [E]new kid in town, (I don't want to hear it)
There's a [C#m]new kid in town, (I don't want to hear it)
There's a [E]new kid in town, (Ah ooooo)
There's a [C#m]new kid in town,
There's a [E]new kid in town, (Everybody's talking)
There's a [C#m]new kid in town (People started walking)
There's a [E]new kid in town, (hmmmm)
There's a [C#m]new kid in town, (hmmmm)

[E]
{musicpath:/sdcard/SongBook/Media/New Kid in Town.mp3}
