{title:No Matter What}
{subtitle:Badfinger}
{key:A}
{duration:3:15}

{c:Intro}
[A] [A] [A]

No matter what you [A]are, I will always be with [Bm7]you
Doesn't matter what you [D]do [E]girl, [D]ooh [E]girl with [A]you[E]

N.C. No matter what you [A]do, I will always be a[Bm7]round 
Won't you tell me what you [D]found [E]girl, {soh}[D]ooh [E]girl, want you{eoh}[A] (fill) 

{c:Chorus} 

{soh}[F#m7]Knock down the old gray [B7]wall,{eoh} [E7]be a part of it [A7]all
Nothing to [D7]say, nothing to [Bm]see, nothing to [A]do (fill)
{soh}[F#m7]If you would give me [B7]all, as [E7]I would give it to [A7]you{eoh}
Nothing would [D7]be, nothing would [Bm]be, nothing would [G]be[E]

N.C. {soh}No matter where you [A]go,{eoh} there will always be a [Bm7]place 
Can't you see it in my {soh}[D]face [E]girl, [D]ooh [E]girl, want [A]you{eoh}

{c:Solo over verse progression}

{c:Chorus} 

{soh}No matter what you [A]are,{eoh} I will always be with [Bm7]you
Doesn't matter what you {soh}[D]do [E]girl, 
[D]ooh [E]girl with [A]you (BREAK)
[D]Ooh [E]girl, [D]you [E]girl, want [A]you (fill) 
[D]Ooh [E]girl, [D]you [E]girl, want [A]you (fill)
