{title:Norwegian Wood}
{subtitle:Beatles}
{duration:2:05}
{key:D}
{tuning:D A D G B E}

I once had a girl
Or should I say she once had me
She showed me her room
Isn't it good Norwegian wood?

She asked me to stay
And she told me to sit anywhere
So I looked around
And I noticed there wasn't a chair

I sat on a rug biding my time
Drinking her wine
We talked until two and then she said
"It's time for bed"

{c:Lead}
She told me she worked
In the morning and started to laugh
I told her I didn't
And crawled off to sleep in the bath

And when I awoke I was alone
This bird had flown
So I lit a fire
Isn't it good Norwegian wood?

{musicpath:/storage/emulated/0/Music/Norwegian Wood.mp3}
