{title:Oh! Darling}
{subtitle:Beatles}
{key:G}

[Daug]

Oh! Dar[G]ling, please beli[D]eve me
[Em]I'll never do you no [C]harm
[Am]Believe me when I [D]tell you
[Am]I'll never do[D] you no harm [G] [C] [G]

[Daug]

Oh! Darling, if you leave me
I'll never make it alone
Believe me when I beg you
Don't ever leave me alone

[G7]

When you [C]told me you didn't [Eb]need me anymore
Well you [G]know I nearly broke down and [G7]cried 
When you [A]told me you didn't need me anymore
Well you [D]know I nearly b[Eb]roke down and [D]died

[Daug]

Oh! Darling, if you leave me
I'll never make it alone
Believe me when I tell you
I'll never do you no harm, believe me darlin'

When you told me you didn't need me anymore
Well you know I nearly broke down and cried
When you told me you didn't need me anymore
Well you know I nearly fell down and died

Oh! Darling, please believe me
I'll never let you down (Oh believe me darlin')
Believe me when I tell you
I'll never do you no harm

{musicpath:/storage/emulated/0/Songbook/Media/Oh! Darling.mp3}