{title:One After 909}
{subtitle:Beatles}

[B7]

[B7]My baby says she's the one after nine-o-nine
I said move over honey, I'm traveling on that line
I said move over once, move over twice,

[E7]Come on, baby, don't be cold as ice,
[B7]I said I'm trav'ling on on[F#7]e after nine-o-nine[B7]

I begged her not to go
And I begged her on my bended knees,
You're only fooling around,
You're fooling around with me.
I said move over once, move over twice,

Come on, baby, don't be cold as ice,
I said I'm trav'ling on one after nine-o-nine.

[E7]I've got my beg, [B7]run to the station,
[C#7]Then I said you've [F#7]got a number wrong,
[E7]I've got my beg, [B7]run right home,
[C#7]Then I find I've [F#7]got a number wrong.

[B7]Well, I said I'm traveling on one, after nine-o-nine
I said move over honey, I'm traveling on that line
I said move over once, move over twice.

[E7]Come on, baby, don't be cold as ice.
[B7]I said I'm trav'ling on on[F#7]e after nine-o-nine[B7]

I've got my beg, run to the station,
Then I said you've got a number wrong,
I've got my beg, run right home.
Then I find I've got a number wrong

Well, I said I'm traveling on one, after nine-o-nine,
I said move over honey, I'm traveling on that line
I said move over once, move over twice,

Come on, baby, don't be cold as ice,
I said I'm trav'ling on one after nine-o-nine.

I said I'm traveling on one
After nine-o-nine
{musicpath:/sdcard/SongBook/Media/One After 909.mp3}
