{title:One More Night}
{subtitle:Bob Dylan}
{musicpath:/storage/emulated/0/Music/One More Night.mp3}
{key:G}
{duration:2:23}

[G]One more night, the stars are in sight 
[G]but tonight I'm as [C]lonesome [D]as can [G]be
Oh the [C]moon is [D]shinin' [G]bright, lighting [C]everything in [D]sight
But [G]tonight, no [C]light will [D]shine on [G]me

[G]Oh it's shameful and it's sad, I lost the only pal I had
[G]I just could not be what she [C]wanted [D]me to [G]be
[G]I will [C]turn my [D]head up [G]high, to that [C]dark and rollin' [D]sky
[G]But tonight, no l[C]ight will [D]shine on [G]me

[D]I was so [C]mistaken when I [G]thought that she'd be[Am] true
[G]I had no [Bm]idea what a [C]woman in love would [D]do

One more night the moon is shinin' bright
and the wind blows high above the trees
Oh, I mis my darlin' so, I didn't mean to see her go
but tonight, no light will shine on me

(lead break)  

[G] [F]  [C]  [Dm]  [C]  [Em]  [F]  [G]

One more night the moon is shinin' bright
and the wind blows high above the trees
Oh, I miss that woman so, I didn't mean to see her go
But tonight, no light will shine on me
