{title:Our House}
{subtitle:Crosby, Stills and Nash}
{key:A}

[A]I'll light the [Amaj7]fire
[F#m]You place the [E]flowers in the [D]vase
That you [A/C#]bought [Bm]today [F#m]  [E]

[A]Staring at the [Amaj7]fire
[F#m]For hours and [E]hours while I [D]listen [A/C#]to you
[D/B]Play [D/C#]your [D/E]love [D/C#]songs 
[D/B]all [D/C#]night [D/E]long [E]for [A]me [Amaj7]
[F#m]Only for [E]me [D]  [F/C]

Come to me now (Come to me now)
And rest your head for just five minutes
Everything is done

Such a cozy room (Such a cozy room)
The windows are illuminated
By the evening sunshine through them
Fiery gems for you, only for you

[A]Our [Amaj7]house is a [F#m]very, very, [E]very fine house
With [D]two cats in the [A/C#]yard
Life [D]used to be so [A/C#]hard
Now [D]everything is [A/C#]easy 'cause of [D]you [A]

[Bm]And [D]our

La-la, la-la-la-la-la
La-la-la-la, la-la-la-la-la
La-la-la-la-la-la-la
La-la-la-la-la-la-la-la
La-la,…

[A]Our [Amaj7]house is a [F#m]very, very, [E]very fine house
With [D]two cats in the [A/C#]yard
Life [D]used to be so [A/C#]hard
Now [D]everything is [A/C#]easy 'cause of [D]you [A]

[A]I'll light the [Amaj7]fire
[F#m]You place the [E]flowers in the [D]vase
That you [A/C#]bought [Bm]today [A]
{musicpath:/storage/emulated/0/Music/Our House.mp3}
