{title:Past the Point of Rescue}
{subtitle:Hal Ketchum}
{key:Em}

[Em] [Em] [D] [D] [A5] [A5] [Em] [Em]

[Em]Last night I dreamed you were [D]back again
[C]Larger than [G]life again, [D]holding me [Em]tight again
[Em]Placing those same kisses [D]on my brow
[C]Sweeter than [G]ever now, [D]lord I [Em]remember how
[D]Couldn't get enough of kissing, 
[Em]do you know how much you're missing
[D]No you don't, but I [A]do

{c:Chorus}
[Em]
But I [G]do, and I wonder if I'm [C]past the point of [G]rescue
[C]Is no word from [G]you at all the best that you can [D]do
[D]I never meant to push or shove you, 
[Em]do you know how much I love you
[D]No you don't, but I [A]do

The days like a slow train trickle by
And even the words that I write refuse to fly
All I can hear is your song haunting me
Can't get the melody out of my head, you see
Distractions are amusing, do you know how much you're losing
No you don't, but I do

{c:Chorus}

I swore I'd never fall like this again
Fools like me never win, came to my knees again
Can't close the door on likely hood
Things might be just as good, I always believed they would
Gotta let your love invite me, baby do you think it might be
No you don't, but I do

{c:Chorus}
{musicpath:/sdcard/SongBook/Media/Past the Point of Rescue.mp3}
