{title:Peaceful, Easy Feeling}
{subtitle:Eagles}
{key:E}

[E] [Esus4]

[E]I like the [A]way your sparkling [E]earrings [A]lay.
[E]Against your [A]skin so [B]brown
[E]And I want to [A]sleep with you in the [E]desert to[A]night
[E]With a billion [A]stars all a[B]round[B7]

{c:Chorus}

'Cause I get a [A]peaceful, easy [E]feeling
[A]And I know you won't let me [F#m]down[B]
'Cause I'm [E]allll-[F#m]ready [A]standing[B]
On the [E]ground[Esus4][E][Esus4]
  
I found out a long time ago
What a woman can do to your soul
Ah, but she can't take you anywhere
You don't already know how to go

{c:Chorus}

{c:Lead}

I get this feeling I may know you
As a lover and a friend
This voice keeps whispering in my other ear
Sayin' I may never see you again

But I get a peaceful, easy feeling
And I know you won't let me down
'Cause I'm alll-ready standing 
I'm alll-ready standing
Yes, I'm allll-ready standing,
On the ground 
{musicpath:/sdcard/SongBook/Media/Peaceful, Easy Feeling.mp3}
