{title:People Are Strange}
{subtitle:Doors}
{duration:2:13}
{key:Em}

[Em]People are strange [Am]when you're a [E7]stranger 
[Am]Faces look [E7]ugly when[B7] you're [Em]alone 
Women seem wicked wh[Am]en you're [E7]unwanted 
[Am]Streets are [E7]uneven [B7]when you're [Am]down 

When you're [B7]strange 
[G]Faces come out of the [B7]rain 
When you're strange 
[G]No one remembers your [B7]name 
When you're strange 
When you're strange 
When you're strange 

People are strange when you're a stranger 
Faces look ugly when you're alone 
Women seem wicked when you're unwanted 
Streets are uneven when you're down 

(Break 1)

When you're strange 
Faces come out of the rain 
When you're strange 
No one remembers your name 
When you're strange 
When you're strange 
When you're strange 

(Break 2)

When you're strange 
Faces come out of the rain 
When you're strange 
No one remembers your name 
When you're strange 
When you're strange 
When you're strange{musicpath:/storage/emulated/0/Music/People Are Strange.mp3}
