{title:People Get Ready}
{subtitle:Rod Stewart}
{duration:4:41}
{key:D}

[D] [Bm] [G] [D] 5x

[Bm] [Em] [G] [D]

People, get ready
There's a train a-coming
You don't need no ticket
You just get on board
All you need is faith
To hear the diesels humming
Don't need no ticket
You just thank the Lord

{c:Short Lead}

People get ready
For the train to Jordan
Picking up passengers
From coast to coast
Faith is the key
Open the doors and board them
There's room for all
Amongst the loved the most

{c:Lead}

There ain't no room
For the hopeless sinner
Who would hurt all mankind
Just to save his own
Have pity on those
Whose chances are thinner
'Cause there's no hiding place
From the kingdom's throne

So people get ready
For the train a-comin'
You don't need no ticket
You just get on board
All you need is faith
To hear the diesels humming
Don't need no ticket
You just thank the Lord

{c:Short Lead}

{c:Key Change to Eb}

I'm getting ready
I'm getting ready
This time I'm ready
This time I'm ready
I'm getting ready
Getting ready, oh yeah
I'm getting ready, yes I am

{musicpath:/storage/emulated/0/Music/People Get Ready.mp3}
