{title:Piano Man}
{subtitle:Billy Joel}
{key:C}

{c:Intro}

[C] [G/B] [Am] [G] [F] [C/E] [D7] [G]
[C] [G/B] [Am] [G] [F] [G] 

[C] [F/C] [G] [F] [Em] [D] 2x

It's [C]nine o'[G/B]clock on a [Am]saturday [G]
the [F]regular [C/E]crowd shuffles [D7]in [G]
There's an [C]old man [G/B] sitting [Am]next to me [G]
Makin' [F]love to his [G]tonic and [C]gin

[G/B] [Am] [G] [F] [G] [C] [Csus4]

He says "Son can you play me a memory?
I'm not really sure how it goes
But it's sad and it's sweet and I knew it complete
when I wore a younger man's clothes"

{soc}
[Am]Da da da[Am/G] de de [D7/F#]da [F] [Am]
da da [Am/G] de de [D7/F#] [D7]da da [G]da[G/F] [C/E] [G7/D]
[C]Sing us a [G/B]song, you're the [Am]piano man, [G]
[F]sing us a [C/E]song to[D7]night [G]
Well we're [C]all in the [G/B]mood for a [Am]melody [G]
and [F]you've got us [G]feeling all [C]right
{eoc}

[C] [G/B] [Am] [G] [F] [G] 
[C] [F/C] [G] [F] [Em] [D] 2x

Now John at the bar is a friend of mine,
he gets me my drinks for free
And he's quick with a joke or to light up your smoke,
but there's some place that he'd rather be [Csus4]

He says "Bill I believe this is killing me"
As a smile ran away from his face
"Well I'm sure that I could be a movie star
If I could get out of this place"

{c:Chorus}


Now Paul is a real estate novelist
who never had time for a wife
And he's talking with Davy, who's still in the Navy,
and probably will be for life 

[C] [G/B] [Am] [G] [F] [G] 
[C] [Csus4]

And the waitress is practicing politics,
as the businessmen slowly get stoned
Yes they're sharing a drink they call loneliness,
but it's better than drinking alone

{c:Chorus Instrumental} 

[Am] [Am/G] [D/F#] [F] 3x
[G] [F] [Em] [D]

Sing us a song you're the piano man
Sing us a song tonight
Cause we're all in the mood for a melody
And you got us feeling alright.

[C] [G/B] [Am] [G] [F] [G] 
[C] [F/C] [G] [F] [Em] [D] 2x

It's a pretty good crowd for a saturday
and the manager gives me a smile
`Cause he knows that it's me that they've been coming to see
To forget about life for a while [Csus4]

And the piano sounds like a carnival
and the microphone smells like a beer
And they sit at the bar and put bread in my jar
and say "Man what are you doing here?"

{c:Chorus}

Sing us a song you're the piano man
Sing us a song tonight
Cause we're all in the mood for a melody
And you got us feeling alright.

[C] [G/B] [Am] [G] [F] [G] 
[C] [F/C] [G] [F] [Em] [D] 2x

{musicpath:/storage/emulated/0/Music/Piano Man.mp3}
