Proud Mary
Creedence Clearwater Revival
Key: G


Intro:
[F]     [D]     [F]     [D]     [F]     [D]     [C]     [Bb]      [C]     [G]


Verse 1:
[G]Left a good job in the city, Working for the man every night and day
[G]And I never lost one minute of sleeping, Worrying about the way things might have been
[D]Big wheel keep on turning, P[Em]roud Mary keep on burning
[G]Rolling, rolling, rolling on the river


Verse 2:
[G]Cleaned a lot of plates in Memphis, Pumped a lot of pain down in New Orleans
[G]But I never saw the good side of the city, til I hitched a ride on a river boat queen
[D]Big wheel keep on turning, P[Em]roud Mary keep on burning
[G]Rolling, rolling, rolling on the river


Intro:

Instrumental Verse:


Verse 3:
[G]If you come down to the river, Bet you gonna find some people who live
[G]You don't have to worry, cause you have no money, People on the river are happy to give
[D]Big wheel keep on turning, P[Em]roud Mary keep on burning
[G]Rolling, rolling, rolling on the river


Outro:
[G]Rolling, rolling, rolling on the river, [G]Rolling, rolling, rolling on the river
[G]Rolling, rolling, rolling on the river