{title:Questions}
{subtitle:Moody Blues}
{duration:5:20}
{key:C}

[Eb][Dm][C] 3x

Why do we [Eb]never [Dm]get an [C]answer
When we're [Eb]knocking [Dm]at the [C]door
With a th[Eb]ousand [Dm]million [C]questions
About h[Eb]ate and [Dm]death and [C]war

It's where we stop and look around us
There is nothing that we need
In a world of persecution
That is burning in it's greed

[Eb] [F] [Eb] [D] 2x

[F] [C]

[Eb] [Dm] [C] 2x

Why do we never get an answer
When we're knocking at the door
Because the truth is hard to swallow
That's what the wall of love is for

[Eb]Ah [F]Ah [Eb]Ah [D]Ah 2x

[C]It's not the [F]way that you [C]say it
When you [G7]do those things to [C]me
It's more the [F]way that you really [C]mean it
When you te[G]ll me what will [C]be

And when you stop and think about it
You won't believe it's true
That all the love you've been giving
Has all been meant for you

I'm looking [G]for someone to change my [C]life
I'm looking [G7]for a miracle in my[C] life
And if you [F]could see what it's done to [G]me
To lose the the love I [C]knew
Could safely lead me [F]to
The land that I once [C]knew
To learn as we grow [G]old
The secrets of our [C]souls

Between the silence of the mountains
And the crashing of the sea
There lies a land I once lived in
And she's waiting there for me

But in the grey of the morning
My mind becomes confused
Between the dead and the sleeping
And the road that I must choose

I'm looking for someone to change my life
I'm looking for a miracle in my life
And if you could see what it's done to me
To lose the love I knew, could safely lead me to
The land that I once knew
To learn as we grow old the secrets of our souls

It's not the way that you say it
When you do those things to me
It's more the way you really mean it
When you tell me what will be

Why do we never get an answer
When we're knocking at the door?
With a thousand million questions
About hate and death and war

It's where we stop and look around us
There is nothing that we need
In a world of persecution
That is burning in it's greed

Why do we never get an answer
When we're knocking at the door?
{musicpath:/storage/emulated/0/Music/Questions.mp3}
