{title:Real Love}
{subtitle:John Lennon}
{musicpath:/storage/emulated/0/Music/Real Love.mp3}
{duration:2:36}

[C]All the little boys and [Cmaj7]girls
[C6]Living in this crazy [Edim]world
[F]All they really needed from [Dm7]you [Gsus4] [G]
Is maybe some [C]love [Fm] [C]

All the little girls and boys
Playing with their little toys
All they really needed from you
Is maybe some love

[C]Why must they be a[Fm]lone?
[C]Why must they be a[Fm]lone?
[C]Well it's [Am]real life[F]
[C]Yes it's [Am]real [F6] [G6]

All the little plans and schemes
Nothing but a bunch of dreams
All they really needed to do
Was maybe some love

I don't expect you to understand
Now that the kingdom of heaven
Is, uh, in your hands
I don't expect you to wake from your dreams
Too late for crying now it seems

{c:Whistle (verse)}

{c:1st verse}
