{title:Reelin' in the Years}
{subtitle:Steely Dan}
{key:A}

[G] [A]

[D]Your everlas[C#m]ting summer
[Bm]You can see it fading [A]fast
[D]So you grab a pie[C#m]ce of something
[Bm]That you think is gonna [A]last
[Em]But you wouldn't know a [D#dim]diamond
If you [Dm]held it in your [A]hand
[D]The things you t[C#m]hink are precious
[Bm]I can't under[A]stand

{c:Chorus}

Are you reelin' in the [G]years
Stowin' away the t[A]ime
Are you gatherin' up the [G]tears
Have you had enough of [A]mine

Are you reelin' in the [G]years
Stowin' away the [A]time
Are you gatherin' up the [G]tears
Have you had enough of [F#m]mine

You been tellin' me you're a genius
Since you were seventeen
In all the time I've known you
I still don't know what you mean
The weekend at the college
Didn't turn out like you planned
The things that pass for knowledge
I can't understand

{c:Chorus}

{c:Lead}

I spend a lot of money
And I spent a lot of time
The trip we made in Hollywood
Is etched upon my mind
After all the things we've done and seen
You find another man
The things you think are useless
I can't understand

{c:Chorus}

{c:Lead}

{musicpath:/storage/emulated/0/Music/Reelin' in the Years.mp3}
