{title:Refugee}
{subtitle:Tom Petty}
{key:F#m}

[F#m] [A] [E]

[F#m]We got somethin', we both [A]know it, we don't [E]talk too much about it
[F#m] [A] [E]
[F#m]Ain't no real big secret, [A]all the same, som[E]ehow we get around it
[F#m] [A] [E]

Listen,[D] it don't really matter to me baby
[B]You believe what you want to believe, you see

{c:Chorus}

You don't have to live like a refugee
(Don't have to live like a refugee)

Somewhere, somehow, somebody must have kicked you around some
Tell me why you want to lay there, revel in your abandon
Honey, it don't make no difference to me baby
Everybody's had to fight to be free, you see

You don't have to live like a refugee
(Don't have to live like a refugee)
No baby you don't have to live like a refugee
(Don't have to live like a refugee)

[E]Baby we ain't the first
[A]I'm sure a lot of other lovers been burned
[D]Right now this seems real to you, but it's
[E]One of those things you gotta feel to be true

{c:Lead}

Somewhere, somehow, somebody must have kicked you around some
Who knows maybe you were kidnapped tied up
Taken away and held for ransom
Honey, it don't really matter to me, baby
Everybody's had to fight to be free, you see

Don't have to live like a refugee
(Don't have to live like a refugee)
No you don't have to live like a refugee
(Don't have to live like a refugee)
You don't have to live like a refugee
(Don't have to live like a refugee)

{musicpath:/storage/emulated/0/Music/Refugee.mp3}
