{title:Revolution}
{subtitle:Beatles}
{key:A}

[A]You say you want a revolution
Well, you [D]know
We all want to change the [A]world
You tell me that it's evolution
Well, you [D]know
We all want to change the [E]world

[Bm]But when you talk about [E]destruction
[Bm]Don't you know that you can [G]count [A]me [F#]out [E]

{c:Chorus}

Don't you know it's gonna[A] be 
All [D]right
Don't you know it's gonna[A] be 
All [D]right
Don't you know it's gonna[A] be 
All [D]right

[E]

You say you got a real solution
Well, you know
We'd all love to see the plan
You ask me for a contribution
Well, you know
We're doing what we can

But if you want money for people with minds that hate
All I can tell is brother you have to wait

{c:Chorus}

{c:Lead}

[A] [D] [E]

You say you'll change the constitution
Well, you know
We all want to change your head
You tell me it's the institution
Well, you know
You better free you mind instead

But if you go carrying pictures of Chairman Mao
You ain't going to make it with anyone anyhow

{c:Chorus}
{musicpath:/storage/emulated/0/Music/Revolution.mp3}
