{title:Ruby Tuesday}
{subtitle:The Rolling Stones}

She[Am] would nev[G]er sa[F]y where sh[G]e came fr[C]om
Ye[Am]sterda[G]y don't [F]matter [C]if it's gon[G]e
Wh[Am]ile the s[D7]un is brig[G]ht
Or [Am]in the da[D7]rkest nig[G]ht
No one know[C]s, she comes and goe[G]s

{c:Chorus}

[C]Good[G]bye [C]Ruby Tuesday
Who could [G]hang a [C]name on you?
[C]When you [G]change with ev[Bb]ery ne[F]w day
[G]Still I'm gonna [C]miss you

Don't question why she needs to be so free
She'll tell you it's the only way to be
She just can't be chained
To a life where nothing's gained
Or nothing's lost, at such a cost

{c:Chorus}

"There's no time to lose, " I heard her say
Catch your dreams before they slip away
Dying all the time
Lose your dreams and you will lose your mind
Ain't life unkind?

{c:Chorus 2x}

{musicpath:/storage/emulated/0/Music/Ruby Tuesday.mp3}
