{title:Run To You}
{subtitle:Bryan Adams}
{capo:2}
{key:F#m}


[F#m]                       [A]       [E]
{c:Picking roll}
[e][b][d] [e][b][d] [e][f#] [g][b][d] [a][c#][d][c#][a] 2x

She says her love for me could never die
But that'd change if she ever found out about you and I

Oh - but her love is cold
It wouldn't hurt her if she didn't know, 'cause...

[D]When it gets too much
[E]I need to f[C#m]eel your touch

{c:Chorus}

I'm gonna [F#m]run to you[A] [E] [B]
I'm gonna [F#m]run to you[A] [E] [B]
Cause when the [F#m]feelin's [A]right I'm gonna[E] run all [B]night
I'm gonna [F#m]run to you[A] [E]

She's got a heart of gold she'd never let me down
But you're the one that always turns me on
You keep me comin' 'round

I know her love is true
But it's so damn easy makin' love to you

[D]I got my mind made up
[E]I need to f[C#m]eel your touch 

{c:Chorus 2x}

{c:Break}

[F#] [E] [D] 2x

{c:Chorus chords}

{c:Chorus repeat and fade}
{musicpath:/sdcard/SongBook/Media/Run To You.mp3}
