{title:Santa Monica}
{subtitle:Everclear}
{duration:3:13}
{key:G}

[G] [Em] [G] 3x
I am still living with your [G]ghost
[Em]Lonely and [G]dreaming [Em]of the w[G]est coast [Em]
I don't wa[G]nt to be [Em]your [D]down[Em]time[C]
I don't [C]want to [Am]be your [G]stupid game [Em] [G]

With my big black boots and an old suitcase
I do believe I'll find myself a new place
I don't want to be the bad guy
I don't want do your sleepwalk dance anymore
I just want to see some palm trees
I will try and shake away this disease

{c:Chorus 2x}

[G]We can live be[D]side the [C]ocean
Leave the [D]fire behind[G]
Swim out [Em]past the [D]breakers
Watch the [C]world [G]die

I am still dreaming of you face
Hungry and hollow for all the things you took away
I don't want to be your good time
I don't want to be your fall back crutch anymore

I'll walk right out into a brand new day
Insane and rising in my own weird way
I don't want to be the bad guy
I don't want to do your sleepwalk dance anymore
I just want to feel some sunshine
I just want to find some place to be alone

{c:Chorus 4x}

Yeah, watch the world die 4x{musicpath:/storage/emulated/0/Music/Santa Monica.mp3}
