{title:Second Story Window}
{subtitle:Mark Beno}
{key:G}

[G]Live your [G/F#]life however [C]you want to 
[Am]Do whatever [D]you want to and you'll never [G]die. [C]
[G]You can do whatever, [C]you want to do, 
[Am]whatever [D]you want to do, you can [G]try. [C]

And you [C]know who your [Am]friends are 
[G]by looking in their [Em]eyes. 
[C]You know so you [Am]smile but they [G]never [Em]realize, 
[C]What goes [Am]on inside of [G]every me & [Em]you. 
[C]Keeps on a rolling [G]on, [C]Keeps on a rolling [G]on. 

Life just last a second, you don't have time to reckon 
all the things that people say and do. 
Try to find your secrets, death is just a sequence 
that you'll one day to be going through. 

And you know who your friends are by looking in their eyes. 
You know so you smile but they never realize, 
What goes on inside of every me & you. 
Keeps on a rolling on, Keeps on a rolling on.

You can love and you can live forever. 
You can live forever if you love. 
Yeah, just be a giver and help the world deliver 
something less for something more. 

And you know who your friends are by looking in their eyes. 
You know so you smile but they never realize, 
What goes on inside of every me & you. 
Keeps on a rolling on, Keeps on a rolling on.
Keeps on a rolling on, Keeps on a rolling on.

{musicpath:/sdcard/SongBook/Media/Second Story Window.mp3}