{title:Serenade}
{st:Steve Miller}

[Am] [F] [G] [Am] (X2)

[Am]Did you see the [F]lights
As [G]they fell all [Am]around you
Did you hear the [F]music
Ser[G]enade from the [Am]stars

[Am]Wake up, wake up[F]
Wake [G]up and look all around [Am]you
We're lost in [F]space
And the [G]time is our [Am]own

{c:Chorus}

[G]Whoa[Gmaj7], w[Am]hoa
[G]Whoa[Gmaj7], w[Am]hoa [F] [G] [Am]

Did you feel the wind
As it blew all around you
Did you feel the love
That was in the air

Wake up, wake up
Wake up and look around you
We're lost in space
And the time is our own

{c:Chorus}

Whoa, whoa
Iiiiiiiiii

The sun comes up
And it shines all around you
You're lost in space
And the earth is your own

{c:Chorus and fade}{musicpath:/sdcard/SongBook/Media/Serenade.mp3}
