{title:Seven Bridges Road}
{subtitle:Eagles}
{Key:D}

{c:Acapello}

{soc}
There are stars
In the Southern sky
Southward as you go
There is moonlight
And moss in the trees
Down the Seven Bridges Road
{eoc}

[D] [C] [G] 

{soc}
Now I have loved you like a baby
Like some lonesome child

And I have loved you in a tame way
And I have loved you wild
{eoc}

[C]Sometimes there's a [D]part of me
[C]Has to turn from here an[D]d go
[C]Running like a child from [D]these warm stars

{soc}
Down the Seven [C]Bridges [G]Road [D]

{c:Acapello}

There are stars in the Southern sky
And if ever you decide
You should go
There is a taste of time sweetened honey
Down the Seven Bridges Road

{musicpath:/storage/emulated/0/Songbook/Media/Seven Bridges Road.mp3}