{title:She's No Lady She's My Wife}
{subtitle:Lyle Lovett}
{key:G}

She hates my [G7]mama, [Bm7]she hates [Am7]my daddy too[D9].
She loves to [G7]tell me, [Bm7]she hates the [Am7]things I [D9]do.
She loves to [G7]lie beside me, [Am7]almost [Bbmin7]every [Am7]night.
[G7]She no la[D9]dy, she's my [G7]wife.

The preacher asked her, and she said, "I do."
The preacher asked me, she says, “Yes, He does too!"
The preacher says, "I pronounce you ninety nine to life!
Son, she's no lady she's your wife!"

{c:Chorus}

I can't [C9]remember how I met her
Seems, she's [G7]always been [G#7]hangin' here off[G7] my right arm[C#9],
I can't [C9]remember how I ever
Thought that [Am7]I just couldn't [Bbm7]live without a [Am7]woman's charm[D9]

Now, even though she loves the smell of French perfume 
And even though she walks around in high-heeled shoes 
All I know is I'm the one that pays her price, 
Man, she's no lady, she's my wife.

{c:Lead}

{c:Chorus}

Now she she hates my mama, she hates my daddy too.
She loves to tell me, how much she hates the things I do.
She loves to lie beside me, almost every night.
She's no lady, she's my wife.

{c:Played retardo}

[Am7] [Bbm7] [Bm7] [C7] [D7] [G7] [G#13] [G13]

{musicpath:/sdcard/SongBook/Media/She's No Lady She's My Wife.mp3}
