{title:Show Me the Way}
{subtitle:Peter Frampton}
{musicpath:/storage/emulated/0/Music/Show Me the Way.mp3}
{duration:4:37}
{metronome:113}
{key:D}

{tempo:132}

I wonder how you're feeling
There's ringing in my ears
And no one to relate to 'cept the sea
Who can I believe in?
I'm kneeling on the floor
There has to be a force
Who do I phone?
The stars are out and shining
But all I really want to know

Oh won't you show me the way, every day
I want you to show me the way, yeah

Well, I can see no reason
You're living on your nerves
When someone drops a cup and I submerge
I'm swimming in a circle
I feel I'm going down
There has to be a fool to play my part
Someone thought of healing
But all I really want to know

{c:Chorus}

Yeah, I wonder if I'm dreaming
I feel so unashamed
I can't believe this is happening to me
I watch you when you're sleeping
And then I want to take your love

{c:Chorus}