{title:Sister Golden Hair}
{subtitle:America}
{duration:3:14}
{key:A}
{duration:3:13}

[C#m][A][E][G#m][C#m][B][A]

Well I [E]tried to make it Sunday, but I [G#m]got so damn depressed 
That I [A]set my sights on [E]Monday and I [G#m]got myself undressed 
I ain't [A]ready for the [F#m]altar but I [C#m]do agr[G#m]ee there's [A]times 
When a [F#m]woman sure can [A]be a friend of mine[E] 

Well, I keep on thinkin' 'bout you, Sister Golden Hair surprise 
And I just can't live without you; can't you see it in my eyes? 
I been one poor correspondent, and I been too, too hard to find 
But it doesn't mean you ain't been on my mind 

Will you [B]meet me in the middle, will you [A]meet me in the [E]air? 
Will you [B]love me just a little, just e[A]nough to show you [E]care? 
Well I [F#m]tried to fake it, [G#m]I don't mind sayin', I [A]just can't make it 

[C#m][A][E][G#m][C#m][B][A]

Well, I keep on thinkin' 'bout you, Sister Golden Hair surprise 
And I just can't live without you; can't you see it in my eyes? 
Now I been one poor correspondent, and I been too, too hard to find 
But it doesn't mean you ain't been on my mind 

Will you meet me in the middle, will you meet me in the air? 
Will you love me just a little, just enough to show you care? 
Well I tried to fake it, I don't mind sayin', I just can't make it 

Doo wop doo wop ...

{musicpath:/storage/emulated/0/Music/Sister Golden Hair.mp3}
