{title:Small Town Saturday Night}
{subtitle:Hal Ketchum}
{key:G}

[G]There's an Elvis movie on the [D]marquee [G]sign
[C]We've all [G]seen at [D]least three [G]times
[G]Everybody's broke, [D]Bobby's got a [G]buck
Put a [C]dollar's worth of [G]gas in his [D]pickup [G]truck
We're goin' [C]ninety miles an hour down a dead end road
[G]What's the hurry, son...[D]where you gonna [Em]go?
We're gonna [C]howl at the [G]moon, [D]shoot out the [G]light
It's a [C]small [G]town [D]Saturday [G]night
It's a [C]small [G]town [D]Saturday [G]night

Lucy's got her lipstick on a little too bright
Bobby's gettin' drunk and lookin' for a fight
Liquor on his breath and trouble on his mind
And Lucy's just a kid along for the ride
Got a six-pack of beer and a bottle of wine
Gotta be bad just to have a good time
We're gonna howl at the moon, shoot out the light
It's a small town Saturday night
It's a small town Saturday night

Bobby told Lucy, "The world ain't round...
Drops off sharp at the edge of town
Lucy, you know the world must be flat
'Cause when people leave town, they never come back"
They go ninety miles an hour to the city limits sign
Put the pedal to the metal 'fore they change their mind
Howl at the moon, shoot out the light
It's a small town Saturday night

Howl at the moon, shoot out the light
It's a small town Saturday night
It's a small town Saturday night
It's a small town Saturday night

{musicpath:/sdcard/SongBook/Media/Small Town Saturday Night.mp3}