{title:SocialDistancing}
{subtitle:Mike Staples}
{capo:2}
{Key:A}

[G] [C] [D]

{c:Chorus}

Social distancing, I guess you weren't listening
You need to be 6 feet away from me 
There won’t be no hug or squeeze 'cause I might get the disease
Better stay 4 cubits off of me

Saw my gal in the back yard, face was covered with a scarf
And her hands were ready for surgery 
Told I was sorry to be late and she slammed the back yard gate
She said you better stay 1800 millimeters from me 

{c:Chorus}

{c:Break}

Eaten' off paper dishes, but if you can pucker 72 inches
We might get to sneak a kiss or two
Can't get a drink because they closed the bar. If I want to eat gotta' stay in the car
And all the animals are lonely 'cause we they closed the zoo 

{c:Chorus}

People in white space suits, pants are tucked up in their boots
Looks like an invasion or world war three
Fauci says we gonna’ die, but wipe the tear from your eye
Because our graves will be 1.8 meters from me 

{c:Chorus}





















 Don’t know when this is 
