{t:Something}
{st:Beatles}
{key:C}

{c:Intro}

[F] [Eb] [G] 

[C]Something in the way she [Cmaj7]moves
[C7]Attracts me like no other [F]lover
[D]Something in the [D/F#]way she [G]woos me
[Am]I don't want to leave her now[AmMaj7]
[Am7]You know I believe and [D]how

Somewhere in her smile she knows
That I don't need no other lover
Something in her style that shows me
I don't want to leave her now
You know I believe and how

[F] [Eb] [G] [A]

[A]You're asking [Amaj7]me will my love [F#m]grow [E]
I don't [D]know, [G]I don't know [A] [a] [g#] [g] [f#] [f] [e] 
You stick aro[Amaj7]und and it may [A7]show
I don't [D]know, [G]I don't know [C] [c] [b] [a] [g] [e] [d]

{c:Lead}

Something in the way she knows
And all I have to do is think of her
Something in the things she shows me
I don't want to leave her now
You know I believe and how{musicpath:/storage/emulated/0/Songbook/Media/Something.mp3}
