{title:South City Midnight Lady}
{subtitle:Doobie Brothers}
{metronome:114}

Intro: G D C 4x
[G]Up all night I could not [C]sleep
The [G]whiskey that I drank was [C]cheap
With [G]shakin' hands I wait and I [C]lit up my last cigar[D]ette
Well the [G]sun came the night had [C]fled
And [G]sleepy-eyed I reached my [C]bed
I [G]saw you sleepy dreamin [C]there all covered and [G]warm[C] [G]

{c:Chorus}

[C]South city midnight [Bm]lady
I'm [Bb6]much obliged indeed[C]
You [C]sure have saved this [Bm]man whose [Am]soul was in [G]need[C] [G]
[C]I thought there was no [Bm]reason
For [Bb6]all these things I [C]do
But the [C]smile that I sent [Bm]out retu[Am]rned with you[G]

When [G]day has left the night be[C]hind
And [G]shadows roll across my [C]mind
I [G]sometimes find myself [C]alone out walking the [D]street
Yes and [G]when I'm feelin' down and [C]blue
Then [G]all I do is think of [C]you
And [G]all my foolish problems [C]seem to fade [G]away[C] [G]

{c:Chorus}

{c:Solo}

[Gm7] [C] 3x
[G] [C] 3x [D]
[G] [C] 3x [G]

{c:Chorus}

{c:Outro}

[Am] [Bm] [C] [Dm7] [Eb] [F] [G] 4x

{musicpath:/storage/emulated/0/Songbook/Media/South City Midnight Lady.mp3}