{title:Southern Cross}
{subtitle:Crosby, Stills, Nash}
{key:A}

[A]  [G]  [D] 2X

Got out of town[A] on a [G]boat, going to Sout[D]hern islands
Sailing a [A]reach bef[G]ore a following [D]sea
She was [A]making for the t[G]rades on the out[D]side
And the [A]downhill run[G] to Pap[D]eete [A]
Off the [A]wind on this [G]heading lie, the Marqu[D]esas
We got e[A]ighty feet of the [G]waterline
N[D]icely ma[Bm]king [A]way

In a [A]noisy bar in [G]Avalon, I tried to [D]call you
But on [A]a midnight watch I [G]realized
Why [D]twice you [Bm]ran awa[A]y

{c:Pre-Chorus}
 
(I think about)
[G]Think about how [D]many times [G]I have [A]fallen
[G]Spirits are us[D]ing me, lar[G]ger voices [A]calling
[G]What heaven brought [D]you and me
[G]Cannot be fo[A]rgotten 

{c:Chorus}

(I think about)
I have been [G]aroun[D]d the [A]world (Looking)
[G]Looking for that [D]woman - [A]girl (And I know she knows)
Who [G]knows love [D]can [A]endure

And you know it will

When you see the Southern Cross for the first time
You understand now why you came this way
'Cause the truth you might be running from is so small
But it's as big as the promise
The promise of a coming day
So I'm sailing for tomorrow, my dreams are a-dying
And my love is an anchor tied to you
Tied with a silver chain

I have my ship
And all her flags are a-flying
She is all that I have left
And music is her name

{c:Pre-Chorus}

{c:Chorus}

{c:Lead}

So we cheated and we lied and we tested
And we never failed to fail
It was the easiest thing to do
You will survive being bested
Somebody fine
Will come along, make me forget about loving you
In the Southern Cross

{musicpath:/storage/emulated/0/Music/Southern Cross.mp3}
