{title:Spooky}
{subtitle:Atlanta Rhythm Section}
{duration:4:59}
{key:Em}

[Intro] Em7 A13 Em7 A13 Em7 B7#9

[Verse 1] 
In the [Em7]cool of the evenin' when [A13]ev'rything is gettin' kind of groo[Em7]vy[A13]
I call[Em7] you up and ask you if you'd [A13]like to go with me and see a [Em7]movie[A13]
[Em7]First you say "No", you've got some plans for the night
[A13]And then you stop, and say, [Bbdim7]"All right"
[Em7]Love is kinda crazy with a [A13]spooky little girl like you[Em7][B7#9]

[Verse 2] 
You always keep me guessin', I never seem to know what you are thinkin'
And if some fellow looks at you, it's for sure your little eye will be a-winkin'
I get confused, 'cause I don't know where I stand
And then you smile, and hold my hand
Love is kinda crazy with a spooky little girl like you Spooky! 
[Cm7]Spooky! Yeah - yeah

[Guitar Solo over verse]

[Verse 3] 
[Fm7 Bb13 Fm7 Bb13] If you decide someday to stop this little game that you are playin'
I'm gonna tell you all that my heart's been a-dyin' to be sayin'
[Fm7] Just like a ghost, you've been a-hauntin' my dreams
[Bb13 Bdim7] So I'll propose... on Halloween.

Baby, love is kinda crazy with a spooky little girl like you Ah, spooky, yeah-uh!

[Guitar Solo] 
[Piano Solo] 
[Guitar Solo]
[Ending] Cm7 Cm7 Cm7 Cm7

{musicpath:/storage/emulated/0/Music/Spooky.mp3}

