{title:Starry, Starry Night}
{subtitle:Donovan}
{musicpath:/storage/emulated/0/Music/Starry, Starry Night.mp3}
{duration:3:58}
{key:G}

[G]Starry, starry night [C] [G]
[Am]Paint your palette blue and gray
[C]Look out on a summer's day
With [Dsus4]eyes that[D] know the [Dadd2]darkness [D]in my [G]soul

Shadows on the hills
Sketch the trees and the daffodils
Catch the breeze and the winter chills
In colors on the snowy, linen land

{c:Chorus}

Now, I under[Am]stand [D]what you tried to [G]say [D/F#]to me [Em]
And how you suffered for your [Am]sanity [D]
And how you tried to set them [Em]free
They would [A]not listen, they did not know how [Am]
[D]Perhaps they'll listen [G]now

Starry, starry night
Flaming flowers that brightly blaze
Swirling clouds in violet haze
Reflect in Vincent's eyes of china blue

Colors changing hue
Morning fields of amber grain
Weathered faces lined in pain
Are soothed beneath the artist's loving hand

{c:Chorus}

For they could not love you
But still your love was true
And when no [Am]hope was left inside
On that [Cm]starry, starry night
You [G]took your life as [F]lovers often [E7]do
But I [Am]could have told you, Vincent
[C]This world was never meant for one
As [D]beautiful as you

Starry, starry night
Portraits hung in empty halls
Frameless heads on nameless walls
With eyes that watch the world and can't forget

Like the strangers that you've met
The ragged men in ragged clothes
The silver thorn of bloody rose
Lie crushed and broken on the virgin snow

Now, I think I know what you tried to say to me
How you suffered for your sanity
How you tried to set them free
They would not listen, they're not listening still
Perhaps they never will
