{title:Still My Guitar Gently Weeps}
{st:Beatles}

[Am] [Am/G] [Am6] [Fmaj7]

I [Am]look at you [Am/G]all see the [Am6]love there that's sl[Fmaj7]eeping
[Am]While my gui[G]tar gently [D]weeps [E]
I [Am]look at the [Am/G]floor and I [Am6]see it needs [Fmaj7]sweeping
[Am]Still my gui[G]tar gently [C]weeps [E]

[A]I don't know [Amaj7]why nobo[F#m]dy t[C#m]old you
[Bm]How to unfold your [E]love
[A]I don't know [Amaj7]how some[F#m]one cont[C#m]rolled you
[Bm]They bought and sold [E]you

I look at the world and I notice it's turning
While my guitar gently weeps
Every mistake, we must surely be learning
Still my guitar gently weeps

{c:Solo}

I don't know how you were diverted
You were perverted too
I don't know how you were inverted
No one alerted you

I look at you all see the love there that's sleeping
While my guitar gently weeps
I look at you all
Still my guitar gently weeps{musicpath:/sdcard/SongBook/Media/Still My Guitar Gently Weeps.mp3}
