{title:Stay Cat Strut}
{subtitle:Stray Cats}
{key:Cm}

{c:Bass}
[c] [b] [Bb] [a] [g] [Gb] [f] [e] [c]

{c:Guitar riff}

[Cm]  [Bb]  [Ab]  [G7] 6x

[Cm]Black and orange [Bb]stray cat [Ab]sittin' on a [G]fence
[Cm]I ain't got [Bb]enough dough to [Ab]pay the [G]rent
[Cm]I'm flat [Bb]broke but [Ab]I don't [G]care
I [Cm]strut right by with my tail in the air

[Fm]Stray cat [Eb]strut, I'm a [Db]ladies [C]cat
[Fm]I'm a feline Casa[Eb]nova, hey [Db]man that's [C]that
Get a [Fm]shoe thrown [Eb]at me from a [Db]mean old [C]man
[Fm]Get my dinner from a garbage can

Yeah don't go crossing my path

{c:Lead}

[Fm7]I don't bother chasing mice around[Cm]
[Fm7]I slink down the alleyway looking for a fight
[D7]Howling to the moonlight on a [G7addG#]hot summer night

Singin' the blues while the lady cats cry
"Wild stray cat, you're a real gone guy"
I wish I could be as carefree and wild
But I got cat class and I got cat style

{c:Lead}

I don't bother chasing mice around
I slink down the alleyway looking for a fight
Howling to the moonlight on a hot summer night

Singin' the blues while the lady cats cry
"Wild stray cat, you're a real gone guy"
I wish I could be as carefree and wild
But I got cat class and I got cat style
{musicpath:/storage/emulated/0/Music/Stray Cat Strut.mp3}
