{title:Suite Judy Blue Eyes}
{subtitle:Crosby, Stills and Nash}
{musicpath:/storage/emulated/0/Music/Suite Judy Blue Eyes.mp3}
{duration:7:26}
{key:D}
{tuning:D A D D A D}

{soc}
It's getting to the point where I'm no fun anymore,
{eoc}
I am sorry
{soc}
Sometimes it hurts so badly I must cry out loud,
{eoc}
I am lonely

{c:Chorus}
{soc}
I am yours, you are mine
You are what you are
{eoc}
And you make it 
{soc}
hard
{eoc}

{soc}
Remember what we've said and done and felt about each other,
{eoc}
Oh babe, have mercy
{soc}
Don't let the past remind us of what we are not now,
{eoc}
I am not dreamin'

{c:Chorus}

Tearin' yourself away from me now you are free and I am crying
This does not mean I don't love you I do, that's forever
Yes and for always

{c:Chorus}

{soc}
Something inside is telling me that I've got your secret,
{eoc}
are you still listening?
{soc}
Fear is the lock And laughter the key to your heart
{eoc}
and I love you

{c:Chorus}

{soc}
Friday evenin', Sunday in the afternoon, what have you got to lose?
Tuesday mornin', please be gone, I'm tired of you, what have you got to lose?
{eoc}

Can I tell it like it is? 
{soc}
(Help me I'm suffering)
{eoc}
Listen to me baby
It's my heart that's a suffering 
{soc}
(Help me I'm dying)
{eoc}
It's a dying, that's what I have to lose

{soc}
I've got an answer I'm going to fly away, what have I got to lose?
Will you come see me, Thursdays and Saturdays? (hey, hey, hey)
What have you got to lose?
{eoc}

Chestnut brown canary, 
{soc}
ruby throated sparrow
Sing the song, don't be long, thrill me to the marrow
{eoc}

Voices of the angels,
{soc}
ring around the moonlight
Asking me, said she so free, how can you catch the sparrow?
{eoc}

Lacy, lilting, lyric,
{soc}
losing love, lamenting
Change my life, make it right, be my lady
{eoc}

Que linda! Me recuerda a Cuba
La reina de la Mar Caribe
Quiero slo visitarla all
Y que triste que no puedo. Vaya!
O Va! O Va!