{title:Summer Breeze}
{subtitle:Seals & Crofts}
{key:Em}

 [Intro] [Em] [C] 2x [Em] [C] 4x 

[Verse]
[E]See the curtains [G]hanging in the window; 
[D]in the evening on a [A]Friday [E]night[Am7]
 [E]A little light a [G]shining through the window;
[D]let's me know [A]everything's all [E]right

[Chorus]
[Am7]Summer breeze, [Bm7]makes me feel fine; 
[Am7]blowing through the jasmines in my [G]mind
[Am7]Summer breeze, [Bm7]makes me feel fine;
[Am7]blowing through the jasmines in my [G]mind 

[Instrumental] [Em] [C] 4x 

[Verse]
[E]See the paper [G]laying on the sidewalk;
[D]a little music from the [A]house next [E]door[Am7]
[E]So I walk on up [G]to the doorstep;
[D]through the screen and [A]across the [E]floor

[Chorus]
[Am7]Summer breeze, [Bm7]makes me feel fine;
[Am7]blowing through the jasmines in my [G]mind
[Am7]Summer breeze, [Bm7]makes me feel fine;
[Am7]blowing through the jasmines in my [G]mind 

[Break]
[Em7]Sweet days of [Am7]summer, when [Em7]jasmines in [Am7]bloom;
[Em7]July is [Am7]dressed up and [Em7]playing her [Am7]tune.
And I [Am7]come home from a [Bm7]hard days work,
and you're [Am7]waiting there not a [Bm7]care in the world[Amaj7/B][A6/B]

[Verse]
[E]See the smile [G]waiting in the kitchen;
[D]food cooking and [A]plates for [E]two[Am7]
[E]Feel the arms that [G]reach out to hold me;
[D]in the evening when the [A]day is [E]through

[Chorus]
[Am7]Summer breeze, [Bm7]makes me feel fine;
[Am7]blowing through the jasmines in my [G]mind
[Am7]Summer breeze, [Bm7]makes me feel fine;
[Am7]blowing through the jasmines in my [G]mind 

[Outro] [Em] [C] 6x 

[Alternate Chorus]
[Am7]Purple haze [Bm7]all in my brain
[Am7]Lately things don't seem the same[G]
[Am7]Actin' funny, but I [Bm7]don't know why
[Am7]'Scuse me while I kiss the sky[G]

{musicpath:/storage/emulated/0/Music/Summer Breeze.mp3}

