{title:Sunny Afternoon}
{subtitle:Kinks}

{c:Intro 2x}
[Dm] [Dm/C] [Dm/B] [Dm/Bb]
[A7] [A7/G] [A7/F] [A7/E]

[Dm]The tax man's taken [C7]all my dough,
[F]And left me in my st[C7]ately home,
[A7]Lazing o[A7/G]n a [A7/F]sunny a[A7/E]fternoon
[Dm]And I can't [C7]sail my yacht,
[F]He's taken ev[C7]erything I got
[A7]All I [A7/G]got t[A7/F]his sunny a[A7/E]fternoon

{c:Chorus}

[D7]Save me, save me, save me from this
[G7]squeeze, I've got a [C7]big fat momma trying to
break [F]me, [A7] [A7/G] [A7/F] [A7/E]
[Dm]And I love to [G7]live so pleasantly,
[Dm]Live this life of [G7]luxury[C7]
[F]Lazing on a [A7]sun[A7/G]ny [A7/F] after[A7/E]er[A7/E]noon

[Dm] [Dm/C] [Dm/B] [Dm/Bb]

In the [A7]summer[A7/G]time, [A7/F] [A7/E] (3x)

My girlfriend's run off with my car,
And gone back to her ma and pa,
Telling tales of drunkenness and cruelty,
Now I am sitting here,
Sipping at my ice-cold beer
Lazing on a sunny afternoon

{c:Chorus}
