{title:Sweet Melissa}
{subtitle:Greg Allman}
{key:E}

[E] [F#m] [G#m] [F#m]

[E]Crossroads,[F#m] seem to come and [G#m]go, [F#m]yeah
[E]The gypsy flies from coast to coast, [F#m] 
[A]Knowing [Bm]many, loving [C#m]none, [Bm] 
[E]Bearing [F#m]sorrow, having [G#m]fun [F#m]
[Cmaj7]But, back home he'll always [B7]run 
To sweet Melissa[E] [F#m] [G#m] [F#m]
Mmmm-hmmm

Freight train, each car looks the same, all the same 
And no one knows the gypsy's name
And no one hears his lonely sighs 
There are no blankets where he lies 
Lord, in his deepest dreams the gypsy flies 
With sweet Melissa
Mmmm-hmmm

[E]Again, the mornin's come 
[D]Again, he's on the run
[A]A sunbeam's shinin through his hair 
[Bm]Fear not to have a care
[C#m]Well, pick up your gear and gypsy [A]roll on 
[B]Roll on

Crossroads, will you ever let him go? Lord, Lord 
Or will you hide the dead man's ghost? 
Or will he lie, beneath the clay? 
Or will his spirit float away? 
But, I know that he won't stay
Without Melissa
Yes, I know that he won't stay, yeah 
Without Melissa
Lord, Lord, it's all the same 
Mmmmm-hmmmmm
{musicpath:/storage/emulated/0/Music/Sweet Melissa.mp3}
