{title:Sweet Caroline}
{subtitle:Neil Diamond}
{key:A}

{c:Intro}

[A]Where it began, [D]I can’t begin to know it, 
[A]But then I know it’s growing st[E]rong

[A]Was in the spring,[D] and spring became a summer,
[A]Who’d have believed you’d come al[E]ong

[A]Hands, t[F#m]ouching hands, 
[E]Reaching out, [D]touching me, 
Touching y[E]ou

{c:Chorus}

[A]Sweet Caroline, 
[D]Good times never seemed so g[E]ood
[A]I’ve been inc[D]lined 
To believe there n[E]ever would, 
[D]But  [C#m]now  I[Bm]’m

[A]Look at the night,
[D] and it don’t seem so lonely, 
[A]We fill it up with only t[E]wo

[A]And when I hurt, 
[D]Hurting runs off my shoulder, 
[A]How can I hurt when holding y[E]ou

[A]Warm, to[D]uching Warm, 
R[E]eaching out, 
t[D]ouching me, 
touching y[E]ou

{C:Chorus}

Intro:

Chorus:
