{title:Swingtown}
{subtitle:Steve Miller}
{key:A}

[A] [D] [E]

Ooo oooohhhh
Ooo oooohhhh

Come [E]on and [A]dance, [D] come [E]on and [A]dance
Let's [D]make some ro[E]mance
You know the [A]night is[D] fallin' [E]
And the [A]music's [D]callin'
And we[E]'ve [A]got to get [D]down [E]to the [D]Swing[D]town

[E]We've been workin' so hard
We've been workin' so hard
Come on baby
Come on baby let's dance

[A]Come on, come on, come on
Come on, come on, come on
Come on, come on, come on

Ooo oooohhhh
Ooo oooohhhh
Come on and dance, come on and dance
We may not get another chance
You know the night is fallin'
And the music's callin'
And we've got to get down to Swingtown

{musicpath:/sdcard/SongBook/Media/Swingtown.mp3}