{title:Tell Me Why}
{subtitle:Beatles}
{duration:2:09}
{key:D}

[Em7] [A] 4x

Tell me [D]why [Bm]you cried, [Em] and why you [A]lied to [D]me [Bm]

[Em7] [A] 2x

Well, I [D]gave you everything I [Bm]had
But you [Em]left me sitting on my [A]own
Did you [D]have to treat me oh, so [Bm]bad?
All I do [Em]is hang my head and [A]moan

Tell me why you cried, and why you lied to me
Tell me why you cried, and why you lied to me

If there's something I have said or done
Tell me what and I'll apologize
If you don't, I really can't go on
Holding back these tears in my eyes

Tell me why you cried, and why you lied to me
Tell me why you cried, and why you lied to me

[D7]

Well, [G7]I beg you on my bended knees
If you'll [A7]only listen to my pleas
(Is there [Bm]anything I can do?)
'Cause I r[Em7]eally can't stand it, I'm [A]so in love with [D]you

Tell me why you cried, and why you lied to me
Tell me why you cried, and why you lied to me [Bm] [Bb] [A7sus4] [A7] [D]

{musicpath:/storage/emulated/0/Music/Tell Me Why.mp3}
