{t:Thank You}
{st:Led Zepplin}
{key:D}

[D] [D/C] [B/D] 2x

[D]If the sun refused to [C/D]shine, [B/D]I would still be [D]loving you.
when mountains crumble [C/D]to the sea, [B/D] there would still be [D] you and me.

[Bm]Kind woman, I give you [E7]my all, [Bm]Kind woman, [E]nothing [A]more.

[C]Little drops of rain [G]whisper of the pain, 
[D]Tears of loves lost in the days gone by.
[C]Our love is strong, [G]with you there is no wrong,
[D]Together we shall go until we die. My, my, my.

[Bm]Inspiration's what you [E7]are to me, [Bm]inspiration, [E]look... [A]ee.

And so today, my world it smiles, your hand in mine, we walk the miles,
Thanks to you it will be done, for you to me are the only one.
Happiness, no more be sad, happiness....I'm glad.
If the sun refused to shine, I would still be loving you.
If the mountains should crumble to the sea, there would still be you and me.
