{title:The Joker}
{subtitle:Steve Miller}
{key:G}

[G]Some [C]people call me the space c[D]owboy, yeah[C][G]
[G]Some [C]call me the gangster of lo[D]ve[C][G]
[G]Some [C]people call me M[D]aurice[C]
Cause I [G]speak of the [C]pompitous of l[D]ove[C][G]

People talk about me, baby
Say I'm doin' you wrong, doin' you wrong
Well, don't you worry baby don't worry
Cause I'm right here, right here, right here, right here at home

{soc}
Cause I'm a [G]picker I'm a g[C]rinner
I'm a l[G]over And I'm a s[C]inner[G]
Playin my [C]music in the s[D]un[C]
I'm a jo[G]ker I'm a s[C]moker
I'm a m[G]idnight t[C]oker
[G]Getting my lo[C]in on the [D]run[Dsus4]
{eoc}

{c:Solo}

You're the cutest thing that I ever did see
I really love your peaches want to shake your tree
Lovey-dovey, lovey-dovey, lovey-dovey all the time
Ooo-eee baby, I'll sure show you a good time

{c:chorus}

{c:solo}

Wooo Woooo

People keep talking about me baby
They say I'm doin' you wrong
Well don't you worry, don't worry, no don't worry mama
Cause I'm right here at home

You're the cutest thing I ever did see
Really love your peaches want to shake your tree
Lovey-dovey, lovey-dovey, lovey-dovey all the time
Come on baby and I'll show you a good time
{musicpath:/sdcard/SongBook/Media/The Joker.mp3}
