{title:The Reunion}
{subtitle:Mike Fraser}
{duration:3:57}
{key:G}

[G] [Bm7] [C] [D] [G] [Bm7] [C] [D]
[G] [Bm7] [C] [D] [Em] [D] [C]

[G]I don't know, [Bm7]how it sounds
But I [C]want to say [D]this
There is [G]something that [Bm7]you did to [C]me [D]
From the [G]moment I [Bm7]saw you
A [C]memory [D]awoke
And a [Em]you I once [D]knew came to [C]me

In a flash, in a whirl
You came back to my world
And I'm wondering if you're here to stay
It would help me to know
It would cause me to grow
Far beyond, a love yesterday

{c:Break}

[F#m]Can it be I'm a [A]prisoner 
To the [Dmaj7]way [Dmaj7add6]that [Dmaj7]I [Dmaj7add6]feel
[F#m7]Just a lonely [A]traveler
Wanting [Dmaj7]my [Dmaj7add6]heart [Dmaj7]to [Dmaj7add6]heal
[Cmaj7]Just a thought [D]
[C]Conquered and [Dsus4]lone[D]ly
[Cmaj7#4]Waiting for a [D]bridge to [Em]come
[Cadd2]Feeling [D]you, [C]wanting you [Dsus4]only[D]
[CMaj7#4]Making me, [D]won[Em]der [D7/F#]again[G]

[G] [Bm7] [C] [D] [G] [Bm7] [C] [D]

Give it time, give it space
Only memories erase
But the feelings in my heart are pure
Like the dragons of old
And the knights that were bold
They remember the love that's for sure

{c:Break 2}

Can it be I'm a warrior
Needing my heart to heal
Just a lonely wonderer
To the way that I feel
Just a heart
Conquered and lonely
Waiting for a healer to come
There you were, open and lonely
Making me, love you again

Love you again

{musicpath:/storage/emulated/0/Music/The Reunion.mp3}
