{title:The Load Out - Stay}
{subtitle:Jackson Browne}
{key:G}

[G]  [C] [D] [Em] [C] [D6] [G] [C] [G] [D] 2x

Now the [G]seats are all [G/D]empty
Let the [C]roadies t[D]ake the [Em]stage
Pack it up[C] and tear it down [D] [G]
They're the [G]first to come and [G/B]last to leave
Working [C]for that min[D]imum [Em]wage
They'll [C]set it up in another town [D] [G] [C] [G]

[Em]Tonight the people were so [B7]fine
[C]They waited there in [A/C#]line
And when they [G/D]got up [D#aug]on their [Em]feet they made [D/F#]the [C]show

And that was [G]sweet...
But I can [G/D]hear the sound
Of slamming [C]doors and fo[D]lding c[Em]hairs
And that's a [C]sound they'll ne[D]ver know [G] [C] [G] [D]

Now [G]roll them cases out and [C]lift them amps
[G]Haul them trusses down and g[C]et'em up them ramps
Cause when it comes to moving me
You [C]know you guys are the [D]champs
But when that [G]last guitar's been p[G/B]acked away
You know that [C]I still [D]want to [Em]play
So just [C]make sure you got it all set to go
Before you [D]come for [D/E]my pi[D/F#]ano

{c:instrumental}

[G] [C] [D] [Em] [C] [D6] [G] [C] [G] [D] 2x

But the [Em]band's on the [B7]bus
[C]And they're waiting to [A/C#]go
We've got to [G/D]drive all [D#aug] [Em]night and do a [D/F#]show in [C]Chicago

Or Detr[G]oit, I don't k[G/B]now
We do so [C]many show[D]s in a [Em]row
And these [C]towns all loo[D6]k the sa[G]me

We just [G]pass the time in our h[G/B]otel rooms
And [C]wander 'round [D]back[Em]stage
Till those li[C]ghts come up and we hear that crowd
And we [D]remember why we came

{c:Others come in}

[G] [C] [D] [Em] [C] [D6] [G] [C] [G] [D] 2x

Now we got [G]country and western on the bus, [Em]R&B
We got disco [C]on eight tracks and cassettes in [G]stereo [D] 
We got [G]rural scenes and [G/B]magazines
And we got [C]truckers [D]on [Em]CB
And we got [C]Richard Pryor on the [G]video

We got [G]time to think of the [G/B]ones we love
While the [C]miles [D]roll [Em]away
But the [C]only time that seems too short
Is the [D]time that we get to play

People [G]you've got the power over [C]what we do
You can [G]sit there and wait
Or you can [C]pull us through
Come [G]along, sing the [G/B]song
You k[D]now you can't go [D]wrong
Cause when that [G]morning sun comes [G/B]beating down
You're going to [C]wake up in [D]your [Em]town
But we'[C]ll be scheduled to appear
A t[D]housand [D/E]miles a[D/F#]way from here

People [G]stay [Em] [C]just a lit[D]tle bit [G]longer [Em] [C] [D]
We want to [G]play [Em] [C]-- just a li[D]ttle bit [G]longer

Now the [G]promoter don't [Em]mind [C] [D]
And the [G]union don't [Em]mind [C] [D]
If we [G]take a little [Em]time 
And we [C]leave it all [D]behind singing
[Em]One more song--

Oh, won't you [G]stay [Em] [C]just a lit[D]tle bit [G]longer [Em] [C] [D]
[G]Please, [Em]please, [C]please, [D]say you will
[Em]Say you will

{c:Instrumental}

[B7] [Em] [A] [D7]

Oh won’t you [G]stay [Em] [C]just a lit[D]tle bit [G]longer [Em] [C] [D]
Please, please, [G]stay [Em] [C]jut a lit[D]tle bit [G]more [Em] [C] [D]

And the [G]promoter don’t [Em]mind [C] [D]
And the [G]roadies don’t [Em]mind [C] [D]
If we t[G]ake a little [Em]time
And we [C]leave it all [D]behind singing
[Em]One more song
{musicpath:/storage/emulated/0/Songbook/Media/The Load Out - Stay.mp3}
