{title:The Ballad of John and Yoko}
{subtitle:Beatles}
{duration:3:06}
{key:E}

[E]Standing on the dock at Southampton
Trying to get to Holland or France
The [E7]man in the Mac
Said, "You've gotta go back"
You know, they didn't even give us a chance 

Christ, you know it ain't [A7]easy
You know how hard it can be[E]
The way things are going[B7]
They're gonna crucify me[E]

Finally made the plane into Paris
Honeymooning down by the Seine
Peter Brown called to say
"You can make it okay
"You can get married in Gibraltar, near Spain" 

Christ, you know it ain't easy
You know how hard it can be
The way things are going
They're gonna crucify me 

Drove from Paris to the Amsterdam Hilton
Talking in our beds for a week
The newspeople said
"Say, what're you doing in bed?"
I said, "we're only trying to get us some peace" 

Christ, you know it ain't easy
You know how hard it can be
The way things are going
They're gonna crucify me 

[A]Saving all your money for a rainy day,
giving all your clothes to charity,
last night the wife said,
oh boy when you're dead,
[B]don't take nothing with you but your soul

[E]Made a lightning trip to Vienna
Eating chocolate cakes in a bag
The newspapers said
"She's gone to his head
"They look just like two gurus in drag" 

Christ, you know it ain't easy
You know how hard it can be
The way things are going
They're gonna crucify me 

Caught the early plane back to London
Fifty acrons tied in a sack
The men from the press
Said, "we wish you success
"It's good to have the both of you back" 

Christ, you know it ain't easy
You know how hard it can be
The way things are going
They're gonna crucify me
The way things are going
They're gonna crucify me
The way things are going
They're gonna crucify me
{musicpath:/storage/emulated/0/Music/The Ballad of John and Yoko.mp3}
