{title:The Odds of Meeting You}
{subtitle:Doug Fielder}
{key:A}

[AMaj7][E7sus4][E7]2X
You know I [AMaj7]had a thought today
I was [E7sus4]really [E7]on my way
All the [AMaj7]pains behind me now
I can [E7sus4]see the [E7]light and how
It's so [AMaj7]easy to believe
And it's [E7sus4]such a [E7]big relief
I've been [AMaj7]waiting way to long
For [E7sus4]you to [E7]come along
And [Bm7] if you [E7sus4]look [E7]into my [AMaj7]eyes 
you'll [F#m7]understand the way I [E7sus4]feel
I never [E7]felt like this be [AMaj7]fore
[Bm7]I see your [E7sus4]smiling [E7]face 
and I [AMaj7]feel your [F#m7]warm embrace
and [E7sus4]all I [E7]think is I want [AMaj7]more.....
I want [E7sus4]more [E7].....
Girl let's take a walk today
On the sand down by the bay
We can stop and feel the breeze
We can sit beneath the trees
You are such a lovely sight
We can walk right into night
We can dance the night away 
And then start a brand new day

And [Bm7]when I [E7sus4]hold you [E7]in my [AMaj7] arms
There's nothing [F#m7]else that quite [E7sus4]compares 
I always [E7]wonder what's in [AMaj7]store.
[Bm7]I see your [E7sus4]smiling [E7]face 
and I [AMaj7]feel your [F#m7]warm embrace
and [E7sus4]all I [E7]think is I want [AMaj7]more.....
I want [E7sus4]more [E7].....

[AMaj7 barred 5th Fret][AMaj7]repeat
I never thought it'd be so easy to say
Everyday I love you more....
You're the who makes me feel this way
[AMaj7 barred 5th Fret][E7sus4][E7]
You're what I am living [AMaj7]for.....

[Dm]I think it's [G]funny how you [C]walked in [F]to my life
The [Bm7]odds of [E7sus4]]meeting [E7]you were so [AMaj7]high
[Dm]But somewhere [G]in the cards I [C]pulled the [F]Queen of Hearts
and [Bm7]I won't [E7sus4]stop to [E7]wonder [AMaj7]why
