{title:Tin Man}
{subtitle:America}
{duration:3:30}
{key:G}

[Gmaj7] [Cmaj7] 

[Gmaj7]Sometimes late when things are [Cmaj7]real
And the people share the [Gmaj7]gift of gab between them[Cmaj7]selves
[Gmaj7]Some are quick to take the [Cmaj7]bait
And the catch the perfect [Gmaj7]prize that waits among the [Cmaj7]shells 

{soc}
But [Cmaj7]Oz never did give nothing to the [Gmaj7]Tin Man
That he [Cmaj7]didn't, didn't already [Gmaj7]have
And [Cmaj7]cause never was the reason for the [Gmaj7]evening
Or the [Cmaj7]tropic of Sir Gala[Gmaj7]had

So [Am7]please believe in [D]me
When I say I'm [Gmaj7]spinning round, round, round, round
[Cmaj7]Smoke glass stain'd bright colors
[Gmaj7]Image going down, down, down, down
[Cmaj7]Soapsud green like bubbles
{eoc}

No, Oz never did give nothing to the Tin Man
That he didn't, didn't already have
And Cause never was the reason for the evening
Or the tropic of Sir Galahad

So please believe in me

{musicpath:/storage/emulated/0/Music/Tin Man.mp3}
