{title:To Be With You}
{subtitle:Mr Big}
{key:E}

[C#m]Hold on little [E]girl
[A]Show me what he's [E]done to you
[C#m]Stand up little [E]girl
[A]A broken heart can't [E]be that bad
When it's [A]through, it's [E]through 
[A]Fate will twist the [E]both of you 
So [D]come on baby come on over 
[B]Let me be the one to show you

{soc}
[E]I'm the one who [A]wants to [B]be with you[E]
Deep inside I [A]hope you [B]feel it too[E]
Waited on a [A]line of [B]greens and blues[E]
Just to be the [A]next to [B]be with you[E]
{eoc}

Build up your confidence
So you can be on top for once
wake up who cares about 
Little boys that talk too much
I've seen it all go down 
Your game of love was all rained out
So come on baby, come on over
Let me be the one to hold you

{soc}
Chorus
{eoc}

[A]Why be alone when we can [C#m]be together baby
[G]You can make my life worthwhile
And I can make you start to smile

{comment:Lead}

When it's through, it's through 
Fate will twist the both of you 
So come on baby come on over 
Let me be the one to show you

{comment:Chorus in G w/Em chord}

{comment:Chorus in E w/C#m7 chord} {musicpath:/storage/emulated/0/Songbook/Media/To Be With You.mp3}
