{title:Tonight You Belong To Me}
{subtitle:Patience and Prudence}
{key:G}

I [G]know (I know)  You be[G7]long - to s[C]omebody n[Cm]ew
But T[G]onight you be[D]long to [G]me...  [D]

Al[G]though (Although)  We're a[G7]part - your [C]part of my [Cm]heart..
And ton[G]ight you b[D]elong to [G]me...  [D]

Way d[Cm]own by the stream..  How sweet it will seem..
Once [G]more just to [E7]dream.  In the [A7]moonlight...[Am- stop] 
My honey I [G]know... With the d[G7]awn..that [C]you will be [Cm]gone..
But to-[G]night you be-[D]long to [G]me...[D7] just little o me

-----> liana lead over verse
[G][G7][C][Cm][G][D][G][D7]
[G][G7][C][Cm][G][D][G]

-- bridge
Way [Cm]down way down along the stream..
How very very sweet it will seem..
Once [G]more just to [E7]dream in the silvery moon[A]light...[D7- stop]
My honey I [G]know... With the [G7]dawn..[C]that you will be [Cm]gone..
But to-[G]night you be-[D]long to [G]me...[D7]
But to-[G]night you be-[D]long to [G stop]me..

[D7]Just to little old [G]

----->liana / andrew. - just little o me
