{title:Treasure}
{subtitle:The Cure}
{capo:2}
{key:C}

[C] (c e g d c e g d)
[Am] (a e a a a e a c)

[Dm] [G] [Em] [Am] 3x

She [C]whispers "Please remember me [Am]
When [C]I am gone from here" [Am] 
She [C]whispers "Please remember me [Am] 
But [C]not with tears" [Am]

{c:Chorus}

[Dm]Remember I was always [G]true, 
Re[Em]member that I always [Am]tried, 
[Dm]Remember I loved only [G]you,
Re[Em]member me and smile [Am]
For it's [Dm]better to forget [G] 
Than to remember me and [C]cry

{c:Lead}

{c:Chorus}

{musicpath:/sdcard/SongBook/Media/Treasure.mp3}
