{title:Treasure}
{subtitle:The Cure}
{capo:2}
{key:C}

[C] ([c] [e] [g] [d] [c] [e] [g] [d])
[Am] ([a] [e] [a] [a] [a] [e] [a] [c])

[Dm] [G] [Em] [Am] 3x

She whispers "Please remember me When I am gone from here" 
She whispers "Please remember me but not with tears"

Remember I was always true, 
Remember that I always tried, 
Remember I loved only you,
Remember me and smile
For it's better to forget 
Than to remember me and cry

Remember I was always true 
Remember that I always tried 
Remember I loved only you 
Remember me and smile
For it's better to forget 
Than to remember me and cry
