{title:Tuesday Afternoon}
{subtitle:Moody Blues}
{Key: Am}

[F]Tuesday afternoon,
[C]I'm just beg[Bb]inning to see, [Am]now I'm on my [D]way
[C]It doesn't mat[Bb]ter to me, ch[Am]asing the clouds [D]away.

[F]Something, calls to me,
[C]The trees are dr[Bb]awing me near, [Am]I've got to find out [D]why?
[C]Those gentle voi[Bb]ces I hear, exp[Am]lain it all with a [D]sigh.

[G#] [C] [G#]

[G] [G] [F] [C] 4x

I'm looking at myself reflections of my mind,
It's just the kind of day to leave myself behind.
So gently swaying through the fairyland of love,
If you'll just come with me you'll see the beauty of

[F]Tuesday [C]afternoon, 

[G] [G] [F] [C] 2x

[F]Tuesday [C]afternoon [D]

{c: Back to Am}

Tuesday, afternoon,
I'm just beginning to see, now I'm on my way.
It doesn't matter to me, chasing the clouds away.
Something, calls to me,
The trees are drawing me near, I've got to find out why?
Those gentle voices I hear, explain it all with a sigh.

{musicpath:/storage/emulated/0/Music/Tuesday Afternoon.mp3}