{title:Turn the Page}
{subtitle:Bob Seger}
{duration:5:04}
{key:Em}

[Em]

On a long and lonesome highway East of Omaha 
[D]You can listen to the engine moanin' out his one note song 
[Am]You can think about the woman or the girl you knew the night before[Em]
But your thoughts will soon be wandering the way they always do 
[D]When you're ridin' sixteen hours and there's nothin' much to do 
[Am]And you don't feel much like ridin', you just wish the trip was through
[Em]

{soc}
[D]Say here I am on the [Em]road again 
[D]There I am up on the stage[Em]
[D]Here I go playin' [Am]star again 
[C]There I go [D]turn the page
{eoc}

Well you walk into a restaurant, strung out from the road 
And you feel the eyes upon you as you're shakin' off the cold 
You pretend it doesn't bother you but you just want to explode 
Most times you can't hear 'em talk, other times you can 
All the same old cliches, "Is that a woman or a man?" 
And you always seem outnumbered, you don't dare make a stand 

{c:chorus}

Out there in the spotlight you're a million miles away 
Every ounce of energy you try to give away 
As the sweat pours out your body like the music that you play 
Later in the evening as you lie awake in bed 
With the echoes from the amplifiers ringin' in your head 
You smoke the day's last cigarette, rememberin' what she said 

{c:chorus 2x}
{musicpath:/storage/emulated/0/Music/Turn the Page.mp3}
