{title:Under the Boardwalk}
{subtitle:The Drifters}
{duration:2:41}
{key:G}

[G]

Oh when the [G]sun beats down and burns the tar up on the [D7]roof
And your shoes get so hot you wish your tired feet were fire [G]proof
Under the bo[C]ardwalk, down by the [G]sea, yeah
On a blanket with my baby[D7] is where I'll be

[Em](Under the boardwalk) out of the sun
[D](Under the boardwalk) we'll be havin' some fun
[Em](Under the boardwalk) people walking above
[D](Under the boardwalk) we'll be falling in love
Under the [Em]boardwalk, [Em]boardwalk!

From the park you hear the happy sound of a carousel
Mm-mm, you can almost taste the hot dogs and French fries they sell
Under the boardwalk, down by the sea
On a blanket with my baby is where I'll be

(Under the boardwalk) out of the sun
(Under the boardwalk) we'll be havin' some fun
(Under the boardwalk) people walking above
(Under the boardwalk) we'll be making love
Under the boardwalk, boardwalk!

Ooh, under the boardwalk, down by the sea, yeah
On a blanket with my baby is where I'll be

(Under the boardwalk) out of the sun
(Under the boardwalk) we'll be havin' some fun
(Under the boardwalk) people walking above
(Under the boardwalk) we'll be falling in love
Under the boardwalk, boardwalk!
{musicpath:/storage/emulated/0/Music/Under the Boardwalk.mp3}
