{title:Ventura Highway}
{subtitle:America}
{key:D}

[Gmaj7] [Dmaj7] 

[Gmaj7]Chewing on a piece of grass walking down the [Dmaj7]road
[Gmaj7]Tell me, how long you gonna [Dmaj7]stay here Joe?
[Gmaj7]Some people say this town don't look [Dmaj7]good in snow
[Gmaj7]You don't care, I [Dmaj7]know

{c:Chorus}

Ventura Highway in the sunshine where the
Days are longer the nights are stronger than moonshine 
You're gonna go I know [F#m]
'Cause the [Em7]free wind is blowin' [F#m]through your hair
And the [Em7]days surround your day[Fm#]light there
[Em7]Seasons crying no [F#m]despair
[Em7]Alligator lizards [F#m]in the [G]air

{c:Do dos}

Wishin' on a falling star watchin' for the early train
Sorry boy, but I've been hit by purple rain
Aw, come on Joe, you can always change your name 
Thanks a lot son, just the same

{c:Chorus}
{musicpath:/storage/emulated/0/Music/Ventura Highway.mp3}