{title:Venus}
{subtitle:Shocking Blue}
{duration:3:04}
{key:Em}

[B7sus4]
[Em] [A] (2x)
[B7sus4]
[Em] [A] (2x)

[Em]Goddess on a [A]mountain top[Em] [A]
[Em]Burning like a [A]silver flame[Em] [A]
[Em]Summit of beaut[A]y and [Em]love[A]
[Em]Venus was her name[A] [Em]

{c:Notes: E G A Bb Bb A G}

She's [Am]got it [D] [Am]Yeah ba[D]by she's
[Em]Got it. [A] [Em] [A] Well
[C7]I'm your Venus
[B7]I'm your fire
At your [Em]desire. [A] [Em] [A] Well (repeat)

{c:Solo}

Her weapons are her crystal eyes
Making every man mad
Black as the dark night she was
Got what now one elese has, wow!

{c:Chorus}

{c:Intro}

{c:Vocal break}

{c:Chorus}
{musicpath:/storage/emulated/0/Music/Venus.mp3}
