{title:Wanted Dead or Alive}
{subtitle:Bon Jovi}
{tuning:D A D G B E}

{c:Intro}

[D]It's all the same, on[C]ly the names will [G]change
[C]Everyday[G] it seems we're was[F]ting away [D]
Another place where the fa[C]ces are so [G]cold
[C]I'd drive all n[G]ight just to get [F]back home [D]

[Chorus:]
[C]I'm a cowboy,[G] on a ste[F]el horse I ri[D]de
[C]I'm wanted[G] [c]dead [d]or [f]ali[d]ve
[C]Wanted [G] [c]dead [d]or a[f]live[d]

Sometimes I sleep, sometimes it's not for days
And the people I meet always go their separate ways
Sometimes you tell the day
By the bottle that you drink
And times when you're alone all you do is think

{c:Chorus}

I walk these streets, a loaded six string on my back
I play for keeps, 'cause I might not make it back
I been everywhere, and I'm standing tall
I've seen a million faces an I've rocked them all

I'm a cowboy, on a steel horse I ride
I'm wanted dead or alive
I'm a cowboy, I got the night on my side
I'm wanted dead or alive
And I ride, dead or alive
I still drive, dead or alive
Dead or alive (4x){musicpath:/storage/emulated/0/Songbook/Media/Wanted Dead or Alive.mp3}
