{title:Watching the Wheels}
{subtitle:John Lennon}
{duration:3:33}
{key:C}

[C] [F] [C] [F]

[C]People say I'm crazy [F] doing what I'm doing
[C]Well they give me all kinds of warnings [F] to save me from ruin
[F]When I say that [Dm]I'm okay well they [G]look at me kind of strange
[F]Surely you're not [Dm]happy now you no [G]longer play the game

[C]People say I'm lazy [F] dreaming my life away
[C]Well they give me all kinds of advice [F]designed to enlighten me
[F]When I tell 'em that I'm [Dm]doing fine watching [G]shadows on the wall
[F]Don't you miss the [Dm]big time boy? You're no [G]longer on the ball

[Chorus]
[F]I'm just [G]sitting here watching the [C]wheels go round and [Am]round
[F]I really [Am]love to watch them [Dm]roll [Dm/C]
[G]No longer r[F]iding on the [Am]merry-go-round [Am/G]
[D/F#] [F]I just [Ab]had to let it [C]go

[Verse 2]
People asking questions lost in confusion
Well I tell them there's no problem
Only solutions
Well they shake their heads and they look at me
As if I've lost my mind
I tell them there's no hurry
I'm just sitting here doing time

[Chorus]
{musicpath:/storage/emulated/0/Music/Watching the Wheels.mp3}
