{title:We Can Work it Out}
{subtitle:Beatles}
{key:D}

[D]Try to see it [Dsus4]my [D]way,
Do I have to [G]keep on talking [C]till I can't go [D]on?
While you see it [Dsus4]your [D]way,
Run the risk of [C]knowing that our [G]love may soon be [D]gone.
[G]We can work it [D]out, [G]we can work it [A]out.

Think of what you're saying.
You can get it wrong and still you think that it's alright.
Think of what I'm saying,
We can work it out and get it straight, or say good night.
We can work it out, we can work it out.

[Bm]Life is very short, and [A]there's no [G]time[F#]
For [Bm]fussing and [A]fighting, my [G]friend[F#]
I have always thought that it's a crime,
So I will ask you once again.

Try to see it my way,
Only time will tell if I am right or I am wrong.
While you see it your way
There's a chance that we may fall apart before too long.
We can work it out, e can work it out.

Life is very short, and there's no time
For fussing and fighting, my friend.
I have always thought that it's a crime,
So I will ask you once again.

Try to see it my way,
Only time will tell if I am right or I am wrong.
While you see it your way
There's a chance that we may fall apart before too long.
We can work it out, we can work it out.
{musicpath:/storage/emulated/0/Music/We Can Work it Out.mp3}
