{title:What I've Already Heard}
{subtitle:Mike Fraser}
{key:E}

[E] [F#] [E]

[A] [B]

[E]You sit alone in a crowded [F#m]room
[A]Knocking down [B]walls, [A]blowing out [B]candles too
[E] [F#] [E] [F3] [E]
[E]Relate to the old but not to the [F#m]new
[A]A stranger to [B]me, a [A]woman without a [B]clue
[E] [F#] [E] [F3] [E]

{c:Break}

[A]Oh but you try [B]hard not to [A]show me your [B]feelings
[A]Dealing the [B]cards, [A]taking not [B]giving in
[E] [F#] [E] [F3] [E]

{c:Chorus}

{soc}
[E]I [F#m]know, [A]I [B]feel, [E]what you were [F#m]saying [A]without a [B]word
[E]Your [F#m]lies, [A]your [B]cries, [E]help to [F#m]know what I've [A]already [B]heard
From [A]you [B]yeah, [A]what I've already heard
[E] [F#] [E] [F3] [E]
[A]Help me to know, what I've already heard
[E] [F#] [E] [F3] [E]
{eoc}

I tried to relate to the things that you do
Your blowing me kisses but throwing me punches too
I keep reaching out while you keep reaching in
You live out your days with no one to call a friend

{c:Break}

{c:Chorus 2x}
{musicpath:/sdcard/SongBook/Media/What I've Already Heard.mp3}