{title:When I Grow Up}
{subtitle:Tim Minchin}
{key:G}

When I grow up
I will be tall enough to reach the branches
That I have to reach to climb the trees
You get to climb when you're grown up

And when I grow up
I will be smart enough to answer all
The questions that you need to know
The answers to before you're grown up

And when I grow up,
I will eat sweets everyday 
On the way to work and I
Will go to bed late every night

And I will wake up
When the sun comes up and
I will watch cartoons
Until my eyes go square

And I won't care 
Cause I'll be all grown up
When I grow up

When I grow up, when I grow up
I will be strong enough to carry all
The heavy things you have to haul around with you
When you a grown up

And when I grow up, when I grow up
I will be brave enough to fight the creatures
That you have to fight beneath the bed
Each night to be a grown up

And when I grow up
I will have treats everyday
And I'll play with things that mum pretends that
Mums don't think are fun

And I will wake up, I will wake up
When the sun comes up and I 
Will spend all day just lying in the sun
And I won't burn because I'll be all grown up

When I grow up (3x)
{musicpath:/sdcard/SongBook/Media/When I Grow Up.mp3}
