{title:When Will I Be Loved}
{subtitle:Linda Ronstadt}

[E]I've been cheated
Been mistreated
When will I be loved

[A] [B]

[E]I've been p[A]ut d[B]own, 
[E]I've been pu[A]shed 'r[B]ound
[E]When will [A]I b[B]e loved

[A]When I find a new [B]man
[A]That I want for [E]mine
[A]Always breaks my [B]heart in two 
[C#m]It happens every [B]time

I've been made blue
I've been lied to
When will I be loved

{c:Lead}

When I find a new man
That I want for mine
Always breaks my heart in two
It happens every time

I've been cheated
Been mistreated
When will I be loved

When will I be loved
Tell me when will I be loved

{musicpath:/storage/emulated/0/Music/All You Need Is Love.mp3}
