{title:Where You Take Me}
{subtitle:Jen Hajj}
{musicpath:/storage/emulated/0/Music/Where You Take Me.mp3}
{key:A}

{c:Intro}

[A] [D] [A] [D] [F#m] [D] [A] [F#m] [D] [E] [A]

[A]I was homesick for a [D]place I've never [E]been
[A]Whining and [F#m]lonesome for a [D]thing that I've never [E]seen
Like a [F#m]memory of a [D]childhood [E]fantasy
Long di[A]smissed as a [D]needless [E]luxury  [A]

I don't recall just when this feeling came
It was like I had grown old and forgotten my own name
So close and yet so far away
And I find myself wanting you to stay

{c:Chorus}

{soc}
'Cause [D]in your voice I [E]hear the raven's c[A]alling [F#m]
[D]Chasing shadows [A]'cross the canyon [E]walls
And in the [A]glint of your [D]eye
I see [A] red rocks and [D]blue skys
And the [F#m]hawks of [D]falling [A]head over [F#m]talon
[D]That's [E]where you [A]take me 
{eoc}

{c:Instrumental}

[A] [D] [E] [A] [F#m] [D] [E] 

[A] [D] [A] [D] [F#m] [D] [A] [F#m] [D] [E] [A]

On your skin I can smell the desert air
In your heart I hear the footsteps of the coyote and the deer
All I can do is sit and stare sometimes
And it hurts me when you think that I don't care

{c:Chorus 2X}