{title:While My Guitar Gently Weeps}
{subtitle:Beatles}
{key:Am}

[Am] [Am/G] [D7/F#] [F] [G] [Am] [G] [D] [E]
[Am] [Am/G] [D7/F#] [F] [G] [Am] [G] [C] [E7]

I [Am]look at you [Am/G]all see the [D7/F#]love there that's [F]sleeping
[Am]While my [G]guitar gently [D]weeps [D]
I [Am]look at the [Am/G]floor and I [D7/F#]see it needs [F]sweeping
[Am]Still my [G]guitar gently [C]weeps [E7]

[A]I don't know [C#m]why [F#m]nobody [C#m]told you
[Bm]How to unfold your [E]love
[A]I don't know [C#m]how s[F#m]omeone [C#m]controlled you
[Bm]They bought and sold [E]you

I look at the world and I notice it's turning
While my guitar gently weeps
With every mistake we must surely be learning
Still my guitar gently weeps

I don't know how you were diverted
You were perverted too
I don't know how you were inverted
No one alerted you

I look at you all see the love there that's sleeping
While my guitar gently weeps
Look at you all

Still my guitar gently weeps

Oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, oh, ooh

{musicpath:/storage/emulated/0/Music/While My Guitar Gently Weeps.mp3}
