{title:White rabbit}
{subtitle:Jefferson Airplane}

[F#]One pill makes you larger and [G]one pill makes you small
and the o[F#]nes that mother gives you don't [G]do anything at all
go ask [A]Alice w[C]hen she's t[D]en feet t[A]all

And if y[F#]ou go chasing rabbits and you [G]know you're going to fall
Tell'em a [F#]hooka smoking caterpillar has [G]given you the call
Poor [A]Alice w[C]hen s[D]he was just sm[A]all

[E]When men on the chessboard get up and t[A]ell you where to go
and you j[E]ust had some kind of mushroom and your m[A]ind is moving slow

Go ask A[F#]lice, I think she'll know
When logic and proportion have fa[G]llen sloppy dead
and the w[F#]hite knight is talking backwards
and the red qu[G]een's off with her head
Re[A]member [C]  what the [D]Dormouse s[A]aid

[E]Feed your [A]head!
[E]Feed your he[A]ad!
[E]Feed your [A]head!

{musicpath:/sdcard/SongBook/Media/White Rabbit.mp3}
