{title:Wild Nights}
{subtitle:Van Morrison}
{musicpath:/storage/emulated/0/Music/Wild Nights.mp3}
{duration:3:31}
{key:G}

[Em][G][Em][G][Em][G][C][D][G]

As you brush your [Em]shoes, you stand before your [G]mirror
And you comb your [Em]hair, grab your coat and [G]hat
And you walk the [Em]streets, trying to re[G]member, yeah
All those [C]wild nights [D]breeze through your [G]mind

And every[Em]thing looks so [C]complete, when your [Em]walkin down on the [C]streets
And the[Em] wind catches your [C]feet, sets you [D]flyin', cryin'
[Em]Ooh [C]ooh [D]ooh [Em]wee
Wild [D]night is [G]calling

All the [Em]girls walk by, dressed up for each [G]other
And the [Em]boys do the boogie woogie, on the corner of the [G]street
And the [Em]people passing by just stare in wild [G]wonder, yeah
And in[C]side the jukebox [D]roars just like [G]thunder

And every[Em]thing is so [C]complete, when your [Em]walkin down on the [C]streets
And the [Em]wind it catches your [C]feet, it sets you [D]flyin', cryin'
[Em]Ooh [C]ooh [D]ooh [Em]wee
The wild [D]night is [G]callin'

Solo

[Em]Wild night is [G]fallin', the [Em]wild night it is [G]callin'
[Em]
Come on out and dance, come on out and dance
Come on out and [G]make romance
Come on out and [Em]dance, come on out and [D]dance
Come on out and [G]make romance

And every[Em]thing looks so [C]complete, when your [Em]walkin out on the [C]streets
And the [Em]wind it catches your [C]feet, it sets you [D]flyin', cryin'
[Em]Ooh [C]ooh [D]ooh [Em]wee
Wild [D]night is [G]callin'
[Em]Ooh [C]ooh [D]ooh [Em]wee
The [D]wild night is [G]fallin'