{title:Wish You Were Here}
{subtitle:Pink Floyd}
{duration:4:54}
{key:G}

{c:Intro}

Em7 G Em7 G Em7 A7sus4 Em7 A7sus4 G x2

[C]So, so you think you can [D]tell
Heaven from [Am]Hell, blue skies from [G]pain
Can you tell a green [D]field from a cold steel [C]rail
A smile from a [Am]veil, Do you think you can [G]tell?

Did they get you to trade your heroes for ghosts
Hot ashes for trees, hot air for a cool breeze, cold comfort for change
And did you exchange a walk on part in the war
For a lead role in a cage?

How I wish, how I wish you were here
We're just two lost souls swimming in a fish bowl
Year after year, Running over the same old ground[C]
What have we found? The same old fears. Wish you were here

{musicpath:/storage/emulated/0/Music/Wish You Were Here.mp3}
