{title:Working For a Livin}
{subtitle:Huey Lewis}
{key:A}
{metronome:160}
(cross harp is key of D) 
[Intro] 
Percussion hits X X X 
8x's. a-a-c-c#-g-g-f#-e (also use for verse) 
[Verse 1]
[A]Somedays won't end ever and somedays pass on by,
I'll be working here forever, at least until I die.
Damned if you do, damned if you don't
I'm supposed to get a raise next week, you know damn well I won't.
[Chorus]
[D]Workin' for a livin' (workin')
[A]Workin' for a livin' (workin')
[G]Workin' for a livin', [D]livin' and a-workin' 
I'm [A]taki[N.C.]ng what they're giving 'cause I'm working for a livin'.
[Instrumental Break] (half of verse) 
[Verse 2]
[A]Hey, I'm not complaining 'cause I really need the work
But hitting up my buddy's got me feeling like a jerk
Hundred dollar car note, two hundred rent.
I get a check on Friday, but it's already spent. 
[Chorus]
Workin' for a livin' (workin')
Workin' for a livin' (workin')
Workin' for a livin', livin' and a-workin' 
I'm [A]taki[N.C.]ng what they're giving 'cause I'm working for a livin'.
[Bridge]
[G]Whoa, [D]Oh, [G]Workin' for a [D]livin'
[G]Whoa, [D]Oh, [G]taking what they're [D]giving
[G]Whoa, [D]Oh, [G]Workin' for a [D]livin' [G]Whoa, [D]Oh, [E]Oh
[Harmonica Break] (Verse + Chorus) 
[Verse 3]
[A]Busboy, bartender, ladies of the night
Grease monkey, ex-junkie, winner of the fight
Walking on the streets, it's really all the same
Selling souls, rock 'n' roll, any other game.
[Chorus]
Workin' for a livin' (workin')
Workin' for a livin' (workin')
Workin' for a livin', livin' and a-workin'
[A]I'm taking what they're giving 'cause I'm working for a livin'. 
[G]Workin' for a livin', [D]livin' and a-workin'
[A]I'm taking what they're giving 'cause I'm working for a livin'.
[G]Workin' for a livin', [D]livin' and a-workin' [A]
N.C. Whoa! 
[Outro] Over Intro/Verse riff with harmonica solo
{musicpath:/storage/emulated/0/Songbook/Media/Working For a Livin.mp3}

