{title:You and Tequila}
{subtitle:Kenny Chesney}
{duration:4:06}
{key:G}

[G] [Cadd2]

Baby, here I am again
Kicking dust in the canyon wind
Waiting for that sun to go down

Made it up Mulholland Drive
Hell bent on getting high
High above the lights of town

{c:Chorus}

[D]'Cause you and Tequila make me [G]crazy
[D]Run like poison in my [G]blood
[Bm]One more night could kill me, [Em]baby
[C]One is one too many, one more is [D]never enough

Thirty days and thirty nights
Been putting up a real good fight
And there were times I thought you'd win

It's so easy to forget
The bitter taste the morning left
Swore I wouldn't go back there again

{c:Chorus}

[Em]When it comes to you
[A7]Oh, the damage I could do
[Em]It's always your favorite sins, 
[A7]That do you in

{c:Chorus}

{musicpath:/storage/emulated/0/Music/You and Tequila.mp3}