{title:You Don't Wanna Get You One of Those}
{subtitle:Mark Knofler}
{duration:2:48}

That old car would like to break your heart
But she too far gone, to even start
Take it for one who knows
You don't wanna get you one of those

She's always been as mean as she appears
Ain't done no Rock and Roll in 4 years
They should put it in a 'Crusher!' I suppose
You don't wanna get you one of those

Leave her over there behind the barn
Where , she'll be 'out of the way!'
She's got Chassis rot
The gear box shot!
She's had her day

It's all over for that old heap
She needs a whole lot of more than beauty sleep
If you want to get you one that goes
You don't wanna get you one of those

Guitar solo

Leave her over there behind the barn
Where, she'll be 'out of the way!'
She's got Chassis rot
The gear box shot!
She's had her day

It's all over for that old heap
She needs a whole lot of more than beauty sleep
If you want to get you one that goes
You don't wanna get you one of those
{musicpath:/storage/emulated/0/Music/You Don't Wanna Get You One of Those.mp3}
