{title:You Really Got a Hold on Me}
{subtitle:Beatles}

[e] [e] [f#] [a] [b] [a] [f#]

[A] [c#] [c#] [b] [a] [b] [F#]

[A]I don't like you but I love you
[Fm#]Seems that I'm always thinking of you
[A]Oh, oh, oh you treat me [D]badly
I love you [Bm]madly

{c:Chorus}

[E]You've really got a hold on me[A]
(You've really got a hold on me)[F#m]
You've really got a hold on me
(You've really got a hold on me) baby!

I don't want you but I need you
Don't want to kiss you but I need to
Oh, oh, oh
You do me wrong now
My love is strong now

{c:Chorus}

[A]I love you and all I [D]want you to do
Is just [A]hold me, [A]hold me, [A]hold me, [E7]hold me

[e] [e] [f#] [a] [b] [a] [f#]

[A] [e] [c#] [e][f#] [e] [c#] [F#m] [E] [A]

Tighter

[A] [e] [c#] [e][f#] [e] [c#] [F#m] [E] [A]

Tighter

I want to leave you
Don't want to stay here
Don't want to spend
Another day here
Oh, oh, oh, I want to split now
I just can't quit now

{c:Chorus}

I love you and all I want you to do
Is just hold me (Please)
Hold me (Squeeze)
Hold me
Hold me

{c:Outro}
You've really got a hold on me
You've really got a hold on me
{musicpath:/storage/emulated/0/Songbook/Media/You Really Got a Hold on Me.mp3}