{title:You Don't Wanna Get You One of Those}
{subtitle:Mark Knofler}

That old car would like to break your heart
But she's too far gone to even start
Take it from one who knows
You don't wanna get you one of those

She's always been as mean as she appears
Ain't done no rock'n'rolling for years
They should put her in a crusher I suppose
You don't wanna get you one of those

Leave her over here behind the barn
Where she'll be out of the way
She's got chassis rot, the gearbox shot
She's had her day
It's all over for that old heap
She needs a whole lot more than beauty sleep
If you wanna get you one that goes
You don't wanna get you one of those

Leave her over here behind the barn
Where she'll be out of the way
She's got chassis rot, the gearbox shot
She's had her day
It's all over for that old heap
She needs a whole lot more than beauty sleep
If you wanna get you one that goes
You don't wanna get you one of those
You don't wanna get you one of those
{musicpath:/sdcard/SongBook/Media/You Don't Wanna Get You One of Those.mp3}
