{title:You May Be Right}
{subtitle:Billy Joel}
{key:A}
{musicpath:/sdcard/SongBook/You May Be Right.mp3}

[A]Friday night I crashed your party
Saturday I said I'm sorry
Sunday came and trashed me out [E]again

I was [Bm]only having fun
Wasn't hu[G]rting any one
And we [E]all enjoyed the weekend for a [A]change

I've been stranded in the combat zone
I walked through Bedford Stuy alone
Even rode my motorcycle in the rain
And you told me not to drive
But I made it home alive
So you said that only proves that I'm insane

{cChorus}

You may be [E]right
I may be cr[A]azy
But it [E]just may be a [D]lunatic you're [F#m]looking for[A]
Turn out the [E]light
Don't try to s[A]ave me
You may be [D]wrong for all I k[E]now
But you may be [A]right

Remember how I found you there
Alone in your electric chair
I told you dirty jokes until you smiled
You were lonely for a man
I said take me as I am
'Cause you might enjoy some madness for a while

Now think of all the years you tried to
Find someone to satisfy you
I might be as crazy as you say
If I'm crazy then it's true
That it's all because of you
And you wouldn't want me any other way

You may be right
I may be crazy
But it just may be a lunatic you're looking for
It's too late to fight
It's too late to change me
You may be wrong for all I know
But you may be right

{c:Lead}

You may be right
I may be crazy
But it just may be a lunatic you're looking for
Turn out the light
Don't try to save me
You may be wrong for all I know
You may be right

{c:Repeat and fade}

You may be wrong but you may be right 
