{title:Your Momma Don't Dance}
{subtitle:Loggins and Messina}
{musicpath:/storage/emulated/0/Music/Your Momma Don't Dance.mp3}
{duration:2:49}
{key:C}

{c:Intro} [C]

{c:Chorus}

[C]Your mama don't dance, your d[F]addy don't rock and roll [C]
Your [F]mama don't dance, your daddy don't rock and [C]roll
When [G]evenin' comes around and it's [F]time to go to town

Where ya [C]go to rock and roll.

The old folks say that you gotta end your date by ten.
If you're out on a date and you bring it home late it's a sin.
Just ain't no excusin', you know you're gonna lose and never win, 
I'll say it again. 

And it's all because

{c:Chorus}

[Bb]{c:Lead over the Verse} 

[C] [D] [Eb] [E] [F]

[F]You pull into a drive-in, you [F]find a place to park.

[F]You hop into the backseat, [F]where you know it's nice and dark.
[F]You're just about to move and you [F]thinkin' it's a breeze,
[F]There's a light in your eye and then a guy says:

OUTTA THE CAR LONG - HAIR

[G]Louise, you're coming with [F]me, and we'll call the [C]police.

{c:Chorus}

Where ya [C]go to rock and roll.
Where ya [C]go to rock and roll.
Where ya [C]go to rock and roll.