{title:Your Fate Has Been Made}
{subtitle:Ocean}
{key:Am}

[Am] [F] [G] [Am]

[Am]Two paths for [F]every man [G]open your eyes and [Am]see
[Am]Life is but a [F]testing ground [G]to prove yourself so [Am]be
[F]Making all the [G]right moves [F]making all the [E]wrong
[Am]So look ins[F]ide yourself [G]be free before it's too [Am]late

Passions are one's driving force dreaming the dream of love
Planning the special course follow the light of fate
Creating no illusions fears just disappear
The time has come go, a journey through space and time

{c:Fast part}

[A] [C] [D]
[A] [C] [D]

[Am]Feeling so free I [F]can't believe it's me
[G]Dancing on [E]air I [G]feel like A[Am]stair [D] [C]
[Am]The light grows much brighter now [F]take it to the end
[G]With mighty sw[E]ord [G]fight for for[Am]ever

{soc}
[C]Make no mis[G]take of which side you're [Am]on
[C]Be willing to [G]soar and [D]go for it [Am]all
[F]Open your [G] eyes and hold your head [Am]high
[F]Don't be [G]afraid your [E]fate has been [Am]made
{eoc}

{c:Fast part}

I'm marching on to the beat of a sounding drum
Like music born in the flame and the fury
With tears of joy, victory at hand
This is my destiny of my glory

{c:Chorus}

{c:Fast part/break}

[Am] [c][b][a] [F] [G] [c][c#] [D] [f][e][d] [G] [Am]
[Am] [c][b][a] [F] [G] [E7] 2X

{c:Chorus}

[G]Your fate has been [Am]made [c][b][a] [F]
Your fate has been made
Your fate has been made [E7]

{c:Quiet part}
{musicpath:/sdcard/SongBook/Media/Your Fate Has Been Made.mp3}