{title:Your Cheating Heart}
{subtitle:Patsy Cline}
{key:G}

intro   D7   G.  alternating base

Your cheating [G]heart     will make you [C]weep
You'll cry and [D]cry,     and try to [G]sleep
But sleep won't [G]come    the whole night [C]through
Your cheating [D]heart     will tell on you [G]you

{soc}
When tears come [C]down    like falling [G]rain
You'll toss a-[A7]round      and call my [D]name (stop)
You'll walk the [G]floor   the way I [C]do
Your cheating [D7]heart    will tell on [G]you
{eoc}


Your cheating [G]heart     will pine some[C]day
and crave the [D]love      you threw [G] away
the time will [G]come       when you'll be [C]blue
Your cheating [D]heart     will tell on you [G]you

chorus
