{t:Back In the USSR}
{st:Beatles}

Oh,[A] flew in from Miami Beach B.O[D].A.C. 
Did[C]n't get to bed last nig[D]ht 
O[A]n the way the paper bag was o[D]n my knee 
Man I[C] had a dreadful fligh[D]t 
[A]I'm back in the U.S[D].S.R. 
You[C] don't know how lucky you are[D] boy 
Back in the U.S.S.R. [A](Yeah)[D][Eb][E]

[A]Been away so long I hardly kn[D]ew the place 
G[C]ee it's good to be back h[D]ome 
L[A]eave it till tomorrow to un[D]pack my case 
H[C]oney disconnect the p[D]hone 
I'm back[A] in the U.S.S.R.[D] 
Y[C]ou don't know how lucky you a[D]re boy 
[D]Back in the U.S. 
[D]Back in the U.S. 
[D]Back in the U.S.S.R. 

W[D]ell the Ukraine girls really knock me out 
T[A]hey leave the West behind 
A[D]nd Moscow girls make me sing and shout 
That[E7] Georgia's always on my my[D7] my my min[A]d 

Aw come on! 
{c:Break}

Y[A]eah I'm back in the U.S.S[D].R. 
Y[C]ou don't know how lucky you are boys[D] 
Back in the U.S.S.R. [D][Eb][E]

Well the Ukraine girls really knock me out 
They leave the West behind 
And Moscow girls make me sing and shout 
That Georgia's always on my mind 

Oh, show me around your snow-peaked mountains way down south 
Take me to your daddy's farm 
Let me hear your balalaika's ringing out 
Come and keep your comrade warm 
I'm back in the U.S.S.R. 
Hey you don't know how lucky you are boys 
Back in the U.S.S.R. 

Oh let me tell you, honey 
Hey, I'm back! 
I'm back in the U.S.S.R. 
Yes, I'm free! 
Yeah, back in the U.S.S.R. 


