{t:Black Water}
{st:Doobie Brothers}
{key:D}

Well, I built me a raft and she's ready for floatin'
Ol' Mississippi, she's callin' my name
Catfish are jumpin'
That paddle wheel thumpin'
Black water keeps rollin' on past just the same 
Old black water, keep on rollin'
Mississippi moon, won't you keep on shinin' on me
Old black water, keep on rollin'
Mississippi moon, won't you keep on shinin' on me
Old black water, keep on rollin'
Mississippi moon, won't you keep on shinin' on me
Yeah, keep on shinin' your light
Gonna make everything, pretty mama
Gonna make everything all right
And I ain't got no worries
'Cause I ain't in no hurry at all 

Well, if it rains, I don't care
Don't make no difference to me
Just take that street car thats goin' up town
Yeah, I'd like to hear some funky Dixieland
And dance a honky tonk
And I'll be buyin' ev'rybody drinks all 'roun' 

Old black water, keep on rollin'
Mississippi moon, won't you keep on shinin' on me
Old black water, keep on rollin'
Mississippi moon, won't you keep on shinin' on me
Old black water, keep on rollin'
Mississippi moon, won't you keep on shinin' on me
Yeah, keep on shinin' your light
Gonna make everything, pretty mama
Gonna make everything all right
And I ain't got no worries
'Cause I ain't in no hurry at all 

I'd like to hear some funky Dixieland
Pretty mama come and take me by the hand
By the hand, take me by the hand pretty mama
Come and dance with your daddy all night long
I want to honky tonk, honky tonk, honky tonk
With you all night long
