{title:Don't Let Me Down}
{subtitle:The Beatles}
{key:E}

{soc}
[E] Don't let me [F#m7]down
[Amaj7]Don't let me [E]down
Don't let me [F#m7]down
[Amaj7]Don't let me [Dsus4]down[E]
{eoc}

{c:Verse, 5/4 time}
[E]Nobody ever loved me like she [F#m7]does
Oo she does yes she [E]doe[Esus4]s
[E]
And if somebody ever loved me like she
[F#m7]do me  oo she do me, yes she [E]doe[Esus4]s

{soc}
Don't let me down
Don't let me down
Don't let me down
Don't let me down
{eoc}

And from the first time that she really done me
oo she done me, she done me good.
I guess nobody ever really done me,
oo she done me, she does me good

{soc}
Don't let me down
Don't let me down
Don't let me down
Don't let me down
{eoc}

{c:BRIDGE, 4/4 time}
[E]I'm in love for the first time; don't you know it's gonna [A]last.
It's a love that lasts for[A7]ever; it's a love that has no [E]past.

{soc}
Don't let me down
Don't let me down
Don't let me down
Don't let me down
{eoc}
