{t:Drug Store Novels}
{st:Cast of Shadows}
{key:A}

[A] [F#m] (2x)

[A] [F#m]

[A]Nights alone, sitting by my [F#m]window
[A]Think of you and try to come aro[F#m]und

Do you [D]need someone to [E]hold you
Do you [D]need someone to [E]care

All along I've waited for you
Tearing at the feelings I once knew

Do you [D]need someone to [E]break you you
Do you [D]need someone [E]aware
Of the [D]ways to compre[C#7]hend you
Never [D]needing not to [E]share

{c:Chorus}

[A]I'm [C#m]spending all my 
[G]time just reading [D]drugstore novels
[A]Wishing I was [C#m]spending time with [G]you [Esus4] [E]
[A]I [C#m]wonder what you 
[G]Think if I say [D]that I love
The [B]way you look, the [E]way you are to me

[Dmaj7] [D6] [C#m7] [A]  
[Dmaj7] [D6] [C#m7] [A]  
An [Dmaj7]arbitrary [D6]hope remains in[C#m7]side [A]  
And I'm won[Dmaj7]dering how l[D6]ong it will sur[C#m7]vi[A]e

[E/D] [Dmaj7/9] [E/D] [Dmaj7/9]
[E/D] [A]       [E]   [A]

Do you need someone to love you you
Do you need someone to share
All along I waited for you
All this time you didn't care

{c:Chorus}

That [A]I'm [C#m]spending all my 
[G]time just reading [D]drugstore novels
[A]Wishing I was [C#m]spending time with [G]you [Esus4] [E]
[A]I've [C#m]wasted all this
[G]time just waiting [D]for tomorrow
[A]Never wanting [C#m7]time apart from [G]you [Esus4] [E]
[A]I [C#m]wonder what you 
[G]Think if I say [D]that I love
The [B]way you look, the [E]way you are to me

{musicpath:/storage/sdcard0/SongBook/Media/Drugstore Novels.mp3}