{t:Heart of the Matter}
{st:Don Hendly}
{key:D}

[D] [A7sus4] 2x

[D]I got the call today [A]That I didn't wanna hear
But I [G]knew that it would come [D]An old, true friend of ours was
[A]talkin' on the phone she said [G]you'd found someone

[Asus4]And I thought of all the bad luck,
and the struggles we went through
[G]And how I lost me and you lost you 
[Asus4]What are these voices outside
love's open door [G]make us throw off our contentment
[Asus4]And beg for something more?

{soc}
[D]I'm learning to [Em]live without you now[D/F#]
But I [G]miss you sometimes
[Asus4]The more I know, the less [Bm]I understand
All the [G]things I thought I knew, [Asus4]I'm learning again

I've been tryin' to get down to the heart of the matter
But my will gets weak and my thoughts seem to scatter
But I think it's about...forgiveness... Forgiveness
Even if, even if you don't love me anymore
{eoc}

[D] [A7sus4] 2x

Ah...these times are so uncertain there's a yearning undefined
And people filled with rage we all need a little tenderness
How can love survive in such a graceless age?
Ah...the trust and self-assurance that lead to happiness
They're the very things - we kill I guess...
Ohh pride and competition cannot fill these empty arms
And the work I put between us you know it doesn't keep me warm

{soc}
I'm learning to live without you now but I miss you, baby
And the more I know, the less I understand
All the things I thought I'd figured out I have to learn again
I've been trying to get down to the heart of the matter
But everything changes and my friends seem to scatter
But I think it's about...forgiveness... Forgiveness
Even if, even if, you don't love me anymore
{eoc}

There are people in your life who've come and gone
They let you down, you know they hurt your pride
You better put it all behind you baby; cause' life goes on
If you keep carryin' that anger, it'll eat you up inside, baby

I've been trying to get down to the heart of the matter
But my will gets weak and my thoughts seem to scatter
But I think it's about forgiveness... Forgiveness
Even if, even if you don't love me

I've been tryin' to get down to the heart of the matter
Because the flesh will get weak and the ashes will scatter
So I'm thinkin' about forgiveness... Forgiveness
Even if, even if, you don't love me...

Forgiveness (yeah) Forgiveness (baby)
Forgiveness (ohh) Forgiveness (ahh yeaaahhh)
Forgiveness (ohh) Forgiveness
Even if, you don't love me anymore...
