{title:All Along The Watchtower}
{subtitle:Bob Dylan}
{Key: Am}

Verse 1:
[Am] [G] [F] [G] [Am] [G] [F] [G]

[Am]There must be [G]some way o[F]ut of her[G]e
[Am]said the j[G]oker to the t[F]hief,  [G]   
[Am]There's just[G] too much [F]confusion[G]
[Am]I can't ge[G]t no relief[F] [G]     
[Am]Businessmen[G], they d[F]rink my wine[G],
[Am]Plowmen dig[G] my earth[F], [G]   
[Am]None of th[G]em along [F]the line[G]
[Am]Know wha[G]t any [F]of it is [G]worth    

No reason to get excited
The thief, he kindly spoke  
There are many here among us
Who feel that life is but a joke   
But you and I, we've been through that
And this is not our fate   
So let us not talk falsely now
The hour is getting late     

All along the watchtower
Princes kept the view   
While all the women came and went
Barefoot servants, too   
Outside in the distance
A wildcat did growl,  
Two riders were approaching
The wind began to howl     
{musicpath:/sdcard/SongBook/Media/All Along The Watchtower.mp3}
