{title:Behind Blue Eyes}
{subtitle:The Who}

[Em]No one knows what it's [G]like
To be the [D]bad man
To be the [C]sad man
Beh[A]ind blue eyes

[Em]No one knows what it's [G]like
To be [D]hated
To be [C]fated
To te[A]lling only lies

But my [C]dreams [D]
They aren't as [G]empty
As my [C]conscience [D]seems to be[E]

I have [Bm]hours, only [C]lonely
My love is [D]vengeance
That's never [A]free

No one knows what it's like
To feel these feelings
Like I do
And I blame you

No one bites back as hard
On their anger
None of my pain and woe
Can show through

But my dreams
They aren't as empty
As my conscience seems to be

I have hours, only lonely
My love is vengeance
That's never free

[E] [B] [A] 2x

[E]When my fist c[B]lenches, c[A]rack it open
[E]Before I use [B]it and los[G]e my cool [D]
When I smil[Bm]e, [A]tell me some [D]bad news
Before I [Bm]laugh and [A]act like a [E]fool

[E] [B] [A] 2x

And if I swallow anything evil
Put your finger down my throat
And if I shiver, please give me a blanket
Keep me warm, let me wear your coat

[E] [B] [A] 2x

[B] [A] [G] [D] 3x

[B] 4x

No one knows what it's like
To be the bad man
To be the sad man
Behind blue eyes
