{title:Blackbird}
{subtitle:Beatles}

Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life
You were only waiting for this moment to arise.

{c:Descend from C}

Blackbird singing in the dead of night
Take these sunken eyes and learn to see
All your life 
You were only waiting for this moment to be free.

{c:Chorus}

Blackbird fly, blackbird fly
Into the light of the dark black night.
Blackbird fly, blackbird fly
Into the light of the dark black night.

{c:Instrumental verse}

{c:Chorus}

{c:Wait at 12th fret, pause then ascend to C and back down}

Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life
You were only waiting for this moment to arise
You were only waiting for this moment to arise
You were only waiting for this moment to arise
{musicpath:/sdcard/SongBook/Media/Blackbird.mp3}
