{title:Bluebird}
{subtitle:Buffalo Springfield}

{c:Tuning: D A D G B D}

[D]
[G]Listen t[G/B]o my blueb[D]ird laugh
[G]She can't t[G/B]ell you w[D]hy
[G]Deep with[G/B]in her he[D]art you see
[C]She kn[G/B]ows only cry[D]in', [C] [G/B]  just cry[D]in', [C] [G/B] y[D]eah

There she sits, a lofty perch
Strangest color blue
Flying is forgotten now
She thinks only of you, just you, awww

S[D]o get all those blues, must be a thousand hues                 
And each is differently used, you just k[C]now[G/B]
You sit there mes[D]morized by the depth of her eyes
If you could catagorize, she got s[C]oul[G/B]
She got sou[C]l,[G/B] she got sou[C]l,[G/B] she got s[D]oul

Do you think she loves you
Do you think at all?

{c:Solo}

Soon she's going to fly away
Sadness is her own
Fill herself a bath of tears
And go home, and go home
