{title:Bring it on Home to Me}
{subtitle:Sam Cooke}
{Key: A}

[A]If you ever change your m[E]ind, about le[A]aving, leaving me be[D]hind,
Oh, oh, [A]bring it to me, bring your sweet l[E]oving,
[E]bring it on home to [A]me, yeah, y[D]eah, y[A]eah, y[E]eah

I know I laughed when you left, but now I know, I only hurt myself,
Oh, yeah, bring it to me, bring your sweet loving,
bring it on home to me, yeah, yeah, yeah, yeah

I'll give you jewelry and money too, that ain't all, that ain't all I'd do for you,
If you'd bring it to me, bring your sweet loving
bring it on home to me, yeah, yeah, yeah, yeah,

You know I'll always, be your slave, til I'm buried, buried in my grave,
Oh, please bring it to me, bring your sweet loving,
bring it on home to me, yeah, yeah, yeah, yeah,

I try to treat you right, but you stayed out,
stayed out til night, but I forgive you,
Bring it to me, bring your sweet loving,
bring it on home to me, yeah, yeah, yeah, yeah   