{title:Codeine}
{subtitle:Jason Isbell & The 400 Unit}
{key:G}

{c:Lead}

{c:Andy}

[G]If there's [D]one thing I can't [Em]stand[C]
It's this bar and this cover band
Trying to fake their way through 'Castles Made of Sand'
That's one thing I can't stand

{c:Dave}

If there's one thing I can't take
It's the sound that a woman makes
{soc}
About five seconds after her heart begins to break
{eoc}
That's one thing I can not take

{c:Bridge (Dave)}

[Bm]She should be home by now but she [C]ain't
[Bm]I should've gone by now but I [C]can't [Am]

{c:Chorus}

{soc}
One of my friends has taken her in and given her Codeine
One of my friends has taken her in and given her Codeine
{eoc}

{c:Andy}

Girl them eyes was big as stars
When I saw you behind the bar
I guess that's the way to keep on smilin' where you are
But girl them [D]eyes was big as stars

{c:Dave}

It sounds funny when you say my name
It's like you're chewing on a foreign thing
{soc}
And you won't get to sleep 'till dawn if it don't rain
{eoc}
Girl it's funny when you say my name

{c:Bridge (Andy)}

You oughta come home tonight but you won't
Wish we knew how to fight but we don't

{c:Chorus}

{soc}
One of your friends has taken you in and given you Codeine
One of your friends has taken you in and given you Codeine
{eoc}

{c:Lead}

{c:Andy}

[Bm]Darlin' I'm not one to [C]judge
{soc}
But if I [G]was then I'd say you don't look so [D]good
{eoc}
[Bm]Got no place to call my [C]own
{soc}
But with you [G]gone, this place looks bigger than it [D]should
{eoc}

{c:Andy}

There's a few things that I hate
Is having to cook and trying to date
{soc}
Bust ass all day to play 'hurry up and wait'
{eoc}
That's a few things that I hate

{c:Bridge}

{soc}
If I call when I ain't drunk
This old boat'll still be sunk
{eoc}

{c:Chorus}

{soc}
'cause one of my friends has taken her in and given her Codeine
One of your friends has taken you in and given you Codeine
One of my friends has taken her in and given her Codeine
One of your friends has taken you in and given you Codeine
{eoc}