{title:Different Devil}
{subtitle:Chickenfoot}
{key:E}

[E] [Emaj7] [Cm9] [Cm] 2x

There's a [E]wise old tale
'Bout the [Emaj7]same old hell
Only [Cm9]the devil is [Cm]changed
With the [E]brand new lovers
Ro[Emaj7]lling in the covers
Every[Cm9]body wants some s[Cm]trange

{C:Bridge}

We all[A] know someb[E]ody
Gonna t[B]ell you just what to do
But it don't [A]mean nothin'
[E]'Less it's got something for [B]me and you

{c:Chorus}

Walk away, [E]
If you think there's someone [B]better, yeah
Run away, [E]
To the arms of something [B]new
You can stay, [E]
If you think he'll treat you [B]better than I do
Turn around babe, [E]
I'll be [A]right there [B]waiting for you

Hey we're both getting older
We should know better
Some things stay the same
Yeah, but you want your freedom
But I'm so jealous
No one's gonna change
We all know somebody
Gonna tell what's right to do
Hey, I'm sitting here
Listen baby, I'm missing you

{c:Chorus}

[G] [A] [E]

There's a sweet dark angel
On my shoulder
Singing in my ear
From the bad side of heaven
With all her glory
Salvation's here

{c:Bridge}

{c:Chorus}

[E] [C#m] [B] [C#m] [A] [B] [E] 4x

I'm right here waiting for you
Come on, turn around babe
I'm right here waiting for you
Oh, yeah, come on, girl
I'm right here waiting for you
Turn around girl
