{title:Dig a Pony}
{subtitle:Beatles}
{Key:A}

[G] [D] [A] 2x

[G]All I [E]want is [A]you

Ah, ha ah, ha I

[F#m]Dig a pony
Well you can [Bm]celebrate anyt[G7]hing you want
Yes you can [Bm]celebrate anyt[E]hing you want
Ooh

I do a road hog
Well you can penetrate any place you go
Yes you can penetrate any place you go
I told you so

{c:Chorus}

[G]All I wa[D]nt is y[A]ou
[G]Evrything has got to [D]be just like you [A]want it to
Because

I pick a moon dog
Yes you can radiate everything you are
Yes you can radiate everything you are
Ooh

I roll a stoney
Well you can imitate everyone you know (yes you can)
Yes you can imitate everyone you know, I told you so

{c:Chorus}

{c:Lead}

I feel the wind blow
Well you can indicate anyrything you see
Yes you can indicate anyrything you see
Ooh

I dug a pony
Well you can syndicate any boat you row
Yes you can syndicate any boat you row, I told you so

{c:Chorus}

[G] [D] [A] 2x

[G]All I [E]want is [A]you