{title:Doctor My Eyes}
{subtitle:Jackson Browne}
{key:Dm}

{c:Intro}
[F] [Eb] [Bb] [F] 2x

[F]Doctor my eyes have seen the years  
And the [Am]slow parade of fears with[Dm]out crying  
Now I [Bb]want to unders[F]tand  
I have d[F]one all that I could  
To see the [Am]evil and the good without h[Dm]iding  
You must[Bb] help me if you c[F]an

{c:Chorus}

Doctor[Dm] my eyes and [F]tell me what is wrong
Was I [Dm]unwi---se,
To leave them [C]open for so lo[Bb]ng.    [F] [Eb] [Bb] [F]

[F]As I've wondered through this world
As each m[Am]oment has unfurled I lay [Dm]waiting
To a[Bb]waken from these dr[F]eams
People[F] go just where they will
I never [Am]noticed them until I got this f[Dm]eeling
That it's [Bb]later than it s[F]eems.

{c:Chorus}

{c:Instrumental Interlude}

{c:Chorus}

{c:Instrumental fade out}

{musicpath:/sdcard/SongBook/Media/Doctor My Eyes.mp3}
