{t:Everyday}

[D] [G] [D] [A]

E[D]veryday i[G]t's a gettin' close[A]r
G[D]oin' faster t[G]han a roller co[A]aster
l[D]ove like yours will s[G]urely co[A7]me my w[D]ay hey [G] hey h[A]ey

E[D]veryday i[G]t's a getting' f[A7]aster
E[D]veryone says g[G]o ahead and ask [A]her
l[D]ove like yours will s[G]urely co[A7]me my w[D]ay hey [G] hey h[A]ey

{c:Chorus}

E[G]veryday seems a littler longer
E[C]very way love's a little stronger
C[F]ome what may do you ever log for t[Bb]rue love from [A]me[A7]

{c:Repeat verse 1 - Chorus X2]

{c:Break}

{c:Chorus}

E[D]veryday i[G]t's a gettin' close[A]r
G[D]oin' faster t[G]han a roller co[A]aster
l[D]ove like yours will s[G]urely co[A7]me my w[D]ay hey [G] hey h[A]ey