{t:Every Rose Has Its Thorn}
{st:Poison}
{key:G}

{c:Intro}

[G] [Cadd2] 2x

[G]We both lie silently still
In the [Cadd2]dead of the night
Although we [G]both lie close together
We feel [Cadd2]miles apart inside

Was it [G]something I said or [Cadd2]something I did
Did the [G]words not come out [Cadd2]right
Though I [D]tried not to hurt you
Though I [C]tried
But I guess that's why they say

{c:Chorus}

[G]Every rose has its [Cadd2]thorn
Just like [G]every night has its [Caad2]dawn
Just like [G]every co[D]wboy sings his [C]sad, sad [G]song
Every rose has its [Cadd2]thorn

Yeah it does

{c:Intro (Short lead break}

I listen to our favorite song
Playing on the radio
Hear the DJ say loves a game of easy come and
Easy go
But I wonder does he know
Has he ever felt like this
And I know that you'd be here right now
If I could have let you know somehow I guess

{c:Chorus}

[Em]Though it's been a [D]while now
I can [C]still feel so much [G]pain
[Em]Like a knife that [D]cuts you the wound heals
[C]But the scar, that scar [G]remains

{c:Lead}

I know I could have saved a love that night
If I'd known what to say
Instead of makin' love
We both made our separate ways

But now I hear you found somebody new
And that I never meant that much to you
To hear that tears me up inside
And to see you cuts me like a knife I guess

{c:Chorus}
{musicpath:/sdcard/SongBook/Media/Every Rose Has Its Thorn.mp3}
