{title:Folsom Prison Blues}
{subtitle:Johnny Cash}
{key:E}

When [E]I was just a baby, my mama told me, "Son
Always be a good boy; don't [E7]ever play with guns"
But I [A]shot a man in Reno, just to watch him [E]die
When I [B7]hear that whistle blowin', I hang my head and [E]cry

[solo]
I [E]bet there's rich folk eatin' in a fancy dinin' car
They're prob'ly drinkin' coffee and [E7]smokin' big cigars
But I [A]know I had it comin', I know I can't be [E]free
But those [B7]people keep a-movin', and that's what tortures [E]me

[solo]
Well if they [E]freed me from this prison, if that railroad train was mine
I bet I'd move it all a little [E7]farther down the line
[A]Far from Folsom Prison, that's where I'd want to [E]stay
And I'd [B7]let that lonesome whistle blow my blues [E]away
