{title:Funk 49}
{subtitle:James Gang}
{key:A}

[A7] [D] [A7]  [D] [G] [D] [A7]

I sleep all day, out all night
{c:I know where you're goin'}

I don't think that's actin' right
{c:You don't think it's showin'}

[a] [g] [e]  [d] [c] [g] [a] [A] [a] [g] [e]  [d] [c] [g] [a] 2x
[b] [a] [f#] [e] [d] [a] [b] [B] [b] [a] [f#] [e] [d] [a] [b] 2x

Jumpin' up, fallin' down
{c:Don't misunderstand me}

You don't think that I know your plan
{c:What you tryin' to hand me}

{c:Lead over verse then bridge riff}

Out all night, sleep all day
{c:I know what you're doin'}
If you're gonna act that way
{c:I think there's trouble brewin'}

{c:Bridge Riff}

{c:Repeat Verse 1}

{c:Lead over verse then bridge riff}

[E7#9]
