{t:Go and Say Goodbye}
{st:Buffalo Springfield}
{key:G}

You ask [C] me to read this letter
That you [F] wrote the night [G] before
And you [C] really should know better
'Cause she's [F] worth a whole lot [G] more
Brother, [C/F] you know
You can't run away and hide
Is it you don't [F] want to see her [G] cry?
Is that why you won't [C/F] go and say goodbye?

Then you said the fault was yours
And you really were to blame
It was as if to close the doors
And to hide away in shame
Brother, you know
You can't run away and hide
Is it you don't want to see her cry?
Is that why you won't go and say goodbye?

Yes, and why, tell me why?
Can't you see that it's not right? 
It's a lie, it's a lie
Don't hide your sorrow in the night
Brother, you know
You can't run away and hide
Is it you don't want to see her cry?
Is that why you won't go and say goodbye?

And I know the pain is double
But for her it's even worse
You must face her with the trouble
Though it's hurting like a curse Brother, you know
You can't run away and hide
Is it you don't want to see her cries?
Is that why you won't go and say goodbye?

Brother, you know
You can't run away and hide Is it you don't want to see her cry?
Is that why you won't go and say
Gonna go and say, gonna go and say goodbye