{title:Goodbye Yellow Brick Road}
{subtitle:Elton John}
{key:F}

{c:Intro}

[F] [C] [Dm] [C] [Bb] [C] [F]


[Gm]When are you gonna [C]come down
[F]When are you going to [Bb]land
I [Gm]should have stayed on the [C]farm, should have
[F]Listened to my old man
You [Gm]know you can't hold me for[C]ever
I [F]didn't sign up with [Bb]you
I'm [Eb]not a present for your [C]friends to open
This [F]boy's too young to be singing 
The [Db]blue[Eb]s... [Ab]Ah...[Db]... [Bbm]Ah....[C7]

{c:Chorus}

So [F]Goodbye yellow brick [A7]road
Where the [Bb]dogs of society [F]howl
You [D7]can't plant me in your [Gm]penthouse
I'm [C]going back to my [F]plow
[Dm]Back to the howling old [A]owl in the woods
[Bb]Hunting the horny black [Db]toad
Oh [Eb]I've [F]finally de[C/E]cided my [Dm]future li[Dm/C]es
Bey[Bb]ond the [C]yellow brick [Db]road[Eb] ...
[Ab]Ah..[Dd]... [Bbm]Ah...[C...[F]

What do you think you'll do then?
I bet to shoot down your plane
It'll take you a couple of vodka and tonics
To set you on your feet again
Maybe you'll get a replacement
There's plenty like me to be found
Mongrels who ain't got a penny
Sniffing for tidbits like you 
On the ground... Ah....  Ah....

{c:Chorus}
