{title:Grief}
{subtitle:Mike Fraser}
{key:C}

I carry on my back a lonely soul
And I can't find the road
The days last on forever
The nights are grwoing cold
And the seasons take their toll

{c:Break}

I bring to you this heartache
To ask you what it means
But you wouldn't let me know
Maybe you don't see it
Like I see it all to clear
I need to let you know

{c:Chorus}

I know the reason
I fight for situations I can't win
And I know this moment
It's time to recognize and to begin to see
My heart still bleeds for you

I never had forever
Or even just a day
But I will find my way
If all I had was only
My heart and what I feel
I feel it everyday

{c:Break2}

Seasons keep on changing
And I've come to realize
That I need to let you go
The world keeps on revolving
And I see it all to clear
I need to let you know

{c:Chorus 2x)

{musicpath:/sdcard/SongBook/Media/Grief.mp3}