{title:Helpless}
{st:Neil Young}
{key:G}

[G]There is a [D]town in north [C]Ontario,
[G]With dream [D]comfort memory to [C]spare,
[G]And in my [D]mind
I still [C]need a place to go,
[G]All [D]my changes were [C]there.

[G]Helpless, [D]helpless, help [C]less
[G]Baby [D]can you [C]hear me now?
[G]The chains are [D]locked and [C]tied across the door,
[G]Baby, [D]sing with [C]me somehow.

[G]Momma take this [D]badge off of [Am)me...
[G]I can't [D]use it [C]anymore
[G]It's getting [D]too dark, too dark to [Am)see
[G]I feel like I'm [D]knocking on heavens [C]door
[G]Knock, Knock, [D]Knocking on heavens [Am]door 

{c:with Helpless woven in}
[G]Knock, Knock, [D]Knocking on heavens [C]door
[G]Knock, Knock, [D]Knocking on heavens [Am]door
[G]Knock, Knock, [D]Knocking on heavens [C]door

[G]Blue, blue [D]windows behind the [C]stars,
[G]Yellow [D]moon on [C]the rise,
[G]Big birds [D]flying [C]across the sky,
[G]Throwing [D]shadows on [C]our eyes, leave us

[G]Helpless, [D]helpless, help [C]less 

{c:with Heavens Door woven in]
[G]Baby [D]can you [C]hear me now?
[G]The chains are [D]locked and [C]tied across the door,
[G]Baby, [D]sing with [C]me somehow.

{c:with Helpless woven in}
[G]Knock, Knock, [D]Knocking on heavens [Am]door 
[G]Knock, Knock, [D]Knocking on heavens [C]door
[G]Knock, Knock, [D]Knocking on heavens [Am]door
[G]Knock, Knock, [D]Knocking on heavens [C]door
