{t:Here Comes the Sun}
{st:George Harrison}
{key:A}

{c:Capo 7th fret}

[D]Here comes the [D9/C]sun, [Gmaj7/B]here comes the sun
And [E7/G#]I say it[D]'s all right

[D]Little darling, it's been a [Gmaj7]long cold lonel[A7]y winter
[D]Little darling, it feels like [Gmag7]years since it's been [A7]here

Here comes the sun, here comes the sun
And I say it's all right

Little darling, the smiles returning to the faces
Little darling, it seems like years since it's been here

Here comes the sun, here comes the sun
And I say it's all right

[a] [c#] [e] [F] [C] [G/B] [G] [D]

Sun, sun, sun, here it comes
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes

Little darling, I feel that ice is slowly melting
Little darling, it seems like years since it's been clear

Here comes the sun, here comes the sun
And I say it's all right
Here comes the sun, here comes the sun
It's all right, it's all right
{musicpath:/sdcard/SongBook/Media/Here Comes the Sun.mp3}
