{title:House of the Rising Sun}
{subtitle:Animals}
{key:Am}

There [Am]is a [C]house in [D]New Or-[F]leans, They [Am]call the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of [D]many a po' [F]girl, And [Am]me, Oh [E]God, I'm [Am]one.
[C]...[D]...[F]...[C]...[E]
My [Am]mother [C]was a [D]tailor [F], She [Am]sewed my [C]new blue [E]jeans
My [Am]sweetheart [C]was a [D]gambler [F]lord, [Am]down in [E]New [Am]Orleans.
. . .
Now the [Am]only [C]thing a [D]gambler [F]needs, Is a [Am]suitcase [C]and a [E]trunk
And the [Am]only [C]time he's [D]satis-[F]fied, Is [Am]when he's [E]on a [Am]drunk.
. . .
He [Am]fills his [C]glass up [D]to the [F]brim, And he'll [Am]pass the [C]cards a-[E]round
And the [Am]only [C]pleasure he [D]gets outa [F]life, Is [Am]ramblin from [E]town to [Am]town.
. . .
Go [Am]tell my [C]baby [D]sister, [F], Not to [Am]do what [C]I have [E]done
But to [Am]shun that [C]house in [D]New Or-[F]leans, They [Am]call the [E]Rising [Am]Sun.
. . .
Well it's [Am]one foot [C]on the [D]platform, [F]. . .and the [Am]other foot [C]on the [E]train
I'm [Am]goin' [C]back to [D]New Or-[F]leans, to [Am]wear that [E]ball and [Am]chain
. . .
Well I'm [Am]goin' [C]back to [D]New Or-[F]leans, my [Am]race is [C]almost [E]run
I'm [Am]goin' [C]back to [D]end my [F]life, down [Am]in the [E]Rising [Am]Sun
. . .
There [Am]is a [C]house in [D]New Or-[F]leans, they [Am]call the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of [D]many a po' [F]girl, and [Am]me, Oh [E]God, I'm [Am]one.
