{t:I Still Can't Say Goodbye}
{st:Chet Atkins}
{key:A}

{comment:Capo II}

[G] [C] [D] [G] [C] [D]

[G]When I was [D]young, my [C]Dad would [D]say 
[G]Come on [D]Son let's go [Em]out and [C]play 
[G]Sometimes it [D]seems like [C]yester[D7sus4]day
[D7] [C/E] [D/F#add6] [G] [C] [D7]

[G]Then I'd climb [D]up the [C]closet [D]shelf 
[G]When [D]I was [Em]all by my[C]self 
[G]Grab his hat [D]and fix [C]the br[Dsus4]im 
[D7] [C/E]Pretending [D/F#add6]I was [G]him [G]

[D]No matter how [C]hard I [G]try
[D]No matter how many [C]tears I [G]cry
[D]No matter how many [Em]years [Em/D]go [Em/C#]by
I [C]still can't [D]say good[C]bye
[C/E] [D/F#add6] [G] [C] [D7]

[G]He always took [D]care of [C]Mom and [D]me.
[G]We all [D]cut down the [Em]Christmas [C]tree 
[G]He always [D]had some [C]time for [Dsus4]me
[D7] [C/E] [D7/F#] [G] [G]

[C]Wind [D7]blows through the [Em]trees [Em/D]
[C]Street lights, they [D7]still shine [Gmaj7]bright [G6]
[C]Moon [D]still looks the [Em]same [Em/D]
but I [Em/C#]miss my [A7]Dad tonight [Dsus4] [D7]

[G]I walked by a [D]Salvation [C]Army st[D]ore
[G]Saw a hat [D]like my dad[Em]dy wore[C]
[G]Tried it on [D]when I wal[C]ked [Dsus4]in  
[D7] [C/E]Still trying to [D/F#add6]be like [G]him [G]

[D]No matter how [C]hard I [G]try
[D]No matter how many [C]years go [G]by
[D]No matter how many [Em]tears [Em/D]I [Em/C#]cry
I [C]still can't [D]say good[C]bye
[C/E] [D/F#add6] [G] [D] [C] [D] [C] [G]
