{title:I've Just Seen A Face}

[G]I've just seen a face I can't forget 
The time or place where we just [Em]met
She's just the girl for me and I want all
The world to see we've [C]met na na [D]na na na [G]na

[G]Had it been another day 
I might have looked the other way 
and [Em]I'd have never been aware 
But as it is I'll dream of her [C]tonight 
Da da [D]da da da [G]da 

{soc}
[D]Falling yes I am [C]falling 
And she keeps [G]calling [C]me back [G]again
{eoc

I have never known the likes of this 
I've been alone and I have 
Missed things and kept out of sight
But as it is I'll dream of her tonight
Da da da da da da 

{c:Chorus}

{c:Guitar solo}

{c:Chorus]

{c:First verse}

{c:Chorus 3X}
