{title:Jenny, Jenny}
{subtitle:Tommy Tutone|}
{key:F#m}

[F#m] [D] [A] [B] 2x

Jenny jenny who can I turn to
You give me something I can hold on to
I know you'll think I'm like the others before
Who saw your name and number on the wall

{c:Chorus}

[E]Jenny I've [d]got [c#]your [a]num[b]ber
[E]I need to [A]make you [D]mine
[E]Jenny don't [d]change [c#]your [a]num[b]ber

867-5309 4x

Jenny jenny you're the girl for me
You don't know me but you make me so happy
I tried to call you before but I lost my nerve
I tried my imagination but I was disturbed

{c:Chorus}

[C#m]I got it (I [E]got it)
[F#m]I got your [A]number on the [B]wall
[C#m]I got it (I [E]got it)
[F#m]For a good time, for a [A]good time [B]call

{c:Chorus}

Jenny Jenny who can I turn to (867-5309)
For the price of a dime I can always turn to you (867-5309)

(867-5309) vamp
{musicpath:/sdcard/SongBook/Media/Jenny, Jenny.mp3}
