{title:Jolene - capo 2}
{subtitle:Dolly Parton}
{key:Am}

2) He t[Am]alks about you [C]in his sleep,   There[G]`s nothing i can [Am]do to keep
From [G]crying when he c[Em]alls your name, J[Am]olene
And [Am]i can easily u[C]nderstand,      How [G]you could easily t[Am]ake my man
But [G]you don`t know w[Em]hat he means to me, J[Am]olene 
(----------> Chorus)

3) you[Am] could have your[C] choice of men,    But [G]i could never l[Am]ove again
He`s[G] the only on[Em]e for me, Jo[Am]lene
I h[Am]ad to have this t[C]alk with you,     My [G]happines depe[Am]nds on you
Wha[G]tever you dec[Em]ide to do, Jo[Am]lene
{soc}
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I`m be[G]gging of you please don`t take my[Am] man
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
Pl[G]ease don`t take him [Em]even though you[Am] can
    Jo[Am]lene, Jo[C]lene, [Em]Jo-[Am]lene
{eoc}
Ultimate-Guitar.Com © 2005
