{title:Keep On Rocking}
{subtitle:Steve Miller}
{key:A}

[A]
Well I've been lookin' real hard
And I'm tryin' to find a job
But it [G]just keeps gettin' tougher every day
But I [D]got to do my part cause I know in my heart
I got to [A]please my sweet baby, yeah

[A]
Well, I ain't superstitious
And I don't get suspicious
[G]
But my woman is a friend of mine
And I [D]know that it's true that all the things that I do
[A]
Will come back to me in my sweet time

{soc}
[A]
So keep on rockin' me baby
Keep on[G] a rockin' me baby
[D]
Keep on a rockin' me baby
[A]
Keep on a rockin' me baby
{eoc}

I went from Phoenix, Arizona
All the way to Tacoma
Philadelphia, Atlanta, L.A.
Northern California where the girls are warm
So I could be with my sweet baby, yeah

{soc}
Keep on a rockin' me baby
Keep on a rockin' me baby
Keep on a rockin' me baby
Keep on a rockin' me baby
Baby, baby, baby
{eoc}

(over intro)

Keep on rockin' rockin' me baby
Keep on rockin' rockin' me baby

Don't get susicious
Now don't be suspicius
Babe you know you are a friend of mine
And you know that it's true that all the things that I do
Are gonna come back to you in your sweet time

I went from Phoenix, Arizona
All the way to Tacoma
Philadelphia, Atlanta, L.A.
Northern California where the girls are warm
So I could hear my sweet baby say

Keep on a rockin me baby

{c:Repeat until fade.}

{musicpath:/sdcard/SongBook/Media/Keep On Rockin Me.mp3}