{title:Landslide}
{subtitle:Fleetwood Mac}
{key:C}

{c:Capo on 2nd fret}

{c:This song is played fingerstyle. The important thing to do is to get the rolling pattern going. The pattern repeats on all of the chords throughout the song. The plucking pattern is basically: p i p m or thumb index thumb middle. So for the C chord that would be C on the 3rd fret of the 5th string with the thumb, followed by open G string with the index finger. Next would be E on the 2nd fret of the 4th string with the thumb and finally C on the 1st fret of the 2nd string with the middle finger. Practice this until the pattern flows smoothly. When the next chord happens (G/B) you change your left hand fingering but your right hand does the same plucking pattern. This continues more or less for the rest of the chords.}
[C] [G/B] [Am] [G/B]

[C]I took my [G/B]love and I took it down [Am] [G/B] 
I [C]climbed a [G/B]mountain and I turned around [Am] [G/B] 

And I saw my reflection in the snow covered hills 
'Till the landslide brought me down 

Oh, mirror in the sky 
What is love? 
Can the child within my heart rise above? 
Can I sail thru the changing ocean tides? 
Can I handle the seasons of my life? 

[C]Mmm [G/B]Mmm... [Am]I don't know...[G/B] [C]Mmm [G/B]Mmmm [Am] [D] [D7]

{soc}
Well, [G]I've been [D/F#]afraid of [Em]changing 
'Cause I've [C]built my [G]life around [Am]you [D] [D7] 
But [G]time makes you [D/F#]bolder 
[Em]Children get older 
[C]I'm getting [G]older [Am]too [G/B] 
{eoc}

{c:Gutiar solo}

{c:Chorus}

I'm getting older too 

So, take this love, take it down 
Oh climb a mountain and you turn around 
If you see my reflection in the snow covered hills 
Well the landslide will bring you down

And If you see my reflection in the snow covered hills 
Well the landslide will bring it down 
Oh oh, the landslide will bring it down
{musicpath:/sdcard/SongBook/Media/Landslide.mp3}
