{title:Last Man on Earth}
{subtitle:Alice Cooper}
{key:Gm}

[Gm] [e] [g] [Gm] 2X
[Eb] [D] [Gm]

[Gm]I don't know why my whole world came crashing down
[Eb]I just woke up [D7]in lonely [Gm]town
I [Gm]opened up my eyes and much to my surprise
[Eb]Look at this heaven[D] that I've [Eb]found

[Cm7]Don't need to care about [Gm]tomorrow
[Cm7]I got no pain, I got no [A7]sorrow[D7]

[Gm]I'm the last man on earth
So tell me what it's worth
[Eb]Am I a b[D]eggar or a [Gm]king?
Got no trouble, got no time, eternity is mine
[Eb]I got a w[F}hole lot of [D]ever[C]ythi[Bb]ng [A]

I can take this town and just burn it to the ground
Smash every window that I see
I can smoke, I can drink, I can swear and I can stink
There ain't no one to bother me, no no

Don't need to care about tomorrow
I got no pain, I got no sorrow

I'm the last man on earth
So tell me what it's worth
Am I a beggar or a king?
Got no trouble, got no time, eternity is mine
I got a whole lot of everything

{c:Lead}

It's all mine...

[Gm] [Eb] [D] [Gm] [Eb] [D] e f# d 

[Eb]There's not a single [F]soul to [Bb]talk [A]to me [F] [Gm]
[Eb]But that's o[Cm]kay I never l[A/C#]iked t[D]hem  [C] [B] [E]

I'm the [Am]last man on earth
And I know what it's worth
[F]I'm not a be[E]ggar I'm a [Am]king!
Got no troubles, got no time, and everything is fine
[F]Coz I'm the k[G]ing of [E]eve[D]ryt[C]hin[B]g
[Am]It's all mine...
Mine, mine, mine, mine, mine, mine
{musicpath:/sdcard/SongBook/Media/Last Man on Earth.mp3}
