{title:Last Man on Earth}
{subtitle:Alice Cooper}
{key:Gm}

[Gm] [e] [g] [Gm] 2X
[Eb] [D7] [Gm]

[Gm]I don't know why my whole world came crashing down
[Eb]I just woke up [D7]in lonely [Gm]town
I opened up my eyes and much to my surprise
Look at this heaven that I've found

[Cm7]Don't need to care about [Gm]tomorrow
[Cm7]I got no pain, I got no [A7]sorrow[D7]

[Gm]I'm the last man on earth
So tell me what it's worth
Am I a beggar or a king?
Got no trouble, got no time, eternity is mine
I got a whole lot of everything

I can take this town and just burn it to the ground
Smash every window that I see
I can smoke, I can drink, I can swear and I can stink
There ain't no one to bother me, no no

Don't need to care about tomorrow
I got no pain, I got no sorrow

I'm the last man on earth
So tell me what it's worth
Am I a beggar or a king?
Got no trouble, got no time, eternity is mine
I got a whole lot of everything
It's all mine...

There's not a single soul to talk to me
But that's okay I never liked them

I'm the last man on earth
And I know what it's worth
I'm not a beggar I'm a king!
Got no troubles, got no time, and everything is fine
Coz I'm the king of everything
It's all mine...
Mine, mine, mine, mine, mine, mine
{musicpath:/sdcard/SongBook/Media/Last Man on Earth.mp3}
