{title:Lean on Me}
{subtitle:Temptations}
{key:C}

[C]Sometimes in our [F]lives we all have [C]pain
We all have [Em]sor[G]row
[C]But if we are [F]wise
We know that [C]there's always [G]tomor[C]row

Lean on me, when you're not strong
And I'll be your friend
I'll help you carry on
For it won't be long
'Til I'm gonna need
Somebody to lean on

Please swallow your pride
If I have things you need to borrow
For no one can fill those of your needs
That you don't let show

Lean on me, when you're not strong
And I'll be your friend
I'll help you carry on
For it won't be long
'Til I'm gonna need
Somebody to lean on

If there is a load you have to bear
That you can't carry
I'm right up the road
I'll share your load
If you just call me

So just [C]call on me brother, when you need a hand
We all need somebody to [G]lean [C]on
I just might have a problem that you'd understand
We all need somebody to [G]lean [C]on

Lean on me when you're not strong
And I'll be your friend
I'll help you carry on
For it won't be long
Till I'm gonna need
Somebody to lean on

Lean on me...

{musicpath:/sdcard/SongBook/Media/Lean On Me.mp3}