{title:Little Black Dress}

{c:E - A - B7 (Standard Rock and Roll riff)}

The dry cleaner called me out of the blue, 
"I got some clothes that belong to you"
A couple of suits, some shirts and a tie, 
a little black dress, and I wondered why.
You ain't been in for a month or two
Tell me my friend, what's happened to you

Little Black Dress, that's where it's been
That Little Black Dress that I haven't seen
Little Black Dress, that's what's been wrong....
You put it on and my heart is gone......

Felt like I should get that dress back to you,
Though we haven't spoken in a month or two
I picked up the phone and gave you a call,
I wasn't sure you'd talk to me at all
When you answered I could tell that you were mad at me still,
when you said give that little black dress to the Goodwill....

Little Black Dress, you must be lying
Little Black Dress, oh you look so fine
In that Little Black Dress, it's been too long....
You put it on and my heart is gone.....

I told you that I couldn't give it away, 
You heard my heart and I heard you say
Are you missing me, like I'm missing you,
I said yes and tell me baby what are we going to do
Ever since we split up I've been so down,
meet me for lunch at Los Olas in town.....

Little Black Dress, you helped me see
Little Black Dress, what's been wrong with me....
Little Black Dress, who would have guessed
She'd take me back cause of her Little Black Dress

Little Black Dress, she looks so fine
In her Little Black Dress, I'm so glad she's mine
Little Black Dress, my life was a mess
Til she took me back cause of her Little Black Dress

Little Black Dress
Little Black Dress
Little Black Dress
She took me back cause of her Little Black Dress
{zoom-android:1.3039299}