{title:Longview}
{subtitle:Greenday}

[D]Sit aro[C]und and watch [D]the tube, but nothing's [C]on
I change the channels for an hour or two
Twiddle my thumbs just for a bit
I'm sick of all the same old shit
In a house with unlocked doors
And I'm fucking lazy [B]

[B]Bite my [A]lip and [E]close my e[B]yes
Take me away to paradise
I'm so damn bored I'm going blind
And I smell like shit [D]

Peel me off this Velcro seat and get me moving
I sure as hell can't do it by myself
I'm feeling like a dog in heat
Barred indoors from the summer street
I locked the door to my own cell
And I lost the key

Bite my lip and close my eyes
Take me away to paradise
I'm so damn bored I'm going blind
And I smell like shit

I got no motivation
Where is my motivation?
No time for the motivation
Smoking my inspiration

Sit around and watch the phone, but no one's calling
Call me pathetic, call me what you will
My mother says to get a job
But she don't like the one she's got
When masturbation's lost its fun
You're fucking lonely

Bite my lip and close my eyes
Take me away to paradise
I'm so damn bored
I'm going blind
And loneliness has to suffice
Bite my lip and close my eyes
I was slipping away to paradise
Some say, "Quit or I'll go blind."
But it's just a myth

{musicpath:/sdcard/SongBook/Media/Longview.mp3}
