{title:Love Her Madly}
{subtitle:Doors}
{key:Am}

[Am]Don't you love her madly?
Don't you need her badly?
Don't you l[D7]ove her ways?
Tell me [Am]what you say?
Don't you love her madly? [C]
Wanna be [F]her daddy? [D]
Don't you [Am]love her face?
Don't you love her as she's [E7]walkin' out the door? [Am]
Like she did one thous[E7]and times before[Am]
Don't you [D7]love her ways?
Tell me w[Am]hat you say?
Don't you love her as she's [E7]walkin' out the door? [Am]

[D7]All your love (4x)

All your [G]love is gone
So sing a [C]lonely song
Of a de[A7]ep blue dream
Seven [D]horses seem [F]to [C]be [G]on [E7]the [Am]mark

{c:Break}

Yeah, don't you love her?
Don't you love her as she's walkin' out the door?

All your love (3x)

Yeah, all your love is gone
So sing a lonely song
Of a deep blue dream
Seven horses seem to be on the mark

{c:Break}

Don't you love her madly? (3x)

{musicpath:/sdcard/SongBook/Media/Love Her Madly.mp3}
