{title:Margaritaville}
{subtitle:Jimmy Buffett}
{key:D}

[D]
Nibblin' on sponge cake, watchin the sun bake
all of those tourists covered with [A]oil.
Strummin' my six string, on my front porch swing,
smell those shrimp they're beginnin' to [D]boil.[D7]

{soc}
[G]Wastin' [A]away again in Margar[D]itaville[D7],
[G]searchin' for my[A] lost shaker of [D]salt[D7].
[G]Some people [A]claim that there's a [D]wom[A]an to [G]blame,
but I [A]know, it's nobody's [D]fault.
{eoc}

[D]
Don't know the reason, I stayed here all season.
Nothin' to show but this brand new tat[A]too.
But it's a real beauty, a Mexican cutie,
how it got here I haven't a [D]clue.[D7]

{soc}
[G]Wastin' [A]away again in Margar[D]itaville[D7],
[G]searchin' for my[A] lost shaker of [D]salt[D7].
[G]Some people [A]claim that there's a [D]wom[A]an to [G]blame,
now I [A]think, hell it could be my [D]fault.
{eoc}

[D]
I blew out my flip flop, stepped on a pop top,
cut my heel, had to cruise on back [A]home.
But there's booze in the blender, and soon it will render
that frozen concoction that helps me hang [D]on.[D7]
[G]Wastin' [A]away again in Margar[D]itaville[D7],
[G]searchin' for my[A] lost shaker of [D]salt[D7].

{soc}
[G]Some people [A]claim that there's a [D]wom[A]an to [G]blame,
but I [A]know, it's my own damn [D]fault.  [D7] Yes and
[G]some people [A]claim that there's a [D]wom[A]an to [G]blame,
and I [A]know, it's my own damn [D]fault.
{eoc}

{musicpath:/sdcard/SongBook/Media/Margaritaville.mp3}