{title:Me and Julio Down by the Schoolyard}
{subtitle:Paul Simon}
{key:A}

{c:Intro}

[A] [D] [A] [E] 2x

[A]The mama pajama rolled out of bed
And she ran to the police st[D]ation
When her [E]papa found out he began to shout
And he started the [A]investigation

It's against the [D]law
It was against the [A]law
What the mama [E]saw
It was against [A]the law

The mama looked down and spit on the ground
Everytime my name gets mentioned
The papa said oy if I get that boy
I'm gonna stick him in the house of detention

Well I'm on my [D]way
I don't know wh[A]ere I'm going
I'm on my w[D]ay I'm taking my [A]time
But I [B]don't know [E]where
Goodbye to [D]Rosie the queen of Co[A]rona
See you, [A]me and J[G]ulio
Do[D]wn by the [E]schoolyard [A] [D] [A] [E]
See you, me and Julio
Down by the schoolyard
Me and Julio down by the schoolyard

In a couple of days they come and
Take me away
But the press let the story leak
And when the radical priest
Come to get me released
We was all on the cover of Newsweek

And I'm on my way
I don't know where I'm going
I'm on my way I'm taking my time
But I don't know where
Goodbye to Rosie the queen of Corona
See you, me and Julio
Down by the schoolyard
See you, me and Julio
Down by the schoolyard
See you, me and Julio
Down by the schoolyard
nfs{musicpath:/sdcard/SongBook/Media/Me and Julio Down by the Schoolyard.mp3}
