{t:Moonbeam's Bullet}
{st:Brad Hall}
{key:E}

[E]A slow boat from China,
[A]Or a Greyhound just won't do.
[B7]I'm gonna' ride that Bullet Train
[A]That get's me home [E]to you.
Yeah I'm w[B7]ishin' on a moonbeam,
To make my dreams come [E]true.

[E]We got a Moonbeam for a Govener',
He might know[A] a thing or two.
Cuz' he onc[B7]e dated Linda Rhonstadt,

And she[A] sang him Blue Bay[E]ou.
[B7]Now you know I'm prayin'
He lays that rail too.
And [B7]you know I'm hopin'[A7]
It brings me home [E]to you.

[E]Southbound past the Delta,
[A]The throttle's set on cruise,
[B7]Faster than a speedin'  bullet,
[A]Nothin' left to [E]lose.
[B7]Yeah we're shootin' through the Valley,
On ten ton steel [E]shoes.

[E]I can hear the brakes a screamin',
[A]As we're startin' to slow down,
We ma[B7]de this run in record time,
We're pullin' into [E]town.

The sun[B7]set and the moonbeams
have all faded in [E]the dark.
My bab[B7]y's at the station [A7]
This Bullet Train has hit [E]it's mark
