{title:Mother}
{subtitle:Pink Floyd}
{key:G}
	
[G]Mother do you think they'll drop the [C] bomb? [G]
Mother do you think they'll like this [C] song?  [G]
[C] Mother do you think they'll try to break my [G] balls? [D] [C]
Mother should I build the [G] wall?
Mother should I run for presi[C]dent? [G]
Mother should I trust the gover[C]nment? [G]
[C] Mother will they put me in the firing [G] line? [D] [C]
Is it just a waste of [G] time?

Hush now baby, baby, don't you [C] cry.
[F]Mama's gonna make all your [C] nightmares come true.
[F]Mama's gonna put all her [C] fears into you.
[F]Mama's gonna keep you right here [C] under her wing.
[F]She wont let you fly, but she [C]might let you sing.
[F]Mama will keep baby [C] cozy and [G]warm.
[D]Ooooh [C]babe [D]ooooh [C]babe [D]oooooh babe,
Of [C]course mama'll help to build the [G]wall.

[C][G][C][G][C][D][C][G]

Mother do you think she's good enough -- for me?
Mother do you think she's dangerous -- to me?
Mother will she tear your little boy apart?
Mother will she break my heart?

Hush now baby, baby don't you cry.
Mama's gonna check out all your girlfriends for you.
Mama wont let anyone dirty get through.
Mama's gonna wait up until you get in.
Mama will always find out where you've been.
Mama's gonna keep baby healthy and clean.
Ooooh babe oooh babe oooh babe,
You'll always be baby to me.

Mother, did it need to be so high?

{musicpath:/sdcard/SongBook/Media/Mother.mp3}