{title:Not Perfect}
{subtitle:Tim Minchin}
{key:A}

[A]This is my Earth, and I [E]live in it
It's [D]1/3 dirt and [Dm]2/3 water
And it [A]rotates and revolves through space
At [A7]rather an impressive pace
And [D]never even [Dm]messes up my [A]hair
And [F#mSus4]here's the really [F#m]weird thing
The [Bsus4]force created [B]by its spin
Is the [D]force that stops [A]chaos flooding [E]in

{c:Chorus}
{soc}
This is [F#mSus4]my Earth[F#m], and it's [Bm/D]fine[Bm7/D]
It's [E]where I spend the vast major[C#]ity of my [F#m]time
It's [F#]not [Bm]perfect, [D]but it's [A]mine, 
It's not [B7sus4]perfect [D]
{eoc}

This is my country, and I live in it
It's prety big and nice to walk on
And the bloke who runs my country
Has built a demogogory 
And taught us to be fearful of boring
And the weirdest thing is that he is
Conservative of politics 
But really rather radical of eyebrows

{c:Chorus}

[A]This is my house, and I [C#]live in it
It's [D]made of cracks and photographs
We rent it off a guy who bought it from a guy
Who bought it from a guy whose grandad left it to him
And the weirdest thing is that this house
Has locks to keep the baddies out
But there mostly used to lock ourselves in

{c:Chorus}

[G][Gmaj7][G6][G][Gmaj7][A][G]

This is my body, and I live in it
It's 31 and 6 months old
It's changed a lot since it was new
It's done stuff it wasn't built to do
I often try to fill it up with wine
And the weirdest thing about it is
I spend so much time hating it
But it never says a bad word about me

{c:Chorus}

This is my brain, and I [C#]live in it
It's filled with love and bad song lyrics
It's tucked away behind my eyes
Where all my screwed up thoughts can hide
'Cause god forbid I hurt somebody
And the weirdest thing about a mind
Is that every answer that you find
Is the basis of a brand new cliche

This is my brain, and it's fine
It's where I spend the vast majority of my time
It's not perfect, but it's mine
It's not perfect, but it's mine
It's not [Bm]perfect, 
I'm [A/C#]not quite sure I've worked out how to [D]work it[A/C#]
It's [Bm]not perfect[D], but it's mine

[G][Gmaj7][G6][G][Gmaj7][A][G] [3X]
