{title:Nowhere Man}
{subtitle:Beatles}
{Key:E}

He's a real nowhere man
Sitt[A]ing in his no[E]where land
[F#m]Making all his no[A]where plans for [E]nobody

Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

Nowhere[G#m] man please [A]listen
You don't [G#m]know what you're [A]missing
Nowhere [G#m]man, The w[F#m]orld is at [A]your command

He's as blind as he can be
Just sees what he wants to see
Nowhere man, can you see me at all

Nowhere man don't worry
Take your time, don't hurry
Leave it all till somebody else
Lends you a hand
Ah, la, la, la, la

Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

Nowhere man please listen
You don't know what you're missing
Nowhere man, The world is at your command
Ah, la, la, la, la

He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody

{musicpath:/sdcard/SongBook/Media/Nowhere Man.mp3}