{title:Piano Man}
{subtitle:Billy Joel}
{key:C}

{c:Intro}

[C] [G/B] [Am] [G] [F] [C/E] [D7] [G]
[C] [G/B] [Am] [G] [F] [G] 

[C] [F/C] [G] [F] [Em] [D] 2x

It's [C]nine o'[G/B]clock on a [Am]saturday [G]
the [F]regular [C/E]crowd shuffles [D7]in [G]
There's an [C]old man [G/B] sitting [Am]next to me [G]
Makin' [F]love to his [G]tonic and [C]gin

[G/B] [Am] [G] [F] [G] [C] [Csus4]

He says "[C]Son can you [G/B]play me a [Am]memory[G] ?
I'm [F]not really [C/E]sure how it [D7]goes [G]
But it's [C]sad and it's [G/B]sweet and I [Am]knew it com[G]plete
when [F]I wore a [G]younger man's [C]clothes"

{soc}
[Am]Da da da[Am/G] de de [D7/F#]da [F] [Am]
da da [Am/G] de de [D7/F#] [D7]da da [G]da[G/F] [C/E] [G7/D]
[C]Sing us a [G/B]song, you're the [Am]piano man, [G]
[F]sing us a [C/E]song to[D7]night [G]
Well we're [C]all in the [G/B]mood for a [Am]melody [G]
and [F]you've got us [G]feeling all [C]right
{eoc}

[C] [G/B] [Am] [G] [F] [G] 
[C] [F/C] [G] [F] [Em] [D] 2x

Now [C]John at the [G/B]bar is a [Am]friend of mine, [G]
he [F]gets me my [C/E]drinks for [D7]free [G]
And he's [C]quick with a [G/B]joke or to [Am]light up your [G]smoke,
but there's [F]some place that [G]he'd rather [C]be [Csus4]

He says "[C]Bill I be[G/B]lieve this is [Am]killing me"[G]
As a [F]smile ran a[C/E]way from his [D7]face [G]
"Well I'm [C]sure that I [G/B]could be a [Am]movie [G]star
If [F]I could get [G]out of this [C]place"

{c:Chorus}

Now [C]Paul is a [G/B]real estate [Am]novelist [G]
who [F]never had [C/E]time for a [D7]wife [G]
And he's [C]talking with [G/B]Davy, who's [Am]still in the [G]Navy,
and [F]probably [G]will be for [C]life 

[C] [G/B] [Am] [G] [F] [G] 
[C] [Csus4]

And the [C]waitress is [G/B]practicing [Am]politics, [G]
as the [F]businessmen [C/E]slowly get [D7]stoned [G]
Yes they're [C]sharing a [G/B]drink they call [Am]loneli[G]ness,
but it's [F]better than [G]drinking a[C]lone

{c:Chorus Instrumental} 

[Am] [Am/G] [D/F#] [F] 3x
[G] [F] [Em] [D]

[C]Sing us a [G/B]song you're the [Am]piano man[G]
[F]Sing us a [C/E]song to[D7]night [G]
Cause we're [C]all in the [G/B]mood for a [Am]melody [G]
And [F]you got us [G]feeling [C]alright.

[C] [G/B] [Am] [G] [F] [G] 
[C] [F/C] [G] [F] [Em] [D] 2x

It's a [C]pretty good [G/B]crowd for a [Am]saturday [G]
and the [F]manager [C/E]gives me a [D7]smile [G]
`Cause he [C]knows that it's [G/B]me that they've been [Am]coming to [G]see
To for[F]get about [G]life for a [C]while [Csus4]
And the [C]piano [G/B]sounds like a [Am]carnival[G]
and the [F]microphone [C/E]smells like a [D7]beer [G]
And they [C]sit at the [G/B]bar and put [Am]bread in my [G]jar
and say "[F]Man what are [G]you doing [C]here ?"

{c:Chorus}

[C]Sing us a [G/B]song you're the [Am]piano man[G]
[F]Sing us a [C/E]song to[D7]night [G]
Cause we're [C]all in the [G/B]mood for a [Am]melody [G]
And [F]you got us [G]feeling [C]alright.

[C] [G/B] [Am] [G] [F] [G] 
[C] [F/C] [G] [F] [Em] [D] 2x


{zoom-android:1.204616}