{title:Railroad Track}
{subtitle:Mike Stables}

[D]I'm sitting on the railroad tracks o[G]n a Sunday afternoon
Don't know which way to g[D]o
Sun is shining on my back and the tr[G]ain is coming soon 
[D]come on now blow whistle b[G]low
[G/A/B] [C] Blow whistle b[G]low [C] [G]
[G/A/B] [C] Blow whistle b[G]low Whistle [D] [C] [G]

[D]Well I love that girl from she's Ge[G]orgia on my mind
[D]Thinking about summers p[G]ast
[D]Hair so brown and eyes so blue and [G] so so far behind
[D]Come on now blow whistle b[G]low
[G/A/B] [C] Blow whistle b[G]low [C] [G]
[G/A/B] [C] Blow whistle b[G]low Whistle [D] [C] [G]

Travel up the neck D shape 
3rd fret 5th fret 9th fret 12 fret 14th
[D] [G] [C] [D] [G] [C] [D]

[D]They're selling her clothes at the c[G]orner
[D]Nobody's there to b[A]uy
[D]Not even a friend or a mo[G]urner
[D]Nobody [C]knows she d[G]ied
[D]Nobody [C]knows she d[G]ied
[D][G][D] [C][F][C] [G][C][G] [D]
[D][G][D] [C][F][C] [G][C][G] [D]
[D]So glad when she first hit the c[G]ity
[D]People rush to be by her s[A]ide
[D]She gave them her smile and her m[G]oney
[D]Nobody [C]knows she d[G]ied
[D]Nobody [C]knows she d[G]ied
[D][G][D] [C][F][C] [G][C][G] [D]
[D][G][D] [C][F][C] [G][C][G] [D]

Travel up the neck D shape 
3rd fret 5th fret 9th fret 12 fret 14th
[D] [G] [C] [D] [G] [C] [D]

[D]I'm sitting on the railroad tracks o[G]n a Sunday afternoon
Don't know which way to g[D]o
Sun is shining on my back and the tr[G]ain is coming soon 
[D]Come on now blow whistle b[G]low
[G/A/B] [C] Blow whistle b[G]low [C] [G]
[G/A/B] [C] Blow whistle b[G]low Whistle [D] [C] [G] [D]
{zoom-android:1.1419684}