{title:Ramblin' Man}
{subtitle:Allman Brothers Band}
{key:G}

{soc}
[G]Lord, I was [F]born a [C]ramblin' [G]man,
Trying to make a living and [C]doing the best I [D]can.
[C]When it's time for [G]leaving, I [Em]hope you'll [C]understand,
[G]That I was [D]born a rambling [G]man.
{eoc}

My father was a gambler down in Georgia.
He wound up on the wrong end of a gun.
And I was born in the back seat of a
Greyhound bus, rolling down highway forty-one.

{soc}
Lord, I was born a ramblin' man,
trying to make a living and doing the best I can.
When it's time for leaving, I hope you'll understand,
That I was born a rambling man.
{eoc}

I'm on my way to New Orleans this morning,
Leaving out of Nashville, Tennessee.
They're always havin' a good time down on the bayou, lord
Them delta women think the world of me.

{musicpath:/sdcard/SongBook/Media/Ramblin' Man.mp3}