{title:Seems Like a Dream}
{subtitle:Tempest}
{key:G}

{c:Intro}

[G] [A] [G] 4x

[G]I met her so [Am7]long ago
[Bm7]It seems like [Am7]yesterday
[G]But sometimes you [Am7]never know
[Bm7]When feelings get [Am7]in the way

{soc}
[Cmaj7]Seems like a [G]dream
[Cmaj7]It's never felt like [G]this before
[Cmaj7]Is this happening [G]to me?
[Cmaj7]Never wanted [G]anyone more 
[Cmaj7]Never wanted [G]anyone more 
[Cmaj7]Never wanted [G]anyone more 
[Cmaj7]Never wamted [Bm7]more [Bm7] [Bbm7] [Am7]
{eoc}

I thought I was over her
But somehow it never ends
The feeling just seems to grow
I need to be more than friends cause

{c:Chorus}

{c:Break}

[F#m7]Do do do do... [G#m7]
[F#m7]Do do do do... [G#m7]
[F#m7]Do do do do... [G#m7]
[F#m7]Do do do do... [G#m7]

I know what some people will say
She could have changed since then
But I don't care what they say
I got to be with her again oh!

{c:Lead over the Chorus with odd ending}

{c:Chorus}
{musicpath:/sdcard/SongBook/Media/Seems like a dream.mp3}
