{title:Soul Man}
{subtitle:The Blues Brothers}
{key:E}

[E] [D] [G] [A] [B]

[E7]Comin' to ya on a dusty road
Good lovin' I got a truck load
And when you get it you got something
So don't worry cause I'm coming

[E]I'm a soul man[D]
[E]I'm a soul man
I'm a soul man[D]
[E]I'm a soul man [a] [c#] [e] [B]

Got what I got the hard way
And I'll make it better each and every day
So honey don't you fret
'Cause you ain't seen nothing yet

I'm a soul man
I'm a soul man
Play it Steve!
I'm a soul man
I'm a soul man

Listen
I was brought up on a side street
I learned how to love before I could eat
I was educated from good stock
When I start lovin' I just can't stop

I'm a soul man
I'm a soul man
I'm a soul man
I'm a soul man

[C]Well grab the rope and [G]I'll pull you in
[A]Give you hope and [B]be your only boyfriend
[C]Yeah, yeah, yeah, yeah

{c:Key change to F}

[F] [Eb] [Ab] [b] [d] [f] [C]

[F7]I'm a soul man
I'm a soul man
You're a soul man
I'm a soul man
I'm a soul man
I'm a soul man
{musicpath:/sdcard/SongBook/Media/Soul Man.mp3}
