{title:Soul Kitchen}
{subtitle:Doors}

Well the clock say[A]s it's time to [D]close [A] now [D] [A] [D]
I [A]guess I'd better [D]go [A]  [D] [A]now [D]
I'd [A]really like to [D]stay here [A]all [D] [A]night [D]
The [A]cars crawl [D]share their [A]hollow [D]glow
Your [A]brain seems [D]bruised with [A]numb sur[D]prise
[A]Still one [D]place to [A]go [D]
[A]Still one [D]place to [A]go [D]

Let me [Em]sleep all [D]night in your [Em] soul [D]kitchen
[Em]Warm my [D]mind near your [Em]gental [D]stove
[Em]Turn me [D]out and I'll [Em]wander [D]baby
[Em]Stumblin' [D]in the [Em]neon [D]groves

Well, your fingers weave quick minarets
Speak in secret alphabets
I light another cigarette
Learn to forget, learn to forget
Learn to forget

Let me sleep all night in your sould kitchen
Warm my mind near your gentle stove
Turn me out and I'll wander baby
Stumblin' in the neon groves

{c:Instrumental}

Well the clock says it's time to close now
I know I have to go now
I really want to say here
All night, all night, all night