{title:Space Oddity}
{subtitle:David Bowie}
{key:Em}

[C]Ground Control to Major [Em]Tom
[C]Ground Control to Major [Em]Tom
[Am]Take your pro[G/Am]tein pills and [F#/D]put your helmet on
Ground Control to Major Tom
Commencing countdown, engines on
Check ignition and may God's love be with you

{c:spoken}
Ten, Nine, Eight, Seven, Six, Five, Four, Three, Two, One, Liftoff

[C]This is Ground Control to Major [E7]Tom
You've really made the g[F]rade
And the [Fm]papers want to [C]know whose shirts you [F]wear
Now it's [Fm]time to leave the [C]capsule if you [F]dare

[C]"This is Major Tom to Ground Con[E7]trol
I'm stepping through the [F]door
And I'm [Fm]floating in a [C]most peculiar [F]way
And the [Fm]stars look very [C]different [F]today

For [Fmaj7]here am I [Em]sitting in a tin can
[Fmaj7]Far above the [Em]world
[Bbmaj7]Planet Earth is [Am]blue
And there's [G]nothing I can [F]do

[C] [F] [G] [A] (2x)

[Fmaj7] [Em] [A7] [C] [D] [Em]

Though I'm past one hundred thousand miles
I'm feeling very still and I think my spaceship knows which way to go
Tell my wife I love her very much she knows"

[G]Ground Control to [E7]Major Tom
Your [Am]circuit's dead, there's [G/Am]something wrong

[F#/D]Can you hear me, Major Tom?
Can you [G/C]hear me, Major Tom?
Can you [G]hear me, Major Tom? Can you....

"Here am I floating round my tin can
Far above the Moon
Planet Earth is blue
And there's nothing I can do."

{musicpath:/sdcard/SongBook/Media/Space Oddity.mp3}