{title:Strong Enough To Win}
{subtitle:Mike Fraser}
{key:A}

[A] [Amaj7] [A6] [Amaj7]

[A]Strong en[Amaj7]ough to [A6]win [Amaj7]
The [A]fighter [Amaj7]turns his [A6]head [Amaj7]
[G]Just to hear the [D]roar of the crowd again[A] [Amaj7] [A6] [Amaj7]

In pieces lies his soul
He fights to gain control
Lurking in the shadows he's to know

Bright enough to shine
The daughter shares her time
With lights down low her feeling and fear remind

The boyfriend warms her soul
But the father wants to know
How long til they finally lose control?

{c:Break}
They're [D]strong enoug[Dadd2]h [D]to [E]win[Esus4] [E]
Don't [D]ever [Dadd2]lose [D]your [E]head - no

{c:Chorus}

[Cadd2] [G] [D] [Em] [d] 

{soc}
 Woah so they finally get out what they feel deep inside
 If they only can show what their words never know
 Well it seems like the wind just blows harder again
 Everytime that they fine that they can't ever win
 {eoc}
 
 [Cadd2b5] [Cadd2] [Cadd2b5] [Cadd2]
 
Big enough to love
Strong enough to show
The pain that plays with feelings just because

It never goes away
Then it's always here to stay
But not to fear that you've seen better days

{c:Break}

{c:Chorus 3x fade} 
{musicpath:/sdcard/SongBook/Media/Strong Enough to Win.mp3}