{title:Sultans of Swing}
{subtitle:Dire Straights}
{key:Dm}

You get a [Dm]shiver in the dark,
It's [C]a raining in the [Bb]park but [A7]meantime
[Dm]South of the river you [C]stop and you [Bb]hold [A7]everything
[F]A band is blowing Dixie, double [C]four time
[Bb]You feel alright when you hear the music [Dm]ring

Well now you step inside but you don't see too many faces
Coming in out of the rain they hear the jazz go down
Competition in other places
Uh but the horns they blowin' that sound
Way on downsouth
Way on downsouth
London town

Check out guitar george, he knows-all the chords
Mind he's strictly rhythm he doesn't want to make them cry or sing
They said an old guitar is all, he can afford
When he gets up under the lights to play his thing

And Harry doesn't mind, if he doesn't, make the scene
He's got a daytime job, he's doing alright
He can play the honky tonk like anything
Savin' it up, for Friday night
With the Sultans
We're the Sultans of Swing

Then a crowd a young boys they're a foolin' around in the corner
Drunk and dressed in their best brown baggies and their platform soles
They don't give a damn about any trumpet playin' band
It ain't what they call rock and roll
Then the Sultans
Yeah the Sultans they play creole, creole

And then the man he steps right up to the microphone
And says at last just as the time bell rings
Goodnight, now it's time to go home
And he makes it fast with one more thing

We are the Sultans
We are the Sultans of Swing<
{musicpath:/sdcard/SongBook/Media/Sultans of Swing.mp3}
