{title:Sunny Afternoon}
{st:Kinks}

[Dm]The tax man's taken [C7]all my dough
And [F]left me in my [C7]stately home,
[A]Lazing on a [A7]sunny after[Dm]noon
And I can't [C7]sail my yacht, he's 
[F]taken every[C7]thing I got
[A]All I got this [A7]sunny after[Dm]noon   [D]

{c:Chorus} 

[D7]Save me, save me, save me from this 
[G7]squeeze, I've got a [C7]big fat momma trying to
[F]Break me[A7], and I [Dm]love to live so 
[G]Pleasantly, [Dm]live this life of [G7]luxury, [F]lazing on 
A [A]sunny aftern[Dm]oon,  [Dm7] [Dm6] [A7]
In the [Dm]summer [Dm7] time[Dm6] [A7]  {c:3x}

My girlfriend's gone of with my car
And gone back to her ma and pa,
telling tales of drunkenness and cruelty 
Now I am sitting here,
Sipping at my ice-cold beer, 
Lazing on a sunny afternoon.

{c:Chorus}
