{title:Suspicous Minds}
{subtitle:Elvis Presley}
{key:G}

{c:Intro}

[G] [C/G] 4x

[G]We're ca[C/G]ught in a [G]trap [C/G]
[C]I can't [F/C]walk [C]out [F/C]
[D]Because I lo[C]ve you too much, [G]baby [C/G] [G] [D7]

Why can't you see
What you're doing to me
[D]When you don't [C]believe a word I [D]say? [D/C] [Gmaj7/B] [D7]

{c:Chorus}

[C]We can't go [G]on together
[Bm]With suspicious [C]minds [D](suspicious minds)
And [Em]we can't [Bm]build our dreams
[C]On suspicious minds[D]

So, if an old friend I know
Stops by to say hello
Would I still see suspicion in your eyes?

Here we go again
Asking where I've been
You can't see these tears are real, I'm crying
(Yes I'm crying)

[C]We can't go [G]on together
[Bm]With suspicious [C]minds [D](suspicious minds)
And [Em]we can't [Bm]build our dreams
[C]On suspicious minds[Em] [B7]

[Em]Oh, let our [Bm]love survive
[C]Or dry the [D]tears from your eyes
[Em]Let's don't let a [Bm]good thing die
[C]When honey, you [D]know I've never 
[G]lied to you [C]Mmm [G]yeah, yeah[D]

{c:1st verse}

{c:2nd verse}

{c:1st verse} Repeat and fade
{musicpath:/sdcard/SongBook/Media/Suspicous Minds.mp3}
