{title:Sweet Home Alabama}
{subtitle:Lynyrd Skynyrd}
{key:D}

 (D C G 2x) 
[D]   Big w[C]heels keep on [G]turning
[D]   Carry me [C]home to see my [G]kin.
[D]   Singing [C]songs about the [G]southland
[D]   I miss'ole' '[C]bamy once again[G] (and I think it's a sin) (D C G 2x)

[D].  Well, I heard Mister [C]Young sing a[G]bout her
[D].  Well, I heard ole [C]Neil put her [G]down.
[D].  Well, I hope Neil [C]Young will re-[G]member,
[D].  A southern [C]man don't need him [G]around anyhow
{soc}
[D].  Sweet [C]home Ala-[G]bama,    [D].  Where the [C]skies are so [G]blue,
[D].  Sweet [C]home Ala-[G]bama,    [D].  Lord, I'm [C]coming home to [G]you. (D C G 2x)
{eoc}
[D].  In Birming[C]ham they love the [G]Gov'nor   B[F]oo  h[C]oo  h[G]oo !
[D].  Now we all [C]did what we could [G]do.
[D].  Now Water-[C]gate does not [G]bother me.
[D].  Does your [C]conscience bother [G]you?  (tell the truth)----------> Chorus 

[D].  Now Muscle [C]Shoals has got the [G]Swampers
[D].  And they've been [C]known to pick a tune or [G]two
[D].  Lord they [C]get me off [G]so much
[D].  They pick me [C]up when I'm feeling [G]blue    Now how about you? ------> Chorus
