{title:Take It Easy}
{subtitle:Eagles}
{key:G}

{c:Intro:}

{define:C/G 1 frets 3 x 2 0 1 3 fingers 3 - 2 - 1 4}
{define:Dsus4/G 1 frets 3 x 0 2 1 3}

[G]  [C/G]  [Dsus4/G]
[G] [C/G]  [Dsus4/G]

[G]Well, I'm running down the road tryin' to [G]loosen my load
I've got seven women [D]on my [C]mind,
[G]Four that wanna own me, [D]Two that wanna stone me,
[C]One says she's a friend of mine

Take it [Em]easy, take it [C]easy[G]
Don't let the [Am]sound of your own [C]wheels drive you [Em]crazy.
Lighten [C]up while you still [G]can don't even [C]try to understand[G]
Just find a [Am]place to make your [C]stand and take it [G]easy

Well, I'm a standing on a corner in Winslow, Arizona
and such a fine sight to see it's a girl, my Lord, in a flatbed
Ford slowin' down to take a look at me

Come on, [Em]baby[D], don't say [C]maybe[G]
I gotta know if your sweet love is gonna save me
We may lose and we may win though
we will never be here again
so open up, I'm climbin' in, so take it easy

{c:Lead chord pattern}
[G][D][C][G][D][C][G][Em][D][C][G][Am][C][G][D]

Well I'm [G]running down the road trying to loosen
my load, got a world of trouble [D]on my [Am]mind
lookin' for a lover who won't blow my
cover, she's so hard to find

Take it easy, take it easy don't let the sound of your own
wheels make you crazy come on baby, don't say maybe
I gotta know if your sweet love is gonna save me, oh oh oh

[C] [G] [C][G] [C][G] [C][G]

Oh we got it [G]easy [F]easy[C]
We oughta take it [G]easy [F]easy[C]

{c:Big chord ending:}
[Em]
{musicpath:/sdcard/SongBook/Media/Take It Easy.mp3}
