{title:Taking Care of Business}
{subtitle:Bauchman, Turner Overdrive}
{Key: B}

{c:Intro}

[B] [A] [E] {c:4x}

[B]You get up every morning
From your [A]alarm clock's warning
Take the [E]8:15 into the c[B]ity
There's a whistle up above
And people [A]pushin', people shovin'
And the g[E]irls who try to look [B]pretty

And if your train's on time
You can get to work by nine
And start your slaving job to get your pay
If you ever get annoyed
Look at me I'm self-employed
I love to work at nothing all day

{c:Chorus}

And I'll be
[B]Taking care of business [A]every day
[E]Taking care of business [B]every way
I've been taking care of business, [A]it's all mine
[E]Taking care of business and [B]working overtime
Work out

If it were easy as fishin'
You could be a musician
If you could make sounds loud or mellow
Get a second-hand guitar
Chances are you'll go far
If you get in with the right bunch of fellows
People see you having fun
Just a-lying in the sun
Tell them that you like it this way
It's the work that we avoid
And we're all self-employed
We love to work at nothing all day

{c:Chorus}

[B] [E] [D] [A] 2x

[B]Take [E]good care o[D]f my [A]business
[B]When I'[E]m away, [D]every [A]day whoo!

{c:Lead}

You get up every morning
From your alarm clock's warning
Take the 8:15 into the city
There's a whistle up above
And people pushin', people shovin'
And the girls who try to look pretty
And if your train's on time
You can get to work by nine
And start your slaving job to get your pay
If you ever get annoyed
Look at me I'm self-employed
I love to work at nothing all day

And I'll be
Taking care of business every day
Taking care of business every way
I've been taking care of business, it's all mine
Taking care of business and working overtime
Takin' care of business
Takin' care of business
Takin' care of business
Takin' care of business
Takin' care of business
{musicpath:/sdcard/SongBook/Media/Taking Care of Business.mp3}
