{title:The World Is Ours}
{subtitle:Red Shoes For Romeo}
{key:A}

[Amaj7] [Dmadd2] (4X)

[Amaj7]Sitting in the front yard 
[Dmadd2]Sitting by a tree
[Amaj7]A little hummingbird came up
[Dmadd2]To take a look at me
[Amaj7]He hovered right in front
[Dmadd2]Looked into my eyes
If [D]only I can [A/C#]fly my friend I [F]swear
I'd come al[Amaj7]ong [Dmadd2] [Amaj7] [Dmadd2]

Look into the sky
Such a lonely place
That the world is crying as 
She covers up her face
The animals are dying
And people dying too
If only I could find a cure I swear
I'd save the world

{c:Chorus}

{soc}
[F#m]Take my hand my [E]friend
Come a[D]long, come a[Dm]long
It's not very fine
For [F#m]all the world is [E]us
And all the world is [D]ours
To [Dm]share... all night long
{eoc}

{c:Chorus}

All night long
{musicpath:/sdcard/SongBook/Media/The World is Ours.mp3}