{title:The Letter}
{subtitle:The Box Tops}
{key Am}

[Am]Gimme a ticket for an [F]aeroplane 
[G]Ain't got time to take a [D]fast train 
[Am]Lonely days are gone, [F]I'm a-goin' home 
My [E7]baby, just-a wrote me a [Am]letter 

I don't care how much money I gotta spend 
Got to get back to my baby again 
Lonely days are gone, I'm a-goin' home 
My baby, just-a wrote me a letter

{c:Chorus}

Well, she [C]wrote me a [G]letter 
Said she [F]couldn't l[C]ive without me no [G]more 
[C]Listen mister, [G]can't you see I [F]got to get [C]back 
To my [G]baby once-a more 
A[E7]nyway, yeah! 

{c:First verse}

{c:Chorus}

{c:First verse}
{musicpath:/sdcard/SongBook/Media/The Letter.mp3}
