{title:Trained Runner}
{subtitle:Tempest}
{key:F#m}

Shuttles out of DC, it must be 5 Am
You might catch a glimpse of him every now and then
Doesn't seem to mind, the hours or his pay
He gets his satisifaction living life this way

Got no time for playing, he's always on the clock
Wonder if it's day or night, Will he ever lose his love
Always on the ready, for a call from the president
Always on the ready, 'cause he knows he must be sent

He's a trained runner, trained runner
Trained runner, trained runner

Busses down to Moscow, he knows he's on his own
Running behind the KGB, he does it all alone
He goes up to DC, he gets caught up in a jam
They don't seem to know him and he knows they understand

He knows if they can catch him, they'll try him as a spy
Let me tell you people I don't think they know this guy
Every time they tried before he's given them the slip
I wonder will they ever learn just who they're messing with

He's a trained runner, trained runner
Trained runner, trained runner, ah you know he is

Shuttles out of Moscow, on his way back home
He leaves behind the KGB ah he leaves them all alone
Lot of people looking, searching around the town
He sits back and lights a smoke as if he never was around

He's a trained runner, trained runner
Trained runner, trained runner, ah you know he is

{musicpath:/sdcard/SongBook/Media/Trained Runner.mp3}