{title:Twist and Shout}
{subtitle:Beatles}
{key:A}

[A]Well shake it[D] up baby[G] now ([A]shake it [D]up baby[G]),
[A]Twist and sh[D]out [G]
Come on, come on, [D]come [G]on c[A]ome on bab[D]y now work it on out
(work it on out)
Well work it on out, (work it on out)
You know you look so good, (look so good)
You know you got me goin' now, (got me going)
Just like you knew you would, (knew you would)

{c:Break}

[D] [G] [A] [G] 4X

[A7] Ahh

Well shake it up baby, (shake it up baby)
Twist and shout, (twist and shout)
Come on, come on, come on, come on baby, (come on baby)
Now work it on out, (work it on out)
You know you twist it little girl, (it little girl)
You know you twist so fine, (twist so fine)
Come on and twist a little closer now, (little closer now)
And let me know that you're mine, (you're mine)

{c:Break}

Well shake it up baby, (shake it up baby)
Twist and shout, (twist and shout)a
Come on, come on, come on, come on baby, (come on baby)
Work it on out, (work it on out)
You know you twist it little girl, (it little girl)
You know you twist so fine, (twist so fine)
Come on and twist a little closer, (little closer now)
And let me know that you're might, (know you're mine)

{c:Break}

Well shake it shake it shake it baby now (4X)