{title:Voices}
{subtitle:Red Shoes For Romeo}
{key:Em}

[Em] [C] [Dsus4add2]

There's a [Em]monster in my [C]head
I'd let him [Dsus4add2]out to meet you 
But I [Em]don't think I can [C]keep him down too [Dsus4]long

Cuz there's a stranger in my house
I'd let you in to meet her 
But I don't think I should keep her here too long

{c:Chorus}

Cause [Cmaj7]all these voices
[B7]All these choices
It's [G]hard sometimes to [Aadd2]tell what's right from [Cadd2]wrong
[Cmaj7]All these voices
[B7]All these choices
See I [G]just want the [Aadd2]headaches to be [Cadd2]gone

Cause there's a pounding in my head
And yes it's quite controlling
But I don't remember anything I said
There's a burning in my hands
And yes it's quite addicting 
But I don't remember anything I did

{c:Chorus}

{c:Solo}

Now I'm talking to myself
They all think I'm crazy
But they don't know that I am my own best friend
They say my clothes I wear are strange
But just cause I have no fashion
Doesn't mean I am a man that is insane

{c:Chorus}

See I just want the headaches to be gone
I just want the headaches to be gone
 
{musicpath:/sdcard/SongBook/Media/Voices.mp3}