{title:Walls}
{subtitle:Pam Rose/Tommy Emmanuel/Lizzie Watkins}
{key:F}

{c:Capo 3rd fret - drop D}

[D] [F#/D] [G/D] [A] [D] (4x)

Some walls are made of stone
And sometimes we build our own
Some walls stand for years
Some wash aw[A]ay with tears

Some walls are lined with gold where
Some hearts stay safe and cold
Some walls are made from doubts
Holding in and keeping out

{soc}
But if there's [Bm]any hope for lo[A]ve at all...[D]
[F#/D]Some [G/D]walls[F#/D] m[A]ust fa[D]ll
If there's any hope for love at all...
Some walls must fall
{eoc}

Some walls are built on pride
Some keep the child inside
Some walls are made from fear that
Love let go will disappear

{c:Chorus}

[Asus4]How will you ever know what might be [D]found [F#/D]
[G/D]Til you let the walls come tumbling [Asus4]down

{c:Chorus}