{t:We Got}
{st:Tim Minchin}
{key:E}

[E] [A] [E] [A] [B] [A] [E]

[A]We got years ahead of us [E]
[A]We got people who care for us [E]
Yeah we've got [F#m]Sunday morning coffees in the [Dadd9]sun
We got Monday night television [E] [A] [E]

Yeah we've got years of happiness
We've got decades of laughter ahead
Yeah we got Christmases with families by the sea
We've got wine and vintage chedder

Yeah I have [F#m]everything a man could want [Dadd9]
And all I'll ever need is you[B]

Cause [E]nothing can stop us now[Amaj7]
[F#m]Only the good times [B]left
[A]Nothing can [B]stop our love[C#m]
Except [A]terminal illness or [B]sudden accidental death
