{title:Who'll Stop The Rain}
{subtitle:Creedence Clearwater Revival}
{key:G}

[intro. G. Em 2x]
[G]Long as I [Em]remember, the [C]rain been coming [G]down
[G]Clouds of mystery [Bm]pourin', con[C]fusion on the [G]ground
[C]Good men through the [G]ages, [C]trying to find the [G]sun
[C]And I wonder, [D]still I wonder, [Em]who'll stop the [G]rain


[G]I went down [Em]Virginia, seeking [C]shelter from the [G]storm
[G]Caught up in the [Bm]fable, I [C]watched the tower [G]grow
[C]Five year plans and [G]new deals, [C]wrapped in golden [G]chains
[C]And I wonder, [D]still I wonder, [Em]who'll stop the [G]rain[G][G][G]

[C] [G] [D]          [Am] [C] [Em]


[G]Heard the singers [Em]playing, [C]how we cheered for [G]more
[G]The crowd had rushed to[Bm]gether, [C]tryin' to keep [G]warm
[C]Still the rain kept [G]pourin', [C]falling on my [G]ears
[C]And I wonder, [D]still I wonder, [Em]who'll stop the [Em]rain

[G] [Em]  [G] [Em][G] [Em].  end  G
