{title:Why You Love Me Like That}
{subtitle:Michelle Branch}
{Key:C}

Well you sold my heart 
And I'll get it back 
But look me in the eye, baby 
Tell me why you love me like that 
Why you love me like that 

Well I've walked this world 
Thought time's no more 
And after all this walking 
They've still got me crawling on the floor 
Crawling on the floor 

And out of this world 
Keeps on turning 
Keeps me yearning 

How can you turn and walk away? 
Pretending everything's okay 
How can you turn your back? 
Tell me why you love me like that 
Why you love me like that 

Well I find you sad 
But I shatter like broken glass 
But I thought we would be different, baby 
Yeah, I thought we would last 
Yeah, I thought we would last 

And out of this world 
Keeps on standing 
Every minute that you're in me 

How can you turn and walk away 
Pretending everything's okay 
How can you turn your back 
Tell me why you love me like that 
Why you love me like that 

I might not believe me baby 
Don't lead me on 
With loving like yours 
Believe me I'm better off, 
I'm better off alone 

Well I was your gypsy 
Throwing diamonds at your feet 
Drifted around you like a satellite 
I gave you everything you need 
Everything you need 

I know this world keeps on turning 
Keeps me yearning and yearning 

How can you turn and walk away 
Pretending everything's okay 
How can you turn your back 
Tell me why you love me like that 
Why you 
How can you just break away 
Why can't you find the words to say 
Love is something you can't forget 
Tell me why you love me like that 
Why you love me like that 

How can you throw us away 
Look at what you lost today 
Now everything's a shade of gray 
Now you're pushing me away 
Say all the things you need to say 
Thought we were going all the way 
Play all the games you want to play 
Sooner we'll stay away
{musicpath:/sdcard/SongBook/Media/Why You Love Me Like That.mp3}
