{title:Wonderful Tonight}
{subtitle:Eric Clampton1}
{key:G}

1.  [G] It's late in the [D]evening,    [C].   She's wonderin' what cl[D]othes to wear,
[G]    She put's on her m[D]ake-up, and [C].   brushes her lo[D]ng-long hair;

[C].   And then she [D]asked me,  [G]do I  l[G/F#]ook  alrig[Em]ht ?
And I said, Y[C]es,     You are W[D]onderful To[G]night -------> repeat Intro

2.  [G].   We go to a p[D]arty,      [C].  and everyone t[D]urns see,
[G] this beautiful la[D]dy,      [C].  whose walking ar[D]ound on me

[C].   And then she as[D]ked me [G].  do you [G/F#]feel alr[Em]ight ?
And I said, Y[C]es, I feel W[D]onderful Toni[G]ght

{soc}
I feel w[C]onderful bec[D]ause I see the [G]love  right [G/F#]in your e[Em]yes,
And the wo[C]nder of it a[D]ll,  is that you j[C]ust don't real[D]ize 
how much I [G]love you

{eoc}
3. [G].   It's time to go h[D]ome now.  [C],    and I've got an ac[D]hing head,
[G].  So I gave her the [D]car key, and [C]she helps me to [D]bed
[C].  And then I[D] tell her,[G]   as I t[G/F#]urn off the l[Em]ights,
I said, My [C]Darling, You are [D]Wonderful to[G]night
Oh.. My [C]Darling, You are [D]Wonderful to[G]night
