{title:Workin Man Blues}
{subtitle:Merle Haggard}
{key:A}

[A]It's a big job just gettin' by with nine kids and a wife
I been a workin' man dang near all my life
I'll be wo[D7]rking long as my two hands are fit to [A]use
I'll [E]drink my beer in a tavern,
[D]Sing a little bit of these working man [A]blues

I keep my nose on the grindstone, I work hard every day
Might get a little tired on the weekend, after I draw my pay
But I'll go back workin, come Monday morning I'm right back with the crew
I'll drink a little beer that evening,
Sing a little bit of these working man blues

Hey hey, the working man, the working man like me
I ain't never been on welfare, that's one place I won't be
Cause I'll be working long as my two hands are fit to use
I drink a little beer in a tavern
Sing a little bit of these working man blues

Sometimes I think about leaving, do a little bummin' around
I wanna throw my bills out the window catch a train to another town
But I go back working I gotta buy my kids a brand new pair of shoes
Yeah drink a little beer in a tavern,
Cry a little bit of these working man blues

Hey hey, the working man, the working man like me
I ain't never been on welfare, that's one place I won't be
Cause I'll be working long as my two hands are fit to use
I drink a little beer in a tavern
Sing a little bit of these working man blues

Yeah drink a little beer in a tavern,
Cry a little bit of these working man blues
{musicpath:/sdcard/SongBook/Media/Workin Man Blues.mp3}
