{title:You and Tequila}
{subtitle:Kenny Chesney and Grace Potter}
{key:G}

{c:Note on the video he's just tuned down 1 step}

[G] [G/B] [Cadd2] 4x

[G]Baby, here I [G/B]am agai[Cadd2]n
Kicking dust in the canyon wind
Waiting for that sun to go down
Made it up Mulholland Drive
Hell bent on getting high
High above the lights of town

{c:Chorus}

[D]'Cause you and Tequila make me [G]crazy
[D]Run like poison in my [G]blood
[Bm]One more night could kill me, [Em]baby
[C]One is one too many, one more is [D]never enough

Thirty days and thirty nights
Been putting up a real good fight
And there were times I thought you'd win
It's so easy to forget
The bitter taste the morning left
Swore I wouldn't go back there again

{c:Chorus}

[Em]When it comes to you
[A]Oh, the damage I could do
[Em]It's always your favorite sins, [C]that do you in

{c:Instrumental}

{c:Chorus}

Never enough, you and tequila, you and tequila make me crazy
{musicpath:/sdcard/SongBook/Media/You and Tequila.mp3}
