{title:You Ain't Seen Nothing Yet}
{subtitle:Backman Turner Overdrive}

{c:Intro}

[A]            [G]    [D] 4x

[A]I met a devil woman,             [G]  [D]
[A]She took my heart away,          [G]  [D]
[A]She said, I had it comin' to me, [G]  [D]
[A]But I wanted it that way.        [G]  [D]
[D]I think that any love is good l[F]ovin', [G]
[A]So I took what I co[C#m7]uld   [F#m7]get  mmh mmh oooh oooh,
[Bm7]She looked at me with big brown eyes[E] and said

[A]You ain't seen nothin' yet,                        [E] [D]
B-B-B-Baby, you just [A]ain't seen n-n-nothin' yet,   [E] [D]
Here's something that your [A]never gonna f-forget,   [E] [D]
B-B-B-Baby, you just a[A]in't seen n-n-n-nothin' yet. [E] [D]

[A]            [G]    [D] 4x

And now I'm feelin' better,
Cause I found out for sure.
She took me to her doctor
And he told me of a cure.
He said that any love is good love
So I took what I could get  yes i took what i could get and then
she looked at me with her big brown eyes and said

You ain't seen nothin' yet,
B-B-B-Baby, you just ain't seen n-n-n-nothin' yet,
Here's some lovin' that you never gonna f-forget,
y'know y'know y'know you just ain't seen n-n-n-n-nothin' yet.

{c:Solo}
[A]                      [G]       [D] 4x

Any love is good lovin'
So I took what I could get yes i took what i could get,
and then and then and then she looked at me with big brown eyes and said

You ain't seen nothin' yet,
B-B-B-Baby, you just ain't seen n-n-n-nothin' yet,
Here's some lovin' that you never gonna forget,
B-B-B-Baby, you just ain't seen n-n-n-n-nothin' yet. 
{musicpath:/sdcard/SongBook/Media/You Ain't Seen Nothing Yet.mp3}
