{title:Young as You}
{subtitle:Mike Fraser}
{key:A}

Walking wounded, like before
Never knowing where your heart was going
Feeling self assured, a drift along this sea
Oh simple heartbeat, running wild
Sacraficing love it can't foresake
Feeling softer now, a wash with lonesome breaks

Oh I can't help but want you this far

Drawing pictures, on the wall
Feeling like an animal in chains
This isn't helping me, inside I feel the same

Gazing at the moon tonight
Longing for your arms around my
Silent bleeding heart it cries
It hides from yesterday

Oh I can't help but want you this far
Alone I will look beyond my heart

{c:Chorus}

{soc}
Carry me, carry you
Carry my heart over this ocean
All this time, seeing through
Seeming every bit as young as you
{eoc}

I can't help but want you this far
Alone I will look beyond my heart

{c:Chorus}

{musicpath:/sdcard/SongBook/Media/Young as You.wma}