{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red18\green63\blue179;}
{\*\expandedcolortbl;;\csgenericrgb\c7059\c24706\c70196;}
\margl1440\margr1440\vieww11980\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\ri-1152\sl-240\qc\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd-2\expndtw-10
After Midnight - JJ Cale
\f1 \cf2 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0 \cf0 \kerning1\expnd-2\expndtw-10
[Verse 1]\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, we're gonna let it all hang down.\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, we're gonna chug-a-lug and shout.\
 \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Chorus]
\f2\b0 \kerning1\expnd-2\expndtw-10
 
\f1\b \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
E							A\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
We're gonna stimulate some action, Were gonna get some satisfaction.\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A  							  B  \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
We're gonna find out what it is all about\
  \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Verse 2]
\f2\b0 \kerning1\expnd-2\expndtw-10
 
\f1\b \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, we're gonna let it all hang down.\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, we're gonna shake your tambourine.\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, it's all gonna be peaches and cream.\
 \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Chorus 2]\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
E							    A\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
We're gonna cause talk and suspicion, we're gonna give an exhibition.\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A  							B  \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
We're gonna find out what it is all about\
 \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Verse 3] \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, we're gonna let it all hang down.\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, we're gonna let it all hang down.\
 \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Interlude]\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
 \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
E 		G 		A 		E (x2)\
\
E		A		A          B		  
\f1 \kerning1\expnd-2\expndtw-10
\
\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0 \cf0 \kerning1\expnd-2\expndtw-10
[Verse 2]
\f2\b0 \kerning1\expnd-2\expndtw-10
 \
\

\f0\b \kerning1\expnd-2\expndtw-10
[Chorus 2]
\f1 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
 \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
[Outro]\
 \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, we're gonna let it all hang down.\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, we're gonna let it all hang down.\
 \
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, we're gonna let it all hang down.\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
After midnight, we're gonna let it all hang down.\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f1\b \cf2 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1152\sl-240\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
E               G          		A               E\
\
E               G          		A               E..tc..
\f1 \kerning1\expnd-2\expndtw-10
\
}