{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red18\green63\blue179;}
{\*\expandedcolortbl;;\csgenericrgb\c7059\c24706\c70196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1080\sl300\qc\partightenfactor0

\f0\b\fs26 \cf0 Ain't That A Shame - Fats Domino\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
[V.1]\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
D\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
You made, me cry, when you, said goodbye\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D7           G                         	   D\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Ain't that a shame, my tears fell like rain\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D7           G                        A\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Ain't that a shame, you're the one to blame\
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[V.2]\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
D\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
You broke, my heart, when you, said we'll part\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D7           G                                 D\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Ain't that a shame, my tears fell like rain\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D7           G                        A\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Ain't that a shame, you're the one to blame\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f2\b \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0 \cf0 \kerning1\expnd-2\expndtw-10
[V.3]\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
D
\f2 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Farewell, goodbye, although, I'll cry\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D7           G                         	  D\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Ain't that a shame, my tears fell like rain\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D7           G                        		A\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Ain't that a shame, you're the one to blame\
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Like verse]\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
D 	D7 G 		D 	D7  G 	A\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[V.1]
\f1\b0 \kerning1\expnd-2\expndtw-10
 
\f2\b \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
D\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
You made, me cry, when you, said goodbye\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D7              G                         	  D\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Ain't that a shame, my tears fell like rain\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D7              G                             A\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Ain't that a shame, you're the one to blame\
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[V.3]
\f1\b0 \kerning1\expnd-2\expndtw-10
 
\f2\b \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
D\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Farewell, goodbye, although, I'll cry\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D7           G                         D\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Ain't that a shame, my tears fell like rain\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D7           G                        A\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Ain't that a shame, you're the one to blame\
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Like verse]\
\pard\pardeftab720\ri-1080\sl300\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D 	D7 G 		D 	D7  G 	A\
\
D 	D7 G 		D 	D7  G 	A
\f2 \cf2 \kerning1\expnd-2\expndtw-10
\
\
\pard\pardeftab720\ri-1080\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b\fs26 \cf2 \kerning1\expnd-2\expndtw-10
D
\f2 \cf2 \kerning1\expnd-2\expndtw-10
\
}