Always an Angel

C                G              C
e------------------------------------------
B------------------------------------------
G------------------------------------------
D-----------------0--2---3-----0-----------
A--------------3------------------3--2--3--
E--0--1--3---------------------------------

VERSE 1:
C             Bb
Once an angel
F         C
always an angel.
G
You're as close to heaven
C
as I'll ever be.
C         Bb
It's been six years now
F                    C
since my ring slipped on your finger
G               D
and those years have made
G
a better man out of me.

CHORUS:
C
Once an angel
F       D
always an angel.
C
You're as close to heaven
G         C
as I'll ever be.

VERSE 2:
There been times when
I've treated you so badly.
I've done things I know
you'll never understand.
But you take me back
turn your eyes towards the window.
Where your hide your tears
you don't want me to see.

CHORUS:
Once an angel
always an angel.
You're as close to heaven
as I'll ever be.

INSTRUMENTAL PART (VERSE CHORDS)

CHORUS:
Once an angel
always an angel.
You're as close to heaven
as I'll ever be.

END:
C
You're as close to heaven
G         C
as I'll ever be.
