{t:Bartender Blues}
{st:James Taylor}
{key:A}

[A] 

{c:Bass walk up}

[E] [F#] [G#]
 
Well [A] I'm just a bar [A7] tender
And I [D] don't like my [Bm7] work 

But I [E] don't mind the money at [A] all
[Bass walk up] [E] [F#] [G#] 
I see [A] lots of sad [A7] faces
and [D] lots of bad [Bm7] cases 
Of [E] folks with their backs to the wall

{soc}

{c:Bass walk up}

[E] [F#] [G#]

But I need [A] four walls [A7] around me to [D] hold my [Bm7] life
To [E] keep me from going a-[A] stray

{c:Bass walk up}

[E] [F#] [G#]

And a [A] honkey tonk [A7] angel to [D] hold me [Bm7] tight
To [E] keep me from slipping [A] away

{c:Bass walk up}

[E] [F#] [G#]
{eoc}

I can light up your smokes
I can laugh at your jokes
I can watch you fall down on your knees
I can close down this bar
I can gas up my car
I can pack up and mail in my key

{c:Chorus}

Now the smoke fills the air
In this honkey tonk bar
And I'm thinking bout where I'd rather be
But I burn all of my bridges
I sank all of my ships
And I'm standing at the edge of the sea

{c:Chorus}
