{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f43\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f444\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f445\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f447\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f448\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f451\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f452\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f474\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f475\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f477\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f478\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f481\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f482\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red33\green33\blue33;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp 
\f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid7154719 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid7154719 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid7154719 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid7154719 Footer Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f43\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid4945722 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f43\fs20 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid4945722 HTML Preformatted Char;}}{\*\pgptbl {\pgp
\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa300}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4101\rsid66646\rsid88259\rsid91291\rsid97213\rsid212174\rsid330578\rsid333594\rsid349611\rsid359681\rsid359731
\rsid419037\rsid420906\rsid463168\rsid482378\rsid616275\rsid618951\rsid673102\rsid807905\rsid811186\rsid878151\rsid929171\rsid943804\rsid984213\rsid1069681\rsid1115470\rsid1134354\rsid1183307\rsid1194507\rsid1246864\rsid1391738\rsid1588710\rsid1646747
\rsid1727862\rsid1913057\rsid1927263\rsid1987981\rsid1993796\rsid2101551\rsid2185842\rsid2326235\rsid2388255\rsid2429101\rsid2510358\rsid2510577\rsid2578169\rsid2643619\rsid2712085\rsid2843379\rsid2845435\rsid2846928\rsid2847822\rsid2886035\rsid2889932
\rsid2893723\rsid2903115\rsid2965096\rsid3046154\rsid3109580\rsid3230918\rsid3232175\rsid3303382\rsid3347316\rsid3421544\rsid3625212\rsid3680131\rsid3953426\rsid3954367\rsid4001142\rsid4010628\rsid4017156\rsid4083204\rsid4289176\rsid4331097\rsid4488990
\rsid4655311\rsid4677709\rsid4726138\rsid4856110\rsid4874104\rsid4945722\rsid4999102\rsid5075255\rsid5245963\rsid5250346\rsid5251344\rsid5257211\rsid5263590\rsid5581809\rsid5642807\rsid5707828\rsid5770172\rsid5786848\rsid5787331\rsid5995214\rsid6109573
\rsid6226607\rsid6231246\rsid6317071\rsid6423662\rsid6426428\rsid6496285\rsid6569112\rsid6635691\rsid6636867\rsid6820573\rsid7148973\rsid7154719\rsid7233640\rsid7359618\rsid7405610\rsid7437874\rsid7484143\rsid7499592\rsid7626099\rsid8087136\rsid8133688
\rsid8198345\rsid8211142\rsid8215999\rsid8289205\rsid8461078\rsid8475404\rsid8477970\rsid8541464\rsid8656171\rsid8669330\rsid8676454\rsid8720656\rsid8721662\rsid8791566\rsid8876632\rsid9251819\rsid9267870\rsid9328021\rsid9336702\rsid9503996\rsid9516232
\rsid9593823\rsid9637073\rsid9658230\rsid9710899\rsid9779563\rsid9900031\rsid9983756\rsid9992574\rsid10030529\rsid10048920\rsid10486280\rsid10500758\rsid10512157\rsid10512263\rsid10515773\rsid10634149\rsid10689155\rsid10828083\rsid10836868\rsid11031816
\rsid11085707\rsid11095020\rsid11227328\rsid11301196\rsid11304632\rsid11362917\rsid11435032\rsid11540302\rsid11683003\rsid11801640\rsid11809308\rsid11823126\rsid11825190\rsid12003688\rsid12062390\rsid12082046\rsid12141720\rsid12148383\rsid12207461
\rsid12328791\rsid12330533\rsid12414054\rsid12416638\rsid12458007\rsid12531035\rsid12548307\rsid12650827\rsid12654232\rsid12724579\rsid12923755\rsid13060904\rsid13121314\rsid13176842\rsid13373918\rsid13378704\rsid13453690\rsid13466007\rsid13512908
\rsid13525268\rsid13566438\rsid13573528\rsid13589955\rsid13640159\rsid13650105\rsid13656414\rsid13830401\rsid13851945\rsid13982678\rsid14035598\rsid14122163\rsid14163730\rsid14241905\rsid14250375\rsid14490153\rsid14506307\rsid14555130\rsid14696390
\rsid14756720\rsid14761176\rsid15079019\rsid15098318\rsid15100004\rsid15225365\rsid15232169\rsid15271528\rsid15293510\rsid15301429\rsid15402263\rsid15626442\rsid15663386\rsid15877592\rsid15880085\rsid15944080\rsid15999598\rsid16061037\rsid16253765
\rsid16274911\rsid16319294\rsid16321149\rsid16516774\rsid16522822}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Frederick Powell}{\operator Frederick Powell}
{\creatim\yr2020\mo4\dy18\hr15\min14}{\revtim\yr2020\mo4\dy18\hr15\min14}{\printim\yr2020\mo4\dy17\hr15\min28}{\version2}{\edmins0}{\nofpages1}{\nofwords311}{\nofchars1779}{\nofcharsws2086}{\vern125}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10486280\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7154719 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3625212 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7154719 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3625212 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7154719 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3625212 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7154719 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3625212 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\sectlinegrid299\sectdefaultcl\sectrsid16321149\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid2388255 Better Times Ahead\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid7148973 Fred P}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid807905 owell}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid7154719\charrsid6569112 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2326235 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2326235 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\chshdng0\chcfpat0\chcbpat8\insrsid9267870 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8876632 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8876632\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12414054 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid3347316\charrsid8669330 E                                  }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid13060904\charrsid8669330 E                     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15402263\charrsid8669330 A             E}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid12062390\charrsid8669330 \tab \tab \tab \tab      }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid3303382          }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12062390\charrsid8669330 B7}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid11085707\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1913057 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid9983756\charrsid8669330 Better times ahead,\'85Better times ahead}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11085707\charrsid8669330 \'85.. }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid9983756\charrsid8669330 Lose the}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid359731\charrsid8669330  lies}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid9983756\charrsid8669330 , hate}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid359731\charrsid8669330 , fear}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid9983756\charrsid8669330  and dread}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid10512263\charrsid8669330 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1913057\charrsid8669330 {\*\bkmkstart _Hlk37780268}
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2886035\charrsid8669330 G}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5075255\charrsid8669330 #m}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12654232\charrsid8669330 -}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5075255\charrsid8669330 F#m}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12654232\charrsid8669330 -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12548307\charrsid8669330 Em}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f40\cf19\insrsid12207461\charrsid8669330    }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4999102    }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid482378\charrsid8669330 A                            }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f40\cf19\insrsid97213\charrsid8669330       }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid984213\charrsid8669330  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11362917\charrsid8669330 D-}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid943804\charrsid8669330 -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid984213\charrsid8669330 -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid943804\charrsid8669330 C#m}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid482378\charrsid8669330  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12414054\charrsid8669330 \endash A     E}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8656171\charrsid8669330 
                                                       }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1588710\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4856110 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15271528\charrsid8669330 {\*\bkmkend _Hlk37780268}If-}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f40\cf19\insrsid97213\charrsid8669330 --}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1588710\charrsid8669330 --}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15271528\charrsid8669330 we-}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid97213\charrsid8669330 -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1588710\charrsid8669330 -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15271528\charrsid8669330 can}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid4999102 \'85}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15271528\charrsid8669330  lend a hand in need}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15663386 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4999102 
.. }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15663386 then\emdash we\emdash can..}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15271528\charrsid8669330 put}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4999102  }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15271528\charrsid8669330 aside the fear and greed.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1913057 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4856110\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13982678 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid13982678\charrsid8669330  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid14490153   }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid13982678\charrsid8669330 E                                    B7                  E
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid463168\charrsid8669330 \'85soon there will be,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4655311\charrsid8669330 \'85\'85Better times ahead.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid463168\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1646747 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4655311 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid9267870\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8721662 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2846928\charrsid8669330 E                                 }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8721662\charrsid8669330    }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2846928\charrsid8669330  E                       }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5250346\charrsid8669330  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2846928\charrsid8669330  A            E}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5250346\charrsid8669330 \tab \tab \tab \tab         B7}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid4655311\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1646747 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4655311\charrsid8669330 Brighter days}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1727862\charrsid8669330  to}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4655311\charrsid8669330  come, brighter days }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1727862\charrsid8669330 to come,    }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5581809\charrsid8669330 close your eyes, turn and face the sun.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2510358\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8721662 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8721662\charrsid8669330 
G#m-F#m-Em   A                            }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12923755   }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12416638  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8721662\charrsid8669330 D---C#m}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid6423662 --}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8721662\charrsid8669330 A    E                                                        
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4856110 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11683003\charrsid8669330 Eve}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid8477970\charrsid8669330 -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid14490153 --}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11683003\charrsid8669330 ry}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid8477970\charrsid8669330 -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid14490153 --}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11683003\charrsid8669330 one}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid14490153 s}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11683003\charrsid8669330  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2889932\charrsid8669330 got to}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11683003\charrsid8669330  do your part,}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11031816\charrsid8669330  and}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11683003\charrsid8669330  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11825190\charrsid8669330 stick}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8477970\charrsid8669330 -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11825190\charrsid8669330 to}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8477970\charrsid8669330 -}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11825190\charrsid8669330 gether, while we\rquote re apart}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4677709\charrsid8669330 \'85..}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4677709 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2510358\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11227328 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11227328\charrsid8669330 
  E                                    B7                         E
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid4677709\charrsid8669330 \'85and soon there will be brighter days to come.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1646747 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11227328\charrsid8669330 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid7405610\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid330578 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5250346\charrsid8669330           }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid6317071\charrsid8669330 A}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid13453690\charrsid8669330                                             E          }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid330578\charrsid8669330 
    }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid13453690\charrsid8669330  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid7626099     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid13453690\charrsid8669330 
A                                        E}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid10828083\charrsid8669330 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2845435\charrsid8669330 Keep }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid13830401\charrsid8669330 looking to t}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid359681\charrsid8669330 omorrow
}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid13830401\charrsid8669330  with a smile}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid9336702\charrsid8669330 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid7626099 \'85.}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid9336702\charrsid8669330  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15301429\charrsid8669330 and try to take it one day at a time}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid14122163\charrsid8669330 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid9328021\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3232175 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid14506307\charrsid8669330                  E}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid14122163\charrsid8669330 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid16253765\charrsid8669330 You }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid811186\charrsid8669330 know the longest journey starts with just a single step}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid8211142\charrsid8669330 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid14122163\charrsid8669330 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid14506307\charrsid8669330               A}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8211142\charrsid8669330 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5786848\charrsid8669330 D}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8211142\charrsid8669330 o your best to make a difference}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid10512157\charrsid8669330 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2847822\charrsid8669330 find a way }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid10030529 to}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid2847822\charrsid8669330  help,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8211142\charrsid8669330 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid14506307\charrsid8669330               }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5787331  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid14506307\charrsid8669330 E}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f40\cf19\insrsid2847822\charrsid8669330 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1993796 Tell }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid88259\charrsid8669330 our brothers and our sisters,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5707828  }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f40\cf19\insrsid88259\charrsid8669330 families and our friends}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid3421544\charrsid8669330 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2847822\charrsid8669330 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11435032\charrsid8669330              A}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330 \tab \tab \tab \tab \tab          }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f40\cf19\insrsid4331097               }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330 E                            B7          }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid66646       }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330   E}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid3421544\charrsid8669330 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15877592 that}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5251344\charrsid8669330  a better day is }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid15877592 comin}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f40\cf19\insrsid8720656 \rquote  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid5251344\charrsid8669330 round the bend\'85.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11435032\charrsid8669330 
for soon there will be, better times ahead.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid3421544\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1646747 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid11227328 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid3232175\charrsid8669330 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8669330 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330 E                                
  E                     A             E\tab \tab \tab \tab     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid3303382          }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330  B7
\par Better times ahead,\'85Better times ahead\'85.. Lose the lies, hate, fear and dread.
\par 
\par G#m-F#m-Em   }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12082046    }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330 A                                    }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12082046  
}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330 D---C#m \endash A       E                                                       
\par If-----we---can}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12082046 \'85}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330  lend a hand in need, \'85 }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1183307 then}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12082046 -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1183307 -we-}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12082046 -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid1183307 can}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid12082046 \'85. put }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330 aside the fear and greed.
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8669330 \cbpat20 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330 
\par  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid2185842    }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f40\cf19\insrsid8669330\charrsid8669330 E                                  B7                  E
\par \'85soon there will be,\'85\'85Better times ahead.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1646747 \cbpat20 {\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f40\fs18\cf19\insrsid7405610 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f40\fs20\cf19\insrsid11227328\charrsid11085707 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000505c
f2ccce15d60103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000505cf2ccce15d601
505cf2ccce15d601000000000000000000000000d000df00d900cf004f00340058004a00c900c400c2003300d2004f005000ca00480053004100d800550051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000505cf2ccce15
d601505cf2ccce15d6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33393646464543332d433945352d343841362d394443382d4533454131443230333835317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}