
{title:Bootleg}
[C]Boot[D]leg, Bootleg;[C]    [D]
[C]Boot[D]leg, Howl.     [C]
[C]Boot[D]leg, Bootleg;[C]    [D]
[C]Boot[D]leg, Howl.     [C]

Verse
[C]Take y[D]ou a glass of w[C]ater [D]
[C]Make [D]it against the law. [C]
[C]See [D]how good the w[C]ater[D] tastes
When you cCan'tD have any at all.C

Chorus
Verse
[C]Find[D]in’ a natural w[C]oman[D],
[C]Like[D] honey to a bee. [C]
[C]But [D]you don't buzz the [C]flow[D]er.
When you k[C]now [D]the honey's free.  [C]       [D]

Chorus
Interlude
[B♭]  [F]  [C]  [G]  [C]  [D]  [C]  [D] [B♭]  [F]  [C]  [G]  [C]  [D]
 [D]

Play intro again

[C]Suzy m[D]aybe give you some[C]che[D]rry pie,
[C]But [D]Lord, that ain't no fun. [D]
[C]Better[D] you grab it when [C]she [D]ain’t lookin'
'Cause you k  [C]now [D]you’d rather have it on the run. [C]

Chorus
x2)

Interlude
  
