{title:Dream a Little Dream of Me}


[Verse] [C] [B7] [G#] or [Ab] [G]

[C]Stars sh[B7]ining bright [Ab]above [G]you;
[C]Night br[B7]eezes seem to w[A]hisper I lov[A7]e you.
[F]Birds singing in the syc[Fm]amore tree.
[C]Dream a little d[Ab]rea[G]m o[C]f [G]me.
[C]Say nigh[B7]ty-night and[G#maj] kiss m[G]e;
[C]Just hol[B7]d me tight and t[A]ell me you'[A7]ll miss me.
[F]While I'm alone, bl[Fm]ue as can be,
[C]Dream a lit[Ab]tle [G]drea[C]m of[E7] me.

[Chorus]

[A]Stars fad[F#]ing but [Bm]I linger o[E]n, dear---
[A]Still cra[F#]ving you[B]r kiss.   [E]
[A]I'm longi[F#]ng to lin[Bm]ger till [E]dawn, dear,
[A]Just s[F#]ayin[Ab]g th[G]is...

[Verse]
(Chords are the same as first verse)

[C]Sweet dr[B7]eams till sunbea[Ab]ms find y[G]ou---
[C]Sweet dre[B7]ams that leave all wo[A]rries behind [A7]you.
[F]But in your dreams, whate[Fm]ver they be,
[C]Dream a little d[Ab]rea[G]m o[C]f m[G]e.

[Chorus]
[A]Stars fad[F#]ing but [Bm]I linger o[E]n, dear---
[A]Still cra[F#]ving you[B]r kiss.   [E]
[A]I'm longi[F#]ng to lin[Bm]ger till [E]dawn, dear,
[A]Just s[F#]ayin[Ab]g th[G]is...

[Verse]

Sweet d[B7]reams till sunbe[Ab]ams find [G]you---
[C]Sweet dre[B7]ams that leave all wo[A]rries far be[A7]hind you.
[F]But in your dreams, whate[Fm]ver they be,
[C]Dream a little d[Ab]rea[G]m o[C]f [G]me.

