{t:Everything's Right}{st:Skylar Day}{key:A}

[A] [F#m] [D] [E]
[A] I love how you [F#m] call me up in the [D] middle of the day [E]
just to tell me that you [A] miss me and [F#m] that I'm on [D] your mind [E] 
[A] I love how [F#m] one kiss won't do [D] you just keep pulling me [E]pulling me 
into [A] you [F#m] 'til we say [D] goodnight..[E] 
[F#m] I can't think can't breathe can't speak.. 
[D] can't keep the floor beneath my feet..
[F#m] can't hold on to my heart anymore..[E]

CHORUS
I'm [A] looking for a crack..[F#m] looking for a break.. 
but all [D] I find is a [E] smile I can't shake..
[A] [F#m] Oh there's gotta be [D] something..[E]
I'm [A] looking for a flaw in this [F#m] perfection..
[D] looking for a reason..a [E] reason to run..
[A] but [F#m] I can't seem to [D] find one..[E]
[F#m] The only thing I find [D] wrong.. 
I said [F#m] the only thing I find [E] wrong...
is that everything is [A]right..[F#m] [D] [E]

[A] I love how there's [F#m] just no way that [D]I can't [E] smile 
when I say your [A] name or [F#m] when I think [D] about you..[E] 
and [A] how you tore [F#m] down my walls
like they [D] weren't even [E] there at all..
I don't know [A] how.. but [F#m] you got [D] through..[E]
[F#m] I can't think can't breathe can't speak.. 
[D] can't keep the floor beneath my feet..
[F#m] can't hold on to my heart anymore..[E]

CHORUS
[F#m] you've gotta know I'm [D] scared....
[F#m] I've rarely been in love and I think I'm [E] there..
so I'll stop [A] looking for a crack..[F#m] looking for a break.. 
'cause all [D] I'll find is a [E] smile I can't shake..
[A] Hmmmm [F#m] [D] there's nothing...[E]  
and I won't [A] search [F#m] there is no flaw..
[D] search for a reason..[E] there's nothing at all..
and [A] [F#m] I may never [D] find one [E]
[F#m] And if I ever find anything [D] wrong.. 
yeah [F#m] if I ever find anything [E] wrong..
....well that'll be [A] alright....[F#m] [D] [E]
