{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red18\green63\blue179;}
{\*\expandedcolortbl;;\csgenericrgb\c7059\c24706\c70196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1080\sl-240\qc\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd-2\expndtw-10
Field Of Opportunity - Neil Young\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
[Verse 1]
\f1\b0 \kerning1\expnd-2\expndtw-10
 
\f2\b \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
G                               C\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I've been wrong before and I'll be there again\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
        G                   	A7      C  D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I don't have any answers my friend\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
          G                            C\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Just this pile of old questions my memory left me here\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
        G                            D               G\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
In the field of opportunity it's plowin' time again.\
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Verse 2]\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
G                               	   C\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I'm going' back to my house but I'm not goin' now\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
         G                                  A7   C  D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
It's too early to be leaving here, somehow\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
       G                                      C\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Let me bore you with this story "How my lover let me down"\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
        G                  D                  G\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
While I borrow seeds of sadness from the ground.\
 \
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Chorus]
\f2 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
       C                             G\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
In the field of opportunity it's plowin' time again.\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
G                                          	   A7                   D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
There ain't no way of telling where these seeds will rise or when\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
           G                                   C\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I'll just wait around 'til springtime and then, I'll find a friend\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
        G                           D               G\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
In the field of opportunity it's plowin' time again\
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Break]\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
G 	C 	G 	A7 C D\
\
G 	C 	G 	D 	G\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Verse 3]\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
G                                     		C\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
When I'm all done cultivatin' i'll be rockin' on the porch\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
G                                   	  A7   C  D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Tryin' to picture you and where you are\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
             G                     C\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
And there'll be no hesitatin' when Cupid lights the torch\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
            G                             D                   G\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
With those headlights comin' down the hill between the stars.\
 \
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Chorus] \
\
(+ repeat last line)\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
        G                          C                G\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
In the field of opportunity it's plowin' time again.\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f2\b \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f2 \cf0 \kerning1\expnd-2\expndtw-10
\
}