{t:Give a Little Bit}
{st:Roger Hodgson}
{key:D}

[A7] [D] [A7] [D] [G] [A7] [G] [A7] [G] [D]

Give a little bit [A7] [D]
Give a little bit of [G]your [A7]love to me [G] [A7] [G] [D]
I'll give a little bit [A7] [D]
I'll give a little bit [G]of my [D]love to you [G] [D]
[Bm]There's so much that we [Esus4]need to share
So [G]send a smile and [Dsus4]show you[A7] care[Dsus4] [Am7] [A7] [D]

(Alright)
I'll give a little bit I'll give a little bit of my life for you
So give a little bit give a little bit of your time to me
See the man with the lonely eyes
Oh, take his hand, you'll be surprised (Oh take his hand)

{break}

[F#m7] [Bm] [F#m7] [Bm] [F#m7] [G] [C] [G]
[A7] [Dsus4] [Am7] [Bm7] 3x
[A7] [D]

Give a little bit give a little bit of your love to me
I'll give a little bit I'll give a little bit of my life for you
Now's the time that we need to share
So find yourself, we're [C]on our [G]way back home

[A7] [Dsus4]

[Am7]Ohh goin' [Bm7]home [A7] [Dsus4]
Don't you [Am7]need, don't you [Dm7]need to feel at [A7]home? [Dsus4]
Oh [Am7]yea, we [Bm7]going back [D]home

[G] [A] [G] [D] [C]

Ooh yea, gotta get a [G]feelin' [D]
Ooh, yea, come along too oh come along too
Come come come come along ooh yea come along
[C]Say take a look, [G]come along [D]too
Come along [C]way come along [Em]right
Come along [C]way [Em] [A7]Sing it tonight [D]
Ooh ooh
