{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green114\blue178;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 GO AND SAY GOODBYE\
\
\
VERSE 1:\
        \cf2 G\cf0                 \cf2 Em\cf0                \cf2 F\cf0                 \cf2 G\cf0 \
You ask me to read this letter that you wrote the night before\
         \cf2 G\cf0                  \cf2 F\cf0                     \cf2 C\cf0                 \cf2 D\cf0 \
And you really should know better 'cause she's worth a whole lot\
more\
\
CHORUS:\
        \cf2 G\cf0         \cf2 C\cf0          \cf2 G\cf0      \cf2 C\cf0        \cf2 G\cf0    \cf2 C\cf0    \cf2 G\cf0 \
Brother you know you can't run away and hide\
                \cf2 C\cf0     \cf2 B\cf0 /bass   \cf2 Am\cf0  \cf2 Am7\cf0   \cf2 D\cf0            \cf2 D7\cf0 \
Is it you don't want to      see her cry is that why\
          \cf2 G\cf0       \cf2 C\cf0         \cf2 G\cf0   \cf2 C\cf0   \cf2 G\cf0   \cf2 C\cf0   \cf2 G\cf0 \
You won't go and say goodbye\
\
VERSE 2:\
          \cf2 G\cf0                 \cf2 F\cf0               \cf2 C\cf0              \cf2 D\cf0 \
Then you said the fault was yours and you really were to blame\
       \cf2 G\cf0                 \cf2 F\cf0             \cf2 C\cf0             \cf2 D\cf0 \
Was as if to close the doors and to hide away in shame\
\
REPEAT CHORUS\
\
BRIDGE:\
        \cf2 A7\cf0                         \cf2 D\cf0                  \cf2 G\cf0 \
Yes and why tell me why can't you see that it's not right\
       \cf2 A7\cf0                                \cf2 D\cf0        \cf2 Dsus\cf0     \cf2 D\cf0 \
It's a lie, it's a lie, don't hide your sorrows in the night\
\
REPEAT CHORUS\
\
INTERLUDE\
      \cf2 G\cf0                 \cf2 F\cf0                \cf2 C\cf0               \cf2 D\cf0 \
And I know the pain is double, but for her it's even worse\
          \cf2 G\cf0                  \cf2 F\cf0                     \cf2 C\cf0               \cf2 D\cf0 \
You must face her with her trouble, though it's hurting like a curse\
\
REPEAT CHORUS TWICE\
\cf2 G\cf0        \cf2 C\cf0         \cf2 G\cf0        \cf2 C\cf0         \cf2 G\cf0       \cf2 C\cf0         \cf2 G\cf0   \cf2 G\cf0 \
Go and say good, go and say good, go and say goodbye}