{title:Good Lovin’}
       [D]     [G]   [A]  [G] Repeat each
Good lovin'
Good lovin'
Good lovin'
 
[Bridge]
[D5] [G5] [A5] [G5] [D5] [G5] [A5] [G5]

[Verse 1]
I was [D]feelin’ [G][A][G]so bad [D][G][A][G]
  [D]        [G]  
I a[A]sked my[G] family doct[D]or j[G]ust[A] what I had
[G]I said “D[D]octor” (D[G]octor)[A]
[G]Mister M.D.[D] (D[G]octor)[A]
G           D      G A G             D  G A      G
[G]Now can you [D]tell me[G][A][G]what's ailing m[D]e? (G][A]oc[G]tor)
He said...
[Chorus]

[D]yeah [G]yeah [D]yeah [G]yeah [d]yeah
([D]Yeah [G]Yeah [D]Yeah [G]Yeah [D]Yeah)
Yes in[E]deed, all I[A] 
need
(Is good [D]lovin’) [G]Gimme that [A]good good [G]lovin’
(Good [D]lovin’)[G]All I [A]need is l[G]ovin’

(Good [D]lovin’)  [G] G[A]ood lovin' b[G]aby.

[Bridge]
[D5] [G5] [A5] [G5] [D5] [G5] [A5] [G5]

[Verse 2]
Baby please, squeeze me tight (Squeeze me tight)
Don't you want your baby to fell alright? (Feel alright)
I said baby (baby)
Now it's for sure (it's for sure)
I've got the fever, yeah, you've got the cure (got the cure)
Now everybody...

[Chorus]




CHORDS:
     E A D G B E
D    X X 0 2 3 2
G    3 2 0 0 0 3
A    X 0 2 2 2 0
E    0 2 2 1 0 0
D5   0 5 7 7 X X
G5   3 5 5 X X X
A5   5 7 7 X X X 