{t:Grief}
{st:Mike Fraser}
{key:C}

I carry on my back a lonely soul
And I can't find the road
The days pass on forever the nights are growing cold
And the seasons take their toll

I bring to you this heartache to ask you what it means
But you wouldn't let me know
Maybe you don't see it like I see it all to clear
I need to let you know

{soc}
I know the reason I fight for situations I can't win
And I know this moment it's time to recognize and to begin
To see, my heart still bleeds - for you
{eoc}

I never had forever or even just a day, but I will find my way
If all I had is only my heart and what I feel
I feel it everyday

Seasons keep on changing and I've come to realize
That I need to let you go
The world keeps on revolving and I see it all to clear
I need to let you know

{soc}
I know the reason I fight for situations I can't win
And I know this moment it's time to recognize and to begin
I know the reason I fight for situations I can't win
Honey I know this moment it's time to recognize and to begin
To see, my heart still bleeds - for you
{eoc}

For you
For you
Oh for you

{musicpath:/storage/sdcard0/SongBook/Media/Grief.wma}