{title:Hollywood}


[Bb]I'm calling up my cherie, tell her that I'm gonna leave
c[Eb]ause I'm m[Ebm]oving on to Hollywood you s[Bb]ee.

[Bb]It's always been a lifelong dream, for my family
[Eb]to see me... [Ebm]on that silver sc[Bb]reen.

A[Cm]nd I know I can't go [F]wrong, cause I'[Cm]ve finally found my [F]song
I[Cm]'m headed where I bel[F]ong...Hollyw[Bb]ood.

[C]
I[Bb] know there's something in store for me, but nothing like the tragedies
T[Eb]hat have seen me thru in[Ebm] real life you [Bb]see.

A[Cm]nd I know I can't[F] go wrong, cause [Cm]I've finally f[F]ound my song
I'm [Cm]headed where I be[F]long...Hol[Cm]lywood, Hol[Bb]lywood

[D]I know that s[Gm]omething's there for[C][Cm] me 
I'm flying[F] free

Next time that you see me
I'll be done with misery
I'll be shining bright
For all the world to see

Cause I know I can't go wrong  I've finally found my song
I'm headed where I belong  Hollywood Hollywood (2x)



 