{title:I Can’t Stop Loving You}

(Chorus)

[G] I can't [G7] stop [C] loving you , [Am7] so I've made up my [G] mind..
[Am7] [G]
[G] to live in [D9] mem-[D7]ories [Am7] of the [D7] lonesome [G] times.
I [G7] can't stop [C] wanting you., [Am7] it's useless to [G] say.. [Am7] [G]
[G] so I'll just [D9] live my [D7] life, in [Cdim] dreams of [D7] yester[G]day.

[G] Those [D7] happy [G] hours, that [G7] we once [C] knew. [Am7]
Though [Cdim] long ag[G]o..[Am7]…. [G] still make me [D9] blue. [D7]
[D9] They [D7] say that [G] time [Am7]
[G] heals a [G7] broken [C] heart [G7]
[Am7] But time has stood [G] still,
[D9] since we've [D7] been a[G]part. [G7]

(Chorus)

[G] those [D7] happy [G] hours,
that [G7] we once [C] knew. [Am7]
though [Cdim] long ag[G]o..[Am7]….
[G] still make me [D9] blue. [D7]
[D9] They [D7] say that [G] time [Am7]  [G]
heals a [G7] broken [C] heart. [G7]
[Am7] But time has stood [G] still,
[D9] since we've [D7] been a[G]part. [G7]

(Chorus)