{title:If I Needed Someone}

e|-----------7-------10-9-7-----|
B|--10-10---------10------------|
G|--------12---12-----------12--|
D|------------------------------|
A|------------------------------|
E|------------------------------| 2x


[A]If I needed someone to love
You're the one that I'd be thinking [G/A]of
If I needed [A]someone

[A]If I had some more time to spend
Then I guess I'd be with you my [G/A]friend
If I needed [A]someone

[EM]Had you come some [F#]other day 
Then it might not have [Bm]been like this
[Em]But you see now [F#]I’m too much in [Bm]love  [E]

C[A]arve your number on my wall
And maybe you will get a call from [G/A]me
If I needed [A]someone

[A]Ah, ah, [G]ah, [A]ah

[A]If I had some more time to spend
Then I guess I'd be with you my [G/A]friend
If I needed s[A]omeone

[Em]Had you come some [F#]other day 
Then it might not have b[Bm]een like this
[Em]But you see now [F#]I’m too much in [Bm]love  [E]

[A]Carve your number on my wall
And maybe you will get a call from m[G/A]e
If I needed [A]someone

[A]Ah, ah, [G]ah, [A]ah


* Alternate:

Capo II


