
{Title:In My Life}
  A                E 
e|----5---------4------------------|
B|2-------2h3-5--------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

[Verse 1]
There[A] are pl[E]aces I[F#m]’ll reme[A7/G]mber
All m[D]y li[Dm]fe thoug[A]h some have changed
Som[A]e for[E]ever n[F#m]ot for bett[A7/G]er
Some [D]ha[Dm]ve gon[A]e and some remain
All the[F#m]se places have[D] their moments 
Wit[G]h lovers and fr[A]iends I still can recall
Some[F#M] are dead and [B]some are living
In[Dm} my life I’ve[A] loved them all

But o[A]f all the[E]se frien[F#m]ds and lo[A7/G]vers
There[D] is n[Dm]o one c[A]ompares with you
And th[A]ese m[E]emories[F#m] lose their[A7/G] meaning
Whe[D]n I thin[Dm]k of lov[A]e as something new
T[F#m]hough I know I'll never [D]lose affection
For[G] people and thi[A]ngs that went before
I [F#m]know I'll often stop and t[B]hink about them 
In[Dm] my life I [A]love you more

[Solo]
[A] [E] [F#m] [A7/G] [D] [Dm] [A]
[A] [E] [F#m] [A7/G] [D] [Dm] [A] 

Though I know I'll never lose affection
For people and things that went before
I k[F#m]now I'll often sto[B]p and think about them
In [Dm]my lif[A]e I love you more
In [Dm]my life ... I lo[A]ve you more
By helping UG you make the world better... and ear