{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green114\blue178;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Johnny B. Goode\
Chuck Berry\
\
     \cf2 A\cf0 \
Deep down in Louisiana, close to New Orleans,\
\cf2 A\cf0 \
Way back up in the woods among the evergreens,\
      \cf2 D\cf0 \
There stood a log cabin made of earth and wood\
      \cf2 A\cf0 \
Where lived a country boy named Johnny B. Goode\
    \cf2 E\cf0 \
Who never ever learned to read or write so well,\
             \cf2 A\cf0 \
But he could play the guitar just like a ringin' a bell.\
\
\
CHORUS:\
\
\cf2 A\cf0 \
Go! Go! Go, Johnny, go! Go!\
                  \cf2 D\cf0 \
Go, Johnny, go! Go!\
\cf2 A\cf0 \
Go, Johnny, go! Go!\
\cf2 A\cf0                    \cf2 E\cf0 \
Go, Johnny, go! Go! Johnny B. Goode\
\
\
He used to carry his guitar in a gunny sack,\
Go sit beneath the tree by the railroad track.\
Old engineers would see him sittin' in the shade,\
Strummin' with the rhythm that the drivers made.\
When people passed him by they would stop and say,\
'oh, my but that little country boy could play'\
\
CHORUS\
\
His mother told him, 'someday you will be a man,\
You will be the leader of a big ol' band.\
Many people comin' from miles around\
Will hear you play your music when the sun go down.\
Maybe someday your name'll be in lights,\
Sayin' 'Johnny B. Goode tonight''\
}