
{Title:Just My Imagination}

[Verse]
 
[C]                            [F]                      [C]  [F]
Each day through my window I watch up as she passes by / / / /
[C]                       F            [C]   [F]
I say to myself, You're such a lucky guy / / / /
[C]                   [F]              [C]         [F]
To have a girl like her is truly a dream come true
       [C]                     [F]            [C]            [F]
Out of all the fellas in the world, she belongs to you / / /
 
 
[Chorus]
 
           [C]                   [F]       [C]                    [F]
But it was just my 'magination / / / / runnin' away with me / /
       [C]              F            [C]            [F]
It was just my 'magination runnin' away with me / / / /
 
 
[Verse]
 
(Soon) Soon we'll be married and raise a family (wo yeah)
A cozy little home out in the country, with two children, maybe three 
I tell you, I------can visualize it all 
This couldn't be a dream, for too real it all seems 
 
 
[Chorus]
 
[Bridge]
[C]
Every night, on my knees, I pray
Dear Lord, hear my plea
Don't ever let another take her love from me
           [G7]
Or I would surely die / / /
            [C]
Her love is heavenly
When her arms enfold me
I hear a tender rhapsody
But in reality, she doesn't even know me
 
 
[Chorus]
 
(Repeat and fade)
 
