{title:Lady Madonna}

[A]Lady M[D]adonna, c[A]hildren at your [D]feet,
[A]Wonder how you m[D]anage [A]to [F]make [G]ends [A]meet?
[A]Who finds the m[D]oney [A]when you pay the [D]rent?
[A]Did you think that [D]money [A]was [F]hea-[G]ven s[A]ent?

[Dm7]Friday night arrives without a [G7]suitcase,
[C]Sunday morning creeps in like a [Am7]nun.
[Dm7]Monday’s child has learned to tie his [G7]bootlace,
[C]See [Bm7]how they r[E7sus]un![E7]

Lady Madonna, baby at your breast,
Wonder how you manage to feed the rest.

[Dm7][G7][C][Am7][Dm7][G7]

See how they run!

Lady Madonna, lying on the bed,
Listen to the music playing in your head.

Tuesday afternoon is never ending,
Wednesday morning papers didn't come.
Thursday night your stockings needed mending.
See how they run!

[Outro]
Lady Madonna, children at your feet,
Wonder how you manage to make ends meet.

[A][Asus][Adim][Asus][A] [X2]


