{title:Landslide}
{subtitle:Fleetwood Mac}
{key:C}

{c:3}

I took my love and I took it down 
I climbed a mountain and I turned around 

And I saw my reflection in the snow covered hills 
'Till the landslide brought me down 

Oh, mirror in the sky 
What is love? 
Can the child within my heart rise above? 
Can I sail thru the changing ocean tides? 
Can I handle the seasons of my life? 

Mmm Mmm... I don't know... Mmm Mmmm

{soc>
Well, I've been afraid of changing 
'Cause I've built my life around you 
But time makes you bolder 
Children get older 
I'm getting older too 
{eoc}

{c:Gutiar solo}

{c:Chorus}

I'm getting older too 

So, take this love, take it down 
Oh climb a mountain and you turn around 
If you see my reflection in the snow covered hills 
Well the landslide will bring you down, down 

And If you see my reflection in the snow covered hills 
Well maybe the landslide will bring it down 
Oh oh, the landslide will bring it down
