{tile:Look for America}

Capo 2

[C]Let us be lover[C/B]s we'll marry o[Am]ur fortunes [G]together.  [F]
[C]I've got some real est[C/B]ate here in my[Am] bag.      [Am]
[Em7]So we bought a pack of cigarettes [A7]and Mrs. Wagner's pie[Em7]s   [Am]
And we walked[D] off to lo[C]ok for [G]America.      [C][C/B][Am][G][F]

[C]Cathy I said[C/B] as we boarded[Am] a Greyhound[G] in Pittsburgh	[F]
[C]Michigan seems [C/B]like a dream to m[Am]e now 	[Am]
[G]It took me four days to hitchhike from Saginaw 
[D]I've [G]gone to loo[D]k for Americ[Cmaj7]a [C]

(Bridge)
[Fmaj7]Laughing on the bus playing games with the[Cmaj7] faces 
[Fmaj7]She said the man in the gabardine suit was a spy 	[Cmaj7]
[Fmaj7]I said be careful his bowtie is really a camera [C][C/B][Am][G][F]

[C]Toss me a cigarette[C/B]te I think t[Am]here's one in the[G] raincoat [F]
[C]We smoked the last one an[C/B] hour ago [Am] [Am]
[Em7]So I looked at the scener[A7]y she read h[Em7]er magazine 
And the moon [D]rose ove[C]r an op[G]en field 	[C][C/B][Am][G][F]	

[C]Cathy I'm lost [C/B]I said[Am] though I knew s[G]he was sleeping  [F]
I'm e[C]mpty and aching a[C/B]nd I don't know[Am] why  [Am]
[G]Counting the cars on the New Jersey Turnpike 
They've all c[D]ome[G] to look for[D] America  [Cmaj7]
[D]All [G]come to loo[D]k for Ameri[Cmaj7]ca
[D]All [G]come to loo[D]k for America[Cmaj7]
[C][C/B][Am][G][F] (walk down pluck)

