{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red18\green63\blue179;}
{\*\expandedcolortbl;;\csgenericrgb\c7059\c24706\c70196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1080\sl-240\qc\partightenfactor0

\f0\b\fs30 \cf0 \kerning1\expnd-2\expndtw-10
Never Ending Song Of Love - Delaney & Bonnie\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Key of D (To play in orig. key of C capo 2) \
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Chorus]\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
           D                     		A7\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I've got a never ending love for you\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A7                                   D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
From now on, that's all I wanna do\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D                             	A7\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
From the first time we met I knew\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A7                                 	D    \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I'd have a never ending love for you\
\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D                                 	A7\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I've got a never ending love for you\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A7                                  D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
From now on, that's all I wanna do\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D                             	A7\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
From the first time we met I knew\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A7                                 	D    \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I'd have a never ending love for you\
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Bridge]\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
       G\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
After all this time of being alone\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
G       D					D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
We can love one another, feel for each other\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
     	G	Gmaj7   G\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
From now on\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A                       Em7 	   A6     A\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Feel's so good I can hardly stand it\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f2\b \cf2 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
D                       A7\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Never ending love for you\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A7                                 D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
From now on that's all I wanna do\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D                        		A7\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
From the first time we met I knew\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A7                                         	D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I'd sing my never ending song of love for you\
 \
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0\b \cf0 \kerning1\expnd-2\expndtw-10
[Interlude
\f2 \kerning1\expnd-2\expndtw-10
,
\f0 \kerning1\expnd-2\expndtw-10
 like Chorus]
\f2 \kerning1\expnd-2\expndtw-10
\
\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
D          A7		  D		  D		  A7		  D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
Doo doo doo doo doo doo doo doo doo doo doo doo doo doo doo\
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f2\b \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f0 \cf0 \kerning1\expnd-2\expndtw-10
[Bridge]
\f2 \kerning1\expnd-2\expndtw-10
\
\

\f0 \kerning1\expnd-2\expndtw-10
[Outro]\'85 \
\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
D                     				A7\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I\'92ve got a never ending love for you\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A7                                D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
From now on that's all I wanna do\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
D                        		A7\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
From the first time we met I knew\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0\b \cf2 \kerning1\expnd-2\expndtw-10
A7                                         	D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd-2\expndtw-10
I'd sing my never ending song of love for you\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f2\b \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri-1080\sl-200\partightenfactor0

\f0 \cf2 \kerning1\expnd-2\expndtw-10
D          A7		  D		  D		  A7		  D\
\pard\pardeftab720\ri-1080\sl-240\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd-2\expndtw-10
\
}