On the way Home
buffalospringfield
Intro: 2x
e|---7-7--x-----5--5--5-5---x---3--3---x---2--|
B|---7-7--x-----7--7--7-7---x---3--3---x---3--|
G|---7-7--x-----6--6--6-6---x---4--4---x---2--|
D|--------x-----7--7--7-7---x---5--5---x------|
A|--------x-----5--5--5-5---x----------x------|
E|--------x-----5--5--5-5---x----------x------|


           D           G                     D          Dsus2 D Dsus2 D
When the dream came I held my breath with my eyes closed
    D                  G                     D          Dsus2 D Dsus2 D
I went insane, Like a smoke ring day When the wind blows
      G                  D
Now I won't be back till later on
     G  G/F# G/E  Em A   B B B
If I do come back at all
         C      G      Dm7
But you know me, and I miss you now.

Play intro again then chord progression follows throughout

In a strange game
I saw myself as you knew me
When the change came,
And you had a
Chance to see through me
Though the other side is just the same
You can tell my dream is real
Because I love you, can you see me now.

Though we rush ahead to save our time
We are only what we feel
And I love you, can you feel it now.
