{title:One Fine Day}
 Carol King

[Verse]

[F#]One fine day, [C#]you'll look at me
[D#]And you will know our love wa[B]s, meant to be
[F#]One fine d[D3m]ay, y[B]ou're gonna wan[C#7]t me for your girl [F#]  D#m] [B] [C#]]

[F#]The arms I long for, [C#]will open wide
[D#m]And you'll be proud to have me, r[B]ight by your side
[F#]One fine da[D#m]y, y[B]ou're gonna wan[C#7]t me for your girl [F#] - [B] – [F#]...


[Chorus]

[C#m7]Though I k[F#]now you're the ki[C#m7]nd of boy[F#]
[B]Who only [Bmaj7]wants to run a[B6]round [Badd9]
[D#m7]I'll keep wa[G#]iting, and, so[D#m7]meday darl[G#]ing
[C#]You'll come to m[B]e when you wa[G#m7]nt to settle do[B]wn, oh [C#]


[Verse]

[F#]One fine day, w[C3]e'll meet once more
[D#m]And then you'll want the love you t[B]hrew away before
 (straight into:)
[F#]One fine d[Dm7]ay, y[B]ou're gonna wan[C#7]t me for your girl[F#] - [B] – [F#]
[F#]One fine d[Dm7]ay, [B]you're gonna wa[C#7]nt me for your girl[F#] - [B] – [F#]

~END~

