{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{title:Ragtime Annie\}\
\
Ragtime Annie\
Old Time\
Part A\uc0\u8232 [D]\'97[D]\'97[D]\'97[A]\'97[A]\'97[A]\'97[A]\'97[D]\'97:||\
Part B\
[D]\'97[D]\'97[D]\'97[G]\'97[A]\'97[A]\'97[A]\'97[D]\'97[D]\'97[D]\'97[D]-[C]-[G]\'97[G]\'97[D]\'97[A]\'97[D]-[D7]-||\
Part C\
[G]\'97[C]\'97[D]\'97[G]\'97[G]\'97[C]\'97[D]\'97[G]\'97:||\
Repeat parts A and B; end with [D]\'97||\
\
The night that I was married and in my married bed\
Up comes the bold sea captain and stands at my bed head\
Saying 'arise, arise, young wedded man and come along with me\
To the Lowlands of Holland for to fight the enemy'\
\
Oh, Holland is a lovely land and in it grows fine grain\
It is a place of residence for soldiers to remain\
Where the sugar cane grows plentiful and the tea grows on each tree\
I never had but the one sweetheart and she's far away from me\
\
Says the mother to the daughter 'leave off your sore lament\
There's men enough in Galway to be your heart's content'\
'There's men enough in Galway, but alas there's none for me\
Since the high winds and the stormy seas have parted my love and me'\
\
'I'll wear no stays around my waist, no combs all in my hair\
No handkerchief around my neck, to shade my beauty fair\
And neither will I marry until the day I die\
Since the high winds and the stormy seas have parted my love and I'}