{t:Simple Man}
{st:Graham Nash}

[Aadd D]   [A]   [Aadd D]   [A]

I  [AaddD] am[A] a s[C#m7]imple man,[C#m] so I sing a simple song
I've n[F#m]ever bee[E]n so much in lov[D]e and never hurt so bad
At the[caddD]  sam[A]e [caddD] tim[A]e
I[AaddD] am a simp[A]le man[C#m7], and I play[C#m] a simple tune
I wi[F#m]sh that I cou[E]ld see you [D]once again across the room       
Like the fir[A]st ti[E]me
I j[D]ust want to hold you, I don't want to hold yo[A]u [E]down
I h[D]ear what you're saying, and you're spinning my head a[A]round
And I can't m[E]ake it[D] alone

[A add D] [A] [C#m7] [C#m] [F#m] [E] [D]/[Aadd D] [A] [Aadd D] [A]

The[AaddD] ending of th[A]e tale,[C#m7] is the singi[C#m]ng of the song
Ma[F#m]ke me proud t[E]o be your man[D] only you can make me strong
Like the l[A]ast ti[E]me
I j[D]ust want to hold you, I don't want to hold yo[A]u [E]down
I h[D]ear what you're saying, and you're spinning my head a[A]round
And I can't m[E]ake it[D] alone