{title:Sitting on the Dock of the Bay}
{subtitle:Otis Redding}
{key:G}

[G]Sitting in the morning [B7]sun
I'll be [C]sitting when the[B/G] evening [A]comes
[G]Watching the ships [B7]roll in
And I [C]watch 'em roll[B/G] away a[A]gain

{soc}
[G]Sitting on the dock of the [E]bay
Watching the [G]tide roll a[E]way
I'm just [G]sitting on the dock of the [A]bay
Wasting [G]time [E]
{eoc}

I [G]left my home in [B7]Georgia
Headed [C]for the [B/G]'Frisco [A7]bay
'Cause I [G]had nothin to [B7]live for
And look like [C]nothing's gonna[B/G] come my [A7]way

{c:Chorus}

{c:Bridge}

[G]Look [D]like [C7]nothing's gonna change.
[G]Every[D]thing [C7]still remains the same
[G]I can't [D]do what [C7]ten people tell [G]me to do
[C]So I guess I'll re[D]main the same

[G]Sittin here resting my [B]bones
And this [C]loneliness won't[G/B] leave me [A7]alone
It's [G]two thousand miles I [B]roamed
Just to [C]make this[B/G] dock my [A7]home

{c:Chorus}

{c:Ad lib G G G E7}