{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue254;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0     
\f1 \cf2 A
\f0 \cf0   
\f1 \cf2 G#
\f0 \cf0        
\f1 \cf2 D
\f0 \cf0                
\f1 \cf2 E7
\f0 \cf0         
\f1 \cf2 A
\f0 \cf0   
\f1 \cf2 F#m
\f0 \cf0        
\f1 \cf2 D
\f0 \cf0               
\f1 \cf2 E7
\f0 \cf0 \
I'm so tired, I haven't slept a wink, I'm so tired, my mind is on the blink.\
  
\f1 \cf2 A
\f0 \cf0                
\f1 \cf2 E
\f0 \cf0 +         
\f1 \cf2 F#m
\f0 \cf0           
\f1 \cf2 Dm
\f0 \cf0 \
I wonder should I get up and fix myself a drink, no, no, no\
\
    
\f1 \cf2 A
\f0 \cf0   
\f1 \cf2 G#
\f0 \cf0        
\f1 \cf2 D
\f0 \cf0                   
\f1 \cf2 E7
\f0 \cf0       
\f1 \cf2 A
\f0 \cf0   
\f1 \cf2 F#m
\f0 \cf0        
\f1 \cf2 D
\f0 \cf0               
\f1 \cf2 E7
\f0 \cf0 \
I'm so tired, I don't know what to do, I'm so tired, my mind is set on you.\
  
\f1 \cf2 A
\f0 \cf0                
\f1 \cf2 E
\f0 \cf0 +             
\f1 \cf2 F#m
\f0 \cf0                  
\f1 \cf2 Dm
\f0 \cf0 \
I wonder should I call you but I know what you would do...\
\pard\pardeftab720\ql\qnatural
\cf1 [ Tab from: http://www.guitaretab.com/b/beatles/272424.html ]\cf0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 A
\f0 \cf0 \
You say I'm putting you on but it's no joke, it's doing me harm you know I\

\f1 \cf2 E7
\f0 \cf0 \
can't sleep, I can't stop my brain, you know it's three weeks, I'm going insane\
             
\f1 \cf2 D
\f0 \cf0                                                   
\f1 \cf2 A
\f0 \cf0 \
you know I'd give you everything I've got for a little peace of mind.\
\
    
\f1 \cf2 A
\f0 \cf0   
\f1 \cf2 G#
\f0 \cf0          
\f1 \cf2 D
\f0 \cf0             
\f1 \cf2 E7
\f0 \cf0      
\f1 \cf2 A
\f0 \cf0              
\f1 \cf2 F#m
\f0 \cf0          
\f1 \cf2 D
\f0 \cf0           \
I'm so tired, I'm feeling so upset. Although I'm so tired, I'll have another\

\f1 \cf2 E7
\f0 \cf0             
\f1 \cf2 A
\f0 \cf0                 
\f1 \cf2 E
\f0 \cf0 +              
\f1 \cf2 F#m
\f0 \cf0            
\f1 \cf2 Dm
\f0 \cf0 \
cigarette and curse Sir Walter Raleigh, he was such a stupid get.\
\

\f1 \cf2 A
\f0 \cf0 \
You say I'm putting you on but it's no joke, it's doing me harm you know I\

\f1 \cf2 E7
\f0 \cf0 \
can't sleep, I can't stop my brain, you know it's three weeks, I'm going insane\
             
\f1 \cf2 D
\f0 \cf0                                                   
\f1 \cf2 A
\f0 \cf0 \
you know I'd give you everything I've got for a little peace of mind.\
\
             
\f1 \cf2 D
\f0 \cf0                                                   
\f1 \cf2 A
\f0 \cf0 \
you know I'd give you everything I've got for a little peace of mind.\
}