{title:Stuck in the middle with you}
[Intro]

[D][Am7][A7sus4][C] [D][Am7][A7sus4][C][D]
            
[D]Well I don't know why I came here tonight,
[D]I got the feeling that something ain't right,
I'm so [G7]scared in case I fall off my chair,
And I'm [D]wondering how I'll get down the stairs,
[A]Clowns to the left of me,
[C]Jokers to the r[G]ight, here I am,
[D]Stuck in the middle with you.
[Chorus]
[D]Yes I'm stuck in the middle with you,
[D]And I'm wondering what it is I should do,
It's so h[G7]ard to keep this smile from my face,
Losing con[D]trol, yeah, I'm all over the place,
[A]Clowns to the left of me
[C]Jokers to th[G]e right, here I am,
[D]Stuck in the middle with you.
[Bridge]
Well you s[G7]tarted out with nothing,
And you're proud that you're a self made man,[D]
And your f[G7]riends, they all come crawlin, Slap you on the back and say,

[G7]Please.... P[G7lease.....
|---------5--------------5--------------5--------------5-----|
|-7----7-------5--7\5/7---------7----7-------5--7\5/7--------|
|-7----7------------------------7----7-----------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------
[D]Trying to make some sense of it all,
[D]But I can see that it makes no sense at all,
Is it co[G7]ol to go to sleep on the floor,
'Cause I don't [D]think that I can take anymore
[A]Clowns to the left of me,
[C]Jokers to the [G]right, here I am,
[D]Stuck in the middle with you.


[D]Well I don't know why I came here tonight,
I got the [D]feeling that something ain't right,
I'm so s[G7]cared in case I fall off my chair,
And I'm [D]wondering how I'll get down the stairs,
[A]Clowns to the left of me,
[C]Jokers to the r[G]ight, here I am,
[D]Stuck in the middle with you.
Yes I'm [D]stuck in the middle with you,
Here I am,[D] Stuck in the middle with you.

|-2--2--------| |-3—3-----|-0—0----|

