{title:Sweet Baby James}
{subtitle:James Taylor}
{key:D}

There is a [D]cowboy he lives [A]on the [G]range[F#m]
lqHis[Bm] horse and his cattle[G] are his only comp[D]anions [F#m]
He works [Bm]in the saddle and [G]sleeps in the [D]canyons[F#m]
[G]Waiting for summer[D] his pastures[A] to [Em]change[A]
And [G]as the moon rises [A7sus]he sits by his f[D]ire,
Th[Bm]inking about wo[G]men and gl[D]asses of b[A]eer,
And cl[G]osing his eyes as the [A7sus]doggies ret[D]ire,
He s[Bm]ings out a s[G]ong which is s[D]oft but it's clear,
A[E7sus]s if maybe s[E7]omeone could[Asus] hear.  [A]

{comment:Chorus}
He says g[D]oodnight you m[G]oonlight [A7sus]ladies,   [D]
R[Bm]ock-a-bye sw[G]eet baby Ja[D]mes,
D[Bm]eep greens and bl[G]ues are the co[D]lors I choose,
Won't you [E7sus]let me go down in my d[Asus]reams,
And r[G]ock-a-by [A7sus]sweet baby J[D]ames.

Well the first of December was covered with snow,
And so was the turnpike from Stockbridge to Boston,
The Birkshires seemed dream-like on account of that frostin',
With ten miles behind me and ten thousand more to go.

There's a song that they sing when they take to the highway,
A song that they sing when they take to the sea,
A song that they sing of their home in the sky,
Maybe you can believe it, if it helps you to sleep,
But singing works just fine for me.

{comment:Chorus}
