{title:Tequilla Sunrise}
[G]  [G6]  [G]  [G6]  [G]  [G6]  [G]  [G6]
[Am]  [D7] [G]  [G6]  [G]  [G6]
 
[G]     [G6]     [G]       [G6]
It's another tequila sunrise
[D]                         [Am]
Starin' slowly 'cross the sky
[D7]        [G]   [G6]   [G]   [G6]
Said goodbye
[G]      [G6]     [G]     [G6]
He was just a hired hand
[D]                                    [Am]
Workin' on the dreams he planned to try
[D7]           [G]  [G6]   [G]  [G6]
The days go by
 
[Em]                     [C]
   Every night when the sun goes down
[Em]              [C]
   Just another lonely boy in town
[Em]     [Am]                 [D7]   [D]
   and she's out runnin' round
 
[Verse]
She wasn't just another woman
And I couldn't keep from comin' on
It's been so long
Oh, and it's a hollow feelin'
When it comes down to dealin' friends
It never ends
 
[G]  [G6] [G] [G6] [D]  [Am] [D7] [G]  [G6]  [G]  [G6]
 
[Am]              [D]
   Take another shot of courage
[Bm]                [E]                 [Am]   [B]
   Wonder why the right words never co - ome
             [Em7]      [A]
You just get numb 

It's another tequila sunrise
This old world still looks the same
Another frame
 
[Outro][G] [G6] [G] [G6] [G] [G6] [G] [G6] [G]

 
