{title:Wouldn’t It Be Nice}

Wouldn't it be n[F]ice if we were older
And we wouldn't h[Bb]ave to wait so l[Gm7]ong
And [C7]wouldn’t it be n[F]ice to live together
In the kind of wo[Bb]rld where we bel[Gm7]ong  [C7]

[Dm7/A]You know it's gonna make it [Cm7/F]that much better
[Dm7/A]When we can say goodnight and s[Am7]tay tog[Bm7]ether  [C7]

Verse 2:

	Wouldn't it be nice if we could wake up
	In the morning when the day is new
	And after having spent the day together
	Hold each other close the whole night through

	What happy times together we'd be spending
	I wish that every kiss was never ending
             
	Oh, wouldn't it be n[F]ice

	 v   v   v   v     v   v   v   v
	-----------------|---------------|
	-----------------|---------------|
	-----2-----2-3-2-|---------------|
	-----------------|-------3---3---|
	-----------------|---3-5-------5-|
	-----------------|---------------|

[Dmaj7]Maybe if we t[Gmaj7]hink and wish and hope and pra[F#m7]y it might come[Bm7] true
[Dmaj7]Maybe then there w[Gmaj7]ouldn’t be a single thing we c[F#m7]ouldn’t do [Bm7]
We could be m[F#m7]arried (we could be m[Bm7]arried)	           
And then we'd be [F#m7]happy (then we'd be h[C7]appy
Oh, [F]wouldn’t it be nice
	(slow down)

[Dm7/A]You know it seems the more we [Cm7/F]talk about it
[Dm7/A]It only makes it worse to [Am7]live witho[Gm7]ut it
But lets [Am7]talk abo[Gm7]ut it    [C7]

	(resume original tempo)

	                F 
	Wouldn't it be n[F]ice

	Good night, baby
	Sleep tight, baby... [fade]


            
