{title:You Better Think Twice}
{st:Poco}
{key:F}

[F]You better[C] think twice
About leaving me behind
[Bb] [Bbsus] [Bb]

Make up your mind
Abou[F]t what you're gonna do
You know it [F] ain't easy
When [C]your love hurts night and day
Oh how you please
[Bb] [Bbsus] [Bb]
Wh[F]en I hear you call my name

B[F]reathlessly I wait the mo[Bb]ment to surround you
Do not fear[F] the song that[Bb] makes you sing
It'll offer y[F]ou wings[C] to fly away
B[Bb]ut do not expe[G]ct to land if y[Bb]ou [F]can't stay

[F]You better[C] think twice
About leaving me behind
[Bb] [Bbsus] [Bb]
Make up your mind
Abou[F]t what you're gonna do
You take my advise
Oh[C] woman you got to choose
[Bb] [Bbsus] [Bb]
Take a little time
You g[F]ot nothing more to lose

{c:BREAK}

I[F]n time you know my m[Bb]elody will haunt you 
Your words ca[F]n make [Bb]it rhymr so easily
It ain't no[F] sin wh[C]en love is real
So[Bb] come on an[G]d let me kno[Bb]w just [F]how you feel

[F]You better[C] think twice
About leaving me behind
[Bb] [Bbsus] [Bb]
Make up your mind
Abou[F]t what you're gonna do
You take my advise
O[C]h woman you got to choose
[Bb] [Bbsus] [Bb]
Take a little time
You [F]got nothing more to loose
{zoom-android:1.1362374}