{t:Ziggy Stardust}
{st:David Bowie}
{key:G}

[G] [D] [C] [C/B] 2x

[G]Ziggy played guitar, [Bm]jamming good with Weird and [C]Gilly,
and the spiders from [D]Mars. He played it left [G]hand 
But made it too [Em]far
Became the [Am]special man, then we were [C]Ziggy's band

Ziggy really sang, screwed up eyes and screwed down hairdo
Like some cat from Japan, he could lick 'em by smiling
He could leave 'em to hang
'came on so loaded man, well hung and snow white tan.

[Am]So [G]where were the [F]spiders,[G] [Am] while the [G]fly 
tried to [F] break our balls [G] [Am]
With just the [G]beer light to [F] guide us,
So we [D]bitched about his fans and should we [E]crush his sweet hands?

[G] [D] [C] [C/B] 2x

Ziggy played for time, jiving us that we were voodoo
The kid was just crass, he was the nazz
With God given ass
He took it all too far but boy could he play guitar

Making love with his ego Ziggy sucked up into his mind
Like a leper messiah
When the kids had killed the man I had to break up the band

Oh yeah
Ooooooo
Ziggy played guitaar